<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>it.insielmercato.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>2.7-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>medical-backend</artifactId>
  <version>2.7-SNAPSHOT</version>
    <!--version>1.0.0-SNAPSHOT</version-->
    <packaging>jar</packaging>

    <name>PHI - Medical backend</name>
    <description>Medical entities and functionality of Phi-Technology</description>

    <properties>
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>it.insielmercato.phi</groupId>
            <artifactId>phi-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>it.insielmercato.phi</groupId>
            <artifactId>phi-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type> <!-- in catalogserver test: EntityManagerUtilities -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.envers</groupId>
            <artifactId>jboss-envers</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>
		<dependency>
            <groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
		</dependency>
		<dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>seam.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

  <scm>
    <connection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk/medical-backend</connection>
    <developerConnection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk/medical-backend</developerConnection>
    <url>https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk/medical-backend</url>
  </scm>
</project>