<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_2tuVAMdFEeGizdiv-RwmMw" formName="fHBS_1341563882399" formLabel="Gestione strutture">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FQPlYOJAEeacf5djRZsQpQ" name="LayoutHbs" style="width:100%;height:100%;" expandMode="Full Automatic">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_SQPQ8OJAEeacf5djRZsQpQ" name="LayoutRow_1485267641215" style="width:40%;overflow:auto;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_E7pMQMdGEeGizdiv-RwmMw" name="JollyWidget_1447766718436" value="HBS manager" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;Tree.initHBSTree(jQuery(&quot;#HBStreePanel&quot;),'hbsManager');&#xD;&#xA;&lt;/script>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;div id=&quot;HBStreePanel&quot; style=&quot;width:100%;height:100%;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;a4j:jsFunction name=&quot;injectAndrerenderDetail&quot;  action=&quot;#{ServiceDeliveryLocationAction.injectbyId}&quot; reRender=&quot;VirtualPage_1451384578026&quot; immediate=&quot;true&quot; limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{ServiceDeliveryLocationAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_T5iKAOJAEeacf5djRZsQpQ" name="LayoutRow_1485267652256" style="width:60%;overflow:auto;position:relative;">
        <virtualPage xmi:type="components:VirtualPage" xmi:id="_7yMDgMweEeGBtoX4kJsELg" name="VirtualPage_1451384578026" style="z-index:500;" pages="/MOD_HBS/CORE/FORMS/vp_uoc@ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UOC';/MOD_HBS/CORE/FORMS/vp_uos@ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UOS';/MOD_HBS/CORE/FORMS/vp_ulss@ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'ULSS';/MOD_HBS/CORE/FORMS/vp_arpav@ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'ARPAV';" value=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_2txYUMdFEeGizdiv-RwmMw" type="components" element="_2tuVAMdFEeGizdiv-RwmMw" name="f_HBS_management.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FQRakOJAEeacf5djRZsQpQ" type="2061" element="_FQPlYOJAEeacf5djRZsQpQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FQSBoOJAEeacf5djRZsQpQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_SQP4AOJAEeacf5djRZsQpQ" type="3170" element="_SQPQ8OJAEeacf5djRZsQpQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SQP4AuJAEeacf5djRZsQpQ" type="7011">
            <children xmi:type="notation:Node" xmi:id="_E7uEwMdGEeGizdiv-RwmMw" type="2034" element="_E7pMQMdGEeGizdiv-RwmMw">
              <children xmi:type="notation:Node" xmi:id="_E7v58MdGEeGizdiv-RwmMw" type="5097"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_E7uEwcdGEeGizdiv-RwmMw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7uEwsdGEeGizdiv-RwmMw" x="15" y="15" width="306" height="101"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_SQP4A-JAEeacf5djRZsQpQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_SQP4BOJAEeacf5djRZsQpQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQP4AeJAEeacf5djRZsQpQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T5iKAeJAEeacf5djRZsQpQ" type="3170" element="_T5iKAOJAEeacf5djRZsQpQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T5ixEeJAEeacf5djRZsQpQ" type="7011">
            <children xmi:type="notation:Node" xmi:id="_7yN4sMweEeGBtoX4kJsELg" type="2033" element="_7yMDgMweEeGBtoX4kJsELg">
              <children xmi:type="notation:Node" xmi:id="_7yrywMweEeGBtoX4kJsELg" type="5096"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_7yN4scweEeGBtoX4kJsELg" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yN4ssweEeGBtoX4kJsELg" x="340" y="5" width="397" height="517"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_T5ixEuJAEeacf5djRZsQpQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_T5ixE-JAEeacf5djRZsQpQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5ixEOJAEeacf5djRZsQpQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FQSBoeJAEeacf5djRZsQpQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FQSBouJAEeacf5djRZsQpQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQRakeJAEeacf5djRZsQpQ" x="5" y="5" width="296" height="188"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2tx_YMdFEeGizdiv-RwmMw"/>
  </notation:Diagram>
</xmi:XMI>
