<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_X0LH0J6BEeWeHvgM8l9zyw" formName="Form_1449671419085">
    <groupBox xmi:type="components:GroupBox" xmi:id="_ZF4nU56BEeWeHvgM8l9zyw" name="GroupBox_1451073350613" value="Unità Operativa Semplice">
      <comboBoxGB xmi:type="components:ComboBox" xmi:id="_DwRkEKJEEeWIebPH2ysN2A" name="ComboBox_1450084889809" binding="ServiceDeliveryLocation.area"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_ZF4nVJ6BEeWeHvgM8l9zyw" name="IDBox_1451471233863" binding="ServiceDeliveryLocation.id" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_ZF4nVZ6BEeWeHvgM8l9zyw" name="Label_1450041040292" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_ZF4nVp6BEeWeHvgM8l9zyw" name="Label_1448093614618" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_ZF4nV56BEeWeHvgM8l9zyw" name="Label_1447567451914" value="Linea di lavoro"/>
      <labelGB xmi:type="components:Label" xmi:id="_ZF4nWJ6BEeWeHvgM8l9zyw" name="Label_1450701389389" value="Codice"/>
      <labelGB xmi:type="components:Label" xmi:id="_ZF4nWZ6BEeWeHvgM8l9zyw" name="Label_1448989483384" value="Nome"/>
      <labelGB xmi:type="components:Label" xmi:id="_dO_2o6JDEeWIebPH2ysN2A" name="Label_1449385820081" value="Citta"/>
      <labelGB xmi:type="components:Label" xmi:id="_YWmRN6ScEeWarO04ei7shg" name="Label_1452230312824" value="Responsabile del procedimento" renderedEL="ServiceDeliveryLocation.area.code!='SUPERVISION'"/>
      <labelGB xmi:type="components:Label" xmi:id="_0QjB0GcMEeeE1d8zRo2ztQ" name="Label_1499869040237" tag="" value="RDP vigilanza amianto" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <labelGB xmi:type="components:Label" xmi:id="_8iebwGcMEeeE1d8zRo2ztQ" name="Label_1499869095804" value="RDP vigilanza cantieri" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <labelGB xmi:type="components:Label" xmi:id="_li1MAGcTEeeE1d8zRo2ztQ" name="Label_1499871947968" value="RDP vigilanza aziende" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <linkGB xmi:type="components:Link" xmi:id="_YWmRPKScEeWarO04ei7shg" name="AddRDP" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="AddRDP" tooltip="Associa responsabile del procedimento" renderedEL="ServiceDeliveryLocation.area.code!='SUPERVISION'"/>
      <linkGB xmi:type="components:Link" xmi:id="_NdvDAGcNEeeE1d8zRo2ztQ" name="AddRDP_amianto" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="AddRDP_amianto" tooltip="Associa responsabile del procedimento" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <linkGB xmi:type="components:Link" xmi:id="_RhnIIGcNEeeE1d8zRo2ztQ" name="AddRDP_cantiere" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="AddRDP_cantiere" tooltip="Associa responsabile del procedimento" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <linkGB xmi:type="components:Link" xmi:id="_6yDi0GcTEeeE1d8zRo2ztQ" name="AddRDP_aziende" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="AddRDP_aziende" tooltip="Associa responsabile del procedimento" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_ZF4nWp6BEeWeHvgM8l9zyw" name="TextBox_1451134745718" binding="ServiceDeliveryLocation.name.giv"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_ZF4nW56BEeWeHvgM8l9zyw" name="TextBox_1450515627125" binding="ServiceDeliveryLocation.addr.str"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_ZF4nXJ6BEeWeHvgM8l9zyw" name="TextBox_1451776316979" binding="ServiceDeliveryLocation.name.fam"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_YWmROaScEeWarO04ei7shg" name="TextBox_1452082882473" binding="OperatoreAction.getRDP(ServiceDeliveryLocation)" valueEL="" renderedEL="ServiceDeliveryLocation.area.code!='SUPERVISION'" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_BznlQGcNEeeE1d8zRo2ztQ" name="TextBox_1499869131156" binding="OperatoreAction.getRDPSupervision(ServiceDeliveryLocation,vocabularies.getCodeValue('PHIDIC', 'Types', 'Asbestos', 'C'))" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_GH8hMGcNEeeE1d8zRo2ztQ" name="TextBox_1499869160131" binding="OperatoreAction.getRDPSupervision(ServiceDeliveryLocation,vocabularies.getCodeValue('PHIDIC', 'Types', 'Yard', 'C'))" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_3---QGcTEeeE1d8zRo2ztQ" name="TextBox_1499872071716" binding="OperatoreAction.getRDPSupervision(ServiceDeliveryLocation,vocabularies.getCodeValue('PHIDIC', 'Types', 'Generic', 'C'))" renderedEL="ServiceDeliveryLocation.area.code=='SUPERVISION'" disabled="true"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_dO_2pKJDEeWIebPH2ysN2A" name="TextSuggestionBox_1449749482526" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
    <link xmi:type="components:Link" xmi:id="_ZF4nXp6BEeWeHvgM8l9zyw" name="saveUOS" styleClass="fa fa-floppy-o fa-3x save" mnemonicName="saveUOS" tooltip="Salva"/>
  </components:Editor>
  <notation:Diagram xmi:id="_X0LH0Z6BEeWeHvgM8l9zyw" type="components" element="_X0LH0J6BEeWeHvgM8l9zyw" name="vp_uos.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ZF2yIJ6BEeWeHvgM8l9zyw" type="2005" element="_ZF4nU56BEeWeHvgM8l9zyw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yIZ6BEeWeHvgM8l9zyw" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yIp6BEeWeHvgM8l9zyw" type="3001" element="_ZF4nVZ6BEeWeHvgM8l9zyw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yI56BEeWeHvgM8l9zyw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yJJ6BEeWeHvgM8l9zyw" x="15" y="85" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yJZ6BEeWeHvgM8l9zyw" type="3001" element="_ZF4nVp6BEeWeHvgM8l9zyw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yJp6BEeWeHvgM8l9zyw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yJ56BEeWeHvgM8l9zyw" x="15" y="145" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yKJ6BEeWeHvgM8l9zyw" type="3001" element="_ZF4nV56BEeWeHvgM8l9zyw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yKZ6BEeWeHvgM8l9zyw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yKp6BEeWeHvgM8l9zyw" x="15" y="115" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yK56BEeWeHvgM8l9zyw" type="3001" element="_ZF4nWJ6BEeWeHvgM8l9zyw">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yLJ6BEeWeHvgM8l9zyw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yLZ6BEeWeHvgM8l9zyw" x="15" y="25" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yLp6BEeWeHvgM8l9zyw" type="3072" element="_ZF4nVJ6BEeWeHvgM8l9zyw">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yL56BEeWeHvgM8l9zyw" type="6005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yMJ6BEeWeHvgM8l9zyw" x="218" y="25" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yMZ6BEeWeHvgM8l9zyw" type="3003" element="_ZF4nWp6BEeWeHvgM8l9zyw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yMp6BEeWeHvgM8l9zyw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yM56BEeWeHvgM8l9zyw" x="218" y="55" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yN56BEeWeHvgM8l9zyw" type="3003" element="_ZF4nW56BEeWeHvgM8l9zyw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yOJ6BEeWeHvgM8l9zyw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yOZ6BEeWeHvgM8l9zyw" x="218" y="144" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yOp6BEeWeHvgM8l9zyw" type="3001" element="_ZF4nWZ6BEeWeHvgM8l9zyw">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yO56BEeWeHvgM8l9zyw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yPJ6BEeWeHvgM8l9zyw" x="15" y="55" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZF2yPZ6BEeWeHvgM8l9zyw" type="3003" element="_ZF4nXJ6BEeWeHvgM8l9zyw">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZF2yPp6BEeWeHvgM8l9zyw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yP56BEeWeHvgM8l9zyw" x="218" y="84" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dO_PkKJDEeWIebPH2ysN2A" type="2001" element="_dO_2o6JDEeWIebPH2ysN2A" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dO_PkaJDEeWIebPH2ysN2A" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dO_PkqJDEeWIebPH2ysN2A" x="15" y="175" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_dO_2oKJDEeWIebPH2ysN2A" type="2046" element="_dO_2pKJDEeWIebPH2ysN2A" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_dO_2oaJDEeWIebPH2ysN2A" type="8024"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dO_2oqJDEeWIebPH2ysN2A" x="218" y="175" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_DxDnMKJEEeWIebPH2ysN2A" type="2009" element="_DwRkEKJEEeWIebPH2ysN2A" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_DxEOQKJEEeWIebPH2ysN2A" type="5039"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DxDnMaJEEeWIebPH2ysN2A" x="218" y="115" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YWlqNqScEeWarO04ei7shg" type="3001" element="_YWmRN6ScEeWarO04ei7shg">
        <children xmi:type="notation:Node" xmi:id="_YWlqN6ScEeWarO04ei7shg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YWlqOKScEeWarO04ei7shg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWlqOaScEeWarO04ei7shg" x="15" y="205" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YWlqMqScEeWarO04ei7shg" type="3003" element="_YWmROaScEeWarO04ei7shg">
        <children xmi:type="notation:Node" xmi:id="_YWlqM6ScEeWarO04ei7shg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_YWlqNKScEeWarO04ei7shg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWlqNaScEeWarO04ei7shg" x="218" y="205" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_YWlqQ6ScEeWarO04ei7shg" type="2018" element="_YWmRPKScEeWarO04ei7shg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_YWlqRKScEeWarO04ei7shg" type="5048"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YWlqRaScEeWarO04ei7shg" x="482" y="205" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0QjB0WcMEeeE1d8zRo2ztQ" type="3001" element="_0QjB0GcMEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_0QjB02cMEeeE1d8zRo2ztQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QjB0mcMEeeE1d8zRo2ztQ" x="15" y="235" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8iebwWcMEeeE1d8zRo2ztQ" type="3001" element="_8iebwGcMEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_8iebw2cMEeeE1d8zRo2ztQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8iebwmcMEeeE1d8zRo2ztQ" x="15" y="265" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_BznlQWcNEeeE1d8zRo2ztQ" type="3003" element="_BznlQGcNEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_BznlQ2cNEeeE1d8zRo2ztQ" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BznlQmcNEeeE1d8zRo2ztQ" x="218" y="235" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_GH8hMWcNEeeE1d8zRo2ztQ" type="3003" element="_GH8hMGcNEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_GH8hM2cNEeeE1d8zRo2ztQ" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GH8hMmcNEeeE1d8zRo2ztQ" x="218" y="265" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NdvDAWcNEeeE1d8zRo2ztQ" type="3030" element="_NdvDAGcNEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_NdvDA2cNEeeE1d8zRo2ztQ" type="5032"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NdvDAmcNEeeE1d8zRo2ztQ" x="482" y="235" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RhnIIWcNEeeE1d8zRo2ztQ" type="3030" element="_RhnIIGcNEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_RhnII2cNEeeE1d8zRo2ztQ" type="5032"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhnIImcNEeeE1d8zRo2ztQ" x="482" y="265" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_li1MAWcTEeeE1d8zRo2ztQ" type="3001" element="_li1MAGcTEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_li1MA2cTEeeE1d8zRo2ztQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_li1MAmcTEeeE1d8zRo2ztQ" x="15" y="295" width="192" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_3---QWcTEeeE1d8zRo2ztQ" type="3003" element="_3---QGcTEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_3---Q2cTEeeE1d8zRo2ztQ" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3---QmcTEeeE1d8zRo2ztQ" x="218" y="295" width="253" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6yDi0WcTEeeE1d8zRo2ztQ" type="3030" element="_6yDi0GcTEeeE1d8zRo2ztQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6yDi02cTEeeE1d8zRo2ztQ" type="5032"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6yDi0mcTEeeE1d8zRo2ztQ" x="482" y="295" width="21" height="21"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF2yQJ6BEeWeHvgM8l9zyw" x="10" y="60" width="531" height="337"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZF4nUJ6BEeWeHvgM8l9zyw" type="2018" element="_ZF4nXp6BEeWeHvgM8l9zyw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZF4nUZ6BEeWeHvgM8l9zyw" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF4nUp6BEeWeHvgM8l9zyw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_X0LH0p6BEeWeHvgM8l9zyw"/>
  </notation:Diagram>
</xmi:XMI>
