<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_pcsP8J58EeWeHvgM8l9zyw" formName="Form_1449669389935">
    <groupBox xmi:type="components:GroupBox" xmi:id="_EMhxwDJ-EeiGnbj7GfbJ5g" name="GroupBox_1520442391439" value="Unità Operativa Complessa">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_EMhxwTJ-EeiGnbj7GfbJ5g" name="IDBox_1520525259428" binding="ServiceDeliveryLocation.id" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxwjJ-EeiGnbj7GfbJ5g" name="Label_1522079009071" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxwzJ-EeiGnbj7GfbJ5g" name="Label_1521922515704" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxxDJ-EeiGnbj7GfbJ5g" name="Label_1520530990543" value="Citta"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxxTJ-EeiGnbj7GfbJ5g" name="Label_1523405320138" value="Codice"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxxjJ-EeiGnbj7GfbJ5g" name="Label_1521871758265" value="Nome"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxxzJ-EeiGnbj7GfbJ5g" name="Label_1520800100876" value="Direttore"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxyDJ-EeiGnbj7GfbJ5g" name="Label_1520916102644" value="IBAN"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxyTJ-EeiGnbj7GfbJ5g" name="Label_1521549860392" value="Fax"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxyjJ-EeiGnbj7GfbJ5g" name="Label_1523081097485" value="Telefono"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxyzJ-EeiGnbj7GfbJ5g" name="Label_1522235588331" value="Mail"/>
      <labelGB xmi:type="components:Label" xmi:id="_EMhxzDJ-EeiGnbj7GfbJ5g" name="Label_1523902757299" value="PEC"/>
      <labelGB xmi:type="components:Label" xmi:id="_HALCkM1UEeiXwaAYw_-AHQ" name="Label_1539262176569" value="Header" widgetLabel=""/>
      <linkGB xmi:type="components:Link" xmi:id="_EMhxzTJ-EeiGnbj7GfbJ5g" name="Link_1523778269492" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="AddDir" tooltip="Associa direttore" renderedEL=""/>
      <textAreaGB xmi:type="components:TextArea" xmi:id="_bGcfMM1SEeiXwaAYw_-AHQ" name="TextArea_1538228201550" binding="ServiceDeliveryLocation.header" widgetLabel="" style="min-height:150px;" maximumLength="4000"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhxzjJ-EeiGnbj7GfbJ5g" name="TextBox_1521026928932" binding="ServiceDeliveryLocation.name.giv"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhxzzJ-EeiGnbj7GfbJ5g" name="TextBox_1521166992366" binding="ServiceDeliveryLocation.addr.str"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx0DJ-EeiGnbj7GfbJ5g" name="TextBox_1521458644317" binding="ServiceDeliveryLocation.name.fam"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx0TJ-EeiGnbj7GfbJ5g" name="TextBox_1523652606364" binding="OperatoreAction.getDirector(ServiceDeliveryLocation)" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx0jJ-EeiGnbj7GfbJ5g" name="TextBox_1523980468832" binding="ServiceDeliveryLocation.g2Strt0"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx0zJ-EeiGnbj7GfbJ5g" name="TextBox_1522136494129" binding="ServiceDeliveryLocation.telecom.bad" widgetLabel=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx1DJ-EeiGnbj7GfbJ5g" name="TextBox_1523207925161" binding="ServiceDeliveryLocation.telecom.mail" widgetLabel=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx1TJ-EeiGnbj7GfbJ5g" name="TextBox_1522941047066" binding="ServiceDeliveryLocation.telecom.hp" widgetLabel=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_EMhx1jJ-EeiGnbj7GfbJ5g" name="TextBox_1521400155962" binding="ServiceDeliveryLocation.telecom.mc" widgetLabel=""/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_EMhx1zJ-EeiGnbj7GfbJ5g" name="TextSuggestionBox_1521743593096" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
    <link xmi:type="components:Link" xmi:id="_RDOf055-EeWeHvgM8l9zyw" name="saveUOC" styleClass="fa fa-floppy-o fa-3x save" mnemonicName="saveUOC" tooltip="Salva"/>
  </components:Editor>
  <notation:Diagram xmi:id="_pcsP8Z58EeWeHvgM8l9zyw" type="components" element="_pcsP8J58EeWeHvgM8l9zyw" name="vp_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_RDOf0J5-EeWeHvgM8l9zyw" type="2018" element="_RDOf055-EeWeHvgM8l9zyw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RDOf0Z5-EeWeHvgM8l9zyw" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDOf0p5-EeWeHvgM8l9zyw" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EMgjoDJ-EeiGnbj7GfbJ5g" type="2005" element="_EMhxwDJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EMgjoTJ-EeiGnbj7GfbJ5g" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_EMgjojJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxwjJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjozJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjpDJ-EeiGnbj7GfbJ5g" x="15" y="85" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjpTJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxwzJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjpjJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjpzJ-EeiGnbj7GfbJ5g" x="15" y="150" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjqDJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxxDJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjqTJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjqjJ-EeiGnbj7GfbJ5g" x="15" y="180" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjqzJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxxTJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjrDJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjrTJ-EeiGnbj7GfbJ5g" x="15" y="25" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjrjJ-EeiGnbj7GfbJ5g" type="3072" element="_EMhxwTJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjrzJ-EeiGnbj7GfbJ5g" type="6005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjsDJ-EeiGnbj7GfbJ5g" x="130" y="25" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjsTJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhxzjJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjsjJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjszJ-EeiGnbj7GfbJ5g" x="130" y="55" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjtDJ-EeiGnbj7GfbJ5g" type="3092" element="_EMhx1zJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjtTJ-EeiGnbj7GfbJ5g" type="8022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjtjJ-EeiGnbj7GfbJ5g" x="130" y="180" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjtzJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhxzzJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjuDJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjuTJ-EeiGnbj7GfbJ5g" x="130" y="150" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjujJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxxjJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjuzJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjvDJ-EeiGnbj7GfbJ5g" x="15" y="55" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjvTJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx0DJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjvjJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjvzJ-EeiGnbj7GfbJ5g" x="130" y="85" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EMgjwDJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxxzJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:Node" xmi:id="_EMgjwTJ-EeiGnbj7GfbJ5g" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EMgjwjJ-EeiGnbj7GfbJ5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjwzJ-EeiGnbj7GfbJ5g" x="15" y="335" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EMgjxDJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx0TJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:Node" xmi:id="_EMgjxTJ-EeiGnbj7GfbJ5g" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_EMgjxjJ-EeiGnbj7GfbJ5g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjxzJ-EeiGnbj7GfbJ5g" x="130" y="335" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjyDJ-EeiGnbj7GfbJ5g" type="3030" element="_EMhxzTJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjyTJ-EeiGnbj7GfbJ5g" type="5032"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjyjJ-EeiGnbj7GfbJ5g" x="405" y="335" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjyzJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxyDJ-EeiGnbj7GfbJ5g">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjzDJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgjzTJ-EeiGnbj7GfbJ5g" x="15" y="115" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgjzjJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx0jJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgjzzJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgj0DJ-EeiGnbj7GfbJ5g" x="130" y="115" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgj0TJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx0zJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgj0jJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgj0zJ-EeiGnbj7GfbJ5g" x="130" y="240" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgj1DJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx1DJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgj1TJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgj1jJ-EeiGnbj7GfbJ5g" x="130" y="275" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgj1zJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx1TJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgj2DJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgj2TJ-EeiGnbj7GfbJ5g" x="130" y="210" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgj2jJ-EeiGnbj7GfbJ5g" type="3003" element="_EMhx1jJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMgj2zJ-EeiGnbj7GfbJ5g" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMgj3DJ-EeiGnbj7GfbJ5g" x="130" y="305" width="271" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMgj3TJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxyTJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMhKsDJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMhKsTJ-EeiGnbj7GfbJ5g" x="16" y="241" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMhKsjJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxyjJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMhKszJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMhKtDJ-EeiGnbj7GfbJ5g" x="15" y="210" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMhKtTJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxyzJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMhKtjJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMhKtzJ-EeiGnbj7GfbJ5g" x="16" y="276" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EMhKuDJ-EeiGnbj7GfbJ5g" type="3001" element="_EMhxzDJ-EeiGnbj7GfbJ5g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EMhKuTJ-EeiGnbj7GfbJ5g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMhKujJ-EeiGnbj7GfbJ5g" x="16" y="306" width="96" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_bGSuMM1SEeiXwaAYw_-AHQ" type="2016" element="_bGcfMM1SEeiXwaAYw_-AHQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_bGSuMc1SEeiXwaAYw_-AHQ" type="5046"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bGSuMs1SEeiXwaAYw_-AHQ" x="130" y="370" width="271"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_HAUMgM1UEeiXwaAYw_-AHQ" type="3001" element="_HALCkM1UEeiXwaAYw_-AHQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_HAUMgs1UEeiXwaAYw_-AHQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HAUMgc1UEeiXwaAYw_-AHQ" x="15" y="370" width="96"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EMhKuzJ-EeiGnbj7GfbJ5g" x="10" y="60" width="441" height="381"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pcsP8p58EeWeHvgM8l9zyw"/>
  </notation:Diagram>
</xmi:XMI>
