dictionary.defaultKey=EmployeeFunction
dictionary.defaultName=ROLES

alfresco.url=http://im-spisal:7080/
alfresco.username=admin
alfresco.password=ph14dev

#DEFAULT ENABLE LOOK FOR RETIRED CODES IN COMBOBOX
enableCvHistory = true