repository.resuming = false

### Active MD5 password encryption on database ###
#klinik #dsc mdm dtc
#MD5_passwords=false
#phi ci , spisal ,klinik omega mb brix
MD5_passwords=true

#to disable patient encryption, set to false and remove @Immutable from Patient.java
encryptPatientData=false

### Maximum number of wrong login before the user is not allowed to login ###
loginCountLimit =10

### Active authentication via LDAP ###
use_LDAP_auth=false

# Enable the authentication on some external module
externalSystemLogin=false

#Login Lisa, used only if externalSystemLogin=true
applicazioneLisa=CARTELLA
dominioLisa=UDINE

#Login tree of enabled Sdloc from EmployeeRole or from CodeVlaueRole
loginSdlocFromCondevalueRole=false

#####################################################################
### LDAP CONF FOR VCO ###
#SECURITY_AUTHENTICATION=simple
#INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#LDAP_DOMAIN=@ASL14
#LDAP_SEARCH_BASE=DC=ASL14
#LDAP_HOST=srvdc.asl14
#LDAP_PORT=389
#####################################################################

### Define user's password expiration time in days ###
passwordExpireInDays=90
### Define user's expiration time in days (uncomment to enable) ###
#userExpireInDays=180

#####################################################################
### Configuration for integration servlet ###
#if true, integration servlet call must contain user password
enableIntegrationServletPasswordProtection=false

#if true, password provided to integration servlet is encrypted 
provideEncryptedPasswordToIntegrationServlet=false

#####################################################################
### Service Delivery Location Root domain and root code ### 
# Display Name of domain containing Service Delivery Location codes
SDLOC_ROOT_DOMAIN=PHI_HOSPITAL_BREAKDOWN_STRUCTURE

# code of Root Service Delivery Location.
SDLOC_ROOT_CODE=HBSROOT
#####################################################################


###TO BE REMOVED####
#PHI_DIC =2.16.840.1.113883.3.20
#HL7_DIC =2.16.840.1.113883.1

#PROCESS_AUTHORIZATION_FROM=excel
#RULES_FROM=null

#DISABLE EJB TIMER MANAGED BY TimerManager java class
#disablePerformanceLogger=true
disableSskCsvExporter=true


#Birmingham
#mailReport.smpt.host=1.2.3.4
#mailReport.smpt.port=8080
#mailReport.username=user
#mailReport.password=pass
#mailReport.from=me@home.com
#mailReport.to=tu@home.it
##mailReport.cc
##mailReport.ccn
##mailReport.subject

