<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_v7IbgCC8EeaOhdAzxdSvdg" formName="Form_1463990572344" formLabel="Gestione cantieri">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_J_iz8EldEe2HTdw2FfRVcw" name="ValidateLength_1665489996975" textBoxValidator="_Aa7DEEldEe2HTdw2FfRVcw" maximum="10"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_weCUQCC8EeaOhdAzxdSvdg" name="LayoutRow_1463990576003" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_fxVbgCC-EeaOhdAzxdSvdg" name="DataGrid_1463991322936" binding="CantiereList" value="Cantieri" numberOfRowPerPage="20" paginationFastStep="1" selectableRow="true" toReload="onrowclick(LayoutRow_1464488691885)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_5hX5sDYhEeeaBNj8B3HpOQ" name="DataGridColumn_1494490488010" binding="" value="Codice identificativo">
          <widgets xmi:type="components:LayoutRow" xmi:id="_IG2nINgWEeyfHdjYtiD9aw" name="LayoutRow_1653035008658">
            <label xmi:type="components:Label" xmi:id="_r1iRINgWEeyfHdjYtiD9aw" name="Label_1653035248434" binding="Cantiere.id" style="padding-right: 12px;"/>
            <link xmi:type="components:Link" xmi:id="_zh-iYNLGEeyj3qPH1KYiOQ" name="Link_1652451184518" tag="" styleClass="#{CantiereAction.computeClass(Cantiere)}" renderedEL="Cantiere.idPnc ne null and Cantiere.idPnc ne ''" clientSide="true"/>
          </widgets>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_IS5TwCDBEeaOhdAzxdSvdg" name="DataGridColumn_1463992453884" binding="Cantiere.naturaOpera" value="Natura dell'opera" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SHf9EJeAEeaGEYJaKru8MA" name="DataGridColumn_1477048790881" value="Notifica">
          <widgets xmi:type="components:Link" xmi:id="_VrOigJeAEeaGEYJaKru8MA" name="Link_1477048814760" binding="" styleClass="fa fa-check fa-2x" renderedEL="Cantiere.notifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_IZmYsCDBEeaOhdAzxdSvdg" name="DataGridColumn_1463992454587" binding="CantiereAction.printCommittenti(Cantiere.committente)" value="Committente" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_IdahsCDBEeaOhdAzxdSvdg" name="DataGridColumn_1463992454987" binding="CantiereAction.printResponsabili(Cantiere.personeCantiere)" value="Responsabile lavori" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_InfDsCDBEeaOhdAzxdSvdg" name="DataGridColumn_1463992456042" binding="Cantiere.addr" value="Indirizzo" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pRqE8CDvEeaAiv3_p1c2qw" name="DataGridColumn_1464012432063" value="Elimina" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_x-UTECDvEeaAiv3_p1c2qw" name="Link_1464012490433" tag="" styleClass="fa fa-trash fa-2x" mnemonicName="delCantiere" tooltip="Elimina" renderedEL="not Cantiere.notifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_uhufINLHEeyj3qPH1KYiOQ" name="DataGridColumn_1652451580434" value="Notifica">
          <widgets xmi:type="components:Link" xmi:id="_wNRa8NLHEeyj3qPH1KYiOQ" name="Link_1652451591711" styleClass="fa fa-ballot-check fa-2x" readOnly="true" mnemonicName="notifiche" tooltip="Report notifica" renderedEL="Cantiere.idPnc ne null and Cantiere.idPnc ne ''"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WWqO4DOYEeasn-6U2DGUKA" name="LayoutRow_1464488691885" renderedEL="" styleClass="buttonBarHome">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_Ks8mMDKYEe2El5lNOB7LeA" name="JollyWidget_1662986465299" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;var iconMonitor = jQuery(&quot;.fa-display-medical&quot;);&#xD;&#xA;&#x9;var iconDisplay = jQuery(&quot;.fa-display-medical-arrow-down&quot;);&#xD;&#xA;&#x9;var iconCircle = jQuery(&quot;.fa-question-circle&quot;);&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;iconMonitor.each( function(){&#xD;&#xA;&#x9;&#x9; jQuery(this).attr('title','Anagrafiche validate');&#xD;&#xA;&#x9;});&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;iconDisplay.each( function(){&#xD;&#xA;&#x9;&#x9; jQuery(this).attr('title','Variazione');&#xD;&#xA;&#x9;});&#xD;&#xA;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;iconCircle.each( function(){&#xD;&#xA;&#x9;&#x9; jQuery(this).attr('title','Nuova da validare'); &#xD;&#xA;&#x9;});&#xD;&#xA;&#xD;&#xA;&lt;/script>"/>
        <link xmi:type="components:Link" xmi:id="_WWqO4TOYEeasn-6U2DGUKA" name="Link_1464593616169" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" tag="" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_WWqO4zOYEeasn-6U2DGUKA" name="Link_1467281211814" value="" styleClass="fa fa-plus fa-3x" mnemonicName="newCantiere" tooltip="Nuovo cantiere" renderedEL="not userBean.hasRoleIn('VisualizzatoreNotifiche')" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_WWqO5DOYEeasn-6U2DGUKA" name="Link_1467249028587" styleClass="fa fa-pencil-square-o fa-3x" readOnly="true" mnemonicName="editCantiere" tooltip="Modifica" renderedEL="not empty Cantiere and not userBean.hasRoleIn('VisualizzatoreNotifiche')"/>
        <link xmi:type="components:Link" xmi:id="_agS_gDQfEe2fjMdO5aqvEg" name="Link_1664642441246" styleClass="fa fa-display fa-3x" readOnly="true" mnemonicName="editCantiere" tooltip="Dati cantiere" renderedEL="not empty Cantiere and userBean.hasRoleIn('VisualizzatoreNotifiche')"/>
        <link xmi:type="components:Link" xmi:id="_DmbV8JekEeaGEYJaKru8MA" name="Link_1477064155343" styleClass="fa fa-clone fa-3x" mnemonicName="clonaCantiere" tooltip="Clona cantiere" renderedEL="not empty Cantiere and Cantiere.notifica and not userBean.hasRoleIn('VisualizzatoreNotifiche')"/>
        <link xmi:type="components:Link" xmi:id="_WWqO4jOYEeasn-6U2DGUKA" name="Link_1464593616159" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="Seleziona" renderedEL="ProtocolloAction.temporary.get('search') and not empty Cantiere and not userBean.hasRoleIn('VisualizzatoreNotifiche')"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_A-xgYGkDEeazedZBNdIALQ" name="FiltriCantieri" renderedEL="ProtocolloAction.temporary['filterCantieri']" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <comboBox xmi:type="components:ComboBox" xmi:id="_1-YFcCC-EeaOhdAzxdSvdg" name="ComboBox_1463991471942" binding="CantiereAction.equal['tipologiaNotifica']" widgetLabel="Tipologia notifica" styleClass="filter" readOnly="true"/>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_nUqDACC-EeaOhdAzxdSvdg" name="LayoutFill_1463991373616">
          <textArea xmi:type="components:TextArea" xmi:id="_Y4oM4NG7EeaNyI4PV60OCA" name="TextArea_1483451344046" binding="CantiereAction.like['naturaOpera']" widgetLabel="Natura dell'opera" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_JdTuwDYeEeeaBNj8B3HpOQ" name="TextBox_1494488876972" binding="CantiereAction.equal['id']" widgetLabel="Codice identificativo" styleClass="filter" readOnly="true"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_nge4gCC-EeaOhdAzxdSvdg" name="LayoutFill_1463991374856">
          <textBox xmi:type="components:TextBox" xmi:id="_viJo4CC-EeaOhdAzxdSvdg" name="TextBox_1463991428718" binding="CantiereAction.temporary['committente']" widgetLabel="Committente" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_xA10cCC-EeaOhdAzxdSvdg" name="TextBox_1463991438647" binding="CantiereAction.temporary['responsabile']" widgetLabel="Responsabile lavori" styleClass="filter" readOnly="true"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_oX8sACC-EeaOhdAzxdSvdg" name="LayoutFill_1463991380672">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_3eAaMDxfEeaW8p-yPVEGZg" name="LayoutRow_1467029312339">
            <textBox xmi:type="components:TextBox" xmi:id="_6Ni-cNGgEeaUZruJFeAKAA" name="TextBox_1483439971287" binding="CantiereAction.like['addr.str']" widgetLabel="Via" styleClass="filter" readOnly="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_6qA4ANGgEeaUZruJFeAKAA" name="TextBox_1483439974272" binding="CantiereAction.equal['addr.bnr']" widgetLabel="Numero" styleClass="filter" readOnly="true"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_zPzmYCC-EeaOhdAzxdSvdg" name="TextSuggestionBox_1463991453638" binding="CantiereAction.equal['addr.cty']" bindingCodeValue="CantiereAction.equal['addr.code']" bindingProvince="CantiereAction.equal['addr.cpa']" bindingZIP="CantiereAction.equal['addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_09hscCC-EeaOhdAzxdSvdg" name="TextSuggestionBox_1463991465143" binding="CantiereAction.equal['tagCantiere.tipologiaCantiere'].type" listElementsExpression="aaa" converter="Entity Converter" bindingCodeValue="CantiereAction.equal['tagCantiere.tipologiaCantiere']" comboContentType="Read" widgetLabel="Tipologia cantiere" styleClass="filter" readOnly="true" chainedCombo="" readBindingFilterBy="TipologiaCantiereAction.like['type']" readBindingAction="TipologiaCantiereAction.read()" readBindingData="TipologiaCantiereList.list"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_Epe64DcEEeeo4Lcf43ztUw" name="LayoutFill_1494587628942">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Up0wnpSoEeid5_MwqKHC3g" name="LayoutRow_1533039687205">
            <checkBox xmi:type="components:CheckBox" xmi:id="_Up0wn5SoEeid5_MwqKHC3g" name="CheckBox_1534339534234" binding="CantiereAction.temporary['titoloIVSi']" value="Sì" widgetLabel="" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_Up0woJSoEeid5_MwqKHC3g" name="CheckBox_1531363582760" binding="CantiereAction.temporary['titoloIVNo']" value="No" widgetLabel="" styleClass="filter"/>
            <label xmi:type="components:Label" xmi:id="_Up0woZSoEeid5_MwqKHC3g" name="Label_1533769701317" widgetLabel="Titolo IV"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_lnInsDcEEeeo4Lcf43ztUw" name="LayoutRow_1494587850155">
          <checkBox xmi:type="components:CheckBox" xmi:id="_xtumAMd6EeaPw7ix-DEQMQ" name="CheckBox_1482324081760" binding="CantiereAction.equal['lastVersion']" widgetLabel="Ultima versione" styleClass="filter" renderedEL="processManager.currentProcess eq 'MOD_Anagrafiche/CORE/PROCESSES/Cantieri'" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_B-ItwNw6EeyIv-S3e-EpKg" name="CheckBox_1655206004742" binding="CantiereAction.temporary['fromPnc']" widgetLabel="Proveniente da integrazione" readOnly="true"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_aUSFUDcCEeeo4Lcf43ztUw" name="LayoutRow_1494586915365">
            <checkBox xmi:type="components:CheckBox" xmi:id="_ULhFUMd6EeaPw7ix-DEQMQ" name="CheckBox_1482323883556" binding="CantiereAction.temporary['notificaSi']" value="Sì" widgetLabel="" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_nepHcDb6Eeeo4Lcf43ztUw" name="CheckBox_1494583567719" binding="CantiereAction.temporary['notificaNo']" value="No" widgetLabel="" styleClass="filter"/>
            <label xmi:type="components:Label" xmi:id="_pBmH8Db6Eeeo4Lcf43ztUw" name="Label_1494583578095" widgetLabel="Notifica"/>
          </layoutRow>
          <textBox xmi:type="components:TextBox" xmi:id="_Aa7DEEldEe2HTdw2FfRVcw" name="TextBox_1665489932737" binding="CantiereAction.equal['idPnc']" widgetLabel="ID Portale Notifiche Cantieri" validator="_J_iz8EldEe2HTdw2FfRVcw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_a9ob8CC-EeaOhdAzxdSvdg" name="LayoutRow_1462695798071" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_a9ob8SC-EeaOhdAzxdSvdg" name="Link_1462458772727" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1463991322936,LayoutRow_1464488691885)"/>
          <link xmi:type="components:Link" xmi:id="_a9ob8iC-EeaOhdAzxdSvdg" name="Link_1464546029917" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="ClearFiltri" tooltip="Cancella filtri" toReload="onclick(phiDesktop,FiltriCantieri,DataGrid_1463991322936)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_v7Q-YCC8EeaOhdAzxdSvdg" type="components" element="_v7IbgCC8EeaOhdAzxdSvdg" name="gestione_cantieri.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_weEwgCC8EeaOhdAzxdSvdg" type="2061" element="_weCUQCC8EeaOhdAzxdSvdg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_weEwgiC8EeaOhdAzxdSvdg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_WWoZsDOYEeasn-6U2DGUKA" type="2061" element="_WWqO4DOYEeasn-6U2DGUKA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WWoZsTOYEeasn-6U2DGUKA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_WWoZsjOYEeasn-6U2DGUKA" type="3155" element="_WWqO4TOYEeasn-6U2DGUKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WWoZszOYEeasn-6U2DGUKA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWoZtDOYEeasn-6U2DGUKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WWoZuDOYEeasn-6U2DGUKA" type="2018" element="_WWqO4zOYEeasn-6U2DGUKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WWoZuTOYEeasn-6U2DGUKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWoZujOYEeasn-6U2DGUKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WWoZuzOYEeasn-6U2DGUKA" type="2018" element="_WWqO5DOYEeasn-6U2DGUKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WWoZvDOYEeasn-6U2DGUKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWoZvTOYEeasn-6U2DGUKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_agPVIDQfEe2fjMdO5aqvEg" type="2018" element="_agS_gDQfEe2fjMdO5aqvEg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_agPVITQfEe2fjMdO5aqvEg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_agPVIjQfEe2fjMdO5aqvEg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DmfAUJekEeaGEYJaKru8MA" type="3155" element="_DmbV8JekEeaGEYJaKru8MA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DmfAUpekEeaGEYJaKru8MA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmfAUZekEeaGEYJaKru8MA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WWoZtTOYEeasn-6U2DGUKA" type="2018" element="_WWqO4jOYEeasn-6U2DGUKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WWoZtjOYEeasn-6U2DGUKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWoZtzOYEeasn-6U2DGUKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KtFJEDKYEe2El5lNOB7LeA" type="3154" element="_Ks8mMDKYEe2El5lNOB7LeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KtFJEjKYEe2El5lNOB7LeA" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KtFJETKYEe2El5lNOB7LeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WWoZvjOYEeasn-6U2DGUKA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WWoZvzOYEeasn-6U2DGUKA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WWoZwDOYEeasn-6U2DGUKA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_A-xgYWkDEeazedZBNdIALQ" type="3170" element="_A-xgYGkDEeazedZBNdIALQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A-xgY2kDEeazedZBNdIALQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_nUrRICC-EeaOhdAzxdSvdg" type="3133" element="_nUqDACC-EeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nUrRIiC-EeaOhdAzxdSvdg" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_JdWyEDYeEeeaBNj8B3HpOQ" type="3144" element="_JdTuwDYeEeeaBNj8B3HpOQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JdXZIDYeEeeaBNj8B3HpOQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdWyETYeEeeaBNj8B3HpOQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Y4oM4dG7EeaNyI4PV60OCA" type="3165" element="_Y4oM4NG7EeaNyI4PV60OCA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Y4oM49G7EeaNyI4PV60OCA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4oM4tG7EeaNyI4PV60OCA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nUrRIyC-EeaOhdAzxdSvdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nUrRJCC-EeaOhdAzxdSvdg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUrRISC-EeaOhdAzxdSvdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nge4gSC-EeaOhdAzxdSvdg" type="3133" element="_nge4gCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nge4gyC-EeaOhdAzxdSvdg" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_viKP8CC-EeaOhdAzxdSvdg" type="3144" element="_viJo4CC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_viKP8iC-EeaOhdAzxdSvdg" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_viKP8SC-EeaOhdAzxdSvdg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_xA10cSC-EeaOhdAzxdSvdg" type="3144" element="_xA10cCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xA2bgCC-EeaOhdAzxdSvdg" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xA10ciC-EeaOhdAzxdSvdg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nge4hCC-EeaOhdAzxdSvdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ngffkCC-EeaOhdAzxdSvdg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nge4giC-EeaOhdAzxdSvdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oX9TECC-EeaOhdAzxdSvdg" type="3133" element="_oX8sACC-EeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oX9TEiC-EeaOhdAzxdSvdg" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_3eCPYDxfEeaW8p-yPVEGZg" type="3170" element="_3eAaMDxfEeaW8p-yPVEGZg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3eCPYjxfEeaW8p-yPVEGZg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6NkzoNGgEeaUZruJFeAKAA" type="3144" element="_6Ni-cNGgEeaUZruJFeAKAA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6NkzotGgEeaUZruJFeAKAA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NkzodGgEeaUZruJFeAKAA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6qBfENGgEeaUZruJFeAKAA" type="3144" element="_6qA4ANGgEeaUZruJFeAKAA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6qBfEtGgEeaUZruJFeAKAA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6qBfEdGgEeaUZruJFeAKAA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_zP0NcCC-EeaOhdAzxdSvdg" type="3167" element="_zPzmYCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zP0NciC-EeaOhdAzxdSvdg" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zP0NcSC-EeaOhdAzxdSvdg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_3eCPYzxfEeaW8p-yPVEGZg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_3eCPZDxfEeaW8p-yPVEGZg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eCPYTxfEeaW8p-yPVEGZg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_09iTgCC-EeaOhdAzxdSvdg" type="3167" element="_09hscCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_09iTgiC-EeaOhdAzxdSvdg" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09iTgSC-EeaOhdAzxdSvdg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_oX9TEyC-EeaOhdAzxdSvdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_oX9TFCC-EeaOhdAzxdSvdg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oX9TESC-EeaOhdAzxdSvdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1-YFcSC-EeaOhdAzxdSvdg" type="3146" element="_1-YFcCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1-YFcyC-EeaOhdAzxdSvdg" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-YFciC-EeaOhdAzxdSvdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lnLrADcEEeeo4Lcf43ztUw" type="3170" element="_lnInsDcEEeeo4Lcf43ztUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lnMSEDcEEeeo4Lcf43ztUw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_aUUhkDcCEeeo4Lcf43ztUw" type="3170" element="_aUSFUDcCEeeo4Lcf43ztUw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aUVIoDcCEeeo4Lcf43ztUw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_pBmvADb6Eeeo4Lcf43ztUw" type="3132" element="_pBmH8Db6Eeeo4Lcf43ztUw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pBmvAjb6Eeeo4Lcf43ztUw" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pBmvATb6Eeeo4Lcf43ztUw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_UL6G4Md6EeaPw7ix-DEQMQ" type="3145" element="_ULhFUMd6EeaPw7ix-DEQMQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UL6t8Md6EeaPw7ix-DEQMQ" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UL6G4cd6EeaPw7ix-DEQMQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nerjsDb6Eeeo4Lcf43ztUw" type="3145" element="_nepHcDb6Eeeo4Lcf43ztUw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nerjsjb6Eeeo4Lcf43ztUw" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nerjsTb6Eeeo4Lcf43ztUw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_aUVIoTcCEeeo4Lcf43ztUw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_aUVIojcCEeeo4Lcf43ztUw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aUUhkTcCEeeo4Lcf43ztUw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_xtvNEMd6EeaPw7ix-DEQMQ" type="3145" element="_xtumAMd6EeaPw7ix-DEQMQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xtvNEsd6EeaPw7ix-DEQMQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtvNEcd6EeaPw7ix-DEQMQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_B-FqcNw6EeyIv-S3e-EpKg" type="2004" element="_B-ItwNw6EeyIv-S3e-EpKg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_B-Fqcdw6EeyIv-S3e-EpKg" type="5004"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-Fqctw6EeyIv-S3e-EpKg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AcIkAEldEe2HTdw2FfRVcw" type="3144" element="_Aa7DEEldEe2HTdw2FfRVcw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AcJLEEldEe2HTdw2FfRVcw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AcIkAUldEe2HTdw2FfRVcw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lnMSETcEEeeo4Lcf43ztUw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lnMSEjcEEeeo4Lcf43ztUw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lnLrATcEEeeo4Lcf43ztUw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EpgwEDcEEeeo4Lcf43ztUw" type="3133" element="_Epe64DcEEeeo4Lcf43ztUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Eph-MDcEEeeo4Lcf43ztUw" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_Up0wkJSoEeid5_MwqKHC3g" type="2061" element="_Up0wnpSoEeid5_MwqKHC3g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Up0wkZSoEeid5_MwqKHC3g" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_Up0wkpSoEeid5_MwqKHC3g" type="3132" element="_Up0woZSoEeid5_MwqKHC3g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Up0wk5SoEeid5_MwqKHC3g" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up0wlJSoEeid5_MwqKHC3g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Up0wlZSoEeid5_MwqKHC3g" type="3145" element="_Up0wn5SoEeid5_MwqKHC3g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Up0wlpSoEeid5_MwqKHC3g" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up0wl5SoEeid5_MwqKHC3g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Up0wmJSoEeid5_MwqKHC3g" type="3145" element="_Up0woJSoEeid5_MwqKHC3g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Up0wmZSoEeid5_MwqKHC3g" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up0wmpSoEeid5_MwqKHC3g"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Up0wm5SoEeid5_MwqKHC3g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Up0wnJSoEeid5_MwqKHC3g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up0wnZSoEeid5_MwqKHC3g" x="890" y="495"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Eph-MTcEEeeo4Lcf43ztUw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Eph-MjcEEeeo4Lcf43ztUw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpgwETcEEeeo4Lcf43ztUw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_a9n04CC-EeaOhdAzxdSvdg" type="2061" element="_a9ob8CC-EeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a9n04SC-EeaOhdAzxdSvdg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_a9n04iC-EeaOhdAzxdSvdg" type="3155" element="_a9ob8SC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a9n04yC-EeaOhdAzxdSvdg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9n05CC-EeaOhdAzxdSvdg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_a9n05SC-EeaOhdAzxdSvdg" type="3155" element="_a9ob8iC-EeaOhdAzxdSvdg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a9n05iC-EeaOhdAzxdSvdg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9n05yC-EeaOhdAzxdSvdg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_a9n06CC-EeaOhdAzxdSvdg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_a9n06SC-EeaOhdAzxdSvdg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a9n06iC-EeaOhdAzxdSvdg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_A-xgZGkDEeazedZBNdIALQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_A-xgZWkDEeazedZBNdIALQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A-xgYmkDEeazedZBNdIALQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fxWCkCC-EeaOhdAzxdSvdg" type="3148" element="_fxVbgCC-EeaOhdAzxdSvdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fxWCkiC-EeaOhdAzxdSvdg" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fxWCkyC-EeaOhdAzxdSvdg" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_5hZu4DYhEeeaBNj8B3HpOQ" type="3008" element="_5hX5sDYhEeeaBNj8B3HpOQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5hZu4jYhEeeaBNj8B3HpOQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_IG8GsNgWEeyfHdjYtiD9aw" type="3170" element="_IG2nINgWEeyfHdjYtiD9aw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_IG8twNgWEeyfHdjYtiD9aw" type="7011">
                  <children xmi:type="notation:Shape" xmi:id="_r1lUcNgWEeyfHdjYtiD9aw" type="3132" element="_r1iRINgWEeyfHdjYtiD9aw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_r1l7gdgWEeyfHdjYtiD9aw" type="8041"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r1l7gNgWEeyfHdjYtiD9aw"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_zh-iYdLGEeyj3qPH1KYiOQ" type="3009" element="_zh-iYNLGEeyj3qPH1KYiOQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_zh_JcNLGEeyj3qPH1KYiOQ" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zh-iYtLGEeyj3qPH1KYiOQ"/>
                  </children>
                  <styles xmi:type="notation:SortingStyle" xmi:id="_IG8twdgWEeyfHdjYtiD9aw"/>
                  <styles xmi:type="notation:FilteringStyle" xmi:id="_IG8twtgWEeyfHdjYtiD9aw"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IG8GsdgWEeyfHdjYtiD9aw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hZu4TYhEeeaBNj8B3HpOQ" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IS5TwSDBEeaOhdAzxdSvdg" type="3008" element="_IS5TwCDBEeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IS5TwyDBEeaOhdAzxdSvdg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IS5TwiDBEeaOhdAzxdSvdg" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SHiZUJeAEeaGEYJaKru8MA" type="3008" element="_SHf9EJeAEeaGEYJaKru8MA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SHjAYJeAEeaGEYJaKru8MA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_VrPJkJeAEeaGEYJaKru8MA" type="3009" element="_VrOigJeAEeaGEYJaKru8MA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VrPJkpeAEeaGEYJaKru8MA" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VrPJkZeAEeaGEYJaKru8MA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SHiZUZeAEeaGEYJaKru8MA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IZm_wCDBEeaOhdAzxdSvdg" type="3008" element="_IZmYsCDBEeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IZm_wiDBEeaOhdAzxdSvdg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZm_wSDBEeaOhdAzxdSvdg" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IdbIwCDBEeaOhdAzxdSvdg" type="3008" element="_IdahsCDBEeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IdbIwiDBEeaOhdAzxdSvdg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IdbIwSDBEeaOhdAzxdSvdg" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_InfDsSDBEeaOhdAzxdSvdg" type="3008" element="_InfDsCDBEeaOhdAzxdSvdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_InfDsyDBEeaOhdAzxdSvdg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InfDsiDBEeaOhdAzxdSvdg" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pRqE8SDvEeaAiv3_p1c2qw" type="3008" element="_pRqE8CDvEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pRqE8yDvEeaAiv3_p1c2qw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_x-UTESDvEeaAiv3_p1c2qw" type="3009" element="_x-UTECDvEeaAiv3_p1c2qw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_x-UTEyDvEeaAiv3_p1c2qw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x-UTEiDvEeaAiv3_p1c2qw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pRqE8iDvEeaAiv3_p1c2qw" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uhz-sNLHEeyj3qPH1KYiOQ" type="3008" element="_uhufINLHEeyj3qPH1KYiOQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uhz-stLHEeyj3qPH1KYiOQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_wNRa8dLHEeyj3qPH1KYiOQ" type="3009" element="_wNRa8NLHEeyj3qPH1KYiOQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wNSCANLHEeyj3qPH1KYiOQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNRa8tLHEeyj3qPH1KYiOQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uhz-sdLHEeyj3qPH1KYiOQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fxWClCC-EeaOhdAzxdSvdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fxWClSC-EeaOhdAzxdSvdg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxWCkSC-EeaOhdAzxdSvdg" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_weEwgyC8EeaOhdAzxdSvdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_weEwhCC8EeaOhdAzxdSvdg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_weEwgSC8EeaOhdAzxdSvdg" x="15" y="15" width="716" height="826"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_J_nFYEldEe2HTdw2FfRVcw" type="2023" element="_J_iz8EldEe2HTdw2FfRVcw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_J_nFYkldEe2HTdw2FfRVcw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_nFYUldEe2HTdw2FfRVcw" x="874" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v7Q-YSC8EeaOhdAzxdSvdg"/>
  </notation:Diagram>
</xmi:XMI>
