<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rmhSYLSnEeepjos9zPEfJw" formName="Form_1508401793670" formLabel="Coordinate dal browser">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_8lIIkLSnEeepjos9zPEfJw" name="LayoutRow_1508401907609" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_H18VgLSoEeepjos9zPEfJw" name="LayoutRow_1508401983192" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_FdfkgLS1Eeepjos9zPEfJw" name="JollyWidget_1508407550664" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{CantiereAction.temporary['latitude']}&amp;#44;#{CantiereAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{CantiereAction.temporary['latitude']}&amp;#44;#{CantiereAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; style=&quot;width:300px;height:300px;&quot;&#xD;&#xA; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_BX8oQLSxEeepjos9zPEfJw" name="Label_1508405805252" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_PymDALSoEeepjos9zPEfJw" name="Label_1508402036528" binding="CantiereAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_UJX2ALSoEeepjos9zPEfJw" name="Label_1508402065760" binding="CantiereAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_YQbK8LSoEeepjos9zPEfJw" name="LayoutRow_1508402093343" alignment="center">
        <link xmi:type="components:Link" xmi:id="_ZQ-B8LSoEeepjos9zPEfJw" name="Link_1508402100111" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_aVLQ8LSoEeepjos9zPEfJw" name="Link_1508402107263" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rmiggLSnEeepjos9zPEfJw" type="components" element="_rmhSYLSnEeepjos9zPEfJw" name="getDeviceCoordinatesPopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8lLL4LSnEeepjos9zPEfJw" type="2061" element="_8lIIkLSnEeepjos9zPEfJw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8lLL4rSnEeepjos9zPEfJw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_H1-xwLSoEeepjos9zPEfJw" type="3170" element="_H18VgLSoEeepjos9zPEfJw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_H1-xwrSoEeepjos9zPEfJw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_BX_EgLSxEeepjos9zPEfJw" type="3132" element="_BX8oQLSxEeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BX_EgrSxEeepjos9zPEfJw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BX_EgbSxEeepjos9zPEfJw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PyofQLSoEeepjos9zPEfJw" type="3132" element="_PymDALSoEeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PyofQrSoEeepjos9zPEfJw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyofQbSoEeepjos9zPEfJw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UJaSQLSoEeepjos9zPEfJw" type="3132" element="_UJX2ALSoEeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UJaSQrSoEeepjos9zPEfJw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJaSQbSoEeepjos9zPEfJw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FdgLkLS1Eeepjos9zPEfJw" type="3154" element="_FdfkgLS1Eeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FdgLkrS1Eeepjos9zPEfJw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdgLkbS1Eeepjos9zPEfJw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_H1-xw7SoEeepjos9zPEfJw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_H1-xxLSoEeepjos9zPEfJw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H1-xwbSoEeepjos9zPEfJw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YQdnMLSoEeepjos9zPEfJw" type="3170" element="_YQbK8LSoEeepjos9zPEfJw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YQdnMrSoEeepjos9zPEfJw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ZQ-pALSoEeepjos9zPEfJw" type="3155" element="_ZQ-B8LSoEeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQ_QELSoEeepjos9zPEfJw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ-pAbSoEeepjos9zPEfJw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aVL4ALSoEeepjos9zPEfJw" type="3155" element="_aVLQ8LSoEeepjos9zPEfJw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aVMfELSoEeepjos9zPEfJw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aVL4AbSoEeepjos9zPEfJw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YQdnM7SoEeepjos9zPEfJw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YQdnNLSoEeepjos9zPEfJw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YQdnMbSoEeepjos9zPEfJw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8lLy8LSnEeepjos9zPEfJw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8lLy8bSnEeepjos9zPEfJw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lLL4bSnEeepjos9zPEfJw" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rmiggbSnEeepjos9zPEfJw"/>
  </notation:Diagram>
</xmi:XMI>
