<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_S-_wkNOQEeyjwJHDxYYaRg" formName="Form_1652537724441" formLabel="Gestione notifiche">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_WB4S4dOQEeyjwJHDxYYaRg" name="LayoutRow_1651036040938" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_WB4S4tOQEeyjwJHDxYYaRg" name="DataGrid_1651988122378" binding="PNCCantiereList" value="Tariffari" toReload="onrowclick(LayoutRow_1651036040938)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WB4S49OQEeyjwJHDxYYaRg" name="DataGridColumn_1650861521579" value="Scarica">
          <widgets xmi:type="components:JollyWidget" xmi:id="_WB4S5NOQEeyjwJHDxYYaRg" name="JollyWidget_1651181192763" render="no" customCode="&lt;a target=&quot;_blank&quot;  download=&quot;#{function.concat('Cantiere',PNCCantiere.internalId,'.pdf')}&quot;  href=&quot;#{function.concat('resource/rest/pnc/download/',PNCCantiere.internalId)}&quot;>&#xD;&#xA;&#x9;&lt;i class=&quot;fa fa-download fa-2x&quot;>&lt;/i>&#xD;&#xA;&lt;/a>"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_V90zcDTbEe2u2b90u7z8Bw" name="JollyWidget_1663235219495" customCode="&#x9;&#x9;                &lt;s:link action=&quot;#{downloadAttachment.download}&quot; target=&quot;_blank&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;fa fa-download fa-2x&quot;>&lt;/i>&#xD;&#xA;&#x9;&#x9;                    &lt;f:param name=&quot;path&quot; value=&quot;#{function.concat('PNCCantiere.',PNCCantiere.internalId,'.pdf')}&quot; />&#xD;&#xA;&#x9;&#x9;                &lt;/s:link>"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WB4S5dOQEeyjwJHDxYYaRg" name="DataGridColumn_1653113593243" value="Data comunicazione">
          <widgets xmi:type="components:Label" xmi:id="_WB4S5tOQEeyjwJHDxYYaRg" name="Label_1651811251251" binding="PNCCantiere.dataComunicazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WB4S59OQEeyjwJHDxYYaRg" name="DataGridColumn_1653397985104" value="Indirizzo cantiere">
          <widgets xmi:type="components:Label" xmi:id="_WB4S6NOQEeyjwJHDxYYaRg" name="Label_1653269846894" binding="CantiereAction.fixAddressPNC(PNCCantiere.addr)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WB4S6dOQEeyjwJHDxYYaRg" name="DataGridColumn_1651061429713" value="Autore">
          <widgets xmi:type="components:Label" xmi:id="_WB4S6tOQEeyjwJHDxYYaRg" name="Label_1652510828441" binding="PNCCantiere.createdBy"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WB4S69OQEeyjwJHDxYYaRg" name="DataGridColumn_1651915882963" value="Mittente">
          <widgets xmi:type="components:Label" xmi:id="_WB4S7NOQEeyjwJHDxYYaRg" name="Label_1652782002582" binding="PNCCantiere.pecSender"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WB4S7dOQEeyjwJHDxYYaRg" name="LayoutRow_1653771504071" style="padding-bottom:15px;">
        <link xmi:type="components:Link" xmi:id="_WB4S7tOQEeyjwJHDxYYaRg" name="Link_1650411245307" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_S-_wkdOQEeyjwJHDxYYaRg" type="components" element="_S-_wkNOQEeyjwJHDxYYaRg" name="notifichePnc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_WB3rsNOQEeyjwJHDxYYaRg" type="2061" element="_WB4S4dOQEeyjwJHDxYYaRg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WB3rsdOQEeyjwJHDxYYaRg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_WB3rstOQEeyjwJHDxYYaRg" type="3170" element="_WB4S7dOQEeyjwJHDxYYaRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WB3rs9OQEeyjwJHDxYYaRg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WB3rtNOQEeyjwJHDxYYaRg" type="2018" element="_WB4S7tOQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB3rtdOQEeyjwJHDxYYaRg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB3rttOQEeyjwJHDxYYaRg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WB3rt9OQEeyjwJHDxYYaRg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WB3ruNOQEeyjwJHDxYYaRg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB3rudOQEeyjwJHDxYYaRg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WB3r3NOQEeyjwJHDxYYaRg" type="2007" element="_WB4S4tOQEeyjwJHDxYYaRg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WB3r3dOQEeyjwJHDxYYaRg" type="5037"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WB3r3tOQEeyjwJHDxYYaRg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_WB3r39OQEeyjwJHDxYYaRg" type="3008" element="_WB4S49OQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB3r4NOQEeyjwJHDxYYaRg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WB3r4dOQEeyjwJHDxYYaRg" type="3070" element="_WB4S5NOQEeyjwJHDxYYaRg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WB4SwNOQEeyjwJHDxYYaRg" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4SwdOQEeyjwJHDxYYaRg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_WBADQDTbEe2u2b90u7z8Bw" type="3154" element="_V90zcDTbEe2u2b90u7z8Bw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WBAqUDTbEe2u2b90u7z8Bw" type="8053"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBADQTTbEe2u2b90u7z8Bw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4SwtOQEeyjwJHDxYYaRg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WB4Sw9OQEeyjwJHDxYYaRg" type="3008" element="_WB4S5dOQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB4SxNOQEeyjwJHDxYYaRg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WB4SxdOQEeyjwJHDxYYaRg" type="3011" element="_WB4S5tOQEeyjwJHDxYYaRg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WB4SxtOQEeyjwJHDxYYaRg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4Sx9OQEeyjwJHDxYYaRg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4SyNOQEeyjwJHDxYYaRg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WB4SydOQEeyjwJHDxYYaRg" type="3008" element="_WB4S59OQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB4SytOQEeyjwJHDxYYaRg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WB4Sy9OQEeyjwJHDxYYaRg" type="3011" element="_WB4S6NOQEeyjwJHDxYYaRg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WB4SzNOQEeyjwJHDxYYaRg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4SzdOQEeyjwJHDxYYaRg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4SztOQEeyjwJHDxYYaRg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WB4Sz9OQEeyjwJHDxYYaRg" type="3008" element="_WB4S6dOQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB4S0NOQEeyjwJHDxYYaRg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WB4S0dOQEeyjwJHDxYYaRg" type="3011" element="_WB4S6tOQEeyjwJHDxYYaRg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WB4S0tOQEeyjwJHDxYYaRg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S09OQEeyjwJHDxYYaRg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S1NOQEeyjwJHDxYYaRg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WB4S1dOQEeyjwJHDxYYaRg" type="3008" element="_WB4S69OQEeyjwJHDxYYaRg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WB4S1tOQEeyjwJHDxYYaRg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WB4S19OQEeyjwJHDxYYaRg" type="3011" element="_WB4S7NOQEeyjwJHDxYYaRg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WB4S2NOQEeyjwJHDxYYaRg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S2dOQEeyjwJHDxYYaRg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S2tOQEeyjwJHDxYYaRg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WB4S29OQEeyjwJHDxYYaRg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WB4S3NOQEeyjwJHDxYYaRg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S3dOQEeyjwJHDxYYaRg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WB4S3tOQEeyjwJHDxYYaRg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WB4S39OQEeyjwJHDxYYaRg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB4S4NOQEeyjwJHDxYYaRg" x="10" y="10" width="1226" height="456"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_S-_wktOQEeyjwJHDxYYaRg"/>
  </notation:Diagram>
</xmi:XMI>
