<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_teLikOI4EealZL7OVJKoPw" formName="Form_1485264387889" formLabel="Gestione di messaggi d'avviso agli utenti">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uzz4wOI4EealZL7OVJKoPw" name="LayoutRow_1485264396876" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_vaooMOI4EealZL7OVJKoPw" name="LayoutRow_1485264400947">
        <button xmi:type="components:Button" xmi:id="_favPAeLSEeaq6eU6ysZnjA" name="Button_1485330436075" value="Aggiungi" toReload="onclick(phiDesktop,popup)" style="margin: 10px;" mnemonicName="ADD"/>
        <button xmi:type="components:Button" xmi:id="_fo9RMOLSEeaq6eU6ysZnjA" name="Button_1485330437571" value="Modifica" renderedEL="!empty AdviseMsg  and !(AdviseMsg.active eq true)&#xD;&#xA;" toReload="onclick(popup,phiDesktop)" style="margin: 10px;" mnemonicName="EDIT"/>
        <button xmi:type="components:Button" xmi:id="_f5XEsOLSEeaq6eU6ysZnjA" name="Button_1485330439291" value="Rimuovi" renderedEL="!empty AdviseMsg and !(AdviseMsg.active eq true)&#xD;&#xA;" toReload="onclick(popup,phiDesktop)" style="margin: 10px;" mnemonicName="CANCEL"/>
        <button xmi:type="components:Button" xmi:id="_r6BEUOI8EealZL7OVJKoPw" name="Button_1485266095380" value="Duplica" render="no" renderedEL="!empty AdviseMsg&#xD;&#xA;" toReload="onclick(popup,phiDesktop)" style="margin: 10px;" mnemonicName="DUPLICATE"/>
        <button xmi:type="components:Button" xmi:id="_BtO7IOMQEeaq6eU6ysZnjA" name="Button_1485356865489" value="Prova" valueEL="AdviseMsg.test eq true ? 'Annulla prova' : 'Prova (Visibile solo a te)'" renderedEL="!empty AdviseMsg and !(AdviseMsg.active eq true)" toReload="onclick(adviseMessagePanel,phiDesktop)" style="margin: 10px;" mnemonicName="TEST"/>
        <button xmi:type="components:Button" xmi:id="_Em2zoOMQEeaq6eU6ysZnjA" name="Button_1485356884954" value="Attiva" valueEL="AdviseMsg.active ? 'Disattiva' : 'Attiva'" renderedEL="!empty AdviseMsg and (AdviseMsg.active eq true or !AdviseMsgAction.isOtherIncompatibleActive(AdviseMsg, AdviseMsgList.getList())  )" toReload="onclick(adviseMessagePanel,phiDesktop)" style="margin: 10px;" mnemonicName="TOGGLE_ACTIVE"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_zE7vsOI4EealZL7OVJKoPw" name="LayoutRow_1485264425515" orientation="vertical">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_zxQqMOI4EealZL7OVJKoPw" name="DataGrid_1485264430163" binding="AdviseMsgList" value="Messaggi d'avviso" selectableRow="true" toReload="onrowclick(Button_1485266095380,Button_1485330437571,Button_1485330439291,Button_1485356865489,Button_1485356884954)">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1L5cMOI4EealZL7OVJKoPw" name="DataGridColumn_1485264439667" binding="" value="Da">
            <widgets xmi:type="components:Label" xmi:id="_DIoc0OI5EealZL7OVJKoPw" name="Label_1485264533277" binding="AdviseMsg.scheduleFrom" dateTimeFormat="Date and Time" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1e-JMOI4EealZL7OVJKoPw" name="DataGridColumn_1485264441667" value="A">
            <widgets xmi:type="components:Label" xmi:id="_Dyvw0OI5EealZL7OVJKoPw" name="Label_1485264537693" binding="AdviseMsg.scheduleTo" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_sjbdcOScEeam-bfhGebwaQ" name="DataGridColumn_1485527233729" value="ora in range">
            <widgets xmi:type="components:Label" xmi:id="_uaEO8OScEeam-bfhGebwaQ" name="Label_1485527246175" binding="AdviseMsgAction.nowInRange(AdviseMsg.scheduleFrom, AdviseMsg.scheduleTo) ? 'si' : 'no'"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1vTEMOI4EealZL7OVJKoPw" name="DataGridColumn_1485264443379" value="Testo">
            <widgets xmi:type="components:JollyWidget" xmi:id="_pmMAIOlFEeaPpdWaHolBRg" name="JollyWidget_1486039603489" customCode=" &lt;h:outputText value=&quot;#{AdviseMsg.text}&quot; escape=&quot;false&quot;/>"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2BAfQOI4EealZL7OVJKoPw" name="DataGridColumn_1485264445236" value="Restrizioni ruoli">
            <widgets xmi:type="components:Label" xmi:id="_EYgwUOI5EealZL7OVJKoPw" name="Label_1485264541653"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_HjAWYOI5EealZL7OVJKoPw" name="DataGridColumn_1485264562885" value="Restrizione utenti">
            <widgets xmi:type="components:Label" xmi:id="_HuSZUOI5EealZL7OVJKoPw" name="Label_1485264564069"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SW2TcOI5EealZL7OVJKoPw" name="DataGridColumn_1485264635431" value="Attivo">
            <widgets xmi:type="components:Label" xmi:id="_Sq_XcOI5EealZL7OVJKoPw" name="Label_1485264637543" binding="AdviseMsg.active eq true ? &quot;si&quot; : &quot;no&quot;"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_sS67AOLVEeaq6eU6ysZnjA" name="DataGridColumn_1485331810992" value="Test">
            <widgets xmi:type="components:Label" xmi:id="_svilkOLVEeaq6eU6ysZnjA" name="Label_1485331813993" binding="AdviseMsg.test eq true ? &quot;si&quot; : &quot;no&quot;"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_iEw3cPgqEeaPaOP5JSN6_Q" name="LayoutRow_1487677224039">
        <button xmi:type="components:Button" xmi:id="_fGo5cPgqEeaPaOP5JSN6_Q" name="Button_1487677204103" value="DISATTIVA TUTTI" mnemonicName="DISABLEALL"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tfMPMOI4EealZL7OVJKoPw" type="components" element="_teLikOI4EealZL7OVJKoPw" name="adviseMessage.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uz6mcOI4EealZL7OVJKoPw" type="2061" element="_uzz4wOI4EealZL7OVJKoPw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uz9CsOI4EealZL7OVJKoPw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_vapPQOI4EealZL7OVJKoPw" type="3170" element="_vaooMOI4EealZL7OVJKoPw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vap2UOI4EealZL7OVJKoPw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_fa4Y8OLSEeaq6eU6ysZnjA" type="3134" element="_favPAeLSEeaq6eU6ysZnjA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fa5AAOLSEeaq6eU6ysZnjA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fa4Y8eLSEeaq6eU6ysZnjA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fo94QOLSEeaq6eU6ysZnjA" type="3134" element="_fo9RMOLSEeaq6eU6ysZnjA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fo94QuLSEeaq6eU6ysZnjA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fo94QeLSEeaq6eU6ysZnjA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f5XrwOLSEeaq6eU6ysZnjA" type="3134" element="_f5XEsOLSEeaq6eU6ysZnjA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f5XrwuLSEeaq6eU6ysZnjA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f5XrweLSEeaq6eU6ysZnjA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r6CScOI8EealZL7OVJKoPw" type="3134" element="_r6BEUOI8EealZL7OVJKoPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r6C5gOI8EealZL7OVJKoPw" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6CSceI8EealZL7OVJKoPw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BtQwUOMQEeaq6eU6ysZnjA" type="3134" element="_BtO7IOMQEeaq6eU6ysZnjA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BtRXYOMQEeaq6eU6ysZnjA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtQwUeMQEeaq6eU6ysZnjA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Em3asOMQEeaq6eU6ysZnjA" type="3134" element="_Em2zoOMQEeaq6eU6ysZnjA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Em3asuMQEeaq6eU6ysZnjA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Em3aseMQEeaq6eU6ysZnjA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vap2UeI4EealZL7OVJKoPw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vap2UuI4EealZL7OVJKoPw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vapPQeI4EealZL7OVJKoPw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zE8WwOI4EealZL7OVJKoPw" type="3170" element="_zE7vsOI4EealZL7OVJKoPw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zE8WwuI4EealZL7OVJKoPw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_zxR4UOI4EealZL7OVJKoPw" type="3148" element="_zxQqMOI4EealZL7OVJKoPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zxR4UuI4EealZL7OVJKoPw" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_zxR4U-I4EealZL7OVJKoPw" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_1L6DQOI4EealZL7OVJKoPw" type="3008" element="_1L5cMOI4EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1L6DQuI4EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_DIpD4OI5EealZL7OVJKoPw" type="3011" element="_DIoc0OI5EealZL7OVJKoPw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DIpq8OI5EealZL7OVJKoPw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DIpD4eI5EealZL7OVJKoPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1L6DQeI4EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1e-wQOI4EealZL7OVJKoPw" type="3008" element="_1e-JMOI4EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1e-wQuI4EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_DywX4OI5EealZL7OVJKoPw" type="3011" element="_Dyvw0OI5EealZL7OVJKoPw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DywX4uI5EealZL7OVJKoPw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DywX4eI5EealZL7OVJKoPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1e-wQeI4EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_skKdQOScEeam-bfhGebwaQ" type="3008" element="_sjbdcOScEeam-bfhGebwaQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_skLEUOScEeam-bfhGebwaQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_uaIgYOScEeam-bfhGebwaQ" type="3011" element="_uaEO8OScEeam-bfhGebwaQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_uaIgYuScEeam-bfhGebwaQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaIgYeScEeam-bfhGebwaQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skKdQeScEeam-bfhGebwaQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1vTrQOI4EealZL7OVJKoPw" type="3008" element="_1vTEMOI4EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1vUSUOI4EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_pmMnMOlFEeaPpdWaHolBRg" type="3070" element="_pmMAIOlFEeaPpdWaHolBRg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_pmMnMulFEeaPpdWaHolBRg" type="6003"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pmMnMelFEeaPpdWaHolBRg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1vTrQeI4EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_2BAfQeI4EealZL7OVJKoPw" type="3008" element="_2BAfQOI4EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2BBGUeI4EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_EYhXYOI5EealZL7OVJKoPw" type="3011" element="_EYgwUOI5EealZL7OVJKoPw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_EYhXYuI5EealZL7OVJKoPw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYhXYeI5EealZL7OVJKoPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BBGUOI4EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_HjAWYeI5EealZL7OVJKoPw" type="3008" element="_HjAWYOI5EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HjA9cOI5EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_HuTAYOI5EealZL7OVJKoPw" type="3011" element="_HuSZUOI5EealZL7OVJKoPw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HuTAYuI5EealZL7OVJKoPw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuTAYeI5EealZL7OVJKoPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HjAWYuI5EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_SW4IoOI5EealZL7OVJKoPw" type="3008" element="_SW2TcOI5EealZL7OVJKoPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SW4IouI5EealZL7OVJKoPw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_Sq_-gOI5EealZL7OVJKoPw" type="3011" element="_Sq_XcOI5EealZL7OVJKoPw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_SrAlkOI5EealZL7OVJKoPw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sq_-geI5EealZL7OVJKoPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SW4IoeI5EealZL7OVJKoPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sS9-UOLVEeaq6eU6ysZnjA" type="3008" element="_sS67AOLVEeaq6eU6ysZnjA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sS9-UuLVEeaq6eU6ysZnjA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_svp6UOLVEeaq6eU6ysZnjA" type="3011" element="_svilkOLVEeaq6eU6ysZnjA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_svp6UuLVEeaq6eU6ysZnjA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svp6UeLVEeaq6eU6ysZnjA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sS9-UeLVEeaq6eU6ysZnjA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zxR4VOI4EealZL7OVJKoPw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zxR4VeI4EealZL7OVJKoPw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxR4UeI4EealZL7OVJKoPw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zE8Ww-I4EealZL7OVJKoPw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zE8WxOI4EealZL7OVJKoPw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zE8WweI4EealZL7OVJKoPw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iExegPgqEeaPaOP5JSN6_Q" type="3170" element="_iEw3cPgqEeaPaOP5JSN6_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iEyFkPgqEeaPaOP5JSN6_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_fGrVsPgqEeaPaOP5JSN6_Q" type="3134" element="_fGo5cPgqEeaPaOP5JSN6_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fGrVsvgqEeaPaOP5JSN6_Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fGrVsfgqEeaPaOP5JSN6_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iEyFkfgqEeaPaOP5JSN6_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iEyFkvgqEeaPaOP5JSN6_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iExegfgqEeaPaOP5JSN6_Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uz9CseI4EealZL7OVJKoPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uz9CsuI4EealZL7OVJKoPw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uz6mceI4EealZL7OVJKoPw" x="139" y="90" width="834" height="331"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tfMPMeI4EealZL7OVJKoPw"/>
  </notation:Diagram>
</xmi:XMI>
