<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_28NSELtlEeWzffD44wNPxg" formName="Form_1452848185777" formLabel="Gestione ruoli">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_EUp54LtmEeWzffD44wNPxg" name="LayoutRoleMng" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_LcSq8LtmEeWzffD44wNPxg" name="DgRoleMng" binding="CodeValueRoleList" value="Ruoli">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__HVI0MQKEeWTAqpo5btRLQ" name="DataGridColumn_1453798716892" value="Specifiche ruolo">
          <widgets xmi:type="components:Link" xmi:id="_GQQTUMQLEeWTAqpo5btRLQ" name="LnkRoleMngEdit" tag="" styleClass="fa fa-pencil fa-2x" mnemonicName="EDIT" tooltip="Modifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_XqrTYLtmEeWzffD44wNPxg" name="DataGridColumn_1452848405398" binding="CodeValueRole.displayName" value="Nome"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_kTF00MQLEeWTAqpo5btRLQ" name="DataGridColumn_1453798966429" binding="CodeValueRole.enabledServiceDeliveryLocations" value="Sedi autorizzate"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Z_mjYLtmEeWzffD44wNPxg" name="DataGridColumn_1452848421014" value="Elimina">
          <widgets xmi:type="components:Link" xmi:id="_nzAo4LtmEeWzffD44wNPxg" name="LnkRoleMngDelete" styleClass="fa fa-trash fa-3x" mnemonicName="DELETE" tooltip="Elimina" toReload="onclick(DgRoleMng,LblDeleteError)"/>
        </dataGridLabelDG>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_wY3b4LucEeWzffD44wNPxg" name="LblDeleteError" binding="CodeValueRoleAction.temporary['roleUsedBy']" widgetLabel="Impossibile cancellare, il ruolo è già utilizzato da" styleClass="c-text-red" renderedEL="not empty CodeValueRoleAction.temporary['roleUsedBy']"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JCs9YLtmEeWzffD44wNPxg" name="LayoutRoleMngBtnBar">
        <link xmi:type="components:Link" xmi:id="_geGfwLuFEeWzffD44wNPxg" name="LnkRoleMngHome" styleClass="fa fa-home fa-4x" mnemonicName="HOME" tooltip="Home"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_28N5ILtlEeWzffD44wNPxg" type="components" element="_28NSELtlEeWzffD44wNPxg" name="roleManagement.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_EUrIALtmEeWzffD44wNPxg" type="2061" element="_EUp54LtmEeWzffD44wNPxg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EUrIArtmEeWzffD44wNPxg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_JCs9YbtmEeWzffD44wNPxg" type="3170" element="_JCs9YLtmEeWzffD44wNPxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JCtkcLtmEeWzffD44wNPxg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_geIU8LuFEeWzffD44wNPxg" type="3155" element="_geGfwLuFEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_geIU8ruFEeWzffD44wNPxg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_geIU8buFEeWzffD44wNPxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JCtkcbtmEeWzffD44wNPxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JCtkcrtmEeWzffD44wNPxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JCs9YrtmEeWzffD44wNPxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LcTSALtmEeWzffD44wNPxg" type="3148" element="_LcSq8LtmEeWzffD44wNPxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LcT5ELtmEeWzffD44wNPxg" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LcT5EbtmEeWzffD44wNPxg" type="7008">
            <children xmi:type="notation:Shape" xmi:id="__HWW8MQKEeWTAqpo5btRLQ" type="3008" element="__HVI0MQKEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__HW-AMQKEeWTAqpo5btRLQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_GQQTUcQLEeWTAqpo5btRLQ" type="3009" element="_GQQTUMQLEeWTAqpo5btRLQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_GQQ6YMQLEeWTAqpo5btRLQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQQTUsQLEeWTAqpo5btRLQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HWW8cQKEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Xqr6cLtmEeWzffD44wNPxg" type="3008" element="_XqrTYLtmEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Xqr6crtmEeWzffD44wNPxg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xqr6cbtmEeWzffD44wNPxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kTHC8MQLEeWTAqpo5btRLQ" type="3008" element="_kTF00MQLEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kTHqAMQLEeWTAqpo5btRLQ" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kTHC8cQLEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z_nKcLtmEeWzffD44wNPxg" type="3008" element="_Z_mjYLtmEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z_nKcrtmEeWzffD44wNPxg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_nzBP8LtmEeWzffD44wNPxg" type="3009" element="_nzAo4LtmEeWzffD44wNPxg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_nzBP8rtmEeWzffD44wNPxg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nzBP8btmEeWzffD44wNPxg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_nKcbtmEeWzffD44wNPxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LcT5ErtmEeWzffD44wNPxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LcT5E7tmEeWzffD44wNPxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LcTSAbtmEeWzffD44wNPxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wY5RELucEeWzffD44wNPxg" type="3132" element="_wY3b4LucEeWzffD44wNPxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wY54ILucEeWzffD44wNPxg" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wY5REbucEeWzffD44wNPxg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EUrIA7tmEeWzffD44wNPxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EUrIBLtmEeWzffD44wNPxg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUrIAbtmEeWzffD44wNPxg" x="15" y="10" width="786" height="296"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_28N5IbtlEeWzffD44wNPxg"/>
  </notation:Diagram>
</xmi:XMI>
