<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_q7B8sMQMEeWTAqpo5btRLQ" formName="Form_1453799440379" formLabel="Gestione processi per ruolo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_vPT1UMQMEeWTAqpo5btRLQ" name="LayoutRlMngMain" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_byi60MQxEeWTAqpo5btRLQ" name="LblMngProcessesRole" binding="CodeValueRole" widgetLabel="Ruolo"/>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_JkjZ8MTtEeW2BZo8ULdEmQ" name="LayoutFill_1453895853327" render="no" asGroupBox="true" boxLabel="Sedi autorizzate">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_PG7dYMTtEeW2BZo8ULdEmQ" name="JollyWidget_1453895890486" value="Sdloc tree" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;Tree.initHBSTree(jQuery(&quot;#HBStreePanel&quot;),  'codeValueRole');      &#xD;&#xA;&lt;/script>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;div id=&quot;HBStreePanel&quot; style=&quot;overflow: auto;width: 100%;height: 100%;&quot; />"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_wgfwYMQMEeWTAqpo5btRLQ" name="LayoutRlMngHeader">
        <link xmi:type="components:Link" xmi:id="_-Vuv8MQOEeWTAqpo5btRLQ" name="LnkRlMngDetailBack" styleClass="fa fa-reply fa-3x" mnemonicName="BACK" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_dSX5YMQyEeWTAqpo5btRLQ" name="LnkRlMngDetailReload" styleClass="fa fa-refresh fa-3x" mnemonicName="RELOAD" tooltip="Ricarica"/>
        <link xmi:type="components:Link" xmi:id="_N_Nt0MQxEeWTAqpo5btRLQ" name="LnkRlMngDetailSave" styleClass="fa fa-floppy-o fa-3x save" mnemonicName="SAVE" tooltip="Salva"/>
        <link xmi:type="components:Link" xmi:id="_haER4MQOEeWTAqpo5btRLQ" name="LnkRoleMngClone" value="" styleClass="fa fa-clone fa-3x" mnemonicName="CLONE" tooltip="Clona" toReload="onclick(popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_9VkvQZNFEem5K8NvW0g-HA" name="LayoutRow_1561026428980" orientation="vertical" asGroupBox="true" boxLabel="Processi abilitati">
        <checkBox xmi:type="components:CheckBox" xmi:id="_Svja4MQyEeWTAqpo5btRLQ" name="CbxRlMngMacroprocess" binding="ProcSecurityAction.temporary['macroprocess']" value="Visualizza solo macroprocessi"/>
        <dataGrid xmi:type="components:DataGrid" xmi:id="_1tgn0MQMEeWTAqpo5btRLQ" name="DgRlMngProcesses" binding="ProcSecurityList" value="Processi">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_FFLVYMQNEeWTAqpo5btRLQ" name="DataGridColumn_1453799615926" binding="ProcSecurityAction.calculateBreadcrumb(ProcSecurity)" value="Path"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Lg2YUMQNEeWTAqpo5btRLQ" name="DataGridColumn_1453799659093" value="Abilitazione">
            <widgets xmi:type="components:RadioGroup" xmi:id="_lRkkYMQNEeWTAqpo5btRLQ" name="RdGrpRoleAbilitation" binding="ProcSecurityRoleAction.security4role[ProcSecurity.internalId]" listElementsExpression="ProcSecurityRoleAction.security4RoleDomain" converter="" layout="lineDirection"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_o42AYOCFEeWFk_vfTtjNAA" name="DataGridColumn_1456926019213" binding="ProcSecurity.parameter" value="Parametri"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TRmqgOHrEeWFk_vfTtjNAA" name="DataGridColumn_1457083643176" value="Modifica">
            <widgets xmi:type="components:Link" xmi:id="_bVh9UOHuEeWFk_vfTtjNAA" name="LnkEditMngProcessesParams" styleClass="fa fa-pencil fa-2x" mnemonicName="EDIT" toReload="onclick(popup)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_q7DK0MQMEeWTAqpo5btRLQ" type="components" element="_q7B8sMQMEeWTAqpo5btRLQ" name="roleManagementDetails.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vPVDcMQMEeWTAqpo5btRLQ" type="2061" element="_vPT1UMQMEeWTAqpo5btRLQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vPVqgMQMEeWTAqpo5btRLQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_wgfwYcQMEeWTAqpo5btRLQ" type="3170" element="_wgfwYMQMEeWTAqpo5btRLQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wggXcMQMEeWTAqpo5btRLQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-Vv-EMQOEeWTAqpo5btRLQ" type="3155" element="_-Vuv8MQOEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Vv-EsQOEeWTAqpo5btRLQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vv-EcQOEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dSZHgMQyEeWTAqpo5btRLQ" type="3155" element="_dSX5YMQyEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dSZHgsQyEeWTAqpo5btRLQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dSZHgcQyEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N_O78MQxEeWTAqpo5btRLQ" type="3155" element="_N_Nt0MQxEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N_PjAMQxEeWTAqpo5btRLQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_O78cQxEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_haE48MQOEeWTAqpo5btRLQ" type="3155" element="_haER4MQOEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_haE48sQOEeWTAqpo5btRLQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haE48cQOEeWTAqpo5btRLQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wggXccQMEeWTAqpo5btRLQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wggXcsQMEeWTAqpo5btRLQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgfwYsQMEeWTAqpo5btRLQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_byi60cQxEeWTAqpo5btRLQ" type="3132" element="_byi60MQxEeWTAqpo5btRLQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_byjh4MQxEeWTAqpo5btRLQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_byi60sQxEeWTAqpo5btRLQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JkkBAMTtEeW2BZo8ULdEmQ" type="3133" element="_JkjZ8MTtEeW2BZo8ULdEmQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JkkBAsTtEeW2BZo8ULdEmQ" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_PG8EcMTtEeW2BZo8ULdEmQ" type="3154" element="_PG7dYMTtEeW2BZo8ULdEmQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PG8rgMTtEeW2BZo8ULdEmQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG8EccTtEeW2BZo8ULdEmQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JkkBA8TtEeW2BZo8ULdEmQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JkkBBMTtEeW2BZo8ULdEmQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JkkBAcTtEeW2BZo8ULdEmQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9W-dcJNFEem5K8NvW0g-HA" type="3170" element="_9VkvQZNFEem5K8NvW0g-HA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9W-dcpNFEem5K8NvW0g-HA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_SvlQEMQyEeWTAqpo5btRLQ" type="3145" element="_Svja4MQyEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Svl3IMQyEeWTAqpo5btRLQ" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SvlQEcQyEeWTAqpo5btRLQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1tidAMQMEeWTAqpo5btRLQ" type="3148" element="_1tgn0MQMEeWTAqpo5btRLQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1tidAsQMEeWTAqpo5btRLQ" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_1tidA8QMEeWTAqpo5btRLQ" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_FFLVYcQNEeWTAqpo5btRLQ" type="3008" element="_FFLVYMQNEeWTAqpo5btRLQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FFL8cMQNEeWTAqpo5btRLQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FFLVYsQNEeWTAqpo5btRLQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Lg2_YMQNEeWTAqpo5btRLQ" type="3008" element="_Lg2YUMQNEeWTAqpo5btRLQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lg2_YsQNEeWTAqpo5btRLQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_lRlLcMQNEeWTAqpo5btRLQ" type="3017" element="_lRkkYMQNEeWTAqpo5btRLQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_lRlLcsQNEeWTAqpo5btRLQ" type="5018"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lRlLccQNEeWTAqpo5btRLQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lg2_YcQNEeWTAqpo5btRLQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o431kOCFEeWFk_vfTtjNAA" type="3008" element="_o42AYOCFEeWFk_vfTtjNAA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o431kuCFEeWFk_vfTtjNAA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o431keCFEeWFk_vfTtjNAA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TRofsOHrEeWFk_vfTtjNAA" type="3008" element="_TRmqgOHrEeWFk_vfTtjNAA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TRpGwOHrEeWFk_vfTtjNAA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_bVikYOHuEeWFk_vfTtjNAA" type="3009" element="_bVh9UOHuEeWFk_vfTtjNAA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bVikYuHuEeWFk_vfTtjNAA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bVikYeHuEeWFk_vfTtjNAA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TRofseHrEeWFk_vfTtjNAA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_1tidBMQMEeWTAqpo5btRLQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_1tidBcQMEeWTAqpo5btRLQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tidAcQMEeWTAqpo5btRLQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9W-dc5NFEem5K8NvW0g-HA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9W-ddJNFEem5K8NvW0g-HA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9W-dcZNFEem5K8NvW0g-HA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vPVqgcQMEeWTAqpo5btRLQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vPVqgsQMEeWTAqpo5btRLQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vPVDccQMEeWTAqpo5btRLQ" x="5" y="5" width="526" height="511"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q7DK0cQMEeWTAqpo5btRLQ"/>
  </notation:Diagram>
</xmi:XMI>
