<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1479888699403" formLabel="Destinatari interni">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1482206343669" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_P7s-kMKvEeaLoO26VvIRGw" name="LayoutRow_1480644660545">
        <link xmi:type="components:Link" xmi:id="_P7s-kcKvEeaLoO26VvIRGw" name="Link_1482081619327" styleClass="fa fa-check fa-3x save" mnemonicName="BtnPosAdd" tooltip="Seleziona" renderedEL="Cariche!=null" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_EurH0MSQEeaLoO26VvIRGw" name="LayoutRow_1482003375309">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_P7s-gcKvEeaLoO26VvIRGw" name="DataGrid_1480285147786" binding="CaricheList" value="Incarichi" numberOfRowPerPage="0" paginationFastStep="0" selectableRow="true" type="pagination" useMnemonic="no" toReload="onrowclick(LayoutRow_1480644660545)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-gsKvEeaLoO26VvIRGw" name="DataGridColumn_1481323304019" binding="" value="Carica" sortable="yes">
            <widgets xmi:type="components:Label" xmi:id="_P7s-g8KvEeaLoO26VvIRGw" name="Label_1483763122266" binding="Cariche.carica.displayName" usedInternalStyle="no"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-hMKvEeaLoO26VvIRGw" name="DataGridColumn_1480733135846" value="Cognome">
            <widgets xmi:type="components:Label" xmi:id="_P7s-hcKvEeaLoO26VvIRGw" name="Label_1481299789334" binding="Cariche.sediPersone.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-hsKvEeaLoO26VvIRGw" name="DataGridColumn_1483493910502" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_P7s-h8KvEeaLoO26VvIRGw" name="Label_1482462962602" binding="Cariche.sediPersone.name.giv"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-iMKvEeaLoO26VvIRGw" name="DataGridColumn_1481027828957" value="Cod. Fisc.">
            <widgets xmi:type="components:Label" xmi:id="_P7s-icKvEeaLoO26VvIRGw" name="Label_1481168370248" binding="Cariche.sediPersone.fiscalCode"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-jMKvEeaLoO26VvIRGw" name="DataGridColumn_1483035987310" value="Inizio">
            <widgets xmi:type="components:Label" xmi:id="_P7s-jcKvEeaLoO26VvIRGw" name="Label_1481244002503" binding="Cariche.dataInizio" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P7s-jsKvEeaLoO26VvIRGw" name="DataGridColumn_1483045512508" value="Fine">
            <widgets xmi:type="components:Label" xmi:id="_P7s-j8KvEeaLoO26VvIRGw" name="Label_1482713117109" binding="Cariche.dataFine" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_P7jNgsKvEeaLoO26VvIRGw" type="3170" element="_P7s-kMKvEeaLoO26VvIRGw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P7jNg8KvEeaLoO26VvIRGw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_P7jNhMKvEeaLoO26VvIRGw" type="2018" element="_P7s-kcKvEeaLoO26VvIRGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P7jNhcKvEeaLoO26VvIRGw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNhsKvEeaLoO26VvIRGw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_P7jNisKvEeaLoO26VvIRGw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_P7jNi8KvEeaLoO26VvIRGw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNjMKvEeaLoO26VvIRGw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Euru4MSQEeaLoO26VvIRGw" type="3170" element="_EurH0MSQEeaLoO26VvIRGw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EusV8MSQEeaLoO26VvIRGw" type="7011">
            <children xmi:type="notation:Node" xmi:id="_P7jNjcKvEeaLoO26VvIRGw" type="2007" element="_P7s-gcKvEeaLoO26VvIRGw">
              <children xmi:type="notation:Node" xmi:id="_P7jNjsKvEeaLoO26VvIRGw" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_P7jNj8KvEeaLoO26VvIRGw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_P7jNkMKvEeaLoO26VvIRGw" type="7002">
                <children xmi:type="notation:Node" xmi:id="_P7jNkcKvEeaLoO26VvIRGw" type="3008" element="_P7s-gsKvEeaLoO26VvIRGw">
                  <children xmi:type="notation:Node" xmi:id="_P7jNksKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Node" xmi:id="_P7jNk8KvEeaLoO26VvIRGw" type="3011" element="_P7s-g8KvEeaLoO26VvIRGw">
                    <children xmi:type="notation:Node" xmi:id="_P7jNlMKvEeaLoO26VvIRGw" type="5011"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_P7jNlcKvEeaLoO26VvIRGw" fontName="Segoe UI" bold="true"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNlsKvEeaLoO26VvIRGw"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_P7jNl8KvEeaLoO26VvIRGw" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNmMKvEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P7jNmcKvEeaLoO26VvIRGw" type="3008" element="_P7s-hMKvEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P7jNmsKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_P7jNm8KvEeaLoO26VvIRGw" type="3011" element="_P7s-hcKvEeaLoO26VvIRGw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P7jNnMKvEeaLoO26VvIRGw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNncKvEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNnsKvEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P7jNn8KvEeaLoO26VvIRGw" type="3008" element="_P7s-hsKvEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P7jNoMKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_P7jNocKvEeaLoO26VvIRGw" type="3011" element="_P7s-h8KvEeaLoO26VvIRGw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P7jNosKvEeaLoO26VvIRGw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNo8KvEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNpMKvEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P7jNpcKvEeaLoO26VvIRGw" type="3008" element="_P7s-iMKvEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P7jNpsKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_P7jNp8KvEeaLoO26VvIRGw" type="3011" element="_P7s-icKvEeaLoO26VvIRGw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P7jNqMKvEeaLoO26VvIRGw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNqcKvEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNqsKvEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P7jNscKvEeaLoO26VvIRGw" type="3008" element="_P7s-jMKvEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P7jNssKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_P7jNs8KvEeaLoO26VvIRGw" type="3011" element="_P7s-jcKvEeaLoO26VvIRGw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P7jNtMKvEeaLoO26VvIRGw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNtcKvEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNtsKvEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P7jNt8KvEeaLoO26VvIRGw" type="3008" element="_P7s-jsKvEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P7jNuMKvEeaLoO26VvIRGw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_P7jNucKvEeaLoO26VvIRGw" type="3011" element="_P7s-j8KvEeaLoO26VvIRGw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_P7jNusKvEeaLoO26VvIRGw" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNu8KvEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNvMKvEeaLoO26VvIRGw"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_P7jNvcKvEeaLoO26VvIRGw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7jNvsKvEeaLoO26VvIRGw" x="110" y="670" width="1076" height="336"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EusV8cSQEeaLoO26VvIRGw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EusV8sSQEeaLoO26VvIRGw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Euru4cSQEeaLoO26VvIRGw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="15" y="15" width="881" height="436"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
