<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_VVH9MNGfEeWGvpZaCn15YQ" formName="Form_1480703866859" formLabel="Gestione miglioramento">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_euoDMNGfEeWGvpZaCn15YQ" name="LayoutRow_1480037680998" style="overflow:auto;" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_J56d0P9NEea1zPxx_8uk2w" name="LayoutRow_1488461752365">
        <link xmi:type="components:Link" xmi:id="_GzZ_4P9NEea1zPxx_8uk2w" name="BtnCancel" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" style="color: 0080FF;" styleClass="fa fa-reply-all fa-3x" readOnly="true" mnemonicName="BtnCancel" tooltip="Indietro" immediate="true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_4_XAaLY-EeakQeCVwFqcgw" name="LayoutRow_1483393255233">
        <link xmi:type="components:Link" xmi:id="_4_XAabY-EeakQeCVwFqcgw" name="Link_1482187250601" binding="jQuery('#i\\:JollyWidget_1479994546554').jstree(true).search(jQuery('#i\\:TextBox_1483473170452').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_4_XAarY-EeakQeCVwFqcgw" name="Link_1483709152520" binding="jQuery('#i\\:JollyWidget_1479994546554').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_4_XAa7Y-EeakQeCVwFqcgw" name="BtnImprOk" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnImprOk" tooltip="Salva" renderedEL="not empty CodeValueLaw and CodeValueLaw.getType().equals('S')" toReload=""/>
        <textBox xmi:type="components:TextBox" xmi:id="_4_XAbLY-EeakQeCVwFqcgw" name="TextBox_1483473170452" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_tGrj4zeuEeaNS7oPoXjZeA" name="LayoutRow_1480446324620" renderedEL="" boxLabel="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_zIaX8LY6EeaL-cNjg-w0cg" name="LayoutRow_1480230509483" renderedEL="">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_4_XncbY-EeakQeCVwFqcgw" name="JollyWidget_1479994546554" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#i\\:JollyWidget_1479994546554&quot;), 'Legge81Index', null, 'CodeValueLaw', 'translation', 'injectbyId','CodeValueLaw', false, '','#{CodeValueAction.getCodeAndParents(CodeValueLaw)}','#{CodeValueLaw.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectbyId&quot;  action=&quot;#{CodeValueLawAction.injectbyId}&quot;   reRender=&quot;BtnImprOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueLawAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_2RjXCMOmEeaLoO26VvIRGw" name="LayoutRow_1482189006465" orientation="vertical" asGroupBox="true" boxLabel="Dettagli">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_2RjW_sOmEeaLoO26VvIRGw" name="LayoutRow_1482406386588">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_2RjW_8OmEeaLoO26VvIRGw" name="LayoutRow_1483027337372" style="width:33%;" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_2RjXAMOmEeaLoO26VvIRGw" name="MonthCalendar_1483771703459" binding="Miglioramenti.dataEmissione" jollyParameter="onchange=&quot;somethingChanged=true;updateCantieriDates(this,'#'+getIdPrefix(this)+'TextBox_1480664860373','#'+getIdPrefix(this)+'MonthCalendar_1479814686090',this)&quot;" widgetLabel="Data emissione"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_2RjXAcOmEeaLoO26VvIRGw" name="MonthCalendar_1482198152167" binding="Miglioramenti.dataVerifica" jollyParameter="onclick=&quot;somethingChanged=true&quot;" widgetLabel="Data verifica" compareOperator="Greater than or Equal to [>=]" compareWith="MonthCalendar_1483771703459" defaultValue=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_2RjXAsOmEeaLoO26VvIRGw" name="LayoutRow_1483888956642" style="width:33%;" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_2RjXA8OmEeaLoO26VvIRGw" name="ComboBox_1482230982921" binding="Miglioramenti.esito" widgetLabel="Esito"/>
            <textBox xmi:type="components:TextBox" xmi:id="_2RjXBMOmEeaLoO26VvIRGw" name="TextBox_1480664860373" binding="Miglioramenti.giorni" jollyParameter="onkeyup=&quot;updateCantieriDates('#'+getIdPrefix(this)+'MonthCalendar_1483771703459',this,'#'+getIdPrefix(this)+'MonthCalendar_1479814686090',this)&quot;" widgetLabel="Giorni" converter="Integer Converter" style="min-width:100px;width:100px;margin-right:50px;" renderedEL=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_2RjXBcOmEeaLoO26VvIRGw" name="LayoutRow_1481058932785" style="width:33%;" orientation="vertical">
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_2RjXBsOmEeaLoO26VvIRGw" name="JollyWidget_1480317389417" value="updateDates" customCode="&lt;script type=&quot;text/javascript&quot;>&lt;![CDATA[&#xD;&#xA;function updateCantieriDates(lowerElement, middleElement, higherElement, changingElement) {&#xD;&#xA;&#x9;dateCompare(lowerElement,higherElement);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;var lowerWidget = jQuery(lowerElement);&#xD;&#xA;&#x9;if (lowerWidget.length > 0 &amp;&amp; lowerWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;lowerWidget = lowerWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var middleWidget = jQuery(middleElement);&#xD;&#xA;&#x9;if (middleWidget.length > 0 &amp;&amp; middleWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;middleWidget = middleWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var higherWidget = jQuery(higherElement);&#xD;&#xA;&#x9;if (higherWidget.length > 0 &amp;&amp; higherWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;higherWidget = higherWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var jLowerWidget = jQuery(lowerWidget);&#xD;&#xA;&#x9;var lowerValue = jLowerWidget.datepicker('getDate');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var jHigherWidget = jQuery(higherWidget);&#xD;&#xA;&#x9;var higherValue = jHigherWidget.datepicker('getDate');&#xD;&#xA;&#xD;&#xA;&#x9;var middleValue = middleWidget.val();&#xD;&#xA;&#xD;&#xA;&#x9;switch(changingElement){&#xD;&#xA;&#x9;&#x9;case lowerElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(higherValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleValue = getWorkingDays(lowerValue,higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleWidget.val(middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;}else if(middleValue) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;higherValue = addWorkingDays(lowerValue,middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jHigherWidget.datepicker('setDate', higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;case middleElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(lowerValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;higherValue = addWorkingDays(lowerValue,middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jHigherWidget.datepicker('setDate', higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;case higherElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(lowerValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleValue = getWorkingDays(lowerValue,higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleWidget.val(middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function addWorkingDays(start, days){&#xD;&#xA;&#x9;if(start &amp;&amp; days){&#xD;&#xA;&#x9;&#x9;var currWeekDay=0;&#xD;&#xA;&#x9;&#x9;var currMonthDay=0;&#xD;&#xA;&#x9;&#x9;var currMonth=0;&#xD;&#xA;&#x9;&#x9;var currYear=0;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;var stop = new Date(start.getTime());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;while(days>0){&#xD;&#xA;&#x9;&#x9;&#x9;stop.setTime(stop.getTime()+1000*60*60*24);&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;currWeekDay=stop.getDay();&#xD;&#xA;&#x9;&#x9;&#x9;currMonthDay=stop.getDate();&#xD;&#xA;&#x9;&#x9;&#x9;currMonth=stop.getMonth();&#xD;&#xA;&#x9;&#x9;&#x9;if(stop.getFullYear()!=currYear){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;currYear=stop.getFullYear();&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;days--;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return stop;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function getWorkingDays(start, high){&#xD;&#xA;&#x9;if(start &amp;&amp; high){&#xD;&#xA;&#x9;&#x9;var stop = new Date(high.getTime());&#xD;&#xA;&#x9;&#x9;var currWeekDay=0;&#xD;&#xA;&#x9;&#x9;var currMonthDay=0;&#xD;&#xA;&#x9;&#x9;var currMonth=0;&#xD;&#xA;&#x9;&#x9;var currYear=0;&#xD;&#xA;&#x9;&#x9;var days = 0;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;while(stop-start>0){&#xD;&#xA;&#x9;&#x9;&#x9;stop.setTime(stop.getTime()-1000*60*60*24);&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;currWeekDay=stop.getDay();&#xD;&#xA;&#x9;&#x9;&#x9;currMonthDay=stop.getDate();&#xD;&#xA;&#x9;&#x9;&#x9;currMonth=stop.getMonth();&#xD;&#xA;&#x9;&#x9;&#x9;if(stop.getFullYear()!=currYear){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;currYear=stop.getFullYear();&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;days++;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return days;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;]]>&lt;/script>"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_2RjXB8OmEeaLoO26VvIRGw" name="MonthCalendar_1479814686090" binding="Miglioramenti.dataScadenza" jollyParameter="onchange=&quot;somethingChanged=true;updateCantieriDates('#'+getIdPrefix(this)+'MonthCalendar_1483771703459','#'+getIdPrefix(this)+'TextBox_1480664860373',this,this)&quot;" widgetLabel="Data scadenza" renderedEL="" compareWith="MonthCalendar_1483771703459"/>
          </layoutRow>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_2RjXCcOmEeaLoO26VvIRGw" name="TextArea_1481349775055" binding="Miglioramenti.note" widgetLabel="Note"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_VVH9MdGfEeWGvpZaCn15YQ" type="components" element="_VVH9MNGfEeWGvpZaCn15YQ" name="associa_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eupRUNGfEeWGvpZaCn15YQ" type="2061" element="_euoDMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eupRUtGfEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_J56d0f9NEea1zPxx_8uk2w" type="3170" element="_J56d0P9NEea1zPxx_8uk2w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_J56d0_9NEea1zPxx_8uk2w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GzYKsP9NEea1zPxx_8uk2w" type="2018" element="_GzZ_4P9NEea1zPxx_8uk2w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GzYKsf9NEea1zPxx_8uk2w" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GzYKsv9NEea1zPxx_8uk2w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_J56d1P9NEea1zPxx_8uk2w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_J56d1f9NEea1zPxx_8uk2w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J56d0v9NEea1zPxx_8uk2w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4_UkILY-EeakQeCVwFqcgw" type="2061" element="_4_XAaLY-EeakQeCVwFqcgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4_UkIbY-EeakQeCVwFqcgw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_4_UkIrY-EeakQeCVwFqcgw" type="3144" element="_4_XAbLY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkI7Y-EeakQeCVwFqcgw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkJLY-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkJbY-EeakQeCVwFqcgw" type="3155" element="_4_XAabY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkJrY-EeakQeCVwFqcgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkJ7Y-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkKLY-EeakQeCVwFqcgw" type="3155" element="_4_XAarY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkKbY-EeakQeCVwFqcgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkKrY-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkK7Y-EeakQeCVwFqcgw" type="2018" element="_4_XAa7Y-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkLLY-EeakQeCVwFqcgw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkLbY-EeakQeCVwFqcgw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4_UkLrY-EeakQeCVwFqcgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4_UkL7Y-EeakQeCVwFqcgw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkMLY-EeakQeCVwFqcgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tGrjwDeuEeaNS7oPoXjZeA" type="2061" element="_tGrj4zeuEeaNS7oPoXjZeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tGrjwTeuEeaNS7oPoXjZeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_zIP_4LY6EeaL-cNjg-w0cg" type="2061" element="_zIaX8LY6EeaL-cNjg-w0cg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zIP_4bY6EeaL-cNjg-w0cg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_4_XAYrY-EeakQeCVwFqcgw" type="3154" element="_4_XncbY-EeakQeCVwFqcgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4_XAY7Y-EeakQeCVwFqcgw" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_XAZLY-EeakQeCVwFqcgw" x="175" y="95"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zIP_6LY6EeaL-cNjg-w0cg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zIP_6bY6EeaL-cNjg-w0cg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIP_6rY6EeaL-cNjg-w0cg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tGrj4DeuEeaNS7oPoXjZeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tGrj4TeuEeaNS7oPoXjZeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj4jeuEeaNS7oPoXjZeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2RjW9sOmEeaLoO26VvIRGw" type="2061" element="_2RjXCMOmEeaLoO26VvIRGw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2RjW98OmEeaLoO26VvIRGw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_2RjW0MOmEeaLoO26VvIRGw" type="2061" element="_2RjW_sOmEeaLoO26VvIRGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2RjW0cOmEeaLoO26VvIRGw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_2RjW0sOmEeaLoO26VvIRGw" type="3170" element="_2RjW_8OmEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2RjW08OmEeaLoO26VvIRGw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_2RjW1MOmEeaLoO26VvIRGw" type="3157" element="_2RjXAMOmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW1cOmEeaLoO26VvIRGw" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW1sOmEeaLoO26VvIRGw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2RjW18OmEeaLoO26VvIRGw" type="3157" element="_2RjXAcOmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW2MOmEeaLoO26VvIRGw" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW2cOmEeaLoO26VvIRGw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_2RjW2sOmEeaLoO26VvIRGw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_2RjW28OmEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW3MOmEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_2RjW3cOmEeaLoO26VvIRGw" type="3170" element="_2RjXAsOmEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2RjW3sOmEeaLoO26VvIRGw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_2RjW38OmEeaLoO26VvIRGw" type="3144" element="_2RjXBMOmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW4MOmEeaLoO26VvIRGw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW4cOmEeaLoO26VvIRGw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2RjW4sOmEeaLoO26VvIRGw" type="3146" element="_2RjXA8OmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW48OmEeaLoO26VvIRGw" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW5MOmEeaLoO26VvIRGw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_2RjW5cOmEeaLoO26VvIRGw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_2RjW5sOmEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW58OmEeaLoO26VvIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_2RjW6MOmEeaLoO26VvIRGw" type="3170" element="_2RjXBcOmEeaLoO26VvIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2RjW6cOmEeaLoO26VvIRGw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_2RjW6sOmEeaLoO26VvIRGw" type="3157" element="_2RjXB8OmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW68OmEeaLoO26VvIRGw" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW7MOmEeaLoO26VvIRGw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2RjW7cOmEeaLoO26VvIRGw" type="3154" element="_2RjXBsOmEeaLoO26VvIRGw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2RjW7sOmEeaLoO26VvIRGw" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW78OmEeaLoO26VvIRGw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_2RjW8MOmEeaLoO26VvIRGw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_2RjW8cOmEeaLoO26VvIRGw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW8sOmEeaLoO26VvIRGw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_2RjW88OmEeaLoO26VvIRGw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_2RjW9MOmEeaLoO26VvIRGw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW9cOmEeaLoO26VvIRGw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2RjW-MOmEeaLoO26VvIRGw" type="3165" element="_2RjXCcOmEeaLoO26VvIRGw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2RjW-cOmEeaLoO26VvIRGw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW-sOmEeaLoO26VvIRGw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_2RjW-8OmEeaLoO26VvIRGw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2RjW_MOmEeaLoO26VvIRGw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RjW_cOmEeaLoO26VvIRGw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eupRU9GfEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eupRVNGfEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eupRUdGfEeWGvpZaCn15YQ" x="5" y="5" width="1201" height="531"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VVH9MtGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
