<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_VVH9MNGfEeWGvpZaCn15YQ" formName="Form_1467048982471" formLabel="Gestione oggetto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_euoDMNGfEeWGvpZaCn15YQ" name="LayoutRow_1466546916304" style="overflow:auto;" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_4_XAaLY-EeakQeCVwFqcgw" name="LayoutRow_1481104903874">
        <link xmi:type="components:Link" xmi:id="_4_XAabY-EeakQeCVwFqcgw" name="BtnObjectSearch" binding="jQuery('#p\\:JollyWidget_1479627882641').jstree(true).search(jQuery('#p\\:TextBox_1481175739335').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_4_XAarY-EeakQeCVwFqcgw" name="BtnObjectClean" binding="jQuery('#p\\:JollyWidget_1479627882641').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_4_XAa7Y-EeakQeCVwFqcgw" name="BtnObjectOk" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnObjectOk" tooltip="OK" renderedEL="not empty CodeValueLaw and CodeValueLaw.getType().equals('S')" toReload="onclick(popup,LayoutRow_1467467421059,LayoutRow_1471240349681)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_4_XAbLY-EeakQeCVwFqcgw" name="TextBox_1481175739335" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_tGrj4zeuEeaNS7oPoXjZeA" name="LayoutRow_1466099314887" renderedEL="" boxLabel="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_zIaX8LY6EeaL-cNjg-w0cg" name="LayoutRow_1481741374043" renderedEL="">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_4_XncbY-EeakQeCVwFqcgw" name="JollyWidget_1479627882641" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1479627882641&quot;), 'Legge81Index', null, 'CodeValueLaw', 'translation', 'injectbyId','CodeValueLaw', false, '','#{CodeValueAction.getCodeAndParents(CodeValueLaw)}','#{CodeValueLaw.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectbyId&quot;  action=&quot;#{CodeValueLawAction.injectbyId}&quot;   reRender=&quot;BtnObjectOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueLawAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_HqmscEqJEeaz5bY9jmYHqQ" name="LayoutRow_1468586346678" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_tGrj5jeuEeaNS7oPoXjZeA" name="LayoutRow_1464606505380" renderedEL="Oggetto.code.code.equals('dpi') or Oggetto.code.code.equals('luoghilavoro') or Oggetto.code.code.equals('cantieritemporanei')" orientation="vertical">
            <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_tGrj5zeuEeaNS7oPoXjZeA" name="GroupCheckBox_1466133592620" binding="Oggetto.dpi" value="" widgetLabel="Specificazione" renderedEL="Oggetto.code.code.equals('dpi')"/>
            <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_tGrj6DeuEeaNS7oPoXjZeA" name="GroupCheckBox_1467953794266" binding="Oggetto.luoghiLavoro" value="" widgetLabel="Specificazione" renderedEL="Oggetto.code.code.equals('luoghilavoro')"/>
            <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_tGrj6TeuEeaNS7oPoXjZeA" name="GroupCheckBox_1464955863242" binding="Oggetto.siti" value="" widgetLabel="Specificazione" renderedEL="Oggetto.code.code.equals('cantieritemporanei')"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_wIH5kEqIEeaz5bY9jmYHqQ" name="LayoutRow_1468586188713" orientation="vertical">
            <textArea xmi:type="components:TextArea" xmi:id="_tGrj6zeuEeaNS7oPoXjZeA" name="TextArea_1465277684372" binding="Oggetto.note" tag="" value="Note" widgetLabel="Nota"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_VVH9MdGfEeWGvpZaCn15YQ" type="components" element="_VVH9MNGfEeWGvpZaCn15YQ" name="associa_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eupRUNGfEeWGvpZaCn15YQ" type="2061" element="_euoDMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eupRUtGfEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_4_UkILY-EeakQeCVwFqcgw" type="2061" element="_4_XAaLY-EeakQeCVwFqcgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4_UkIbY-EeakQeCVwFqcgw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_4_UkIrY-EeakQeCVwFqcgw" type="3144" element="_4_XAbLY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkI7Y-EeakQeCVwFqcgw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkJLY-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkJbY-EeakQeCVwFqcgw" type="3155" element="_4_XAabY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkJrY-EeakQeCVwFqcgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkJ7Y-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkKLY-EeakQeCVwFqcgw" type="3155" element="_4_XAarY-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkKbY-EeakQeCVwFqcgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkKrY-EeakQeCVwFqcgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4_UkK7Y-EeakQeCVwFqcgw" type="2018" element="_4_XAa7Y-EeakQeCVwFqcgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4_UkLLY-EeakQeCVwFqcgw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkLbY-EeakQeCVwFqcgw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4_UkLrY-EeakQeCVwFqcgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4_UkL7Y-EeakQeCVwFqcgw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_UkMLY-EeakQeCVwFqcgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tGrjwDeuEeaNS7oPoXjZeA" type="2061" element="_tGrj4zeuEeaNS7oPoXjZeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tGrjwTeuEeaNS7oPoXjZeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_zIP_4LY6EeaL-cNjg-w0cg" type="2061" element="_zIaX8LY6EeaL-cNjg-w0cg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zIP_4bY6EeaL-cNjg-w0cg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_4_XAYrY-EeakQeCVwFqcgw" type="3154" element="_4_XncbY-EeakQeCVwFqcgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4_XAY7Y-EeakQeCVwFqcgw" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4_XAZLY-EeakQeCVwFqcgw" x="175" y="95"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zIP_6LY6EeaL-cNjg-w0cg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zIP_6bY6EeaL-cNjg-w0cg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zIP_6rY6EeaL-cNjg-w0cg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HqmscUqJEeaz5bY9jmYHqQ" type="3170" element="_HqmscEqJEeaz5bY9jmYHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HqnTgEqJEeaz5bY9jmYHqQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_tGrjyjeuEeaNS7oPoXjZeA" type="3170" element="_tGrj5jeuEeaNS7oPoXjZeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tGrjyzeuEeaNS7oPoXjZeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_tGrjzDeuEeaNS7oPoXjZeA" type="3150" element="_tGrj5zeuEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tGrjzTeuEeaNS7oPoXjZeA" type="8049"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrjzjeuEeaNS7oPoXjZeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tGrjzzeuEeaNS7oPoXjZeA" type="3150" element="_tGrj6DeuEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tGrj0DeuEeaNS7oPoXjZeA" type="8049"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj0TeuEeaNS7oPoXjZeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tGrj0jeuEeaNS7oPoXjZeA" type="3150" element="_tGrj6TeuEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tGrj0zeuEeaNS7oPoXjZeA" type="8049"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj1DeuEeaNS7oPoXjZeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_tGrj1TeuEeaNS7oPoXjZeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_tGrj1jeuEeaNS7oPoXjZeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj1zeuEeaNS7oPoXjZeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_wIK84EqIEeaz5bY9jmYHqQ" type="3170" element="_wIH5kEqIEeaz5bY9jmYHqQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wIMLAEqIEeaz5bY9jmYHqQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_tGrj2jeuEeaNS7oPoXjZeA" type="3165" element="_tGrj6zeuEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tGrj2zeuEeaNS7oPoXjZeA" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj3DeuEeaNS7oPoXjZeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_wIMLAUqIEeaz5bY9jmYHqQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_wIMLAkqIEeaz5bY9jmYHqQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIK84UqIEeaz5bY9jmYHqQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_HqnTgUqJEeaz5bY9jmYHqQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_HqnTgkqJEeaz5bY9jmYHqQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HqmsckqJEeaz5bY9jmYHqQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tGrj4DeuEeaNS7oPoXjZeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tGrj4TeuEeaNS7oPoXjZeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tGrj4jeuEeaNS7oPoXjZeA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eupRU9GfEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eupRVNGfEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eupRUdGfEeWGvpZaCn15YQ" x="5" y="5" width="1201" height="531"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VVH9MtGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
