<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1464872556346" formLabel="Cancellazione segnalazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1465738483114" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="__etC8CHAEeacF_6nAjmCwQ" name="Label_1464102345887" value="Confermare l'eliminazione della segnalazione?" widgetLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1465773486249" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1462448163168" value="Cancel" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1465046207406" value="Conferma" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnSave"/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="_maSO0CMWEeacF_6nAjmCwQ" name="TextArea_1464249065533" binding="Protocollo.cancelReason" value="Motivazione" widgetLabel="Motivazione" required="yes"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="__etC8SHAEeacF_6nAjmCwQ" type="3132" element="__etC8CHAEeacF_6nAjmCwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__etC8yHAEeacF_6nAjmCwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__etC8iHAEeacF_6nAjmCwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_maV5MCMWEeacF_6nAjmCwQ" type="3165" element="_maSO0CMWEeacF_6nAjmCwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_maV5MiMWEeacF_6nAjmCwQ" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_maV5MSMWEeacF_6nAjmCwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
