<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_u46DQJbNEeaSw5wspAqRdg" formName="Form_1476972104052" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_wCkaAJbNEeaSw5wspAqRdg" name="LayoutRow_1476972111775" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AOz_IJbOEeaSw5wspAqRdg" name="LayoutRow_1476972220434" alignment="center">
        <label xmi:type="components:Label" xmi:id="_BqhIIJbOEeaSw5wspAqRdg" name="Label_1476972230050" value="E' già stato inserito un cantiere con dei dati simili, vuoi comunque procedere con l'inserimento?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Asy7oJbOEeaSw5wspAqRdg" name="LayoutRow_1476972223578" alignment="center">
        <link xmi:type="components:Link" xmi:id="_RoscEJbOEeaSw5wspAqRdg" name="Link_1476972337233" value="SI" styleClass="fa fa-check fa-2x" mnemonicName="yes" tooltip="yes" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_Sl9VkJbOEeaSw5wspAqRdg" name="Link_1476972343657" value="NO" styleClass="fa fa-trash fa-2x" mnemonicName="no" tooltip="no" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_u5DNMJbNEeaSw5wspAqRdg" type="components" element="_u46DQJbNEeaSw5wspAqRdg" name="cantiereDuplicato_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wDYSUJbNEeaSw5wspAqRdg" type="2061" element="_wCkaAJbNEeaSw5wspAqRdg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wDYSUpbNEeaSw5wspAqRdg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_AO2bYJbOEeaSw5wspAqRdg" type="3170" element="_AOz_IJbOEeaSw5wspAqRdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AO2bYpbOEeaSw5wspAqRdg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_BqjkYJbOEeaSw5wspAqRdg" type="3132" element="_BqhIIJbOEeaSw5wspAqRdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BqjkYpbOEeaSw5wspAqRdg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqjkYZbOEeaSw5wspAqRdg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AO2bY5bOEeaSw5wspAqRdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AO2bZJbOEeaSw5wspAqRdg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AO2bYZbOEeaSw5wspAqRdg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Asy7oZbOEeaSw5wspAqRdg" type="3170" element="_Asy7oJbOEeaSw5wspAqRdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AszisJbOEeaSw5wspAqRdg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_RotDIJbOEeaSw5wspAqRdg" type="3155" element="_RoscEJbOEeaSw5wspAqRdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RotDIpbOEeaSw5wspAqRdg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RotDIZbOEeaSw5wspAqRdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Sl98oJbOEeaSw5wspAqRdg" type="3155" element="_Sl9VkJbOEeaSw5wspAqRdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Sl-jsJbOEeaSw5wspAqRdg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sl98oZbOEeaSw5wspAqRdg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AszisZbOEeaSw5wspAqRdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AszispbOEeaSw5wspAqRdg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Asy7opbOEeaSw5wspAqRdg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wDYSU5bNEeaSw5wspAqRdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wDYSVJbNEeaSw5wspAqRdg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDYSUZbNEeaSw5wspAqRdg" x="36" y="24" width="577" height="169"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u5DNMZbNEeaSw5wspAqRdg"/>
  </notation:Diagram>
</xmi:XMI>
