<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_p_SYEIyVEeeiIpk14EQD0g" formName="Form_1503996005393" formLabel="Modificare il tipo visita/accertamento?">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqIr9oyVEeeiIpk14EQD0g" name="LayoutRow_1504678454917" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_qqIr94yVEeeiIpk14EQD0g" name="Label_1505801706987" value="Procedendo verrà modificato il tipo vista/accertamento: tutti i dati precedentemente inseriti saranno persi con il successivo salvataggio. Continuare?" widgetLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqIr-IyVEeeiIpk14EQD0g" name="LayoutRow_1502678638598" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_qqIr-YyVEeeiIpk14EQD0g" name="Button_1501963183843" value="Cancel" toReload="onclick(popup,LayoutRow_1503909083090)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_qqIr-oyVEeeiIpk14EQD0g" name="Button_1504033994174" value="Conferma" toReload="onclick(popup,LayoutRow_1503909083090,VirtualPage_1504794269938,phiDesktop,DataGrid_1503911207021)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_p_SYEYyVEeeiIpk14EQD0g" type="components" element="_p_SYEIyVEeeiIpk14EQD0g" name="changeSubType.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qqIr4IyVEeeiIpk14EQD0g" type="2061" element="_qqIr9oyVEeeiIpk14EQD0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qqIr4YyVEeeiIpk14EQD0g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_qqIr4oyVEeeiIpk14EQD0g" type="3132" element="_qqIr94yVEeeiIpk14EQD0g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qqIr44yVEeeiIpk14EQD0g" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqIr5IyVEeeiIpk14EQD0g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qqIr6IyVEeeiIpk14EQD0g" type="3170" element="_qqIr-IyVEeeiIpk14EQD0g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qqIr6YyVEeeiIpk14EQD0g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qqIr6oyVEeeiIpk14EQD0g" type="3134" element="_qqIr-YyVEeeiIpk14EQD0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qqIr64yVEeeiIpk14EQD0g" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqIr7IyVEeeiIpk14EQD0g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qqIr7YyVEeeiIpk14EQD0g" type="3134" element="_qqIr-oyVEeeiIpk14EQD0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qqIr7oyVEeeiIpk14EQD0g" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqIr74yVEeeiIpk14EQD0g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qqIr8IyVEeeiIpk14EQD0g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qqIr8YyVEeeiIpk14EQD0g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqIr8oyVEeeiIpk14EQD0g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qqIr84yVEeeiIpk14EQD0g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qqIr9IyVEeeiIpk14EQD0g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqIr9YyVEeeiIpk14EQD0g" width="1267" height="131"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_p_SYEoyVEeeiIpk14EQD0g"/>
  </notation:Diagram>
</xmi:XMI>
