<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_AOoR0EFxEei3I5TtupwMPw" formName="frmComparto" formLabel="Comparto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_C2RCcEFxEei3I5TtupwMPw" name="lytComparto" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_nPfzIEISEeiXtqzY7J5hCw" name="jwCompartoTree" style="max-height: calc(100vh - 100px);overflow:auto;" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.6;&#xD;&#xA;var popupHeight = 0.6;&#xD;&#xA;Tree.buildCheckTreeDictionary(jQuery(&quot;#p\\:jwCompartoTree&quot;), 'PHIDIC', 'CompartiAteco', 'CodeValuePhi', 'translation', null,'CodeValuePhi', null, false, null, '#{CodeValueList}', '#{CodeValueList}', 'CodeValueList');&#xD;&#xA;&lt;/script>"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_KfAVcEFxEei3I5TtupwMPw" name="lytCompartoBtns">
        <link xmi:type="components:Link" xmi:id="_Ggf3gEF8EeiXtqzY7J5hCw" name="Link_1523886190328" styleClass="fa fa-trash fa-3x" immediate="true" toReload="onclick(popup)"/>
        <link xmi:type="components:Link" xmi:id="_z092YEGEEeiXtqzY7J5hCw" name="lnkCompartoOk" styleClass="fa fa-check fa-3x" toReload="onclick(popup,lblProcPrtchComparto,lblProcPrtchCompartoWa,lblProcPrtchCompartoSv)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_AOoR0UFxEei3I5TtupwMPw" type="components" element="_AOoR0EFxEei3I5TtupwMPw" name="comparto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_C2S3oEFxEei3I5TtupwMPw" type="2061" element="_C2RCcEFxEei3I5TtupwMPw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_C2S3okFxEei3I5TtupwMPw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_nPhoUEISEeiXtqzY7J5hCw" type="3154" element="_nPfzIEISEeiXtqzY7J5hCw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nPhoUkISEeiXtqzY7J5hCw" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nPhoUUISEeiXtqzY7J5hCw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KfA8gEFxEei3I5TtupwMPw" type="3170" element="_KfAVcEFxEei3I5TtupwMPw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KfA8gkFxEei3I5TtupwMPw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GghssEF8EeiXtqzY7J5hCw" type="3155" element="_Ggf3gEF8EeiXtqzY7J5hCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GgiTwEF8EeiXtqzY7J5hCw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GghssUF8EeiXtqzY7J5hCw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z0-dcEGEEeiXtqzY7J5hCw" type="3155" element="_z092YEGEEeiXtqzY7J5hCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z0-dckGEEeiXtqzY7J5hCw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z0-dcUGEEeiXtqzY7J5hCw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KfA8g0FxEei3I5TtupwMPw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KfA8hEFxEei3I5TtupwMPw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KfA8gUFxEei3I5TtupwMPw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_C2S3o0FxEei3I5TtupwMPw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_C2S3pEFxEei3I5TtupwMPw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C2S3oUFxEei3I5TtupwMPw" x="20" y="15" width="276" height="171"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AOoR0kFxEei3I5TtupwMPw"/>
  </notation:Diagram>
</xmi:XMI>
