<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1494143759541" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1497697079541" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_6i27AORqEeWwqt8kQH1OzQ" name="LayoutRow_1495925777699" renderedEL="">
        <label xmi:type="components:Label" xmi:id="_2-A7VuRqEeWwqt8kQH1OzQ" name="Label_1494406579920" value="Confermare l'eliminazione dell'infortunato?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qSTccPpJEeWmTfdtlrLc1w" name="LayoutRow_1495855289423" renderedEL="" isRegion="true" height="0.11547344110854503" width="0.061124694376528114" boxLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1496877538681" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1495609912906" value="Cancel" toReload="onclick(popup,DataGrid_1458795278060)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1493760739148" value="Conferma" toReload="onclick(popup,DataGrid_1456329206637)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_6i3iEORqEeWwqt8kQH1OzQ" type="3170" element="_6i27AORqEeWwqt8kQH1OzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6i3iEuRqEeWwqt8kQH1OzQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_2-A7R-RqEeWwqt8kQH1OzQ" type="3132" element="_2-A7VuRqEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2-A7SORqEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-A7SeRqEeWwqt8kQH1OzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_6i3iE-RqEeWwqt8kQH1OzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_6i3iFORqEeWwqt8kQH1OzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6i3iEeRqEeWwqt8kQH1OzQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qSRAMPpJEeWmTfdtlrLc1w" type="2061" element="_qSTccPpJEeWmTfdtlrLc1w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qSRAMfpJEeWmTfdtlrLc1w" type="7010">
            <styles xmi:type="notation:SortingStyle" xmi:id="_qSRnRPpJEeWmTfdtlrLc1w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qSRnRfpJEeWmTfdtlrLc1w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSRnRvpJEeWmTfdtlrLc1w" x="430" y="700" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
