<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1465856557800" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1466052936947" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_6i27AORqEeWwqt8kQH1OzQ" name="LayoutRow_1467995565618" renderedEL="" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_40vskFUoEe2J89wKDu9Krw" name="Label_1666786961881" value="Attenzione: l'eliminazione dell'articolo comporta l'eliminazione degli eventuali lavoratori interessati!" renderedEL="Provvedimenti.type.code=='ex14' and Articoli.code.notaContravventore eq 'lav'"/>
        <label xmi:type="components:Label" xmi:id="_S8CokBEFEe60KemfcKzJfQ" name="Label_1687442493849" value="Confermare l'eliminazione della riga?" renderedEL="not empty QuestTabella"/>
        <label xmi:type="components:Label" xmi:id="_2-A7VuRqEeWwqt8kQH1OzQ" name="Label_1465142309854" value="Confermare l'eliminazione dall'oggetto?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1466144189304" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1464750882127" value="Cancel" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1468238833801" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnDel"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_6i3iEORqEeWwqt8kQH1OzQ" type="3170" element="_6i27AORqEeWwqt8kQH1OzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6i3iEuRqEeWwqt8kQH1OzQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_405dkFUoEe2J89wKDu9Krw" type="3132" element="_40vskFUoEe2J89wKDu9Krw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_405dklUoEe2J89wKDu9Krw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_405dkVUoEe2J89wKDu9Krw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_S8GS8BEFEe60KemfcKzJfQ" type="3132" element="_S8CokBEFEe60KemfcKzJfQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S8GS8hEFEe60KemfcKzJfQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S8GS8REFEe60KemfcKzJfQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2-A7R-RqEeWwqt8kQH1OzQ" type="3132" element="_2-A7VuRqEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2-A7SORqEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-A7SeRqEeWwqt8kQH1OzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_6i3iE-RqEeWwqt8kQH1OzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_6i3iFORqEeWwqt8kQH1OzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6i3iEeRqEeWwqt8kQH1OzQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q" width="70" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q" width="70" height="30"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
