<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_OHaj8AdEEeiew7gIOlOUbQ" formName="Form_1517485022127">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_TreCYAdEEeiew7gIOlOUbQ" name="LayoutRow_1517485059462" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_T5Sb8AdEEeiew7gIOlOUbQ" name="LayoutRow_1517485060911" alignment="center">
        <label xmi:type="components:Label" xmi:id="_S-CUoAdEEeiew7gIOlOUbQ" name="Label_1517485054697" value="Il fascicolo non è eliminabile in quanto risulta avere pratiche agganciate." widgetLabel=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_OHgDgAdEEeiew7gIOlOUbQ" type="components" element="_OHaj8AdEEeiew7gIOlOUbQ" name="fascicoloUndeletable.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_TreCYQdEEeiew7gIOlOUbQ" type="2061" element="_TreCYAdEEeiew7gIOlOUbQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_TreCYwdEEeiew7gIOlOUbQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_T5Sb8QdEEeiew7gIOlOUbQ" type="3170" element="_T5Sb8AdEEeiew7gIOlOUbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T5Sb8wdEEeiew7gIOlOUbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_S-EJ0AdEEeiew7gIOlOUbQ" type="2001" element="_S-CUoAdEEeiew7gIOlOUbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_S-EJ0gdEEeiew7gIOlOUbQ" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-EJ0QdEEeiew7gIOlOUbQ" x="80" y="35" width="246" height="21"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_T5Sb9AdEEeiew7gIOlOUbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_T5Sb9QdEEeiew7gIOlOUbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5Sb8gdEEeiew7gIOlOUbQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_TreCZAdEEeiew7gIOlOUbQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_TreCZQdEEeiew7gIOlOUbQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TreCYgdEEeiew7gIOlOUbQ" x="220" y="140" width="556" height="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_OHgDgQdEEeiew7gIOlOUbQ"/>
  </notation:Diagram>
</xmi:XMI>
