<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W2PPEC29Ee2IdeJgUtZ7tQ" formName="Form_1662452682369">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yow86S29Ee2IdeJgUtZ7tQ" name="LayoutRow_1664251432604" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_Yow86i29Ee2IdeJgUtZ7tQ" name="LayoutFill_1663245451327" renderedEL="not empty CodeValueLaw" style="padding-bottom:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dettagli articolo">
        <label xmi:type="components:Label" xmi:id="_Yow86y29Ee2IdeJgUtZ7tQ" name="Label_1662313344344" binding="CodeValueLaw.displayName" widgetLabel="Articolo violato"/>
        <label xmi:type="components:Label" xmi:id="_Yow87C29Ee2IdeJgUtZ7tQ" name="Label_1663564846561" binding="CodeValueLaw.description" widgetLabel="Descrizione"/>
        <label xmi:type="components:Label" xmi:id="_Yow87S29Ee2IdeJgUtZ7tQ" name="Label_1661404520960" binding="CodeValueLaw.classificazione" widgetLabel="Macro-class."/>
        <label xmi:type="components:Label" xmi:id="_Yow87i29Ee2IdeJgUtZ7tQ" name="Label_1664528203005" binding="CodeValueLaw.sanzionatoDa" widgetLabel="Sanzionato da"/>
        <label xmi:type="components:Label" xmi:id="_Yow87y29Ee2IdeJgUtZ7tQ" name="Label_1663234632464" binding="CodeValueLaw.arresto" widgetLabel="Arresto"/>
        <label xmi:type="components:Label" xmi:id="_Yow88C29Ee2IdeJgUtZ7tQ" name="Label_1661158336881" binding="CodeValueLaw.descrizioneContravventore" value="" widgetLabel="Contravventore"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yow88S29Ee2IdeJgUtZ7tQ" name="LayoutRow_1660966003565">
          <label xmi:type="components:Label" xmi:id="_Yow88i29Ee2IdeJgUtZ7tQ" name="Label_1662198591547" binding="CodeValueLaw.importoMin" widgetLabel="Importo min. €"/>
          <label xmi:type="components:Label" xmi:id="_Yow88y29Ee2IdeJgUtZ7tQ" name="Label_1660920912832" binding="CodeValueLaw.importoMax" widgetLabel="Importo max. €"/>
          <label xmi:type="components:Label" xmi:id="_Yow89C29Ee2IdeJgUtZ7tQ" name="Label_1661761287860" binding="CodeValueLaw.sanzione" widgetLabel="Sanzione prevista €"/>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_Yow89S29Ee2IdeJgUtZ7tQ" name="TextArea_1661660579213" binding="CodeValueLaw.corpo" jollyParameter="rows=&quot;3&quot;" widgetLabel="Corpo" disabled="true"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yow89i29Ee2IdeJgUtZ7tQ" name="LayoutRow_1660656860495">
        <link xmi:type="components:Link" xmi:id="_Yow89y29Ee2IdeJgUtZ7tQ" name="Link_1660788825012" binding="jQuery('#p\\:JollyWidget_1660549287706').jstree(true).search(jQuery('#p\\:TextBox_1663759874412').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_Yow8-C29Ee2IdeJgUtZ7tQ" name="Link_1660479727672" binding="jQuery('#p\\:JollyWidget_1660549287706').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_Yow8-S29Ee2IdeJgUtZ7tQ" name="BtnLeggiPEMOk" style="float:right;" styleClass="fa fa-check fa-3x linkUnlink" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValueLaw" toReload="onclick(popup,phiDesktop)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_Yow8-i29Ee2IdeJgUtZ7tQ" name="TextBox_1663759874412" widgetLabel="Cerca"/>
        <textBox xmi:type="components:TextBox" xmi:id="_Yow8-y29Ee2IdeJgUtZ7tQ" name="TextBox_1664088388558" binding="Provvedimenti.data" widgetLabel="Data provvedimento" disabled="true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yow8_C29Ee2IdeJgUtZ7tQ" name="LayoutRow_1661380234350" style="overflow:auto;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_Yow8_S29Ee2IdeJgUtZ7tQ" name="JollyWidget_1660549287706" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1660549287706&quot;), 'Legge81Fattispecie', null, 'CodeValueLaw', 'translation', 'injectFromTree','CodeValueLaw', false, '','#{CodeValueAction.getCodeAndParents(CodeValueLaw)}','#{CodeValueLaw.id}', new Date(#{Provvedimenti.data.time}));&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValueLawAction.injectFromTree}&quot;   reRender=&quot;BtnLeggiPEMOk,LayoutFill_1663245451327&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueLawAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;&#xD;&#xA;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W2P2IC29Ee2IdeJgUtZ7tQ" type="components" element="_W2PPEC29Ee2IdeJgUtZ7tQ" name="fattispecie_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Yow8oC29Ee2IdeJgUtZ7tQ" type="2061" element="_Yow86S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Yow8oS29Ee2IdeJgUtZ7tQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_Yow8oi29Ee2IdeJgUtZ7tQ" type="3170" element="_Yow89i29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yow8oy29Ee2IdeJgUtZ7tQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Yow8pC29Ee2IdeJgUtZ7tQ" type="3144" element="_Yow8-i29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8pS29Ee2IdeJgUtZ7tQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8pi29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8py29Ee2IdeJgUtZ7tQ" type="3155" element="_Yow89y29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8qC29Ee2IdeJgUtZ7tQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8qS29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8qi29Ee2IdeJgUtZ7tQ" type="3155" element="_Yow8-C29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8qy29Ee2IdeJgUtZ7tQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8rC29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8rS29Ee2IdeJgUtZ7tQ" type="2018" element="_Yow8-S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8ri29Ee2IdeJgUtZ7tQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8ry29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8sC29Ee2IdeJgUtZ7tQ" type="3144" element="_Yow8-y29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8sS29Ee2IdeJgUtZ7tQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8si29Ee2IdeJgUtZ7tQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Yow8sy29Ee2IdeJgUtZ7tQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Yow8tC29Ee2IdeJgUtZ7tQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8tS29Ee2IdeJgUtZ7tQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Yow8ti29Ee2IdeJgUtZ7tQ" type="2060" element="_Yow86i29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yow8ty29Ee2IdeJgUtZ7tQ" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_Yow8uC29Ee2IdeJgUtZ7tQ" type="2001" element="_Yow86y29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8uS29Ee2IdeJgUtZ7tQ" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8ui29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8uy29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow87C29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8vC29Ee2IdeJgUtZ7tQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8vS29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8vi29Ee2IdeJgUtZ7tQ" type="3165" element="_Yow89S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8vy29Ee2IdeJgUtZ7tQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8wC29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8wS29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow87S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8wi29Ee2IdeJgUtZ7tQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8wy29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8xC29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow87i29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8xS29Ee2IdeJgUtZ7tQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8xi29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow8xy29Ee2IdeJgUtZ7tQ" type="3170" element="_Yow88S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow8yC29Ee2IdeJgUtZ7tQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Yow8yS29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow88i29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Yow8yi29Ee2IdeJgUtZ7tQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8yy29Ee2IdeJgUtZ7tQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Yow8zC29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow88y29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Yow8zS29Ee2IdeJgUtZ7tQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow8zi29Ee2IdeJgUtZ7tQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Yow8zy29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow89C29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Yow80C29Ee2IdeJgUtZ7tQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow80S29Ee2IdeJgUtZ7tQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Yow80i29Ee2IdeJgUtZ7tQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Yow80y29Ee2IdeJgUtZ7tQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow81C29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow81S29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow87y29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow81i29Ee2IdeJgUtZ7tQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow81y29Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yow82C29Ee2IdeJgUtZ7tQ" type="3132" element="_Yow88C29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow82S29Ee2IdeJgUtZ7tQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow82i29Ee2IdeJgUtZ7tQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Yow82y29Ee2IdeJgUtZ7tQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Yow83C29Ee2IdeJgUtZ7tQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow83S29Ee2IdeJgUtZ7tQ" x="860" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Yow83i29Ee2IdeJgUtZ7tQ" type="3170" element="_Yow8_C29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yow83y29Ee2IdeJgUtZ7tQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Yow84C29Ee2IdeJgUtZ7tQ" type="3154" element="_Yow8_S29Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yow84S29Ee2IdeJgUtZ7tQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow84i29Ee2IdeJgUtZ7tQ" x="175" y="95"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Yow84y29Ee2IdeJgUtZ7tQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Yow85C29Ee2IdeJgUtZ7tQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow85S29Ee2IdeJgUtZ7tQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Yow85i29Ee2IdeJgUtZ7tQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Yow85y29Ee2IdeJgUtZ7tQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yow86C29Ee2IdeJgUtZ7tQ" x="20" y="15" width="971" height="631"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W2P2IS29Ee2IdeJgUtZ7tQ"/>
  </notation:Diagram>
</xmi:XMI>
