<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_VVH9MNGfEeWGvpZaCn15YQ" formName="Form_1475442511430" formLabel="Seleziona tipo comunicazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_euoDMNGfEeWGvpZaCn15YQ" name="LayoutRow_1475293071165" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GwffezfDEeaNS7oPoXjZeA" name="LayoutRow_1479335923831" style="padding-bottom:20px;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_Hf5E4HfAEemewMgY0t6wmA" name="JollyWidget_1558000263214" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;if (jQuery(&quot;a.jstree-clicked > i.fa-leaf&quot;).size() &amp;lt; 1)&#xD;&#xA;&#x9;jQuery(&quot;#p\\:Link_1478669889931&quot;).hide();&#xD;&#xA;else &#xD;&#xA;&#x9;jQuery(&quot;#p\\:Link_1478669889931&quot;).show();&#xD;&#xA;&lt;/script>"/>
        <link xmi:type="components:Link" xmi:id="_Eub9oEqGEeaz5bY9jmYHqQ" name="Link_1478669889931" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnOK" tooltip="Conferma" renderedEL="" toReload="onclick(popup,LayoutRow_1484770281604,LayoutRow_1477958553617,LayoutRow_1478562732367,LayoutRow_1501645506305,vpFilters)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OaoCuJnxEeaGEYJaKru8MA" name="TreeContainer" renderedEL="" style="overflow:auto;height:90%;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_y7cDMBCgEeen4u5p4Zewhw" name="JollyWidget_1490366845667" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.6;&#xD;&#xA;var popupHeight = 0.6;&#xD;&#xA;Tree.buildCheckTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1490366845667&quot;), 'PHIDIC', 'ComplexType', 'CodeValuePhi', 'translation', 'injectFromTree','CodeValuePhi', '', true, '','#{ComplexTypesList}','#{ComplexTypesList}','ComplexTypesList');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  reRender=&quot;LayoutRow_1479335923831&quot; limitToList=&quot;false&quot; ajaxSingle=&quot;true&quot; oncomplete=&quot;somethingChanged=false;&quot;>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_VVH9MdGfEeWGvpZaCn15YQ" type="components" element="_VVH9MNGfEeWGvpZaCn15YQ" name="associa_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eupRUNGfEeWGvpZaCn15YQ" type="2061" element="_euoDMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eupRUtGfEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_GwffcDfDEeaNS7oPoXjZeA" type="2061" element="_GwffezfDEeaNS7oPoXjZeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GwffcTfDEeaNS7oPoXjZeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_EuZhYEqGEeaz5bY9jmYHqQ" type="2018" element="_Eub9oEqGEeaz5bY9jmYHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EuZhYUqGEeaz5bY9jmYHqQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EuZhYkqGEeaz5bY9jmYHqQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hf66EHfAEemewMgY0t6wmA" type="3154" element="_Hf5E4HfAEemewMgY0t6wmA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hf7hIHfAEemewMgY0t6wmA" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hf66EXfAEemewMgY0t6wmA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GwffeDfDEeaNS7oPoXjZeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GwffeTfDEeaNS7oPoXjZeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwffejfDEeaNS7oPoXjZeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OaoCsJnxEeaGEYJaKru8MA" type="2061" element="_OaoCuJnxEeaGEYJaKru8MA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OaoCsZnxEeaGEYJaKru8MA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_y7cqQBCgEeen4u5p4Zewhw" type="3154" element="_y7cDMBCgEeen4u5p4Zewhw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y7dRUBCgEeen4u5p4Zewhw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7cqQRCgEeen4u5p4Zewhw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OaoCtZnxEeaGEYJaKru8MA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OaoCtpnxEeaGEYJaKru8MA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OaoCt5nxEeaGEYJaKru8MA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eupRU9GfEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eupRVNGfEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eupRUdGfEeWGvpZaCn15YQ" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VVH9MtGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
