<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_AK6t8L2EEeeTCp19w9syDw" formName="Form_1509376030287" formLabel="Coordinate dal browser">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_GaeAcL2EEeeTCp19w9syDw" name="LayoutRow_1509102821465" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GaeAcb2EEeeTCp19w9syDw" name="LayoutRow_1508619501563" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_GaeAcr2EEeeTCp19w9syDw" name="JollyWidget_1507300007522" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{PraticheRiferimentiAction.temporary['latitude']}&amp;#44;#{PraticheRiferimentiAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{PraticheRiferimentiAction.temporary['latitude']}&amp;#44;#{PraticheRiferimentiAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; style=&quot;width:300px;height:300px;&quot;&#xD;&#xA; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_GaeAc72EEeeTCp19w9syDw" name="Label_1508052419050" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_GaeAdL2EEeeTCp19w9syDw" name="Label_1507313824901" binding="PraticheRiferimentiAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_GaeAdb2EEeeTCp19w9syDw" name="Label_1508962512088" binding="PraticheRiferimentiAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GaeAdr2EEeeTCp19w9syDw" name="LayoutRow_1508036103326" alignment="center">
        <link xmi:type="components:Link" xmi:id="_GaeAd72EEeeTCp19w9syDw" name="Link_1507640690835" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
        <link xmi:type="components:Link" xmi:id="_GaeAeL2EEeeTCp19w9syDw" name="Link_1508288899907" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_AK6t8b2EEeeTCp19w9syDw" type="components" element="_AK6t8L2EEeeTCp19w9syDw" name="getDeviceCoordinatesUbicazionePopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GabkML2EEeeTCp19w9syDw" type="2061" element="_GaeAcL2EEeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GabkMb2EEeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_GabkMr2EEeeTCp19w9syDw" type="3170" element="_GaeAcb2EEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GabkM72EEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GabkNL2EEeeTCp19w9syDw" type="3132" element="_GaeAc72EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkNb2EEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkNr2EEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GabkN72EEeeTCp19w9syDw" type="3132" element="_GaeAdL2EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkOL2EEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkOb2EEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GabkOr2EEeeTCp19w9syDw" type="3132" element="_GaeAdb2EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkO72EEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkPL2EEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GabkPb2EEeeTCp19w9syDw" type="3154" element="_GaeAcr2EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkPr2EEeeTCp19w9syDw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkP72EEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GabkQL2EEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GabkQb2EEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkQr2EEeeTCp19w9syDw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GabkQ72EEeeTCp19w9syDw" type="3170" element="_GaeAdr2EEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GabkRL2EEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GabkRb2EEeeTCp19w9syDw" type="3155" element="_GaeAd72EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkRr2EEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkR72EEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GabkSL2EEeeTCp19w9syDw" type="3155" element="_GaeAeL2EEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GabkSb2EEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkSr2EEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GabkS72EEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GabkTL2EEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkTb2EEeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GabkTr2EEeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GabkT72EEeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GabkUL2EEeeTCp19w9syDw" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_AK6t8r2EEeeTCp19w9syDw"/>
  </notation:Diagram>
</xmi:XMI>
