<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_oiYLwL5GEeeTCp19w9syDw" formName="Form_1509459623548" formLabel="Coordinate dal browser">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rqcJLb5GEeeTCp19w9syDw" name="LayoutRow_1509918870297" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rqcJLr5GEeeTCp19w9syDw" name="LayoutRow_1508459031572" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_rqcJL75GEeeTCp19w9syDw" name="JollyWidget_1510653767269" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{AttivitaAction.temporary['latitude']}&amp;#44;#{AttivitaAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{AttivitaAction.temporary['latitude']}&amp;#44;#{AttivitaAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; &#xD;&#xA;style=&quot;width:300px;height:300px;&quot; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_rqcJML5GEeeTCp19w9syDw" name="Label_1509989032657" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_rqcJMb5GEeeTCp19w9syDw" name="Label_1510942188252" binding="AttivitaAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_rqcJMr5GEeeTCp19w9syDw" name="Label_1508976378806" binding="AttivitaAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rqcJM75GEeeTCp19w9syDw" name="LayoutRow_1509581646868" alignment="center">
        <link xmi:type="components:Link" xmi:id="_rqcJNL5GEeeTCp19w9syDw" name="Link_1509309439006" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_rqcJNb5GEeeTCp19w9syDw" name="Link_1509625551313" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="conferma" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_oiYLwb5GEeeTCp19w9syDw" type="components" element="_oiYLwL5GEeeTCp19w9syDw" name="getDeviceCoordinatesAttivita.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_rqcJDL5GEeeTCp19w9syDw" type="2061" element="_rqcJLb5GEeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rqcJDb5GEeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rqcJDr5GEeeTCp19w9syDw" type="3170" element="_rqcJLr5GEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rqcJD75GEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rqcJEL5GEeeTCp19w9syDw" type="3132" element="_rqcJML5GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJEb5GEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJEr5GEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqcJE75GEeeTCp19w9syDw" type="3132" element="_rqcJMb5GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJFL5GEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJFb5GEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqcJFr5GEeeTCp19w9syDw" type="3132" element="_rqcJMr5GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJF75GEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJGL5GEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqcJGb5GEeeTCp19w9syDw" type="3154" element="_rqcJL75GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJGr5GEeeTCp19w9syDw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJG75GEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rqcJHL5GEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rqcJHb5GEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJHr5GEeeTCp19w9syDw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rqcJH75GEeeTCp19w9syDw" type="3170" element="_rqcJM75GEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rqcJIL5GEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rqcJIb5GEeeTCp19w9syDw" type="3155" element="_rqcJNL5GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJIr5GEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJI75GEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rqcJJL5GEeeTCp19w9syDw" type="3155" element="_rqcJNb5GEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rqcJJb5GEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJJr5GEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rqcJJ75GEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rqcJKL5GEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJKb5GEeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rqcJKr5GEeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rqcJK75GEeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqcJLL5GEeeTCp19w9syDw" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oiYLwr5GEeeTCp19w9syDw"/>
  </notation:Diagram>
</xmi:XMI>
