<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_pcSj4MRoEeesGK5g3dRG4Q" formName="Form_1510133939486">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qtLkAMRoEeesGK5g3dRG4Q" name="LayoutRow_1511124773210" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qtLkAcRoEeesGK5g3dRG4Q" name="LayoutRow_1508701016315" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_qtLkAsRoEeesGK5g3dRG4Q" name="JollyWidget_1509769698070" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{ProtocolloAction.temporary['latitude']}&amp;#44;#{ProtocolloAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{ProtocolloAction.temporary['latitude']}&amp;#44;#{ProtocolloAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; style=&quot;width:300px;height:300px;&quot;&#xD;&#xA; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_qtLkA8RoEeesGK5g3dRG4Q" name="Label_1508109008352" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_qtLkBMRoEeesGK5g3dRG4Q" name="Label_1510849555526" binding="ProtocolloAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_qtLkBcRoEeesGK5g3dRG4Q" name="Label_1508807395051" binding="ProtocolloAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qtLkBsRoEeesGK5g3dRG4Q" name="LayoutRow_1508125073219" alignment="center">
        <link xmi:type="components:Link" xmi:id="_qtLkB8RoEeesGK5g3dRG4Q" name="Link_1512230992336" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1453833159790)"/>
        <link xmi:type="components:Link" xmi:id="_qtLkCMRoEeesGK5g3dRG4Q" name="Link_1510813073041" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" toReload="onclick(popup,LayoutRow_1453833159790)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_pcSj4cRoEeesGK5g3dRG4Q" type="components" element="_pcSj4MRoEeesGK5g3dRG4Q" name="getDeviceCoordinatesSegnalazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qtIgsMRoEeesGK5g3dRG4Q" type="2061" element="_qtLkAMRoEeesGK5g3dRG4Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qtIgscRoEeesGK5g3dRG4Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_qtIgssRoEeesGK5g3dRG4Q" type="3170" element="_qtLkAcRoEeesGK5g3dRG4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qtIgs8RoEeesGK5g3dRG4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qtIgtMRoEeesGK5g3dRG4Q" type="3132" element="_qtLkA8RoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtIgtcRoEeesGK5g3dRG4Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtIgtsRoEeesGK5g3dRG4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtIgt8RoEeesGK5g3dRG4Q" type="3132" element="_qtLkBMRoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtJHwMRoEeesGK5g3dRG4Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJHwcRoEeesGK5g3dRG4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtJHwsRoEeesGK5g3dRG4Q" type="3132" element="_qtLkBcRoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtJHw8RoEeesGK5g3dRG4Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJHxMRoEeesGK5g3dRG4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtJHxcRoEeesGK5g3dRG4Q" type="3154" element="_qtLkAsRoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtJHxsRoEeesGK5g3dRG4Q" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJHx8RoEeesGK5g3dRG4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qtJHyMRoEeesGK5g3dRG4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qtJHycRoEeesGK5g3dRG4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJHysRoEeesGK5g3dRG4Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qtJHy8RoEeesGK5g3dRG4Q" type="3170" element="_qtLkBsRoEeesGK5g3dRG4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qtJHzMRoEeesGK5g3dRG4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qtJHzcRoEeesGK5g3dRG4Q" type="3155" element="_qtLkB8RoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtJHzsRoEeesGK5g3dRG4Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJHz8RoEeesGK5g3dRG4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qtJH0MRoEeesGK5g3dRG4Q" type="3155" element="_qtLkCMRoEeesGK5g3dRG4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qtJH0cRoEeesGK5g3dRG4Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJH0sRoEeesGK5g3dRG4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qtJH08RoEeesGK5g3dRG4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qtJH1MRoEeesGK5g3dRG4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJH1cRoEeesGK5g3dRG4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qtJH1sRoEeesGK5g3dRG4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qtJH18RoEeesGK5g3dRG4Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qtJH2MRoEeesGK5g3dRG4Q" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pcSj4sRoEeesGK5g3dRG4Q"/>
  </notation:Diagram>
</xmi:XMI>
