<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_3jrJUEFvEeijEcCldPjm6A" formName="Form_1523880936037" formLabel="Coordinate dal browser">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7KDaIEFvEeijEcCldPjm6A" name="LayoutRow_1525664294921" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7KDaIUFvEeijEcCldPjm6A" name="LayoutRow_1522395922406" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_7KDaIkFvEeijEcCldPjm6A" name="JollyWidget_1525756606504" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{VigilanzaAction.temporary['latitude']}&amp;#44;#{VigilanzaAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{VigilanzaAction.temporary['latitude']}&amp;#44;#{VigilanzaAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; style=&quot;width:300px;height:300px;&quot;&#xD;&#xA; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_7KDaI0FvEeijEcCldPjm6A" name="Label_1525216836790" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_7KDaJEFvEeijEcCldPjm6A" name="Label_1524101875772" binding="VigilanzaAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_7KDaJUFvEeijEcCldPjm6A" name="Label_1525300357333" binding="VigilanzaAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7KDaJkFvEeijEcCldPjm6A" name="LayoutRow_1524484587039" alignment="center">
        <link xmi:type="components:Link" xmi:id="_7KDaJ0FvEeijEcCldPjm6A" name="Link_1524264539449" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
        <link xmi:type="components:Link" xmi:id="_7KDaKEFvEeijEcCldPjm6A" name="Link_1521995846065" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_3jrJUUFvEeijEcCldPjm6A" type="components" element="_3jrJUEFvEeijEcCldPjm6A" name="getDeviceCoordinatesVigilanza.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7KA94EFvEeijEcCldPjm6A" type="2061" element="_7KDaIEFvEeijEcCldPjm6A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7KA94UFvEeijEcCldPjm6A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_7KA94kFvEeijEcCldPjm6A" type="3170" element="_7KDaIUFvEeijEcCldPjm6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7KA940FvEeijEcCldPjm6A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7KA95EFvEeijEcCldPjm6A" type="3132" element="_7KDaI0FvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA95UFvEeijEcCldPjm6A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA95kFvEeijEcCldPjm6A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7KA950FvEeijEcCldPjm6A" type="3132" element="_7KDaJEFvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA96EFvEeijEcCldPjm6A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA96UFvEeijEcCldPjm6A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7KA96kFvEeijEcCldPjm6A" type="3132" element="_7KDaJUFvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA960FvEeijEcCldPjm6A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA97EFvEeijEcCldPjm6A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7KA97UFvEeijEcCldPjm6A" type="3154" element="_7KDaIkFvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA97kFvEeijEcCldPjm6A" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA970FvEeijEcCldPjm6A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7KA98EFvEeijEcCldPjm6A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7KA98UFvEeijEcCldPjm6A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA98kFvEeijEcCldPjm6A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7KA980FvEeijEcCldPjm6A" type="3170" element="_7KDaJkFvEeijEcCldPjm6A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7KA99EFvEeijEcCldPjm6A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7KA99UFvEeijEcCldPjm6A" type="3155" element="_7KDaJ0FvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA99kFvEeijEcCldPjm6A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA990FvEeijEcCldPjm6A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7KA9-EFvEeijEcCldPjm6A" type="3155" element="_7KDaKEFvEeijEcCldPjm6A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KA9-UFvEeijEcCldPjm6A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA9-kFvEeijEcCldPjm6A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7KA9-0FvEeijEcCldPjm6A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7KA9_EFvEeijEcCldPjm6A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA9_UFvEeijEcCldPjm6A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7KA9_kFvEeijEcCldPjm6A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7KA9_0FvEeijEcCldPjm6A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KA-AEFvEeijEcCldPjm6A" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3jrJUkFvEeijEcCldPjm6A"/>
  </notation:Diagram>
</xmi:XMI>
