<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_VVH9MNGfEeWGvpZaCn15YQ" formName="Form_1476614212195" formLabel="Gestione raggruppamento">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_GL95oKEMEea0iuBNwnrSYg" name="LayoutRow_1477527639053" style="overflow:auto;" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GL95oaEMEea0iuBNwnrSYg" name="LayoutRow_1480088605686" style="padding-bottom:20px;">
        <link xmi:type="components:Link" xmi:id="_GL95oqEMEea0iuBNwnrSYg" name="Link_1476066452202" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="Conferma" renderedEL="" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GL95o6EMEea0iuBNwnrSYg" name="LayoutRow_1476241144133" renderedEL="" boxLabel="">
        <textBox xmi:type="components:TextBox" xmi:id="_GL95pKEMEea0iuBNwnrSYg" name="TextBox_1477483654787" binding="GruppiAction.temporary['name']" widgetLabel="Inserire il nome del nuovo raggruppamento o di un ragruppamento preesistente" required="yes"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_VVH9MdGfEeWGvpZaCn15YQ" type="components" element="_VVH9MNGfEeWGvpZaCn15YQ" name="associa_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GL8EcKEMEea0iuBNwnrSYg" type="2061" element="_GL95oKEMEea0iuBNwnrSYg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GL8EcaEMEea0iuBNwnrSYg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_GL8EcqEMEea0iuBNwnrSYg" type="3170" element="_GL95oaEMEea0iuBNwnrSYg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8Ec6EMEea0iuBNwnrSYg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GL8EdKEMEea0iuBNwnrSYg" type="2018" element="_GL95oqEMEea0iuBNwnrSYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GL8rgKEMEea0iuBNwnrSYg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL8rgaEMEea0iuBNwnrSYg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GL8rgqEMEea0iuBNwnrSYg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GL8rg6EMEea0iuBNwnrSYg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL8rhKEMEea0iuBNwnrSYg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GL8rhaEMEea0iuBNwnrSYg" type="3170" element="_GL95o6EMEea0iuBNwnrSYg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GL8rhqEMEea0iuBNwnrSYg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GL8rh6EMEea0iuBNwnrSYg" type="3144" element="_GL95pKEMEea0iuBNwnrSYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GL8riKEMEea0iuBNwnrSYg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL8riaEMEea0iuBNwnrSYg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GL8riqEMEea0iuBNwnrSYg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GL8ri6EMEea0iuBNwnrSYg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL8rjKEMEea0iuBNwnrSYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GL8rjaEMEea0iuBNwnrSYg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GL8rjqEMEea0iuBNwnrSYg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GL8rj6EMEea0iuBNwnrSYg" x="10" y="10" width="591" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VVH9MtGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
