<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1463494296029" formLabel="Archiviazione pratica">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1463103897907" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_SqjWICQZEeaUptenlerclw" name="LayoutRow_1464360172674" orientation="vertical">
        <radioGroup xmi:type="components:RadioGroup" xmi:id="_FzqowAfJEeaSa_mHWvdTYg" name="RadioGroup_1464979016327" binding="ProcpraticheAction.temporary['heldReason']" listElementsExpression="vocabularies.getIdValues('PHIDIC:YesNo')" required="yes" defaultValue="" layout="lineDirection" toReload="onclick(TextArea_1466105150797)" widgetLabel="Inserire un motivo?"/>
        <textArea xmi:type="components:TextArea" xmi:id="_2vFQICGvEeacF_6nAjmCwQ" name="TextArea_1466105150797" binding="Procpratiche.heldReason" widgetLabel="Motivazione" renderedEL="ProcpraticheAction.temporary.get('heldReason')=='Si'" required="yes"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1463206805554" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1464262626560" value="Cancel" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1462688019763" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_SqoOoCQZEeaUptenlerclw" type="3170" element="_SqjWICQZEeaUptenlerclw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sqo1sCQZEeaUptenlerclw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FzrP0AfJEeaSa_mHWvdTYg" type="3161" element="_FzqowAfJEeaSa_mHWvdTYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FzrP0gfJEeaSa_mHWvdTYg" type="8059"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzrP0QfJEeaSa_mHWvdTYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2vFQISGvEeacF_6nAjmCwQ" type="3165" element="_2vFQICGvEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2vFQIyGvEeacF_6nAjmCwQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vFQIiGvEeacF_6nAjmCwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Sqo1sSQZEeaUptenlerclw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqo1siQZEeaUptenlerclw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqoOoSQZEeaUptenlerclw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
