<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_eAF5gFMVEeaxAfKnY7Fq5Q" formName="Form_1469526235416" formLabel="Seleziona codice diagnosi">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_e7ACkFMVEeaxAfKnY7Fq5Q" name="LayoutRow_1469048228026" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_e7ACkVMVEeaxAfKnY7Fq5Q" name="LayoutRow_1468617487664">
        <link xmi:type="components:Link" xmi:id="_e7ACklMVEeaxAfKnY7Fq5Q" name="Link_1468905856149" binding="jQuery('#p\\:JollyWidget_1467721837862').jstree(true).search(jQuery('#p\\:TextBox_1470469316905').val());" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_e7ACk1MVEeaxAfKnY7Fq5Q" name="Link_1468905856149Clean" binding="jQuery('#p\\:JollyWidget_1467721837862').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_e7AClFMVEeaxAfKnY7Fq5Q" name="Link_1471464788168" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValueIcd9" toReload="onclick(popup,rowIcd9,rowCausa,LayoutRow_1504832057294,LayoutRow_1504511637016,LayoutRow_1694312859805)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_e7AClVMVEeaxAfKnY7Fq5Q" name="TextBox_1470469316905" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_e7ACllMVEeaxAfKnY7Fq5Q" name="LayoutRow_1470744255021" style="overflow:auto;height:95%;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_e7ACl1MVEeaxAfKnY7Fq5Q" name="JollyWidget_1467721837862" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1467721837862&quot;), 'ICD9DIAG', null, 'CodeValueIcd9', '[code] translation', 'injectbyId','CodeValueIcd9', false, '','#{CodeValueAction.getCodeAndParents(CodeValueIcd9)}','#{CodeValueIcd9.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectbyId&quot;  action=&quot;#{CodeValueIcd9Action.injectbyId}&quot; reRender=&quot;Link_1471464788168&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueIcd9Action.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_eAF5gVMVEeaxAfKnY7Fq5Q" type="components" element="_eAF5gFMVEeaxAfKnY7Fq5Q" name="icd9_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_e6-NYFMVEeaxAfKnY7Fq5Q" type="2061" element="_e7ACkFMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e6-NYVMVEeaxAfKnY7Fq5Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_e6-NYlMVEeaxAfKnY7Fq5Q" type="3170" element="_e7ACkVMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e6-NY1MVEeaxAfKnY7Fq5Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_e6-NZFMVEeaxAfKnY7Fq5Q" type="3144" element="_e7AClVMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e6-NZVMVEeaxAfKnY7Fq5Q" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NZlMVEeaxAfKnY7Fq5Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e6-NZ1MVEeaxAfKnY7Fq5Q" type="3155" element="_e7ACklMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e6-NaFMVEeaxAfKnY7Fq5Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NaVMVEeaxAfKnY7Fq5Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e6-NalMVEeaxAfKnY7Fq5Q" type="3155" element="_e7ACk1MVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e6-Na1MVEeaxAfKnY7Fq5Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NbFMVEeaxAfKnY7Fq5Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e6-NbVMVEeaxAfKnY7Fq5Q" type="2018" element="_e7AClFMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e6-NblMVEeaxAfKnY7Fq5Q" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-Nb1MVEeaxAfKnY7Fq5Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_e6-NcFMVEeaxAfKnY7Fq5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_e6-NcVMVEeaxAfKnY7Fq5Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NclMVEeaxAfKnY7Fq5Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_e6-Nc1MVEeaxAfKnY7Fq5Q" type="3170" element="_e7ACllMVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e6-NdFMVEeaxAfKnY7Fq5Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_e6-NdVMVEeaxAfKnY7Fq5Q" type="3154" element="_e7ACl1MVEeaxAfKnY7Fq5Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e6-NdlMVEeaxAfKnY7Fq5Q" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-Nd1MVEeaxAfKnY7Fq5Q" x="145" y="90"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_e6-NeFMVEeaxAfKnY7Fq5Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_e6-NeVMVEeaxAfKnY7Fq5Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NelMVEeaxAfKnY7Fq5Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_e6-Ne1MVEeaxAfKnY7Fq5Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_e6-NfFMVEeaxAfKnY7Fq5Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e6-NfVMVEeaxAfKnY7Fq5Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eAF5glMVEeaxAfKnY7Fq5Q"/>
  </notation:Diagram>
</xmi:XMI>
