<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1478819106682" formLabel="Errore">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_LQ_xQG9dEeaQY_AuYeUQGQ" name="LayoutRow_1477788063005" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_LQ_xQW9dEeaQY_AuYeUQGQ" name="Label_1477978233710" value="Impossibile assegnare la comunicazione. Settarne tipo e linea di lavoro." widgetLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_LQ_xQm9dEeaQY_AuYeUQGQ" name="LayoutRow_1479404059215" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_LQ_xRG9dEeaQY_AuYeUQGQ" name="Button_1480701361223" value="Chiudi" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_LQ_KMG9dEeaQY_AuYeUQGQ" type="2061" element="_LQ_xQG9dEeaQY_AuYeUQGQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LQ_KMW9dEeaQY_AuYeUQGQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_LQ_KMm9dEeaQY_AuYeUQGQ" type="3132" element="_LQ_xQW9dEeaQY_AuYeUQGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LQ_KM29dEeaQY_AuYeUQGQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ_KNG9dEeaQY_AuYeUQGQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LQ_KOG9dEeaQY_AuYeUQGQ" type="3170" element="_LQ_xQm9dEeaQY_AuYeUQGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LQ_KOW9dEeaQY_AuYeUQGQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LQ_KPW9dEeaQY_AuYeUQGQ" type="3134" element="_LQ_xRG9dEeaQY_AuYeUQGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LQ_KPm9dEeaQY_AuYeUQGQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ_KP29dEeaQY_AuYeUQGQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LQ_KQG9dEeaQY_AuYeUQGQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LQ_KQW9dEeaQY_AuYeUQGQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ_KQm9dEeaQY_AuYeUQGQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LQ_KQ29dEeaQY_AuYeUQGQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LQ_KRG9dEeaQY_AuYeUQGQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQ_KRW9dEeaQY_AuYeUQGQ" width="611" height="161"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
