<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_q7BJEKUWEeegteVsSycN_Q" formName="Form_1506690244641">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_sxdGQKUWEeegteVsSycN_Q" name="LayoutRow_1506690257060" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_tlfLQKUWEeegteVsSycN_Q" name="LayoutRow_1506690262516">
        <link xmi:type="components:Link" xmi:id="_yTS-MKUWEeegteVsSycN_Q" name="BtnL81Search" binding="jQuery('#p\\:treeContainerDiv').jstree(true).search(jQuery('#p\\:Legge81TXTSearch').val());" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_yjZPsKUWEeegteVsSycN_Q" name="BtnPulisci" binding="jQuery('#p\\:treeContainerDiv').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_y22XMKUWEeegteVsSycN_Q" name="BtnOk" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValueLaw" toReload="onclick(popup,TextBox_1506696705148,Label_1507275738433)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_t5S-cKUeEeegteVsSycN_Q" name="Legge81TXTSearch" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_t2CIsKUWEeegteVsSycN_Q" name="TreeContainer" style="overflow:auto;height:95%;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="__mf5oKUWEeegteVsSycN_Q" name="treeContainerDiv" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:treeContainerDiv&quot;), 'Legge81FattoriRischio', null, 'CodeValueLaw', 'translation', 'injectFromTreeWithBranches','CodeValueLaw', false, '','#{CodeValueAction.getCodeAndParents(CodeValueLaw)}','#{CodeValueLaw.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTreeWithBranches&quot;  action=&quot;#{CodeValueLawAction.injectFromTreeWithBranches}&quot; reRender=&quot;BtnOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueLawAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_q7FagKUWEeegteVsSycN_Q" type="components" element="_q7BJEKUWEeegteVsSycN_Q" name="legge81popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_sxfigKUWEeegteVsSycN_Q" type="2061" element="_sxdGQKUWEeegteVsSycN_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sxfigqUWEeegteVsSycN_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_tlfLQaUWEeegteVsSycN_Q" type="3170" element="_tlfLQKUWEeegteVsSycN_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tlfyUKUWEeegteVsSycN_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_t5UzoKUeEeegteVsSycN_Q" type="3144" element="_t5S-cKUeEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t5VasKUeEeegteVsSycN_Q" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5UzoaUeEeegteVsSycN_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yTVacKUWEeegteVsSycN_Q" type="3155" element="_yTS-MKUWEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yTVacqUWEeegteVsSycN_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTVacaUWEeegteVsSycN_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yjZ2wKUWEeegteVsSycN_Q" type="3155" element="_yjZPsKUWEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yjZ2wqUWEeegteVsSycN_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjZ2waUWEeegteVsSycN_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y22-QKUWEeegteVsSycN_Q" type="3155" element="_y22XMKUWEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y23lUKUWEeegteVsSycN_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y22-QaUWEeegteVsSycN_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tlfyUaUWEeegteVsSycN_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tlfyUqUWEeegteVsSycN_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlfLQqUWEeegteVsSycN_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t2CvwKUWEeegteVsSycN_Q" type="3170" element="_t2CIsKUWEeegteVsSycN_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_t2CvwqUWEeegteVsSycN_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="__mhu0KUWEeegteVsSycN_Q" type="3154" element="__mf5oKUWEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__mhu0qUWEeegteVsSycN_Q" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__mhu0aUWEeegteVsSycN_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_t2Cvw6UWEeegteVsSycN_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_t2CvxKUWEeegteVsSycN_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2CvwaUWEeegteVsSycN_Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sxfig6UWEeegteVsSycN_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sxfihKUWEeegteVsSycN_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sxfigaUWEeegteVsSycN_Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q7FagaUWEeegteVsSycN_Q"/>
  </notation:Diagram>
</xmi:XMI>
