<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_p82jkA1SEeaNe_7gdd2xTQ" formName="Form_1470355529123" formLabel="Articolo violato">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_safDoA1SEeaNe_7gdd2xTQ" name="LayoutRow_1473179227151" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_-bIhK2nVEeavsu-wxYvSeA" name="LayoutFill_1472862661121" renderedEL="not empty CodeValueLaw" style="padding-bottom:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dettagli articolo">
        <label xmi:type="components:Label" xmi:id="_3rKQAGn_Eeavsu-wxYvSeA" name="Label_1473986457715" binding="CodeValueLaw.displayName" widgetLabel="Articolo violato"/>
        <label xmi:type="components:Label" xmi:id="_-bIhLmnVEeavsu-wxYvSeA" name="Label_1473891614487" binding="CodeValueLaw.description" widgetLabel="Descrizione"/>
        <label xmi:type="components:Label" xmi:id="_-bIhLWnVEeavsu-wxYvSeA" name="Label_1472252934866" binding="CodeValueLaw.classificazione" widgetLabel="Macro-class."/>
        <label xmi:type="components:Label" xmi:id="_-bIhL2nVEeavsu-wxYvSeA" name="Label_1471222153804" binding="CodeValueLaw.sanzionatoDa" widgetLabel="Sanzionato da"/>
        <label xmi:type="components:Label" xmi:id="_WvloIKgLEeaX-oyU5NIBWA" name="Label_1478867740578" binding="CodeValueLaw.arresto" widgetLabel="Arresto"/>
        <label xmi:type="components:Label" xmi:id="_XfRYoKgLEeaX-oyU5NIBWA" name="Label_1478867745578" binding="CodeValueLaw.descrizioneContravventore" value="" widgetLabel="Contravventore"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PBwkUKgMEeaX-oyU5NIBWA" name="LayoutRow_1478868118293">
          <label xmi:type="components:Label" xmi:id="_XLHtkKgLEeaX-oyU5NIBWA" name="Label_1478867743465" binding="CodeValueLaw.importoMin" widgetLabel="Importo min. €"/>
          <label xmi:type="components:Label" xmi:id="_W9F4oKgLEeaX-oyU5NIBWA" name="Label_1478867741993" binding="CodeValueLaw.importoMax" widgetLabel="Importo max. €"/>
          <label xmi:type="components:Label" xmi:id="_4HFowGnYEeavsu-wxYvSeA" name="Label_1472029088076" binding="CodeValueLaw.sanzione" widgetLabel="Sanzione prevista €"/>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_kbiysDpDEeeuXaWCJzrCdw" name="TextArea_1494944754011" binding="CodeValueLaw.corpo" jollyParameter="rows=&quot;3&quot;" widgetLabel="Corpo" disabled="true"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_NoKhkD4IEeaI0JRS7bXB7w" name="LayoutRow_1471035623190">
        <link xmi:type="components:Link" xmi:id="_WBWaED4IEeaI0JRS7bXB7w" name="BtnLeggiPEMSearch" binding="jQuery('#p\\:JollyWidget_1473540896546').jstree(true).search(jQuery('#p\\:TextBox_1469986744944').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_WvcPID4IEeaI0JRS7bXB7w" name="BtnLeggiPEMSearchClean" binding="jQuery('#p\\:JollyWidget_1473540896546').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_wVRmiQ4IEeaZLpYeEBqYfg" name="BtnLeggiPEMOk" style="float:right;" styleClass="fa fa-check fa-3x linkUnlink" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValueLaw" toReload="onclick(popup,phiDesktop)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_M34UID4IEeaI0JRS7bXB7w" name="TextBox_1469986744944" widgetLabel="Cerca"/>
        <textBox xmi:type="components:TextBox" xmi:id="_7DQRUHoUEeifIJxeyfzIsA" name="txtPemProvvedimentoData" binding="Provvedimenti.data" widgetLabel="Data provvedimento" disabled="true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_2A_WsA4JEeaZLpYeEBqYfg" name="LayoutRow_1472725770802" style="overflow:auto;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_t2P3AA1SEeaNe_7gdd2xTQ" name="JollyWidget_1473540896546" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1473540896546&quot;), 'Legge81', null, 'CodeValueLaw', 'translation', 'injectFromTree','CodeValueLaw', false, '','#{CodeValueAction.getCodeAndParents(CodeValueLaw)}','#{CodeValueLaw.id}', new Date(#{Provvedimenti.data.time}));&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValueLawAction.injectFromTree}&quot;   reRender=&quot;BtnLeggiPEMOk,LayoutFill_1472862661121&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueLawAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;&#xD;&#xA;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_p8_tgA1SEeaNe_7gdd2xTQ" type="components" element="_p82jkA1SEeaNe_7gdd2xTQ" name="LeggiPEM_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_safDoQ1SEeaNe_7gdd2xTQ" type="2061" element="_safDoA1SEeaNe_7gdd2xTQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_safDow1SEeaNe_7gdd2xTQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_NoLIoD4IEeaI0JRS7bXB7w" type="3170" element="_NoKhkD4IEeaI0JRS7bXB7w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NoLIoj4IEeaI0JRS7bXB7w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_M36JUD4IEeaI0JRS7bXB7w" type="3144" element="_M34UID4IEeaI0JRS7bXB7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M36JUj4IEeaI0JRS7bXB7w" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M36JUT4IEeaI0JRS7bXB7w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WBXBID4IEeaI0JRS7bXB7w" type="3155" element="_WBWaED4IEeaI0JRS7bXB7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WBXBIj4IEeaI0JRS7bXB7w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBXBIT4IEeaI0JRS7bXB7w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wvc2MD4IEeaI0JRS7bXB7w" type="3155" element="_WvcPID4IEeaI0JRS7bXB7w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wvc2Mj4IEeaI0JRS7bXB7w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wvc2MT4IEeaI0JRS7bXB7w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wVRmhg4IEeaZLpYeEBqYfg" type="2018" element="_wVRmiQ4IEeaZLpYeEBqYfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wVRmhw4IEeaZLpYeEBqYfg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVRmiA4IEeaZLpYeEBqYfg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7EPv0HoUEeifIJxeyfzIsA" type="3144" element="_7DQRUHoUEeifIJxeyfzIsA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7EQW4HoUEeifIJxeyfzIsA" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EPv0XoUEeifIJxeyfzIsA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NoLIoz4IEeaI0JRS7bXB7w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NoLIpD4IEeaI0JRS7bXB7w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NoLIoT4IEeaI0JRS7bXB7w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-bIhEGnVEeavsu-wxYvSeA" type="2060" element="_-bIhK2nVEeavsu-wxYvSeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-bIhEWnVEeavsu-wxYvSeA" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_3rJB4Gn_Eeavsu-wxYvSeA" type="2001" element="_3rKQAGn_Eeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3rJB4Wn_Eeavsu-wxYvSeA" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3rJB4mn_Eeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bIhF2nVEeavsu-wxYvSeA" type="3132" element="_-bIhLmnVEeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bIhGGnVEeavsu-wxYvSeA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bIhGWnVEeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kbnrMDpDEeeuXaWCJzrCdw" type="3165" element="_kbiysDpDEeeuXaWCJzrCdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kbnrMjpDEeeuXaWCJzrCdw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kbnrMTpDEeeuXaWCJzrCdw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bIhFGnVEeavsu-wxYvSeA" type="3132" element="_-bIhLWnVEeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bIhFWnVEeavsu-wxYvSeA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bIhFmnVEeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-bIhGmnVEeavsu-wxYvSeA" type="3132" element="_-bIhL2nVEeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bIhG2nVEeavsu-wxYvSeA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bIhHGnVEeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PBxLYKgMEeaX-oyU5NIBWA" type="3170" element="_PBwkUKgMEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PBxLYqgMEeaX-oyU5NIBWA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_XLIUoKgLEeaX-oyU5NIBWA" type="3132" element="_XLHtkKgLEeaX-oyU5NIBWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XLIUoqgLEeaX-oyU5NIBWA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XLIUoagLEeaX-oyU5NIBWA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_W9F4oagLEeaX-oyU5NIBWA" type="3132" element="_W9F4oKgLEeaX-oyU5NIBWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_W9F4o6gLEeaX-oyU5NIBWA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W9F4oqgLEeaX-oyU5NIBWA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4HFowWnYEeavsu-wxYvSeA" type="3132" element="_4HFowGnYEeavsu-wxYvSeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4HFow2nYEeavsu-wxYvSeA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HFowmnYEeavsu-wxYvSeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PBxLY6gMEeaX-oyU5NIBWA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PBxLZKgMEeaX-oyU5NIBWA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PBxLYagMEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WvmPMKgLEeaX-oyU5NIBWA" type="3132" element="_WvloIKgLEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WvmPMqgLEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WvmPMagLEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XfRYoagLEeaX-oyU5NIBWA" type="3132" element="_XfRYoKgLEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XfRYo6gLEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XfRYoqgLEeaX-oyU5NIBWA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-bIhKGnVEeavsu-wxYvSeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-bIhKWnVEeavsu-wxYvSeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bIhKmnVEeavsu-wxYvSeA" x="860" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2A_WsQ4JEeaZLpYeEBqYfg" type="3170" element="_2A_WsA4JEeaZLpYeEBqYfg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2A_Wsw4JEeaZLpYeEBqYfg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_t2P3AQ1SEeaNe_7gdd2xTQ" type="3154" element="_t2P3AA1SEeaNe_7gdd2xTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t2P3Aw1SEeaNe_7gdd2xTQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2P3Ag1SEeaNe_7gdd2xTQ" x="175" y="95"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_2A_WtA4JEeaZLpYeEBqYfg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2A_WtQ4JEeaZLpYeEBqYfg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2A_Wsg4JEeaZLpYeEBqYfg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_safDpA1SEeaNe_7gdd2xTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_safDpQ1SEeaNe_7gdd2xTQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_safDog1SEeaNe_7gdd2xTQ" x="20" y="15" width="971" height="631"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_p8_tgQ1SEeaNe_7gdd2xTQ"/>
  </notation:Diagram>
</xmi:XMI>
