<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1502574694769" formLabel="Valore misurato">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1505342606611" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AXopEDsTEeeECtwjFW6lHA" name="LayoutRow_1506402729413" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-QjAwDsSEeeECtwjFW6lHA" name="LayoutRow_1503684214275" renderedEL="">
          <comboBox xmi:type="components:ComboBox" xmi:id="_1heUEAcBEea5tLNbziKqdw" name="ComboBox_1503215216107" binding="MisMdl.typeVal" widgetLabel="Tipo di valore" renderedEL=""/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_1x8ZAAcBEea5tLNbziKqdw" name="ComboBox_1502653635559" binding="MisMdl.typePar" tag="" widgetLabel="Tipo di parametro" renderedEL=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-U4HIDsSEeeECtwjFW6lHA" name="LayoutRow_1503509256300" renderedEL="">
          <comboBox xmi:type="components:ComboBox" xmi:id="_X9dq4DsTEeeECtwjFW6lHA" name="ComboBox_1505077090580" binding="MisMdl.um" widgetLabel="Unità di misura" requiredEL="not empty Misure.value" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_2wSQkAcBEea5tLNbziKqdw" name="TextBox_1503852669632" binding="MisMdl.val" tag="" widgetLabel="Valore" renderedEL="" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_uaAJYDsTEeeECtwjFW6lHA" name="LayoutRow_1506580302075" renderedEL="" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_Lr-lAJJQEee3C6kR6k_Ccw" name="TextArea_1504625873744" binding="MisMdl.note" widgetLabel="Note"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1503883738541" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1504249034498" value="Cancel" toReload="onclick(popup,LayoutRow_1461159923547)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1503855914771" value="Conferma" toReload="onclick(popup,LayoutRow_1504606170045)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_AXopETsTEeeECtwjFW6lHA" type="3170" element="_AXopEDsTEeeECtwjFW6lHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AXopEzsTEeeECtwjFW6lHA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-QjAwTsSEeeECtwjFW6lHA" type="3170" element="_-QjAwDsSEeeECtwjFW6lHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-QjAwzsSEeeECtwjFW6lHA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_1he7IAcBEea5tLNbziKqdw" type="3146" element="_1heUEAcBEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1he7IgcBEea5tLNbziKqdw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1he7IQcBEea5tLNbziKqdw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1x9AEAcBEea5tLNbziKqdw" type="3146" element="_1x8ZAAcBEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1x9AEgcBEea5tLNbziKqdw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1x9AEQcBEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-QjAxDsSEeeECtwjFW6lHA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-QjAxTsSEeeECtwjFW6lHA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-QjAwjsSEeeECtwjFW6lHA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-U4HITsSEeeECtwjFW6lHA" type="3170" element="_-U4HIDsSEeeECtwjFW6lHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-U4HIzsSEeeECtwjFW6lHA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_2wSQkQcBEea5tLNbziKqdw" type="3144" element="_2wSQkAcBEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2wS3oAcBEea5tLNbziKqdw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2wSQkgcBEea5tLNbziKqdw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_X9gHIDsTEeeECtwjFW6lHA" type="3146" element="_X9dq4DsTEeeECtwjFW6lHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X9gHIjsTEeeECtwjFW6lHA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X9gHITsTEeeECtwjFW6lHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-U4HJDsSEeeECtwjFW6lHA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-U4HJTsSEeeECtwjFW6lHA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-U4HIjsSEeeECtwjFW6lHA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uaJ6YDsTEeeECtwjFW6lHA" type="3170" element="_uaAJYDsTEeeECtwjFW6lHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uaJ6YjsTEeeECtwjFW6lHA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Lr-lAZJQEee3C6kR6k_Ccw" type="3165" element="_Lr-lAJJQEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lr_MEJJQEee3C6kR6k_Ccw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lr-lApJQEee3C6kR6k_Ccw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_uaJ6YzsTEeeECtwjFW6lHA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uaJ6ZDsTEeeECtwjFW6lHA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uaJ6YTsTEeeECtwjFW6lHA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AXopFDsTEeeECtwjFW6lHA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AXopFTsTEeeECtwjFW6lHA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXopEjsTEeeECtwjFW6lHA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="20" y="20" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
