<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_k_gpIFTKEeaN_d-mLSBegg" formName="Form_1469713972402">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_lmNcwFTKEeaN_d-mLSBegg" name="LayoutRow_1469031152004" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lmNcwVTKEeaN_d-mLSBegg" name="LayoutRow_1471707429410">
        <link xmi:type="components:Link" xmi:id="_lmNcwlTKEeaN_d-mLSBegg" name="Link_1470334224387" binding="jQuery('#p\\:JollyWidget_1468651365657').jstree(true).search(jQuery('#p\\:TextBox_1468345558046').val());" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_lmOD0FTKEeaN_d-mLSBegg" name="Link_1471367217666" binding="jQuery('#p\\:JollyWidget_1468651365657').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_lmOD0VTKEeaN_d-mLSBegg" name="Link_1469876151275" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValuePhi" toReload="onclick(popup,LayoutRow_1469524535942,LayoutRow_1469703082673,LayoutRow_1504511637016)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_lmOD0lTKEeaN_d-mLSBegg" name="TextBox_1468345558046" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lmOD01TKEeaN_d-mLSBegg" name="LayoutRow_1468141192541" style="overflow:auto;height:95%;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_lmOD1FTKEeaN_d-mLSBegg" name="JollyWidget_1468651365657" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1468651365657&quot;), 'PHIDIC', 'AgentiMalattie', 'CodeValuePhi', '[code] translation', 'injectFromTree','CodeValuePhi', false, '','#{CodeValueAction.getCodeAndParents(CodeValuePhi)}','#{CodeValuePhi.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValuePhiAction.injectFromTree}&quot; reRender=&quot;Link_1469876151275&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValuePhiAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_k_gpIVTKEeaN_d-mLSBegg" type="components" element="_k_gpIFTKEeaN_d-mLSBegg" name="mpInail_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_lmLnkFTKEeaN_d-mLSBegg" type="2061" element="_lmNcwFTKEeaN_d-mLSBegg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lmLnkVTKEeaN_d-mLSBegg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_lmLnklTKEeaN_d-mLSBegg" type="3170" element="_lmNcwVTKEeaN_d-mLSBegg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lmLnk1TKEeaN_d-mLSBegg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lmLnlFTKEeaN_d-mLSBegg" type="3144" element="_lmOD0lTKEeaN_d-mLSBegg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLnlVTKEeaN_d-mLSBegg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnllTKEeaN_d-mLSBegg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lmLnl1TKEeaN_d-mLSBegg" type="3155" element="_lmNcwlTKEeaN_d-mLSBegg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLnmFTKEeaN_d-mLSBegg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnmVTKEeaN_d-mLSBegg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lmLnmlTKEeaN_d-mLSBegg" type="3155" element="_lmOD0FTKEeaN_d-mLSBegg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLnm1TKEeaN_d-mLSBegg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnnFTKEeaN_d-mLSBegg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lmLnnVTKEeaN_d-mLSBegg" type="2018" element="_lmOD0VTKEeaN_d-mLSBegg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLnnlTKEeaN_d-mLSBegg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnn1TKEeaN_d-mLSBegg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lmLnoFTKEeaN_d-mLSBegg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lmLnoVTKEeaN_d-mLSBegg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnolTKEeaN_d-mLSBegg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lmLno1TKEeaN_d-mLSBegg" type="3170" element="_lmOD01TKEeaN_d-mLSBegg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lmLnpFTKEeaN_d-mLSBegg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lmLnpVTKEeaN_d-mLSBegg" type="3154" element="_lmOD1FTKEeaN_d-mLSBegg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lmLnplTKEeaN_d-mLSBegg" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnp1TKEeaN_d-mLSBegg" x="145" y="90"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lmLnqFTKEeaN_d-mLSBegg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lmLnqVTKEeaN_d-mLSBegg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnqlTKEeaN_d-mLSBegg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lmLnq1TKEeaN_d-mLSBegg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lmLnrFTKEeaN_d-mLSBegg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lmLnrVTKEeaN_d-mLSBegg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_k_h3QFTKEeaN_d-mLSBegg"/>
  </notation:Diagram>
</xmi:XMI>
