<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1493775734270" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1495407381230" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_SqjWICQZEeaUptenlerclw" name="LayoutRow_1494876805921" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_IdWQQH_4EeahzOsfm4mQ8Q" name="Label_1494870850987" value="Impossibile validare pratiche con provvedimenti in corso" styleClass="c-text-bold"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_SqoOoCQZEeaUptenlerclw" type="3170" element="_SqjWICQZEeaUptenlerclw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Sqo1sCQZEeaUptenlerclw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_IdYsgH_4EeahzOsfm4mQ8Q" type="3132" element="_IdWQQH_4EeahzOsfm4mQ8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IdYsgn_4EeahzOsfm4mQ8Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IdYsgX_4EeahzOsfm4mQ8Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Sqo1sSQZEeaUptenlerclw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Sqo1siQZEeaUptenlerclw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqoOoSQZEeaUptenlerclw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="596" height="231"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
