<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1462081725847" formLabel="Non ammissibilità segnalazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1464322288768" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="__28QsCQZEeaUptenlerclw" name="LayoutRow_1464360475963" orientation="vertical">
        <radioGroup xmi:type="components:RadioGroup" xmi:id="_FzqowAfJEeaSa_mHWvdTYg" name="RadioGroup_1464122182406" binding="ProtocolloAction.temporary['nullifieReason']" widgetLabel="Inserire un motivo?" listElementsExpression="vocabularies.getIdValues('PHIDIC:YesNo')" required="yes" defaultValue="" layout="lineDirection" toReload="onclick(TextArea_1464094985762)"/>
        <textArea xmi:type="components:TextArea" xmi:id="_2vFQICGvEeacF_6nAjmCwQ" name="TextArea_1464094985762" binding="Protocollo.nullifieReason" widgetLabel="Motivazione" renderedEL="ProtocolloAction.temporary.get('nullifieReason')=='Si'" required="yes"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1463169313875" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1464626364044" value="Cancel" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1465872531268" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="__283wCQZEeaUptenlerclw" type="3170" element="__28QsCQZEeaUptenlerclw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__283wiQZEeaUptenlerclw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FzrP0AfJEeaSa_mHWvdTYg" type="3161" element="_FzqowAfJEeaSa_mHWvdTYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FzrP0gfJEeaSa_mHWvdTYg" type="8059"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FzrP0QfJEeaSa_mHWvdTYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2vFQISGvEeacF_6nAjmCwQ" type="3165" element="_2vFQICGvEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2vFQIyGvEeacF_6nAjmCwQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vFQIiGvEeacF_6nAjmCwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__283wyQZEeaUptenlerclw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__283xCQZEeaUptenlerclw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__283wSQZEeaUptenlerclw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="1021" height="486"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
