<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fBfYUNXUEeeSmO4OxsP_lQ" formName="Form_1512049424981" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_oeKuINXUEeeSmO4OxsP_lQ" name="LayoutRow_1513921049314" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_oeKuIdXUEeeSmO4OxsP_lQ" name="LayoutRow_1510985228643" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_oeKuI9XUEeeSmO4OxsP_lQ" name="Label_1513044954275" value="Non tutti i documenti di questa pratica sono protocollati, proseguire comunque?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_oeKuJtXUEeeSmO4OxsP_lQ" name="LayoutRow_1510428596117" alignment="center">
        <link xmi:type="components:Link" xmi:id="_oeKuJ9XUEeeSmO4OxsP_lQ" name="Link_1512071617695" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_oeKuKNXUEeeSmO4OxsP_lQ" name="Link_1513637987037" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="conferma" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_fBgmcNXUEeeSmO4OxsP_lQ" type="components" element="_fBfYUNXUEeeSmO4OxsP_lQ" name="pendingDocumentsDialog.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_oeKHENXUEeeSmO4OxsP_lQ" type="2061" element="_oeKuINXUEeeSmO4OxsP_lQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oeKHEdXUEeeSmO4OxsP_lQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_oeKHEtXUEeeSmO4OxsP_lQ" type="3170" element="_oeKuIdXUEeeSmO4OxsP_lQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oeKHE9XUEeeSmO4OxsP_lQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_oeKHFNXUEeeSmO4OxsP_lQ" type="3132" element="_oeKuI9XUEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oeKHFdXUEeeSmO4OxsP_lQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHFtXUEeeSmO4OxsP_lQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oeKHINXUEeeSmO4OxsP_lQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oeKHIdXUEeeSmO4OxsP_lQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHItXUEeeSmO4OxsP_lQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oeKHI9XUEeeSmO4OxsP_lQ" type="3170" element="_oeKuJtXUEeeSmO4OxsP_lQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oeKHJNXUEeeSmO4OxsP_lQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_oeKHJdXUEeeSmO4OxsP_lQ" type="3155" element="_oeKuJ9XUEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oeKHJtXUEeeSmO4OxsP_lQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHJ9XUEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oeKHKNXUEeeSmO4OxsP_lQ" type="3155" element="_oeKuKNXUEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oeKHKdXUEeeSmO4OxsP_lQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHKtXUEeeSmO4OxsP_lQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oeKHK9XUEeeSmO4OxsP_lQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oeKHLNXUEeeSmO4OxsP_lQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHLdXUEeeSmO4OxsP_lQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oeKHLtXUEeeSmO4OxsP_lQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oeKHL9XUEeeSmO4OxsP_lQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeKHMNXUEeeSmO4OxsP_lQ" x="12" y="12" width="739" height="354"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBgmcdXUEeeSmO4OxsP_lQ"/>
  </notation:Diagram>
</xmi:XMI>
