<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_vTAGUMRtEeesGK5g3dRG4Q" formName="Form_1510136126261" formLabel="Recupero coordinate dalla mappa">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FxiI4MRuEeebHNCvC7rOnQ" name="LayoutRow_1512051353204" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fxiv8MRuEeebHNCvC7rOnQ" name="LayoutRow_1511504065287">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_Fxiv8cRuEeebHNCvC7rOnQ" name="JollyWidget_1509015400801" customCode="&lt;style>&#xD;&#xA;&#x9;#map {&#xD;&#xA;    height: 480px;&#xD;&#xA;    width: 640px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;#current{&#xD;&#xA;    font-size: 16px;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>&#xD;&#xA;&lt;script src='https://maps.googleapis.com/maps/api/js?key=#{geolocation.googleMapsApiKeyFromUrl()}'>&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;div id=&quot;map&quot;>&lt;/div>&#xD;&#xA;&lt;div id=&quot;current&quot;/>&#xD;&#xA;&lt;script>&#xD;&#xA;doUserPickMap(&quot;#{Protocollo.ubicazioneAddr.str}&quot;,&quot;#{Protocollo.ubicazioneAddr.bnr}&quot;,&quot;#{Protocollo.ubicazioneAddr.cty}&quot;,&quot;#{Protocollo.ubicazioneX}&quot;,&quot;#{Protocollo.ubicazioneY}&quot;);&#xD;&#xA;&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;setTemporary&quot; limitToList=&quot;false&quot; immediate=&quot;false&quot; ajaxSingle=&quot;false&quot;>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;latitude&quot; assignTo=&quot;#{ProtocolloAction.temporary['latitude']}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;longitude&quot; assignTo=&quot;#{ProtocolloAction.temporary['longitude']}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>&#xD;&#xA;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fxiv8sRuEeebHNCvC7rOnQ" name="LayoutRow_1510652652064" alignment="center">
        <link xmi:type="components:Link" xmi:id="_Fxiv88RuEeebHNCvC7rOnQ" name="Link_1512204747435" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1453833159790)"/>
        <link xmi:type="components:Link" xmi:id="_Fxiv9MRuEeebHNCvC7rOnQ" name="Link_1508033469619" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="Protocollo.ubicazioneX eq null or Protocollo.ubicazioneY eq null or Protocollo.ubicazioneX eq '' or Protocollo.ubicazioneY eq ''" toReload="onclick(popup,LayoutRow_1453833159790)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_vTAGUcRtEeesGK5g3dRG4Q" type="components" element="_vTAGUMRtEeesGK5g3dRG4Q" name="pickLocationFromMapSegnalazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fxd3cMRuEeebHNCvC7rOnQ" type="2061" element="_FxiI4MRuEeebHNCvC7rOnQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3ccRuEeebHNCvC7rOnQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_Fxd3csRuEeebHNCvC7rOnQ" type="3170" element="_Fxiv8MRuEeebHNCvC7rOnQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3c8RuEeebHNCvC7rOnQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Fxd3dMRuEeebHNCvC7rOnQ" type="3154" element="_Fxiv8cRuEeebHNCvC7rOnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3dcRuEeebHNCvC7rOnQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3dsRuEeebHNCvC7rOnQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Fxd3d8RuEeebHNCvC7rOnQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Fxd3eMRuEeebHNCvC7rOnQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3ecRuEeebHNCvC7rOnQ" width="640" height="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fxd3esRuEeebHNCvC7rOnQ" type="3170" element="_Fxiv8sRuEeebHNCvC7rOnQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3e8RuEeebHNCvC7rOnQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Fxd3fMRuEeebHNCvC7rOnQ" type="3155" element="_Fxiv88RuEeebHNCvC7rOnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3fcRuEeebHNCvC7rOnQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3fsRuEeebHNCvC7rOnQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fxd3f8RuEeebHNCvC7rOnQ" type="3155" element="_Fxiv9MRuEeebHNCvC7rOnQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fxd3gMRuEeebHNCvC7rOnQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3gcRuEeebHNCvC7rOnQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Fxd3gsRuEeebHNCvC7rOnQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Fxd3g8RuEeebHNCvC7rOnQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3hMRuEeebHNCvC7rOnQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fxd3hcRuEeebHNCvC7rOnQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fxd3hsRuEeebHNCvC7rOnQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fxd3h8RuEeebHNCvC7rOnQ" x="36" y="24" width="385" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vTAGUsRtEeesGK5g3dRG4Q"/>
  </notation:Diagram>
</xmi:XMI>
