<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rarcYL2HEeeTCp19w9syDw" formName="Form_1509377608998" formLabel="Recupero coordinate dalla mappa">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_sZ3ouL2HEeeTCp19w9syDw" name="LayoutRow_1509409024071" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sZ3oub2HEeeTCp19w9syDw" name="LayoutRow_1511011646241">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_sZ3our2HEeeTCp19w9syDw" name="JollyWidget_1509024279113" customCode="&lt;style>&#xD;&#xA;&#x9;#map {&#xD;&#xA;    height: 480px;&#xD;&#xA;    width: 640px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;#current{&#xD;&#xA;    font-size: 16px;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>&#xD;&#xA;&lt;script src='https://maps.googleapis.com/maps/api/js?key=#{geolocation.googleMapsApiKeyFromUrl()}'>&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;div id=&quot;map&quot;>&lt;/div>&#xD;&#xA;&lt;div id=&quot;current&quot;/>&#xD;&#xA;&lt;script>&#xD;&#xA;doUserPickMap(&quot;#{PraticheRiferimenti.ubicazioneAddr.str}&quot;,&quot;#{PraticheRiferimenti.ubicazioneAddr.bnr}&quot;,&quot;#{PraticheRiferimenti.ubicazioneAddr.cty}&quot;,&quot;#{PraticheRiferimenti.ubicazioneX}&quot;,&quot;#{PraticheRiferimenti.ubicazioneY}&quot;);&#xD;&#xA;&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;setTemporary&quot; limitToList=&quot;false&quot; immediate=&quot;false&quot; ajaxSingle=&quot;false&quot;>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;latitude&quot; assignTo=&quot;#{PraticheRiferimentiAction.temporary['latitude']}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;longitude&quot; assignTo=&quot;#{PraticheRiferimentiAction.temporary['longitude']}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>&#xD;&#xA;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sZ3ou72HEeeTCp19w9syDw" name="LayoutRow_1509738897669" alignment="center">
        <link xmi:type="components:Link" xmi:id="_sZ3ovL2HEeeTCp19w9syDw" name="Link_1511395890798" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
        <link xmi:type="components:Link" xmi:id="_sZ3ovb2HEeeTCp19w9syDw" name="Link_1510126604659" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="PraticheRiferimenti.ubicazioneX eq null or PraticheRiferimenti.ubicazioneY eq null or PraticheRiferimenti.ubicazioneX eq '' or PraticheRiferimenti.ubicazioneY eq ''" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rarcYb2HEeeTCp19w9syDw" type="components" element="_rarcYL2HEeeTCp19w9syDw" name="pickLocationFromMapUbicazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_sZ3ooL2HEeeTCp19w9syDw" type="2061" element="_sZ3ouL2HEeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sZ3oob2HEeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_sZ3oor2HEeeTCp19w9syDw" type="3170" element="_sZ3oub2HEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZ3oo72HEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sZ3opL2HEeeTCp19w9syDw" type="3154" element="_sZ3our2HEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZ3opb2HEeeTCp19w9syDw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3opr2HEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sZ3op72HEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ3oqL2HEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3oqb2HEeeTCp19w9syDw" width="640" height="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sZ3oqr2HEeeTCp19w9syDw" type="3170" element="_sZ3ou72HEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZ3oq72HEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sZ3orL2HEeeTCp19w9syDw" type="3155" element="_sZ3ovL2HEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZ3orb2HEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3orr2HEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sZ3or72HEeeTCp19w9syDw" type="3155" element="_sZ3ovb2HEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZ3osL2HEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3osb2HEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sZ3osr2HEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ3os72HEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3otL2HEeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sZ3otb2HEeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sZ3otr2HEeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ3ot72HEeeTCp19w9syDw" x="36" y="24" width="385" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rarcYr2HEeeTCp19w9syDw"/>
  </notation:Diagram>
</xmi:XMI>
