<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_ciIjcL46EeeTCp19w9syDw" formName="Form_1509454389031" formLabel="Recupero coordinate dalla mappa">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_hIqpsL46EeeTCp19w9syDw" name="LayoutRow_1510667910047" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hIqpsb46EeeTCp19w9syDw" name="LayoutRow_1509148815592">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_hIqpsr46EeeTCp19w9syDw" name="JollyWidget_1510927250561" customCode="&lt;style>&#xD;&#xA;&#x9;#map {&#xD;&#xA;    height: 480px;&#xD;&#xA;    width: 640px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;#current{&#xD;&#xA;    font-size: 16px;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>&#xD;&#xA;&lt;script src='https://maps.googleapis.com/maps/api/js?key=#{geolocation.googleMapsApiKeyFromUrl()}'>&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;div id=&quot;map&quot;>&lt;/div>&#xD;&#xA;&lt;div id=&quot;current&quot;/>&#xD;&#xA;&lt;script>&#xD;&#xA;doUserPickMap(&quot;#{Infortuni.infortuniExt.addr.str}&quot;,&quot;#{Infortuni.infortuniExt.addr.bnr}&quot;,&quot;#{Infortuni.infortuniExt.addr.cty}&quot;,&quot;#{Infortuni.infortuniExt.latitudine}&quot;,&quot;#{Infortuni.infortuniExt.longitudine}&quot;);&#xD;&#xA;&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;setTemporary&quot; limitToList=&quot;false&quot; immediate=&quot;false&quot; ajaxSingle=&quot;false&quot;>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;latitude&quot; assignTo=&quot;#{InfortuniAction.temporary['latitude']}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;longitude&quot; assignTo=&quot;#{InfortuniAction.temporary['longitude']}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>&#xD;&#xA;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hIqps746EeeTCp19w9syDw" name="LayoutRow_1509754232098" alignment="center">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_BLNL8B_yEe6YnL9yia4KLw" name="LayoutRow_1689083481647" renderedEL="not userBean.hasRoleIn('viewerRegione')">
          <link xmi:type="components:Link" xmi:id="_hIqptb46EeeTCp19w9syDw" name="Link_1511420615629" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="Infortuni.infortuniExt.latitudine eq null or Infortuni.infortuniExt.longitudine eq null or Infortuni.infortuniExt.latitudine eq '' or Infortuni.infortuniExt.longitudine eq ''" toReload="onclick(popup,phiDesktop)"/>
        </layoutRow>
        <link xmi:type="components:Link" xmi:id="_hIqptL46EeeTCp19w9syDw" name="Link_1510454993033" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_ciJKgL46EeeTCp19w9syDw" type="components" element="_ciIjcL46EeeTCp19w9syDw" name="pickLocationFromMapInfortuni.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hIoNcL46EeeTCp19w9syDw" type="2061" element="_hIqpsL46EeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hIoNcb46EeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_hIoNcr46EeeTCp19w9syDw" type="3170" element="_hIqpsb46EeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hIoNc746EeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hIoNdL46EeeTCp19w9syDw" type="3154" element="_hIqpsr46EeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hIoNdb46EeeTCp19w9syDw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNdr46EeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hIoNd746EeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hIoNeL46EeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNeb46EeeTCp19w9syDw" width="640" height="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hIoNer46EeeTCp19w9syDw" type="3170" element="_hIqps746EeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hIoNe746EeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hIoNfL46EeeTCp19w9syDw" type="3155" element="_hIqptL46EeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hIoNfb46EeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNfr46EeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BLopwB_yEe6YnL9yia4KLw" type="3170" element="_BLNL8B_yEe6YnL9yia4KLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BLpQ0B_yEe6YnL9yia4KLw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hIoNf746EeeTCp19w9syDw" type="3155" element="_hIqptb46EeeTCp19w9syDw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hIoNgL46EeeTCp19w9syDw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNgb46EeeTCp19w9syDw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_BLpQ0R_yEe6YnL9yia4KLw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_BLpQ0h_yEe6YnL9yia4KLw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLopwR_yEe6YnL9yia4KLw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hIoNgr46EeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hIoNg746EeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNhL46EeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hIoNhb46EeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hIoNhr46EeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIoNh746EeeTCp19w9syDw" x="36" y="24" width="385" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ciJKgb46EeeTCp19w9syDw"/>
  </notation:Diagram>
</xmi:XMI>
