<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_wo5oEONoEe2obYGE0Ho-8Q" formName="Form_1682427459856" formLabel="Questionari">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_yJsFYONoEe2obYGE0Ho-8Q" name="LayoutRow_1682427470006" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JYGFsONpEe2obYGE0Ho-8Q" name="LayoutRow_1682427625867" style="padding-left: 18%;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NZu4sON1Ee2obYGE0Ho-8Q" name="LayoutRow_1682432806843">
          <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_XbsG0ONqEe2obYGE0Ho-8Q" name="GroupCheckBox_1682428149693" binding="QuestionarioAction.temporary['questTypeChoose']" listElementsExpression="vocabularies.getIdValues('PHIDIC:questtype')" converter=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Jdp7IONpEe2obYGE0Ho-8Q" name="LayoutRow_1682427626450" alignment="center">
        <button xmi:type="components:Button" xmi:id="_PkECQON1Ee2obYGE0Ho-8Q" name="Button_1682432821348" value="Annulla" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnCancel"/>
        <button xmi:type="components:Button" xmi:id="_PsmTMON1Ee2obYGE0Ho-8Q" name="Button_1682432822243" value="Conferma" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnOK"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_wo62MONoEe2obYGE0Ho-8Q" type="components" element="_wo5oEONoEe2obYGE0Ho-8Q" name="questioonario_type_choose.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_yJzaIONoEe2obYGE0Ho-8Q" type="2061" element="_yJsFYONoEe2obYGE0Ho-8Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yJ0BMONoEe2obYGE0Ho-8Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_JYGFseNpEe2obYGE0Ho-8Q" type="3170" element="_JYGFsONpEe2obYGE0Ho-8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JYGswONpEe2obYGE0Ho-8Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_NZzKION1Ee2obYGE0Ho-8Q" type="3170" element="_NZu4sON1Ee2obYGE0Ho-8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NZzKIuN1Ee2obYGE0Ho-8Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_XbvKIONqEe2obYGE0Ho-8Q" type="3150" element="_XbsG0ONqEe2obYGE0Ho-8Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XbvKIuNqEe2obYGE0Ho-8Q" type="8049"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XbvKIeNqEe2obYGE0Ho-8Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NZzKI-N1Ee2obYGE0Ho-8Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NZzKJON1Ee2obYGE0Ho-8Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZzKIeN1Ee2obYGE0Ho-8Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JYGsweNpEe2obYGE0Ho-8Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JYGswuNpEe2obYGE0Ho-8Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYGFsuNpEe2obYGE0Ho-8Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JdqiMONpEe2obYGE0Ho-8Q" type="3170" element="_Jdp7IONpEe2obYGE0Ho-8Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JdqiMuNpEe2obYGE0Ho-8Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PkEpUON1Ee2obYGE0Ho-8Q" type="3134" element="_PkECQON1Ee2obYGE0Ho-8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PkEpUuN1Ee2obYGE0Ho-8Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PkEpUeN1Ee2obYGE0Ho-8Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PsmTMeN1Ee2obYGE0Ho-8Q" type="3134" element="_PsmTMON1Ee2obYGE0Ho-8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PsmTM-N1Ee2obYGE0Ho-8Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsmTMuN1Ee2obYGE0Ho-8Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JdqiM-NpEe2obYGE0Ho-8Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JdqiNONpEe2obYGE0Ho-8Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JdqiMeNpEe2obYGE0Ho-8Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yJ0BMeNoEe2obYGE0Ho-8Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yJ0BMuNoEe2obYGE0Ho-8Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJzaIeNoEe2obYGE0Ho-8Q" x="80" y="20" width="621" height="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wo62MeNoEe2obYGE0Ho-8Q"/>
  </notation:Diagram>
</xmi:XMI>
