<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_JXZfgMRyEee2E5ZFxBpAyg" formName="Form_1510138019192" formLabel="Normalizzazione indirizzo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_KoX_MMRyEee2E5ZFxBpAyg" name="LayoutRow_1509525559049" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_KoX_McRyEee2E5ZFxBpAyg" name="LayoutRow_1509573379913" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_NAH8IJaKEeqHkY1u0nRUTQ" name="JollyWidget_1589533091042" customCode="&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_KoX_MsRyEee2E5ZFxBpAyg" name="Label_1511569695343" binding="Protocollo.ubicazioneAddr" widgetLabel="Indirizzo precedente:" renderedEL="not empty PraticheRiferimenti.ubicazioneAddr.str and not geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_KoX_M8RyEee2E5ZFxBpAyg" name="Label_1509566677943" binding="function.concat(ProtocolloAction.temporary['reversedAddress'],ProtocolloAction.temporary['reversedAddressLocalita'])" widgetLabel="Indirizzo rilevato:" renderedEL="ProtocolloAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Protocollo.ubicazioneAddr,ProtocolloAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_KoX_NMRyEee2E5ZFxBpAyg" name="Label_1511651945433" value="L’indirizzo rilevato da google è uguale a quello inserito dall'utente, l'aggiornamento non è necessario." renderedEL="geolocation.sameAddress(Protocollo.ubicazioneAddr,ProtocolloAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_KoX_NcRyEee2E5ZFxBpAyg" name="Label_1510044451322" binding="ProtocolloAction.temporary['geolocation_error']" style="font-color: red; font-weight: bold;" renderedEL="not empty ProtocolloAction.temporary['geolocation_error']" containsHtml="true"/>
        <label xmi:type="components:Label" xmi:id="_KoX_NsRyEee2E5ZFxBpAyg" name="Label_1508548296028" value="Impostare l'indirizzo e le coordinate rilevate?" renderedEL="ProtocolloAction.temporary['reversedAddress'] != null and (not geolocation.sameAddress(Protocollo.ubicazioneAddr,ProtocolloAction.temporary['reversedAddress']) or ProtocolloAction.temporary['reversedLat']!=null)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_KoX_N8RyEee2E5ZFxBpAyg" name="LayoutRow_1510795200825" alignment="center">
        <link xmi:type="components:Link" xmi:id="_KoX_OMRyEee2E5ZFxBpAyg" name="Link_1510836315993" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1453833159790)"/>
        <link xmi:type="components:Link" xmi:id="_KoX_OcRyEee2E5ZFxBpAyg" name="Link_1511566729475" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="ProtocolloAction.temporary['reversedAddress'] != null and (not geolocation.sameAddress(Protocollo.ubicazioneAddr,ProtocolloAction.temporary['reversedAddress']) or ProtocolloAction.temporary['reversedLat']!=null)" toReload="onclick(popup,LayoutRow_1453833159790)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_JXZfgcRyEee2E5ZFxBpAyg" type="components" element="_JXZfgMRyEee2E5ZFxBpAyg" name="reverseGeocodingSegnalazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_KoUU0MRyEee2E5ZFxBpAyg" type="2061" element="_KoX_MMRyEee2E5ZFxBpAyg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KoUU0cRyEee2E5ZFxBpAyg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_KoUU0sRyEee2E5ZFxBpAyg" type="3170" element="_KoX_McRyEee2E5ZFxBpAyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KoUU08RyEee2E5ZFxBpAyg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_KoUU1MRyEee2E5ZFxBpAyg" type="3132" element="_KoX_MsRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU1cRyEee2E5ZFxBpAyg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU1sRyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KoUU18RyEee2E5ZFxBpAyg" type="3132" element="_KoX_M8RyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU2MRyEee2E5ZFxBpAyg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU2cRyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KoUU2sRyEee2E5ZFxBpAyg" type="3132" element="_KoX_NMRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU28RyEee2E5ZFxBpAyg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU3MRyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KoUU3cRyEee2E5ZFxBpAyg" type="3132" element="_KoX_NcRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU3sRyEee2E5ZFxBpAyg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU38RyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KoUU4MRyEee2E5ZFxBpAyg" type="3132" element="_KoX_NsRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU4cRyEee2E5ZFxBpAyg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU4sRyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NAK_cJaKEeqHkY1u0nRUTQ" type="3154" element="_NAH8IJaKEeqHkY1u0nRUTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NAK_cpaKEeqHkY1u0nRUTQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NAK_cZaKEeqHkY1u0nRUTQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KoUU48RyEee2E5ZFxBpAyg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KoUU5MRyEee2E5ZFxBpAyg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU5cRyEee2E5ZFxBpAyg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KoUU5sRyEee2E5ZFxBpAyg" type="3170" element="_KoX_N8RyEee2E5ZFxBpAyg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KoUU58RyEee2E5ZFxBpAyg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_KoUU6MRyEee2E5ZFxBpAyg" type="3155" element="_KoX_OMRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU6cRyEee2E5ZFxBpAyg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU6sRyEee2E5ZFxBpAyg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KoUU68RyEee2E5ZFxBpAyg" type="3155" element="_KoX_OcRyEee2E5ZFxBpAyg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KoUU7MRyEee2E5ZFxBpAyg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU7cRyEee2E5ZFxBpAyg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KoUU7sRyEee2E5ZFxBpAyg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KoUU78RyEee2E5ZFxBpAyg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU8MRyEee2E5ZFxBpAyg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KoUU8cRyEee2E5ZFxBpAyg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KoUU8sRyEee2E5ZFxBpAyg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KoUU88RyEee2E5ZFxBpAyg" x="38" y="26" width="779" height="287"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JXZfgsRyEee2E5ZFxBpAyg"/>
  </notation:Diagram>
</xmi:XMI>
