<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_au6-0L2JEeeTCp19w9syDw" formName="Form_1509378356029" formLabel="Normalizzazione indirizzo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_gUC0ZL2JEeeTCp19w9syDw" name="LayoutRow_1508445981220" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gUC0Zb2JEeeTCp19w9syDw" name="LayoutRow_1508094138327" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_yLresJaIEeqHkY1u0nRUTQ" name="JollyWidget_1589532481562" customCode="&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_gUC0Zr2JEeeTCp19w9syDw" name="Label_1507520797325" binding="PraticheRiferimenti.ubicazioneAddr" widgetLabel="Indirizzo precedente:" renderedEL="not empty PraticheRiferimenti.ubicazioneAddr.str and not geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_gUC0Z72JEeeTCp19w9syDw" name="Label_1509378223160" binding="function.concat(PraticheRiferimentiAction.temporary['reversedAddress'],PraticheRiferimentiAction.temporary['reversedAddressLocalita'])" widgetLabel="Indirizzo rilevato:" renderedEL="PraticheRiferimentiAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_gUC0aL2JEeeTCp19w9syDw" name="Label_1508840721760" value="L’indirizzo rilevato da google è uguale a quello inserito dall'utente, l'aggiornamento non è necessario." renderedEL="geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_gUC0ab2JEeeTCp19w9syDw" name="Label_1510954925797" binding="PraticheRiferimentiAction.temporary['geolocation_error']" style="font-color: red; font-weight: bold;" renderedEL="not empty PraticheRiferimentiAction.temporary['geolocation_error']" containsHtml="true"/>
        <label xmi:type="components:Label" xmi:id="_gUC0ar2JEeeTCp19w9syDw" name="Label_1507570096999" value="Impostare l'indirizzo e le coordinate rilevate?" renderedEL="PraticheRiferimentiAction.temporary['reversedAddress'] != null and (not geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress']) or PraticheRiferimentiAction.temporary['reversedLat']!=null)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gUC0a72JEeeTCp19w9syDw" name="LayoutRow_1510800570497" alignment="center">
        <link xmi:type="components:Link" xmi:id="_gUC0bL2JEeeTCp19w9syDw" name="Link_1511504140089" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
        <link xmi:type="components:Link" xmi:id="_gUC0bb2JEeeTCp19w9syDw" name="Link_1509175605551" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="PraticheRiferimentiAction.temporary['reversedAddress'] != null and (not geolocation.sameAddress(PraticheRiferimenti.ubicazioneAddr,PraticheRiferimentiAction.temporary['reversedAddress']) or PraticheRiferimentiAction.temporary['reversedLat']!=null)" toReload="onclick(popup,LayoutRow_1473221068669,LayoutRow_1474177445917,LayoutRow_1482132929043,LayoutRow_1456754018627,LayoutRow_1468276550084,LayoutRow_1472924817452)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_au7l4L2JEeeTCp19w9syDw" type="components" element="_au6-0L2JEeeTCp19w9syDw" name="reverseGeocodeUbicazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_gUC0QL2JEeeTCp19w9syDw" type="2061" element="_gUC0ZL2JEeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Qb2JEeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_gUC0Qr2JEeeTCp19w9syDw" type="3170" element="_gUC0Zb2JEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Q72JEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gUC0RL2JEeeTCp19w9syDw" type="3132" element="_gUC0Zr2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Rb2JEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Rr2JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUC0R72JEeeTCp19w9syDw" type="3132" element="_gUC0Z72JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0SL2JEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Sb2JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUC0Sr2JEeeTCp19w9syDw" type="3132" element="_gUC0aL2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0S72JEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0TL2JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUC0Tb2JEeeTCp19w9syDw" type="3132" element="_gUC0ab2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Tr2JEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0T72JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUC0UL2JEeeTCp19w9syDw" type="3132" element="_gUC0ar2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Ub2JEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Ur2JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yLuiAJaIEeqHkY1u0nRUTQ" type="3154" element="_yLresJaIEeqHkY1u0nRUTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yLuiApaIEeqHkY1u0nRUTQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yLuiAZaIEeqHkY1u0nRUTQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gUC0U72JEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gUC0VL2JEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Vb2JEeeTCp19w9syDw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gUC0Vr2JEeeTCp19w9syDw" type="3170" element="_gUC0a72JEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gUC0V72JEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gUC0WL2JEeeTCp19w9syDw" type="3155" element="_gUC0bL2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0Wb2JEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Wr2JEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gUC0W72JEeeTCp19w9syDw" type="3155" element="_gUC0bb2JEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gUC0XL2JEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Xb2JEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gUC0Xr2JEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gUC0X72JEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0YL2JEeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gUC0Yb2JEeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gUC0Yr2JEeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gUC0Y72JEeeTCp19w9syDw" x="38" y="26" width="779" height="287"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_au7l4b2JEeeTCp19w9syDw"/>
  </notation:Diagram>
</xmi:XMI>
