<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1475185808866" formLabel="Tipo comunicazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_psqwAHBOEeaFc7D-Z5F4dQ" name="LayoutRow_1476872932738" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_EoN_cN2HEeaCY-0MADgfrA" name="LayoutRow_1484516639324" renderedEL="not empty Protocollo and empty Procpratiche" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_EoN_cd2HEeaCY-0MADgfrA" name="Link_1485059260691" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_EoOmgN2HEeaCY-0MADgfrA" name="BtnTipoOk" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not empty CodeValuePhi" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_psqwAXBOEeaFc7D-Z5F4dQ" name="LayoutRow_1478345568357">
        <link xmi:type="components:Link" xmi:id="_psqwAnBOEeaFc7D-Z5F4dQ" name="Link_1476948512532" binding="jQuery('#i\\:JollyWidget_1475633069591').jstree(true).search(jQuery('#i\\:TextBox_1477487007739').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_psqwA3BOEeaFc7D-Z5F4dQ" name="BtnTipoCancel" binding="jQuery('#i\\:JollyWidget_1475633069591').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" mnemonicName="BtnTipoCancel" tooltip="Pulisci" clientSide="true"/>
        <textBox xmi:type="components:TextBox" xmi:id="_psqwBXBOEeaFc7D-Z5F4dQ" name="TextBox_1477487007739" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_psqwBnBOEeaFc7D-Z5F4dQ" name="LayoutRow_1478839587840" style="overflow:auto;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_psqwB3BOEeaFc7D-Z5F4dQ" name="JollyWidget_1475633069591" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#i\\:JollyWidget_1475633069591&quot;), 'PHIDIC', 'ComplexType', 'CodeValuePhi', 'translation', 'injectFromTree','CodeValuePhi', false, '','#{CodeValueAction.getCodeAndParents(CodeValuePhi)}','#{CodeValuePhi.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValuePhiAction.injectFromTree}&quot;   reRender=&quot;BtnTipoOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValuePhiAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_psqI8HBOEeaFc7D-Z5F4dQ" type="2061" element="_psqwAHBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_psqI8XBOEeaFc7D-Z5F4dQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_EoK8IN2HEeaCY-0MADgfrA" type="2061" element="_EoN_cN2HEeaCY-0MADgfrA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EoLjMN2HEeaCY-0MADgfrA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_EoLjMd2HEeaCY-0MADgfrA" type="3155" element="_EoN_cd2HEeaCY-0MADgfrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EoLjMt2HEeaCY-0MADgfrA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoLjM92HEeaCY-0MADgfrA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_EoLjNN2HEeaCY-0MADgfrA" type="3155" element="_EoOmgN2HEeaCY-0MADgfrA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EoLjNd2HEeaCY-0MADgfrA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoLjNt2HEeaCY-0MADgfrA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EoLjN92HEeaCY-0MADgfrA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EoLjON2HEeaCY-0MADgfrA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EoLjOd2HEeaCY-0MADgfrA" x="185" y="480" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_psqI8nBOEeaFc7D-Z5F4dQ" type="3170" element="_psqwAXBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_psqI83BOEeaFc7D-Z5F4dQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_psqI9HBOEeaFc7D-Z5F4dQ" type="3144" element="_psqwBXBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psqI9XBOEeaFc7D-Z5F4dQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqI9nBOEeaFc7D-Z5F4dQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_psqI93BOEeaFc7D-Z5F4dQ" type="3155" element="_psqwAnBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psqI-HBOEeaFc7D-Z5F4dQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqI-XBOEeaFc7D-Z5F4dQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_psqI-nBOEeaFc7D-Z5F4dQ" type="3155" element="_psqwA3BOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psqI-3BOEeaFc7D-Z5F4dQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqI_HBOEeaFc7D-Z5F4dQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_psqJAHBOEeaFc7D-Z5F4dQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_psqJAXBOEeaFc7D-Z5F4dQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqJAnBOEeaFc7D-Z5F4dQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_psqJA3BOEeaFc7D-Z5F4dQ" type="3170" element="_psqwBnBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_psqJBHBOEeaFc7D-Z5F4dQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_psqJBXBOEeaFc7D-Z5F4dQ" type="3154" element="_psqwB3BOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_psqJBnBOEeaFc7D-Z5F4dQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqJB3BOEeaFc7D-Z5F4dQ" x="175" y="95"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_psqJCHBOEeaFc7D-Z5F4dQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_psqJCXBOEeaFc7D-Z5F4dQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqJCnBOEeaFc7D-Z5F4dQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_psqJC3BOEeaFc7D-Z5F4dQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_psqJDHBOEeaFc7D-Z5F4dQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_psqJDXBOEeaFc7D-Z5F4dQ" x="20" y="15" width="751" height="431"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
