<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_R4cG8LWIEeaxG72QfRoFGQ" formName="Form_1480350760159" formLabel="Tipi di gas">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_SrLygLWIEeaxG72QfRoFGQ" name="LayoutRow_1480350765480" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OXcP8LWJEeaxG72QfRoFGQ" name="LayoutRow_1480351166063" alignment="end">
        <link xmi:type="components:Link" xmi:id="_TQELwLWJEeaxG72QfRoFGQ" name="Link_1481997668836" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty Patentini.gas" toReload="onclick(popup,LayoutRow_1480503663307,LayoutRow_1480582876894)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AsiucLcDEeaxCKyLlXaQxg" name="LayoutRow_1480513424087" style="height:600px;overflow-y:scroll;" orientation="vertical">
        <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_XGqfULWIEeaxG72QfRoFGQ" name="GroupCheckBox_1480350795205" binding="Patentini.gas" style="width:600px;" toReload="onchange(LayoutRow_1480351166063)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_R5i6MLWIEeaxG72QfRoFGQ" type="components" element="_R4cG8LWIEeaxG72QfRoFGQ" name="select_gas.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_SrLygbWIEeaxG72QfRoFGQ" type="2061" element="_SrLygLWIEeaxG72QfRoFGQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SrLyg7WIEeaxG72QfRoFGQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_OXcP8bWJEeaxG72QfRoFGQ" type="3170" element="_OXcP8LWJEeaxG72QfRoFGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OXcP87WJEeaxG72QfRoFGQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TP3XcLWJEeaxG72QfRoFGQ" type="2018" element="_TQELwLWJEeaxG72QfRoFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TP3XcbWJEeaxG72QfRoFGQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TP3XcrWJEeaxG72QfRoFGQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OXcP9LWJEeaxG72QfRoFGQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OXcP9bWJEeaxG72QfRoFGQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXcP8rWJEeaxG72QfRoFGQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AsjVgLcDEeaxCKyLlXaQxg" type="3170" element="_AsiucLcDEeaxCKyLlXaQxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Asj8kLcDEeaxCKyLlXaQxg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_XGqfUbWIEeaxG72QfRoFGQ" type="3150" element="_XGqfULWIEeaxG72QfRoFGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGqfU7WIEeaxG72QfRoFGQ" type="8049"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGqfUrWIEeaxG72QfRoFGQ" width="800"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Asj8kbcDEeaxCKyLlXaQxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Asj8krcDEeaxCKyLlXaQxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsjVgbcDEeaxCKyLlXaQxg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SrLyhLWIEeaxG72QfRoFGQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SrLyhbWIEeaxG72QfRoFGQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SrLygrWIEeaxG72QfRoFGQ" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_R5i6MbWIEeaxG72QfRoFGQ"/>
  </notation:Diagram>
</xmi:XMI>
