<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1464833693040" formLabel="Sospensione pratica">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_edni4GrvEeeaW55EpCk-EA" name="JollyValidator_1500296243214" validatorType="Date Major Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1463460719906" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JUEsYGrmEeeaW55EpCk-EA" name="LayoutRow_1500292235814">
        <label xmi:type="components:Label" xmi:id="_LMF98GrmEeeaW55EpCk-EA" name="Label_1500292248399" binding="function.concat(userBean.getNameFam(), ' ', userBean.getNameGiv())" valueEL="" widgetLabel="Operatore sospensione"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_G_dlcGrmEeeaW55EpCk-EA" name="MonthCalendar_1500292220231" binding="Sospensione.dataInizio" widgetLabel="Data sospensione" compareWith="" todayIsDefaultTime="true" validator="_edni4GrvEeeaW55EpCk-EA"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8iokwGrmEeeaW55EpCk-EA" name="LayoutRow_1500292579596">
        <textArea xmi:type="components:TextArea" xmi:id="_2vFQICGvEeacF_6nAjmCwQ" name="TextArea_1463665247105" binding="Sospensione.note" widgetLabel="Motivazione" style="height:250px;width:600px;" renderedEL="" required="yes" requiredEL="Param['p.home.scadenzapratica.sospmodobbl'].required" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1464599977122" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1465020289059" value="Cancel" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1464574237915" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_JUF6gGrmEeeaW55EpCk-EA" type="3170" element="_JUEsYGrmEeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JUF6gmrmEeeaW55EpCk-EA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_G_gowGrmEeeaW55EpCk-EA" type="3157" element="_G_dlcGrmEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G_hP0GrmEeeaW55EpCk-EA" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G_gowWrmEeeaW55EpCk-EA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LMGlAGrmEeeaW55EpCk-EA" type="3132" element="_LMF98GrmEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LMGlAmrmEeeaW55EpCk-EA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LMGlAWrmEeeaW55EpCk-EA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JUF6g2rmEeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JUF6hGrmEeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JUF6gWrmEeeaW55EpCk-EA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8isPIGrmEeeaW55EpCk-EA" type="3170" element="_8iokwGrmEeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8is2MGrmEeeaW55EpCk-EA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_2vFQISGvEeacF_6nAjmCwQ" type="3165" element="_2vFQICGvEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2vFQIyGvEeacF_6nAjmCwQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2vFQIiGvEeacF_6nAjmCwQ" height="50"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8is2MWrmEeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8is2MmrmEeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8isPIWrmEeeaW55EpCk-EA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="40" y="5" width="591" height="311"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_edoJ8GrvEeeaW55EpCk-EA" type="2038" element="_edni4GrvEeeaW55EpCk-EA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_edoxAGrvEeeaW55EpCk-EA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edoJ8WrvEeeaW55EpCk-EA" x="650" y="5"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
