<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1461008334668" formLabel="Tempo dedicato">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1460139105337" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Bq7RwAfJEeaSa_mHWvdTYg" name="LayoutRow_1459559974294">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NHpXQAfKEeaSa_mHWvdTYg" name="LayoutRow_1462176457132" style="width:70%;" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_UMuwQAieEeaSa_mHWvdTYg" name="MonthCalendar_1461338673476" binding="Partecipanti.dataInizio" widgetLabel="Data inizio" dateTimeFormat="Date and Time" toReload="onchange(LayoutRow_1462862362858)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_UURisAieEeaSa_mHWvdTYg" name="MonthCalendar_1461338674267" binding="Partecipanti.dataFine" widgetLabel="Data fine" dateTimeFormat="Date and Time" toReload="onchange(LayoutRow_1462862362858)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_qSTccPpJEeWmTfdtlrLc1w" name="LayoutRow_1462862362858" renderedEL="" style="width:30%;" height="0.11547344110854503" width="0.061124694376528114" boxLabel="">
          <label xmi:type="components:Label" xmi:id="_V4q4MAifEeaSa_mHWvdTYg" name="Label_1461339114291" binding="PartecipantiAction.durata(Partecipanti)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1460966455855" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1459827560348" value="Cancel" toReload="onclick(popup,LayoutRow_1469353918511)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1459862747272" value="Conferma" toReload="onclick(popup,LayoutRow_1469353918511)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_Bq9uAAfJEeaSa_mHWvdTYg" type="3170" element="_Bq7RwAfJEeaSa_mHWvdTYg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Bq-VEAfJEeaSa_mHWvdTYg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_NHp-UAfKEeaSa_mHWvdTYg" type="3170" element="_NHpXQAfKEeaSa_mHWvdTYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NHp-UgfKEeaSa_mHWvdTYg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_UMuwQQieEeaSa_mHWvdTYg" type="3157" element="_UMuwQAieEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UMuwQwieEeaSa_mHWvdTYg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMuwQgieEeaSa_mHWvdTYg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_UUSJwAieEeaSa_mHWvdTYg" type="3157" element="_UURisAieEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UUSJwgieEeaSa_mHWvdTYg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUSJwQieEeaSa_mHWvdTYg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NHp-UwfKEeaSa_mHWvdTYg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NHp-VAfKEeaSa_mHWvdTYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NHp-UQfKEeaSa_mHWvdTYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qSRAMPpJEeWmTfdtlrLc1w" type="2061" element="_qSTccPpJEeWmTfdtlrLc1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qSRAMfpJEeWmTfdtlrLc1w" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_V4rfQAifEeaSa_mHWvdTYg" type="3132" element="_V4q4MAifEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_V4rfQgifEeaSa_mHWvdTYg" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4rfQQifEeaSa_mHWvdTYg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qSRnRPpJEeWmTfdtlrLc1w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qSRnRfpJEeWmTfdtlrLc1w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qSRnRvpJEeWmTfdtlrLc1w" x="430" y="700" width="100" height="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Bq-VEQfJEeaSa_mHWvdTYg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Bq-VEgfJEeaSa_mHWvdTYg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bq9uAQfJEeaSa_mHWvdTYg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="-15" y="-5" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
