<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1506677104665" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1507227772525" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="__28QsCQZEeaUptenlerclw" name="LayoutRow_1505773638954" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_B-S9gJfcEeeRjpRFSMBGkA" name="Label_1505501540791" value="Vuoi sovrascriverle con i dati di questa visita?" widgetLabel="" styleClass="c-text-14"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_TY-PIARmEemadc5mz4TCRw" name="LayoutRow_1545317304594">
          <label xmi:type="components:Label" xmi:id="_ecRkcJt9EeaQHbOz94-_UA" name="Label_1506631226870" value="Nelle valutazioni conclusive della pratica sono presenti informazioni con &quot;Data conclusione&quot; " styleClass="c-text-14"/>
          <label xmi:type="components:Label" xmi:id="_XgvVwARmEemadc5mz4TCRw" name="Label_1545317332252" binding="ValutazioneConclusivaMdl.conclusioneVisita" styleClass="c-text-14"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1503531195412" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1504685034910" value="Sì" toReload="" readOnly="true" mnemonicName="yes"/>
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1506129258820" value="No" toReload="" readOnly="true" mnemonicName="no"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="__283wCQZEeaUptenlerclw" type="3170" element="__28QsCQZEeaUptenlerclw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__283wiQZEeaUptenlerclw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TZa7EARmEemadc5mz4TCRw" type="3170" element="_TY-PIARmEemadc5mz4TCRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TZa7EgRmEemadc5mz4TCRw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ecSykJt9EeaQHbOz94-_UA" type="3132" element="_ecRkcJt9EeaQHbOz94-_UA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ecSykpt9EeaQHbOz94-_UA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ecSykZt9EeaQHbOz94-_UA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_XgvVwQRmEemadc5mz4TCRw" type="3132" element="_XgvVwARmEemadc5mz4TCRw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XgvVwwRmEemadc5mz4TCRw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XgvVwgRmEemadc5mz4TCRw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_TZa7EwRmEemadc5mz4TCRw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_TZa7FARmEemadc5mz4TCRw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TZa7EQRmEemadc5mz4TCRw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B-VZwJfcEeeRjpRFSMBGkA" type="3132" element="_B-S9gJfcEeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B-VZwpfcEeeRjpRFSMBGkA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-VZwZfcEeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__283wyQZEeaUptenlerclw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__283xCQZEeaUptenlerclw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__283wSQZEeaUptenlerclw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="25" y="25" width="986" height="326"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
