<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1455198330370" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1455143144194" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JGrI0N7QEeWgX71nhhdLNw" name="LayoutRow_1455541849274" renderedEL="not empty Protocollo and Protocollo.uos.area.code ne UOS.area.code" alignment="center">
        <label xmi:type="components:Label" xmi:id="_Qzr30N7QEeWgX71nhhdLNw" name="Label_1457643076982" value="Modifica linea di lavoro da: "/>
        <label xmi:type="components:Label" xmi:id="_pt2dAN-ZEeWgpf-g3Hv9aA" name="Label_1456828672720" binding="Protocollo.uos.area.currentTranslation" styleClass="c-text-bold"/>
        <label xmi:type="components:Label" xmi:id="_3VJ54N7NEeWgX71nhhdLNw" name="Label_1457613221454" value="a: "/>
        <label xmi:type="components:Label" xmi:id="_p1LNAN-ZEeWgpf-g3Hv9aA" name="Label_1456828673488" binding="UOS.area.currentTranslation" styleClass="c-text-bold"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_4ho7EORzEeWwqt8kQH1OzQ" name="LayoutRow_1457591382823" renderedEL="not empty Procpratiche and Procpratiche.serviceDeliveryLocation.area.code ne UOS.area.code" alignment="center">
        <label xmi:type="components:Label" xmi:id="_4ho7EeRzEeWwqt8kQH1OzQ" name="Label_1457397239246" value="Modifica linea di lavoro da: "/>
        <label xmi:type="components:Label" xmi:id="_4ho7EuRzEeWwqt8kQH1OzQ" name="Label_1458373510142" binding="Procpratiche.serviceDeliveryLocation.area.currentTranslation" styleClass="c-text-bold"/>
        <label xmi:type="components:Label" xmi:id="_4ho7E-RzEeWwqt8kQH1OzQ" name="Label_1457202928988" value="a: "/>
        <label xmi:type="components:Label" xmi:id="_4ho7FORzEeWwqt8kQH1OzQ" name="Label_1457180111808" binding="UOS.area.currentTranslation" styleClass="c-text-bold"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_zg_LAN-ZEeWgpf-g3Hv9aA" name="LayoutRow_1456828738480" renderedEL="" alignment="center">
        <label xmi:type="components:Label" xmi:id="_1DeRcN-ZEeWgpf-g3Hv9aA" name="Label_1456828748807" value="Confermare tale modifica comporta la perdita dei dati peculiari della linea di lavoro "/>
        <label xmi:type="components:Label" xmi:id="_1K4hAN-ZEeWgpf-g3Hv9aA" name="Label_1456828749584" binding="Protocollo.uos.area.currentTranslation" styleClass="c-text-bold"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DExzIFqAEeeJ1-P2jLVrFQ" name="LayoutRow_1498489166674" renderedEL="UOS.area.code=='SUPERVISION'" alignment="center">
        <radioGroup xmi:type="components:RadioGroup" xmi:id="_leg441p_EeeJ1-P2jLVrFQ" name="RadioGroup_1498503583742" binding="Vigilanza.type" widgetLabel="Tipo" renderedEL="" required="yes" disabledEL="" layout="lineDirection" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1457062821074" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1455585300997" value="Cancel" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1455829561924" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_JGrv4N7QEeWgX71nhhdLNw" type="3170" element="_JGrI0N7QEeWgX71nhhdLNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JGrv4t7QEeWgX71nhhdLNw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Qzr30d7QEeWgX71nhhdLNw" type="3132" element="_Qzr30N7QEeWgX71nhhdLNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Qzse4N7QEeWgX71nhhdLNw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzr30t7QEeWgX71nhhdLNw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pt3EEN-ZEeWgpf-g3Hv9aA" type="3132" element="_pt2dAN-ZEeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pt3rIN-ZEeWgpf-g3Hv9aA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pt3EEd-ZEeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3VLvEN7NEeWgX71nhhdLNw" type="3132" element="_3VJ54N7NEeWgX71nhhdLNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3VLvEt7NEeWgX71nhhdLNw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VLvEd7NEeWgX71nhhdLNw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p1LNAd-ZEeWgpf-g3Hv9aA" type="3132" element="_p1LNAN-ZEeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p1L0EN-ZEeWgpf-g3Hv9aA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1LNAt-ZEeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JGrv497QEeWgX71nhhdLNw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JGrv5N7QEeWgX71nhhdLNw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JGrv4d7QEeWgX71nhhdLNw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4hme0ORzEeWwqt8kQH1OzQ" type="2061" element="_4ho7EORzEeWwqt8kQH1OzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4hme0eRzEeWwqt8kQH1OzQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_4hme0uRzEeWwqt8kQH1OzQ" type="3132" element="_4ho7EeRzEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hme0-RzEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hme1ORzEeWwqt8kQH1OzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4hme1eRzEeWwqt8kQH1OzQ" type="3132" element="_4ho7EuRzEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hme1uRzEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hme1-RzEeWwqt8kQH1OzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4hme2ORzEeWwqt8kQH1OzQ" type="3132" element="_4ho7E-RzEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hme2eRzEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hme2uRzEeWwqt8kQH1OzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4hme2-RzEeWwqt8kQH1OzQ" type="3132" element="_4ho7FORzEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4hme3ORzEeWwqt8kQH1OzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hme3eRzEeWwqt8kQH1OzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4hme3uRzEeWwqt8kQH1OzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4hme3-RzEeWwqt8kQH1OzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4hme4ORzEeWwqt8kQH1OzQ" x="265" y="380"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zg_yEN-ZEeWgpf-g3Hv9aA" type="3170" element="_zg_LAN-ZEeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zg_yEt-ZEeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1De4gN-ZEeWgpf-g3Hv9aA" type="3132" element="_1DeRcN-ZEeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1De4gt-ZEeWgpf-g3Hv9aA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1De4gd-ZEeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1K5IEN-ZEeWgpf-g3Hv9aA" type="3132" element="_1K4hAN-ZEeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1K5IEt-ZEeWgpf-g3Hv9aA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1K5IEd-ZEeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zg_yE9-ZEeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zg_yFN-ZEeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zg_yEd-ZEeWgpf-g3Hv9aA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DExzIVqAEeeJ1-P2jLVrFQ" type="3170" element="_DExzIFqAEeeJ1-P2jLVrFQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DExzI1qAEeeJ1-P2jLVrFQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_leg44Fp_EeeJ1-P2jLVrFQ" type="2015" element="_leg441p_EeeJ1-P2jLVrFQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_leg44Vp_EeeJ1-P2jLVrFQ" type="5045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_leg44lp_EeeJ1-P2jLVrFQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DExzJFqAEeeJ1-P2jLVrFQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DExzJVqAEeeJ1-P2jLVrFQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DExzIlqAEeeJ1-P2jLVrFQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" width="1267" height="481"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
