<?xml version="1.0"?>

<project name="catalog-server" basedir=".">
	
	<target name="clean" description="Clean">
		<exec executable="cmd">
			<arg line="/c mvn clean" />
		</exec>
	</target>
	
	<target name="install" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install" />
		</exec>
	</target>
	
	<target name="parent install" description="Build and deploy parent pom">
		<exec dir=".\parent" executable="cmd">
			<arg line="/c mvn install" />
		</exec>
	</target>
	
	<!--target name="parent release" description="Release projectparent pom">
		<exec dir=".\parent" executable="cmd">
			<arg line="/c mvn release:prepare" />
		</exec>
	</target-->
	
</project>