jboss.home = c:/phi2/jboss-eap-5.2/jboss-as
jboss.configuration=production
jboss.deploy=deploy
jboss.deploy-apps = deploy-apps
jboss.lib-apps=lib-apps
#ATTENTION: phi.deploy.custom.cache MUST be set to TRUE if you want to CHECK
#double access for the same USER WHITHOUT session replication
phi.deploy.custom.cache=true
phi.deploy.guvnor=false

#PHI-db and JBOSS-db dbms. allowed values: oracle or mySql.
#Data source configuration are taken from <dbms>.build.properties file
#and placed for runtime in PHI-ds.xml and JBOSSDB-ds.xml
dbms=oracle


#JBPM db is automatically placed on PHI-db, same dbms and datasource. 
#if you want a separate datasource for jbpm put following variable to true
#and configure its connection information inside jbpm.build.properties.
#leaving jbpmOutsidePhiDb=false, or commenting it, the phi db will contain jbpm.
jbpmOutsidePhiDb=false

#set useJb5 property to true, to deploy into JBoss EAP 5 environment instead of 4.3.
useJb5=true

#set useFlex property to false, if you do not need flex support (Flamingo) library deployment.
useFlex=true

#Timout configurations. 
#These configuration are applied for entire server, indipendently from each solution timeout.
#/conf/jboss-service.xml :            Used to set cache timout, set in seconds.
#/deploy/ejb3-interceptors-aop.xml :  Used to set the expiration time of hibernate object in cache.
#Solution timeout are configured into web.xml and components.xml into XXX.war/WEB-INF/ from solution project.
timeoutInSec=1800

#extraTimeoutEjb: Ejb timeout can be increased of some second, to above during session expiration to access to an already destroyed ejb 
#problem of instance sctx variable, which access to DS Resource
#extraTimeoutEjb=60


#Port binding manager configuration
# JB5:
# Use command line options in run.bat/.sh e.g.: -Djboss.service.binding.set=ports-01
#
# JB4:
# Port binding manager is a jboss feature allow to associate port to jboss services according to configuraiton 
# ${jboss.home.url}/docs/examples/binding-manager/sample-bindings.xml
# File pat is specified into jboss-service.xml
# By default port binding is diabled, and ports are default ports like 8080.
# To enable port binding simply specify a ports-binding configuration like ports-01 or ports-02 by uncomment following line:
#
# ports-binding=ports-01
#


#Solution classes, used to generate cration/update SQL script
#Example: backendClassPath=../PHI_CI/backend/classes
backendClassPath=../PHI_XX/backend/classes

