#Persistence
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource - PHI
driver-class = com.mysql.jdbc.Driver
connection-url = jdbc:mysql://im-spisal/spisal2016
user-name = root
password = root
check-valid-connection-sql = select 1
type-mapping = mySQL
#db update queries
db-update-get-all-tables = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;
db-update-get-all-columns = SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = ?
#Datasource - JBOSSDB
connection-url-jbossDb = jdbc:mysql://localhost/jbossdb
user-name-jbossDb = root
password-jbossDb = root
