#Persistence
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource PHI
driver-class = oracle.jdbc.driver.OracleDriver
#connection-url = jdbc:oracle:thin:@10.172.44.30:1521:PHIDB
#user-name = phi2_ci_trunk
#password = phi
connection-url = jdbc:oracle:thin:@10.172.1.61:1523:PHI
user-name = phi_ci_146_vco
password = phi
check-valid-connection-sql = select 1 from dual
type-mapping = Oracle9i
#db update queries
db-update-get-all-tables = SELECT table_name FROM user_tables
db-update-get-all-columns = SELECT column_name FROM user_tab_cols WHERE table_name = ?
#Datasource jbossDb
connection-url-jbossDb = jdbc:oracle:thin:@10.172.44.30:1521:phidb
user-name-jbossDb = jbossdb
password-jbossDb = jbossdb
