<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>it.insielmercato.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>2.7-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>catalog-server</artifactId>
  	<version>2.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>PHI - Catalog server</name>
    <description>Aggregator of the Phi Core modules.</description>

    <modules>
        <module>phi-core</module>
        <module>medical-backend</module>
        <module>phi-sign</module>
        <!-- module>phi-core-gen</module-->
    </modules>

    <scm>
        <connection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk</connection>
        <developerConnection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk</developerConnection>
        <url>https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/catalog-server/trunk</url>
    </scm>
    
    
    <repositories>
        <!--<repository>
            <id>archiva.snapshots</id>
            <name>Insiel Mercato Snapshots Repository</name>
            <url>http://archiva.insielmercato.it:8080/archiva/repository/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>-->
        <repository>
            <id>archiva.internal</id>
            <name>Insiel Mercato Internal Repository</name>
            <url>http://archiva.insielmercato.it:8080/archiva/repository/internal</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>
    
</project>