#Persistence
hibernate.dialect = com.phi.cs.catalog.adapter.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource - PHI
driver-class = com.microsoft.sqlserver.jdbc.SQLServerDriver
connection-url = jdbc\:sqlserver\://10.172.44.45\:1433;DatabaseName\=PHI
user-name = PHI
password = PHI
check-valid-connection-sql = SELECT 1 FROM sysobjects
type-mapping = MS SQLSERVER2012
#db update queries
db-update-get-all-tables = SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES;
db-update-get-all-columns = SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE table_name = ?
#Datasource - JBOSSDB
connection-url-jbossDb = jdbc:sqlserver://10.172.44.45:1433;DatabaseName=JBOSSDB
user-name-jbossDb = jbossdb
password-jbossDb = jbossdb
