<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.insielmercato.phi</groupId>
    <artifactId>phi-form-generator-test</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>phi-form-generator Test</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>it.insielmercato.phi</groupId>
                <artifactId>phi-core-gen</artifactId>
                <version>2.3.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputFormat>Angular</outputFormat>
                    <dictionaryProperties>${basedir}/src/test/resources/dictionary.properties</dictionaryProperties>
                    <inputDirectory>${basedir}/src/test/resources/</inputDirectory>
                    <outputDirectory>${basedir}/target/generated-sources/</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>