# possible values: pknet,pkbox,nosign
docSignerType=pknet
# possible values: full, simple (eval in decision "simple or full list view?" in process /MOD_Document/CORE/PROCESSES/document.jpdl.xml
docListViewType=simple

# DIGIATL SIGNATURE INVOCATION

# The digital signature can be invoked in two ways: http and soap.
# At the system startup, it will be activated the one which has all the 
# parameters propertly set. If there are no configuration paramters, the digital
# signature is not available. If both of them are set, the preferred one is http



# Common parameters FOR SIGN
# Define type of signature (CAdES, PAdES)
sign.type=PAdES

# sign footer rectangle
sign.footer.rectangle.llx=20
sign.footer.rectangle.lly=60
sign.footer.rectangle.urx=575
sign.footer.rectangle.ury=0
# footer font size
sign.footer.font.size=7

sign.footer.default= false
sign.extension.files = PDF,PDF_PKCS7,PDF_ADOBE


# The envelope creation mode (1=IMPLICIT, 2=EXPLICIT)
pkbox.mode = 1
# The output envelope encoding format (1= DER, 2=base64, 3=PEM)
pkbox.encoding = 1     



# SOAP invocation parameters

# PkBox environment name
pkbox.soap.environment = default
# PkBox host url
pkbox.soap.url = https://proxysign-bz.linkverse.com
#https://proxysign-bz.linkverse.com PROD
#https://lcare-bz.linkverse.com TEST
# Request timeout (in milliseconds)
pkbox.soap.request.timeout = 3000 
# Connection timeout (in milliseconds)
pkbox.soap.connect.timeout = 1000
# InfoCert URL
#infocert.url = https://proxysign-bz.linkverse.com PROD
infocert.url = https://lcare-bz.linkverse.com 