# Sipral

./: .gitignore  AUTHORS.txt  CHANGELOG  Manuale Operativo ARPAV_V4.docx
src/catalog-server/: .project  build.properties  build.xml  mySql.build.properties  oracle.build.properties  pom.xml  sqlServer.build.properties  version.num
src/catalog-server/diagrams/: CATALOG_SERVER.xml
src/catalog-server/doc/: ACCOUNT-entities.ucls  ACT-entities.ucls  DATA-TYPES-entities.ucls  ENCOUNTER-entities.ucls  ENTITY-entities.ucls  GENERIC-entities.ucls  OBSERVATION.ucls  PROCEDURE-entities.ucls  PSM-entities.ucls  ROLE-entities.ucls
src/catalog-server/doc/pkNet/: .Medical_diary.gpd.xml  f_medical_diary.mmgp  signature.mmgp
src/catalog-server/medical-backend/: .project  pom.xml
src/catalog-server/medical-backend/src/main/resources/db/: vcoICD9DIAGNOSI.csv
src/catalog-server/parent/: pom.xml
src/catalog-server/phi-core/: .project  pom.xml
src/catalog-server/phi-core-gen/: pom.xml
src/catalog-server/phi-core-gen/src/test/java/elParser/: ElTest.java
src/catalog-server/phi-core-gen/src/test/resources/: pom.xml
src/catalog-server/phi-core/src/main/java/: HowToAddDesignerProperties.doc.txt
src/catalog-server/phi-core/src/main/resources/: JBOSSDB-ds.xml  MD5_Passwords(Oracle).sql  MD5_Passwords(mySql).sql  MYSQL_SCHEMA_PHI.sql  ORACLE ADD SEQUENCES.sql  ORACLE FIX INDEXES.sql  ORACLE_CREATE_USER.sql  ORACLE_SCHEMA_JBOSSDB.sql  ORACLE_SCHEMA_PHI.sql  PHI-ds.xml  SQLSERVER_SCHEMA_JBOSSDB.sql  SQLSERVER_SCHEMA_PHI.sql  jbpm.cfg.xml  mysql-jbossdb-persistence-service.xml  oracle-jbossdb-persistence-service.xml  oracle-jbossdb-persistence-service_jb5.xml  seam.properties  updateNumeriPraticaProvvedimenti.sql
src/catalog-server/phi-core/src/main/resources/dbUpdate/: MSSQL update less FK.sql  MSSQL_UNIQUE_CONSTRAINTS_FIX.sql  ORACLE Prescription_medicine - delete Infusion_components.sql  ORACLE connect medicine to AIFAnote.sql  ORACLE populate AIFAnote.sql  ORACLE update booleans.sql  ORACLE update less FK.sql  ORACLE update remove HL7.sql
src/catalog-server/phi-core/src/main/resources/doc/: How to create a Phi environment.docx  PHI Entity Classes.doc  Phi 2 implementation examples.doc  Phi 2 usage guidelines.doc  Simplify processes.txt
src/catalog-server/phi-core/src/main/resources/jbossConfig/: ejb3-interceptors-aop.xml  ejb3-interceptors-aopJB5.xml  jboss-service.xml  jboss-serviceJB5.xml
src/catalog-server/phi-core/src/main/resources/lo4j/: jboss-log4j-JVM.xml  jboss-log4j_minimalForProduction.xml
src/catalog-server/phi-core/src/main/resources/patches/: instruction.txt
src/catalog-server/phi-sign/: .project  pom.xml
src/catalog-server/phi-sign/src/main/resources/: seam.properties
src/spisal/: .languages  .project  Alfresco 5.1 to 7.2.1 update.md  build.properties  build.xml  dictionary.properties  pom.xml
src/spisal/amianto-importer/: .project  pom.xml
src/spisal/amianto-importer/src/main/resources/: log4j.xml  mySql.build.properties  mySql2.build.properties  oracle.build.properties
src/spisal/backend/: .project  pom.xml
src/spisal/backend/src/main/resources/: PHI-ds.xml  seam.properties
src/spisal/backend/src/main/resources/mockSignatureServer/: mockRegister.json  server.js
src/spisal/backend/src/main/resources/old/: SediAddebito.java  SediAddebitoAction.java
src/spisal/backend/src/test/resources/: emptyDoc-styles.xml  model-noTbl-styles.xml  model-styles.xml
src/spisal/distribution/: .project  pom.xml
src/spisal/importer/: .project  Manuale.odt  dependency-reduced-pom.xml  pom.xml
src/spisal/importer/src/main/resources/: log4j.xml  mySql.build.properties  oracle.build.properties
src/spisal/sorves-importer/: .classpath  .project  pom.xml
src/spisal/sorves-importer/src/main/resources/: mySql.build.properties  mySql2.build.properties
src/spisal/webapp/: .project  dictionary.properties  pom.xml
src/spisal/webapp/src/main/webResources/: home_main_container.xhtml
src/spisal/webapp/src/main/webResources/common/: odfEditor.html
src/webapp-skeleton/: .project  build.xml  dictionary.properties  pom.xml
src/webapp-skeleton/src/main/frontend/: package.json  webpack.cmd  webpack.config.js
src/webapp-skeleton/src/main/frontend-angular/: .angular-cli.json  README.md  package.json  protractor.conf.js  tslint.json
src/webapp-skeleton/src/main/frontend-angular/e2e/: app.e2e-spec.ts  app.po.ts  employee.e2e-spec.ts  employee.po.ts  patient.po.ts
src/webapp-skeleton/src/main/frontend-angular/src/: index-klinik.html  index.html  polyfills.ts  vendor.ts
src/webapp-skeleton/src/main/frontend-angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
src/webapp-skeleton/src/main/frontend-angular/src/environments/: environment-brix.prod.ts  environment-brix.ts  environment-dsc.prod.ts  environment-dsc.ts  environment-dtc.prod.ts  environment-dtc.ts  environment-kronplatz.prod.ts  environment-kronplatz.ts  environment-marien.prod.ts  environment-marien.ts  environment-martinsbrunn.prod.ts  environment-martinsbrunn.ts  environment-mdm.prod.ts  environment-mdm.ts  environment-omega.prod.ts  environment-omega.ts  environment.prod.ts  environment.ts
src/webapp-skeleton/src/main/frontend-angular/src/public/: home-jsf.xhtml  index.html
src/webapp-skeleton/src/main/frontend-angular/src/style/: app.scss  default.scss  (+1 more)
src/webapp-skeleton/src/main/frontend/app/: index.jsx  legacy.js  solution.js  vendor.js
src/webapp-skeleton/src/main/frontend/www/: home-jsf.xhtml  index.html
src/webapp-skeleton/src/main/java/bundle/: PhiResourceBundle.java
src/webapp-skeleton/src/main/resources/: seam.quartz.properties
src/webapp-skeleton/src/main/webapp/: home.xhtml  home_main_container.xhtml  index.html
src/webapp-skeleton/src/main/webapp/WEB-INF/: components.xml  faces-config.xml  pages.xml  web.xml
src/webapp-skeleton/src/main/webapp/common/: Empty.odt  odfEditor.html
src/webapp-skeleton/src/main/webapp/monitor/: conversation-viewer.htm  log-analyzer.htm  process-viewer.xhtml
(+3520 files in other folders)
