<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fr36UM48Eem16ZJx9-rJ1A" formName="Form_1567509483125" formLabel="Ore disponibilità per calcolo nomina ">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ikj-sM48Eem16ZJx9-rJ1A" name="LayoutRow_1567509502491" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_g2hIgM48Eem16ZJx9-rJ1A" name="LayoutRow_1569558416082">
        <link xmi:type="components:Link" xmi:id="__Tb2k84_Eem16ZJx9-rJ1A" name="Link_1567664207088" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnOK" tooltip="Indietro" immediate="true" renderedEL=""/>
        <link xmi:type="components:Link" xmi:id="_g2hIgc48Eem16ZJx9-rJ1A" name="Link_1566185066892" styleClass="fa fa-plus fa-3x" mnemonicName="BtnAdd" tooltip="Nuovo" toReload="onclick(popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ceiy8M5NEem16ZJx9-rJ1A" name="LayoutRow_1567516763039">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_g2hvkM48Eem16ZJx9-rJ1A" name="DataGrid_1565606459108" binding="DispList" value="Disponibilita" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_kcIZ8M5gEem16ZJx9-rJ1A" name="DataGridColumn_1567524976911" value="Anno">
            <widgets xmi:type="components:Label" xmi:id="_l2h7YM5gEem16ZJx9-rJ1A" name="Label_1567524986390" binding="MonteOre.anno"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_krUFcM5gEem16ZJx9-rJ1A" name="DataGridColumn_1567524978503" value="Data dal">
            <widgets xmi:type="components:Label" xmi:id="_mAER4M5gEem16ZJx9-rJ1A" name="Label_1567524987390" binding="Disp.dal" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_k5H38M5gEem16ZJx9-rJ1A" name="DataGridColumn_1567524979951" value="Data al" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_mGVR8M5gEem16ZJx9-rJ1A" name="Label_1567524988047" binding="Disp.al" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_g2hvk848Eem16ZJx9-rJ1A" name="DataGridColumn_1566428216806" value="Ore disponibilità per calcolo nomina ">
            <widgets xmi:type="components:Label" xmi:id="_buyI8M5YEem16ZJx9-rJ1A" name="Label_1567521482495" binding="Disp.hh"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_g2hvn848Eem16ZJx9-rJ1A" name="DataGridColumn_1567282788558" value="Elimina" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_g2hvoM48Eem16ZJx9-rJ1A" name="Link_1568681602334" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnDel" tooltip="Elimina" render="yes" renderedEL="" toReload="onclick(LayoutRow_1567516763039)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_fr36Uc48Eem16ZJx9-rJ1A" type="components" element="_fr36UM48Eem16ZJx9-rJ1A" name="disponibilita.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ikj-sc48Eem16ZJx9-rJ1A" type="2061" element="_ikj-sM48Eem16ZJx9-rJ1A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ikj-s848Eem16ZJx9-rJ1A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_g2c3EM48Eem16ZJx9-rJ1A" type="2061" element="_g2hIgM48Eem16ZJx9-rJ1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_g2c3Ec48Eem16ZJx9-rJ1A" type="7010">
            <children xmi:type="notation:Shape" xmi:id="__Tb2kM4_Eem16ZJx9-rJ1A" type="2018" element="__Tb2k84_Eem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Tb2kc4_Eem16ZJx9-rJ1A" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Tb2ks4_Eem16ZJx9-rJ1A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_g2c3Es48Eem16ZJx9-rJ1A" type="3155" element="_g2hIgc48Eem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g2c3E848Eem16ZJx9-rJ1A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2c3FM48Eem16ZJx9-rJ1A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_g2c3Fc48Eem16ZJx9-rJ1A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_g2c3Fs48Eem16ZJx9-rJ1A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2c3F848Eem16ZJx9-rJ1A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cenrcM5NEem16ZJx9-rJ1A" type="3170" element="_ceiy8M5NEem16ZJx9-rJ1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cenrcs5NEem16ZJx9-rJ1A" type="7011">
            <children xmi:type="notation:Node" xmi:id="_g2ghcM48Eem16ZJx9-rJ1A" type="2007" element="_g2hvkM48Eem16ZJx9-rJ1A">
              <children xmi:type="notation:Node" xmi:id="_g2ghcc48Eem16ZJx9-rJ1A" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_g2ghcs48Eem16ZJx9-rJ1A" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_g2ghc848Eem16ZJx9-rJ1A" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_kcMrYM5gEem16ZJx9-rJ1A" type="3008" element="_kcIZ8M5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kcNScM5gEem16ZJx9-rJ1A" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_l2iicM5gEem16ZJx9-rJ1A" type="3011" element="_l2h7YM5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_l2jJgM5gEem16ZJx9-rJ1A" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l2iicc5gEem16ZJx9-rJ1A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kcMrYc5gEem16ZJx9-rJ1A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_krUsgM5gEem16ZJx9-rJ1A" type="3008" element="_krUFcM5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_krUsgs5gEem16ZJx9-rJ1A" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mAE48M5gEem16ZJx9-rJ1A" type="3011" element="_mAER4M5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mAFgAM5gEem16ZJx9-rJ1A" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mAE48c5gEem16ZJx9-rJ1A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krUsgc5gEem16ZJx9-rJ1A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_k5IfAM5gEem16ZJx9-rJ1A" type="3008" element="_k5H38M5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_k5IfAs5gEem16ZJx9-rJ1A" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mGV5AM5gEem16ZJx9-rJ1A" type="3011" element="_mGVR8M5gEem16ZJx9-rJ1A" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mGWgEM5gEem16ZJx9-rJ1A" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mGV5Ac5gEem16ZJx9-rJ1A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k5IfAc5gEem16ZJx9-rJ1A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_g2ghes48Eem16ZJx9-rJ1A" type="3008" element="_g2hvk848Eem16ZJx9-rJ1A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_g2ghe848Eem16ZJx9-rJ1A" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_buywAM5YEem16ZJx9-rJ1A" type="3011" element="_buyI8M5YEem16ZJx9-rJ1A" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_buywAs5YEem16ZJx9-rJ1A" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buywAc5YEem16ZJx9-rJ1A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2ghf848Eem16ZJx9-rJ1A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_g2ghns48Eem16ZJx9-rJ1A" type="3008" element="_g2hvn848Eem16ZJx9-rJ1A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_g2ghn848Eem16ZJx9-rJ1A" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_g2ghoM48Eem16ZJx9-rJ1A" type="3009" element="_g2hvoM48Eem16ZJx9-rJ1A" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_g2ghoc48Eem16ZJx9-rJ1A" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2ghos48Eem16ZJx9-rJ1A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2gho848Eem16ZJx9-rJ1A"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_g2ghpM48Eem16ZJx9-rJ1A" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g2ghpc48Eem16ZJx9-rJ1A" x="1050" y="985" width="1076" height="336"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cenrc85NEem16ZJx9-rJ1A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cenrdM5NEem16ZJx9-rJ1A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cenrcc5NEem16ZJx9-rJ1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ikj-tM48Eem16ZJx9-rJ1A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ikj-tc48Eem16ZJx9-rJ1A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ikj-ss48Eem16ZJx9-rJ1A" x="30" y="30" width="561" height="201"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fr36Us48Eem16ZJx9-rJ1A"/>
  </notation:Diagram>
</xmi:XMI>
