<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_KxZr4H31Eemi4vldNDUP1g" formName="Form_1565794061642" formLabel="Disponibilità">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_K6CqUM5hEem16ZJx9-rJ1A" name="JollyValidator_1567525235061" textBoxValidator="_vuKAQM4-Eem16ZJx9-rJ1A" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qkK58H31Eemi4vldNDUP1g" name="LayoutRow_1568785384848" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qkK59H31Eemi4vldNDUP1g" name="LayoutRow_1567078219241" boxLabel="">
        <label xmi:type="components:Label" xmi:id="_6HMi8H31Eemi4vldNDUP1g" name="Label_1568372349739" binding="MonteOre.anno" value="" widgetLabel="Anno"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qkK58X31Eemi4vldNDUP1g" name="LayoutRow_1567928331753">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6mzFUM5gEem16ZJx9-rJ1A" name="MonthCalendar_1567525125669" binding="Disp.dal" value="" widgetLabel="Data dal" required="yes"/>
        <textBox xmi:type="components:TextBox" xmi:id="_vuKAQM4-Eem16ZJx9-rJ1A" name="TextBox_1567510449732" binding="Disp.hh" value="" widgetLabel="Ore disponibilità per calcolo nomina " required="yes" validator="_K6CqUM5hEem16ZJx9-rJ1A"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_6HD1UM5gEem16ZJx9-rJ1A" name="LayoutRow_1567525122341" render="no">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_61hd0M5gEem16ZJx9-rJ1A" name="MonthCalendar_1567525127213" binding="Disp.al" value="" widgetLabel="Data al"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ys5jy85BEem16ZJx9-rJ1A" name="LayoutRow_1566991437114" style="padding-top:15px;" alignment="center">
        <link xmi:type="components:Link" xmi:id="_lISh4M5LEem16ZJx9-rJ1A" name="Link_1567515962110" styleClass="fa fa-check fa-3x" mnemonicName="BtnOK" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_KxbhEH31Eemi4vldNDUP1g" type="components" element="_KxZr4H31Eemi4vldNDUP1g" name="monteOrePopUp.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qkFaYH31Eemi4vldNDUP1g" type="2061" element="_qkK58H31Eemi4vldNDUP1g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qkFaYX31Eemi4vldNDUP1g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_qkFabX31Eemi4vldNDUP1g" type="3170" element="_qkK59H31Eemi4vldNDUP1g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qkFabn31Eemi4vldNDUP1g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_6HMi8X31Eemi4vldNDUP1g" type="3132" element="_6HMi8H31Eemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6HNKAH31Eemi4vldNDUP1g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HMi8n31Eemi4vldNDUP1g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qkFah331Eemi4vldNDUP1g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qkFaiH31Eemi4vldNDUP1g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkFaiX31Eemi4vldNDUP1g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qkFaYn31Eemi4vldNDUP1g" type="3170" element="_qkK58X31Eemi4vldNDUP1g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qkFaY331Eemi4vldNDUP1g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_6mzsYM5gEem16ZJx9-rJ1A" type="3157" element="_6mzFUM5gEem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6mzsYs5gEem16ZJx9-rJ1A" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6mzsYc5gEem16ZJx9-rJ1A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vuKnUM4-Eem16ZJx9-rJ1A" type="3144" element="_vuKAQM4-Eem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vuKnUs4-Eem16ZJx9-rJ1A" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vuKnUc4-Eem16ZJx9-rJ1A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qkFaan31Eemi4vldNDUP1g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qkFaa331Eemi4vldNDUP1g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkFabH31Eemi4vldNDUP1g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6HIt0M5gEem16ZJx9-rJ1A" type="3170" element="_6HD1UM5gEem16ZJx9-rJ1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6HIt0s5gEem16ZJx9-rJ1A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_61ir8M5gEem16ZJx9-rJ1A" type="3157" element="_61hd0M5gEem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_61ir8s5gEem16ZJx9-rJ1A" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_61ir8c5gEem16ZJx9-rJ1A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_6HIt085gEem16ZJx9-rJ1A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_6HIt1M5gEem16ZJx9-rJ1A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6HIt0c5gEem16ZJx9-rJ1A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ys5jwM5BEem16ZJx9-rJ1A" type="2061" element="_Ys5jy85BEem16ZJx9-rJ1A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ys5jwc5BEem16ZJx9-rJ1A" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_lIWzUM5LEem16ZJx9-rJ1A" type="3155" element="_lISh4M5LEem16ZJx9-rJ1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lIWzUs5LEem16ZJx9-rJ1A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIWzUc5LEem16ZJx9-rJ1A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Ys5jyM5BEem16ZJx9-rJ1A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Ys5jyc5BEem16ZJx9-rJ1A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ys5jys5BEem16ZJx9-rJ1A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qkFain31Eemi4vldNDUP1g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qkFai331Eemi4vldNDUP1g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkFajH31Eemi4vldNDUP1g" x="5" y="20" width="616" height="246"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_K6DRYM5hEem16ZJx9-rJ1A" type="2038" element="_K6CqUM5hEem16ZJx9-rJ1A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_K6DRYs5hEem16ZJx9-rJ1A" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6DRYc5hEem16ZJx9-rJ1A" x="647" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_KxbhEX31Eemi4vldNDUP1g"/>
  </notation:Diagram>
</xmi:XMI>
