<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yfMasJ2mEeGUJLt7LDa0Qw" formName="Form_1465919621564" formLabel="Dati utilizzatore del sistema">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_yucI4J2sEeGODbESgR91eA" name="JollyValidator_1465519656790" textBoxValidator="_9xKFUMRBEeGXpfvM3L03aA" validatorType="ItalianNationalIdentificationNumberNoUID"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_zJfGIJ2sEeGODbESgR91eA" name="JollyValidator_1464850560045" textBoxValidator="_mcyxF52sEeGODbESgR91eA _mcyxFp2sEeGODbESgR91eA _mcyxFZ2sEeGODbESgR91eA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_9F5E4J2sEeGODbESgR91eA" name="JollyValidator_1464193606226" textBoxValidator="_mcyxGJ2sEeGODbESgR91eA" validatorType="Mail Address Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_sG5J0Z8wEeG2RO_ea3tYFg" name="JollyValidator_1464199410785" validatorType="Unique Record Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_BUYB8J82EeG2RO_ea3tYFg" name="ValidateLength_1465670532068" maximum="20" minimum="8"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_LQYo8OJHEeKcOubODONsnA" name="JollyValidator_1465349141517" textBoxValidator="_vTAe4PAhEeGBtYo4zMydEg" validatorType="Unique Record Validator"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_0aS1cp2mEeGUJLt7LDa0Qw" name="GroupBox_1464020862083" value="Ruoli">
      <dataGridGB xmi:type="components:DataGrid" xmi:id="_0aTcgJ2mEeGUJLt7LDa0Qw" name="DataGrid_1462502959907" binding="EmployeeRoleList" value="Ruoli utente" numberOfRowPerPage="5" paginationFastStep="1" resize="manual" selectableRow="true" type="pagination" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0aTciZ2mEeGUJLt7LDa0Qw" name="DataGridColumn_1463355382160" value="Modifica">
          <widgets xmi:type="components:Link" xmi:id="_krHlMFYsEeWBFYjZBz2W_w" name="Link_1463707274508" styleClass="fa fa-pencil fa-2x" mnemonicName="EDITROLE" tooltip="Modifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ik9wsJ9pEeGFdNemE_1ZEQ" name="DataGridColumn_1466078208099" value="Elimina">
          <widgets xmi:type="components:Link" xmi:id="_8L8LMFYsEeWBFYjZBz2W_w" name="Link_1465209193985" styleClass="fa fa-trash fa-2x" mnemonicName="DELETEROLE" tooltip="Elimina" toReload="onclick(DataGrid_1462502959907)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0aTcgZ2mEeGUJLt7LDa0Qw" name="DataGridColumn_1464010789496" value="Ruolo">
          <widgets xmi:type="components:Label" xmi:id="_0aTcgp2mEeGUJLt7LDa0Qw" name="Label_1462363480641" binding="EmployeeRole.code.currentTranslation" value=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0aTcg52mEeGUJLt7LDa0Qw" name="DataGridColumn_1462474688208" value="Inizio Validità">
          <widgets xmi:type="components:Label" xmi:id="_0aTchJ2mEeGUJLt7LDa0Qw" name="Label_1463035375524" binding="EmployeeRole.effectiveTime.low" value="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0aTchZ2mEeGUJLt7LDa0Qw" name="DataGridColumn_1464361655365" value="Fine Validità">
          <widgets xmi:type="components:Label" xmi:id="_0aTchp2mEeGUJLt7LDa0Qw" name="Label_1464110680953" binding="EmployeeRole.effectiveTime.high" value="&#xD;&#xA;" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGridGB>
      <linkGB xmi:type="components:Link" xmi:id="_mECf8FYsEeWBFYjZBz2W_w" name="Link_1464640749196" styleClass="fa fa-user-plus fa-3x" mnemonicName="NEWROLE" tooltip="Aggiungi ruolo"/>
    </groupBox>
    <groupBox xmi:type="components:GroupBox" xmi:id="_mcrcXJ2sEeGODbESgR91eA" name="GroupBox_1465075500705" value="Dati anagrafici">
      <labelGB xmi:type="components:Label" xmi:id="_mcrcXp2sEeGODbESgR91eA" name="Label_1462582315736" value="Cognome"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcX52sEeGODbESgR91eA" name="Label_1462423663692" value="Nome"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcYJ2sEeGODbESgR91eA" name="Label_1464190465147" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcYZ2sEeGODbESgR91eA" name="Label_1463497773586" value="Numero"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcYp2sEeGODbESgR91eA" name="Label_1466094434052" value="Città"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcY52sEeGODbESgR91eA" name="Label_1465491913788" value="Codice Fiscale"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcZJ2sEeGODbESgR91eA" name="Label_1462589346351" value="Data di nascita"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcrcZZ2sEeGODbESgR91eA" name="Label_1462489366024" value="Comune di nascita"/>
      <monthCalendarGB xmi:type="components:MonthCalendar" xmi:id="_mcrcZp2sEeGODbESgR91eA" name="MonthCalendar_1462054525652" binding="Employee.birthTime" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcrcZ52sEeGODbESgR91eA" name="TextBox_1462224548506" binding="Employee.name.fam" required="yes" toReload=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcrcaJ2sEeGODbESgR91eA" name="TextBox_1463185350517" binding="Employee.name.giv" required="yes"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcrcaZ2sEeGODbESgR91eA" name="TextBox_1463661138091" binding="Employee.addr.str"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcrcap2sEeGODbESgR91eA" name="TextBox_1463645004094" binding="Employee.addr.bnr"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_9xKFUMRBEeGXpfvM3L03aA" name="TextBox_1463347856678" binding="Employee.fiscalCode" toReload="" validator="_yucI4J2sEeGODbESgR91eA"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_mcrca52sEeGODbESgR91eA" name="TextSuggestionBox_1463386001016" binding="Employee.addr.cty" bindingCodeValue="Employee.addr.code" bindingProvince="Employee.addr.cpa" bindingZIP="Employee.addr.zip" comboContentType="City, Province, ZIP" chainedCombo=""/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_mcrcbJ2sEeGODbESgR91eA" name="TextSuggestionBox_1465783360834" binding="Employee.birthPlace.cty" bindingCodeValue="Employee.birthPlace.code" bindingProvince="Employee.birthPlace.cpa" bindingZIP="Employee.birthPlace.zip" comboContentType="City, Province, ZIP" chainedCombo=""/>
    </groupBox>
    <groupBox xmi:type="components:GroupBox" xmi:id="_mcyxEJ2sEeGODbESgR91eA" name="GroupBox_1463069744200" value="Recapiti">
      <labelGB xmi:type="components:Label" xmi:id="_mcyxEZ2sEeGODbESgR91eA" name="Label_1463836267338" value="Telefono"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcyxEp2sEeGODbESgR91eA" name="Label_1462870594379" value="Cellulare"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcyxE52sEeGODbESgR91eA" name="Label_1465294990581" value="Cercapersone"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcyxFJ2sEeGODbESgR91eA" name="Label_1465747180864" value="Email"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcyxFZ2sEeGODbESgR91eA" name="TextBox_1466028897632" binding="Employee.telecom.hp" value="" required="no" validator="_zJfGIJ2sEeGODbESgR91eA"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcyxFp2sEeGODbESgR91eA" name="TextBox_1466015237778" binding="Employee.telecom.mc" value="" required="no" validator="_zJfGIJ2sEeGODbESgR91eA"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcyxF52sEeGODbESgR91eA" name="TextBox_1465817171244" binding="Employee.telecom.dir" value="" required="no" validator="_zJfGIJ2sEeGODbESgR91eA"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_mcyxGJ2sEeGODbESgR91eA" name="TextBox_1462364520218" binding="Employee.telecom.mail" validator="_9F5E4J2sEeGODbESgR91eA"/>
    </groupBox>
    <groupBox xmi:type="components:GroupBox" xmi:id="_mcyxGZ2sEeGODbESgR91eA" name="GroupBox_1462468336172" value="Informazioni aziendali">
      <checkBoxGB xmi:type="components:CheckBox" xmi:id="_UEN98DeEEeaNS7oPoXjZeA" name="CheckBox_1466495210319" binding="Employee.upg" widgetLabel="UPG"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_mcyxGp2sEeGODbESgR91eA" name="IDBox_1463548147362" binding="Employee.id" required="no" root="PERSID"/>
      <intervalGB xmi:type="components:Interval" xmi:id="_FMZBcPAsEeGBtYo4zMydEg" name="Interval_1463490533278" binding="Employee.effectiveTime.low" bindingHigh="Employee.effectiveTime.high" required="yes" requiredApplianceOn="lower"/>
      <labelGB xmi:type="components:Label" xmi:id="_mcyxG52sEeGODbESgR91eA" name="Label_1462994320481" value="ID Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_cDbeoJ2uEeGODbESgR91eA" name="Label_1464139249519" value="Nome Utente"/>
      <labelGB xmi:type="components:Label" xmi:id="_-jOVEPArEeGBtYo4zMydEg" name="Label_1464402539036" value="Validità"/>
      <labelGB xmi:type="components:Label" xmi:id="_NVDBoOJCEeKcOubODONsnA" name="Label_1465096115639" tag="UserIDValCheck" usedInternalStyle="yes" value="la Matricola deve essere diversa dal Nome Utente" styleClass="c-text-red c-text-bold c-text-11" renderedEL="(not empty Employee.username) and (Employee.id['PERSID'].extension == Employee.username)"/>
      <labelGB xmi:type="components:Label" xmi:id="_373lQJWFEeObKodpLtg1kw" name="Label_1466092253613" value="Identificativo Esterno"/>
      <labelGB xmi:type="components:Label" xmi:id="_kwqh4JZtEem2eLC7YS1WNQ" name="Label_1561373297406" value="Password" renderedEL="(empty Employee or Employee.internalId eq 0) and Param['p.employees.employee.password'].visible"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_vTAe4PAhEeGBtYo4zMydEg" name="username" binding="Employee.username" tag="" required="yes" toReload="" validator="_LQYo8OJHEeKcOubODONsnA"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_8oGD0JWFEeObKodpLtg1kw" name="TextBox_1464904985455" binding="Employee.additionalId"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_f_-eQJZmEem3IIaQRaNQzw" name="TextBox_1561630941118" binding="Employee.password" widgetLabel="" renderedEL="(empty Employee or Employee.internalId eq 0) and Param['p.employees.employee.password'].visible" required="yes"/>
    </groupBox>
    <groupBox xmi:type="components:GroupBox" xmi:id="_gKhNsN5rEeemn4rXpAskGA" name="GroupBox_1512993895947" value="Credenziali firma digitale">
      <textBoxGB xmi:type="components:TextBox" xmi:id="_p-I2YNtWEee-h9Jt9EHAmw" name="usrFirma" binding="Employee.signUser" widgetLabel="Username firma"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_vvRHgNtWEee-h9Jt9EHAmw" name="pwdFirma" binding="Employee.signClearPassword" widgetLabel="Password firma"/>
    </groupBox>
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_hNKc8LWCEeaL-cNjg-w0cg" name="JollyWidget_1480348286015" customCode="&lt;script>&#xD;&#xA;jQuery('input[type=text]:visible, textarea:visible').not('#i\\:username input[type=text]').not('#i\\:usrFirma').not('#i\\:pwdFirma').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
    <label xmi:type="components:Label" xmi:id="_3mn7ETIxEeK87I6ZFiGRdg" name="Label_1466002238921" value="Rimuovere tutti i ruoli per poter eliminare l'utente" styleClass="c-text-bold" renderedEL="!empty Employee.employeeRole"/>
    <label xmi:type="components:Label" xmi:id="_Vi6aoMTzEeW5jIP5Y2sqrw" name="Label_1464404742236" value="Aggiungere almeno un ruolo per poter salvare l'utente" styleClass="c-text-bold" renderedEL="empty Employee.employeeRole"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rRkR0JZnEem3IIaQRaNQzw" name="LayoutRow_1560428679903" renderedEL="Employee.internalId gt  0 and Param['p.employees.employee.managesecurity'].visible" orientation="vertical" asGroupBox="true" boxLabel="Gestione sicurezza">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rRkR0ZZnEem3IIaQRaNQzw" name="LayoutRow_1560494953207">
        <button xmi:type="components:Button" xmi:id="_rRkR0pZnEem3IIaQRaNQzw" name="Button_1562877558764" value="Reset Password" renderedEL="" toReload="onclick(popup)" mnemonicName="RESET" immediate="true"/>
        <label xmi:type="components:Label" xmi:id="_rRkR05ZnEem3IIaQRaNQzw" name="Label_1562252016112" value="Password modificata il" renderedEL=""/>
        <label xmi:type="components:Label" xmi:id="_rRkR1JZnEem3IIaQRaNQzw" name="Label_1562192421200" binding="function.formatDate(Employee.lastChangedPassword, 'dd/MM/yyyy HH:mm')" usedInternalStyle="yes" styleClass="c-text-bold c-text-11" renderedEL="!empty Employee.lastChangedPassword"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rRkR1ZZnEem3IIaQRaNQzw" name="LayoutRow_1560819551927" renderedEL="">
        <button xmi:type="components:Button" xmi:id="_rRkR1pZnEem3IIaQRaNQzw" name="Button_1559675707982" value="Reset tentativi login" mnemonicName="RESETCOUNT"/>
        <label xmi:type="components:Label" xmi:id="_rRkR15ZnEem3IIaQRaNQzw" name="Label_1559514433612" value="Accesso negato se numero tentativi > 10" widgetLabel=""/>
        <label xmi:type="components:Label" xmi:id="_rRkR2JZnEem3IIaQRaNQzw" name="Label_1562569669166" binding="Employee.loginCount" value="" widgetLabel="Numero tentativi"/>
      </layoutRow>
    </layoutRow>
    <link xmi:type="components:Link" xmi:id="_r95hMFYqEeWBFYjZBz2W_w" name="Link_1464257842007" binding="ViewManager.goHome()" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" value="" styleClass="fa fa-home fa-3x popup" mnemonicName="HOME" tooltip="Home" immediate="true"/>
    <link xmi:type="components:Link" xmi:id="_2irukFYqEeWBFYjZBz2W_w" name="Link_1466100971918" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BACK" tooltip="Indietro" immediate="true"/>
    <link xmi:type="components:Link" xmi:id="_kANccFYrEeWBFYjZBz2W_w" name="Link_1464819552833" styleClass="fa fa-user-times fa-3x" mnemonicName="Delete" tooltip="Elimina" immediate="true" renderedEL="EmployeeRoleList.size()==0"/>
    <link xmi:type="components:Link" xmi:id="_2AjccFYrEeWBFYjZBz2W_w" name="Link_1463078513605" styleClass="fa fa-floppy-o fa-3x savePopupButton" mnemonicName="Save" tooltip="Salva" renderedEL="EmployeeRoleList.size()>0"/>
  </components:Editor>
  <notation:Diagram xmi:id="_yfMasZ2mEeGUJLt7LDa0Qw" type="components" element="_yfMasJ2mEeGUJLt7LDa0Qw" name="f_create_employee_MULTI.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_0aMu1J2mEeGUJLt7LDa0Qw" type="2005" element="_0aS1cp2mEeGUJLt7LDa0Qw">
      <children xmi:type="notation:Node" xmi:id="_0aMu1Z2mEeGUJLt7LDa0Qw" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_0aMu2p2mEeGUJLt7LDa0Qw" type="3007" element="_0aTcgJ2mEeGUJLt7LDa0Qw">
        <children xmi:type="notation:Node" xmi:id="_0aMu252mEeGUJLt7LDa0Qw" type="5021">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_0aMu3J2mEeGUJLt7LDa0Qw" y="5"/>
        </children>
        <children xmi:type="notation:DecorationNode" xmi:id="27e5b72e-3d1a-4261-b87a" type="7003">
          <children xmi:type="notation:Node" xmi:id="_0aMu_Z2mEeGUJLt7LDa0Qw" type="3008" element="_0aTciZ2mEeGUJLt7LDa0Qw">
            <children xmi:type="notation:Node" xmi:id="_0aMu_p2mEeGUJLt7LDa0Qw" type="5020"/>
            <children xmi:type="notation:Shape" xmi:id="_krJaYFYsEeWBFYjZBz2W_w" type="3009" element="_krHlMFYsEeWBFYjZBz2W_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_krJaYlYsEeWBFYjZBz2W_w" type="5010"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_krJaYVYsEeWBFYjZBz2W_w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMvA52mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMvBJ2mEeGUJLt7LDa0Qw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_ilG6oJ9pEeGFdNemE_1ZEQ" type="3008" element="_ik9wsJ9pEeGFdNemE_1ZEQ">
            <children xmi:type="notation:Node" xmi:id="_ilIv0J9pEeGFdNemE_1ZEQ" type="5020"/>
            <children xmi:type="notation:Shape" xmi:id="_8L9ZUFYsEeWBFYjZBz2W_w" type="3009" element="_8L8LMFYsEeWBFYjZBz2W_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8L-AYFYsEeWBFYjZBz2W_w" type="5010"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8L9ZUVYsEeWBFYjZBz2W_w"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_ilIIwJ9pEeGFdNemE_1ZEQ" fontName="Verdana" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ilIIwZ9pEeGFdNemE_1ZEQ"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0aMu3Z2mEeGUJLt7LDa0Qw" type="3008" element="_0aTcgZ2mEeGUJLt7LDa0Qw">
            <children xmi:type="notation:Node" xmi:id="_0aMu3p2mEeGUJLt7LDa0Qw" type="5020"/>
            <children xmi:type="notation:Node" xmi:id="_0aMu352mEeGUJLt7LDa0Qw" type="3011" element="_0aTcgp2mEeGUJLt7LDa0Qw">
              <children xmi:type="notation:Node" xmi:id="_0aMu4J2mEeGUJLt7LDa0Qw" type="5011"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu4Z2mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu4p2mEeGUJLt7LDa0Qw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu452mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu5J2mEeGUJLt7LDa0Qw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0aMu5Z2mEeGUJLt7LDa0Qw" type="3008" element="_0aTcg52mEeGUJLt7LDa0Qw">
            <children xmi:type="notation:Node" xmi:id="_0aMu5p2mEeGUJLt7LDa0Qw" type="5020"/>
            <children xmi:type="notation:Node" xmi:id="_0aMu552mEeGUJLt7LDa0Qw" type="3011" element="_0aTchJ2mEeGUJLt7LDa0Qw">
              <children xmi:type="notation:Node" xmi:id="_0aMu6J2mEeGUJLt7LDa0Qw" type="5011"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu6Z2mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu6p2mEeGUJLt7LDa0Qw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu652mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu7J2mEeGUJLt7LDa0Qw"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0aMu7Z2mEeGUJLt7LDa0Qw" type="3008" element="_0aTchZ2mEeGUJLt7LDa0Qw">
            <children xmi:type="notation:Node" xmi:id="_0aMu7p2mEeGUJLt7LDa0Qw" type="5020"/>
            <children xmi:type="notation:Node" xmi:id="_0aMu752mEeGUJLt7LDa0Qw" type="3011" element="_0aTchp2mEeGUJLt7LDa0Qw">
              <children xmi:type="notation:Node" xmi:id="_0aMu8J2mEeGUJLt7LDa0Qw" type="5011"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu8Z2mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu8p2mEeGUJLt7LDa0Qw"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMu852mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMu9J2mEeGUJLt7LDa0Qw"/>
          </children>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMvBZ2mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMvBp2mEeGUJLt7LDa0Qw" x="15" y="85" width="500" height="186"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mECf8VYsEeWBFYjZBz2W_w" type="3030" element="_mECf8FYsEeWBFYjZBz2W_w" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mEDHAFYsEeWBFYjZBz2W_w" type="5032"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mECf8lYsEeWBFYjZBz2W_w" x="15" y="35"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_0aMvC52mEeGUJLt7LDa0Qw" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aMvDJ2mEeGUJLt7LDa0Qw" x="10" y="565" width="541" height="301"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcqOMJ2sEeGODbESgR91eA" type="2005" element="_mcrcXJ2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_mcqOMZ2sEeGODbESgR91eA" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_mcqOMp2sEeGODbESgR91eA" type="3001" element="_mcrcXp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOM52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqONJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqONZ2sEeGODbESgR91eA" x="15" y="30" width="82" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqONp2sEeGODbESgR91eA" type="3001" element="_mcrcX52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqON52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOOJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOOZ2sEeGODbESgR91eA" x="315" y="30" width="82" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOOp2sEeGODbESgR91eA" type="3001" element="_mcrcYJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOO52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOPJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOPZ2sEeGODbESgR91eA" x="15" y="110" width="81" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOPp2sEeGODbESgR91eA" type="3001" element="_mcrcYZ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOP52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOQJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOQZ2sEeGODbESgR91eA" x="315" y="110" width="80" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOQp2sEeGODbESgR91eA" type="3001" element="_mcrcYp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOQ52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqORJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqORZ2sEeGODbESgR91eA" x="455" y="110" width="61" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqORp2sEeGODbESgR91eA" type="3001" element="_mcrcY52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOR52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOSJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOSZ2sEeGODbESgR91eA" x="615" y="30" width="81" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOSp2sEeGODbESgR91eA" type="3003" element="_mcrcZ52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOS52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOTJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOTZ2sEeGODbESgR91eA" x="101" y="30" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOTp2sEeGODbESgR91eA" type="3003" element="_mcrcaJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOT52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOUJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOUZ2sEeGODbESgR91eA" x="400" y="30" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOUp2sEeGODbESgR91eA" type="3003" element="_mcrcaZ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOU52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOVJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOVZ2sEeGODbESgR91eA" x="100" y="110" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOVp2sEeGODbESgR91eA" type="3003" element="_mcrcap2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOV52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOWJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOWZ2sEeGODbESgR91eA" x="400" y="110" width="41" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOXp2sEeGODbESgR91eA" type="3001" element="_mcrcZJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOX52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOYJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOYZ2sEeGODbESgR91eA" x="314" y="70" width="81" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOYp2sEeGODbESgR91eA" type="3025" element="_mcrcZp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOY52sEeGODbESgR91eA" type="5027"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOZJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOZZ2sEeGODbESgR91eA" x="399" y="70" width="196" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOZp2sEeGODbESgR91eA" type="3001" element="_mcrcZZ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOZ52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOaJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOaZ2sEeGODbESgR91eA" x="14" y="70" width="82" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqOap2sEeGODbESgR91eA" type="3092" element="_mcrca52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOa52sEeGODbESgR91eA" type="8022"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqObJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqObZ2sEeGODbESgR91eA" x="520" y="110" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcqObp2sEeGODbESgR91eA" type="3092" element="_mcrcbJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcqOb52sEeGODbESgR91eA" type="8022"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOcJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOcZ2sEeGODbESgR91eA" x="100" y="70" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9xljIMRBEeGXpfvM3L03aA" type="3003" element="_9xKFUMRBEeGXpfvM3L03aA">
        <children xmi:type="notation:Node" xmi:id="_9x9WkMRBEeGXpfvM3L03aA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_9xljIcRBEeGXpfvM3L03aA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xljIsRBEeGXpfvM3L03aA" x="700" y="30" width="251" height="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mcqOcp2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcqOc52sEeGODbESgR91eA" x="10" y="205" width="981" height="151"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcq1QJ2sEeGODbESgR91eA" type="2005" element="_mcyxEJ2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_mcq1QZ2sEeGODbESgR91eA" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_mcq1Qp2sEeGODbESgR91eA" type="3001" element="_mcyxEZ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1Q52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1RJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1RZ2sEeGODbESgR91eA" x="480" y="30" width="81" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Rp2sEeGODbESgR91eA" type="3001" element="_mcyxEp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1R52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1SJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1SZ2sEeGODbESgR91eA" x="265" y="30" width="81" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Sp2sEeGODbESgR91eA" type="3001" element="_mcyxE52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1S52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1TJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1TZ2sEeGODbESgR91eA" x="15" y="30" width="112" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Tp2sEeGODbESgR91eA" type="3003" element="_mcyxFZ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1T52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1UJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1UZ2sEeGODbESgR91eA" x="560" y="30" width="121" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Up2sEeGODbESgR91eA" type="3003" element="_mcyxFp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1U52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1VJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1VZ2sEeGODbESgR91eA" x="345" y="30" width="121" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Vp2sEeGODbESgR91eA" type="3003" element="_mcyxF52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1V52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1WJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1WZ2sEeGODbESgR91eA" x="126" y="30" width="121" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Wp2sEeGODbESgR91eA" type="3001" element="_mcyxFJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1W52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1XJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1XZ2sEeGODbESgR91eA" x="700" y="30" width="58" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcq1Xp2sEeGODbESgR91eA" type="3003" element="_mcyxGJ2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcq1X52sEeGODbESgR91eA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1YJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1YZ2sEeGODbESgR91eA" x="755" y="30" width="206" height="20"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mcq1Yp2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcq1Y52sEeGODbESgR91eA" x="10" y="370" width="981" height="71"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mcrcUJ2sEeGODbESgR91eA" type="2005" element="_mcyxGZ2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_mcrcUZ2sEeGODbESgR91eA" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_mcrcUp2sEeGODbESgR91eA" type="3001" element="_mcyxG52sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcrcU52sEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcrcVJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcrcVZ2sEeGODbESgR91eA" x="20" y="30" width="108" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mcrcVp2sEeGODbESgR91eA" type="3072" element="_mcyxGp2sEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_mcrcV52sEeGODbESgR91eA" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mcrcWJ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcrcWZ2sEeGODbESgR91eA" x="130" y="30" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cDcFsJ2uEeGODbESgR91eA" type="3001" element="_cDbeoJ2uEeGODbESgR91eA">
        <children xmi:type="notation:Node" xmi:id="_cDtygJ2uEeGODbESgR91eA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cDcFsZ2uEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cDcFsp2uEeGODbESgR91eA" x="430" y="30" width="121" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vTBtAPAhEeGBtYo4zMydEg" type="3003" element="_vTAe4PAhEeGBtYo4zMydEg">
        <children xmi:type="notation:Node" xmi:id="_vTyiAPAhEeGBtYo4zMydEg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vTBtAfAhEeGBtYo4zMydEg" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTBtAvAhEeGBtYo4zMydEg" x="550" y="30" width="136" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-jPjMPArEeGBtYo4zMydEg" type="3001" element="_-jOVEPArEeGBtYo4zMydEg">
        <children xmi:type="notation:Node" xmi:id="_-jxHoPArEeGBtYo4zMydEg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_-jPjMfArEeGBtYo4zMydEg" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-jPjMvArEeGBtYo4zMydEg" x="20" y="90" width="106" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FMaPkPAsEeGBtYo4zMydEg" type="3068" element="_FMZBcPAsEeGBtYo4zMydEg">
        <children xmi:type="notation:Node" xmi:id="_FMl1wPAsEeGBtYo4zMydEg" type="6001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_FMaPkfAsEeGBtYo4zMydEg" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMaPkvAsEeGBtYo4zMydEg" x="130" y="90" width="201" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_NVFd4OJCEeKcOubODONsnA" type="3001" element="_NVDBoOJCEeKcOubODONsnA" fontColor="255" fontName="Verdana" fontHeight="11" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_NVFd4uJCEeKcOubODONsnA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NVFd4eJCEeKcOubODONsnA" x="20" y="60" width="456" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_376BgJWFEeObKodpLtg1kw" type="3001" element="_373lQJWFEeObKodpLtg1kw">
        <children xmi:type="notation:DecorationNode" xmi:id="_376okJWFEeObKodpLtg1kw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_376BgZWFEeObKodpLtg1kw" x="430" y="90" width="126" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_8oGq4JWFEeObKodpLtg1kw" type="3003" element="_8oGD0JWFEeObKodpLtg1kw">
        <children xmi:type="notation:DecorationNode" xmi:id="_8oHR8JWFEeObKodpLtg1kw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oGq4ZWFEeObKodpLtg1kw" x="555" y="90" width="135" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UEg44DeEEeaNS7oPoXjZeA" type="2004" element="_UEN98DeEEeaNS7oPoXjZeA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_UEg44jeEEeaNS7oPoXjZeA" type="5004"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEg44TeEEeaNS7oPoXjZeA" x="710" y="90" width="81" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_f_6M0JZmEem3IIaQRaNQzw" type="2003" element="_f_-eQJZmEem3IIaQRaNQzw">
        <children xmi:type="notation:Node" xmi:id="_f_6M0ZZmEem3IIaQRaNQzw" type="5003"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_f_6M0pZmEem3IIaQRaNQzw" fontName="Verdana" fontHeight="11"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_6M05ZmEem3IIaQRaNQzw" x="815" y="30" width="136" height="20"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kyS5kJZtEem2eLC7YS1WNQ" type="3001" element="_kwqh4JZtEem2eLC7YS1WNQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kyTgoJZtEem2eLC7YS1WNQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kyS5kZZtEem2eLC7YS1WNQ" x="705" y="30" width="86" height="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_mcrcWp2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcrcW52sEeGODbESgR91eA" x="10" y="65" width="981" height="126"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yud-EJ2sEeGODbESgR91eA" type="2038" element="_yucI4J2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_yuelIJ2sEeGODbESgR91eA" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yud-EZ2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yud-Ep2sEeGODbESgR91eA" x="1020" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zJfGIZ2sEeGODbESgR91eA" type="2038" element="_zJfGIJ2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_zJfGJJ2sEeGODbESgR91eA" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_zJfGIp2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zJfGI52sEeGODbESgR91eA" x="1059" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9F5r8J2sEeGODbESgR91eA" type="2038" element="_9F5E4J2sEeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_9F5r852sEeGODbESgR91eA" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_9F5r8Z2sEeGODbESgR91eA" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F5r8p2sEeGODbESgR91eA" x="1098" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sJRvcJ8wEeG2RO_ea3tYFg" type="2038" element="_sG5J0Z8wEeG2RO_ea3tYFg">
      <children xmi:type="notation:Node" xmi:id="_sJl4gJ8wEeG2RO_ea3tYFg" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sJSWgJ8wEeG2RO_ea3tYFg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJSWgZ8wEeG2RO_ea3tYFg" x="1020" y="50" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BUZQEJ82EeG2RO_ea3tYFg" type="2023" element="_BUYB8J82EeG2RO_ea3tYFg">
      <children xmi:type="notation:Node" xmi:id="_BVKsIJ82EeG2RO_ea3tYFg" type="5054"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_BUZQEZ82EeG2RO_ea3tYFg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUZQEp82EeG2RO_ea3tYFg" x="1059" y="49" width="40" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_3m4ZwDIxEeK87I6ZFiGRdg" type="2001" element="_3mn7ETIxEeK87I6ZFiGRdg" fontName="Verdana" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_3m5n4DIxEeK87I6ZFiGRdg" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3m4ZwTIxEeK87I6ZFiGRdg" x="130" y="10" width="381" height="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LQbFMOJHEeKcOubODONsnA" type="2038" element="_LQYo8OJHEeKcOubODONsnA" fontName="Verdana" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_LQbFMuJHEeKcOubODONsnA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQbFMeJHEeKcOubODONsnA" x="1098" y="50"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_r946IFYqEeWBFYjZBz2W_w" type="2018" element="_r95hMFYqEeWBFYjZBz2W_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_r946IVYqEeWBFYjZBz2W_w" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r946IlYqEeWBFYjZBz2W_w" x="10" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2irukVYqEeWBFYjZBz2W_w" type="2018" element="_2irukFYqEeWBFYjZBz2W_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2isVoFYqEeWBFYjZBz2W_w" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2iruklYqEeWBFYjZBz2W_w" x="70" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_kAPRoFYrEeWBFYjZBz2W_w" type="2018" element="_kANccFYrEeWBFYjZBz2W_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_kAP4sFYrEeWBFYjZBz2W_w" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kAPRoVYrEeWBFYjZBz2W_w" x="885" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_2AlRoFYrEeWBFYjZBz2W_w" type="2018" element="_2AjccFYrEeWBFYjZBz2W_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_2AlRolYrEeWBFYjZBz2W_w" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AlRoVYrEeWBFYjZBz2W_w" x="945" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Vi6aocTzEeW5jIP5Y2sqrw" type="2001" element="_Vi6aoMTzEeW5jIP5Y2sqrw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vi6ao8TzEeW5jIP5Y2sqrw" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vi6aosTzEeW5jIP5Y2sqrw" x="130" y="35" width="381" height="16"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_hOt8ILWCEeaL-cNjg-w0cg" type="2034" element="_hNKc8LWCEeaL-cNjg-w0cg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hOt8IrWCEeaL-cNjg-w0cg" type="5097"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hOt8IbWCEeaL-cNjg-w0cg" x="1140" y="10"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gKpwkN5rEeemn4rXpAskGA" type="2005" element="_gKhNsN5rEeemn4rXpAskGA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gKpwkt5rEeemn4rXpAskGA" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_p-32MNtWEee-h9Jt9EHAmw" type="3003" element="_p-I2YNtWEee-h9Jt9EHAmw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p-4dQNtWEee-h9Jt9EHAmw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-32MdtWEee-h9Jt9EHAmw" x="25" y="30" width="240" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_vvRukNtWEee-h9Jt9EHAmw" type="3003" element="_vvRHgNtWEee-h9Jt9EHAmw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_vvRukttWEee-h9Jt9EHAmw" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vvRukdtWEee-h9Jt9EHAmw" x="25" y="65" width="240" height="21"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKpwkd5rEeemn4rXpAskGA" x="570" y="565" width="421" height="106"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rRhOgJZnEem3IIaQRaNQzw" type="2061" element="_rRkR0JZnEem3IIaQRaNQzw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rRhOgZZnEem3IIaQRaNQzw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rRhOgpZnEem3IIaQRaNQzw" type="3170" element="_rRkR0ZZnEem3IIaQRaNQzw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rRhOg5ZnEem3IIaQRaNQzw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rRhOhJZnEem3IIaQRaNQzw" type="2001" element="_rRkR05ZnEem3IIaQRaNQzw">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOhZZnEem3IIaQRaNQzw" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOhpZnEem3IIaQRaNQzw" x="540" y="10" width="151" height="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rRhOh5ZnEem3IIaQRaNQzw" type="2001" element="_rRkR1JZnEem3IIaQRaNQzw" fontName="Verdana" fontHeight="11" bold="true">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOiJZnEem3IIaQRaNQzw" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOiZZnEem3IIaQRaNQzw" x="700" y="10" width="121" height="21"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rRhOipZnEem3IIaQRaNQzw" type="3002" element="_rRkR0pZnEem3IIaQRaNQzw" fontName="Verdana" fontHeight="11">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOi5ZnEem3IIaQRaNQzw" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOjJZnEem3IIaQRaNQzw" x="540" y="35" width="151" height="20"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rRhOjZZnEem3IIaQRaNQzw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rRhOjpZnEem3IIaQRaNQzw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOj5ZnEem3IIaQRaNQzw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rRhOkJZnEem3IIaQRaNQzw" type="3170" element="_rRkR1ZZnEem3IIaQRaNQzw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rRhOkZZnEem3IIaQRaNQzw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rRhOkpZnEem3IIaQRaNQzw" type="3132" element="_rRkR15ZnEem3IIaQRaNQzw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOk5ZnEem3IIaQRaNQzw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOlJZnEem3IIaQRaNQzw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rRhOlZZnEem3IIaQRaNQzw" type="3134" element="_rRkR1pZnEem3IIaQRaNQzw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOlpZnEem3IIaQRaNQzw" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOl5ZnEem3IIaQRaNQzw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rRhOmJZnEem3IIaQRaNQzw" type="3132" element="_rRkR2JZnEem3IIaQRaNQzw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rRhOmZZnEem3IIaQRaNQzw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOmpZnEem3IIaQRaNQzw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rRhOm5ZnEem3IIaQRaNQzw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rRhOnJZnEem3IIaQRaNQzw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOnZZnEem3IIaQRaNQzw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rRhOnpZnEem3IIaQRaNQzw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rRhOn5ZnEem3IIaQRaNQzw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rRhOoJZnEem3IIaQRaNQzw" x="10" y="455" width="981" height="96"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yfMasp2mEeGUJLt7LDa0Qw">
      <horizontalGuides xmi:type="notation:Guide" xmi:id="_pMeF4KZ1EeKMEZxtXbKbOw" position="632"/>
    </styles>
  </notation:Diagram>
</xmi:XMI>
