<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_dJ93AHt0EeeSAd4co5ZCPA" formName="Form_1540626921155" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vz84cHuEEeeSAd4co5ZCPA" name="LayoutRow_1542942537875" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_iBgacHuEEeeSAd4co5ZCPA" name="Label_1541800760494" value="Per procedere con la funzionalità desiderata compilare tutti i campi richiesti (Cognome, Nome, Sesso, Data di nascita, Codice Fiscale)" widgetLabel="" renderedEL=""/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_dKHoAHt0EeeSAd4co5ZCPA" type="components" element="_dJ93AHt0EeeSAd4co5ZCPA" name="CodiceFiscaleWarning.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Vz84cXuEEeeSAd4co5ZCPA" type="2061" element="_Vz84cHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vz84c3uEEeeSAd4co5ZCPA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_iBgacXuEEeeSAd4co5ZCPA" type="3132" element="_iBgacHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iBhBgHuEEeeSAd4co5ZCPA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBgacnuEEeeSAd4co5ZCPA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Vz84dHuEEeeSAd4co5ZCPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Vz84dXuEEeeSAd4co5ZCPA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vz84cnuEEeeSAd4co5ZCPA" x="10" y="12" width="744" height="94"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dKHoAXt0EeeSAd4co5ZCPA"/>
  </notation:Diagram>
</xmi:XMI>
