<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_dJ93AHt0EeeSAd4co5ZCPA" formName="Form_1502112576112">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vz84cHuEEeeSAd4co5ZCPA" name="LayoutRow_1502119398775" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_dvvdkHt0EeeSAd4co5ZCPA" name="Label_1502112580073" value="Non è possibile calcolare il codice fiscale senza conoscere il nome della persona." widgetLabel="" renderedEL="Person.name==null"/>
      <label xmi:type="components:Label" xmi:id="_Ub45UHuEEeeSAd4co5ZCPA" name="Label_1502119389541" value="Non è possibile calcolare il codice fiscale senza conoscere il sesso della persona." widgetLabel="" renderedEL="Person.genderCode==null or Person.genderCode.code=='UN'"/>
      <label xmi:type="components:Label" xmi:id="_fxW8wHuEEeeSAd4co5ZCPA" name="Label_1502119465612" value="Non è possibile calcolare il codice fiscale senza conoscere il luogo di nascita della persona. Impostarlo manualmente e riprovare." widgetLabel="" renderedEL="Person.birthPlace==null or Person.birthPlace.code == null"/>
      <label xmi:type="components:Label" xmi:id="_iBgacHuEEeeSAd4co5ZCPA" name="Label_1502119480726" value="Non è possibile calcolare il codice fiscale senza conoscere la data di nascita della persona." widgetLabel="" renderedEL="Person.birthTime==null"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_LWHHsHwgEeefj6yFG4VIZQ" name="LayoutRow_1502186330027" alignment="center">
        <link xmi:type="components:Link" xmi:id="_OzQkAHwgEeefj6yFG4VIZQ" name="Link_1502186353216" value="" styleClass="fa fa-close fa-3x" mnemonicName="CLOSE" tooltip="Chiudi" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_dKHoAHt0EeeSAd4co5ZCPA" type="components" element="_dJ93AHt0EeeSAd4co5ZCPA" name="CodiceFiscaleWarning.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Vz84cXuEEeeSAd4co5ZCPA" type="2061" element="_Vz84cHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Vz84c3uEEeeSAd4co5ZCPA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dvvdkXt0EeeSAd4co5ZCPA" type="2001" element="_dvvdkHt0EeeSAd4co5ZCPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dv4ngHt0EeeSAd4co5ZCPA" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dvvdknt0EeeSAd4co5ZCPA" x="24" y="24" width="349" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ub45UXuEEeeSAd4co5ZCPA" type="2001" element="_Ub45UHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ub45U3uEEeeSAd4co5ZCPA" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ub45UnuEEeeSAd4co5ZCPA" x="24" y="60" width="349" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fxW8wXuEEeeSAd4co5ZCPA" type="3132" element="_fxW8wHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fxW8w3uEEeeSAd4co5ZCPA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxW8wnuEEeeSAd4co5ZCPA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iBgacXuEEeeSAd4co5ZCPA" type="3132" element="_iBgacHuEEeeSAd4co5ZCPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iBhBgHuEEeeSAd4co5ZCPA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBgacnuEEeeSAd4co5ZCPA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LWQRoHwgEeefj6yFG4VIZQ" type="3170" element="_LWHHsHwgEeefj6yFG4VIZQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LWQRonwgEeefj6yFG4VIZQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_OzRLEHwgEeefj6yFG4VIZQ" type="3155" element="_OzQkAHwgEeefj6yFG4VIZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OzRyIXwgEeefj6yFG4VIZQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzRyIHwgEeefj6yFG4VIZQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LWQRo3wgEeefj6yFG4VIZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LWQRpHwgEeefj6yFG4VIZQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LWQRoXwgEeefj6yFG4VIZQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Vz84dHuEEeeSAd4co5ZCPA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Vz84dXuEEeeSAd4co5ZCPA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vz84cnuEEeeSAd4co5ZCPA" x="12" y="12" width="734" height="334"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dKHoAXt0EeeSAd4co5ZCPA"/>
  </notation:Diagram>
</xmi:XMI>
