<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_ieWZYL1tEeeN6OA3h3gYlQ" formName="Form_1509366382070" formLabel="Rilevamento automatico dell'indirizzo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_IxrKhL1uEeeTCp19w9syDw" name="LayoutRow_1508921085911" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_IxrKhb1uEeeTCp19w9syDw" name="LayoutRow_1508614665906" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_IxrKhr1uEeeTCp19w9syDw" name="Label_1510703905740" binding="Person.addr" widgetLabel="Indirizzo precedente:" renderedEL="not empty Person.addr.str and not geolocation.sameAddress(Person.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_IxrKh71uEeeTCp19w9syDw" name="Label_1508633768431" binding="function.concat(PersonAction.temporary['reversedAddress'],PersonAction.temporary['reversedAddressLocalita'])" widgetLabel="Indirizzo rilevato:" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_IxrKiL1uEeeTCp19w9syDw" name="Label_1509701537568" value="L’indirizzo rilevato da google è uguale a quello inserito dall'utente, l'aggiornamento non è necessario." renderedEL="geolocation.sameAddress(Person.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_Ix07YL1uEeeTCp19w9syDw" name="Label_1509707484491" binding="PersonAction.temporary['geolocation_error']" style="font-color: red; font-weight: bold;" renderedEL="not empty PersonAction.temporary['geolocation_error']" containsHtml="true"/>
        <label xmi:type="components:Label" xmi:id="_Ix07Yb1uEeeTCp19w9syDw" name="Label_1511389146020" value="Impostare l'indirizzo rilevato?" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.addr,PersonAction.temporary['reversedAddress'])"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ix07Yr1uEeeTCp19w9syDw" name="LayoutRow_1508162750863" alignment="center">
        <link xmi:type="components:Link" xmi:id="_Ix07Y71uEeeTCp19w9syDw" name="Link_1508147672888" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_Ix07ZL1uEeeTCp19w9syDw" name="Link_1508232025180" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.addr,PersonAction.temporary['reversedAddress'])" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_ieWZYb1tEeeN6OA3h3gYlQ" type="components" element="_ieWZYL1tEeeN6OA3h3gYlQ" name="inverseGeocodeResidenzaPopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_IxrKYL1uEeeTCp19w9syDw" type="2061" element="_IxrKhL1uEeeTCp19w9syDw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IxrKYb1uEeeTCp19w9syDw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_IxrKYr1uEeeTCp19w9syDw" type="3170" element="_IxrKhb1uEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IxrKY71uEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_IxrKZL1uEeeTCp19w9syDw" type="3132" element="_IxrKhr1uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKZb1uEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKZr1uEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IxrKZ71uEeeTCp19w9syDw" type="3132" element="_IxrKh71uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKaL1uEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKab1uEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IxrKar1uEeeTCp19w9syDw" type="3132" element="_IxrKiL1uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKa71uEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKbL1uEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IxrKbb1uEeeTCp19w9syDw" type="3132" element="_Ix07YL1uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKbr1uEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKb71uEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IxrKcL1uEeeTCp19w9syDw" type="3132" element="_Ix07Yb1uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKcb1uEeeTCp19w9syDw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKcr1uEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_IxrKc71uEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_IxrKdL1uEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKdb1uEeeTCp19w9syDw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IxrKdr1uEeeTCp19w9syDw" type="3170" element="_Ix07Yr1uEeeTCp19w9syDw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IxrKd71uEeeTCp19w9syDw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_IxrKeL1uEeeTCp19w9syDw" type="3155" element="_Ix07Y71uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKeb1uEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKer1uEeeTCp19w9syDw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IxrKe71uEeeTCp19w9syDw" type="3155" element="_Ix07ZL1uEeeTCp19w9syDw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IxrKfL1uEeeTCp19w9syDw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKfb1uEeeTCp19w9syDw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_IxrKfr1uEeeTCp19w9syDw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_IxrKf71uEeeTCp19w9syDw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKgL1uEeeTCp19w9syDw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IxrKgb1uEeeTCp19w9syDw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IxrKgr1uEeeTCp19w9syDw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxrKg71uEeeTCp19w9syDw" x="38" y="26" width="779" height="345"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ieWZYr1tEeeN6OA3h3gYlQ"/>
  </notation:Diagram>
</xmi:XMI>
