<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_6BxasL1dEeeN6OA3h3gYlQ" formName="Form_1509359668187" formLabel="Rilevamento automatico dell'indirizzo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7EtehL1dEeeN6OA3h3gYlQ" name="LayoutRow_1510033275695" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7Etehb1dEeeN6OA3h3gYlQ" name="LayoutRow_1507916407441" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_7Etehr1dEeeN6OA3h3gYlQ" name="Label_1508508949957" binding="Person.alternativeAddr.addr" widgetLabel="Indirizzo precedente:" renderedEL="not empty Person.alternativeAddr.addr.str and not geolocation.sameAddress(Person.alternativeAddr.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_7Eteh71dEeeN6OA3h3gYlQ" name="Label_1508942790535" binding="function.concat(PersonAction.temporary['reversedAddress'],PersonAction.temporary['reversedAddressLocalita'])" widgetLabel="Indirizzo rilevato:" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.alternativeAddr.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_7EteiL1dEeeN6OA3h3gYlQ" name="Label_1510297738587" value="L’indirizzo rilevato da google è uguale a quello inserito dall'utente, l'aggiornamento non è necessario." renderedEL="geolocation.sameAddress(Person.alternativeAddr.addr,PersonAction.temporary['reversedAddress'])"/>
        <label xmi:type="components:Label" xmi:id="_7Eteib1dEeeN6OA3h3gYlQ" name="Label_1509630926449" binding="PersonAction.temporary['geolocation_error']" style="font-color: red; font-weight: bold;" renderedEL="not empty PersonAction.temporary['geolocation_error']" containsHtml="true"/>
        <label xmi:type="components:Label" xmi:id="_7Eteir1dEeeN6OA3h3gYlQ" name="Label_1509730850526" value="Impostare l'indirizzo rilevato?" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.alternativeAddr.addr,PersonAction.temporary['reversedAddress'])"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7Etei71dEeeN6OA3h3gYlQ" name="LayoutRow_1509136576939" alignment="center">
        <link xmi:type="components:Link" xmi:id="_7EtejL1dEeeN6OA3h3gYlQ" name="Link_1510116087887" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_7Etejb1dEeeN6OA3h3gYlQ" name="Link_1511305143066" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="PersonAction.temporary['reversedAddress'] != null and not geolocation.sameAddress(Person.alternativeAddr.addr,PersonAction.temporary['reversedAddress'])" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_6Bxasb1dEeeN6OA3h3gYlQ" type="components" element="_6BxasL1dEeeN6OA3h3gYlQ" name="inverseGeocodeRecapitoPopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7EteYL1dEeeN6OA3h3gYlQ" type="2061" element="_7EtehL1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7EteYb1dEeeN6OA3h3gYlQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_7EteYr1dEeeN6OA3h3gYlQ" type="3170" element="_7Etehb1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7EteY71dEeeN6OA3h3gYlQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7EteZL1dEeeN6OA3h3gYlQ" type="3132" element="_7Etehr1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7EteZb1dEeeN6OA3h3gYlQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EteZr1dEeeN6OA3h3gYlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7EteZ71dEeeN6OA3h3gYlQ" type="3132" element="_7Eteh71dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7EteaL1dEeeN6OA3h3gYlQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Eteab1dEeeN6OA3h3gYlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Etear1dEeeN6OA3h3gYlQ" type="3132" element="_7EteiL1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Etea71dEeeN6OA3h3gYlQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EtebL1dEeeN6OA3h3gYlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Etebb1dEeeN6OA3h3gYlQ" type="3132" element="_7Eteib1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Etebr1dEeeN6OA3h3gYlQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Eteb71dEeeN6OA3h3gYlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7EtecL1dEeeN6OA3h3gYlQ" type="3132" element="_7Eteir1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Etecb1dEeeN6OA3h3gYlQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Etecr1dEeeN6OA3h3gYlQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7Etec71dEeeN6OA3h3gYlQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7EtedL1dEeeN6OA3h3gYlQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Etedb1dEeeN6OA3h3gYlQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7Etedr1dEeeN6OA3h3gYlQ" type="3170" element="_7Etei71dEeeN6OA3h3gYlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7Eted71dEeeN6OA3h3gYlQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7EteeL1dEeeN6OA3h3gYlQ" type="3155" element="_7EtejL1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7Eteeb1dEeeN6OA3h3gYlQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Eteer1dEeeN6OA3h3gYlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7Etee71dEeeN6OA3h3gYlQ" type="3155" element="_7Etejb1dEeeN6OA3h3gYlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7EtefL1dEeeN6OA3h3gYlQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Etefb1dEeeN6OA3h3gYlQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7Etefr1dEeeN6OA3h3gYlQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7Etef71dEeeN6OA3h3gYlQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7EtegL1dEeeN6OA3h3gYlQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7Etegb1dEeeN6OA3h3gYlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7Etegr1dEeeN6OA3h3gYlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7Eteg71dEeeN6OA3h3gYlQ" x="38" y="26" width="779" height="287"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6Bxasr1dEeeN6OA3h3gYlQ"/>
  </notation:Diagram>
</xmi:XMI>
