<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>it.insielmercato.phi.solution</groupId>
        <artifactId>spisal</artifactId>
        <version>2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spisal-backend</artifactId>
    <!-- version>1.0-SNAPSHOT</version-->
    <packaging>ejb</packaging>
    <name>backend</name>

    <properties>
        <skipTests>true</skipTests>
    </properties>
    
    <repositories>
		<repository> <!-- for JODConverter Core Library -->
	         <id>Jahia</id>
	         <name>Jahia repository</name>
	         <url>http://maven.jahia.org/maven2/</url>
             <releases><enabled>true</enabled></releases>
             <snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

    <dependencies>

        <dependency>
            <groupId>it.insielmercato.phi</groupId>
            <artifactId>phi-core</artifactId>
            <version>2.7-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <!--dependency>
            <groupId>it.insielmercato.phi</groupId>
            <artifactId>medical-backend</artifactId>
            <version>${version.phi}</version>
            <type>ejb</type>
        </dependency-->

        <!-- dependency>
            <groupId>it.insielmercato.phi</groupId>
            <artifactId>phi-core</artifactId>
            <version>${version.phi}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency-->

        <dependency>
            <groupId>javaee</groupId>
            <artifactId>javaee-api</artifactId>
            <version>5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.envers</groupId>
            <artifactId>jboss-envers</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.jasig.cas.client</groupId>
    		<artifactId>cas-client-core</artifactId>
	 		<version>3.6.4</version>
	 	</dependency>
	 	
	 	<!-- ODT TEMPLATING -->
	 	<dependency>
		    <groupId>net.sf.jodreports</groupId>
		    <artifactId>jodreports</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<!--<dependency>
			<groupId>com.artofsolving</groupId>
			<artifactId>jodconverter</artifactId>
			<version>2.2.1</version>
		</dependency>-->
		
		<!-- ODT TO PDF
		<dependency>
		    <groupId>fr.opensagres.xdocreport</groupId>
		    <artifactId>org.odftoolkit.odfdom.converter.pdf</artifactId>
		    <version>1.0.6</version>
           	<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency> -->
		
		<dependency>
			<groupId>org.artofsolving.jodconverter</groupId>
			<artifactId>jodconverter-core</artifactId>
			<version>3.0-beta-4-jahia2</version>
		</dependency>
		
        <!--dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>2.3.7.Final</version>
		</dependency-->

		<!--  apache httpclient -->
		<dependency>
		   <groupId>org.apache.httpcomponents</groupId>
		   <artifactId>httpclient</artifactId>
		   <version>4.5.2</version>
		</dependency>
		
		<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpmime</artifactId>
    		<version>4.5.2</version>
		</dependency>
	
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>seam.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
