<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tDqfQL4-Eeeq-f7j7IxE0A" formName="Form_1509456217908" formLabel="Eliminazione Indirizzo di Spedizione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uRT-IL4-Eeeq-f7j7IxE0A" name="LayoutRow_1509456226050" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_twlPoL4-Eeeq-f7j7IxE0A" name="Label_1509456222618" value="Conferma eliminazione indirizzo?" widgetLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yCnFgL4-Eeeq-f7j7IxE0A" name="LayoutRow_1509456251352" alignment="center">
        <link xmi:type="components:Link" xmi:id="_zmGRgL4-Eeeq-f7j7IxE0A" name="Link_1509456261784" styleClass="fa fa-check fa-2x" mnemonicName="OK" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tDqfQb4-Eeeq-f7j7IxE0A" type="components" element="_tDqfQL4-Eeeq-f7j7IxE0A" name="confermaElimIndSped.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uRT-Ib4-Eeeq-f7j7IxE0A" type="2061" element="_uRT-IL4-Eeeq-f7j7IxE0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uRT-I74-Eeeq-f7j7IxE0A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_twlPob4-Eeeq-f7j7IxE0A" type="2001" element="_twlPoL4-Eeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_twlPo74-Eeeq-f7j7IxE0A" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_twlPor4-Eeeq-f7j7IxE0A" x="35" y="25" width="421" height="26"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yCnFgb4-Eeeq-f7j7IxE0A" type="3170" element="_yCnFgL4-Eeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yCnFg74-Eeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_zmGRgb4-Eeeq-f7j7IxE0A" type="3155" element="_zmGRgL4-Eeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zmGRg74-Eeeq-f7j7IxE0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmGRgr4-Eeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yCnFhL4-Eeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yCnFhb4-Eeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yCnFgr4-Eeeq-f7j7IxE0A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uRT-JL4-Eeeq-f7j7IxE0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uRT-Jb4-Eeeq-f7j7IxE0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uRT-Ir4-Eeeq-f7j7IxE0A" x="42" y="111" width="774" height="205"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tDqfQr4-Eeeq-f7j7IxE0A"/>
  </notation:Diagram>
</xmi:XMI>
