<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_3a-VkL1zEeeq-f7j7IxE0A" formName="Form_1517668463853" formLabel="Importa dati impianto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_AckSSb10Eeeq-f7j7IxE0A" name="LayoutRow_1518264840937" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_pV780sUvEeeGBeXU4RNCDg" name="DataGrid_1519595276993" binding="ImpiantoList" value="Impianti" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Button_1516686159641)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV781cUvEeeGBeXU4RNCDg" name="DataGridColumn_1517895032415" binding="" value="Tipologia impianto">
          <widgets xmi:type="components:Label" xmi:id="_pV781sUvEeeGBeXU4RNCDg" name="Label_1517882563550" binding="Impianto.code.currentTranslation"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV782cUvEeeGBeXU4RNCDg" name="DataGridColumn_1520657123313" value="Sede installazione">
          <widgets xmi:type="components:Label" xmi:id="_pV782sUvEeeGBeXU4RNCDg" name="Label_1516599605962" binding="Impianto.sedeInstallazione.denominazione"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV7818UvEeeGBeXU4RNCDg" name="DataGridColumn_1516940646281" value="Sede addebito">
          <widgets xmi:type="components:Label" xmi:id="_pV782MUvEeeGBeXU4RNCDg" name="Label_1517978445569" binding="Impianto.sedi.denominazioneUnitaLocale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV7828UvEeeGBeXU4RNCDg" name="DataGridColumn_1520302456059" value="Sigla">
          <widgets xmi:type="components:Label" xmi:id="_pV783MUvEeeGBeXU4RNCDg" name="Label_1516836036250" binding="Impianto.sigla"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV783cUvEeeGBeXU4RNCDg" name="DataGridColumn_1516903318403" value="Matricola">
          <widgets xmi:type="components:Label" xmi:id="_pV783sUvEeeGBeXU4RNCDg" name="Label_1519977934081" binding="Impianto.matricola"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pV7838UvEeeGBeXU4RNCDg" name="DataGridColumn_1519441860699" value="Anno">
          <widgets xmi:type="components:Label" xmi:id="_pV784MUvEeeGBeXU4RNCDg" name="Label_1517200729691" binding="Impianto.anno"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AEiucBCtEeiGtKAE6Qc4_Q" name="LayoutRow_1516691354389" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_AEiucRCtEeiGtKAE6Qc4_Q" name="Button_1516686159641" value="Importa" renderedEL="not empty Impianto" toReload="onclick(phiDesktop,popup)" mnemonicName="yes"/>
        <button xmi:type="components:Button" xmi:id="_AEiuchCtEeiGtKAE6Qc4_Q" name="Button_1517897139366" value="Annulla" toReload="onclick(phiDesktop,popup)" mnemonicName="no"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_3bItoL1zEeeq-f7j7IxE0A" type="components" element="_3a-VkL1zEeeq-f7j7IxE0A" name="indirizzoSpedSearch.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AckR4L10Eeeq-f7j7IxE0A" type="2061" element="_AckSSb10Eeeq-f7j7IxE0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AckR4b10Eeeq-f7j7IxE0A" type="7010">
        <children xmi:type="notation:Node" xmi:id="_pV6HoMUvEeeGBeXU4RNCDg" type="2007" element="_pV780sUvEeeGBeXU4RNCDg">
          <children xmi:type="notation:Node" xmi:id="_pV6HocUvEeeGBeXU4RNCDg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pV6HosUvEeeGBeXU4RNCDg" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_pV6Ho8UvEeeGBeXU4RNCDg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_pV6HqsUvEeeGBeXU4RNCDg" type="3008" element="_pV781cUvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6Hq8UvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HrMUvEeeGBeXU4RNCDg" type="3011" element="_pV781sUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6HrcUvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HrsUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6Hr8UvEeeGBeXU4RNCDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pV6HtsUvEeeGBeXU4RNCDg" type="3008" element="_pV782cUvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6Ht8UvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HuMUvEeeGBeXU4RNCDg" type="3011" element="_pV782sUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6HucUvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HusUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6Hu8UvEeeGBeXU4RNCDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pV6HsMUvEeeGBeXU4RNCDg" type="3008" element="_pV7818UvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6HscUvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HssUvEeeGBeXU4RNCDg" type="3011" element="_pV782MUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6Hs8UvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HtMUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HtcUvEeeGBeXU4RNCDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pV6HvMUvEeeGBeXU4RNCDg" type="3008" element="_pV7828UvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6HvcUvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HvsUvEeeGBeXU4RNCDg" type="3011" element="_pV783MUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6Hv8UvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HwMUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HwcUvEeeGBeXU4RNCDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pV6HwsUvEeeGBeXU4RNCDg" type="3008" element="_pV783cUvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6Hw8UvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HxMUvEeeGBeXU4RNCDg" type="3011" element="_pV783sUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6HxcUvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HxsUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6Hx8UvEeeGBeXU4RNCDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pV6HyMUvEeeGBeXU4RNCDg" type="3008" element="_pV7838UvEeeGBeXU4RNCDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pV6HycUvEeeGBeXU4RNCDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pV6HysUvEeeGBeXU4RNCDg" type="3011" element="_pV784MUvEeeGBeXU4RNCDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pV6Hy8UvEeeGBeXU4RNCDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HzMUvEeeGBeXU4RNCDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6HzcUvEeeGBeXU4RNCDg"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_pV6H1MUvEeeGBeXU4RNCDg" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pV6H1cUvEeeGBeXU4RNCDg" x="110" y="670" width="1076" height="336"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AEfEEBCtEeiGtKAE6Qc4_Q" type="2061" element="_AEiucBCtEeiGtKAE6Qc4_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AEfEERCtEeiGtKAE6Qc4_Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_AEfEEhCtEeiGtKAE6Qc4_Q" type="3134" element="_AEiucRCtEeiGtKAE6Qc4_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AEfEExCtEeiGtKAE6Qc4_Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEfEFBCtEeiGtKAE6Qc4_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AEfEFRCtEeiGtKAE6Qc4_Q" type="3134" element="_AEiuchCtEeiGtKAE6Qc4_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AEfEFhCtEeiGtKAE6Qc4_Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEfEFxCtEeiGtKAE6Qc4_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AEfEGBCtEeiGtKAE6Qc4_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AEfEGRCtEeiGtKAE6Qc4_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AEfEGhCtEeiGtKAE6Qc4_Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AckSRr10Eeeq-f7j7IxE0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AckSR710Eeeq-f7j7IxE0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSSL10Eeeq-f7j7IxE0A" x="20" y="15" width="811" height="296"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3bItob1zEeeq-f7j7IxE0A"/>
  </notation:Diagram>
</xmi:XMI>
