<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Tk3aoNuBEemHZe5EqJ3uwQ" formName="Form_1568968402250">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt14NuBEemHZe5EqJ3uwQ" name="LayoutRow_1567438203085" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_wX6V8NuGEemHZe5EqJ3uwQ" name="Label_1568970742990" value="Impianti elettrici" render="no"/>
      <label xmi:type="components:Label" xmi:id="_122q4NuGEemHZe5EqJ3uwQ" name="Label_1568970779790" value="Apparecchi a pressione" render="no"/>
      <label xmi:type="components:Label" xmi:id="_2QQpYNuGEemHZe5EqJ3uwQ" name="Label_1568970782454" value="Apparecchi di sollevamento" render="no"/>
      <label xmi:type="components:Label" xmi:id="_22j0YNuGEemHZe5EqJ3uwQ" name="Label_1568970786470" value="Ascensori e montacarichi" render="no"/>
      <label xmi:type="components:Label" xmi:id="_3KBi8NuGEemHZe5EqJ3uwQ" name="Label_1568970788511" value="Impianti di riscaldamento" render="no"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt149uBEemHZe5EqJ3uwQ" name="LayoutRow_1568431805721" renderedEL="ImpiantoAction.temporary['05'] " boxLabel="Impianti elettrici">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt15tuBEemHZe5EqJ3uwQ" name="LayoutRow_1569462684434" orientation="vertical">
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYt159uBEemHZe5EqJ3uwQ" name="CheckBox_1568256434191" binding="ImpTerraAction.temporary['A']" value="A - Inst. di prot. scariche atm." styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1569919237640)"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYt16NuBEemHZe5EqJ3uwQ" name="CheckBox_1567916429151" binding="ImpTerraAction.temporary['B']" value="B - Impianti di messa a terra" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1569919237640)"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYt16duBEemHZe5EqJ3uwQ" name="CheckBox_1567679159850" binding="ImpTerraAction.temporary['C']" value="C - Ins. elett. In luoghi peric." styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1569919237640)"/>
          <label xmi:type="components:Label" xmi:id="_cYt15duBEemHZe5EqJ3uwQ" name="Label_1569567386683" widgetLabel="Tipo impianto elettrico"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_JFxYgOQnEemfZPKLadiXUQ" name="LayoutRow_1569919237640">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ajOYoOqPEemVmoLC_Bx52Q" name="LayoutRow_1570623729450" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_c1yycNuMEemHZe5EqJ3uwQ" name="LayoutRow_1568973188887" renderedEL="ImpTerraAction.temporary['A']" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_nYVEcNuJEemHZe5EqJ3uwQ" name="ComboBox_1567540119605" binding="ImpTerraAction.equal['tipologia']" widgetLabel="Tipologia sottotipo A" styleClass="filter" renderedEL="" readOnly="true" toReload=""/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="___fncNuJEemHZe5EqJ3uwQ" name="LayoutRow_1568972136295" renderedEL="ImpTerraAction.temporary['B']" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_nYVEctuJEemHZe5EqJ3uwQ" name="ComboBox_1567725606612" binding="ImpTerraAction.equal['subTypeB']" widgetLabel="Sottotipo B" styleClass="filter" renderedEL="" readOnly="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_UXDKYOQlEemfZPKLadiXUQ" name="TextBox_1569918454278" binding="ImpTerraAction.greaterEqual['pot']" widgetLabel="Potenza (KWatt) - da:" converter="Double Converter;locale:en_US" readOnly="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_T-ybYOQlEemfZPKLadiXUQ" name="TextBox_1569918451734" binding="ImpTerraAction.lessEqual['pot']" widgetLabel="a:" converter="Double Converter;locale:en_US" readOnly="true"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_EszrINuKEemHZe5EqJ3uwQ" name="LayoutRow_1568972167890" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nYVrgduJEemHZe5EqJ3uwQ" name="ComboBox_1569805098572" binding="ImpTerraAction.equal['statoImpianto']" widgetLabel="Stato impianto" styleClass="filter" readOnly="true"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt14duBEemHZe5EqJ3uwQ" name="LayoutRow_1568381094146" renderedEL="ImpiantoAction.temporary['01']" boxLabel="Apparecchi a pressione">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VUClAN9tEemfZPKLadiXUQ" name="LayoutRow_1569399628624" orientation="vertical">
          <checkBox xmi:type="components:CheckBox" xmi:id="_Pjx2kN9tEemfZPKLadiXUQ" name="CheckBox_1569399590009" binding="ImpPressAction.temporary['AP00']" value="App. itinerante su automezzo" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_SQWxkN9tEemfZPKLadiXUQ" name="CheckBox_1569399608105" binding="ImpPressAction.temporary['AP01']" value="Serbatoio interrato" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_R9-BEN9tEemfZPKLadiXUQ" name="CheckBox_1569399606177" binding="ImpPressAction.temporary['AP02']" value="Recipiente parte di imp. frigo" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_RvF3kN9tEemfZPKLadiXUQ" name="CheckBox_1569399604617" binding="ImpPressAction.temporary['AP03']" value="Bombola fissa" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_RkGIgN9tEemfZPKLadiXUQ" name="CheckBox_1569399603464" binding="ImpPressAction.temporary['AP04']" value="Bomb. di rec. fisso (fino a 10)" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_RXIqkN9tEemfZPKLadiXUQ" name="CheckBox_1569399602105" binding="ImpPressAction.temporary['AP05']" value="Bomb. di rec. fisso (oltre 10)" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_RC11kN9tEemfZPKLadiXUQ" name="CheckBox_1569399599977" binding="ImpPressAction.temporary['AP06']" value="Cil. diam. min. 2,5 m (primo, sec.)" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_Q3ZakN9tEemfZPKLadiXUQ" name="CheckBox_1569399598777" binding="ImpPressAction.temporary['AP07']" value="Cil. diam. magg. 2,5 m (oltre sec.)" styleClass="filter" readOnly="true"/>
          <label xmi:type="components:Label" xmi:id="_V1Y-kN9tEemfZPKLadiXUQ" name="Label_1569399632121" widgetLabel="Caratteristiche speciali"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZX9TcNupEemHZe5EqJ3uwQ" name="LayoutRow_1568985621031" orientation="vertical">
          <checkBox xmi:type="components:CheckBox" xmi:id="_QsRIoN9tEemfZPKLadiXUQ" name="CheckBox_1569399597610" binding="ImpPressAction.temporary['AP08']" value="Cil. diam. magg. 2,5 m" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_P3xJkN9tEemfZPKLadiXUQ" name="CheckBox_1569399592105" binding="ImpPressAction.temporary['AP09']" value="Generatori fissi e semifissi" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_QY9LEN9tEemfZPKLadiXUQ" name="CheckBox_1569399595585" binding="ImpPressAction.temporary['AP10']" value="Insiemi" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_QLTJkN9tEemfZPKLadiXUQ" name="CheckBox_1569399594153" binding="ImpPressAction.temporary['AP11']" value="Recipienti gas (GPL)" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_P_eUEN9tEemfZPKLadiXUQ" name="CheckBox_1569399592913" binding="ImpPressAction.temporary['AP12']" value="Tubazioni" styleClass="filter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZSxRcNupEemHZe5EqJ3uwQ" name="LayoutRow_1568985620487" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_8sChkduoEemHZe5EqJ3uwQ" name="ComboBox_1568971436173" binding="ImpPressAction.equal['tipoApparecchio']" widgetLabel="Tipo apparecchio" styleClass="filter" required="no" readOnly="true" toReload=""/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_8sDIotuoEemHZe5EqJ3uwQ" name="ComboBox_1569080933475" binding="ImpPressAction.equal['comodante']" widgetLabel="Comodante" styleClass="filter" readOnly="true" toReload=""/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_8sChkNuoEemHZe5EqJ3uwQ" name="ComboBox_1567473992871" binding="ImpPressAction.equal['statoImpianto']" widgetLabel="Stato impianto" listElementsExpression="" styleClass="filter" renderedEL="ImpPress.tipoApparecchio.code ne '11'" readOnly="true" toReload=""/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_sW83IG2TEe6NtuprvMVPhQ" name="ComboBox_1697619159954" binding="ImpPressAction.equal['esonero']" widgetLabel="Esonero" toReload="onchange(MonthCalendar_1697619189966,MonthCalendar_1697619708918)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_w1Ku4G2TEe6NtuprvMVPhQ" name="MonthCalendar_1697619189966" binding="ImpPressAction.greaterEqual['dataEsonero']" widgetLabel="Data esonero - da:" renderedEL="ImpPressAction.equal['esonero'] ne null and ImpPressAction.equal['esonero'].code ne '00'"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_-KR5YG2UEe6NtuprvMVPhQ" name="MonthCalendar_1697619708918" binding="ImpPressAction.lessEqual['dataEsonero']" widgetLabel="a:" renderedEL="ImpPressAction.equal['esonero'] ne null and ImpPressAction.equal['esonero'].code ne '00'"/>
          <textBox xmi:type="components:TextBox" xmi:id="_8sDIoNuoEemHZe5EqJ3uwQ" name="TextBox_1570923067816" binding="ImpPressAction.like['costruttore']" widgetLabel="Costruttore" styleClass="filter" requiredEL="" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_cYt14tuBEemHZe5EqJ3uwQ" name="TextBox_1569053222026" binding="ImpPressAction.like['numeroFabbrica']" widgetLabel="Numero fabbrica" style="filter" styleClass="filter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Zc6E4NupEemHZe5EqJ3uwQ" name="LayoutRow_1568985621550" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_GxKXcNupEemHZe5EqJ3uwQ" name="TextBox_1568985496167" binding="ImpPressAction.greaterEqual['pressBar1']" widgetLabel="Pressione bar 1^ - da:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_zXAZgON3EemfZPKLadiXUQ" name="TextBox_1569843929880" binding="ImpPressAction.lessEqual['pressBar1']" widgetLabel="a:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_HCBd8NupEemHZe5EqJ3uwQ" name="TextBox_1568985497935" binding="ImpPressAction.greaterEqual['capacita']" widgetLabel="Capacità (lt) - da:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_zgTfcON3EemfZPKLadiXUQ" name="TextBox_1569843930855" binding="ImpPressAction.lessEqual['capacita']" widgetLabel="a:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_HKHC8NupEemHZe5EqJ3uwQ" name="TextBox_1568985498783" binding="ImpPressAction.greaterEqual['superficie']" widgetLabel="Superficie Mq - da:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_znyAcON3EemfZPKLadiXUQ" name="TextBox_1569843931639" binding="ImpPressAction.lessEqual['superficie']" widgetLabel="a:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_37vl4NupEemHZe5EqJ3uwQ" name="TextBox_1568985826110" binding="ImpPressAction.greaterEqual['producibilita']" widgetLabel="Producibilita t/h - da:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_zvLB4ON3EemfZPKLadiXUQ" name="TextBox_1569843932414" binding="ImpPressAction.lessEqual['producibilita']" widgetLabel="a:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt16tuBEemHZe5EqJ3uwQ" name="LayoutRow_1570919468972" renderedEL="ImpiantoAction.temporary['04']" boxLabel="Apparecchi di sollevamento">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYt169uBEemHZe5EqJ3uwQ" name="LayoutRow_1569961644953" orientation="vertical">
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc8NuBEemHZe5EqJ3uwQ" name="CheckBox_1567268365086" binding="ImpSollAction.temporary['D']" value="D - Scale aeree ad incl. variabile" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc8duBEemHZe5EqJ3uwQ" name="CheckBox_1567463456879" binding="ImpSollAction.temporary['E']" value="E - Ponti sviluppabili su carro" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc8tuBEemHZe5EqJ3uwQ" name="CheckBox_1569574899428" binding="ImpSollAction.temporary['F']" value="F - Ponti sospesi" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc89uBEemHZe5EqJ3uwQ" name="CheckBox_1570951561545" binding="ImpSollAction.temporary['G']" value="G - Argani per ponti sospesi" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc9NuBEemHZe5EqJ3uwQ" name="CheckBox_1568826004237" binding="ImpSollAction.temporary['H']" value="H - Idroestrattori" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc9duBEemHZe5EqJ3uwQ" name="CheckBox_1569121585411" binding="ImpSollAction.temporary['I']" value="I - Gru" styleClass="filter" readOnly="true"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_cYuc9tuBEemHZe5EqJ3uwQ" name="CheckBox_1567546824106" binding="ImpSollAction.temporary['L']" value="L - Argani e paranchi" styleClass="filter" readOnly="true"/>
          <label xmi:type="components:Label" xmi:id="_cYt17NuBEemHZe5EqJ3uwQ" name="Label_1570504691204" widgetLabel="Tipo app. soll."/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYuc99uBEemHZe5EqJ3uwQ" name="LayoutRow_1570525536266" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ySSisNusEemHZe5EqJ3uwQ" name="ComboBox_1567782009919" binding="ImpSollAction.equal['subType']" widgetLabel="Sottotipo" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_iFgZgOOYEemfZPKLadiXUQ" name="TextBox_1569857987352" binding="ImpSollAction.greaterEqual['costruzione']" widgetLabel="Anno costruzione - da:" converter="Integer Converter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_iW8HwOOYEemfZPKLadiXUQ" name="TextBox_1569857989180" binding="ImpSollAction.lessEqual['costruzione']" widgetLabel="a:" converter="Integer Converter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySSisdusEemHZe5EqJ3uwQ" name="TextBox_1569198865254" binding="ImpSollAction.greaterEqual['portata']" widgetLabel="Portata (Kg) - da:" converter="Double Converter;locale:en_US" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_qOypEON9EemfZPKLadiXUQ" name="TextBox_1569846445601" binding="ImpSollAction.lessEqual['portata']" widgetLabel="a:" converter="Double Converter;locale:en_US" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySU-8NusEemHZe5EqJ3uwQ" name="TextBox_1570856692812" binding="ImpSollAction.like['costruttore']" widgetLabel="Costruttore" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySTw0dusEemHZe5EqJ3uwQ" name="TextBox_1568853798596" binding="ImpSollAction.like['costrRadioc']" widgetLabel="Costruttore radiocomando" styleClass="filter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_3jWzsNusEemHZe5EqJ3uwQ" name="LayoutRow_1568987112043" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ySTJwNusEemHZe5EqJ3uwQ" name="ComboBox_1567672265565" binding="ImpSollAction.equal['statoImpianto']" widgetLabel="Stato impianto" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySUX4dusEemHZe5EqJ3uwQ" name="TextBox_1569642227308" binding="ImpSollAction.like['numeroFabbrica']" widgetLabel="Numero fabbrica" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySTw0NusEemHZe5EqJ3uwQ" name="TextBox_1569038233897" binding="ImpSollAction.like['tipoFabb']" widgetLabel="Tipo fabbrica" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ySUX4NusEemHZe5EqJ3uwQ" name="TextBox_1567032411100" binding="ImpSollAction.like['numRadioc']" widgetLabel="Numero radiocomando" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_cYuc-duBEemHZe5EqJ3uwQ" name="TextBox_1567551070332" binding="ImpSollAction.like['telaio']" widgetLabel="Telaio" style="filter" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_cYuc-NuBEemHZe5EqJ3uwQ" name="TextBox_1566981124750" binding="ImpSollAction.like['targa']" widgetLabel="Targa" style="filter" styleClass="filter" readOnly="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYuc-tuBEemHZe5EqJ3uwQ" name="LayoutRow_1566977723898" renderedEL="ImpiantoAction.temporary['03']" boxLabel="Ascensori e montacarichi">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NKWfYNuvEemHZe5EqJ3uwQ" name="LayoutRow_1568988116054" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_crstYduvEemHZe5EqJ3uwQ" name="ComboBox_1568079565516" binding="ImpMontaAction.equal['destinazione']" widgetLabel="Destinazione" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_crsGUduvEemHZe5EqJ3uwQ" name="ComboBox_1566971141574" binding="ImpMontaAction.equal['categoria']" widgetLabel="Categoria" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_crsGUNuvEemHZe5EqJ3uwQ" name="TextBox_1568327442216" binding="ImpMontaAction.like['matrcomune']" widgetLabel="Matricola comune" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_crrfQNuvEemHZe5EqJ3uwQ" name="TextBox_1567246627167" binding="ImpMontaAction.like['numeroFabbrica']" widgetLabel="Numero fabbrica" styleClass="filter" readOnly="true"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_2A9AsMhxEeuclOSihXmwOA" name="TextSuggestionBox_1623167684667" binding="ImpMontaAction.equal['amministratore.currentTranslation']" bindingCodeValue="ImpMontaAction.equal['amministratore']" widgetLabel="Amministratore"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_4TIesMhxEeuclOSihXmwOA" name="TextSuggestionBox_1623167699995" binding="ImpMontaAction.equal['manutentore.currentTranslation']" bindingCodeValue="ImpMontaAction.equal['manutentore']" widgetLabel="Manutentore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NU0C8NuvEemHZe5EqJ3uwQ" name="LayoutRow_1568988117151" binding="ImpMontaAction.equal['categoria']" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_rQObMOQdEemfZPKLadiXUQ" name="TextBox_1569915171939" binding="ImpMontaAction.greaterEqual['costruzione']" widgetLabel="Anno costruzione - da:" converter="Integer Converter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ra6BMOQdEemfZPKLadiXUQ" name="TextBox_1569915173059" binding="ImpMontaAction.lessEqual['costruzione']" widgetLabel="a:" converter="Integer Converter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_sQ_7sOQdEemfZPKLadiXUQ" name="TextBox_1569915178731" binding="ImpMontaAction.greaterEqual['portata']" widgetLabel="Portata (Kg) - da:" converter="Double Converter;locale:en_US" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_r6HFsOQdEemfZPKLadiXUQ" name="TextBox_1569915176331" binding="ImpMontaAction.lessEqual['portata']" widgetLabel="a:" converter="Double Converter;locale:en_US" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_sDkjsOQdEemfZPKLadiXUQ" name="TextBox_1569915177323" binding="ImpMontaAction.greaterEqual['fermate']" widgetLabel="Fermate - da:" converter="Integer Converter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ruqDoOQdEemfZPKLadiXUQ" name="TextBox_1569915175130" binding="ImpMontaAction.lessEqual['fermate']" widgetLabel="a:" converter="Integer Converter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_zhkR4NuvEemHZe5EqJ3uwQ" name="LayoutRow_1568988373502" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_crtUcduvEemHZe5EqJ3uwQ" name="ComboBox_1569824322941" binding="ImpMontaAction.equal['utenteLettera']" widgetLabel="Utente lettera" listElementsExpression="vocabularies.attributeToSelectItem(vocabularies.getCodeValues('PHIDIC','UtenteLettera'),true)" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_crq4M9uvEemHZe5EqJ3uwQ" name="ComboBox_1569745165910" binding="ImpMontaAction.equal['distanza']" widgetLabel="Distanza" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_crrfQtuvEemHZe5EqJ3uwQ" name="ComboBox_1566979114503" binding="ImpMontaAction.equal['statoImpianto']" widgetLabel="Stato impianto" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_crstYNuvEemHZe5EqJ3uwQ" name="TextBox_1568558969575" binding="ImpMontaAction.like['costruttore']" widgetLabel="Costruttore" styleClass="filter" readOnly="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYuc-9uBEemHZe5EqJ3uwQ" name="LayoutRow_1571079923624" renderedEL="ImpiantoAction.temporary['02']" boxLabel="Impianti di riscaldamento">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Lvb5MNuyEemHZe5EqJ3uwQ" name="LayoutRow_1568989395011" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_hNGKENuxEemHZe5EqJ3uwQ" name="ComboBox_1567614899952" binding="ImpRiscAction.equal['impianto']" widgetLabel="Impianto" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_hNGxINuxEemHZe5EqJ3uwQ" name="ComboBox_1567673081342" binding="ImpRiscAction.equal['descrizImpianto']" widgetLabel="Destinazione impianto" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_hNHYMNuxEemHZe5EqJ3uwQ" name="ComboBox_1568787957391" binding="ImpRiscAction.equal['descrizLocali']" widgetLabel="Destinazione locali" styleClass="filter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_L4IiMNuyEemHZe5EqJ3uwQ" name="LayoutRow_1568989395923" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_hNFjAduxEemHZe5EqJ3uwQ" name="ComboBox_1568657636094" binding="ImpRiscAction.equal['manutentore']" widgetLabel="Manutentore" styleClass="filter" readOnly="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_hNFjANuxEemHZe5EqJ3uwQ" name="ComboBox_1569859918787" binding="ImpRiscAction.equal['statoImpianto']" widgetLabel="Stato impianto" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_7rN7EOQqEemfZPKLadiXUQ" name="TextBox_1569920865600" binding="ImpRiscAction.greaterEqual['potGlob']" widgetLabel="Pot. globale KWatt - da:" converter="Double Converter;locale:en_US" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_7-0MgOQqEemfZPKLadiXUQ" name="TextBox_1569920867656" binding="ImpRiscAction.lessEqual['potGlob']" widgetLabel="a:" converter="Double Converter;locale:en_US" readOnly="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Tk4BsNuBEemHZe5EqJ3uwQ" type="components" element="_Tk3aoNuBEemHZe5EqJ3uwQ" name="impiantiSearchVP.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_cYgagNuBEemHZe5EqJ3uwQ" type="2061" element="_cYt14NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cYgagduBEemHZe5EqJ3uwQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_wX69ANuGEemHZe5EqJ3uwQ" type="3132" element="_wX6V8NuGEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wX7kENuGEemHZe5EqJ3uwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wX69AduGEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cYgaituBEemHZe5EqJ3uwQ" type="3170" element="_cYt149uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYgai9uBEemHZe5EqJ3uwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_cYhBlduBEemHZe5EqJ3uwQ" type="3170" element="_cYt15tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cYhBltuBEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_cYgajtuBEemHZe5EqJ3uwQ" type="3132" element="_cYt15duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhBkNuBEemHZe5EqJ3uwQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBkduBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhBl9uBEemHZe5EqJ3uwQ" type="3145" element="_cYt159uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhBmNuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBmduBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhBmtuBEemHZe5EqJ3uwQ" type="3145" element="_cYt16NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhBm9uBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBnNuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhBnduBEemHZe5EqJ3uwQ" type="3145" element="_cYt16duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhBntuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBn9uBEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cYhBoNuBEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cYhBoduBEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBotuBEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JF2RAOQnEemfZPKLadiXUQ" type="3170" element="_JFxYgOQnEemfZPKLadiXUQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JF24EOQnEemfZPKLadiXUQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ajO_sOqPEemVmoLC_Bx52Q" type="3170" element="_ajOYoOqPEemVmoLC_Bx52Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ajO_suqPEemVmoLC_Bx52Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_c14SANuMEemHZe5EqJ3uwQ" type="3170" element="_c1yycNuMEemHZe5EqJ3uwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_c145ENuMEemHZe5EqJ3uwQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_nYNvsNuJEemHZe5EqJ3uwQ" type="2009" element="_nYVEcNuJEemHZe5EqJ3uwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nYNvsduJEemHZe5EqJ3uwQ" type="5039"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYNvstuJEemHZe5EqJ3uwQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_c145EduMEemHZe5EqJ3uwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_c145EtuMEemHZe5EqJ3uwQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c14SAduMEemHZe5EqJ3uwQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="___g1kNuJEemHZe5EqJ3uwQ" type="3170" element="___fncNuJEemHZe5EqJ3uwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="___hcoNuJEemHZe5EqJ3uwQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_nYT2UNuJEemHZe5EqJ3uwQ" type="2009" element="_nYVEctuJEemHZe5EqJ3uwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nYT2UduJEemHZe5EqJ3uwQ" type="5039"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYT2UtuJEemHZe5EqJ3uwQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_UXDxcOQlEemfZPKLadiXUQ" type="3144" element="_UXDKYOQlEemfZPKLadiXUQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_UXDxcuQlEemfZPKLadiXUQ" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UXDxceQlEemfZPKLadiXUQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_T-zCcOQlEemfZPKLadiXUQ" type="3144" element="_T-ybYOQlEemfZPKLadiXUQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_T-zCcuQlEemfZPKLadiXUQ" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T-zCceQlEemfZPKLadiXUQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="___hcoduJEemHZe5EqJ3uwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="___hcotuJEemHZe5EqJ3uwQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___g1kduJEemHZe5EqJ3uwQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ajO_s-qPEemVmoLC_Bx52Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ajO_tOqPEemVmoLC_Bx52Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajO_seqPEemVmoLC_Bx52Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Es05QNuKEemHZe5EqJ3uwQ" type="3170" element="_EszrINuKEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Es1gUNuKEemHZe5EqJ3uwQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nYUdYNuJEemHZe5EqJ3uwQ" type="2009" element="_nYVrgduJEemHZe5EqJ3uwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nYUdYduJEemHZe5EqJ3uwQ" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYUdYtuJEemHZe5EqJ3uwQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Es1gUduKEemHZe5EqJ3uwQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Es1gUtuKEemHZe5EqJ3uwQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Es05QduKEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JF24EeQnEemfZPKLadiXUQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JF24EuQnEemfZPKLadiXUQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JF2RAeQnEemfZPKLadiXUQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cYhBo9uBEemHZe5EqJ3uwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cYhBpNuBEemHZe5EqJ3uwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBpduBEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1235ANuGEemHZe5EqJ3uwQ" type="3132" element="_122q4NuGEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_124gENuGEemHZe5EqJ3uwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1235AduGEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cYgagtuBEemHZe5EqJ3uwQ" type="3170" element="_cYt14duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYgag9uBEemHZe5EqJ3uwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_VUDMEN9tEemfZPKLadiXUQ" type="3170" element="_VUClAN9tEemfZPKLadiXUQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VUDzId9tEemfZPKLadiXUQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_V1ZloN9tEemfZPKLadiXUQ" type="3132" element="_V1Y-kN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_V1aMsN9tEemfZPKLadiXUQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1Zlod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_PmMRYN9tEemfZPKLadiXUQ" type="3145" element="_Pjx2kN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_PmM4cN9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmMRYd9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_SQXYoN9tEemfZPKLadiXUQ" type="3145" element="_SQWxkN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SQX_sN9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SQXYod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_R9-oIN9tEemfZPKLadiXUQ" type="3145" element="_R9-BEN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_R9-oIt9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9-oId9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RvGeoN9tEemfZPKLadiXUQ" type="3145" element="_RvF3kN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RvGeot9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RvGeod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RkGvkN9tEemfZPKLadiXUQ" type="3145" element="_RkGIgN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RkHWoN9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RkGvkd9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RXJRoN9tEemfZPKLadiXUQ" type="3145" element="_RXIqkN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RXJRot9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RXJRod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RC11kd9tEemfZPKLadiXUQ" type="3145" element="_RC11kN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RC2cod9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RC2coN9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Q3aBoN9tEemfZPKLadiXUQ" type="3145" element="_Q3ZakN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q3aosN9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3aBod9tEemfZPKLadiXUQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_VUDzIt9tEemfZPKLadiXUQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_VUDzI99tEemfZPKLadiXUQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VUDzIN9tEemfZPKLadiXUQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZX-hkNupEemHZe5EqJ3uwQ" type="3170" element="_ZX9TcNupEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZX_IoNupEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_QsRvsN9tEemfZPKLadiXUQ" type="3145" element="_QsRIoN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QsRvst9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsRvsd9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P3xwoN9tEemfZPKLadiXUQ" type="3145" element="_P3xJkN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P3xwot9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3xwod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QY9yIN9tEemfZPKLadiXUQ" type="3145" element="_QY9LEN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QY9yIt9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QY9yId9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QLTwoN9tEemfZPKLadiXUQ" type="3145" element="_QLTJkN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QLTwot9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QLTwod9tEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_P_e7IN9tEemfZPKLadiXUQ" type="3145" element="_P_eUEN9tEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P_fiMN9tEemfZPKLadiXUQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_e7Id9tEemfZPKLadiXUQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZX_IodupEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZX_IotupEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZX-hkdupEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZSyfkNupEemHZe5EqJ3uwQ" type="3170" element="_ZSxRcNupEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZSzGoNupEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8sAFUNuoEemHZe5EqJ3uwQ" type="2009" element="_8sChkduoEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8sAsYNuoEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sAsYduoEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8sB6gNuoEemHZe5EqJ3uwQ" type="2009" element="_8sDIotuoEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8sB6gduoEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sB6gtuoEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8sAsYtuoEemHZe5EqJ3uwQ" type="2003" element="_8sDIoNuoEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8sAsY9uoEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sAsZNuoEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYgahNuBEemHZe5EqJ3uwQ" type="3144" element="_cYt14tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYgahduBEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYgahtuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8r7M0NuoEemHZe5EqJ3uwQ" type="2009" element="_8sChkNuoEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8r7M0duoEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8r7M0tuoEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sZ4PUG2TEe6NtuprvMVPhQ" type="3146" element="_sW83IG2TEe6NtuprvMVPhQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sZ42YG2TEe6NtuprvMVPhQ" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZ4PUW2TEe6NtuprvMVPhQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_w1LV8G2TEe6NtuprvMVPhQ" type="3157" element="_w1Ku4G2TEe6NtuprvMVPhQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_w1L9AG2TEe6NtuprvMVPhQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w1LV8W2TEe6NtuprvMVPhQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-KVjwG2UEe6NtuprvMVPhQ" type="3157" element="_-KR5YG2UEe6NtuprvMVPhQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-KWK0G2UEe6NtuprvMVPhQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-KVjwW2UEe6NtuprvMVPhQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZSzGodupEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSzGotupEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSyfkdupEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Zc7TANupEemHZe5EqJ3uwQ" type="3170" element="_Zc6E4NupEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Zc76EdupEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_GxLlkNupEemHZe5EqJ3uwQ" type="3144" element="_GxKXcNupEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GxMMoNupEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GxLlkdupEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zXBnoON3EemfZPKLadiXUQ" type="3144" element="_zXAZgON3EemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zXBnouN3EemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXBnoeN3EemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_HCCsENupEemHZe5EqJ3uwQ" type="3144" element="_HCBd8NupEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HCCsEtupEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCCsEdupEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zgUGgON3EemfZPKLadiXUQ" type="3144" element="_zgTfcON3EemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zgUtkON3EemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zgUGgeN3EemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_HKHqANupEemHZe5EqJ3uwQ" type="3144" element="_HKHC8NupEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HKIRENupEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HKHqAdupEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_znyngON3EemfZPKLadiXUQ" type="3144" element="_znyAcON3EemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_znynguN3EemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znyngeN3EemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_37w0ANupEemHZe5EqJ3uwQ" type="3144" element="_37vl4NupEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_37xbENupEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_37w0AdupEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zvLo8ON3EemfZPKLadiXUQ" type="3144" element="_zvLB4ON3EemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zvMQAON3EemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zvLo8eN3EemfZPKLadiXUQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Zc76EtupEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Zc76E9upEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zc76ENupEemHZe5EqJ3uwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cYgah9uBEemHZe5EqJ3uwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cYgaiNuBEemHZe5EqJ3uwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYgaiduBEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2QR3gNuGEemHZe5EqJ3uwQ" type="3132" element="_2QQpYNuGEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2QSekNuGEemHZe5EqJ3uwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QR3gduGEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cYhBptuBEemHZe5EqJ3uwQ" type="3170" element="_cYt16tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYhBp9uBEemHZe5EqJ3uwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_cYhBqNuBEemHZe5EqJ3uwQ" type="3170" element="_cYt169uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cYhBqduBEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_cYhBqtuBEemHZe5EqJ3uwQ" type="3132" element="_cYt17NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhBq9uBEemHZe5EqJ3uwQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhBrNuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhoo9uBEemHZe5EqJ3uwQ" type="3145" element="_cYuc8NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhopNuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhopduBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhoptuBEemHZe5EqJ3uwQ" type="3145" element="_cYuc8duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhop9uBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhoqNuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhoqduBEemHZe5EqJ3uwQ" type="3145" element="_cYuc8tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhoqtuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhoq9uBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhorNuBEemHZe5EqJ3uwQ" type="3145" element="_cYuc89uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhorduBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhortuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhor9uBEemHZe5EqJ3uwQ" type="3145" element="_cYuc9NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhosNuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhosduBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhostuBEemHZe5EqJ3uwQ" type="3145" element="_cYuc9duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhos9uBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhotNuBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhotduBEemHZe5EqJ3uwQ" type="3145" element="_cYuc9tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhottuBEemHZe5EqJ3uwQ" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhot9uBEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cYhBrduBEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cYhBrtuBEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhooNuBEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cYhou9uBEemHZe5EqJ3uwQ" type="3170" element="_cYuc99uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cYhovNuBEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ySJ_0NusEemHZe5EqJ3uwQ" type="2009" element="_ySSisNusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySJ_0dusEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySJ_0tusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_iFhAkOOYEemfZPKLadiXUQ" type="3144" element="_iFgZgOOYEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iFhAkuOYEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iFhAkeOYEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_iW9V4OOYEemfZPKLadiXUQ" type="3144" element="_iW8HwOOYEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iW988OOYEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iW9V4eOYEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySORQNusEemHZe5EqJ3uwQ" type="2003" element="_ySSisdusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySORQdusEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySORQtusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qOzQION9EemfZPKLadiXUQ" type="3144" element="_qOypEON9EemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qOzQIuN9EemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qOzQIeN9EemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySRUk9usEemHZe5EqJ3uwQ" type="2003" element="_ySU-8NusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySR7oNusEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySR7odusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySQGctusEemHZe5EqJ3uwQ" type="2003" element="_ySTw0dusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySQGc9usEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySQGdNusEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cYiPstuBEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cYiPs9uBEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPtNuBEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3jYB0NusEemHZe5EqJ3uwQ" type="3170" element="_3jWzsNusEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3jYo4NusEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ySRUkNusEemHZe5EqJ3uwQ" type="2003" element="_ySUX4dusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySRUkdusEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySRUktusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySPfY9usEemHZe5EqJ3uwQ" type="2003" element="_ySTw0NusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySQGcNusEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySQGcdusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySQtgNusEemHZe5EqJ3uwQ" type="2003" element="_ySUX4NusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySQtgdusEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySQtgtusEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhowNuBEemHZe5EqJ3uwQ" type="3144" element="_cYuc-duBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYiPsNuBEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPsduBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cYhovduBEemHZe5EqJ3uwQ" type="3144" element="_cYuc-NuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cYhovtuBEemHZe5EqJ3uwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYhov9uBEemHZe5EqJ3uwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ySO4UNusEemHZe5EqJ3uwQ" type="2009" element="_ySTJwNusEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ySO4UdusEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySO4UtusEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_3jYo4dusEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_3jYo4tusEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3jYB0dusEemHZe5EqJ3uwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cYiPtduBEemHZe5EqJ3uwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cYiPttuBEemHZe5EqJ3uwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPt9uBEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_22lCgNuGEemHZe5EqJ3uwQ" type="3132" element="_22j0YNuGEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_22lpkNuGEemHZe5EqJ3uwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_22lCgduGEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cYiPuNuBEemHZe5EqJ3uwQ" type="3170" element="_cYuc-tuBEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYiPuduBEemHZe5EqJ3uwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_NKb-8NuvEemHZe5EqJ3uwQ" type="3170" element="_NKWfYNuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NKcmANuvEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_crmmw9uvEemHZe5EqJ3uwQ" type="2003" element="_crsGUNuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crmmxNuvEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crmmxduvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crn049uvEemHZe5EqJ3uwQ" type="2009" element="_crstYduvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crn05NuvEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crn05duvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crnN0NuvEemHZe5EqJ3uwQ" type="2009" element="_crsGUduvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crnN0duvEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crnN0tuvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crl_sNuvEemHZe5EqJ3uwQ" type="2003" element="_crrfQNuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crl_sduvEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crl_stuvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_2BAEAMhxEeuclOSihXmwOA" type="3167" element="_2A9AsMhxEeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2BAEAshxEeuclOSihXmwOA" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2BAEAchxEeuclOSihXmwOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4TJFwMhxEeuclOSihXmwOA" type="3167" element="_4TIesMhxEeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4TJFwshxEeuclOSihXmwOA" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4TJFwchxEeuclOSihXmwOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NKcmAduvEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NKcmAtuvEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NKb-8duvEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NU1RENuvEemHZe5EqJ3uwQ" type="3170" element="_NU0C8NuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NU14INuvEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rQPCQOQdEemfZPKLadiXUQ" type="3144" element="_rQObMOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rQPCQuQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rQPCQeQdEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ra6oQOQdEemfZPKLadiXUQ" type="3144" element="_ra6BMOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ra6oQuQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ra6oQeQdEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sRAiwOQdEemfZPKLadiXUQ" type="3144" element="_sQ_7sOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sRBJ0OQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRAiweQdEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_r6HswOQdEemfZPKLadiXUQ" type="3144" element="_r6HFsOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_r6HswuQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r6HsweQdEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sDlKwOQdEemfZPKLadiXUQ" type="3144" element="_sDkjsOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sDlx0OQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sDlKweQdEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ruqqsOQdEemfZPKLadiXUQ" type="3144" element="_ruqDoOQdEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rurRwOQdEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ruqqseQdEemfZPKLadiXUQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NU14IduvEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NU14ItuvEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NU1REduvEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zhlgANuvEemHZe5EqJ3uwQ" type="3170" element="_zhkR4NuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zhmHENuvEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_crn04NuvEemHZe5EqJ3uwQ" type="2003" element="_crstYNuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crn04duvEemHZe5EqJ3uwQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crn04tuvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crpDA9uvEemHZe5EqJ3uwQ" type="2009" element="_crtUcduvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crpqENuvEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crpqEduvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crlYoNuvEemHZe5EqJ3uwQ" type="2009" element="_crq4M9uvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crlYoduvEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crlYotuvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_crmmwNuvEemHZe5EqJ3uwQ" type="2009" element="_crrfQtuvEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_crmmwduvEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_crmmwtuvEemHZe5EqJ3uwQ" x="1115" y="680"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zhmuINuvEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zhmuIduvEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhlgAduvEemHZe5EqJ3uwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cYiPutuBEemHZe5EqJ3uwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cYiPu9uBEemHZe5EqJ3uwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPvNuBEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3KCKANuGEemHZe5EqJ3uwQ" type="3132" element="_3KBi8NuGEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3KCxENuGEemHZe5EqJ3uwQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3KCKAduGEemHZe5EqJ3uwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cYiPvduBEemHZe5EqJ3uwQ" type="3170" element="_cYuc-9uBEemHZe5EqJ3uwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cYiPvtuBEemHZe5EqJ3uwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LvdHUNuyEemHZe5EqJ3uwQ" type="3170" element="_Lvb5MNuyEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LvdHUtuyEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hNDGw9uxEemHZe5EqJ3uwQ" type="2009" element="_hNGKENuxEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hNDt0NuxEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNDt0duxEemHZe5EqJ3uwQ" x="1125" y="570"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hNDt0tuxEemHZe5EqJ3uwQ" type="2009" element="_hNGxINuxEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hNDt09uxEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNDt1NuxEemHZe5EqJ3uwQ" x="1125" y="570"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hNEU4NuxEemHZe5EqJ3uwQ" type="2009" element="_hNHYMNuxEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hNEU4duxEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNEU4tuxEemHZe5EqJ3uwQ" x="1125" y="570"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LvduYNuyEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LvduYduyEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LvdHUduyEemHZe5EqJ3uwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_L4JwUNuyEemHZe5EqJ3uwQ" type="3170" element="_L4IiMNuyEemHZe5EqJ3uwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L4KXYNuyEemHZe5EqJ3uwQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_7rSMgOQqEemfZPKLadiXUQ" type="3144" element="_7rN7EOQqEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7rSzkOQqEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rSMgeQqEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_7-0zkOQqEemfZPKLadiXUQ" type="3144" element="_7-0MgOQqEemfZPKLadiXUQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7-1aoOQqEemfZPKLadiXUQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7-0zkeQqEemfZPKLadiXUQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hNDGwNuxEemHZe5EqJ3uwQ" type="2009" element="_hNFjAduxEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hNDGwduxEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNDGwtuxEemHZe5EqJ3uwQ" x="1125" y="570"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hNCfsNuxEemHZe5EqJ3uwQ" type="2009" element="_hNFjANuxEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hNCfsduxEemHZe5EqJ3uwQ" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hNCfstuxEemHZe5EqJ3uwQ" x="715" y="1205"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_L4KXYduyEemHZe5EqJ3uwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_L4KXYtuyEemHZe5EqJ3uwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L4JwUduyEemHZe5EqJ3uwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cYiPv9uBEemHZe5EqJ3uwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cYiPwNuBEemHZe5EqJ3uwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPwduBEemHZe5EqJ3uwQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cYiPwtuBEemHZe5EqJ3uwQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cYiPw9uBEemHZe5EqJ3uwQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYiPxNuBEemHZe5EqJ3uwQ" x="40" y="25" width="1551"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Tk4BsduBEemHZe5EqJ3uwQ"/>
  </notation:Diagram>
</xmi:XMI>
