<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_u46DQJbNEeaSw5wspAqRdg" formName="Form_1530393283168" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qisIsHPXEeif8P1XrIhF4Q" name="LayoutRow_1530118030835" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_BqhIIJbOEeaSw5wspAqRdg" name="Label_1529708252479" value="L'indirizzo inserito è già registrato a sistema"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qisIsnPXEeif8P1XrIhF4Q" name="LayoutRow_1527885842140" alignment="center">
        <link xmi:type="components:Link" xmi:id="_qisIs3PXEeif8P1XrIhF4Q" name="Link_1527422988660" styleClass="fa fa-check fa-2x" mnemonicName="OK" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_u5DNMJbNEeaSw5wspAqRdg" type="components" element="_u46DQJbNEeaSw5wspAqRdg" name="cantiereDuplicato_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qiqTgHPXEeif8P1XrIhF4Q" type="2061" element="_qisIsHPXEeif8P1XrIhF4Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qiqTgXPXEeif8P1XrIhF4Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_BqjkYJbOEeaSw5wspAqRdg" type="3132" element="_BqhIIJbOEeaSw5wspAqRdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BqjkYpbOEeaSw5wspAqRdg" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqjkYZbOEeaSw5wspAqRdg" x="890" y="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qiq6kXPXEeif8P1XrIhF4Q" type="3170" element="_qisIsnPXEeif8P1XrIhF4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qiq6knPXEeif8P1XrIhF4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qiq6k3PXEeif8P1XrIhF4Q" type="3155" element="_qisIs3PXEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qiq6lHPXEeif8P1XrIhF4Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiq6lXPXEeif8P1XrIhF4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qiq6lnPXEeif8P1XrIhF4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qiq6l3PXEeif8P1XrIhF4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiq6mHPXEeif8P1XrIhF4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qiq6mXPXEeif8P1XrIhF4Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qiq6mnPXEeif8P1XrIhF4Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qiq6m3PXEeif8P1XrIhF4Q" x="25" y="30" width="774" height="205"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u5DNMZbNEeaSw5wspAqRdg"/>
  </notation:Diagram>
</xmi:XMI>
