<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_BydpILcNEeaxCKyLlXaQxg" formName="Form_1480517726386" formLabel="Dettagli medico">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_CR8acLcNEeaxCKyLlXaQxg" name="LayoutRow_1478411134403" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_CR8acbcNEeaxCKyLlXaQxg" name="LayoutFill_1481490461967">
        <textBox xmi:type="components:TextBox" xmi:id="_CR8acrcNEeaxCKyLlXaQxg" name="TextBox_1481829991187" binding="Physician.name.giv" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Nome" renderedEL="" required="no" requiredEL="" disabled="true" defaultValue=""/>
        <textBox xmi:type="components:TextBox" xmi:id="_CR8ac7cNEeaxCKyLlXaQxg" name="TextBox_1481724282020" binding="Physician.name.fam" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Cognome" required="no" disabled="true"/>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_CR8adLcNEeaxCKyLlXaQxg" name="LayoutFill_1480722798595">
        <comboBox xmi:type="components:ComboBox" xmi:id="_CR8adbcNEeaxCKyLlXaQxg" name="ComboBox_1478422218882" binding="Physician.type" parameter="p.dictionary.mediciEdit.modificaMedico" required="no" disabled="true" defaultValue="" widgetLabel="Tipo"/>
        <textBox xmi:type="components:TextBox" xmi:id="_CR8adrcNEeaxCKyLlXaQxg" name="TextBox_1482620401529" binding="Physician.regionalCode" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Codice" required="no" disabled="true"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CR8aircNEeaxCKyLlXaQxg" name="LayoutRow_1481670697116">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_CR8ai7cNEeaxCKyLlXaQxg" name="MonthCalendar_1480047434033" binding="Physician.validity.low" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Inizio validità" required="no" disabled="true" compareOperator="Lesser than or Equal to [&lt;=]" compareWith="MonthCalendar_1481220677227"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_CR8ajLcNEeaxCKyLlXaQxg" name="MonthCalendar_1481220677227" binding="Physician.validity.high" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Fine validità" disabled="true" compareOperator="Greater than or Equal to [>=]" compareWith="MonthCalendar_1480047434033"/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="_CR8ajbcNEeaxCKyLlXaQxg" name="TextArea_1480427768275" binding="Physician.specialization" parameter="p.dictionary.mediciEdit.modificaMedico" widgetLabel="Specializzazione" disabled="true"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_BydpIbcNEeaxCKyLlXaQxg" type="components" element="_BydpILcNEeaxCKyLlXaQxg" name="medicoDetail.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_CR5-MLcNEeaxCKyLlXaQxg" type="2061" element="_CR8acLcNEeaxCKyLlXaQxg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CR5-MbcNEeaxCKyLlXaQxg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_CR5-QLcNEeaxCKyLlXaQxg" type="3133" element="_CR8acbcNEeaxCKyLlXaQxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CR5-QbcNEeaxCKyLlXaQxg" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_CR5-QrcNEeaxCKyLlXaQxg" type="3144" element="_CR8acrcNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-Q7cNEeaxCKyLlXaQxg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-RLcNEeaxCKyLlXaQxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CR5-RbcNEeaxCKyLlXaQxg" type="3144" element="_CR8ac7cNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-RrcNEeaxCKyLlXaQxg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-R7cNEeaxCKyLlXaQxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CR5-SLcNEeaxCKyLlXaQxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CR5-SbcNEeaxCKyLlXaQxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-SrcNEeaxCKyLlXaQxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CR5-S7cNEeaxCKyLlXaQxg" type="3133" element="_CR8adLcNEeaxCKyLlXaQxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CR5-TLcNEeaxCKyLlXaQxg" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_CR5-TbcNEeaxCKyLlXaQxg" type="3144" element="_CR8adrcNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-TrcNEeaxCKyLlXaQxg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-T7cNEeaxCKyLlXaQxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CR5-ULcNEeaxCKyLlXaQxg" type="3146" element="_CR8adbcNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-UbcNEeaxCKyLlXaQxg" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-UrcNEeaxCKyLlXaQxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CR5-U7cNEeaxCKyLlXaQxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CR5-VLcNEeaxCKyLlXaQxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-VbcNEeaxCKyLlXaQxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CR5-VrcNEeaxCKyLlXaQxg" type="3165" element="_CR8ajbcNEeaxCKyLlXaQxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CR5-V7cNEeaxCKyLlXaQxg" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-WLcNEeaxCKyLlXaQxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CR5-WbcNEeaxCKyLlXaQxg" type="3170" element="_CR8aircNEeaxCKyLlXaQxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CR5-WrcNEeaxCKyLlXaQxg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_CR5-W7cNEeaxCKyLlXaQxg" type="3157" element="_CR8ai7cNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-XLcNEeaxCKyLlXaQxg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-XbcNEeaxCKyLlXaQxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CR5-XrcNEeaxCKyLlXaQxg" type="3157" element="_CR8ajLcNEeaxCKyLlXaQxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CR5-X7cNEeaxCKyLlXaQxg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-YLcNEeaxCKyLlXaQxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CR5-YbcNEeaxCKyLlXaQxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CR5-YrcNEeaxCKyLlXaQxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-Y7cNEeaxCKyLlXaQxg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CR5-oLcNEeaxCKyLlXaQxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CR5-obcNEeaxCKyLlXaQxg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR5-orcNEeaxCKyLlXaQxg" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_BydpIrcNEeaxCKyLlXaQxg"/>
  </notation:Diagram>
</xmi:XMI>
