<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_WMN8AP6UEeagWqivqTOhBQ" formName="Form_1488382377920">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_XXbK4P6UEeagWqivqTOhBQ" name="LayoutRow_1487093448067" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_XXbK4f6UEeagWqivqTOhBQ" name="Label_1489240993724" value="Errore: nel sistema è già presente un medico con lo stesso codice regionale. Impossibile proseguire."/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XXbK4v6UEeagWqivqTOhBQ" name="LayoutRow_1488404164952" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_XXbK4_6UEeagWqivqTOhBQ" name="Button_1487160450082" value="Cancel" toReload="onclick(popup)" mnemonicName="BACK" immediate="true"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_WMN8Af6UEeagWqivqTOhBQ" type="components" element="_WMN8AP6UEeagWqivqTOhBQ" name="Physician_duplicate_error.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_XXZ8wP6UEeagWqivqTOhBQ" type="2061" element="_XXbK4P6UEeagWqivqTOhBQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XXZ8wf6UEeagWqivqTOhBQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_XXZ8wv6UEeagWqivqTOhBQ" type="3132" element="_XXbK4f6UEeagWqivqTOhBQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XXZ8w_6UEeagWqivqTOhBQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXZ8xP6UEeagWqivqTOhBQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XXZ8xf6UEeagWqivqTOhBQ" type="3170" element="_XXbK4v6UEeagWqivqTOhBQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XXZ8xv6UEeagWqivqTOhBQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_XXZ8x_6UEeagWqivqTOhBQ" type="3134" element="_XXbK4_6UEeagWqivqTOhBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XXZ8yP6UEeagWqivqTOhBQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXZ8yf6UEeagWqivqTOhBQ" width="70" height="30"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XXZ8zf6UEeagWqivqTOhBQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XXZ8zv6UEeagWqivqTOhBQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXZ8z_6UEeagWqivqTOhBQ" x="145" y="255"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XXZ80P6UEeagWqivqTOhBQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XXZ80f6UEeagWqivqTOhBQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XXZ80v6UEeagWqivqTOhBQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WMN8Av6UEeagWqivqTOhBQ"/>
  </notation:Diagram>
</xmi:XMI>
