<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_8v-BUK-gEemsQYEHtVBxiQ" formName="Form_1564144141797" formLabel="Conferma eliminazione impianto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmWEIK-hEemsQYEHtVBxiQ" name="LayoutRow_1562130649820" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmWEIa-hEemsQYEHtVBxiQ" name="LayoutRow_1562043341544" renderedEL="">
        <label xmi:type="components:Label" xmi:id="_MmWEIq-hEemsQYEHtVBxiQ" name="Label_1565609419782" value="Si sta per eliminare definitivamente un impianto, si desidera procedere?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmWEI6-hEemsQYEHtVBxiQ" name="LayoutRow_1565370303882" renderedEL="" isRegion="true" height="0.11547344110854503" width="0.061124694376528114" boxLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmWEJK-hEemsQYEHtVBxiQ" name="LayoutRow_1565000236967" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_MmWEJa-hEemsQYEHtVBxiQ" name="Button_1562363560732" value="Annulla" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_MmWEJq-hEemsQYEHtVBxiQ" name="Button_1562112985143" value="Procedi" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnConfirmDel"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_8v-BUa-gEemsQYEHtVBxiQ" type="components" element="_8v-BUK-gEemsQYEHtVBxiQ" name="popup_delImpianto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_MmMTIK-hEemsQYEHtVBxiQ" type="2061" element="_MmWEIK-hEemsQYEHtVBxiQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MmMTIa-hEemsQYEHtVBxiQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_MmMTIq-hEemsQYEHtVBxiQ" type="3170" element="_MmWEIa-hEemsQYEHtVBxiQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MmMTI6-hEemsQYEHtVBxiQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MmMTJK-hEemsQYEHtVBxiQ" type="3132" element="_MmWEIq-hEemsQYEHtVBxiQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmMTJa-hEemsQYEHtVBxiQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTJq-hEemsQYEHtVBxiQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MmMTJ6-hEemsQYEHtVBxiQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MmMTKK-hEemsQYEHtVBxiQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTKa-hEemsQYEHtVBxiQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MmMTKq-hEemsQYEHtVBxiQ" type="3170" element="_MmWEI6-hEemsQYEHtVBxiQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MmMTK6-hEemsQYEHtVBxiQ" type="7011">
            <styles xmi:type="notation:SortingStyle" xmi:id="_MmMTLK-hEemsQYEHtVBxiQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MmMTLa-hEemsQYEHtVBxiQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTLq-hEemsQYEHtVBxiQ" x="430" y="700" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MmMTL6-hEemsQYEHtVBxiQ" type="3170" element="_MmWEJK-hEemsQYEHtVBxiQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MmMTMK-hEemsQYEHtVBxiQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MmMTMa-hEemsQYEHtVBxiQ" type="3134" element="_MmWEJa-hEemsQYEHtVBxiQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmMTMq-hEemsQYEHtVBxiQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTM6-hEemsQYEHtVBxiQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MmMTNK-hEemsQYEHtVBxiQ" type="3134" element="_MmWEJq-hEemsQYEHtVBxiQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmMTNa-hEemsQYEHtVBxiQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTNq-hEemsQYEHtVBxiQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MmMTN6-hEemsQYEHtVBxiQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MmMTOK-hEemsQYEHtVBxiQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTOa-hEemsQYEHtVBxiQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MmMTOq-hEemsQYEHtVBxiQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MmMTO6-hEemsQYEHtVBxiQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmMTPK-hEemsQYEHtVBxiQ" width="631" height="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8v-BUq-gEemsQYEHtVBxiQ"/>
  </notation:Diagram>
</xmi:XMI>
