<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_3V-QwMwnEeqc7dNHNviw4w" formName="Form_1595428217804" formLabel="ATTENZIONE!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7KtGoMwnEeqc7dNHNviw4w" name="LayoutRow_1594717302193" expandMode="Full Automatic" orientation="vertical" alignment="center">
      <label xmi:type="components:Label" xmi:id="_4fRZ0M2VEeqOoLbmcG0IHQ" name="Label_1595585421292" binding="AddebitoAction.getErrMsgFromTmp(AddebitoAction.temporary['selectedAdds'])" styleClass="c-newline-label" datePattern="" containsHtml="true"/>
      <label xmi:type="components:Label" xmi:id="_7KtGocwnEeqc7dNHNviw4w" name="Label_1594273867435" binding="VerificaImpAction.getErrMsgFromTmp(VerificaImpAction.temporary['selectedVers'])" value="" styleClass="c-newline-label" renderedEL="" datePattern="" containsHtml="true"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OsQVEMy0EeqM8rt4Lweo3A" name="LayoutRow_1595488504021" alignment="center">
        <link xmi:type="components:Link" xmi:id="_7KtGp8wnEeqc7dNHNviw4w" name="Link_1595132783245" value="" styleClass="fa fa-check fa-2x" mnemonicName="BtnCancel" tooltip="Si" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_3V-30MwnEeqc7dNHNviw4w" type="components" element="_3V-QwMwnEeqc7dNHNviw4w" name="popupCheckVerifMulti.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7KnAAMwnEeqc7dNHNviw4w" type="2061" element="_7KtGoMwnEeqc7dNHNviw4w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7KnAAcwnEeqc7dNHNviw4w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_4fVEMM2VEeqOoLbmcG0IHQ" type="3132" element="_4fRZ0M2VEeqOoLbmcG0IHQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4fVEMs2VEeqOoLbmcG0IHQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4fVEMc2VEeqOoLbmcG0IHQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7KnAAswnEeqc7dNHNviw4w" type="3132" element="_7KtGocwnEeqc7dNHNviw4w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7KnAA8wnEeqc7dNHNviw4w" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KnABMwnEeqc7dNHNviw4w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OsT_cMy0EeqM8rt4Lweo3A" type="3170" element="_OsQVEMy0EeqM8rt4Lweo3A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OsUmgMy0EeqM8rt4Lweo3A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7KnADswnEeqc7dNHNviw4w" type="3155" element="_7KtGp8wnEeqc7dNHNviw4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7KnAD8wnEeqc7dNHNviw4w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KnAEMwnEeqc7dNHNviw4w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OsUmgcy0EeqM8rt4Lweo3A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OsUmgsy0EeqM8rt4Lweo3A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsT_ccy0EeqM8rt4Lweo3A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7KnAKMwnEeqc7dNHNviw4w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7KnAKcwnEeqc7dNHNviw4w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KnAKswnEeqc7dNHNviw4w" x="36" y="24" width="880" height="222"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3V-30cwnEeqc7dNHNviw4w"/>
  </notation:Diagram>
</xmi:XMI>
