<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Y3A2EHQJEe6-r7qr8fW7Zg" formName="Form_1698329416689" formLabel="Gestione verifiche">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCMHQJEe6-r7qr8fW7Zg" name="LayoutRow_1696729810390" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_gtqCMXQJEe6-r7qr8fW7Zg" name="DataGrid_1698214618687" binding="VerificaImpList" value="Ispezioni" numberOfRowPerPage="20" paginationFastStep="1" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Link_1699856691492)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCMnQJEe6-r7qr8fW7Zg" name="DataGridColumn_1698655358763" value="Seleziona" renderedEL="" sortable="no">
          <widgets xmi:type="components:CheckBox" xmi:id="_gtqCM3QJEe6-r7qr8fW7Zg" name="CheckBox_1696199233417" binding="VerificaImp.isChecked" jollyParameter="onclick=&quot;manageEntityList(event,this.checked,#{VerificaImp.internalId});&quot;" converter="" styleClass="selectAll" renderedEL="VerificaImp.statusCode eq null or VerificaImp.statusCode.code=='new'" disabled="Param['p.company.scheda_verifiche_01.valida'].readOnly" toReload="onchange(JollyWidget_1697031327499)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCNHQJEe6-r7qr8fW7Zg" name="DataGridColumn_1698854157479" value="Seleziona" renderedEL="false" sortable="no">
          <widgets xmi:type="components:CheckBox" xmi:id="_gtqCNXQJEe6-r7qr8fW7Zg" name="CheckBox_1699006015773" binding="VerificaImp.isSel" jollyParameter="onclick=&quot;stopPropagation(event);&quot;" renderedEL="VerificaImp.statusCode eq null or VerificaImp.statusCode.code=='new'" disabled="Param['p.company.scheda_verifiche_01.valida'].readOnly" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCNnQJEe6-r7qr8fW7Zg" name="DataGridColumn_1696221651688" value="Gestione" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_gtqCN3QJEe6-r7qr8fW7Zg" name="ispMng2" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="BtnIspAnag" tooltip="Modifica" render="yes" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCOHQJEe6-r7qr8fW7Zg" name="DataGridColumn_1700359129347" binding="VerificaImp.internalId"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCOXQJEe6-r7qr8fW7Zg" name="DataGridColumn_1699201107227" binding="" value="Stato verifica" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_gtqCOnQJEe6-r7qr8fW7Zg" name="Link_1696185895247" style="color: red;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Inserita" renderedEL="VerificaImp.statusCode.code=='new'"/>
          <widgets xmi:type="components:Link" xmi:id="_gtqCO3QJEe6-r7qr8fW7Zg" name="Link_1696669710283" style="color: green;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Fatturata" renderedEL="VerificaImp.statusCode.code=='completed'"/>
          <widgets xmi:type="components:Link" xmi:id="_gtqCPHQJEe6-r7qr8fW7Zg" name="Link_1698008175040" style="color: GoldenRod;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Validata" renderedEL="VerificaImp.statusCode.code=='verified'"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCPXQJEe6-r7qr8fW7Zg" name="DataGridColumn_1699540558056" value="Verificatore">
          <widgets xmi:type="components:Label" xmi:id="_gtqCPnQJEe6-r7qr8fW7Zg" name="Label_1697119776481" binding="(VerificaImp.tipoInOut==null or VerificaImp.tipoInOut.code=='01')?'ARPAV':VerificaImp.enteVerificatoreExt.langIt"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCP3QJEe6-r7qr8fW7Zg" name="DataGridColumn_1698959383883" parameter="p.anagrafiche.verificheSearch.createdBy" value="Creato da" renderedEL="Param['p.anagrafiche.verificheSearch.createdBy'].visible">
          <widgets xmi:type="components:Label" xmi:id="_gtqCQHQJEe6-r7qr8fW7Zg" name="Label_1700185990782" binding="VerificaImp.createdBy"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCQXQJEe6-r7qr8fW7Zg" name="DataGridColumn_1698791282908" value="Dati impianto">
          <widgets xmi:type="components:Label" xmi:id="_gtqCQnQJEe6-r7qr8fW7Zg" name="Label_1698669429314" binding="function.concat(VerificaImp.impSearchCollector.sigla, '/', VerificaImp.impSearchCollector.matricola, '/', VerificaImp.impSearchCollector.anno)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCQ3QJEe6-r7qr8fW7Zg" name="DataGridColumn_1699801261226" value="Data verifica">
          <widgets xmi:type="components:Label" xmi:id="_gtqCRHQJEe6-r7qr8fW7Zg" name="Label_1699275413458" binding="VerificaImp.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCRXQJEe6-r7qr8fW7Zg" name="DataGridColumn_1696254888249" value="Tipologia">
          <widgets xmi:type="components:Label" xmi:id="_gtqCRnQJEe6-r7qr8fW7Zg" name="Label_1699399969582" binding="VerificaImp.tipo.langIt"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCR3QJEe6-r7qr8fW7Zg" name="DataGridColumn_1699392538153" value="Tipo prova" renderedEL="">
          <widgets xmi:type="components:Label" xmi:id="_gtqCSHQJEe6-r7qr8fW7Zg" name="Label_1696214157661"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCSXQJEe6-r7qr8fW7Zg" name="DataGridColumn_1696960198835" value="Tecnico">
          <widgets xmi:type="components:Label" xmi:id="_gtqCSnQJEe6-r7qr8fW7Zg" name="Label_1697403550894" binding="function.concat(VerificaImp.operatore.name.giv, ' ', VerificaImp.operatore.name.fam)" renderedEL="VerificaImp.operatore ne null"/>
          <widgets xmi:type="components:Label" xmi:id="_gtqCS3QJEe6-r7qr8fW7Zg" name="Label_1700262053006" value="- -" styleClass="c-text-14 c-text-bold" renderedEL="VerificaImp.operatore eq null"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCTHQJEe6-r7qr8fW7Zg" name="DataGridColumn_1699135377689" value="Esito verifica">
          <widgets xmi:type="components:Label" xmi:id="_gtqCTXQJEe6-r7qr8fW7Zg" name="Label_1697040951089" binding="VerificaImp.esito.langIt"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCTnQJEe6-r7qr8fW7Zg" name="DataGridColumn_1700125742726" value="Prescrizione">
          <widgets xmi:type="components:Label" xmi:id="_gtqCT3QJEe6-r7qr8fW7Zg" name="Label_1699973047187" binding="VerificaImp.prescrizione.langIt"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCUHQJEe6-r7qr8fW7Zg" name="DataGridColumn_1698941270006" value="Data prossima ispezione" renderedEL="false">
          <widgets xmi:type="components:Label" xmi:id="_gtqCUXQJEe6-r7qr8fW7Zg" name="Label_1700134536405"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gtqCUnQJEe6-r7qr8fW7Zg" name="DataGridColumn_1697970170354" value="Elimina" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_gtqCU3QJEe6-r7qr8fW7Zg" name="Link_1698681004161" parameter="p.company.create_impianto.eliminaVerifica" styleClass="fa fa-trash fa-2x linkUnlink" disabled="Param['p.company.create_impianto.eliminaVerifica'].readOnly" mnemonicName="BtnIspAnag" tooltip="Elimina" render="yes" renderedEL="VerificaImp.statusCode.code=='new'"/>
        </dataGridLabelDG>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_gtqCVHQJEe6-r7qr8fW7Zg" name="Label_1700108513190" binding="function.concat('Righe estratte: ', VerificaImpAction.temporary['rowCount'])" renderedEL="VerificaImpList.size() gt 0"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCVXQJEe6-r7qr8fW7Zg" name="LayoutRow_1700230070073" renderedEL="" style="padding-bottom:20px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCVnQJEe6-r7qr8fW7Zg" name="LayoutRow_1699964761651">
          <comboBox xmi:type="components:ComboBox" xmi:id="_gtqCV3QJEe6-r7qr8fW7Zg" name="ComboBox_1697932801474" binding="VerificaImpAction.temporary['selectedARPAV']" widgetLabel="Sede Arpav" listElementsExpression="spisalUserAction.getArpav()" converter="" styleClass="filter" renderedEL="" readOnly="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_gtqCWHQJEe6-r7qr8fW7Zg" name="MonthCalendar_1697732678314" binding="VerificaImpAction.greaterEqual['data']" widgetLabel="Data dal" styleClass="filter" readOnly="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_gtqCWXQJEe6-r7qr8fW7Zg" name="MonthCalendar_1698325863157" binding="VerificaImpAction.lessEqual['data']" widgetLabel="Data al" styleClass="filter" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCWnQJEe6-r7qr8fW7Zg" name="LayoutRow_1699889667821" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCW3QJEe6-r7qr8fW7Zg" name="LayoutRow_1699108827507" style="padding-bottom:15px;">
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCXHQJEe6-r7qr8fW7Zg" name="CheckBox_1698278002951" binding="ImpiantoAction.temporary['01']" value="Apparecchi a pressione" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetAllType())"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCXXQJEe6-r7qr8fW7Zg" name="CheckBox_1697509443975" binding="ImpiantoAction.temporary['04']" value="Apparecchi di sollevamento" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetAllType())"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCXnQJEe6-r7qr8fW7Zg" name="CheckBox_1699773912156" binding="ImpiantoAction.temporary['03']" value="Ascensori e montacarichi" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetAllType())"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCX3QJEe6-r7qr8fW7Zg" name="CheckBox_1698262316107" binding="ImpiantoAction.temporary['05']" value="Impianti elettrici" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetAllType())"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCYHQJEe6-r7qr8fW7Zg" name="CheckBox_1697718386523" binding="ImpiantoAction.temporary['02']" value="Impianti di riscaldamento" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetAllType())"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCYXQJEe6-r7qr8fW7Zg" name="CheckBox_1697402463471" binding="ImpiantoAction.temporary['allTypes']" value="Tutti" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821;ImpiantoAction.resetTypes())"/>
            <label xmi:type="components:Label" xmi:id="_gtqCYnQJEe6-r7qr8fW7Zg" name="Label_1698131100515" widgetLabel="Tipo Apparecchio/Impianto"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCY3QJEe6-r7qr8fW7Zg" name="LayoutRow_1698576347930" renderedEL="ImpiantoAction.temporary['01'] and not ImpiantoAction.temporary['02'] and not ImpiantoAction.temporary['03'] and not ImpiantoAction.temporary['04'] and not ImpiantoAction.temporary['05']">
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCZHQJEe6-r7qr8fW7Zg" name="CheckBox_1699289667411" binding="VerificaImpAction.temporary['idraulica']" value="Integrità" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821)"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCZXQJEe6-r7qr8fW7Zg" name="CheckBox_1698659256775" binding="VerificaImpAction.temporary['interna']" value="Interna" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821)"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCZnQJEe6-r7qr8fW7Zg" name="CheckBox_1700338261771" binding="VerificaImpAction.temporary['esercizio']" value="Esercizio" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1699889667821)"/>
            <label xmi:type="components:Label" xmi:id="_gtqCZ3QJEe6-r7qr8fW7Zg" name="Label_1699974539902" widgetLabel="Tipo di prova"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCaHQJEe6-r7qr8fW7Zg" name="LayoutRow_1699841970850" style="padding-bottom:15px;">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCaXQJEe6-r7qr8fW7Zg" name="LayoutRow_1699115266472" style="width:50%;" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCanQJEe6-r7qr8fW7Zg" name="LayoutRow_1699777517689">
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCa3QJEe6-r7qr8fW7Zg" name="TextBox_1699856026047" binding="VerificaImpAction.temporary['denominazioneSI']" widgetLabel="Sede di istallazione" styleClass="filter" readOnly="true"/>
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCbHQJEe6-r7qr8fW7Zg" name="TextBox_1696896870253" binding="VerificaImpAction.temporary['denominazioneSA']" widgetLabel="Sede di addebito" styleClass="filter" readOnly="true"/>
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCbXQJEe6-r7qr8fW7Zg" name="TextBox_1697953971554" binding="VerificaImpAction.temporary['denominazioneIS']" widgetLabel="Descrizione spedizione" styleClass="filter" readOnly="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCbnQJEe6-r7qr8fW7Zg" name="LayoutRow_1696629646479">
                <comboBox xmi:type="components:ComboBox" xmi:id="_gtqCb3QJEe6-r7qr8fW7Zg" name="ComboBox_1696291156530" binding="VerificaImpAction.equal['statusCode']" widgetLabel="Stato verifica" styleClass="filter" readOnly="true"/>
                <comboBox xmi:type="components:ComboBox" xmi:id="_gtqCcHQJEe6-r7qr8fW7Zg" name="ComboBox_1698704277825" binding="VerificaImpAction.equal['esito']" widgetLabel="Esito verifica" styleClass="filter" readOnly="true"/>
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCcXQJEe6-r7qr8fW7Zg" name="TextBox_1699578130363" binding="VerificaImpAction.like['operatore.name.fam']" widgetLabel="Tecnico: Cognome" styleClass="filter" readOnly="true"/>
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCcnQJEe6-r7qr8fW7Zg" name="TextBox_1697714503438" binding="VerificaImpAction.like['operatore.name.giv']" widgetLabel="Nome" styleClass="filter" readOnly="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCc3QJEe6-r7qr8fW7Zg" name="LayoutRow_1698186996599">
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCdHQJEe6-r7qr8fW7Zg" name="TextBox_1697276951533" binding="VerificaImpAction.temporary['fattura.anno']" widgetLabel="Anno Doc" converter="Integer Converter" styleClass="filter" readOnly="true"/>
                <textBox xmi:type="components:TextBox" xmi:id="_gtqCdXQJEe6-r7qr8fW7Zg" name="TextBox_1698770863390" binding="VerificaImpAction.equal['numeroDoc']" widgetLabel="Numero Doc" converter="Integer Converter" styleClass="filter" readOnly="true"/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCdnQJEe6-r7qr8fW7Zg" name="LayoutRow_1698794947406" renderedEL="" style="width:25%;" orientation="vertical">
              <textBox xmi:type="components:TextBox" xmi:id="_gtqCd3QJEe6-r7qr8fW7Zg" name="TextBox_1699754095791" binding="VerificaImpAction.like['impSearchCollector.sigla']" widgetLabel="Sigla" styleClass="filter" readOnly="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_gtqCeHQJEe6-r7qr8fW7Zg" name="TextBox_1699407156375" binding="VerificaImpAction.like['impSearchCollector.matricola']" widgetLabel="Matricola" styleClass="filter" readOnly="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_gtqCeXQJEe6-r7qr8fW7Zg" name="TextBox_1698000044898" binding="VerificaImpAction.like['impSearchCollector.anno']" widgetLabel="Anno" styleClass="filter" readOnly="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_gtqCenQJEe6-r7qr8fW7Zg" name="TextBox_1697654705166" binding="VerificaImpAction.like['impSearchCollector.numeroFabbrica']" widgetLabel="Numero fabbrica" styleClass="filter" readOnly="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCe3QJEe6-r7qr8fW7Zg" name="LayoutRow_1696696012762" renderedEL="not ImpiantoAction.temporary['01'] and not ImpiantoAction.temporary['02'] and not ImpiantoAction.temporary['03'] and not ImpiantoAction.temporary['04'] and  ImpiantoAction.temporary['05'] " style="width:25%;">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCfHQJEe6-r7qr8fW7Zg" name="LayoutRow_1696359884531" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_gtqCfXQJEe6-r7qr8fW7Zg" name="Label_1700219320213" widgetLabel="Tipo impianto elettrico"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCfnQJEe6-r7qr8fW7Zg" name="LayoutRow_1700071076295" orientation="vertical">
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCf3QJEe6-r7qr8fW7Zg" name="CheckBox_1698900685301" binding="ImpiantoAction.temporary['A']" value="A - Inst. di prot. scariche atm." styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCgHQJEe6-r7qr8fW7Zg" name="CheckBox_1697699793594" binding="ImpiantoAction.temporary['B']" value="B - Impianti di messa a terra" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCgXQJEe6-r7qr8fW7Zg" name="CheckBox_1698981313803" binding="ImpiantoAction.temporary['C']" value="C - Ins. elett. In luoghi peric." styleClass="filter" readOnly="true"/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCgnQJEe6-r7qr8fW7Zg" name="LayoutRow_1698285869376" renderedEL="not ImpiantoAction.temporary['01'] and not ImpiantoAction.temporary['02'] and not ImpiantoAction.temporary['03'] and ImpiantoAction.temporary['04'] and not  ImpiantoAction.temporary['05'] " style="width:25%;">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCg3QJEe6-r7qr8fW7Zg" name="LayoutRow_1700054948997" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_gtqChHQJEe6-r7qr8fW7Zg" name="Label_1699164133157" widgetLabel="Tipo apparecchio di sollevamento"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqChXQJEe6-r7qr8fW7Zg" name="LayoutRow_1699946505594" orientation="vertical">
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqChnQJEe6-r7qr8fW7Zg" name="CheckBox_1698642760851" binding="ImpiantoAction.temporary['D']" value="D - Scale aeree ad incl. variabile" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCh3QJEe6-r7qr8fW7Zg" name="CheckBox_1699530307036" binding="ImpiantoAction.temporary['E']" value="E - Ponti sviluppabili su carro" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCiHQJEe6-r7qr8fW7Zg" name="CheckBox_1696751980519" binding="ImpiantoAction.temporary['F']" value="F - Ponti sospesi" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCiXQJEe6-r7qr8fW7Zg" name="CheckBox_1698951533791" binding="ImpiantoAction.temporary['G']" value="G - Argani per ponti sospesi" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCinQJEe6-r7qr8fW7Zg" name="CheckBox_1698830080839" binding="ImpiantoAction.temporary['H']" value="H - Idroestrattori" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCi3QJEe6-r7qr8fW7Zg" name="CheckBox_1699343442330" binding="ImpiantoAction.temporary['I']" value="I - Gru" styleClass="filter" readOnly="true"/>
                <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCjHQJEe6-r7qr8fW7Zg" name="CheckBox_1696965815645" binding="ImpiantoAction.temporary['L']" value="L - Argani e paranchi" styleClass="filter" readOnly="true"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCjXQJEe6-r7qr8fW7Zg" name="LayoutRow_1699287381922" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_gtqCjnQJEe6-r7qr8fW7Zg" name="Link_1698493935518" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnSearch" tooltip="Cerca" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_gtqCj3QJEe6-r7qr8fW7Zg" name="Link_1698232786295" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="BtnFilterCancel" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutRow_1700230070073,DataGrid_1698214618687)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCkHQJEe6-r7qr8fW7Zg" name="LayoutRow_1696795624174" renderedEL="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCkXQJEe6-r7qr8fW7Zg" name="LayoutRow_1699350521012" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_gtqCknQJEe6-r7qr8fW7Zg" name="Link_1699122695332" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCk3QJEe6-r7qr8fW7Zg" name="LayoutRow_1699354918354" style="width:18%;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqClHQJEe6-r7qr8fW7Zg" name="LayoutRow_1697624771117" renderedEL="!Param['p.company.scheda_verifiche_01.valida'].readOnly">
            <link xmi:type="components:Link" xmi:id="_gtqClXQJEe6-r7qr8fW7Zg" name="Link_1698566034438" styleClass="fa fa-check-square-o fa-3x save" mnemonicName="BtnValidateMulti" tooltip="Validazione massiva" render="no" renderedEL="VerificaImpAction.isAnyVerifSel(VerificaImpAction.temporary['selectedVers']) and false" toReload="onclick(popup,phiDesktop)"/>
            <link xmi:type="components:Link" xmi:id="_gtqClnQJEe6-r7qr8fW7Zg" name="Link_1696775012736" jollyParameter="onmouseover=&quot;sendEntityList('VerificaImp',selectedEntities);&quot;" styleClass="fa fa-check-square-o fa-3x save" mnemonicName="BtnValidateMulti" tooltip="Valida verifiche" renderedEL="" toReload="onclick(popup,phiDesktop)"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_gtqCl3QJEe6-r7qr8fW7Zg" name="Link_1699856691492" styleClass="fa fa-file-text-o fa-3x" readOnly="true" mnemonicName="Link_1699856691492" tooltip="Documenti" renderedEL="!empty VerificaImp"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCmHQJEe6-r7qr8fW7Zg" name="LayoutRow_1698901548473" style="width:33%;">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gtqCmXQJEe6-r7qr8fW7Zg" name="JollyWidget_1699394515965" value="cleanEntityList" customCode="&lt;script>&#xD;&#xA;updateList(#{VerificaImpAction.temporary['selectedVers']});&#xD;&#xA;&lt;/script>"/>
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gtqCmnQJEe6-r7qr8fW7Zg" name="JollyWidget_1697031327499" value="hideValidationButton" customCode="&lt;style>&#xD;&#xA;.nascosto { display: none; }&#xD;&#xA;&lt;/style>&#xD;&#xA;&#xD;&#xA;&lt;script>&#xD;&#xA;if(isAnyEntitySelected()){&#xD;&#xA;&#x9;jQuery('a[id=&quot;i:Link_1696775012736&quot;]').removeClass('nascosto');&#xD;&#xA;}else{&#xD;&#xA;&#x9;jQuery('a[id=&quot;i:Link_1696775012736&quot;]').addClass('nascosto');&#xD;&#xA;}&#xD;&#xA;&lt;/script>"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCm3QJEe6-r7qr8fW7Zg" name="LayoutRow_1696856097114" renderedEL="VerificaImpList.size() gt 0 and (Param['p.anagrafiche.verificheSearch.inail'].visible or Param['p.anagrafiche.verificheSearch.tecnico'].visible)" alignment="end">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCnHQJEe6-r7qr8fW7Zg" name="LayoutRow_1699658474164" orientation="vertical" alignment="center">
            <label xmi:type="components:Label" xmi:id="_gtqCnXQJEe6-r7qr8fW7Zg" name="Label_1699258526917" value="VERIFICHE" styleClass="c-text-bold"/>
            <link xmi:type="components:Link" xmi:id="_gtqCnnQJEe6-r7qr8fW7Zg" name="Link_1699222816644" style="maring-left:10px;" styleClass="estrai-dati" readOnly="true" mnemonicName="VerifPrint" render="yes" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCn3QJEe6-r7qr8fW7Zg" name="LayoutRow_1698606348724" renderedEL="not empty VerificheDocument and Param['p.anagrafiche.verificheSearch.inail'].visible" style="margin-left:24px;" orientation="vertical" alignment="center">
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gtqCoHQJEe6-r7qr8fW7Zg" name="JollyWidget_1698039227320" customCode="&#x9;&#x9;                &lt;s:link action=&quot;#{downloadAttachment.download}&quot; target=&quot;_self&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;estrai-dati link readOnly&quot;>&lt;/i>&#xD;&#xA;&#x9;&#x9;                    &lt;f:param name=&quot;path&quot; value=&quot;#{function.concat('VerificheDocument.',-1)}&quot; />&#xD;&#xA;&#x9;&#x9;                &lt;/s:link>"/>
            <label xmi:type="components:Label" xmi:id="_gtqCoXQJEe6-r7qr8fW7Zg" name="Label_1698709279997" value="INAIL" styleClass="c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqConQJEe6-r7qr8fW7Zg" name="LayoutRow_1700071400784" renderedEL="not empty VerificheTecDocument and Param['p.anagrafiche.verificheSearch.tecnico'].visible" style="margin-left:24px;" orientation="vertical" alignment="center">
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gtqCo3QJEe6-r7qr8fW7Zg" name="JollyWidget_1697388677906" customCode="&#x9;&#x9;                &lt;s:link action=&quot;#{downloadAttachment.download}&quot; target=&quot;_self&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;estrai-dati link readOnly&quot;>&lt;/i>&#xD;&#xA;&#x9;&#x9;                    &lt;f:param name=&quot;path&quot; value=&quot;#{function.concat('VerificheTecDocument.',-1)}&quot; />&#xD;&#xA;&#x9;&#x9;                &lt;/s:link>"/>
            <label xmi:type="components:Label" xmi:id="_gtqCpHQJEe6-r7qr8fW7Zg" name="Label_1698734142391" value="TECNICO" styleClass="c-text-bold"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gtqCpXQJEe6-r7qr8fW7Zg" name="LayoutRow_1697208251396">
        <checkBox xmi:type="components:CheckBox" xmi:id="_gtqCpnQJEe6-r7qr8fW7Zg" name="CheckBox_1697746601259" jollyParameter="onclick=&quot;toggleAll(this.checked)&quot;" value="Seleziona / Deseleziona tutto" widgetLabel=""/>
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gtqCp3QJEe6-r7qr8fW7Zg" name="JollyWidget_1699450369785" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;//console.log(jQuery('td:has(input[type=checkbox])')[0]);&#xD;&#xA;&#xD;&#xA;function toggleAll(ch){&#xD;&#xA;if(ch===true){&#xD;&#xA;jQuery('input[type=checkbox][class=&quot;selectAll&quot;]:not(:checked)').each(function(){&#xD;&#xA;//jQuery(this).trigger('onchange');&#xD;&#xA;jQuery(this).click();&#xD;&#xA;})&#xD;&#xA;}else{&#xD;&#xA;jQuery('input[type=checkbox][class=&quot;selectAll&quot;]:checked').each(function(){&#xD;&#xA;jQuery(this).click();&#xD;&#xA;})&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;}&#xD;&#xA;&lt;/script>"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Y3bFwHQJEe6-r7qr8fW7Zg" type="components" element="_Y3A2EHQJEe6-r7qr8fW7Zg" name="verificheSearchNew.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_gtiGYHQJEe6-r7qr8fW7Zg" type="2061" element="_gtqCMHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGYXQJEe6-r7qr8fW7Zg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_gtiGYnQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCkHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gtiGY3QJEe6-r7qr8fW7Zg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gtiGZHQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCkXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGZXQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGZnQJEe6-r7qr8fW7Zg" type="2018" element="_gtqCknQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGZ3QJEe6-r7qr8fW7Zg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGaHQJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGaXQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGanQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGa3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiGbHQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCk3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGbXQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGbnQJEe6-r7qr8fW7Zg" type="2018" element="_gtqCl3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGb3QJEe6-r7qr8fW7Zg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGcHQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGcXQJEe6-r7qr8fW7Zg" type="3170" element="_gtqClHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGcnQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiGc3QJEe6-r7qr8fW7Zg" type="2018" element="_gtqClXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGdHQJEe6-r7qr8fW7Zg" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGdXQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGdnQJEe6-r7qr8fW7Zg" type="3155" element="_gtqClnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGd3QJEe6-r7qr8fW7Zg" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGeHQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGeXQJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGenQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGe3QJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGfHQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGfXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGfnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiGf3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCmHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGgHQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGgXQJEe6-r7qr8fW7Zg" type="3154" element="_gtqCmXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGgnQJEe6-r7qr8fW7Zg" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGg3QJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGhHQJEe6-r7qr8fW7Zg" type="3154" element="_gtqCmnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGhXQJEe6-r7qr8fW7Zg" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGhnQJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGh3QJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGiHQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGiXQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiGinQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCm3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGi3QJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGjHQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCnHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGjXQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiGjnQJEe6-r7qr8fW7Zg" type="3132" element="_gtqCnXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGj3QJEe6-r7qr8fW7Zg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGkHQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGkXQJEe6-r7qr8fW7Zg" type="2018" element="_gtqCnnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGknQJEe6-r7qr8fW7Zg" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGk3QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGlHQJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGlXQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGlnQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGl3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCn3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGmHQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiGmXQJEe6-r7qr8fW7Zg" type="3132" element="_gtqCoXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGmnQJEe6-r7qr8fW7Zg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGm3QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGnHQJEe6-r7qr8fW7Zg" type="2034" element="_gtqCoHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGnXQJEe6-r7qr8fW7Zg" type="5097"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGnnQJEe6-r7qr8fW7Zg" x="510" y="50"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGn3QJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGoHQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGoXQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGonQJEe6-r7qr8fW7Zg" type="3170" element="_gtqConQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGo3QJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiGpHQJEe6-r7qr8fW7Zg" type="3132" element="_gtqCpHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGpXQJEe6-r7qr8fW7Zg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGpnQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGp3QJEe6-r7qr8fW7Zg" type="2034" element="_gtqCo3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGqHQJEe6-r7qr8fW7Zg" type="5097"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGqXQJEe6-r7qr8fW7Zg" x="510" y="50"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGqnQJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGq3QJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGrHQJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGrXQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGrnQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGr3QJEe6-r7qr8fW7Zg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGsHQJEe6-r7qr8fW7Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGsXQJEe6-r7qr8fW7Zg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGsnQJEe6-r7qr8fW7Zg" x="270" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gtiGs3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCVXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gtiGtHQJEe6-r7qr8fW7Zg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gtiGtXQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCVnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGtnQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGt3QJEe6-r7qr8fW7Zg" type="3157" element="_gtqCWHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGuHQJEe6-r7qr8fW7Zg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGuXQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGunQJEe6-r7qr8fW7Zg" type="3157" element="_gtqCWXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGu3QJEe6-r7qr8fW7Zg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGvHQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiGvXQJEe6-r7qr8fW7Zg" type="3146" element="_gtqCV3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGvnQJEe6-r7qr8fW7Zg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGv3QJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtiGwHQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiGwXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGwnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiGw3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCWnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiGxHQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtiGxXQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCW3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiGxnQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiGx3QJEe6-r7qr8fW7Zg" type="3132" element="_gtqCYnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGyHQJEe6-r7qr8fW7Zg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGyXQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGynQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCXHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGy3QJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGzHQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiGzXQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCXXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiGznQJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiGz3QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG0HQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCXnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG0XQJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG0nQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG03QJEe6-r7qr8fW7Zg" type="3145" element="_gtqCX3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG1HQJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG1XQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG1nQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCYHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG13QJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG2HQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG2XQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCYXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG2nQJEe6-r7qr8fW7Zg" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG23QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiG3HQJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiG3XQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG3nQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiG33QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCY3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiG4HQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiG4XQJEe6-r7qr8fW7Zg" type="2001" element="_gtqCZ3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG4nQJEe6-r7qr8fW7Zg" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG43QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG5HQJEe6-r7qr8fW7Zg" type="2004" element="_gtqCZHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG5XQJEe6-r7qr8fW7Zg" type="5004"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG5nQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG53QJEe6-r7qr8fW7Zg" type="2004" element="_gtqCZXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG6HQJEe6-r7qr8fW7Zg" type="5004"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG6XQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtiG6nQJEe6-r7qr8fW7Zg" type="2004" element="_gtqCZnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG63QJEe6-r7qr8fW7Zg" type="5004"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG7HQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtiG7XQJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiG7nQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiG73QJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtiG8HQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCaHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtiG8XQJEe6-r7qr8fW7Zg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gtiG8nQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCaXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtiG83QJEe6-r7qr8fW7Zg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_gtiG9HQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCanQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitcHQJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtitcXQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCa3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitcnQJEe6-r7qr8fW7Zg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitc3QJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitdHQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCbHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitdXQJEe6-r7qr8fW7Zg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitdnQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitd3QJEe6-r7qr8fW7Zg" type="3144" element="_gtqCbXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtiteHQJEe6-r7qr8fW7Zg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiteXQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtitenQJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtite3QJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitfHQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitfXQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCbnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitfnQJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtitf3QJEe6-r7qr8fW7Zg" type="3144" element="_gtqCcXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitgHQJEe6-r7qr8fW7Zg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitgXQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitgnQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCcnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitg3QJEe6-r7qr8fW7Zg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtithHQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtithXQJEe6-r7qr8fW7Zg" type="3146" element="_gtqCb3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtithnQJEe6-r7qr8fW7Zg" type="8045"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtith3QJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitiHQJEe6-r7qr8fW7Zg" type="3146" element="_gtqCcHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitiXQJEe6-r7qr8fW7Zg" type="8045"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitinQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtiti3QJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitjHQJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitjXQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitjnQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCc3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitj3QJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtitkHQJEe6-r7qr8fW7Zg" type="2003" element="_gtqCdHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitkXQJEe6-r7qr8fW7Zg" type="5003"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitknQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitk3QJEe6-r7qr8fW7Zg" type="2003" element="_gtqCdXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitlHQJEe6-r7qr8fW7Zg" type="5003"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitlXQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtitlnQJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitl3QJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitmHQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gtitmXQJEe6-r7qr8fW7Zg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitmnQJEe6-r7qr8fW7Zg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitm3QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtitnHQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCdnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtitnXQJEe6-r7qr8fW7Zg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_gtitnnQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCd3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitn3QJEe6-r7qr8fW7Zg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitoHQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitoXQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCeHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitonQJEe6-r7qr8fW7Zg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtito3QJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitpHQJEe6-r7qr8fW7Zg" type="3144" element="_gtqCeXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitpXQJEe6-r7qr8fW7Zg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitpnQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitp3QJEe6-r7qr8fW7Zg" type="3144" element="_gtqCenQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitqHQJEe6-r7qr8fW7Zg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitqXQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gtitqnQJEe6-r7qr8fW7Zg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitq3QJEe6-r7qr8fW7Zg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitrHQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtitrXQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCe3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtitrnQJEe6-r7qr8fW7Zg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_gtitr3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCfHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtitsHQJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtitsXQJEe6-r7qr8fW7Zg" type="3132" element="_gtqCfXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitsnQJEe6-r7qr8fW7Zg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtits3QJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtittHQJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtittXQJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtittnQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtitt3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCfnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtituHQJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtituXQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCf3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitunQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitu3QJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitvHQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCgHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitvXQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitvnQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtitv3QJEe6-r7qr8fW7Zg" type="3145" element="_gtqCgXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitwHQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitwXQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtitwnQJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitw3QJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitxHQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gtitxXQJEe6-r7qr8fW7Zg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gtitxnQJEe6-r7qr8fW7Zg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitx3QJEe6-r7qr8fW7Zg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gtityHQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCgnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gtityXQJEe6-r7qr8fW7Zg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_gtitynQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCg3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtity3QJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtitzHQJEe6-r7qr8fW7Zg" type="3132" element="_gtqChHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtitzXQJEe6-r7qr8fW7Zg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtitznQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtitz3QJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit0HQJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit0XQJEe6-r7qr8fW7Zg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gtit0nQJEe6-r7qr8fW7Zg" type="3170" element="_gtqChXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gtit03QJEe6-r7qr8fW7Zg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_gtit1HQJEe6-r7qr8fW7Zg" type="3145" element="_gtqChnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit1XQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit1nQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit13QJEe6-r7qr8fW7Zg" type="3145" element="_gtqCh3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit2HQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit2XQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit2nQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCiHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit23QJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit3HQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit3XQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCiXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit3nQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit33QJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit4HQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCinQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit4XQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit4nQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit43QJEe6-r7qr8fW7Zg" type="3145" element="_gtqCi3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit5HQJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit5XQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gtit5nQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCjHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gtit53QJEe6-r7qr8fW7Zg" type="8044"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit6HQJEe6-r7qr8fW7Zg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gtit6XQJEe6-r7qr8fW7Zg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit6nQJEe6-r7qr8fW7Zg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit63QJEe6-r7qr8fW7Zg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gtit7HQJEe6-r7qr8fW7Zg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit7XQJEe6-r7qr8fW7Zg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit7nQJEe6-r7qr8fW7Zg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gtit73QJEe6-r7qr8fW7Zg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit8HQJEe6-r7qr8fW7Zg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit8XQJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtit8nQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit83QJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit9HQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtit9XQJEe6-r7qr8fW7Zg" type="3170" element="_gtqCjXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtit9nQJEe6-r7qr8fW7Zg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_gtit93QJEe6-r7qr8fW7Zg" type="3155" element="_gtqCjnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtit-HQJEe6-r7qr8fW7Zg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit-XQJEe6-r7qr8fW7Zg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gtit-nQJEe6-r7qr8fW7Zg" type="3155" element="_gtqCj3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gtit-3QJEe6-r7qr8fW7Zg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit_HQJEe6-r7qr8fW7Zg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gtit_XQJEe6-r7qr8fW7Zg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gtit_nQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtit_3QJEe6-r7qr8fW7Zg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gtiuAHQJEe6-r7qr8fW7Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiuAXQJEe6-r7qr8fW7Zg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuAnQJEe6-r7qr8fW7Zg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gtiuA3QJEe6-r7qr8fW7Zg" type="3170" element="_gtqCpXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gtiuBHQJEe6-r7qr8fW7Zg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gtiuBXQJEe6-r7qr8fW7Zg" type="3154" element="_gtqCp3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuBnQJEe6-r7qr8fW7Zg" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuB3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuCHQJEe6-r7qr8fW7Zg" type="3145" element="_gtqCpnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuCXQJEe6-r7qr8fW7Zg" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuCnQJEe6-r7qr8fW7Zg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gtiuC3QJEe6-r7qr8fW7Zg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiuDHQJEe6-r7qr8fW7Zg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuDXQJEe6-r7qr8fW7Zg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gtiuDnQJEe6-r7qr8fW7Zg" type="2007" element="_gtqCMXQJEe6-r7qr8fW7Zg">
          <children xmi:type="notation:Node" xmi:id="_gtiuD3QJEe6-r7qr8fW7Zg" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gtiuEHQJEe6-r7qr8fW7Zg" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_gtiuEXQJEe6-r7qr8fW7Zg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_gtiuEnQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCMnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuE3QJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuFHQJEe6-r7qr8fW7Zg" type="3013" element="_gtqCM3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuFXQJEe6-r7qr8fW7Zg" type="5013"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuFnQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuF3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuGHQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCNHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuGXQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuGnQJEe6-r7qr8fW7Zg" type="3013" element="_gtqCNXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuG3QJEe6-r7qr8fW7Zg" type="5013"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuHHQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuHXQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuHnQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCNnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuH3QJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuIHQJEe6-r7qr8fW7Zg" type="3009" element="_gtqCN3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuIXQJEe6-r7qr8fW7Zg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuInQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuI3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuJHQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCOHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuJXQJEe6-r7qr8fW7Zg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuJnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuJ3QJEe6-r7qr8fW7Zg" type="3008" element="_gtqCOXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuKHQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuKXQJEe6-r7qr8fW7Zg" type="3009" element="_gtqCOnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuKnQJEe6-r7qr8fW7Zg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuK3QJEe6-r7qr8fW7Zg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gtiuLHQJEe6-r7qr8fW7Zg" type="3009" element="_gtqCO3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuLXQJEe6-r7qr8fW7Zg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuLnQJEe6-r7qr8fW7Zg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gtiuL3QJEe6-r7qr8fW7Zg" type="3009" element="_gtqCPHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuMHQJEe6-r7qr8fW7Zg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuMXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuMnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuM3QJEe6-r7qr8fW7Zg" type="3008" element="_gtqCPXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuNHQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuNXQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCPnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuNnQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuN3QJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuOHQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuOXQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCP3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuOnQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuO3QJEe6-r7qr8fW7Zg" type="3011" element="_gtqCQHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuPHQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuPXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuPnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuP3QJEe6-r7qr8fW7Zg" type="3008" element="_gtqCQXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuQHQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuQXQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCQnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuQnQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuQ3QJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuRHQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuRXQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCQ3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuRnQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuR3QJEe6-r7qr8fW7Zg" type="3011" element="_gtqCRHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuSHQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuSXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuSnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuS3QJEe6-r7qr8fW7Zg" type="3008" element="_gtqCRXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuTHQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuTXQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCRnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuTnQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuT3QJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuUHQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuUXQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCR3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuUnQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuU3QJEe6-r7qr8fW7Zg" type="3011" element="_gtqCSHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuVHQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuVXQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuVnQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuV3QJEe6-r7qr8fW7Zg" type="3008" element="_gtqCSXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuWHQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuWXQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCSnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuWnQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuW3QJEe6-r7qr8fW7Zg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gtiuXHQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCS3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuXXQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuXnQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuX3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuYHQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCTHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuYXQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuYnQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCTXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuY3QJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuZHQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuZXQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiuZnQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCTnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuZ3QJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiuaHQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCT3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiuaXQJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuanQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiua3QJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiubHQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCUHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiubXQJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiubnQJEe6-r7qr8fW7Zg" type="3011" element="_gtqCUXQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiub3QJEe6-r7qr8fW7Zg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiucHQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiucXQJEe6-r7qr8fW7Zg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gtiucnQJEe6-r7qr8fW7Zg" type="3008" element="_gtqCUnQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gtiuc3QJEe6-r7qr8fW7Zg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gtiudHQJEe6-r7qr8fW7Zg" type="3009" element="_gtqCU3QJEe6-r7qr8fW7Zg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gtiudXQJEe6-r7qr8fW7Zg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiudnQJEe6-r7qr8fW7Zg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiud3QJEe6-r7qr8fW7Zg"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_gtiueHQJEe6-r7qr8fW7Zg" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiueXQJEe6-r7qr8fW7Zg" x="110" y="670" width="1076" height="336"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gtiuenQJEe6-r7qr8fW7Zg" type="3132" element="_gtqCVHQJEe6-r7qr8fW7Zg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gtiue3QJEe6-r7qr8fW7Zg" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiufHQJEe6-r7qr8fW7Zg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_gtiufXQJEe6-r7qr8fW7Zg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_gtiufnQJEe6-r7qr8fW7Zg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gtiuf3QJEe6-r7qr8fW7Zg" x="20" y="25" width="1366" height="1031"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y3bFwXQJEe6-r7qr8fW7Zg"/>
  </notation:Diagram>
</xmi:XMI>
