<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>it.insielmercato.phi.solution</groupId>
		<artifactId>spisal</artifactId>
		<version>1.0.7</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>amianto-importer</artifactId>
	<packaging>jar</packaging>
	<name>amianto-importer</name>

	<properties>
		<skipTests>true</skipTests>
		<phi.core>${settings.localRepository}\\it\\insielmercato\\phi\\phi-core\\${version.phi}\\phi-core-${version.phi}.jar</phi.core>
		<phi.backend>${settings.localRepository}\\it\\insielmercato\\phi\\solution\\spisal-backend\\${project.version}\\spisal-backend-${project.version}.jar</phi.backend>
	</properties>
	
    <repositories>
        <repository>
            <id>archiva.snapshots</id>
            <name>Insiel Mercato Snapshots Repository</name>
            <url>http://archiva.insielmercato.it:8080/archiva/repository/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>archiva.internal</id>
            <name>Insiel Mercato Internal Repository</name>
            <url>http://archiva.insielmercato.it:8080/archiva/repository/internal</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

	<dependencies>
		<dependency>
			<groupId>it.insielmercato.phi</groupId>
			<artifactId>phi-core</artifactId>
			<version>${version.phi}</version>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>it.insielmercato.phi.solution</groupId>
			<artifactId>spisal-backend</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
		
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.12.1.GA</version>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        
        <dependency>
		    <groupId>net.sourceforge.jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6.12</version>
		</dependency>

		<!-- DRIVERS -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.36</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
		        <!-- NOTE: We don't need a groupId specification because the group is
		             org.apache.maven.plugins ...which is assumed by default.
		         -->
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>3.0.0</version>
		        <configuration>
		          <descriptorRefs>
		            <descriptorRef>jar-with-dependencies</descriptorRef>
		          </descriptorRefs>
		          <archive>
		            <manifest>
		              <mainClass>com.phi.db.importer.Importer</mainClass>
		            </manifest>
		          </archive>
		          <finalName>amianto-importer</finalName>
		          <appendAssemblyId>false</appendAssemblyId>
		        </configuration>
		        <executions>
		          <execution>
		            <id>make-assembly</id> <!-- this is used for inheritance merges -->
		            <phase>package</phase> <!-- bind to the packaging phase -->
		            <goals>
		              <goal>single</goal>
		            </goals>
		          </execution>
		        </executions>	
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>mapping</directory>
                <excludes>
	          		<exclude>*.xls</exclude>
	        	</excludes>
            </resource>
        </resources>
	</build>
</project>