#Persistence	SOURCE
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource - PHI
driver-class = com.mysql.jdbc.Driver
#connection-url = jdbc:mysql://10.172.44.105/sorves_ex_ulss113
#user-name = spisal
#password = Sp1ssa
connection-url = jdbc:mysql://localhost/sorves_mestre
user-name = root
password = root
check-valid-connection-sql = select 1
type-mapping = mySQL