#Persistence	TARGET
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = true
#Datasource - PHI
driver-class = com.mysql.jdbc.Driver
#connection-url = jdbc:mysql://im-spisal/spisal2016
#connection-url = jdbc:mysql://localhost/exp_spisal
#user-name = root
#password = root
#connection-url = jdbc:mysql://10.172.44.105/exp_spisal
#user-name = spisal
#password = Sp1ssa
connection-url = jdbc:mysql://localhost/exp_spisal
user-name = root
password = root
check-valid-connection-sql = select 1
type-mapping = mySQL