<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.phi.entities.act.Account" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="196" x="502" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.phi.entities.act.FinancialContract" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/FinancialContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="179" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.phi.entities.act.FinancialTransaction" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/FinancialTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="202" x="260" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>