<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.phi.entities.act.Procedure" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Procedure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="201" x="1994" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.phi.entities.act.FinancialContract" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/FinancialContract.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="179" x="42" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.phi.entities.act.Diagnosis" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Diagnosis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="1805" y="2947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.phi.entities.act.ControlAct" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/ControlAct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="261" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.phi.entities.act.FamiliarAnamnesis" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/FamiliarAnamnesis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="133" x="3139" y="2947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.phi.entities.act.Account" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="196" x="432" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.phi.entities.act.Act" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Act.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="508" width="239" x="2650" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.phi.entities.act.PatientEncounter" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/PatientEncounter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="616" width="234" x="2519" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.phi.entities.act.Diet" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Diet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="151" x="1685" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.phi.entities.act.Annotation" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Annotation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="213" x="2266" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.phi.entities.act.Therapy" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Therapy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="2074" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.phi.entities.act.Identification" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Identification.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="454" width="197" x="1276" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.phi.entities.act.Supply" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Supply.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="168" x="1786" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.phi.entities.act.Observation" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Observation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="200" x="1636" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.phi.entities.act.VitalSign" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/VitalSign.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="382" width="134" x="2519" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.phi.entities.act.InvoiceElement" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/InvoiceElement.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="175" x="668" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.phi.entities.act.PatologicAnamnesis" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/PatologicAnamnesis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="141" x="2693" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.phi.entities.act.WorkingList" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/WorkingList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="187" x="883" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.phi.entities.act.PhisiologicAnamnesis" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/PhisiologicAnamnesis.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="150" x="2874" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.phi.entities.act.DiagnosticImage" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/DiagnosticImage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="196" x="1513" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.phi.entities.act.Anamnesis" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Anamnesis.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="3064" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.phi.entities.act.Allergy" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Allergy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="217" x="1749" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.phi.entities.act.Discharge" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Discharge.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="162" x="3235" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.phi.entities.act.DeviceTask" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/DeviceTask.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="1131" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.phi.entities.act.Prescription" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Prescription.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="634" width="215" x="2406" y="1195"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.phi.entities.act.PublicHealthCase" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/PublicHealthCase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="196" x="2006" y="2291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.phi.entities.act.ContextStructure" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/ContextStructure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="2235" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.phi.entities.act.Exposure" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Exposure.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="181" x="1302" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.phi.entities.act.SubstanceAdministration" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/SubstanceAdministration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="310" width="218" x="2167" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.phi.entities.act.AssessmentScale" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/AssessmentScale.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="131" x="3437" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.phi.entities.act.InfusionComponents" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/InfusionComponents.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="141" x="2488" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.phi.entities.act.ProcedureDefinition" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/ProcedureDefinition.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="248" x="2690" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.phi.entities.act.FinancialTransaction" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/FinancialTransaction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="130" width="202" x="1523" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.phi.entities.act.Dosage" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Dosage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="202" width="164" x="2406" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="com.phi.entities.act.ObjectiveExam" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/ObjectiveExam.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="3608" y="1869"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.phi.entities.act.Document" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/act/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="166" width="209" x="1918" y="845"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization id="37">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="39" name="anamnesis"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="42">    
    <bendpoint x="3031" y="1195"/>    
    <bendpoint x="3031" y="845"/>    
    <bendpoint x="3031" y="585"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="43">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="44" name="patientEncounter"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <bendpoint x="2659" y="1195"/>    
    <bendpoint x="2659" y="845"/>    
    <bendpoint x="2659" y="585"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="49">    
    <bendpoint x="2235" y="1869"/>    
    <bendpoint x="2680" y="1195"/>    
    <bendpoint x="2968" y="845"/>    
    <bendpoint x="2968" y="585"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="50">    
    <bendpoint x="1866" y="845"/>    
    <bendpoint x="1866" y="1195"/>    
    <bendpoint x="1866" y="1869"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="patientEncounter"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="procedureDefinition"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <bendpoint x="3073" y="1195"/>    
    <bendpoint x="3073" y="845"/>    
    <bendpoint x="3073" y="585"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="59" name="diagnosis"/>      
      <multiplicity id="60" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <bendpoint x="3052" y="1195"/>    
    <bendpoint x="3052" y="845"/>    
    <bendpoint x="3052" y="585"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="63">    
    <bendpoint x="2989" y="1195"/>    
    <bendpoint x="2989" y="845"/>    
    <bendpoint x="2989" y="585"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="64">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="65" name="patientEncounter"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="68" name="annotation"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="vitalSign"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="74" name="substanceAdministration"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <bendpoint x="2621" y="585"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="77">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="78" name="dosage"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="80">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="81">    
    <bendpoint x="3094" y="1195"/>    
    <bendpoint x="3094" y="845"/>    
    <bendpoint x="3094" y="585"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="83" name="patientEncounter"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="86" name="patientEncounter"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="89" name="substanceAdministration"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="2436" y="845"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="92" name="dosage"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="94">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="95">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="96" name="patientEncounter"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <bendpoint x="3138" y="1195"/>    
    <bendpoint x="3138" y="845"/>    
    <bendpoint x="3138" y="585"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="100" name="phisiologicAnamnesis"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="104" name="patientEncounter"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="108">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="109" name="patologicAnamnesis"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="111">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="112" name="document"/>      
      <multiplicity id="113" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="114">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="115" name="patientEncounter"/>      
      <multiplicity id="116" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="117">    
    <bendpoint x="3115" y="1195"/>    
    <bendpoint x="3115" y="845"/>    
    <bendpoint x="3115" y="585"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="118">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="120" name="familiarAnamnesis"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="122">    
    <bendpoint x="3010" y="1195"/>    
    <bendpoint x="3010" y="845"/>    
    <bendpoint x="3010" y="585"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="123">    
    <bendpoint x="2043" y="1195"/>    
    <bendpoint x="2043" y="1869"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="124" name="patientEncounter"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="127" name="therapy"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="130" name="patientEncounter"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="132">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="134" name="objectiveExam"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <bendpoint x="3769" y="2291"/>    
    <bendpoint x="3769" y="1869"/>    
    <bendpoint x="3769" y="1195"/>    
    <bendpoint x="3769" y="845"/>    
    <bendpoint x="3769" y="585"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="138" name="prescription"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="140">    
    <bendpoint x="2680" y="585"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="141">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="142" name="infusionComponents"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="144">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="145">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="146">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="147">    
    <bendpoint x="2457" y="845"/>    
    <bendpoint x="2600" y="585"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="149" name="discharge"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="152" name="prescription"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="154">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="155">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="156" name="patientEncounter"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="159" name="therapy"/>      
      <multiplicity id="160" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="161">    
    <bendpoint x="1654" y="1195"/>    
    <bendpoint x="1654" y="845"/>    
    <bendpoint x="1755" y="585"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="163">    
    <bendpoint x="1887" y="1869"/>    
    <bendpoint x="1887" y="1195"/>    
    <bendpoint x="1887" y="845"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="164" name="procedure"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="167" name="patientEncounter"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="169">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="170" name="assessmentScale"/>      
      <multiplicity id="171" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="172">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="173" name="patientEncounter"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="175">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="176">    
    <bendpoint x="2415" y="845"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="177" name="prescription"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="180" name="observation"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="183" name="patientEncounter"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="186" name="prescription"/>      
      <multiplicity id="187" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="188">    
    <bendpoint x="1100" y="2291"/>    
    <bendpoint x="1100" y="1869"/>    
    <bendpoint x="1100" y="1195"/>    
    <bendpoint x="1100" y="845"/>    
    <bendpoint x="1100" y="585"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>