<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.phi.entities.dataTypes.IVL4ActivityTime" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/IVL4ActivityTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="1928" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.phi.entities.dataTypes.CodeEquivalent" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeEquivalent.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="1586" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.phi.entities.dataTypes.ANY" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/ANY.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="1434" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.phi.entities.dataTypes.GTS4ActivityTime" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/GTS4ActivityTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="2356" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.phi.entities.dataTypes.II4Entity" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/II4Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="383" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.phi.entities.dataTypes.RTO" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/RTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="383" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.phi.entities.dataTypes.CodeUsers" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="220" width="156" x="896" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.phi.entities.dataTypes.CodeValue" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeValue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="454" width="176" x="1586" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.phi.entities.dataTypes.RTO4MaxDose" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/RTO4MaxDose.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="41" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.phi.entities.dataTypes.II4Role" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/II4Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="554" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.phi.entities.dataTypes.SC" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/SC.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="1092" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.phi.entities.dataTypes.RTO4DoseCheck" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/RTO4DoseCheck.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="212" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.phi.entities.dataTypes.IIEntity" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/IIEntity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="131" x="554" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.phi.entities.dataTypes.EN" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/EN.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="184" width="131" x="1993" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.phi.entities.dataTypes.CodeTranslation" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeTranslation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="1822" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.phi.entities.dataTypes.CodeSystem" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="346" width="156" x="1626" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.phi.entities.dataTypes.IVL4EffectiveTime" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/IVL4EffectiveTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="2099" y="1089"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.phi.entities.dataTypes.II4Act" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/II4Act.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="725" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.phi.entities.dataTypes.ED4Document" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/ED4Document.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="41" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.phi.entities.dataTypes.TEL" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/TEL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="328" width="131" x="212" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.phi.entities.dataTypes.PQ4EntityQuantity" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/PQ4EntityQuantity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="2185" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.phi.entities.dataTypes.IVL" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/IVL.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="148" width="131" x="2014" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.phi.entities.dataTypes.PQ" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/PQ.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="2185" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.phi.entities.dataTypes.AD" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/AD.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="131" x="1263" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="com.phi.entities.dataTypes.ED" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/ED.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.phi.entities.dataTypes.CodeTranslationId" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/CodeTranslationId.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="1822" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="com.phi.entities.dataTypes.GTS4EffectiveTime" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/GTS4EffectiveTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="2527" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="com.phi.entities.dataTypes.II" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/II.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="123" x="1097" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="com.phi.entities.dataTypes.IIEmbeddable" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/IIEmbeddable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="112" width="131" x="725" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.phi.entities.dataTypes.MO" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/MO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="94" width="131" x="1434" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.phi.entities.dataTypes.GTS" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/GTS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="76" width="131" x="2356" y="189"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.phi.entities.dataTypes.II4ManagedParticipation" project="CATALOG_SERVER" 
    file="/CATALOG_SERVER/src/main/java/com/phi/entities/dataTypes/II4ManagedParticipation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="76" width="161" x="896" y="575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="34" name="code"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="37">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="39" name="data"/>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="parent"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="45" name="useablePeriod"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="codeValue"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="52">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="53" name="currency"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="56" name="codeValueByCodeValueTarget"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="59">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="60">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="61">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="31"/>  
  </generalization>  
  <generalization id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="63">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="64" name="codeValueByCodeValueSource"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="67" name="codeTranslations"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="69">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="71" name="id"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="74">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="75" name="children"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="77">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="79">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="80" name="use"/>      
      <multiplicity id="81" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="83" name="codeSystem"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="85">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="86">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="88">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="89">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="90" name="code"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="92">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="95" name="domains"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="98">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="99" name="codeEquivalentsForCodeValueTarget"/>      
      <multiplicity id="100" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="101">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <realization id="102">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="28"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="104" name="codeValues"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="108" name="codeEquivalentsForCodeValueSource"/>      
      <multiplicity id="109" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="110">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="111">    
    <bendpoint x="2154" y="189"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="112">    
    <bendpoint x="1595" y="189"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>