<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_MepaYH4BEemi4vldNDUP1g" formName="Form_1560847792266" formLabel="Associazione progetto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_eu6FsH4BEemi4vldNDUP1g" name="LayoutRow_1560459286379" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_WsxJUH4DEemi4vldNDUP1g" name="DataGrid_1559749579671" binding="ProgettoList" value="Progetti" numberOfRowPerPage="20" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Link_1560767634573,LayoutRow_1559029746149)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJX34DEemi4vldNDUP1g" name="DataGridColumn_1561646117805" value="Nome">
          <widgets xmi:type="components:Label" xmi:id="_w9avMIXxEemk9Lzo7dvbgg" name="Label_1558730984839" binding="Progetto.nome" styleClass="c-text-bold" renderedEL=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJW34DEemi4vldNDUP1g" name="DataGridColumn_1560170629034" value="Ulss">
          <widgets xmi:type="components:Label" xmi:id="_WsxJXH4DEemi4vldNDUP1g" name="Label_1561045718793" binding="Progetto.serviceDeliveryLocation.name.giv" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_764AoIYEEemk9Lzo7dvbgg" name="DataGridColumn_1558545559932" value="Valido dal">
          <widgets xmi:type="components:Label" xmi:id="_86bZIIYEEemk9Lzo7dvbgg" name="Label_1560685972555" binding="Progetto.dataDal" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJXX4DEemi4vldNDUP1g" name="DataGridColumn_1561782824613" value="Valido al">
          <widgets xmi:type="components:Label" xmi:id="_WsxJXn4DEemi4vldNDUP1g" name="Label_1558496034306" binding="Progetto.dataAl" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CTXMcIakEemk9Lzo7dvbgg" name="LayoutRow_1559049107589">
        <link xmi:type="components:Link" xmi:id="_JgsrAIhTEemk9Lzo7dvbgg" name="Link_1560141919526" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" renderedEL=""/>
        <link xmi:type="components:Link" xmi:id="_P9kIEIajEemk9Lzo7dvbgg" name="Link_1560767634573" styleClass="fa fa-check fa-3x" mnemonicName="BtnLink" tooltip="Associa" renderedEL="ProgettoAction.isSelectable(Progetto, Pianificazione.anno)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_btPAgIwPEemUi5TO9PFLxw" name="LayoutRow_1559029746149" renderedEL="ProgettoAction.isSelectable(Progetto, Pianificazione.anno)" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAkya4wPEemUi5TO9PFLxw" name="LayoutRow_1560650162379" renderedEL="" style="padding-bottom:15px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAkybIwPEemUi5TO9PFLxw" name="LayoutRow_1560356138874" asGroupBox="true" boxLabel="Linee di lavoro">
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_qzU14IwPEemUi5TO9PFLxw" name="RadioGroup_1560621535507" binding="ProgettoAssociato.lineaDiLavoro" required="yes" toReload="onclick(LayoutRow_1560843867964)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAkybowPEemUi5TO9PFLxw" name="LayoutRow_1560843867964" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAkyb4wPEemUi5TO9PFLxw" name="LayoutRow_1558711903932" renderedEL="ProgettoAssociato.lineaDiLavoro.code=='SUPERVISION'" orientation="vertical" asGroupBox="true" boxLabel="Sottotipo vigilanza">
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_reXW8IwPEemUi5TO9PFLxw" name="RadioGroup_1562228957655" binding="ProgettoAssociato.subVigilanza" required="yes"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAkycYwPEemUi5TO9PFLxw" name="LayoutRow_1559441697843" renderedEL="ProgettoAssociato.lineaDiLavoro.code=='WORKMEDICINE'" asGroupBox="true" boxLabel="Sottotipo medicina del lavoro">
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_rvEscIwPEemUi5TO9PFLxw" name="RadioGroup_1559946315666" binding="ProgettoAssociato.subMdl" required="yes"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_TAlZcIwPEemUi5TO9PFLxw" name="LayoutRow_1562314793827" renderedEL="">
          <textBox xmi:type="components:TextBox" xmi:id="_TAlZcYwPEemUi5TO9PFLxw" name="TextBox_1558255526538" binding="ProgettoAssociato.priorita" widgetLabel="Priorità" required="yes" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_TAlZcowPEemUi5TO9PFLxw" name="TextBox_1560263799463" binding="ProgettoAssociato.praticheAttese" widgetLabel="n° pratiche attese" required="no"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_MepaYX4BEemi4vldNDUP1g" type="components" element="_MepaYH4BEemi4vldNDUP1g" name="gestione_costi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eu9JAH4BEemi4vldNDUP1g" type="2061" element="_eu6FsH4BEemi4vldNDUP1g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eu9JAn4BEemi4vldNDUP1g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_CTXzgIakEemk9Lzo7dvbgg" type="3170" element="_CTXMcIakEemk9Lzo7dvbgg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CTXzgoakEemk9Lzo7dvbgg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_JgsD8IhTEemk9Lzo7dvbgg" type="2018" element="_JgsrAIhTEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JgsD8YhTEemk9Lzo7dvbgg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgsD8ohTEemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P9kvIIajEemk9Lzo7dvbgg" type="3155" element="_P9kIEIajEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P9lWMIajEemk9Lzo7dvbgg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9kvIYajEemk9Lzo7dvbgg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CTXzg4akEemk9Lzo7dvbgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CTXzhIakEemk9Lzo7dvbgg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTXzgYakEemk9Lzo7dvbgg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wsv7MH4DEemi4vldNDUP1g" type="2007" element="_WsxJUH4DEemi4vldNDUP1g">
          <children xmi:type="notation:Node" xmi:id="_Wsv7MX4DEemi4vldNDUP1g" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wsv7Mn4DEemi4vldNDUP1g" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7M34DEemi4vldNDUP1g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Wsv7Xn4DEemi4vldNDUP1g" type="3008" element="_WsxJX34DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7X34DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_w9bWQIXxEemk9Lzo7dvbgg" type="3011" element="_w9avMIXxEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_w9bWQoXxEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9bWQYXxEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7Y34DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7Un4DEemi4vldNDUP1g" type="3008" element="_WsxJW34DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7U34DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Wsv7VH4DEemi4vldNDUP1g" type="3011" element="_WsxJXH4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7VX4DEemi4vldNDUP1g" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7Vn4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7V34DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7685IIYEEemk9Lzo7dvbgg" type="3008" element="_764AoIYEEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7685IoYEEemk9Lzo7dvbgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_86bZIYYEEemk9Lzo7dvbgg" type="3011" element="_86bZIIYEEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_86cAMIYEEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86bZIoYEEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7685IYYEEemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7WH4DEemi4vldNDUP1g" type="3008" element="_WsxJXX4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7WX4DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Wsv7Wn4DEemi4vldNDUP1g" type="3011" element="_WsxJXn4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7W34DEemi4vldNDUP1g" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7XH4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7XX4DEemi4vldNDUP1g"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_WswiVH4DEemi4vldNDUP1g" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WswiVX4DEemi4vldNDUP1g" x="1050" y="985" width="1076" height="336"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_btQOoIwPEemUi5TO9PFLxw" type="3170" element="_btPAgIwPEemUi5TO9PFLxw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_btQOoowPEemUi5TO9PFLxw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TAgg8IwPEemUi5TO9PFLxw" type="2061" element="_TAkya4wPEemUi5TO9PFLxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAgg8YwPEemUi5TO9PFLxw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_TAgg8owPEemUi5TO9PFLxw" type="3170" element="_TAkybIwPEemUi5TO9PFLxw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TAgg84wPEemUi5TO9PFLxw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_qzZuYIwPEemUi5TO9PFLxw" type="3161" element="_qzU14IwPEemUi5TO9PFLxw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qzZuYowPEemUi5TO9PFLxw" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qzZuYYwPEemUi5TO9PFLxw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TAgg94wPEemUi5TO9PFLxw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TAgg-IwPEemUi5TO9PFLxw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAgg-YwPEemUi5TO9PFLxw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TAgg-owPEemUi5TO9PFLxw" type="3170" element="_TAkybowPEemUi5TO9PFLxw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TAgg-4wPEemUi5TO9PFLxw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_TAgg_IwPEemUi5TO9PFLxw" type="3170" element="_TAkyb4wPEemUi5TO9PFLxw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TAgg_YwPEemUi5TO9PFLxw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_reX-AIwPEemUi5TO9PFLxw" type="3161" element="_reXW8IwPEemUi5TO9PFLxw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_reX-AowPEemUi5TO9PFLxw" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_reX-AYwPEemUi5TO9PFLxw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_TAghAYwPEemUi5TO9PFLxw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_TAghAowPEemUi5TO9PFLxw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAghA4wPEemUi5TO9PFLxw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_TAghBIwPEemUi5TO9PFLxw" type="3170" element="_TAkycYwPEemUi5TO9PFLxw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TAghBYwPEemUi5TO9PFLxw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_rvFTgIwPEemUi5TO9PFLxw" type="3161" element="_rvEscIwPEemUi5TO9PFLxw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_rvFTgowPEemUi5TO9PFLxw" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rvFTgYwPEemUi5TO9PFLxw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_TAghCYwPEemUi5TO9PFLxw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_TAghCowPEemUi5TO9PFLxw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAghC4wPEemUi5TO9PFLxw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TAghDIwPEemUi5TO9PFLxw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TAghDYwPEemUi5TO9PFLxw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAghDowPEemUi5TO9PFLxw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_TAghD4wPEemUi5TO9PFLxw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_TAghEIwPEemUi5TO9PFLxw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAghEYwPEemUi5TO9PFLxw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TAkyYIwPEemUi5TO9PFLxw" type="2061" element="_TAlZcIwPEemUi5TO9PFLxw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TAkyYYwPEemUi5TO9PFLxw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_TAkyYowPEemUi5TO9PFLxw" type="3144" element="_TAlZcYwPEemUi5TO9PFLxw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TAkyY4wPEemUi5TO9PFLxw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAkyZIwPEemUi5TO9PFLxw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TAkyZYwPEemUi5TO9PFLxw" type="3144" element="_TAlZcowPEemUi5TO9PFLxw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TAkyZowPEemUi5TO9PFLxw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAkyZ4wPEemUi5TO9PFLxw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_TAkyaIwPEemUi5TO9PFLxw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_TAkyaYwPEemUi5TO9PFLxw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TAkyaowPEemUi5TO9PFLxw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_btQOo4wPEemUi5TO9PFLxw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_btQOpIwPEemUi5TO9PFLxw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btQOoYwPEemUi5TO9PFLxw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eu9JA34BEemi4vldNDUP1g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eu9JBH4BEemi4vldNDUP1g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eu9JAX4BEemi4vldNDUP1g" x="15" y="15" width="756" height="471"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MepaYn4BEemi4vldNDUP1g"/>
  </notation:Diagram>
</xmi:XMI>
