<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_0jmeYKzhEeekisgsOSh6iw" formName="Form_1507547155270" formLabel="Configurazione lista nera">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_KRnC8KziEeekisgsOSh6iw" name="LayoutRow_1507547301023" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cUGYAKziEeekisgsOSh6iw" name="LayoutRow_1507547422080">
        <link xmi:type="components:Link" xmi:id="_czQZMKziEeekisgsOSh6iw" name="Link_1507547425347" styleClass="fa fa-home fa-3x" mnemonicName="HOME" tooltip="Home"/>
        <link xmi:type="components:Link" xmi:id="_KR6rUKzqEeekisgsOSh6iw" name="Link_1507550737029" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="btnSave" tooltip="Salva"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_HGy6gKznEeekisgsOSh6iw" name="LayoutRow_1507549427240" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_oeqMMKzpEeekisgsOSh6iw" name="LayoutRow_1507550510195">
          <link xmi:type="components:Link" xmi:id="_qs6McKzpEeekisgsOSh6iw" name="Link_1507550525111" styleClass="fa fa-plus fa-3x layoutRequired" mnemonicName="btnAddArt" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ndS10KzpEeekisgsOSh6iw" name="LayoutRow_1507550503341">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qnvLsK5hEeelFJBQZAyCaw" name="LayoutRow_1507712015339" style="width: 50%;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_WTu-wKznEeekisgsOSh6iw" name="DataGrid_1507549529260" binding="ArticoliBLList" value="Articoli" selectableRow="true" toReload="onrowclick(LayoutRow_1507712022292)">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nGnGEKznEeekisgsOSh6iw" name="DataGridColumn_1507549641969" value="articolo">
                <widgets xmi:type="components:Label" xmi:id="_u2BBwKznEeekisgsOSh6iw" name="Label_1507549693916" binding="ArticoliBL.code.displayName"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RnCHUK5hEeelFJBQZAyCaw" name="DataGridColumn_1507711847493" value="n°">
                <widgets xmi:type="components:Label" xmi:id="_VXuxwK5hEeelFJBQZAyCaw" name="Label_1507711872732" binding="ArticoliBL.maxIter"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_rpYGoKznEeekisgsOSh6iw" name="DataGridColumn_1507549672458" value="elimina">
                <widgets xmi:type="components:Link" xmi:id="_v3NZAKznEeekisgsOSh6iw" name="Link_1507549700752" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="btnDeleteArt" tooltip="elimina" toReload="onclick(popup)"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_rqC9QK5hEeelFJBQZAyCaw" name="LayoutRow_1507712022292" style="width: 50%;  height: 100%;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_qBB7kK5iEeelFJBQZAyCaw" name="LayoutRow_1507712440777" renderedEL="not empty ArticoliBL" style="margin-top: 12px; height: 100%;" asGroupBox="true" boxLabel="Dettaglio">
              <textBox xmi:type="components:TextBox" xmi:id="_uvymMK5hEeelFJBQZAyCaw" name="TextBox_1507712043027" binding="ArticoliBL.maxIter" widgetLabel="Numero reiterazioni negli ultimi 5 anni:" renderedEL="" required="yes"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_0jnFcKzhEeekisgsOSh6iw" type="components" element="_0jmeYKzhEeekisgsOSh6iw" name="blackList.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_KRnC8aziEeekisgsOSh6iw" type="2061" element="_KRnC8KziEeekisgsOSh6iw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KRnC86ziEeekisgsOSh6iw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_cUI0QKziEeekisgsOSh6iw" type="3170" element="_cUGYAKziEeekisgsOSh6iw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cUJbUKziEeekisgsOSh6iw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_czQZMaziEeekisgsOSh6iw" type="3155" element="_czQZMKziEeekisgsOSh6iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_czQZM6ziEeekisgsOSh6iw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_czQZMqziEeekisgsOSh6iw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KR6rUazqEeekisgsOSh6iw" type="3155" element="_KR6rUKzqEeekisgsOSh6iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KR6rU6zqEeekisgsOSh6iw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KR6rUqzqEeekisgsOSh6iw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cUJbUaziEeekisgsOSh6iw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cUJbUqziEeekisgsOSh6iw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cUI0QaziEeekisgsOSh6iw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HGy6gaznEeekisgsOSh6iw" type="3170" element="_HGy6gKznEeekisgsOSh6iw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HGy6g6znEeekisgsOSh6iw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_oeqMMazpEeekisgsOSh6iw" type="3170" element="_oeqMMKzpEeekisgsOSh6iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oeqMM6zpEeekisgsOSh6iw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qs8BoKzpEeekisgsOSh6iw" type="3155" element="_qs6McKzpEeekisgsOSh6iw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qs8BoqzpEeekisgsOSh6iw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs8BoazpEeekisgsOSh6iw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_oeqMNKzpEeekisgsOSh6iw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_oeqMNazpEeekisgsOSh6iw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oeqMMqzpEeekisgsOSh6iw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ndS10azpEeekisgsOSh6iw" type="3170" element="_ndS10KzpEeekisgsOSh6iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ndS106zpEeekisgsOSh6iw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qnvywK5hEeelFJBQZAyCaw" type="3170" element="_qnvLsK5hEeelFJBQZAyCaw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qnwZ0K5hEeelFJBQZAyCaw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WTu-waznEeekisgsOSh6iw" type="3148" element="_WTu-wKznEeekisgsOSh6iw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WTu-w6znEeekisgsOSh6iw" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_WTu-xKznEeekisgsOSh6iw" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_nGnGEaznEeekisgsOSh6iw" type="3008" element="_nGnGEKznEeekisgsOSh6iw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nGnGE6znEeekisgsOSh6iw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_u2BBwaznEeekisgsOSh6iw" type="3011" element="_u2BBwKznEeekisgsOSh6iw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_u2BBw6znEeekisgsOSh6iw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u2BBwqznEeekisgsOSh6iw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGnGEqznEeekisgsOSh6iw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RnFKoK5hEeelFJBQZAyCaw" type="3008" element="_RnCHUK5hEeelFJBQZAyCaw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RnFKoq5hEeelFJBQZAyCaw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_VXvY0K5hEeelFJBQZAyCaw" type="3011" element="_VXuxwK5hEeelFJBQZAyCaw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_VXv_4K5hEeelFJBQZAyCaw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VXvY0a5hEeelFJBQZAyCaw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RnFKoa5hEeelFJBQZAyCaw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_rpYGoaznEeekisgsOSh6iw" type="3008" element="_rpYGoKznEeekisgsOSh6iw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_rpYGo6znEeekisgsOSh6iw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_v3NZAaznEeekisgsOSh6iw" type="3009" element="_v3NZAKznEeekisgsOSh6iw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_v3NZA6znEeekisgsOSh6iw" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v3NZAqznEeekisgsOSh6iw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpYGoqznEeekisgsOSh6iw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_WTu-xaznEeekisgsOSh6iw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_WTu-xqznEeekisgsOSh6iw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WTu-wqznEeekisgsOSh6iw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qnwZ0a5hEeelFJBQZAyCaw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qnwZ0q5hEeelFJBQZAyCaw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qnvywa5hEeelFJBQZAyCaw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rqDkUK5hEeelFJBQZAyCaw" type="3170" element="_rqC9QK5hEeelFJBQZAyCaw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rqDkUq5hEeelFJBQZAyCaw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_qBEX0K5iEeelFJBQZAyCaw" type="3170" element="_qBB7kK5iEeelFJBQZAyCaw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qBE-4a5iEeelFJBQZAyCaw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_uvzNQK5hEeelFJBQZAyCaw" type="3144" element="_uvymMK5hEeelFJBQZAyCaw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uvz0UK5hEeelFJBQZAyCaw" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uvzNQa5hEeelFJBQZAyCaw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_qBE-4q5iEeelFJBQZAyCaw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_qBE-465iEeelFJBQZAyCaw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qBE-4K5iEeelFJBQZAyCaw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rqDkU65hEeelFJBQZAyCaw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rqDkVK5hEeelFJBQZAyCaw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqDkUa5hEeelFJBQZAyCaw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ndS11KzpEeekisgsOSh6iw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ndS11azpEeekisgsOSh6iw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ndS10qzpEeekisgsOSh6iw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HGy6hKznEeekisgsOSh6iw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HGy6haznEeekisgsOSh6iw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGy6gqznEeekisgsOSh6iw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KRnC9KziEeekisgsOSh6iw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KRnC9aziEeekisgsOSh6iw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRnC8qziEeekisgsOSh6iw" x="12" y="12" width="750" height="381"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0jnFcazhEeekisgsOSh6iw"/>
  </notation:Diagram>
</xmi:XMI>
