<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_atld8LpbEeeJZY9mwKVr8g" formName="Form_1509028745551" formLabel="Articolo già inserito">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_g5owgLpbEeeJZY9mwKVr8g" name="LayoutRow_1509028787080" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_oG1-ELpbEeeJZY9mwKVr8g" name="LayoutRow_1509028835441">
        <label xmi:type="components:Label" xmi:id="_opEhYLpbEeeJZY9mwKVr8g" name="Label_1509028839030" value="Attenzione: questo articolo è già stato inserito." widgetLabel=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ljxka7pbEeeJZY9mwKVr8g" name="LayoutRow_1506974294217" alignment="center">
        <link xmi:type="components:Link" xmi:id="_ljxkbLpbEeeJZY9mwKVr8g" name="Link_1507637937943" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_auD_ELpbEeeJZY9mwKVr8g" type="components" element="_atld8LpbEeeJZY9mwKVr8g" name="blackListDuplicatePopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_g5p-oLpbEeeJZY9mwKVr8g" type="2061" element="_g5owgLpbEeeJZY9mwKVr8g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_g5p-orpbEeeJZY9mwKVr8g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_oG1-EbpbEeeJZY9mwKVr8g" type="3170" element="_oG1-ELpbEeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oG_vELpbEeeJZY9mwKVr8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_opEhYbpbEeeJZY9mwKVr8g" type="3132" element="_opEhYLpbEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_opEhY7pbEeeJZY9mwKVr8g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_opEhYrpbEeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oG_vEbpbEeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oG_vErpbEeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oG1-ErpbEeeJZY9mwKVr8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ljxkYLpbEeeJZY9mwKVr8g" type="2061" element="_ljxka7pbEeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ljxkYbpbEeeJZY9mwKVr8g" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ljxkYrpbEeeJZY9mwKVr8g" type="3155" element="_ljxkbLpbEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ljxkY7pbEeeJZY9mwKVr8g" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljxkZLpbEeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ljxkaLpbEeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ljxkabpbEeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ljxkarpbEeeJZY9mwKVr8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_g5p-o7pbEeeJZY9mwKVr8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_g5p-pLpbEeeJZY9mwKVr8g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g5p-obpbEeeJZY9mwKVr8g" x="48" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_auD_EbpbEeeJZY9mwKVr8g"/>
  </notation:Diagram>
</xmi:XMI>
