<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_2ffacHuaEemUc7d0zCjMNQ" formName="Form_1558424062359" formLabel="Carichi di lavoro">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FuJV8HubEemUc7d0zCjMNQ" name="LayoutRow_1556953513386" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FuJV_HubEemUc7d0zCjMNQ" name="LayoutRow_1557918664529" style="padding-bottom:25px;">
        <buttonHome xmi:type="components:ButtonHome" xmi:id="_QWIoUHubEemUc7d0zCjMNQ" name="ButtonHome_1558424235861" styleClass="fa-2x"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_9YJXgHueEemUc7d0zCjMNQ" name="LayoutRow_1558425826552" style="padding-bottom:25px;" asGroupBox="true" boxLabel="Configurazione">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FuJV_nubEemUc7d0zCjMNQ" name="LayoutRow_1559898612231" renderedEL="" style="padding-right:35px;padding-top:25px;" orientation="vertical" boxLabel="">
          <label xmi:type="components:Label" xmi:id="_FuJWAHubEemUc7d0zCjMNQ" name="Label_1560233107480" value="Monte ore" widgetLabel="" styleClass="c-text-14 c-text-bold c-text-red"/>
          <link xmi:type="components:Link" xmi:id="_FuJWBHubEemUc7d0zCjMNQ" name="Link_1560224001835" parameter="p.admin.carichi_lavoro.monteOre" styleClass="fa fa-hourglass-half fa-4x" disabled="Param['p.admin.carichi_lavoro.monteOre'].readOnly" mnemonicName="BtnMonteOre" tooltip="Monte ore" renderedEL="" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FuJWBXubEemUc7d0zCjMNQ" name="LayoutRow_1557145689063" style="padding-right:35px;padding-top:25px;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_FuJWBnubEemUc7d0zCjMNQ" name="Label_1557624991162" value="Ore equivalenti" widgetLabel="" styleClass="c-text-14 c-text-bold c-text-red" renderedEL=""/>
          <link xmi:type="components:Link" xmi:id="_FuJWB3ubEemUc7d0zCjMNQ" name="Link_1558874019420" parameter="p.admin.carichi_lavoro.oreEquivalenti" styleClass="fa fa-clock-o fa-4x" disabled="Param['p.admin.carichi_lavoro.oreEquivalenti'].readOnly" mnemonicName="BtnOreEquivalenti" tooltip="Ore equivalenti" renderedEL="" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_aY6U63ubEemUc7d0zCjMNQ" name="LayoutRow_1557450985209" style="padding-right:35px;padding-top:25px;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_aY6U7HubEemUc7d0zCjMNQ" name="Label_1558284111040" value="Gestione costi" widgetLabel="" styleClass="c-text-14 c-text-bold c-text-red" renderedEL=""/>
          <link xmi:type="components:Link" xmi:id="_aY6U7XubEemUc7d0zCjMNQ" name="Link_1559993194750" parameter="p.admin.carichi_lavoro.costi" styleClass="fa fa-calculator fa-4x" disabled="Param['p.admin.carichi_lavoro.costi'].readOnly" mnemonicName="BtnGestioneCosti" tooltip="Costi" renderedEL="" toReload=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="__VGagIgiEemk9Lzo7dvbgg" name="LayoutRow_1559801947176">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9S0Uq4asEemk9Lzo7dvbgg" name="LayoutRow_1559559699363" style="padding-top:25px;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_9S0UrIasEemk9Lzo7dvbgg" name="Label_1558852332709" value="Anagrafica progetti" widgetLabel="" styleClass="c-text-14 c-text-bold c-text-red" renderedEL=""/>
          <link xmi:type="components:Link" xmi:id="_9S0UrYasEemk9Lzo7dvbgg" name="Link_1560992860835" parameter="p.admin.carichi_lavoro.progetti" styleClass="fa fa-stack-overflow fa-4x" disabled="Param['p.admin.carichi_lavoro.progetti'].readOnly" mnemonicName="BtnProgetti" tooltip="Anagrafica progetti" renderedEL="" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_C_Weu4gjEemk9Lzo7dvbgg" name="LayoutRow_1559396563964" style="padding-top:25px;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_C_WevIgjEemk9Lzo7dvbgg" name="Label_1559925786548" value="Pianificazioni" widgetLabel="" styleClass="c-text-14 c-text-bold c-text-red" renderedEL=""/>
          <link xmi:type="components:Link" xmi:id="_C_WevYgjEemk9Lzo7dvbgg" name="Link_1557670938154" parameter="p.admin.carichi_lavoro.pianificazioni" styleClass="fa fa-table fa-4x" disabled="Param['p.admin.carichi_lavoro.pianificazioni'].readOnly" mnemonicName="BtnPianificazioni" tooltip="Anagrafica progetti" renderedEL="" toReload=""/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_2ffacXuaEemUc7d0zCjMNQ" type="components" element="_2ffacHuaEemUc7d0zCjMNQ" name="carichi_lavoro.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FuDPUHubEemUc7d0zCjMNQ" type="2061" element="_FuJV8HubEemUc7d0zCjMNQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FuDPUXubEemUc7d0zCjMNQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_FuDPUnubEemUc7d0zCjMNQ" type="3170" element="_FuJV_HubEemUc7d0zCjMNQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FuDPU3ubEemUc7d0zCjMNQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_QWNg0HubEemUc7d0zCjMNQ" type="3140" element="_QWIoUHubEemUc7d0zCjMNQ" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWNg0XubEemUc7d0zCjMNQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FuDPV3ubEemUc7d0zCjMNQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FuDPWHubEemUc7d0zCjMNQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuDPWXubEemUc7d0zCjMNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9YPeIHueEemUc7d0zCjMNQ" type="3170" element="_9YJXgHueEemUc7d0zCjMNQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9YPeInueEemUc7d0zCjMNQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FuDPWnubEemUc7d0zCjMNQ" type="3170" element="_FuJV_nubEemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FuDPW3ubEemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_FuDPXHubEemUc7d0zCjMNQ" type="2018" element="_FuJWBHubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FuIH0HubEemUc7d0zCjMNQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH0XubEemUc7d0zCjMNQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FuIH0nubEemUc7d0zCjMNQ" type="3132" element="_FuJWAHubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FuIH03ubEemUc7d0zCjMNQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH1HubEemUc7d0zCjMNQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FuIH4XubEemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FuIH4nubEemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH43ubEemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FuIH5HubEemUc7d0zCjMNQ" type="3170" element="_FuJWBXubEemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FuIH5XubEemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_FuIH5nubEemUc7d0zCjMNQ" type="2018" element="_FuJWB3ubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FuIH53ubEemUc7d0zCjMNQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH6HubEemUc7d0zCjMNQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FuIH6XubEemUc7d0zCjMNQ" type="3132" element="_FuJWBnubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FuIH6nubEemUc7d0zCjMNQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH63ubEemUc7d0zCjMNQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FuIH7HubEemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FuIH7XubEemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIH7nubEemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aY6U4HubEemUc7d0zCjMNQ" type="2061" element="_aY6U63ubEemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aY6U4XubEemUc7d0zCjMNQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_aY6U4nubEemUc7d0zCjMNQ" type="2018" element="_aY6U7XubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aY6U43ubEemUc7d0zCjMNQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY6U5HubEemUc7d0zCjMNQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aY6U5XubEemUc7d0zCjMNQ" type="3132" element="_aY6U7HubEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aY6U5nubEemUc7d0zCjMNQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY6U53ubEemUc7d0zCjMNQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aY6U6HubEemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aY6U6XubEemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aY6U6nubEemUc7d0zCjMNQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9YPeI3ueEemUc7d0zCjMNQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9YPeJHueEemUc7d0zCjMNQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9YPeIXueEemUc7d0zCjMNQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__VHBkIgiEemk9Lzo7dvbgg" type="3170" element="__VGagIgiEemk9Lzo7dvbgg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__VHBkogiEemk9Lzo7dvbgg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9S0UoIasEemk9Lzo7dvbgg" type="2061" element="_9S0Uq4asEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9S0UoYasEemk9Lzo7dvbgg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9S0UooasEemk9Lzo7dvbgg" type="2018" element="_9S0UrYasEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9S0Uo4asEemk9Lzo7dvbgg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0UpIasEemk9Lzo7dvbgg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9S0UpYasEemk9Lzo7dvbgg" type="3132" element="_9S0UrIasEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9S0UpoasEemk9Lzo7dvbgg" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0Up4asEemk9Lzo7dvbgg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9S0UqIasEemk9Lzo7dvbgg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9S0UqYasEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9S0UqoasEemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C_WesIgjEemk9Lzo7dvbgg" type="2061" element="_C_Weu4gjEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C_WesYgjEemk9Lzo7dvbgg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_C_WesogjEemk9Lzo7dvbgg" type="2018" element="_C_WevYgjEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_C_Wes4gjEemk9Lzo7dvbgg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_WetIgjEemk9Lzo7dvbgg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_C_WetYgjEemk9Lzo7dvbgg" type="3132" element="_C_WevIgjEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_C_WetogjEemk9Lzo7dvbgg" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_Wet4gjEemk9Lzo7dvbgg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_C_WeuIgjEemk9Lzo7dvbgg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_C_WeuYgjEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_WeuogjEemk9Lzo7dvbgg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__VHBk4giEemk9Lzo7dvbgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__VHBlIgiEemk9Lzo7dvbgg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__VHBkYgiEemk9Lzo7dvbgg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FuIIE3ubEemUc7d0zCjMNQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FuIIFHubEemUc7d0zCjMNQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuIIFXubEemUc7d0zCjMNQ" x="10" y="10" width="536" height="336"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2ffacnuaEemUc7d0zCjMNQ"/>
  </notation:Diagram>
</xmi:XMI>
