<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_z1vnsB_mEe6YnL9yia4KLw" formName="Form_1689078667691" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-VouAB_mEe6YnL9yia4KLw" name="LayoutRow_1688322860560" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-VouAR_mEe6YnL9yia4KLw" name="LayoutRow_1690865835417" renderedEL="">
        <label xmi:type="components:Label" xmi:id="_-VouAh_mEe6YnL9yia4KLw" name="Label_1688186141167" value="Confermare l'eliminazione del destinatario?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-VouAx_mEe6YnL9yia4KLw" name="LayoutRow_1687015402197" renderedEL="" isRegion="true" height="0.11547344110854503" width="0.061124694376528114" boxLabel=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-VouBB_mEe6YnL9yia4KLw" name="LayoutRow_1687120135968" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_-VouBR_mEe6YnL9yia4KLw" name="Button_1688125346650" value="Cancel" toReload="onclick(popup)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_-VouBh_mEe6YnL9yia4KLw" name="Button_1689618376456" value="Conferma" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_z1xc4B_mEe6YnL9yia4KLw" type="components" element="_z1vnsB_mEe6YnL9yia4KLw" name="del_confirm_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-VlqsB_mEe6YnL9yia4KLw" type="2061" element="_-VouAB_mEe6YnL9yia4KLw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-VlqsR_mEe6YnL9yia4KLw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_-Vlqsh_mEe6YnL9yia4KLw" type="3170" element="_-VouAR_mEe6YnL9yia4KLw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Vlqsx_mEe6YnL9yia4KLw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-VlqtB_mEe6YnL9yia4KLw" type="3132" element="_-VouAh_mEe6YnL9yia4KLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-VlqtR_mEe6YnL9yia4KLw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vlqth_mEe6YnL9yia4KLw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-Vlqtx_mEe6YnL9yia4KLw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-VlquB_mEe6YnL9yia4KLw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VlquR_mEe6YnL9yia4KLw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Vlquh_mEe6YnL9yia4KLw" type="3170" element="_-VouAx_mEe6YnL9yia4KLw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Vlqux_mEe6YnL9yia4KLw" type="7011">
            <styles xmi:type="notation:SortingStyle" xmi:id="_-VlqvB_mEe6YnL9yia4KLw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-VlqvR_mEe6YnL9yia4KLw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vlqvh_mEe6YnL9yia4KLw" x="430" y="700" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Vlqvx_mEe6YnL9yia4KLw" type="3170" element="_-VouBB_mEe6YnL9yia4KLw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-VlqwB_mEe6YnL9yia4KLw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-VlqwR_mEe6YnL9yia4KLw" type="3134" element="_-VouBR_mEe6YnL9yia4KLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Vlqwh_mEe6YnL9yia4KLw" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vlqwx_mEe6YnL9yia4KLw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-VlqxB_mEe6YnL9yia4KLw" type="3134" element="_-VouBh_mEe6YnL9yia4KLw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-VlqxR_mEe6YnL9yia4KLw" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vlqxh_mEe6YnL9yia4KLw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-Vlqxx_mEe6YnL9yia4KLw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-VlqyB_mEe6YnL9yia4KLw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VlqyR_mEe6YnL9yia4KLw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-Vlqyh_mEe6YnL9yia4KLw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-Vlqyx_mEe6YnL9yia4KLw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-VlqzB_mEe6YnL9yia4KLw" width="1267" height="566"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_z1xc4R_mEe6YnL9yia4KLw"/>
  </notation:Diagram>
</xmi:XMI>
