<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_MGrr0F41EeaA2IrEqaOCpg" formName="Form_1635835138910" formLabel="Destinatario notifica">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_biWpMEFKEeyR5eB1pppKtQ" name="JollyValidator_1636454847298" textBoxValidator="_itlTEEFFEeyR5eB1pppKtQ" validatorType="Mail Address Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_u1IggF44EeaA2IrEqaOCpg" name="LayoutRow_1635093814406" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_R7cKMAAoEeigxOUl2kco0Q" name="LayoutFill_1635434117943">
        <comboBox xmi:type="components:ComboBox" xmi:id="_DTFbEEFFEeyR5eB1pppKtQ" name="ComboBox_1636452537152" binding="DestinatariNotifiche.type" widgetLabel="Tipologia" required="yes"/>
        <comboBox xmi:type="components:ComboBox" xmi:id="_TlfSkEFFEeyR5eB1pppKtQ" name="ComboBox_1636452646457" binding="DestinatariNotifiche.tipoInvio" widgetLabel="Tipo invio" required="yes"/>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_nTBLwAAoEeigxOUl2kco0Q" name="LayoutFill_1635736236379" orientation="vertical">
        <textBox xmi:type="components:TextBox" xmi:id="_bxsfAEFFEeyR5eB1pppKtQ" name="TextBox_1636452701424" binding="DestinatariNotifiche.descrizioneSipral" widgetLabel="Descrizione interna" required="yes"/>
        <textBox xmi:type="components:TextBox" xmi:id="_bdaREEFFEeyR5eB1pppKtQ" name="TextBox_1636452699297" binding="DestinatariNotifiche.descrizione" widgetLabel="Descrizione" required="yes"/>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_SnCE4AAoEeigxOUl2kco0Q" name="LayoutFill_1637672268898" style="padding-bottom: 25px;">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_mJ1-kEFFEeyR5eB1pppKtQ" name="MonthCalendar_1636452771065" binding="DestinatariNotifiche.fineValidita" widgetLabel="Data fine validità"/>
        <textBox xmi:type="components:TextBox" xmi:id="_itlTEEFFEeyR5eB1pppKtQ" name="TextBox_1636452747969" binding="DestinatariNotifiche.pec" widgetLabel="PEC" required="yes" validator="_biWpMEFKEeyR5eB1pppKtQ"/>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_Wc2f4AAoEeigxOUl2kco0Q" name="LayoutFill_1637147418200" renderedEL="DestinatariNotifiche.internalId gt 0" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Gestione comuni">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_vzawkEH4EeyLlZWyjd32oQ" name="LayoutFill_1636529715737">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_zR9UAEH4EeyLlZWyjd32oQ" name="DataGrid_1637377833595" binding="ComuneList" value="Comuni" numberOfRowPerPage="0" paginationFastStep="0" toReload="" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zR9UBEH4EeyLlZWyjd32oQ" name="DataGridColumn_1634826646666" binding="" value="Seleziona">
              <widgets xmi:type="components:CheckBox" xmi:id="_VxFaoEH5EeyLlZWyjd32oQ" name="CheckBox_1636529970506" binding="Comune.sel" toReload="onclick(LayoutRow_1636542415043,LayoutRow_1636552358186)"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zR9UA0H4EeyLlZWyjd32oQ" name="DataGridColumn_1637981232430" binding="" value="Comune">
              <widgets xmi:type="components:Label" xmi:id="_YTbZcEOXEeyLlZWyjd32oQ" name="Label_1636707799174" binding="Comune.comune"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_oLiQ8ELvEeyLlZWyjd32oQ" name="DataGridColumn_1636635750271" binding="" value="Provincia">
              <widgets xmi:type="components:Label" xmi:id="_Ykkz0EOXEeyLlZWyjd32oQ" name="Label_1636707800973" binding="Comune.comune.province"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zR9UCEH4EeyLlZWyjd32oQ" name="DataGridColumn_1636937834035" binding="" value="Data fine validità">
              <widgets xmi:type="components:Label" xmi:id="_zR9UCUH4EeyLlZWyjd32oQ" name="Label_1635810840985" binding="Comune.fineValidita" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_YrfDUEIGEeyLlZWyjd32oQ" name="LayoutRow_1636535573509" renderedEL="" style="padding-bottom: 25px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_UwkD4EIcEeyLlZWyjd32oQ" name="LayoutRow_1636544996126" style="width:33%;">
            <link xmi:type="components:Link" xmi:id="_tC6ToEH_EeyLlZWyjd32oQ" name="Link_1636532703706" styleClass="fa fa-plus fa-2x" mnemonicName="BtnAddComune" tooltip="Aggiungi" renderedEL="Comune.comune ne null" toReload="onclick(LayoutFill_1636529715737,LayoutRow_1636535573509)"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_fZVGQEIEEeyLlZWyjd32oQ" name="TextSuggestionBox_1636534759587" binding="Comune.comune.displayName" listElementsExpression="" bindingCodeValue="Comune.comune" widgetLabel="Aggiungi comune" toReload="onchange(Link_1636532703706)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_WQ1YAELFEeyLlZWyjd32oQ" name="LayoutRow_1636617591168" style="width:33%;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_aXSQAELFEeyLlZWyjd32oQ" name="ComboBox_1636617618688" binding="ComuneAction.temporary['provincia']" widgetLabel="Aggiungi comuni per provincia" listElementsExpression="vocabularies.selectCodeValues('COMUNIISTAT','Veneto:025006,028060,029041,026086,027042,024116,023091')" toReload="onchange(Link_1636618657840)"/>
            <link xmi:type="components:Link" xmi:id="_1NaTAELHEeyLlZWyjd32oQ" name="Link_1636618657840" styleClass="fa fa-plus fa-2x" mnemonicName="BtnAddProvincia" tooltip="Aggiungi" renderedEL="ComuneAction.temporary['provincia'] ne null" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wt9_8ELFEeyLlZWyjd32oQ" name="LayoutRow_1636617594223" style="width:33%;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_DkIsoEOnEeyLlZWyjd32oQ" name="Label_1636714531946" value="Attenzione! Quest'operazione potrebbe richiedere molto tempo" styleClass="c-text-bold c-text-red"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_nhQ-IEOuEeyLlZWyjd32oQ" name="LayoutRow_1636717779714">
              <label xmi:type="components:Label" xmi:id="_DlSGsEOoEeyLlZWyjd32oQ" name="Label_1636714961563" value="Aggiungi tutti i comuni della regione veneto" styleClass="c-text-bold"/>
              <link xmi:type="components:Link" xmi:id="_1bnHEELHEeyLlZWyjd32oQ" name="Link_1636618659329" value="" styleClass="fa fa-plus fa-2x" mnemonicName="BtnAddRegione" tooltip="Aggiungi" renderedEL=""/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_zdO9sEOqEeyLlZWyjd32oQ" name="LayoutRow_1636716141835">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_eRvZ4EO2EeyLlZWyjd32oQ" name="LayoutRow_1636721153662" style="width:33%;">
            <checkBox xmi:type="components:CheckBox" xmi:id="_vkPccEO2EeyLlZWyjd32oQ" name="CheckBox_1636721269687" binding="ComuneAction.temporary['select']" toReload="onclick(phiDesktop;ComuneAction.selectDeselect(ComuneList.list))"/>
            <label xmi:type="components:Label" xmi:id="_gdDa4EO2EeyLlZWyjd32oQ" name="Label_1636721168270" value="Seleziona/Deseleziona tutti" styleClass="c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_UJcBMEIWEeyLlZWyjd32oQ" name="LayoutRow_1636542415043" render="no" renderedEL="ComuneAction.checkSelected(ComuneList.list)" style="width:33%;">
            <label xmi:type="components:Label" xmi:id="_G7c70EOpEeyLlZWyjd32oQ" name="Label_1636715413516" value="Elimina" styleClass="c-text-bold"/>
            <link xmi:type="components:Link" xmi:id="_R-gasEIWEeyLlZWyjd32oQ" name="Link_1636542400475" styleClass="fa fa-times fa-2x" mnemonicName="BtnDelComuni" tooltip="Elimina selezionati" renderedEL=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_dyo4oEItEeyLlZWyjd32oQ" name="LayoutRow_1636552358186" renderedEL="ComuneAction.checkSelected(ComuneList.list)" style="width:33%;">
            <link xmi:type="components:Link" xmi:id="_wNgWoEIbEeyLlZWyjd32oQ" name="Link_1637893537676" styleClass="fa fa-check fa-2x" mnemonicName="BtnExpire" tooltip="Setta" renderedEL="ComuneAction.temporary['endValidity'] ne null or true" toReload="onclick(LayoutRow_1636716141835,LayoutFill_1636529715737)"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_qdCHoEItEeyLlZWyjd32oQ" name="MonthCalendar_1636552443162" binding="ComuneAction.temporary['endValidity']" widgetLabel="Setta/Desetta fine validità" required="no" toReload="onchange(Link_1637893537676)"/>
          </layoutRow>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eMiH0F4-EeaA2IrEqaOCpg" name="LayoutRow_1635731423042" style="padding-bottom:15px;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_NN4kcF41EeaA2IrEqaOCpg" name="JollyWidget_1636559266710" value="toUppercase" customCode="&lt;script>&#xD;&#xA;jQuery('#i\\:TextBox_1635390023748_id, #i\\:TextBox_1634781083209_id').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
        <link xmi:type="components:Link" xmi:id="_j43YgF4-EeaA2IrEqaOCpg" name="Link_1637282870872" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_j43YgV4-EeaA2IrEqaOCpg" name="Link_1636958514839" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_MGrr0V41EeaA2IrEqaOCpg" type="components" element="_MGrr0F41EeaA2IrEqaOCpg" name="mediciEditi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_u1KVsF44EeaA2IrEqaOCpg" type="2061" element="_u1IggF44EeaA2IrEqaOCpg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_u1KVsl44EeaA2IrEqaOCpg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eMj9AF4-EeaA2IrEqaOCpg" type="3170" element="_eMiH0F4-EeaA2IrEqaOCpg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eMj9Al4-EeaA2IrEqaOCpg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_j42xcF4-EeaA2IrEqaOCpg" type="2018" element="_j43YgF4-EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j42xcV4-EeaA2IrEqaOCpg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j42xcl4-EeaA2IrEqaOCpg" x="70" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j42xc14-EeaA2IrEqaOCpg" type="2018" element="_j43YgV4-EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j42xdF4-EeaA2IrEqaOCpg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j42xdV4-EeaA2IrEqaOCpg" x="360" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NN7AsF41EeaA2IrEqaOCpg" type="2034" element="_NN4kcF41EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NN7Asl41EeaA2IrEqaOCpg" type="5097"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN7AsV41EeaA2IrEqaOCpg" x="916" y="138"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eMj9A14-EeaA2IrEqaOCpg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eMj9BF4-EeaA2IrEqaOCpg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMj9AV4-EeaA2IrEqaOCpg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_R7cKMQAoEeigxOUl2kco0Q" type="3133" element="_R7cKMAAoEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_R7cKMwAoEeigxOUl2kco0Q" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_DTFbEUFFEeyR5eB1pppKtQ" type="3146" element="_DTFbEEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DTGCIEFFEeyR5eB1pppKtQ" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTFbEkFFEeyR5eB1pppKtQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TlfSkUFFEeyR5eB1pppKtQ" type="3146" element="_TlfSkEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tlf5oEFFEeyR5eB1pppKtQ" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TlfSkkFFEeyR5eB1pppKtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_R7cKNAAoEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_R7cKNQAoEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7cKMgAoEeigxOUl2kco0Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nTK8wAAoEeigxOUl2kco0Q" type="3133" element="_nTBLwAAoEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nTK8wgAoEeigxOUl2kco0Q" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_bxtGEEFFEeyR5eB1pppKtQ" type="3144" element="_bxsfAEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bxtGEkFFEeyR5eB1pppKtQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxtGEUFFEeyR5eB1pppKtQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bda4IEFFEeyR5eB1pppKtQ" type="3144" element="_bdaREEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bda4IkFFEeyR5eB1pppKtQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bda4IUFFEeyR5eB1pppKtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nTK8wwAoEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nTK8xAAoEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nTK8wQAoEeigxOUl2kco0Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SnCE4QAoEeigxOUl2kco0Q" type="3133" element="_SnCE4AAoEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SnCE4wAoEeigxOUl2kco0Q" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_itlTEUFFEeyR5eB1pppKtQ" type="3144" element="_itlTEEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_itl6IEFFEeyR5eB1pppKtQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_itlTEkFFEeyR5eB1pppKtQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mJ2loEFFEeyR5eB1pppKtQ" type="3157" element="_mJ1-kEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mJ2lokFFEeyR5eB1pppKtQ" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJ2loUFFEeyR5eB1pppKtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_SnCE5AAoEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_SnCE5QAoEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SnCE4gAoEeigxOUl2kco0Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Wc2f4QAoEeigxOUl2kco0Q" type="3133" element="_Wc2f4AAoEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Wc2f4wAoEeigxOUl2kco0Q" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_YrfqYEIGEeyLlZWyjd32oQ" type="3170" element="_YrfDUEIGEeyLlZWyjd32oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YrfqYkIGEeyLlZWyjd32oQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Uwl5EEIcEeyLlZWyjd32oQ" type="3170" element="_UwkD4EIcEeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Uwl5EkIcEeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_fZXigEIEEeyLlZWyjd32oQ" type="3167" element="_fZVGQEIEEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fZXigkIEEeyLlZWyjd32oQ" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZXigUIEEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tC66sEH_EeyLlZWyjd32oQ" type="3155" element="_tC6ToEH_EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tC66skH_EeyLlZWyjd32oQ" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tC66sUH_EeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Uwl5E0IcEeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Uwl5FEIcEeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uwl5EUIcEeyLlZWyjd32oQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WQ8FsELFEeyLlZWyjd32oQ" type="3170" element="_WQ1YAELFEeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WQ8FskLFEeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_aXSQAULFEeyLlZWyjd32oQ" type="3146" element="_aXSQAELFEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_aXSQA0LFEeyLlZWyjd32oQ" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXSQAkLFEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_1NcvQELHEeyLlZWyjd32oQ" type="3155" element="_1NaTAELHEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1NdWUELHEeyLlZWyjd32oQ" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1NcvQULHEeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WQ8Fs0LFEeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WQ8FtELFEeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQ8FsULFEeyLlZWyjd32oQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Wt9_8ULFEeyLlZWyjd32oQ" type="3170" element="_Wt9_8ELFEeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Wt-nAELFEeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nhTaYEOuEeyLlZWyjd32oQ" type="3170" element="_nhQ-IEOuEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nhUBcEOuEeyLlZWyjd32oQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_DlStwEOoEeyLlZWyjd32oQ" type="3132" element="_DlSGsEOoEeyLlZWyjd32oQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_DlStwkOoEeyLlZWyjd32oQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DlStwUOoEeyLlZWyjd32oQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_1bnHEULHEeyLlZWyjd32oQ" type="3155" element="_1bnHEELHEeyLlZWyjd32oQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_1bnHE0LHEeyLlZWyjd32oQ" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1bnHEkLHEeyLlZWyjd32oQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_nhUBcUOuEeyLlZWyjd32oQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_nhUBckOuEeyLlZWyjd32oQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nhTaYUOuEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_DkJTsEOnEeyLlZWyjd32oQ" type="3132" element="_DkIsoEOnEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DkJTskOnEeyLlZWyjd32oQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkJTsUOnEeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Wt-nAULFEeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Wt-nAkLFEeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wt9_8kLFEeyLlZWyjd32oQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YrfqY0IGEeyLlZWyjd32oQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YrfqZEIGEeyLlZWyjd32oQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrfqYUIGEeyLlZWyjd32oQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zdQy4EOqEeyLlZWyjd32oQ" type="3170" element="_zdO9sEOqEeyLlZWyjd32oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zdQy4kOqEeyLlZWyjd32oQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_eRydMEO2EeyLlZWyjd32oQ" type="3170" element="_eRvZ4EO2EeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eRzEQEO2EeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gdEB8EO2EeyLlZWyjd32oQ" type="3132" element="_gdDa4EO2EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gdEB8kO2EeyLlZWyjd32oQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdEB8UO2EeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vkPccUO2EeyLlZWyjd32oQ" type="3145" element="_vkPccEO2EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vkPcc0O2EeyLlZWyjd32oQ" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vkPcckO2EeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_eRzEQUO2EeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_eRzEQkO2EeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eRydMUO2EeyLlZWyjd32oQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_UJcoQEIWEeyLlZWyjd32oQ" type="3170" element="_UJcBMEIWEeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UJcoQkIWEeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_G7eJ8EOpEeyLlZWyjd32oQ" type="3132" element="_G7c70EOpEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_G7exAEOpEeyLlZWyjd32oQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G7eJ8UOpEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_R-i28EIWEeyLlZWyjd32oQ" type="3155" element="_R-gasEIWEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_R-i28kIWEeyLlZWyjd32oQ" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R-i28UIWEeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_UJcoQ0IWEeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_UJcoREIWEeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJcoQUIWEeyLlZWyjd32oQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_dyrU4EItEeyLlZWyjd32oQ" type="3170" element="_dyo4oEItEeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dyrU4kItEeyLlZWyjd32oQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_qdCusEItEeyLlZWyjd32oQ" type="3157" element="_qdCHoEItEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qdCuskItEeyLlZWyjd32oQ" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdCusUItEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wNfvlUIbEeyLlZWyjd32oQ" type="2018" element="_wNgWoEIbEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wNfvlkIbEeyLlZWyjd32oQ" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNfvl0IbEeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_dyrU40ItEeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_dyrU5EItEeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dyrU4UItEeyLlZWyjd32oQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_zdQy40OqEeyLlZWyjd32oQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_zdQy5EOqEeyLlZWyjd32oQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdQy4UOqEeyLlZWyjd32oQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vzb-sEH4EeyLlZWyjd32oQ" type="3133" element="_vzawkEH4EeyLlZWyjd32oQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vzb-skH4EeyLlZWyjd32oQ" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_zR8F4EH4EeyLlZWyjd32oQ" type="2007" element="_zR9UAEH4EeyLlZWyjd32oQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zR8F4UH4EeyLlZWyjd32oQ" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_zR8F4kH4EeyLlZWyjd32oQ" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_zR8F7EH4EeyLlZWyjd32oQ" type="3008" element="_zR9UBEH4EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zR8F7UH4EeyLlZWyjd32oQ" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_VxGBsEH5EeyLlZWyjd32oQ" type="3013" element="_VxFaoEH5EeyLlZWyjd32oQ" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_VxGBskH5EeyLlZWyjd32oQ" type="5013"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VxGBsUH5EeyLlZWyjd32oQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR8F7kH4EeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_zR8F6UH4EeyLlZWyjd32oQ" type="3008" element="_zR9UA0H4EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zR8F6kH4EeyLlZWyjd32oQ" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_YTd1sEOXEeyLlZWyjd32oQ" type="3011" element="_YTbZcEOXEeyLlZWyjd32oQ" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_YTd1skOXEeyLlZWyjd32oQ" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YTd1sUOXEeyLlZWyjd32oQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR8F60H4EeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_oLktMELvEeyLlZWyjd32oQ" type="3008" element="_oLiQ8ELvEeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oLra4ELvEeyLlZWyjd32oQ" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_Ykla4EOXEeyLlZWyjd32oQ" type="3011" element="_Ykkz0EOXEeyLlZWyjd32oQ" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Ykla4kOXEeyLlZWyjd32oQ" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ykla4UOXEeyLlZWyjd32oQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oLktMULvEeyLlZWyjd32oQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_zR8F-EH4EeyLlZWyjd32oQ" type="3008" element="_zR9UCEH4EeyLlZWyjd32oQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zR8F-UH4EeyLlZWyjd32oQ" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_zR8F-kH4EeyLlZWyjd32oQ" type="3011" element="_zR9UCUH4EeyLlZWyjd32oQ" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_zR8F-0H4EeyLlZWyjd32oQ" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR8F_EH4EeyLlZWyjd32oQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR8F_UH4EeyLlZWyjd32oQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_zR8GBEH4EeyLlZWyjd32oQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_zR8GBUH4EeyLlZWyjd32oQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zR8GBkH4EeyLlZWyjd32oQ" width="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_vzb-s0H4EeyLlZWyjd32oQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vzb-tEH4EeyLlZWyjd32oQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzb-sUH4EeyLlZWyjd32oQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Wc2f5AAoEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Wc2f5QAoEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wc2f4gAoEeigxOUl2kco0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u1KVs144EeaA2IrEqaOCpg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u1KVtF44EeaA2IrEqaOCpg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1KVsV44EeaA2IrEqaOCpg" x="15" y="20" width="981" height="731"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_biZFcEFKEeyR5eB1pppKtQ" type="2038" element="_biWpMEFKEeyR5eB1pppKtQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_biZFckFKEeyR5eB1pppKtQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biZFcUFKEeyR5eB1pppKtQ" x="670" y="-35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MGrr0l41EeaA2IrEqaOCpg"/>
  </notation:Diagram>
</xmi:XMI>
