<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Us9o4HF-EeSfL-fIUvxE7Q" formName="Form_1416574809710" formLabel="Questionario">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_ZrO0ABtDEeWTSob7igW4Nw" name="ValidateLength_1435241200448" textBoxValidator="_PVWlUBtDEeWTSob7igW4Nw" maximum="255"/>
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_ddz-EnF_EeSfL-fIUvxE7Q" name="JollyWidget_1414542804464" customCode="&lt;a4j:jsFunction name=&quot;deleteSub&quot; action=&quot;#{processManager.manageTask('Button_1253107560597;DelSub')}&quot; ajaxSingle=&quot;true&quot; reRender=&quot;phiDesktop,errorMenu&quot; limitToList=&quot;true&quot; status=&quot;ajaxStatus&quot;/>"/>
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_8bIx4XF_EeSfL-fIUvxE7Q" name="JollyWidget_1416319114562" customCode="&lt;a4j:jsFunction name=&quot;deleteReq&quot; action=&quot;#{processManager.manageTask('Button_1253107560597;DelReq')}&quot; ajaxSingle=&quot;true&quot; reRender=&quot;phiDesktop,errorMenu&quot; limitToList=&quot;true&quot; status=&quot;ajaxStatus&quot;/>"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_pxrQgEzbEeaAJPW68HopOw" name="LayoutRow_1468841696647" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_w-31wbg_EeSZuYhqO-SiFA" name="Label_1422571969549" binding="ControlLs.listid" usedInternalStyle="yes" value="" widgetLabel="Codice lista di controllo" styleClass="c-text-bold"/>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_jBFvsEzqEeaDKtIprUtSzA" name="LayoutFill_1468848093739">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_7GTaAEzbEeaAJPW68HopOw" name="LayoutRow_1468841812896">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_9hAh4EzbEeaAJPW68HopOw" name="LayoutRow_1468841829118" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_w-3OtLg_EeSZuYhqO-SiFA" name="Label_1425358727673" usedInternalStyle="yes" value="Attenzione: si sta visualizzando un dato storicizzato. Ogni modifica è stata diasabilitata." styleClass="c-text-red c-border-red" renderedEL="ControlLsAction.temporary['isForHistory']"/>
            <label xmi:type="components:Label" xmi:id="_w-3Os7g_EeSZuYhqO-SiFA" name="Label_1423883783454" value="Inserire i dati della lista di controllo" renderedEL="userBean.hasRoleIn('admin') and not ControlLsAction.temporary['isForHistory']"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_dfgy8EzpEeaDKtIprUtSzA" name="Link_1468847627167" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BACK" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_do8bwEzpEeaDKtIprUtSzA" name="Link_1468847628156" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="OK" tooltip="Salva" renderedEL="userBean.hasRoleIn('admin') and not ControlLsAction.temporary['isForHistory']"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_kyfb4EzqEeaDKtIprUtSzA" name="LayoutRow_1468848105630">
          <link xmi:type="components:Link" xmi:id="_6g--EEzpEeaDKtIprUtSzA" name="Link_1468847821937" styleClass="fa fa-clock-o fa-3x" mnemonicName="ViewHistory" tooltip="Storia Questionario" renderedEL="userBean.hasRoleIn('admin') and !ControlLsAction.temporary['isForHistory']" toReload=""/>
        </layoutRow>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_NwkakEz5EeaDKtIprUtSzA" name="LayoutFill_1468854393529">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_OxaMgEz5EeaDKtIprUtSzA" name="LayoutRow_1468854400328" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qWemsEzbEeaAJPW68HopOw" name="LayoutRow_1468841700507">
            <textBox xmi:type="components:TextBox" xmi:id="_Sz1uqXF_EeSfL-fIUvxE7Q" name="TextBox_1415429855730" binding="ControlLs.descrCode" widgetLabel="Descrizione codice lista" renderedEL="" required="yes" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']" defaultValue=""/>
            <textBox xmi:type="components:TextBox" xmi:id="_24qoMMQHEeSAd6U4ctVS0Q" name="TextBox_1425649875507" binding="ControlLs.descrSmall" widgetLabel="Descrizione breve" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']" defaultValue=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_urhUUEzbEeaAJPW68HopOw" name="LayoutRow_1468841729557">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yry18nF-EeSfL-fIUvxE7Q" name="MonthCalendar_1415686254042" binding="ControlLs.startValidity" widgetLabel="Data inizio validità" errorMessageLeftOffset="-120" renderedEL="" required="yes" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']" compareOperator="Lesser than or Equal to [&lt;=]" compareWith="MonthCalendar_1417263530370" toReload=""/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yr6xwHF-EeSfL-fIUvxE7Q" name="MonthCalendar_1417263530370" binding="ControlLs.endValidity" widgetLabel="Data fine validità" errorMessageLeftOffset="-120" renderedEL="" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']" compareOperator="Greater than or Equal to [>=]" compareWith="MonthCalendar_1415686254042" toReload=""/>
          </layoutRow>
          <textArea xmi:type="components:TextArea" xmi:id="_ICm3ILhAEeSZuYhqO-SiFA" name="TextArea_1424354628498" binding="ControlLs.description" widgetLabel="Descrizione" required="yes" maximumLength="4000" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']"/>
          <textArea xmi:type="components:TextArea" xmi:id="_Rrlc4BtDEeWTSob7igW4Nw" name="TextArea_1435241146798" binding="ControlLs.footer" widgetLabel="Piè di pagina" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']"/>
          <textBox xmi:type="components:TextBox" xmi:id="_PVWlUBtDEeWTSob7igW4Nw" name="TextBox_1435241131045" binding="ControlLs.header" widgetLabel="Intestazione" disabled="!userBean.hasRoleIn('admin') or ControlLsAction.temporary['isForHistory']" validator="_ZrO0ABtDEeWTSob7igW4Nw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_O95wYEz5EeaDKtIprUtSzA" name="LayoutRow_1468854401638" orientation="vertical">
          <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_MMOG8GrJEea9t4YBbUYWgQ" name="GroupCheckBox_1470189866698" binding="ControlLs.workingLine" widgetLabel="Linea di lavoro" listElementsExpression="" disabledEL="" render="yes" renderedEL="" required="yes" requiredEL=""/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5wbhCEeSZuYhqO-SiFA" name="rowSub" renderedEL="not empty ControlLs" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5wrhCEeSZuYhqO-SiFA" name="LayoutRow_1426412823065" renderedEL="not empty ControlLs.listid and userBean.hasRoleIn('admin') and !ControlLsAction.temporary['isForHistory']" orientation="vertical">
          <link xmi:type="components:Link" xmi:id="_ddz-AHF_EeSfL-fIUvxE7Q" name="Link_1417419540773" value="" styleClass="fa fa-plus fa-3x" mnemonicName="NewSub" tooltip="Creazione nuova Sottolista di controllo" renderedEL=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5w7hCEeSZuYhqO-SiFA" name="LayoutRow_1423140263166" orientation="vertical">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_ddz-AXF_EeSfL-fIUvxE7Q" name="DataGrid_1415944159550" binding="ControlSubLsList" value="Sottoliste di controllo" style="padding-bottom:18px;" mnemonicName="SelSub" numberOfRowPerPage="10" paginationFastStep="2" selectableRow="true" toReload="onrowclick(rowReq)">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-AnF_EeSfL-fIUvxE7Q" name="DataGridColumn_1417534206532" value="Seleziona" renderedEL="!ControlLsAction.temporary['isForHistory']" sortable="no">
              <widgets xmi:type="components:Link" xmi:id="_-AwW8EzxEeaDKtIprUtSzA" name="Link_1468851281374" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="EditSub" tooltip="Seleziona"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-BHF_EeSfL-fIUvxE7Q" name="DataGridColumn_1416101964238" value="Codice">
              <widgets xmi:type="components:Label" xmi:id="_ddz-BXF_EeSfL-fIUvxE7Q" name="Label_1417918446503" binding="ControlSubLs.listid"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-BnF_EeSfL-fIUvxE7Q" name="DataGridColumn_1417371719495" value="Descrizione codice sottolista">
              <widgets xmi:type="components:Label" xmi:id="_ddz-B3F_EeSfL-fIUvxE7Q" name="Label_1416487904111" binding="ControlSubLs.descrCode"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-CHF_EeSfL-fIUvxE7Q" name="DataGridColumn_1417410995448" value="Descrizione">
              <widgets xmi:type="components:Label" xmi:id="_ddz-CXF_EeSfL-fIUvxE7Q" name="Label_1416281365892" binding="ControlSubLs.description"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-DHF_EeSfL-fIUvxE7Q" name="DataGridColumn_1417391847048" value="Data inizio validità">
              <widgets xmi:type="components:Label" xmi:id="_ddz-DXF_EeSfL-fIUvxE7Q" name="Label_1417231329111" binding="ControlSubLs.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-DnF_EeSfL-fIUvxE7Q" name="DataGridColumn_1416804551760" value="Data fine validità">
              <widgets xmi:type="components:Label" xmi:id="_ddz-D3F_EeSfL-fIUvxE7Q" name="Label_1416358174969" binding="ControlSubLs.endValidity" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ddz-EHF_EeSfL-fIUvxE7Q" name="DataGridColumn_1414905236258" tag="" value="Elimina" renderedEL="userBean.hasRoleIn('admin') and !ControlLsAction.temporary['isForHistory']" sortable="no">
              <widgets xmi:type="components:JollyWidget" xmi:id="_ddz-EXF_EeSfL-fIUvxE7Q" name="JollyWidget_1417065226679" customCode="&lt;a4j:commandLink id=&quot;Button_1253107560597&quot; title=&quot;Elimina&quot; &#xD;&#xA;&#x9;reRender=&quot;phiDesktop&quot; limitToList=&quot;true&quot;&#xD;&#xA;&#x9;rendered=&quot;#{ControlSubLsAction.isDeletable(ControlSubLs)}&quot;&#xD;&#xA;&#x9;action=&quot;#{ControlSubLsAction.temporary.put('delList',ControlSubLs)}&quot;&#xD;&#xA;&#x9;styleClass=&quot;fa fa-trash fa-2x tableButton&quot;&#xD;&#xA;&#x9;oncomplete=&quot;openPopup('deleteSub()','Eliminare la sottolista di controllo?','Procedendo verra\\&amp;#39; eliminata la sottolista di controllo selezionata. Continuare?', 'msg-warning', '#{static.dialog_button_ok}', '#{static.dialog_button_cancel}');&quot; />"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5xLhCEeSZuYhqO-SiFA" name="rowReq" renderedEL="not empty ControlSubLs" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5xbhCEeSZuYhqO-SiFA" name="LayoutRow_1424234225309" renderedEL="not empty ControlSubLs.listid and userBean.hasRoleIn('admin') and !ControlLsAction.temporary['isForHistory']" orientation="vertical">
          <link xmi:type="components:Link" xmi:id="_8bIKw3F_EeSfL-fIUvxE7Q" name="Link_1418341736083" value="" styleClass="fa fa-plus fa-3x" mnemonicName="NewReq" tooltip="Creazione nuovo requisito associato alla sottolista di controllo" renderedEL=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6B5xrhCEeSZuYhqO-SiFA" name="LayoutRow_1425697824513" orientation="vertical">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_8bIx0HF_EeSfL-fIUvxE7Q" name="DataGrid_1415235004552" binding="RequisitoList" value="Requisiti" numberOfRowPerPage="0" paginationFastStep="0">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx0XF_EeSfL-fIUvxE7Q" name="DataGridColumn_1415538040853" value="Seleziona" renderedEL="!ControlLsAction.temporary['isForHistory']" sortable="no">
              <widgets xmi:type="components:Link" xmi:id="_-LlG4EzxEeaDKtIprUtSzA" name="Link_1468851282510" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="EditReq" tooltip="Seleziona"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx03F_EeSfL-fIUvxE7Q" name="DataGridColumn_1416057538984" value="Codice" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_8bIx1HF_EeSfL-fIUvxE7Q" name="Label_1415432146823" binding="Requisito.reqid"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx1XF_EeSfL-fIUvxE7Q" name="DataGridColumn_1414741181429" value="Descrizione codice requisito" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_8bIx1nF_EeSfL-fIUvxE7Q" name="Label_1417397539292" binding="Requisito.descrCode"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx13F_EeSfL-fIUvxE7Q" name="DataGridColumn_1415705474865" value="Descrizione" sortable="no">
              <widgets xmi:type="components:JollyWidget" xmi:id="_mXzuwNavEeS_BLFnCOL4XA" name="JollyWidget_1427701041068" customCode="&lt;h:outputText value=&quot;#{Requisito.description}&quot; escape=&quot;false&quot; />"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx23F_EeSfL-fIUvxE7Q" name="DataGridColumn_1414964708193" value="Data inizio validità" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_8bIx3HF_EeSfL-fIUvxE7Q" name="Label_1418184741014" binding="Requisito.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx3XF_EeSfL-fIUvxE7Q" name="DataGridColumn_1418574454993" value="Data fine validità" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_8bIx3nF_EeSfL-fIUvxE7Q" name="Label_1417090514801" binding="Requisito.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8bIx33F_EeSfL-fIUvxE7Q" name="DataGridColumn_1414558953992" tag="" value="Elimina" renderedEL="userBean.hasRoleIn('admin') and !ControlLsAction.temporary['isForHistory']" sortable="no">
              <widgets xmi:type="components:JollyWidget" xmi:id="_8bIx4HF_EeSfL-fIUvxE7Q" name="JollyWidget_1416147385225" customCode="&lt;a4j:commandLink id=&quot;Button_1253107560597&quot; title=&quot;Elimina&quot; &#xD;&#xA;&#x9;reRender=&quot;phiDesktop&quot; limitToList=&quot;true&quot;&#xD;&#xA;&#x9;rendered=&quot;#{RequisitoAction.isDeletable(Requisito)}&quot;&#xD;&#xA;&#x9;action=&quot;#{RequisitoAction.inject(Requisito)}&quot;&#xD;&#xA;&#x9;styleClass=&quot;fa fa-trash fa-2x tableButton&quot;&#xD;&#xA;&#x9;oncomplete=&quot;openPopup('deleteReq()','Eliminare il requisito?','Procedendo verra\\&amp;#39; eliminato il requisito selezionato. Continuare?', 'msg-warning', '#{static.dialog_button_ok}', '#{static.dialog_button_cancel}');&quot; />"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Us9o4XF-EeSfL-fIUvxE7Q" type="components" element="_Us9o4HF-EeSfL-fIUvxE7Q" name="f_control_list_edit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ddzW8HF_EeSfL-fIUvxE7Q" type="2034" element="_ddz-EnF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ddzW8XF_EeSfL-fIUvxE7Q" type="5097"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddzW8nF_EeSfL-fIUvxE7Q" x="894" y="258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8bIKwHF_EeSfL-fIUvxE7Q" type="2034" element="_8bIx4XF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8bIKwXF_EeSfL-fIUvxE7Q" type="5097"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bIKwnF_EeSfL-fIUvxE7Q" x="942" y="258"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ZrSeYBtDEeWTSob7igW4Nw" type="2023" element="_ZrO0ABtDEeWTSob7igW4Nw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZrSeYhtDEeWTSob7igW4Nw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZrSeYRtDEeWTSob7igW4Nw" x="894" y="300"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pxr3kEzbEeaAJPW68HopOw" type="2061" element="_pxrQgEzbEeaAJPW68HopOw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pxseoEzbEeaAJPW68HopOw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_jBFvsUzqEeaDKtIprUtSzA" type="3133" element="_jBFvsEzqEeaDKtIprUtSzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jBFvs0zqEeaDKtIprUtSzA" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_7GVPMEzbEeaAJPW68HopOw" type="3170" element="_7GTaAEzbEeaAJPW68HopOw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7GVPMkzbEeaAJPW68HopOw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_dfgy8UzpEeaDKtIprUtSzA" type="3155" element="_dfgy8EzpEeaDKtIprUtSzA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dfgy80zpEeaDKtIprUtSzA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dfgy8kzpEeaDKtIprUtSzA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_do8bwUzpEeaDKtIprUtSzA" type="3155" element="_do8bwEzpEeaDKtIprUtSzA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_do8bw0zpEeaDKtIprUtSzA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_do8bwkzpEeaDKtIprUtSzA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9hAh4UzbEeaAJPW68HopOw" type="3170" element="_9hAh4EzbEeaAJPW68HopOw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9hAh40zbEeaAJPW68HopOw" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_w-2Al7g_EeSZuYhqO-SiFA" type="2001" element="_w-3OtLg_EeSZuYhqO-SiFA">
                      <children xmi:type="notation:Node" xmi:id="_w-2AmLg_EeSZuYhqO-SiFA" type="5001"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_w-2Ambg_EeSZuYhqO-SiFA" fontColor="255" fontName="Segoe UI" lineColor="255"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-2Amrg_EeSZuYhqO-SiFA" x="168" y="12" width="409" height="49"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_w-2AlLg_EeSZuYhqO-SiFA" type="2001" element="_w-3Os7g_EeSZuYhqO-SiFA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_w-2Albg_EeSZuYhqO-SiFA" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-2Alrg_EeSZuYhqO-SiFA" x="168" y="12" width="409" height="37"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_9hAh5EzbEeaAJPW68HopOw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_9hAh5UzbEeaAJPW68HopOw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9hAh4kzbEeaAJPW68HopOw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_7GVPM0zbEeaAJPW68HopOw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_7GVPNEzbEeaAJPW68HopOw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7GVPMUzbEeaAJPW68HopOw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kygC8EzqEeaDKtIprUtSzA" type="3170" element="_kyfb4EzqEeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kygC8kzqEeaDKtIprUtSzA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6g--EUzpEeaDKtIprUtSzA" type="3155" element="_6g--EEzpEeaDKtIprUtSzA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6g--E0zpEeaDKtIprUtSzA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6g--EkzpEeaDKtIprUtSzA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_kygC80zqEeaDKtIprUtSzA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_kygC9EzqEeaDKtIprUtSzA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kygC8UzqEeaDKtIprUtSzA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jBFvtEzqEeaDKtIprUtSzA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jBFvtUzqEeaDKtIprUtSzA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jBFvskzqEeaDKtIprUtSzA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_w-2nqLg_EeSZuYhqO-SiFA" type="2001" element="_w-31wbg_EeSZuYhqO-SiFA">
          <children xmi:type="notation:Node" xmi:id="_w-2nqbg_EeSZuYhqO-SiFA" type="5001"/>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_w-2nqrg_EeSZuYhqO-SiFA" fontName="Segoe UI" bold="true"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w-2nq7g_EeSZuYhqO-SiFA" x="168" y="96" width="193" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_NwlosEz5EeaDKtIprUtSzA" type="3133" element="_NwkakEz5EeaDKtIprUtSzA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NwmPwEz5EeaDKtIprUtSzA" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_OxazkEz5EeaDKtIprUtSzA" type="3170" element="_OxaMgEz5EeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Oxazkkz5EeaDKtIprUtSzA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qWemsUzbEeaAJPW68HopOw" type="3170" element="_qWemsEzbEeaAJPW68HopOw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qWems0zbEeaAJPW68HopOw" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_Sz1upHF_EeSfL-fIUvxE7Q" type="2003" element="_Sz1uqXF_EeSfL-fIUvxE7Q">
                      <children xmi:type="notation:Node" xmi:id="_Sz1upXF_EeSfL-fIUvxE7Q" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Sz1upnF_EeSfL-fIUvxE7Q" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sz1up3F_EeSfL-fIUvxE7Q" x="132" y="132"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_24r2UMQHEeSAd6U4ctVS0Q" type="2003" element="_24qoMMQHEeSAd6U4ctVS0Q">
                      <children xmi:type="notation:DecorationNode" xmi:id="_24r2UsQHEeSAd6U4ctVS0Q" type="5003"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_24r2UcQHEeSAd6U4ctVS0Q" x="342" y="132"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qWemtEzbEeaAJPW68HopOw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qWemtUzbEeaAJPW68HopOw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWemskzbEeaAJPW68HopOw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ICosULhAEeSZuYhqO-SiFA" type="2016" element="_ICm3ILhAEeSZuYhqO-SiFA">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ICpTYLhAEeSZuYhqO-SiFA" type="5046"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ICosUbhAEeSZuYhqO-SiFA" x="132" y="168" height="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_PVXMYBtDEeWTSob7igW4Nw" type="2003" element="_PVWlUBtDEeWTSob7igW4Nw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_PVXzcBtDEeWTSob7igW4Nw" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PVXMYRtDEeWTSob7igW4Nw" x="132" y="312"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RrmrABtDEeWTSob7igW4Nw" type="2016" element="_Rrlc4BtDEeWTSob7igW4Nw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RrmrAhtDEeWTSob7igW4Nw" type="5046"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RrmrARtDEeWTSob7igW4Nw" x="132" y="348" height="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_urhUUUzbEeaAJPW68HopOw" type="3170" element="_urhUUEzbEeaAJPW68HopOw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_urhUU0zbEeaAJPW68HopOw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_YrxAynF-EeSfL-fIUvxE7Q" type="2013" element="_Yry18nF-EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YrxAy3F-EeSfL-fIUvxE7Q" type="5043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrxAzHF-EeSfL-fIUvxE7Q" x="132" y="408"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_YrxAzXF-EeSfL-fIUvxE7Q" type="2013" element="_Yr6xwHF-EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YrxAznF-EeSfL-fIUvxE7Q" type="5043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YrxAz3F-EeSfL-fIUvxE7Q" x="408" y="408"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_urhUVEzbEeaAJPW68HopOw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_urhUVUzbEeaAJPW68HopOw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urhUUkzbEeaAJPW68HopOw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Oxazk0z5EeaDKtIprUtSzA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OxazlEz5EeaDKtIprUtSzA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxazkUz5EeaDKtIprUtSzA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O95wYUz5EeaDKtIprUtSzA" type="3170" element="_O95wYEz5EeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O95wY0z5EeaDKtIprUtSzA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_MMM40GrJEea9t4YBbUYWgQ" type="2020" element="_MMOG8GrJEea9t4YBbUYWgQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MMM40WrJEea9t4YBbUYWgQ" type="5051"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMM40mrJEea9t4YBbUYWgQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_O95wZEz5EeaDKtIprUtSzA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_O95wZUz5EeaDKtIprUtSzA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O95wYkz5EeaDKtIprUtSzA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NwmPwUz5EeaDKtIprUtSzA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NwmPwkz5EeaDKtIprUtSzA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NwlosUz5EeaDKtIprUtSzA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z5-2crhCEeSZuYhqO-SiFA" type="3170" element="_Z6B5wbhCEeSZuYhqO-SiFA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2c7hCEeSZuYhqO-SiFA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Z5-2dLhCEeSZuYhqO-SiFA" type="3170" element="_Z6B5wrhCEeSZuYhqO-SiFA">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2dbhCEeSZuYhqO-SiFA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ddw6sHF_EeSfL-fIUvxE7Q" type="2018" element="_ddz-AHF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ddw6sXF_EeSfL-fIUvxE7Q" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddw6snF_EeSfL-fIUvxE7Q" x="12" y="306"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2drhCEeSZuYhqO-SiFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2d7hCEeSZuYhqO-SiFA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2eLhCEeSZuYhqO-SiFA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z5-2ebhCEeSZuYhqO-SiFA" type="3170" element="_Z6B5w7hCEeSZuYhqO-SiFA">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2erhCEeSZuYhqO-SiFA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ddyv4HF_EeSfL-fIUvxE7Q" type="2007" element="_ddz-AXF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ddyv4XF_EeSfL-fIUvxE7Q" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_ddyv4nF_EeSfL-fIUvxE7Q" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_ddyv43F_EeSfL-fIUvxE7Q" type="3008" element="_ddz-AnF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddyv5HF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_-AxlEEzxEeaDKtIprUtSzA" type="3009" element="_-AwW8EzxEeaDKtIprUtSzA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-AxlEkzxEeaDKtIprUtSzA" type="5010"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AxlEUzxEeaDKtIprUtSzA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv6HF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddyv6XF_EeSfL-fIUvxE7Q" type="3008" element="_ddz-BHF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddyv6nF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddyv63F_EeSfL-fIUvxE7Q" type="3011" element="_ddz-BXF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddyv7HF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv7XF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv7nF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddyv73F_EeSfL-fIUvxE7Q" type="3008" element="_ddz-BnF_EeSfL-fIUvxE7Q">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddyv8HF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddyv8XF_EeSfL-fIUvxE7Q" type="3011" element="_ddz-B3F_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddyv8nF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv83F_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv9HF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddyv9XF_EeSfL-fIUvxE7Q" type="3008" element="_ddz-CHF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddyv9nF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddyv93F_EeSfL-fIUvxE7Q" type="3011" element="_ddz-CXF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddyv-HF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv-XF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddyv-nF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddywAXF_EeSfL-fIUvxE7Q" type="3008" element="_ddz-DHF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddywAnF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddywA3F_EeSfL-fIUvxE7Q" type="3011" element="_ddz-DXF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddywBHF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywBXF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywBnF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddywB3F_EeSfL-fIUvxE7Q" type="3008" element="_ddz-DnF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddywCHF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddywCXF_EeSfL-fIUvxE7Q" type="3011" element="_ddz-D3F_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddywCnF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywC3F_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywDHF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ddywDXF_EeSfL-fIUvxE7Q" type="3008" element="_ddz-EHF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ddywDnF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_ddywD3F_EeSfL-fIUvxE7Q" type="3070" element="_ddz-EXF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_ddywEHF_EeSfL-fIUvxE7Q" type="6003"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywEXF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywEnF_EeSfL-fIUvxE7Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ddywE3F_EeSfL-fIUvxE7Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ddywFHF_EeSfL-fIUvxE7Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ddywFXF_EeSfL-fIUvxE7Q" x="12" y="330"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2e7hCEeSZuYhqO-SiFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2fLhCEeSZuYhqO-SiFA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2fbhCEeSZuYhqO-SiFA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2frhCEeSZuYhqO-SiFA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2f7hCEeSZuYhqO-SiFA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2gLhCEeSZuYhqO-SiFA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z5-2gbhCEeSZuYhqO-SiFA" type="3170" element="_Z6B5xLhCEeSZuYhqO-SiFA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2grhCEeSZuYhqO-SiFA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Z5-2g7hCEeSZuYhqO-SiFA" type="3170" element="_Z6B5xbhCEeSZuYhqO-SiFA">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2hLhCEeSZuYhqO-SiFA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8bHjsHF_EeSfL-fIUvxE7Q" type="2018" element="_8bIKw3F_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8bHjsXF_EeSfL-fIUvxE7Q" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjsnF_EeSfL-fIUvxE7Q" x="12" y="558"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2hbhCEeSZuYhqO-SiFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2hrhCEeSZuYhqO-SiFA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2h7hCEeSZuYhqO-SiFA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z5-2iLhCEeSZuYhqO-SiFA" type="3170" element="_Z6B5xrhCEeSZuYhqO-SiFA">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z5-2ibhCEeSZuYhqO-SiFA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8bHjs3F_EeSfL-fIUvxE7Q" type="2007" element="_8bIx0HF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8bHjtHF_EeSfL-fIUvxE7Q" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_8bHjtXF_EeSfL-fIUvxE7Q" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_8bHjtnF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx0XF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHjt3F_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_-Llt8EzxEeaDKtIprUtSzA" type="3009" element="_-LlG4EzxEeaDKtIprUtSzA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_-Llt8kzxEeaDKtIprUtSzA" type="5010"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Llt8UzxEeaDKtIprUtSzA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHju3F_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHjvHF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx03F_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHjvXF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_8bHjvnF_EeSfL-fIUvxE7Q" type="3011" element="_8bIx1HF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8bHjv3F_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjwHF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjwXF_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHjwnF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx1XF_EeSfL-fIUvxE7Q">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHjw3F_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_8bHjxHF_EeSfL-fIUvxE7Q" type="3011" element="_8bIx1nF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8bHjxXF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjxnF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjx3F_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHjyHF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx13F_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHjyXF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_mZDr8NavEeS_BLFnCOL4XA" type="3070" element="_mXzuwNavEeS_BLFnCOL4XA">
                        <children xmi:type="notation:DecorationNode" xmi:id="_mZETANavEeS_BLFnCOL4XA" type="6003"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZDr8davEeS_BLFnCOL4XA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHjzXF_EeSfL-fIUvxE7Q" width="40"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHj1HF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx23F_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHj1XF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_8bHj1nF_EeSfL-fIUvxE7Q" type="3011" element="_8bIx3HF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8bHj13F_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj2HF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj2XF_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHj2nF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx3XF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHj23F_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_8bHj3HF_EeSfL-fIUvxE7Q" type="3011" element="_8bIx3nF_EeSfL-fIUvxE7Q">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8bHj3XF_EeSfL-fIUvxE7Q" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj3nF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj33F_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8bHj4HF_EeSfL-fIUvxE7Q" type="3008" element="_8bIx33F_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8bHj4XF_EeSfL-fIUvxE7Q" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_8bHj4nF_EeSfL-fIUvxE7Q" type="3070" element="_8bIx4HF_EeSfL-fIUvxE7Q" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_8bHj43F_EeSfL-fIUvxE7Q" type="6003"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj5HF_EeSfL-fIUvxE7Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj5XF_EeSfL-fIUvxE7Q" width="10"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8bHj5nF_EeSfL-fIUvxE7Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8bHj53F_EeSfL-fIUvxE7Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8bHj6HF_EeSfL-fIUvxE7Q" x="12" y="582" width="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2irhCEeSZuYhqO-SiFA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2i7hCEeSZuYhqO-SiFA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2jLhCEeSZuYhqO-SiFA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Z5-2jbhCEeSZuYhqO-SiFA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Z5-2jrhCEeSZuYhqO-SiFA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5-2j7hCEeSZuYhqO-SiFA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pxseoUzbEeaAJPW68HopOw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pxseokzbEeaAJPW68HopOw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pxr3kUzbEeaAJPW68HopOw" x="5" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Us9o4nF-EeSfL-fIUvxE7Q"/>
  </notation:Diagram>
</xmi:XMI>
