<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="__1390LkREeSjAKsfoA_Tlw" formName="Form_1424444767789" formLabel="Storia Questionario">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_wTaCsEzcEeaAJPW68HopOw" name="LayoutRow_1468842169946" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_CohEwrkSEeSjAKsfoA_Tlw" name="DataGrid_1423551118276" binding="ControlLsHistoryList" tag="" value="Storia Questionario" selectableRow="true" toReload="onrowclick(Link_1468849805611)">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohEw7kSEeSjAKsfoA_Tlw" name="DataGridColumn_1423506233950" binding="" value="Data modifica">
          <widgets xmi:type="components:Label" xmi:id="_CohExLkSEeSjAKsfoA_Tlw" name="Label_1423482618444" binding="ControlLs.revision.revisionDate" datePattern="dd/MM/yyyy HH:mm:ss" dateTimePatternLength="6. Custom - use pattern from DatePattern property"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohExbkSEeSjAKsfoA_Tlw" name="DataGridColumn_1424667758477" binding="" value="Modificato da">
          <widgets xmi:type="components:Label" xmi:id="_CohExrkSEeSjAKsfoA_Tlw" name="Label_1423948875704" binding="ControlLs.revision.username"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohEx7kSEeSjAKsfoA_Tlw" name="DataGridColumn_1425669906179" value="Codice descrizione">
          <widgets xmi:type="components:Label" xmi:id="_CohEyLkSEeSjAKsfoA_Tlw" name="Label_1423061743346" binding="ControlLs.descrCode" datePattern=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohEybkSEeSjAKsfoA_Tlw" name="DataGridColumn_1424428210281" value="Descrizione">
          <widgets xmi:type="components:Label" xmi:id="_CohEyrkSEeSjAKsfoA_Tlw" name="Label_1422303802048" binding="ControlLs.description"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohEy7kSEeSjAKsfoA_Tlw" name="DataGridColumn_1426083144831" value="Data inizio validità">
          <widgets xmi:type="components:Label" xmi:id="_CohEzLkSEeSjAKsfoA_Tlw" name="Label_1424915966557" binding="ControlLs.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CohEzbkSEeSjAKsfoA_Tlw" name="DataGridColumn_1422388049574" value="Data fine validità">
          <widgets xmi:type="components:Label" xmi:id="_CohEzrkSEeSjAKsfoA_Tlw" name="Label_1423896870174" binding="ControlLs.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_xhb8EEzcEeaAJPW68HopOw" name="LayoutRow_1468842178129">
        <link xmi:type="components:Link" xmi:id="_iDpTMEzuEeaDKtIprUtSzA" name="Link_1468849805283" styleClass="fa fa-reply fa-3x" readOnly="true" tooltip="Indietro" mnemonicName="BACK"/>
        <link xmi:type="components:Link" xmi:id="_iGxfsEzuEeaDKtIprUtSzA" name="Link_1468849805611" tag="" styleClass="fa fa-check fa-3x" tooltip="Avanti" mnemonicName="NEXT" renderedEL="not empty ControlLs" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="__1390bkREeSjAKsfoA_Tlw" type="components" element="__1390LkREeSjAKsfoA_Tlw" name="f_list_history.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wTbQ0EzcEeaAJPW68HopOw" type="2061" element="_wTaCsEzcEeaAJPW68HopOw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wTb34EzcEeaAJPW68HopOw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_xhb8EUzcEeaAJPW68HopOw" type="3170" element="_xhb8EEzcEeaAJPW68HopOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xhb8E0zcEeaAJPW68HopOw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_iDrIYEzuEeaDKtIprUtSzA" type="3155" element="_iDpTMEzuEeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iDrvcEzuEeaDKtIprUtSzA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDrIYUzuEeaDKtIprUtSzA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iGyGwEzuEeaDKtIprUtSzA" type="3155" element="_iGxfsEzuEeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iGyGwkzuEeaDKtIprUtSzA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iGyGwUzuEeaDKtIprUtSzA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_xhb8FEzcEeaAJPW68HopOw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_xhb8FUzcEeaAJPW68HopOw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xhb8EkzcEeaAJPW68HopOw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_CohEkrkSEeSjAKsfoA_Tlw" type="2007" element="_CohEwrkSEeSjAKsfoA_Tlw">
          <children xmi:type="notation:Node" xmi:id="_CohEk7kSEeSjAKsfoA_Tlw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_CohElLkSEeSjAKsfoA_Tlw" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_CohElbkSEeSjAKsfoA_Tlw" type="7002">
            <children xmi:type="notation:Node" xmi:id="_CohElrkSEeSjAKsfoA_Tlw" type="3008" element="_CohEw7kSEeSjAKsfoA_Tlw">
              <children xmi:type="notation:Node" xmi:id="_CohEl7kSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_CohEmLkSEeSjAKsfoA_Tlw" type="3011" element="_CohExLkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:Node" xmi:id="_CohEmbkSEeSjAKsfoA_Tlw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_CohEmrkSEeSjAKsfoA_Tlw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEm7kSEeSjAKsfoA_Tlw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CohEnLkSEeSjAKsfoA_Tlw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEnbkSEeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_CohEnrkSEeSjAKsfoA_Tlw" type="3008" element="_CohExbkSEeSjAKsfoA_Tlw">
              <children xmi:type="notation:Node" xmi:id="_CohEn7kSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_CohEoLkSEeSjAKsfoA_Tlw" type="3011" element="_CohExrkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:Node" xmi:id="_CohEobkSEeSjAKsfoA_Tlw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_CohEorkSEeSjAKsfoA_Tlw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEo7kSEeSjAKsfoA_Tlw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_CohEpLkSEeSjAKsfoA_Tlw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEpbkSEeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CohEprkSEeSjAKsfoA_Tlw" type="3008" element="_CohEx7kSEeSjAKsfoA_Tlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_CohEp7kSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_CohEqLkSEeSjAKsfoA_Tlw" type="3011" element="_CohEyLkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_CohEqbkSEeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEqrkSEeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEq7kSEeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CohErLkSEeSjAKsfoA_Tlw" type="3008" element="_CohEybkSEeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CohErbkSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_CohErrkSEeSjAKsfoA_Tlw" type="3011" element="_CohEyrkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_CohEr7kSEeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEsLkSEeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEsbkSEeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CohEsrkSEeSjAKsfoA_Tlw" type="3008" element="_CohEy7kSEeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CohEs7kSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_CohEtLkSEeSjAKsfoA_Tlw" type="3011" element="_CohEzLkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_CohEtbkSEeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEtrkSEeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEt7kSEeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CohEuLkSEeSjAKsfoA_Tlw" type="3008" element="_CohEzbkSEeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CohEubkSEeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_CohEurkSEeSjAKsfoA_Tlw" type="3011" element="_CohEzrkSEeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_CohEu7kSEeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEvLkSEeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEvbkSEeSjAKsfoA_Tlw"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_CohEvrkSEeSjAKsfoA_Tlw" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CohEv7kSEeSjAKsfoA_Tlw" x="12" y="84"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wTb34UzcEeaAJPW68HopOw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wTb34kzcEeaAJPW68HopOw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wTbQ0UzcEeaAJPW68HopOw" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__1390rkREeSjAKsfoA_Tlw"/>
  </notation:Diagram>
</xmi:XMI>
