<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_aIekYLkREeSjAKsfoA_Tlw" formName="Form_1424444514726" formLabel="Storia Sottolista di cotrollo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ie3fUEzdEeaAJPW68HopOw" name="LayoutRow_1468842506693" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_cfGdtLkREeSjAKsfoA_Tlw" name="DataGrid_1424082686319" binding="ControlSubLsHistoryList" tag="" value="Storia Sottolista di controllo" selectableRow="true" toReload="onrowclick(Link_1468849812891)">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdtbkREeSjAKsfoA_Tlw" name="DataGridColumn_1425814169454" binding="" value="Data modifica">
          <widgets xmi:type="components:Label" xmi:id="_cfGdtrkREeSjAKsfoA_Tlw" name="Label_1425929509274" binding="ControlSubLs.revision.revisionDate" datePattern="dd/MM/yyyy HH:mm:ss" dateTimePatternLength="6. Custom - use pattern from DatePattern property"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdt7kREeSjAKsfoA_Tlw" name="DataGridColumn_1422841657709" binding="" value="Modificato da">
          <widgets xmi:type="components:Label" xmi:id="_cfGduLkREeSjAKsfoA_Tlw" name="Label_1424646845791" binding="ControlSubLs.revision.username"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdu7kREeSjAKsfoA_Tlw" name="DataGridColumn_1423920173355" value="Codice descrizione">
          <widgets xmi:type="components:Label" xmi:id="_cfGdvLkREeSjAKsfoA_Tlw" name="Label_1424542121178" binding="ControlSubLs.descrCode" datePattern=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdubkREeSjAKsfoA_Tlw" name="DataGridColumn_1426560376756" value="Descrizione">
          <widgets xmi:type="components:Label" xmi:id="_cfGdurkREeSjAKsfoA_Tlw" name="Label_1425637062509" binding="ControlSubLs.description"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdvbkREeSjAKsfoA_Tlw" name="DataGridColumn_1426294942588" value="Data inizio validità">
          <widgets xmi:type="components:Label" xmi:id="_cfGdvrkREeSjAKsfoA_Tlw" name="Label_1425157181347" binding="ControlSubLs.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_cfGdv7kREeSjAKsfoA_Tlw" name="DataGridColumn_1425405647307" value="Data fine validità">
          <widgets xmi:type="components:Label" xmi:id="_cfGdwLkREeSjAKsfoA_Tlw" name="Label_1422572949504" binding="ControlSubLs.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_jkEM0EzdEeaAJPW68HopOw" name="LayoutRow_1468842513949">
        <link xmi:type="components:Link" xmi:id="_jJaBYEzuEeaDKtIprUtSzA" name="Link_1468849812598" styleClass="fa fa-reply fa-3x" readOnly="true" tooltip="Indietro" mnemonicName="BACK"/>
        <link xmi:type="components:Link" xmi:id="_jMM2sEzuEeaDKtIprUtSzA" name="Link_1468849812891" tag="" styleClass="fa fa-check fa-3x" tooltip="Avanti" mnemonicName="NEXT" renderedEL="not empty ControlSubLs" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_aIekYbkREeSjAKsfoA_Tlw" type="components" element="_aIekYLkREeSjAKsfoA_Tlw" name="f_sublist_history.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ie4tcEzdEeaAJPW68HopOw" type="2061" element="_ie3fUEzdEeaAJPW68HopOw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ie4tckzdEeaAJPW68HopOw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_jkEM0UzdEeaAJPW68HopOw" type="3170" element="_jkEM0EzdEeaAJPW68HopOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jkEz4EzdEeaAJPW68HopOw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_jJaBYUzuEeaDKtIprUtSzA" type="3155" element="_jJaBYEzuEeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jJaBY0zuEeaDKtIprUtSzA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jJaBYkzuEeaDKtIprUtSzA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jMNdwEzuEeaDKtIprUtSzA" type="3155" element="_jMM2sEzuEeaDKtIprUtSzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jMNdwkzuEeaDKtIprUtSzA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jMNdwUzuEeaDKtIprUtSzA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jkEz4UzdEeaAJPW68HopOw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jkEz4kzdEeaAJPW68HopOw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkEM0kzdEeaAJPW68HopOw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cfGdhLkREeSjAKsfoA_Tlw" type="2007" element="_cfGdtLkREeSjAKsfoA_Tlw">
          <children xmi:type="notation:Node" xmi:id="_cfGdhbkREeSjAKsfoA_Tlw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_cfGdhrkREeSjAKsfoA_Tlw" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_cfGdh7kREeSjAKsfoA_Tlw" type="7002">
            <children xmi:type="notation:Node" xmi:id="_cfGdiLkREeSjAKsfoA_Tlw" type="3008" element="_cfGdtbkREeSjAKsfoA_Tlw">
              <children xmi:type="notation:Node" xmi:id="_cfGdibkREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_cfGdirkREeSjAKsfoA_Tlw" type="3011" element="_cfGdtrkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:Node" xmi:id="_cfGdi7kREeSjAKsfoA_Tlw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_cfGdjLkREeSjAKsfoA_Tlw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdjbkREeSjAKsfoA_Tlw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cfGdjrkREeSjAKsfoA_Tlw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdj7kREeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_cfGdkLkREeSjAKsfoA_Tlw" type="3008" element="_cfGdt7kREeSjAKsfoA_Tlw">
              <children xmi:type="notation:Node" xmi:id="_cfGdkbkREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_cfGdkrkREeSjAKsfoA_Tlw" type="3011" element="_cfGduLkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:Node" xmi:id="_cfGdk7kREeSjAKsfoA_Tlw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_cfGdlLkREeSjAKsfoA_Tlw" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdlbkREeSjAKsfoA_Tlw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_cfGdlrkREeSjAKsfoA_Tlw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdl7kREeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfGdnrkREeSjAKsfoA_Tlw" type="3008" element="_cfGdu7kREeSjAKsfoA_Tlw">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfGdn7kREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_cfGdoLkREeSjAKsfoA_Tlw" type="3011" element="_cfGdvLkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_cfGdobkREeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdorkREeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdo7kREeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfGdmLkREeSjAKsfoA_Tlw" type="3008" element="_cfGdubkREeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfGdmbkREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_cfGdmrkREeSjAKsfoA_Tlw" type="3011" element="_cfGdurkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_cfGdm7kREeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdnLkREeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdnbkREeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfGdpLkREeSjAKsfoA_Tlw" type="3008" element="_cfGdvbkREeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfGdpbkREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_cfGdprkREeSjAKsfoA_Tlw" type="3011" element="_cfGdvrkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_cfGdp7kREeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdqLkREeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdqbkREeSjAKsfoA_Tlw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cfGdqrkREeSjAKsfoA_Tlw" type="3008" element="_cfGdv7kREeSjAKsfoA_Tlw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfGdq7kREeSjAKsfoA_Tlw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_cfGdrLkREeSjAKsfoA_Tlw" type="3011" element="_cfGdwLkREeSjAKsfoA_Tlw">
                <children xmi:type="notation:DecorationNode" xmi:id="_cfGdrbkREeSjAKsfoA_Tlw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdrrkREeSjAKsfoA_Tlw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdr7kREeSjAKsfoA_Tlw"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_cfGdsLkREeSjAKsfoA_Tlw" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfGdsbkREeSjAKsfoA_Tlw" x="12" y="84" width="685" height="397"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ie4tc0zdEeaAJPW68HopOw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ie4tdEzdEeaAJPW68HopOw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ie4tcUzdEeaAJPW68HopOw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_aIekYrkREeSjAKsfoA_Tlw"/>
  </notation:Diagram>
</xmi:XMI>
