<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rVygUIzsEemb7Ztj-eggEA" formName="Form_1560328376021" formLabel="Log estrazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_spAbsIzsEemb7Ztj-eggEA" name="LayoutRow_1560328384747" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_vNXO0IzsEemb7Ztj-eggEA" name="Label_1560328401981" binding="ProgettoAssociato.log" containsHtml="true"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rVygUYzsEemb7Ztj-eggEA" type="components" element="_rVygUIzsEemb7Ztj-eggEA" name="logEstrazionePesi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_spFUMIzsEemb7Ztj-eggEA" type="2061" element="_spAbsIzsEemb7Ztj-eggEA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_spF7QIzsEemb7Ztj-eggEA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_vNX14IzsEemb7Ztj-eggEA" type="3132" element="_vNXO0IzsEemb7Ztj-eggEA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vNX14ozsEemb7Ztj-eggEA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vNX14YzsEemb7Ztj-eggEA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_spF7QYzsEemb7Ztj-eggEA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_spF7QozsEemb7Ztj-eggEA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_spFUMYzsEemb7Ztj-eggEA" x="45" y="20" width="886" height="561"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rVygUozsEemb7Ztj-eggEA"/>
  </notation:Diagram>
</xmi:XMI>
