<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_qzDUgGiVEeiWV8DH1M89qA" formName="Form_1532107848571" formLabel="Modifica tariffario">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_sJ8PBmiVEeiWV8DH1M89qA" name="LayoutRow_1533739854886" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sJ8PCGiVEeiWV8DH1M89qA" name="LayoutRow_1533668575574" alignment="center">
        <link xmi:type="components:Link" xmi:id="_sJ8PCWiVEeiWV8DH1M89qA" name="Link_1532237207496" binding="" styleClass="fa fa-check fa-3x" mnemonicName="UPDATE" tooltip="Modifica" toReload="onclick(popup,LayoutRow_1528125476311)"/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_sJ8PCmiVEeiWV8DH1M89qA" name="MonthCalendar_1532064717640" binding="Tariffario.dataRif" widgetLabel="Data inizio validità" required="yes" compareOperator="Lesser than [&lt;]" compareWith="MonthCalendar_1531594951535"/>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_cI408JsQEeiXBscx2uWj0Q" name="MonthCalendar_1531594951535" binding="Tariffario.dataRifEnd" widgetLabel="Data fine validità" required="yes" compareOperator="Greater than [>]" compareWith="MonthCalendar_1532064717640"/>
      <textBox xmi:type="components:TextBox" xmi:id="_sJ8PC2iVEeiWV8DH1M89qA" name="TextBox_1532405140512" binding="Tariffario.descr" widgetLabel="Descrizione"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_qzDUgWiVEeiWV8DH1M89qA" type="components" element="_qzDUgGiVEeiWV8DH1M89qA" name="upload_confgene.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_sJ8O8GiVEeiWV8DH1M89qA" type="2061" element="_sJ8PBmiVEeiWV8DH1M89qA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sJ8O8WiVEeiWV8DH1M89qA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_sJ8O8miVEeiWV8DH1M89qA" type="3157" element="_sJ8PCmiVEeiWV8DH1M89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sJ8O82iVEeiWV8DH1M89qA" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ8O9GiVEeiWV8DH1M89qA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cI74QJsQEeiXBscx2uWj0Q" type="3157" element="_cI408JsQEeiXBscx2uWj0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cI8fUJsQEeiXBscx2uWj0Q" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cI74QZsQEeiXBscx2uWj0Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sJ8O9WiVEeiWV8DH1M89qA" type="3144" element="_sJ8PC2iVEeiWV8DH1M89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sJ8O9miVEeiWV8DH1M89qA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ8O92iVEeiWV8DH1M89qA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sJ8O-2iVEeiWV8DH1M89qA" type="3170" element="_sJ8PCGiVEeiWV8DH1M89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sJ8O_GiVEeiWV8DH1M89qA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sJ8O_WiVEeiWV8DH1M89qA" type="3155" element="_sJ8PCWiVEeiWV8DH1M89qA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sJ8O_miVEeiWV8DH1M89qA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ8O_2iVEeiWV8DH1M89qA" x="10" y="10"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sJ8PAGiVEeiWV8DH1M89qA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sJ8PAWiVEeiWV8DH1M89qA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ8PAmiVEeiWV8DH1M89qA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sJ8PA2iVEeiWV8DH1M89qA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sJ8PBGiVEeiWV8DH1M89qA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sJ8PBWiVEeiWV8DH1M89qA" x="40" y="40" width="531" height="361"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qzDUgmiVEeiWV8DH1M89qA"/>
  </notation:Diagram>
</xmi:XMI>
