<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_MGrr0F41EeaA2IrEqaOCpg" formName="Form_1638030970575" formLabel="Messaggio Portale Notifica Cantieri">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_biWpMEFKEeyR5eB1pppKtQ" name="JollyValidator_1636561340658" textBoxValidator="_h41QoEYMEeygQ6QklbAAbQ" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_u1IggF44EeaA2IrEqaOCpg" name="LayoutRow_1636677418234" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eMiH0F4-EeaA2IrEqaOCpg" name="LayoutRow_1638329321000" style="padding-bottom:15px;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_NN4kcF41EeaA2IrEqaOCpg" name="JollyWidget_1635073619182" value="toUppercase" customCode="&lt;script>&#xD;&#xA;jQuery('#i\\:TextBox_1635390023748_id, #i\\:TextBox_1634781083209_id').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
        <link xmi:type="components:Link" xmi:id="_j43YgF4-EeaA2IrEqaOCpg" name="Link_1635654665834" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_j43YgV4-EeaA2IrEqaOCpg" name="Link_1636648902087" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_UxrNIEYMEeygQ6QklbAAbQ" name="LayoutRow_1636977928946">
        <textBox xmi:type="components:TextBox" xmi:id="_bxsfAEFFEeyR5eB1pppKtQ" name="TextBox_1636070099620" binding="PNCMessaggi.titolo" widgetLabel="Titolo" required="yes"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_VC6HEEYMEeygQ6QklbAAbQ" name="LayoutRow_1636977930753">
        <textArea xmi:type="components:TextArea" xmi:id="_XzFIoEYMEeygQ6QklbAAbQ" name="TextArea_1636977949226" binding="PNCMessaggi.testo" widgetLabel="Testo" required="yes" maximumLength="2500" rows="10"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gjOIkEYMEeygQ6QklbAAbQ" name="LayoutRow_1636978007961">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_hV90IEYMEeygQ6QklbAAbQ" name="MonthCalendar_1636978013282" binding="PNCMessaggi.inizioValidita" widgetLabel="Inizio validità" required="yes" todayIsDefaultTime="true"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_hccPkEYMEeygQ6QklbAAbQ" name="MonthCalendar_1636978013961" binding="PNCMessaggi.fineValidita" widgetLabel="Fine validità"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ttriQEYNEeygQ6QklbAAbQ" name="LayoutRow_1636978525796">
        <textBox xmi:type="components:TextBox" xmi:id="_h41QoEYMEeygQ6QklbAAbQ" name="TextBox_1636978016938" binding="PNCMessaggi.ordine" widgetLabel="Ordine" required="yes" validator="_biWpMEFKEeyR5eB1pppKtQ"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_MGrr0V41EeaA2IrEqaOCpg" type="components" element="_MGrr0F41EeaA2IrEqaOCpg" name="mediciEditi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_u1KVsF44EeaA2IrEqaOCpg" type="2061" element="_u1IggF44EeaA2IrEqaOCpg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_u1KVsl44EeaA2IrEqaOCpg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eMj9AF4-EeaA2IrEqaOCpg" type="3170" element="_eMiH0F4-EeaA2IrEqaOCpg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eMj9Al4-EeaA2IrEqaOCpg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_j42xcF4-EeaA2IrEqaOCpg" type="2018" element="_j43YgF4-EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j42xcV4-EeaA2IrEqaOCpg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j42xcl4-EeaA2IrEqaOCpg" x="70" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_j42xc14-EeaA2IrEqaOCpg" type="2018" element="_j43YgV4-EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_j42xdF4-EeaA2IrEqaOCpg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j42xdV4-EeaA2IrEqaOCpg" x="360" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NN7AsF41EeaA2IrEqaOCpg" type="2034" element="_NN4kcF41EeaA2IrEqaOCpg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NN7Asl41EeaA2IrEqaOCpg" type="5097"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NN7AsV41EeaA2IrEqaOCpg" x="916" y="138"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eMj9A14-EeaA2IrEqaOCpg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eMj9BF4-EeaA2IrEqaOCpg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMj9AV4-EeaA2IrEqaOCpg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Uxr0MEYMEeygQ6QklbAAbQ" type="3170" element="_UxrNIEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Uxr0MkYMEeygQ6QklbAAbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_bxtGEEFFEeyR5eB1pppKtQ" type="3144" element="_bxsfAEFFEeyR5eB1pppKtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bxtGEkFFEeyR5eB1pppKtQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxtGEUFFEeyR5eB1pppKtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Uxr0M0YMEeygQ6QklbAAbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Uxr0NEYMEeygQ6QklbAAbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uxr0MUYMEeygQ6QklbAAbQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VC6uIEYMEeygQ6QklbAAbQ" type="3170" element="_VC6HEEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VC6uIkYMEeygQ6QklbAAbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_XzFIoUYMEeygQ6QklbAAbQ" type="3165" element="_XzFIoEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XzFvsEYMEeygQ6QklbAAbQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XzFIokYMEeygQ6QklbAAbQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_VC6uI0YMEeygQ6QklbAAbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_VC6uJEYMEeygQ6QklbAAbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VC6uIUYMEeygQ6QklbAAbQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gjOvoEYMEeygQ6QklbAAbQ" type="3170" element="_gjOIkEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gjOvokYMEeygQ6QklbAAbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hV-bMEYMEeygQ6QklbAAbQ" type="3157" element="_hV90IEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hV-bMkYMEeygQ6QklbAAbQ" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hV-bMUYMEeygQ6QklbAAbQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hccPkUYMEeygQ6QklbAAbQ" type="3157" element="_hccPkEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hccPk0YMEeygQ6QklbAAbQ" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hccPkkYMEeygQ6QklbAAbQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gjOvo0YMEeygQ6QklbAAbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gjOvpEYMEeygQ6QklbAAbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gjOvoUYMEeygQ6QklbAAbQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ttt-gEYNEeygQ6QklbAAbQ" type="3170" element="_ttriQEYNEeygQ6QklbAAbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ttt-gkYNEeygQ6QklbAAbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_h413sEYMEeygQ6QklbAAbQ" type="3144" element="_h41QoEYMEeygQ6QklbAAbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_h413skYMEeygQ6QklbAAbQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h413sUYMEeygQ6QklbAAbQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ttt-g0YNEeygQ6QklbAAbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ttt-hEYNEeygQ6QklbAAbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ttt-gUYNEeygQ6QklbAAbQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u1KVs144EeaA2IrEqaOCpg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u1KVtF44EeaA2IrEqaOCpg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u1KVsV44EeaA2IrEqaOCpg" x="15" y="20" width="721" height="396"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_biZFcEFKEeyR5eB1pppKtQ" type="2038" element="_biWpMEFKEeyR5eB1pppKtQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_biZFckFKEeyR5eB1pppKtQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_biZFcUFKEeyR5eB1pppKtQ" x="745" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MGrr0l41EeaA2IrEqaOCpg"/>
  </notation:Diagram>
</xmi:XMI>
