<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_pbkPgOEgEeWgpf-g3Hv9aA" formName="Form_1568365793618">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_aIRgwH1cEemUc7d0zCjMNQ" name="ValidateLength_1567986676502" textBoxValidator="_I5_P0H1cEemUc7d0zCjMNQ" maximum="4" minimum="4"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_cFs2wH1cEemUc7d0zCjMNQ" name="JollyValidator_1569820458138" textBoxValidator="_I5_P0H1cEemUc7d0zCjMNQ" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_q_drMOEgEeWgpf-g3Hv9aA" name="LayoutRow_1567249826911" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_qj6RUNChEemTl_PkDy2Twg" name="Label_1567772837605" value="Per gli operatori selezionati verrà copiato, per l'anno inserito, il monte ore più prossimo" styleClass="c-text-bold"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_j3TgQOEhEeWgpf-g3Hv9aA" name="LayoutRow_1568689111607" style="width:33%;padding-borrom:25px;">
        <link xmi:type="components:Link" xmi:id="_buXugfZPEeWTdPct2JEkQQ" name="Link_1567918643302" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_buXugvZPEeWTdPct2JEkQQ" name="Link_1567259526208" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_V07DkPW6EeWTdPct2JEkQQ" name="LayoutRow_1568194154537" renderedEL="" style="padding-borrom:25px;" orientation="vertical" asGroupBox="true" boxLabel="Monte ore">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_V07DkfW6EeWTdPct2JEkQQ" name="LayoutRow_1567131864648">
          <textBox xmi:type="components:TextBox" xmi:id="_I5_P0H1cEemUc7d0zCjMNQ" name="TextBox_1569092963687" binding="MonteOre.anno" widgetLabel="Anno" required="yes" toReload="" validator="_cFs2wH1cEemUc7d0zCjMNQ _aIRgwH1cEemUc7d0zCjMNQ"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_pbkPgeEgEeWgpf-g3Hv9aA" type="components" element="_pbkPgOEgEeWgpf-g3Hv9aA" name="incarichi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_q_gHcOEgEeWgpf-g3Hv9aA" type="2061" element="_q_drMOEgEeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_q_gHcuEgEeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_j3REAOEhEeWgpf-g3Hv9aA" type="2061" element="_j3TgQOEhEeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j3REAeEhEeWgpf-g3Hv9aA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_buVSQvZPEeWTdPct2JEkQQ" type="3155" element="_buXugfZPEeWTdPct2JEkQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_buVSQ_ZPEeWTdPct2JEkQQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buVSRPZPEeWTdPct2JEkQQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_buVSRfZPEeWTdPct2JEkQQ" type="3155" element="_buXugvZPEeWTdPct2JEkQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_buVSRvZPEeWTdPct2JEkQQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_buVSR_ZPEeWTdPct2JEkQQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_j3RECOEhEeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_j3RECeEhEeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j3RECuEhEeWgpf-g3Hv9aA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V051cPW6EeWTdPct2JEkQQ" type="2061" element="_V07DkPW6EeWTdPct2JEkQQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V051cfW6EeWTdPct2JEkQQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_V051cvW6EeWTdPct2JEkQQ" type="3170" element="_V07DkfW6EeWTdPct2JEkQQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V051c_W6EeWTdPct2JEkQQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_I6EvYH1cEemUc7d0zCjMNQ" type="3019" element="_I5_P0H1cEemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_I6FWcH1cEemUc7d0zCjMNQ" type="5019"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I6EvYX1cEemUc7d0zCjMNQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_V051h_W6EeWTdPct2JEkQQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_V051iPW6EeWTdPct2JEkQQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V051ifW6EeWTdPct2JEkQQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_V051u_W6EeWTdPct2JEkQQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_V051vPW6EeWTdPct2JEkQQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V051vfW6EeWTdPct2JEkQQ" x="1450" y="695"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qj_J0NChEemTl_PkDy2Twg" type="3132" element="_qj6RUNChEemTl_PkDy2Twg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qj_w4NChEemTl_PkDy2Twg" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qj_J0dChEemTl_PkDy2Twg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_q_gHc-EgEeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_q_gHdOEgEeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_gHceEgEeWgpf-g3Hv9aA" x="20" y="30" width="691" height="226"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_aIXAUH1cEemUc7d0zCjMNQ" type="2023" element="_aIRgwH1cEemUc7d0zCjMNQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aIXnYH1cEemUc7d0zCjMNQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aIXAUX1cEemUc7d0zCjMNQ" x="745" y="35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cFtd0H1cEemUc7d0zCjMNQ" type="2038" element="_cFs2wH1cEemUc7d0zCjMNQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cFuE4H1cEemUc7d0zCjMNQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFtd0X1cEemUc7d0zCjMNQ" x="747" y="87"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pbkPguEgEeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
