<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_WG7mUYc7EeOhpKzqAlxpag" formName="Form_1560593783911" formLabel="Gestione ore equivalenti">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="__SF4QI2rEeOP1_qXdenRGw" name="JollyValidator_1558678127073" validatorType="Letters Number No Space Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_oq_eoJATEeOP1_qXdenRGw" name="JollyValidator_1559371842984" textBoxValidator="__7NGo4mNEeOU1e5l4xuybQ __7NGpImNEeOU1e5l4xuybQ" validatorType="Dictionary Consistency Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_GM40IBf5EeSipMBtH2RKnA" name="JollyValidator_1556624702282" validatorType="Code Value Date Validator"/>
    <layoutFill xmi:type="components:LayoutFill" xmi:id="_qCf8QErgEeSnXo9Ig899zQ" name="LayoutFill_1557231681146" style="height:100%" expandMode="Full Automatic">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CCez4AqWEeWwIf9DFlu9kQ" name="LayoutRow_1558497167543" orientation="vertical" boxLabel="">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_qdDKgEVfEeSzFZ4ZVfDSvw" name="DataGrid_1557408356782" binding="ChildrenList" renderedEL="CodeValue.type eq 'A'" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_N76L0EWMEeSzFZ4ZVfDSvw" name="DataGridColumn_1556955460154" binding="" value="Nome ULSS">
            <widgets xmi:type="components:TextBox" xmi:id="_-568EH06EemUc7d0zCjMNQ" name="TextBox_1558602789457" binding="Children.displayName" disabled="true"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_n_PO0EVgEeSzFZ4ZVfDSvw" name="DataGridColumn_1559058845335" value="Sede" renderedEL="false">
            <widgets xmi:type="components:TextSuggestionBox" xmi:id="_vwtb0AnIEeWnOdpDCLTOKw" name="TextSuggestionBox_1433319350797" binding="Children.location" converter="" bindingCodeValue="Children.location" comboContentType="Read" readBindingFilterBy="ServiceDeliveryLocationAction.like['name.giv']" readBindingAction="ServiceDeliveryLocationAction.read()" readBindingData="ServiceDeliveryLocationList.list"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_AsQXoEVgEeSzFZ4ZVfDSvw" name="DataGridColumn_1558347704060" value="Numero di ore per punto">
            <widgets xmi:type="components:TextBox" xmi:id="_1WOWsEVjEeSzFZ4ZVfDSvw" name="TextBox_1558180861441" binding="Children.value" renderedEL="empty CodeValue.dataType" requiredEL="" defaultValue=""/>
          </dataGridLabelDG>
        </dataGrid>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_XyTZoH01EemUc7d0zCjMNQ" name="LayoutRow_1558600379450">
          <link xmi:type="components:Link" xmi:id="_El09s301EemUc7d0zCjMNQ" name="Link_1558371832008" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_tAlKsH00EemUc7d0zCjMNQ" name="LayoutRow_1558600092379">
          <textBox xmi:type="components:TextBox" xmi:id="__7NGpImNEeOU1e5l4xuybQ" name="TextBox_1557187013047" binding="CodeValue.displayName" widgetLabel="Nome" required="yes" disabled="true" toReload="" validator="_oq_eoJATEeOP1_qXdenRGw"/>
          <textBox xmi:type="components:TextBox" xmi:id="__7NGo4mNEeOU1e5l4xuybQ" name="TextBox_1560642885467" binding="CodeValue.code" tag="" widgetLabel="Codice" required="no" requiredEL="CodeValue.type eq 'C' or CodeValue.type eq 'S'" disabled="true" toReload="" validator="_oq_eoJATEeOP1_qXdenRGw"/>
          <textBox xmi:type="components:TextBox" xmi:id="__7NtsYmNEeOU1e5l4xuybQ" name="TextBox_1558200102486" binding="CodeValue.id" widgetLabel="Id" disabled="true" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="__7NtsImNEeOU1e5l4xuybQ" name="TextBox_1558050008643" binding="CodeValue.oid" widgetLabel="Oid" disabled="true" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GZ2yAH0zEemUc7d0zCjMNQ" name="LayoutRow_1558599403808">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6FUhA4yxEeOa04q6-uRlmA" name="MonthCalendar_1560059295660" binding="CodeValue.validFrom" widgetLabel="Valido da" required="yes" disabled="true" toReload=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6FUhBIyxEeOa04q6-uRlmA" name="MonthCalendar_1560115858019" binding="CodeValue.validTo" widgetLabel="Valido fino a" disabled="true" toReload="" validator="_GM40IBf5EeSipMBtH2RKnA"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_fpZZEH0yEemUc7d0zCjMNQ" name="LayoutRow_1558599143713">
          <textArea xmi:type="components:TextArea" xmi:id="_6FUhB4yxEeOa04q6-uRlmA" name="TextArea_1560041589772" binding="CodeValue.description" widgetLabel="Descrizione" toReload="" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="__gJPMEMBEeSQ88P53f9agQ" name="LayoutRow_1556571384673" styleClass="buttonBar" alignment="center">
          <button xmi:type="components:Button" xmi:id="__7O70YmNEeOU1e5l4xuybQ" name="Button_1558052808245" tag="" value="Salva" renderedEL="" toReload="onclick(Button_1558052808245)" mnemonicName="SAVE"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_sWeekEWREeSzFZ4ZVfDSvw" name="LayoutRow_1558973009105" orientation="vertical" asGroupBox="true" boxLabel="Default">
          <textBox xmi:type="components:TextBox" xmi:id="_06DpMEWREeSzFZ4ZVfDSvw" name="TextBox_1557089947728" binding="CodeValue.value" widgetLabel="Numero di ore per punto" renderedEL="empty CodeValue.dataType" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutFill>
  </components:Editor>
  <notation:Diagram xmi:id="_WHF-YIc7EeOhpKzqAlxpag" type="components" element="_WG7mUYc7EeOhpKzqAlxpag" name="dictionaryManagerSearch.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__SHtcI2rEeOP1_qXdenRGw" type="2038" element="__SF4QI2rEeOP1_qXdenRGw">
      <children xmi:type="notation:DecorationNode" xmi:id="__SHtco2rEeOP1_qXdenRGw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SHtcY2rEeOP1_qXdenRGw" x="1545" y="25" width="41" height="40"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_orEXIJATEeOP1_qXdenRGw" type="2038" element="_oq_eoJATEeOP1_qXdenRGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_orFlQJATEeOP1_qXdenRGw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_orE-MJATEeOP1_qXdenRGw" x="1585" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GM7QYBf5EeSipMBtH2RKnA" type="2038" element="_GM40IBf5EeSipMBtH2RKnA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GM7QYhf5EeSipMBtH2RKnA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM7QYRf5EeSipMBtH2RKnA" x="1624" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qChKYErgEeSnXo9Ig899zQ" type="3133" element="_qCf8QErgEeSnXo9Ig899zQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qChKYkrgEeSnXo9Ig899zQ" type="7007">
        <children xmi:type="notation:Shape" xmi:id="_CCmvsAqWEeWwIf9DFlu9kQ" type="3170" element="_CCez4AqWEeWwIf9DFlu9kQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CCmvsgqWEeWwIf9DFlu9kQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_XyVO0H01EemUc7d0zCjMNQ" type="3170" element="_XyTZoH01EemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XyV14H01EemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Elu3En01EemUc7d0zCjMNQ" type="2018" element="_El09s301EemUc7d0zCjMNQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Elu3E301EemUc7d0zCjMNQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Elu3FH01EemUc7d0zCjMNQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_XyV14X01EemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_XyV14n01EemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XyVO0X01EemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tAqqQH00EemUc7d0zCjMNQ" type="3170" element="_tAlKsH00EemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tArRUX00EemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="__7JcQImNEeOU1e5l4xuybQ" type="2003" element="__7NGpImNEeOU1e5l4xuybQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="__7JcQYmNEeOU1e5l4xuybQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7JcQomNEeOU1e5l4xuybQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="__7I1MImNEeOU1e5l4xuybQ" type="2003" element="__7NGo4mNEeOU1e5l4xuybQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="__7I1MYmNEeOU1e5l4xuybQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7I1MomNEeOU1e5l4xuybQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="__7KDU4mNEeOU1e5l4xuybQ" type="2003" element="__7NtsYmNEeOU1e5l4xuybQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="__7KDVImNEeOU1e5l4xuybQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KDVYmNEeOU1e5l4xuybQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="__7KDUImNEeOU1e5l4xuybQ" type="2003" element="__7NtsImNEeOU1e5l4xuybQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="__7KDUYmNEeOU1e5l4xuybQ" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KDUomNEeOU1e5l4xuybQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_tArRUn00EemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_tArRU300EemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tArRUH00EemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GZ4AIH0zEemUc7d0zCjMNQ" type="3170" element="_GZ2yAH0zEemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GZ4nMH0zEemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6FRdsIyxEeOa04q6-uRlmA" type="2013" element="_6FUhA4yxEeOa04q6-uRlmA">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6FRdsYyxEeOa04q6-uRlmA" type="5043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FRdsoyxEeOa04q6-uRlmA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6FTS4IyxEeOa04q6-uRlmA" type="2013" element="_6FUhBIyxEeOa04q6-uRlmA">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6FTS4YyxEeOa04q6-uRlmA" type="5043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FTS4oyxEeOa04q6-uRlmA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GZ4nMX0zEemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GZ4nMn0zEemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GZ4AIX0zEemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fpanMH0yEemUc7d0zCjMNQ" type="3170" element="_fpZZEH0yEemUc7d0zCjMNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fpbOQH0yEemUc7d0zCjMNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6FT59oyxEeOa04q6-uRlmA" type="2016" element="_6FUhB4yxEeOa04q6-uRlmA">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6FT594yxEeOa04q6-uRlmA" type="5046"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FT5-IyxEeOa04q6-uRlmA" height="50"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fpbOQX0yEemUc7d0zCjMNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fpbOQn0yEemUc7d0zCjMNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpanMX0yEemUc7d0zCjMNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__gKdUEMBEeSQ88P53f9agQ" type="3170" element="__gJPMEMBEeSQ88P53f9agQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__gLEYEMBEeSQ88P53f9agQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="__7MfkImNEeOU1e5l4xuybQ" type="2002" element="__7O70YmNEeOU1e5l4xuybQ">
                  <children xmi:type="notation:DecorationNode" xmi:id="__7MfkYmNEeOU1e5l4xuybQ" type="5002"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7MfkomNEeOU1e5l4xuybQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="__gLEYUMBEeSQ88P53f9agQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__gLEYkMBEeSQ88P53f9agQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gKdUUMBEeSQ88P53f9agQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sWhh4EWREeSzFZ4ZVfDSvw" type="3170" element="_sWeekEWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sWhh4kWREeSzFZ4ZVfDSvw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_06EQQEWREeSzFZ4ZVfDSvw" type="3144" element="_06DpMEWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_06EQQkWREeSzFZ4ZVfDSvw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06EQQUWREeSzFZ4ZVfDSvw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_sWhh40WREeSzFZ4ZVfDSvw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_sWhh5EWREeSzFZ4ZVfDSvw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWhh4UWREeSzFZ4ZVfDSvw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qdEYoEVfEeSzFZ4ZVfDSvw" type="3148" element="_qdDKgEVfEeSzFZ4ZVfDSvw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qdE_sEVfEeSzFZ4ZVfDSvw" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_qdE_sUVfEeSzFZ4ZVfDSvw" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_N77Z8EWMEeSzFZ4ZVfDSvw" type="3008" element="_N76L0EWMEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_N78oEEWMEeSzFZ4ZVfDSvw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_-58KMH06EemUc7d0zCjMNQ" type="3019" element="_-568EH06EemUc7d0zCjMNQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_-58xQH06EemUc7d0zCjMNQ" type="5019"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-58KMX06EemUc7d0zCjMNQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N78BAEWMEeSzFZ4ZVfDSvw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_n_Qc8EVgEeSzFZ4ZVfDSvw" type="3008" element="_n_PO0EVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_n_REAEVgEeSzFZ4ZVfDSvw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_vwtb0QnIEeWnOdpDCLTOKw" type="3110" element="_vwtb0AnIEeWnOdpDCLTOKw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_vwuC4AnIEeWnOdpDCLTOKw" type="8038"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwtb0gnIEeWnOdpDCLTOKw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_Qc8UVgEeSzFZ4ZVfDSvw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AsQ-sEVgEeSzFZ4ZVfDSvw" type="3008" element="_AsQXoEVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AsQ-skVgEeSzFZ4ZVfDSvw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_1WPk0EVjEeSzFZ4ZVfDSvw" type="3019" element="_1WOWsEVjEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1WQL4EVjEeSzFZ4ZVfDSvw" type="5019"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1WPk0UVjEeSzFZ4ZVfDSvw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsQ-sUVgEeSzFZ4ZVfDSvw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qdFmwEVfEeSzFZ4ZVfDSvw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qdFmwUVfEeSzFZ4ZVfDSvw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdEYoUVfEeSzFZ4ZVfDSvw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CCmvswqWEeWwIf9DFlu9kQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CCmvtAqWEeWwIf9DFlu9kQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCmvsQqWEeWwIf9DFlu9kQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qChKY0rgEeSnXo9Ig899zQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qChKZErgEeSnXo9Ig899zQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSC0oGduEeW__Kfzj04NjQ" x="10" y="15" width="1501" height="1261"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WHF-YYc7EeOhpKzqAlxpag"/>
  </notation:Diagram>
</xmi:XMI>
