<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_MepaYH4BEemi4vldNDUP1g" formName="Form_1561324466562" formLabel="Pianificazioni">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_eu6FsH4BEemi4vldNDUP1g" name="LayoutRow_1558887544389" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_WsxJUH4DEemi4vldNDUP1g" name="DataGrid_1559873551711" binding="PianificazioneList" value="Pianificazioni" numberOfRowPerPage="20" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJUX4DEemi4vldNDUP1g" name="DataGridColumn_1558444245156" value="Gestione" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_WsxJUn4DEemi4vldNDUP1g" name="PianoMng" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnPiano" tooltip="Modifica" render="yes" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJX34DEemi4vldNDUP1g" name="DataGridColumn_1561023719800" value="Nome">
          <widgets xmi:type="components:Label" xmi:id="_w9avMIXxEemk9Lzo7dvbgg" name="Label_1561247130699" binding="Pianificazione.nome" styleClass="c-text-bold" renderedEL=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJW34DEemi4vldNDUP1g" name="DataGridColumn_1558176456698" value="Ulss">
          <widgets xmi:type="components:Label" xmi:id="_WsxJXH4DEemi4vldNDUP1g" name="Label_1558840815036" binding="Pianificazione.serviceDeliveryLocation.name.giv" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_syn70Ig4Eemk9Lzo7dvbgg" name="DataGridColumn_1559811271693" value="Anno">
          <widgets xmi:type="components:Label" xmi:id="_tlWZQIg4Eemk9Lzo7dvbgg" name="Label_1559811277012" binding="Pianificazione.anno"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_764AoIYEEemk9Lzo7dvbgg" name="DataGridColumn_1557802303503" value="Creata da">
          <widgets xmi:type="components:Label" xmi:id="_86bZIIYEEemk9Lzo7dvbgg" name="Label_1560377699376" binding="Pianificazione.creatoDa.name" styleClass="c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJXX4DEemi4vldNDUP1g" name="DataGridColumn_1559672131023" value="Creato il">
          <widgets xmi:type="components:Label" xmi:id="_WsxJXn4DEemi4vldNDUP1g" name="Label_1558938045573" binding="Pianificazione.dataCreazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TEmKUIgrEemk9Lzo7dvbgg" name="DataGridColumn_1559205230104" value="Modificato da">
          <widgets xmi:type="components:Label" xmi:id="_Ue2h0IgrEemk9Lzo7dvbgg" name="Label_1561752123131" binding="Pianificazione.modificatoDa.name" styleClass="c-text-bold" containsHtml="true"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJZX4DEemi4vldNDUP1g" name="DataGridColumn_1559195475386" value="Modificato il">
          <widgets xmi:type="components:Label" xmi:id="_600SIIXxEemk9Lzo7dvbgg" name="Label_1559732119345" binding="Pianificazione.dataUltimaModifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WsxJbX4DEemi4vldNDUP1g" name="DataGridColumn_1559038476715" value="Elimina" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_WsxJbn4DEemi4vldNDUP1g" name="PianoDel" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnPiano" tooltip="Elimina" render="yes" renderedEL="Pianificazione.progettiAssociati  eq null or Pianificazione.progettiAssociati.size() eq 0"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pd2UoH4BEemi4vldNDUP1g" name="LayoutRow_1559111333875">
        <link xmi:type="components:Link" xmi:id="_qkyHg34BEemi4vldNDUP1g" name="Link_1559160272030" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" renderedEL=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WswiVn4DEemi4vldNDUP1g" name="LayoutRow_1557842212158" renderedEL="" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WswiV34DEemi4vldNDUP1g" name="LayoutRow_1561525870094" style="padding-bottom:15px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_OTIS8H4FEemi4vldNDUP1g" name="ComboBox_1558572426549" binding="PianificazioneAction.temporary['selectedULSS']" widgetLabel="Ulss" listElementsExpression="spisalUserAction.getUlss()" converter="" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_F4sAcIa8Eemk9Lzo7dvbgg" name="TextBox_1560012282232" binding="PianificazioneAction.like['nome']" widgetLabel="Nome"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WswigH4DEemi4vldNDUP1g" name="LayoutRow_1559001571941" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_WswigX4DEemi4vldNDUP1g" name="Link_1560478290557" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnPianoSearch" tooltip="Cerca" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_Wswign4DEemi4vldNDUP1g" name="Link_1558900453916" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="BtnFilterPianoCancel" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutRow_1557842212158,DataGrid_1559873551711)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CTXMcIakEemk9Lzo7dvbgg" name="LayoutRow_1559343488256" style="padding-bottom:15px;">
        <link xmi:type="components:Link" xmi:id="_P9kIEIajEemk9Lzo7dvbgg" name="PianoNew" styleClass="fa fa-plus fa-3x" mnemonicName="BtnPiano" tooltip="Nuovo"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_MepaYX4BEemi4vldNDUP1g" type="components" element="_MepaYH4BEemi4vldNDUP1g" name="gestione_costi.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eu9JAH4BEemi4vldNDUP1g" type="2061" element="_eu6FsH4BEemi4vldNDUP1g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eu9JAn4BEemi4vldNDUP1g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_pd2UoX4BEemi4vldNDUP1g" type="3170" element="_pd2UoH4BEemi4vldNDUP1g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pd27sH4BEemi4vldNDUP1g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qkyHgH4BEemi4vldNDUP1g" type="2018" element="_qkyHg34BEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qkyHgX4BEemi4vldNDUP1g" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkyHgn4BEemi4vldNDUP1g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pd27sX4BEemi4vldNDUP1g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pd27sn4BEemi4vldNDUP1g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pd2Uon4BEemi4vldNDUP1g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WsrpwH4DEemi4vldNDUP1g" type="2061" element="_WswiVn4DEemi4vldNDUP1g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WsrpwX4DEemi4vldNDUP1g" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Wsrpwn4DEemi4vldNDUP1g" type="3170" element="_WswiV34DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsrpw34DEemi4vldNDUP1g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_OTI6AH4FEemi4vldNDUP1g" type="3146" element="_OTIS8H4FEemi4vldNDUP1g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OTI6An4FEemi4vldNDUP1g" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OTI6AX4FEemi4vldNDUP1g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_F4w48Ia8Eemk9Lzo7dvbgg" type="3144" element="_F4sAcIa8Eemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_F4w48oa8Eemk9Lzo7dvbgg" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F4w48Ya8Eemk9Lzo7dvbgg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Wsrp2H4DEemi4vldNDUP1g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Wsrp2X4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsrp2n4DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WsrqV34DEemi4vldNDUP1g" type="3170" element="_WswigH4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WsrqWH4DEemi4vldNDUP1g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WsrqWX4DEemi4vldNDUP1g" type="3155" element="_WswigX4DEemi4vldNDUP1g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WsrqWn4DEemi4vldNDUP1g" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsrqW34DEemi4vldNDUP1g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WsrqXH4DEemi4vldNDUP1g" type="3155" element="_Wswign4DEemi4vldNDUP1g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WsrqXX4DEemi4vldNDUP1g" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsrqXn4DEemi4vldNDUP1g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WsrqX34DEemi4vldNDUP1g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WsrqYH4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsrqYX4DEemi4vldNDUP1g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WsrqYn4DEemi4vldNDUP1g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WsrqY34DEemi4vldNDUP1g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WsrqZH4DEemi4vldNDUP1g" x="940" y="315"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CTXzgIakEemk9Lzo7dvbgg" type="3170" element="_CTXMcIakEemk9Lzo7dvbgg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CTXzgoakEemk9Lzo7dvbgg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_P9kvIIajEemk9Lzo7dvbgg" type="3155" element="_P9kIEIajEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P9lWMIajEemk9Lzo7dvbgg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P9kvIYajEemk9Lzo7dvbgg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CTXzg4akEemk9Lzo7dvbgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CTXzhIakEemk9Lzo7dvbgg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CTXzgYakEemk9Lzo7dvbgg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Wsv7MH4DEemi4vldNDUP1g" type="2007" element="_WsxJUH4DEemi4vldNDUP1g">
          <children xmi:type="notation:Node" xmi:id="_Wsv7MX4DEemi4vldNDUP1g" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Wsv7Mn4DEemi4vldNDUP1g" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7M34DEemi4vldNDUP1g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Wsv7NH4DEemi4vldNDUP1g" type="3008" element="_WsxJUX4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7NX4DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Wsv7Nn4DEemi4vldNDUP1g" type="3009" element="_WsxJUn4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7N34DEemi4vldNDUP1g" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7OH4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7OX4DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7Xn4DEemi4vldNDUP1g" type="3008" element="_WsxJX34DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7X34DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_w9bWQIXxEemk9Lzo7dvbgg" type="3011" element="_w9avMIXxEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_w9bWQoXxEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w9bWQYXxEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7Y34DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7Un4DEemi4vldNDUP1g" type="3008" element="_WsxJW34DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7U34DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Wsv7VH4DEemi4vldNDUP1g" type="3011" element="_WsxJXH4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7VX4DEemi4vldNDUP1g" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7Vn4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7V34DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_syrmMIg4Eemk9Lzo7dvbgg" type="3008" element="_syn70Ig4Eemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_syrmMog4Eemk9Lzo7dvbgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_tlXAUIg4Eemk9Lzo7dvbgg" type="3011" element="_tlWZQIg4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_tlXAUog4Eemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlXAUYg4Eemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_syrmMYg4Eemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7685IIYEEemk9Lzo7dvbgg" type="3008" element="_764AoIYEEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7685IoYEEemk9Lzo7dvbgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_86bZIYYEEemk9Lzo7dvbgg" type="3011" element="_86bZIIYEEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_86cAMIYEEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_86bZIoYEEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7685IYYEEemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7WH4DEemi4vldNDUP1g" type="3008" element="_WsxJXX4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7WX4DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Wsv7Wn4DEemi4vldNDUP1g" type="3011" element="_WsxJXn4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7W34DEemi4vldNDUP1g" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7XH4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7XX4DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TEqbwIgrEemk9Lzo7dvbgg" type="3008" element="_TEmKUIgrEemk9Lzo7dvbgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TEqbwogrEemk9Lzo7dvbgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Ue2h0YgrEemk9Lzo7dvbgg" type="3011" element="_Ue2h0IgrEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ue2h04grEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ue2h0ogrEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEqbwYgrEemk9Lzo7dvbgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Wsv7cH4DEemi4vldNDUP1g" type="3008" element="_WsxJZX4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wsv7cX4DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_6005MIXxEemk9Lzo7dvbgg" type="3011" element="_600SIIXxEemk9Lzo7dvbgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_6005MoXxEemk9Lzo7dvbgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6005MYXxEemk9Lzo7dvbgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wsv7dX4DEemi4vldNDUP1g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WswiTn4DEemi4vldNDUP1g" type="3008" element="_WsxJbX4DEemi4vldNDUP1g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WswiT34DEemi4vldNDUP1g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_WswiUH4DEemi4vldNDUP1g" type="3009" element="_WsxJbn4DEemi4vldNDUP1g" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WswiUX4DEemi4vldNDUP1g" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WswiUn4DEemi4vldNDUP1g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WswiU34DEemi4vldNDUP1g"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_WswiVH4DEemi4vldNDUP1g" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WswiVX4DEemi4vldNDUP1g" x="1050" y="985" width="1076" height="336"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eu9JA34BEemi4vldNDUP1g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eu9JBH4BEemi4vldNDUP1g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eu9JAX4BEemi4vldNDUP1g" x="15" y="15" width="1801" height="856"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MepaYn4BEemi4vldNDUP1g"/>
  </notation:Diagram>
</xmi:XMI>
