<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_QpceEIXcEemk9Lzo7dvbgg" formName="Form_1560023825249" formLabel="Pianificazione">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_cLHVAIXdEemk9Lzo7dvbgg" name="JollyValidator_1559976227937" textBoxValidator="_a-Lp0Ig4Eemk9Lzo7dvbgg" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_mw4b0Ig4Eemk9Lzo7dvbgg" name="ValidateLength_1559811231245" textBoxValidator="_a-Lp0Ig4Eemk9Lzo7dvbgg" maximum="4" minimum="4"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_sboyoIXcEemk9Lzo7dvbgg" name="LayoutRow_1560005845048" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_zDvvEIXcEemk9Lzo7dvbgg" name="LayoutRow_1561823239275" style="padding-bottom:15px;width:100%;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-yqvkJaLEemf0vzILD9Ciw" name="LayoutRow_1561386357001" style="width:50%;">
          <link xmi:type="components:Link" xmi:id="_13PxdoXcEemk9Lzo7dvbgg" name="Link_1560811858970" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_13QYgIXcEemk9Lzo7dvbgg" name="Link_1559954291254" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="Pianificazione.serviceDeliveryLocation ne null " toReload="onclick(LayoutRow_1560005845048)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_N2XbwIj4Eem9wKaPNcFx4w" name="LayoutRow_1559893527420" orientation="vertical">
        <tabbedPanel xmi:type="components:TabbedPane" xmi:id="_TnxZsIj4Eem9wKaPNcFx4w" name="TabbedPane_1559893566155">
          <layoutFillPanelTab xmi:type="components:LayoutFillPanelTab" xmi:id="_WyQYsIj4Eem9wKaPNcFx4w" name="LayoutFillPanelTab_1559893587387" orientation="vertical" tabLabel="Dettagli pianificazione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z_TLYIkXEem9wKaPNcFx4w" name="LayoutRow_1559906923286">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Eh0IcIXdEemk9Lzo7dvbgg" name="LayoutRow_1561529068154" orientation="vertical" boxLabel="">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_wEw60IhgEemk9Lzo7dvbgg" name="LayoutRow_1559828473597">
                  <label xmi:type="components:Label" xmi:id="_jXHPY4XiEemk9Lzo7dvbgg" name="Label_1558951069247" binding="Pianificazione.serviceDeliveryLocation.name.giv" value="" widgetLabel="Ulss" styleClass="layoutRequired" renderedEL=""/>
                  <link xmi:type="components:Link" xmi:id="_jXHPZIXiEemk9Lzo7dvbgg" name="Link_1560960653945" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnULSS" immediate="true" renderedEL="Pianificazione.serviceDeliveryLocation eq null"/>
                </layoutRow>
                <textBox xmi:type="components:TextBox" xmi:id="_DKqBEIYFEemk9Lzo7dvbgg" name="TextBox_1559201841887" binding="Pianificazione.nome" widgetLabel="Nome" converter="" required="yes"/>
                <textBox xmi:type="components:TextBox" xmi:id="_a-Lp0Ig4Eemk9Lzo7dvbgg" name="TextBox_1559811152109" binding="Pianificazione.anno" widgetLabel="Anno" disabled="Pianificazione.anno ne null" validator="_cLHVAIXdEemk9Lzo7dvbgg _mw4b0Ig4Eemk9Lzo7dvbgg"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_IHzSUIg7Eemk9Lzo7dvbgg" name="LayoutRow_1559812314101" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_wAa78JNZEem6to83VkA4LA" name="Label_1561034929455" value="Aggiungere impossibilità di inserire una pianificazione per un anno/Ulss se già esiste" render="no"/>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_8msZ4IgqEemk9Lzo7dvbgg" name="LayoutRow_1559153617974" renderedEL="Pianificazione.creatoDa ne null" style="padding-bottom:25px;">
                  <label xmi:type="components:Label" xmi:id="_xXhDUIg4Eemk9Lzo7dvbgg" name="Label_1559811302405" binding="Pianificazione.creatoDa.name" widgetLabel="Creato da"/>
                  <label xmi:type="components:Label" xmi:id="_ySuHUIg4Eemk9Lzo7dvbgg" name="Label_1559811308613" binding="Pianificazione.dataCreazione" widgetLabel="Il" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_fTvSoIgpEemk9Lzo7dvbgg" name="LayoutRow_1559504605442" renderedEL="Pianificazione.modificatoDa ne null" style="padding-bottom:15px;">
                  <label xmi:type="components:Label" xmi:id="_zDs4UIg4Eemk9Lzo7dvbgg" name="Label_1559811313749" binding="Pianificazione.modificatoDa.name" widgetLabel="Modificato da"/>
                  <label xmi:type="components:Label" xmi:id="_0LzI0Ig4Eemk9Lzo7dvbgg" name="Label_1559811321309" binding="Pianificazione.dataUltimaModifica" widgetLabel="Il" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
          </layoutFillPanelTab>
          <layoutFillPanelTab xmi:type="components:LayoutFillPanelTab" xmi:id="_WKSZwIj4Eem9wKaPNcFx4w" name="LayoutFillPanelTab_1559893583196" orientation="vertical" tabLabel="Progetti">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_imroEIg_Eemk9Lzo7dvbgg" name="LayoutRow_1559814209809" orientation="vertical" boxLabel="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_jc5eYIg_Eemk9Lzo7dvbgg" name="LayoutRow_1560400773735" style="padding-bottom:15px;width:100%;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_DBON8JZ8Eemf0vzILD9Ciw" name="LayoutRow_1561379513423" style="width:10%;">
                  <link xmi:type="components:Link" xmi:id="_X49PMIhBEemk9Lzo7dvbgg" name="progettoAssociatoNew" styleClass="fa fa-plus fa-3x" mnemonicName="BtnProgettoAssociato" tooltip="Associa progetto"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_DGHVAJZ8Eemf0vzILD9Ciw" name="LayoutRow_1561379513936" renderedEL="not empty ProgettoAssociato" style="width:40%;" binding="">
                  <link xmi:type="components:Link" xmi:id="_LXul4JZ8Eemf0vzILD9Ciw" name="prioritaUp" styleClass="fa fa-arrow-circle-o-up fa-3x" mnemonicName="BtnPriorita" tooltip="Aumenta priorità"/>
                  <link xmi:type="components:Link" xmi:id="_LpgSYJZ8Eemf0vzILD9Ciw" name="prioritaDown" styleClass="fa fa-arrow-circle-o-down fa-3x" mnemonicName="BtnPriorita" tooltip="Riduci priorità"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_BViA0JZ_Eemf0vzILD9Ciw" name="LayoutRow_1561380790621" renderedEL="true" style="width:10%;">
                  <link xmi:type="components:Link" xmi:id="_CHC9UJZ_Eemf0vzILD9Ciw" name="Link_1561380795813" styleClass="fa fa-refresh fa-3x" mnemonicName="BtnRefreshProgetti" tooltip="Ricalcola" toReload=""/>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_W50i4IhAEemk9Lzo7dvbgg" name="LayoutRow_1559814560782">
                <dataGrid xmi:type="components:DataGrid" xmi:id="__zUr8ohAEemk9Lzo7dvbgg" name="DataGrid_1558629286592" binding="ProgettoAssociatoList" value="Progetti" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1561379513936)" caption="false">
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr84hAEemk9Lzo7dvbgg" name="DataGridColumn_1560512266745" value="Gestione" sortable="no">
                    <widgets xmi:type="components:Link" xmi:id="__zUr9IhAEemk9Lzo7dvbgg" name="progettoAssociatoMng" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnProgettoAssociato" tooltip="Modifica" render="yes" toReload=""/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr94hAEemk9Lzo7dvbgg" name="DataGridColumn_1558906320375" value="Nome progetto" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="__zUr-IhAEemk9Lzo7dvbgg" name="Label_1561258054863" binding="ProgettoAssociato.progetto.nome" renderedEL=""/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_xOsEAM7wEemlhZTDkpkV1w" name="DataGridColumn_1567586910272" value="Data creazione">
                    <widgets xmi:type="components:Label" xmi:id="_yeamgM7wEemlhZTDkpkV1w" name="Label_1567586918632" binding="ProgettoAssociato.creationDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr_YhAEemk9Lzo7dvbgg" name="DataGridColumn_1560344261851" value="Linea di lavoro" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="__zUr_ohAEemk9Lzo7dvbgg" name="Label_1561151961510" binding="ProgettoAssociatoAction.getLineaDiLavoroStr(ProgettoAssociato, true)" containsHtml="true"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_5Ag40JQcEem6to83VkA4LA" name="DataGridColumn_1561118741725" value="Stato" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_6DbHUJQcEem6to83VkA4LA" name="Label_1561118748741" binding="ProgettoAssociatoAction.translateStatusCode(ProgettoAssociato)" styleClass="c-text-bold"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr_4hAEemk9Lzo7dvbgg" name="DataGridColumn_1557892953268" value="Priorità" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="__zUsAIhAEemk9Lzo7dvbgg" name="Label_1561438475747" binding="ProgettoAssociato.priorita" styleClass="c-text-bold"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUsAYhAEemk9Lzo7dvbgg" name="DataGridColumn_1557973795996" value="Pratiche attese" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="__zUsAohAEemk9Lzo7dvbgg" name="Label_1558671320732" binding="ProgettoAssociato.praticheAttese" styleClass="c-text-bold"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr-YhAEemk9Lzo7dvbgg" name="DataGridColumn_1557763112141" value="Totale costo" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_9UY50JcyEemf0vzILD9Ciw" name="Label_1561458073069" binding="ProgettoAssociatoAction.format(ProgettoAssociatoAction.getTotalePesoMedio(ProgettoAssociato))" styleClass="c-text-bold"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUr-4hAEemk9Lzo7dvbgg" name="DataGridColumn_1558005679095" value="Carico atteso" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_94FcwJcyEemf0vzILD9Ciw" name="Label_1561458076812" binding="ProgettoAssociatoAction.format(ProgettoAssociatoAction.getCaricoAtteso(ProgettoAssociato))" styleClass="c-text-bold"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__zUsA4hAEemk9Lzo7dvbgg" name="DataGridColumn_1561255990623" value="Elimina" sortable="no">
                    <widgets xmi:type="components:Link" xmi:id="__zUsBIhAEemk9Lzo7dvbgg" name="progettoAssociatoDel" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnProgettoAssociato" tooltip="Elimina associazione" render="yes" renderedEL="ProgettoAssociato.partecipanti  eq null or ProgettoAssociato.partecipanti.size() eq 0"/>
                  </dataGridLabelDG>
                </dataGrid>
              </layoutRow>
            </layoutRow>
          </layoutFillPanelTab>
          <layoutFillPanelTab xmi:type="components:LayoutFillPanelTab" xmi:id="_ck-V4Jf5Eemf0vzILD9Ciw" name="LayoutFillPanelTab_1561543323198" renderedEL="ProgettoAssociatoList.size()>0" tabLabel="Monitoraggio carichi">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_hrgK0Jf5Eemf0vzILD9Ciw" name="LayoutRow_1561543357437" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_0EicsJvgEem9t-b0SPq40A" name="LayoutRow_1561972548091" style="padding-bottom:15px;width:100%;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_jlH-4Jf5Eemf0vzILD9Ciw" name="LayoutRow_1561543370190" orientation="vertical">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z63SQJi4Eemf0vzILD9Ciw" name="LayoutRow_1561625339236">
                    <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_D_YKEJgCEemf0vzILD9Ciw" name="GroupCheckBox_1561547023665" binding="MonitorAction.temporary['selectedProgAssoc']" widgetLabel="Progetti" listElementsExpression="MonitorAction.getListaProgetti()" converter="" required="no"/>
                    <link xmi:type="components:Link" xmi:id="_W25qANYZEem8pq9zJFmqxA" name="Link_1569115978407" styleClass="fa fa-info-circle fa-2x" mnemonicName="BtnInfoMonitor" tooltip="Log" toReload="onclick(popup)"/>
                  </layoutRow>
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_w7QtINYAEem8pq9zJFmqxA" name="LayoutRow_1568363438322">
                    <comboBox xmi:type="components:ComboBox" xmi:id="_tjeR8NYAEem8pq9zJFmqxA" name="ComboBox_1568363415695" binding="MonitorAction.temporary['qualifica']" widgetLabel="Qualifica" listElementsExpression="vocabularies.getIdValues('PHIDIC:Nomina')"/>
                    <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_slZXIJvLEem9t-b0SPq40A" name="MonthCalendar_1561963478418" binding="MonitorAction.temporary['lowerBound']" widgetLabel="Da:"/>
                    <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_uA8IEJvLEem9t-b0SPq40A" name="MonthCalendar_1561963488017" binding="MonitorAction.temporary['upperBound']" widgetLabel="A:"/>
                  </layoutRow>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Xae5MNYOEem8pq9zJFmqxA" name="LayoutRow_1568369280066" style="padding-bottom:15px;width:100%;" alignment="center">
                <link xmi:type="components:Link" xmi:id="_yw6S-ZgBEemf0vzILD9Ciw" name="Link_1559543892484" styleClass="fa fa-refresh fa-3x" mnemonicName="BtnRefreshMonitor" tooltip="Ricalcola" toReload=""/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_j_IaUJf5Eemf0vzILD9Ciw" name="LayoutRow_1561543372917">
                <dataGrid xmi:type="components:DataGrid" xmi:id="_A_DVMJgZEemf0vzILD9Ciw" name="DataGrid_1561556881923" binding="MonitorList" value="Monitor" caption="false">
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_B8UOsJgZEemf0vzILD9Ciw" name="DataGridColumn_1561556888347" value="Operatore" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_DbN1oJgZEemf0vzILD9Ciw" name="Label_1561556898298" binding="function.concat('&amp;lt;b&amp;gt;', Monitor.operatore.employee.name, '&amp;lt;/b&amp;gt;', '&amp;lt;br&amp;gt;(', Monitor.operatore.code, ')')" renderedEL="!Monitor.media and !Monitor.totale" containsHtml="true"/>
                    <widgets xmi:type="components:Label" xmi:id="_6MvGwJygEem9t-b0SPq40A" name="Label_1562055052588" value="Totale" styleClass="c-text-0080FF c-text-16 c-text-bold" renderedEL="Monitor.totale"/>
                    <widgets xmi:type="components:Label" xmi:id="_6fqCwJygEem9t-b0SPq40A" name="Label_1562055054572" value="Medie" styleClass="c-text-0080FF c-text-16 c-text-bold" renderedEL="Monitor.media"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CKRyMJgZEemf0vzILD9Ciw" name="DataGridColumn_1561556889811" value="Progetti" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_DjPJMJgZEemf0vzILD9Ciw" name="Label_1561556899138" binding="Monitor.infoProgetti" containsHtml="true"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CWozMJgZEemf0vzILD9Ciw" name="DataGridColumn_1561556891107" value="Pratiche attese" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_DoutMJgZEemf0vzILD9Ciw" name="Label_1561556899715" binding="ProgettoAssociatoAction.format(Monitor.praticheAttese)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Ci_0MJgZEemf0vzILD9Ciw" name="DataGridColumn_1561556892403" value="Pratiche chiuse" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_DuORMJgZEemf0vzILD9Ciw" name="Label_1561556900291" binding="ProgettoAssociatoAction.format(Monitor.praticheChiuse)" renderedEL="!Monitor.media"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Zmt5IJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624478130" value="% Pratiche chiuse" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_axQZoJi2Eemf0vzILD9Ciw" name="Label_1561624485946" binding="ProgettoAssociatoAction.format(Monitor.praticheChiusePerc)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZtXTsJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624478827" value="Carico atteso" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_a16QIJi2Eemf0vzILD9Ciw" name="Label_1561624486434" binding="ProgettoAssociatoAction.format(Monitor.caricoAtteso)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZzJyoJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624479434" value="Carico chiuso" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_a6aVoJi2Eemf0vzILD9Ciw" name="Label_1561624486906" binding="ProgettoAssociatoAction.format(Monitor.caricoChiuso)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Z5VTIJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624480082" value="% Carico chiuso" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_a-chEJi2Eemf0vzILD9Ciw" name="Label_1561624487329" binding="ProgettoAssociatoAction.format(Monitor.caricoChiusoPerc)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Z_lFEJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624480737" value="Pratiche aperte" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_bDy7IJi2Eemf0vzILD9Ciw" name="Label_1561624487890" binding="ProgettoAssociatoAction.format(Monitor.praticheAperte)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aFYyIJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624481346" value="Carico aperto" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_bJSfIJi2Eemf0vzILD9Ciw" name="Label_1561624488466" binding="ProgettoAssociatoAction.format(Monitor.caricoAperto)"/>
                  </dataGridLabelDG>
                  <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aLk5sJi2Eemf0vzILD9Ciw" name="DataGridColumn_1561624481995" value="Media scostamento" sortable="no">
                    <widgets xmi:type="components:Label" xmi:id="_bNZjEJi2Eemf0vzILD9Ciw" name="Label_1561624488897" binding="ProgettoAssociatoAction.format(Monitor.mediaScostamento)" renderedEL="!Monitor.media and !Monitor.totale"/>
                  </dataGridLabelDG>
                </dataGrid>
              </layoutRow>
            </layoutRow>
          </layoutFillPanelTab>
        </tabbedPanel>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_QpdsMIXcEemk9Lzo7dvbgg" type="components" element="_QpceEIXcEemk9Lzo7dvbgg" name="costo_diretto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_sbtrIIXcEemk9Lzo7dvbgg" type="2061" element="_sboyoIXcEemk9Lzo7dvbgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sbtrIoXcEemk9Lzo7dvbgg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_zDwWIIXcEemk9Lzo7dvbgg" type="3170" element="_zDvvEIXcEemk9Lzo7dvbgg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zDwWIoXcEemk9Lzo7dvbgg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-yrWoJaLEemf0vzILD9Ciw" type="3170" element="_-yqvkJaLEemf0vzILD9Ciw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-yrWopaLEemf0vzILD9Ciw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_13PxcIXcEemk9Lzo7dvbgg" type="2018" element="_13PxdoXcEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_13PxcYXcEemk9Lzo7dvbgg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13PxcoXcEemk9Lzo7dvbgg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_13Pxc4XcEemk9Lzo7dvbgg" type="2018" element="_13QYgIXcEemk9Lzo7dvbgg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_13PxdIXcEemk9Lzo7dvbgg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_13PxdYXcEemk9Lzo7dvbgg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-yrWo5aLEemf0vzILD9Ciw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-yrWpJaLEemf0vzILD9Ciw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-yrWoZaLEemf0vzILD9Ciw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zDwWI4XcEemk9Lzo7dvbgg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zDwWJIXcEemk9Lzo7dvbgg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDwWIYXcEemk9Lzo7dvbgg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N2btMIj4Eem9wKaPNcFx4w" type="3170" element="_N2XbwIj4Eem9wKaPNcFx4w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N2btMoj4Eem9wKaPNcFx4w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Tnyn0Ij4Eem9wKaPNcFx4w" type="3163" element="_TnxZsIj4Eem9wKaPNcFx4w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TnzO4Ij4Eem9wKaPNcFx4w" type="8061"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_TnzO4Yj4Eem9wKaPNcFx4w" type="7009">
                <children xmi:type="notation:Shape" xmi:id="_WyQ_wIj4Eem9wKaPNcFx4w" type="3171" element="_WyQYsIj4Eem9wKaPNcFx4w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WyQ_woj4Eem9wKaPNcFx4w" type="8068"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_WyQ_w4j4Eem9wKaPNcFx4w" type="7012">
                    <children xmi:type="notation:Shape" xmi:id="_Z_TycIkXEem9wKaPNcFx4w" type="3170" element="_Z_TLYIkXEem9wKaPNcFx4w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z_TycokXEem9wKaPNcFx4w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_EhweEIXdEemk9Lzo7dvbgg" type="2061" element="_Eh0IcIXdEemk9Lzo7dvbgg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_EhweEYXdEemk9Lzo7dvbgg" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_wE1zUIhgEemk9Lzo7dvbgg" type="3170" element="_wEw60IhgEemk9Lzo7dvbgg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wE1zUohgEemk9Lzo7dvbgg" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_jXDlAIXiEemk9Lzo7dvbgg" type="2001" element="_jXHPY4XiEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_jXDlAYXiEemk9Lzo7dvbgg" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXDlAoXiEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_jXHPYIXiEemk9Lzo7dvbgg" type="2018" element="_jXHPZIXiEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_jXHPYYXiEemk9Lzo7dvbgg" type="5048"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jXHPYoXiEemk9Lzo7dvbgg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_wE1zU4hgEemk9Lzo7dvbgg"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_wE1zVIhgEemk9Lzo7dvbgg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wE1zUYhgEemk9Lzo7dvbgg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_DKuSgIYFEemk9Lzo7dvbgg" type="3144" element="_DKqBEIYFEemk9Lzo7dvbgg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DKu5kIYFEemk9Lzo7dvbgg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKuSgYYFEemk9Lzo7dvbgg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_a-MQ4Ig4Eemk9Lzo7dvbgg" type="3144" element="_a-Lp0Ig4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_a-M38Ig4Eemk9Lzo7dvbgg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-MQ4Yg4Eemk9Lzo7dvbgg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_EhweG4XdEemk9Lzo7dvbgg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_EhweHIXdEemk9Lzo7dvbgg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EhweHYXdEemk9Lzo7dvbgg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_IH4K0Ig7Eemk9Lzo7dvbgg" type="3170" element="_IHzSUIg7Eemk9Lzo7dvbgg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IH4K0og7Eemk9Lzo7dvbgg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8mxSYIgqEemk9Lzo7dvbgg" type="3170" element="_8msZ4IgqEemk9Lzo7dvbgg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8mxSYogqEemk9Lzo7dvbgg" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_xXl70Ig4Eemk9Lzo7dvbgg" type="3132" element="_xXhDUIg4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xXl70og4Eemk9Lzo7dvbgg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xXl70Yg4Eemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_ySuHUYg4Eemk9Lzo7dvbgg" type="3132" element="_ySuHUIg4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_ySuuYIg4Eemk9Lzo7dvbgg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ySuHUog4Eemk9Lzo7dvbgg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_8mxSY4gqEemk9Lzo7dvbgg"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_8mxSZIgqEemk9Lzo7dvbgg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8mxSYYgqEemk9Lzo7dvbgg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_fTzkEIgpEemk9Lzo7dvbgg" type="3170" element="_fTvSoIgpEemk9Lzo7dvbgg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_fTzkEogpEemk9Lzo7dvbgg" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_zDs4UYg4Eemk9Lzo7dvbgg" type="3132" element="_zDs4UIg4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_zDtfYIg4Eemk9Lzo7dvbgg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDs4Uog4Eemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_0Lzv4Ig4Eemk9Lzo7dvbgg" type="3132" element="_0LzI0Ig4Eemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_0Lzv4og4Eemk9Lzo7dvbgg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Lzv4Yg4Eemk9Lzo7dvbgg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_fTzkE4gpEemk9Lzo7dvbgg"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_fTzkFIgpEemk9Lzo7dvbgg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fTzkEYgpEemk9Lzo7dvbgg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_wAgbgJNZEem6to83VkA4LA" type="3132" element="_wAa78JNZEem6to83VkA4LA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wAhCkJNZEem6to83VkA4LA" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAgbgZNZEem6to83VkA4LA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_IH4K04g7Eemk9Lzo7dvbgg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_IH4K1Ig7Eemk9Lzo7dvbgg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IH4K0Yg7Eemk9Lzo7dvbgg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Z_Tyc4kXEem9wKaPNcFx4w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Z_TydIkXEem9wKaPNcFx4w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_TycYkXEem9wKaPNcFx4w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WyQ_xIj4Eem9wKaPNcFx4w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WyQ_xYj4Eem9wKaPNcFx4w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WyQ_wYj4Eem9wKaPNcFx4w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WKTA0Ij4Eem9wKaPNcFx4w" type="3171" element="_WKSZwIj4Eem9wKaPNcFx4w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WKTA0oj4Eem9wKaPNcFx4w" type="8068"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_WKTA04j4Eem9wKaPNcFx4w" type="7012">
                    <children xmi:type="notation:Shape" xmi:id="_imvScIg_Eemk9Lzo7dvbgg" type="3170" element="_imroEIg_Eemk9Lzo7dvbgg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_imv5gIg_Eemk9Lzo7dvbgg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jc43UIg_Eemk9Lzo7dvbgg" type="2061" element="_jc5eYIg_Eemk9Lzo7dvbgg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jc43UYg_Eemk9Lzo7dvbgg" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_DBO1AJZ8Eemf0vzILD9Ciw" type="3170" element="_DBON8JZ8Eemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DBPcEJZ8Eemf0vzILD9Ciw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_X49PMYhBEemk9Lzo7dvbgg" type="3155" element="_X49PMIhBEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_X49PM4hBEemk9Lzo7dvbgg" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X49PMohBEemk9Lzo7dvbgg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_DBPcEZZ8Eemf0vzILD9Ciw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_DBPcEpZ8Eemf0vzILD9Ciw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DBO1AZZ8Eemf0vzILD9Ciw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_DGH8EJZ8Eemf0vzILD9Ciw" type="3170" element="_DGHVAJZ8Eemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DGH8EpZ8Eemf0vzILD9Ciw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_LXvM8JZ8Eemf0vzILD9Ciw" type="3155" element="_LXul4JZ8Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_LXvM8pZ8Eemf0vzILD9Ciw" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LXvM8ZZ8Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_Lpg5cJZ8Eemf0vzILD9Ciw" type="3155" element="_LpgSYJZ8Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Lpg5cpZ8Eemf0vzILD9Ciw" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lpg5cZZ8Eemf0vzILD9Ciw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_DGH8E5Z8Eemf0vzILD9Ciw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_DGH8FJZ8Eemf0vzILD9Ciw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DGH8EZZ8Eemf0vzILD9Ciw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_BVin4JZ_Eemf0vzILD9Ciw" type="3170" element="_BViA0JZ_Eemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_BVin4pZ_Eemf0vzILD9Ciw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_CHDkYJZ_Eemf0vzILD9Ciw" type="3155" element="_CHC9UJZ_Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_CHDkYpZ_Eemf0vzILD9Ciw" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CHDkYZZ_Eemf0vzILD9Ciw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_BVin45Z_Eemf0vzILD9Ciw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_BVin5JZ_Eemf0vzILD9Ciw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BVin4ZZ_Eemf0vzILD9Ciw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_jc43WIg_Eemk9Lzo7dvbgg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_jc43WYg_Eemk9Lzo7dvbgg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jc43Wog_Eemk9Lzo7dvbgg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_W51J8IhAEemk9Lzo7dvbgg" type="3170" element="_W50i4IhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_W51J8ohAEemk9Lzo7dvbgg" type="7011">
                            <children xmi:type="notation:Node" xmi:id="__zUE4IhAEemk9Lzo7dvbgg" type="2007" element="__zUr8ohAEemk9Lzo7dvbgg">
                              <children xmi:type="notation:Node" xmi:id="__zUE4YhAEemk9Lzo7dvbgg" type="5037">
                                <layoutConstraint xmi:type="notation:Location" xmi:id="__zUE4ohAEemk9Lzo7dvbgg" y="5"/>
                              </children>
                              <children xmi:type="notation:DecorationNode" xmi:id="__zUE44hAEemk9Lzo7dvbgg" type="7002">
                                <children xmi:type="notation:Shape" xmi:id="__zUE5IhAEemk9Lzo7dvbgg" type="3008" element="__zUr84hAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUE5YhAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUE5ohAEemk9Lzo7dvbgg" type="3009" element="__zUr9IhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUE54hAEemk9Lzo7dvbgg" type="5010"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUE6IhAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUE6YhAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUE8IhAEemk9Lzo7dvbgg" type="3008" element="__zUr94hAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUE8YhAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUE8ohAEemk9Lzo7dvbgg" type="3011" element="__zUr-IhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUE84hAEemk9Lzo7dvbgg" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUE9IhAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUE9YhAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_xRKwQM7wEemlhZTDkpkV1w" type="3008" element="_xOsEAM7wEemlhZTDkpkV1w" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xRLXUM7wEemlhZTDkpkV1w" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_yebNkM7wEemlhZTDkpkV1w" type="3011" element="_yeamgM7wEemlhZTDkpkV1w" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_yeb0oM7wEemlhZTDkpkV1w" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yebNkc7wEemlhZTDkpkV1w"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xRKwQc7wEemlhZTDkpkV1w"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUFAohAEemk9Lzo7dvbgg" type="3008" element="__zUr_YhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUFA4hAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUFBIhAEemk9Lzo7dvbgg" type="3011" element="__zUr_ohAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUFBYhAEemk9Lzo7dvbgg" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFBohAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFB4hAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_5AkjMJQcEem6to83VkA4LA" type="3008" element="_5Ag40JQcEem6to83VkA4LA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_5AlKQJQcEem6to83VkA4LA" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_6DbuYJQcEem6to83VkA4LA" type="3011" element="_6DbHUJQcEem6to83VkA4LA" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_6DbuYpQcEem6to83VkA4LA" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DbuYZQcEem6to83VkA4LA"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AkjMZQcEem6to83VkA4LA"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUFCIhAEemk9Lzo7dvbgg" type="3008" element="__zUr_4hAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUFCYhAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUFCohAEemk9Lzo7dvbgg" type="3011" element="__zUsAIhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUFC4hAEemk9Lzo7dvbgg" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFDIhAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFDYhAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUFDohAEemk9Lzo7dvbgg" type="3008" element="__zUsAYhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUFD4hAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUFEIhAEemk9Lzo7dvbgg" type="3011" element="__zUsAohAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUFEYhAEemk9Lzo7dvbgg" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFEohAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFE4hAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUE9ohAEemk9Lzo7dvbgg" type="3008" element="__zUr-YhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUE94hAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_9UZg4JcyEemf0vzILD9Ciw" type="3011" element="_9UY50JcyEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_9UZg4pcyEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9UZg4ZcyEemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUE-4hAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUE_IhAEemk9Lzo7dvbgg" type="3008" element="__zUr-4hAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUE_YhAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_94GD0JcyEemf0vzILD9Ciw" type="3011" element="_94FcwJcyEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_94GD0pcyEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94GD0ZcyEemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFAYhAEemk9Lzo7dvbgg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__zUFFIhAEemk9Lzo7dvbgg" type="3008" element="__zUsA4hAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__zUFFYhAEemk9Lzo7dvbgg" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="__zUFFohAEemk9Lzo7dvbgg" type="3009" element="__zUsBIhAEemk9Lzo7dvbgg" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="__zUFF4hAEemk9Lzo7dvbgg" type="5010"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFGIhAEemk9Lzo7dvbgg"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFGYhAEemk9Lzo7dvbgg"/>
                                </children>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="__zUFGohAEemk9Lzo7dvbgg" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__zUFG4hAEemk9Lzo7dvbgg" x="1050" y="985" width="1076" height="336"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_W51J84hAEemk9Lzo7dvbgg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_W51J9IhAEemk9Lzo7dvbgg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W51J8YhAEemk9Lzo7dvbgg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_imv5gYg_Eemk9Lzo7dvbgg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_imv5gog_Eemk9Lzo7dvbgg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imvScYg_Eemk9Lzo7dvbgg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WKTA1Ij4Eem9wKaPNcFx4w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WKTA1Yj4Eem9wKaPNcFx4w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WKTA0Yj4Eem9wKaPNcFx4w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_clEcgJf5Eemf0vzILD9Ciw" type="3171" element="_ck-V4Jf5Eemf0vzILD9Ciw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_clEcgpf5Eemf0vzILD9Ciw" type="8068"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_clEcg5f5Eemf0vzILD9Ciw" type="7012">
                    <children xmi:type="notation:Shape" xmi:id="_hrgx4Jf5Eemf0vzILD9Ciw" type="3170" element="_hrgK0Jf5Eemf0vzILD9Ciw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_hrhY8Jf5Eemf0vzILD9Ciw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_0Ejq0JvgEem9t-b0SPq40A" type="3170" element="_0EicsJvgEem9t-b0SPq40A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_0EkR4JvgEem9t-b0SPq40A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_jlOFgJf5Eemf0vzILD9Ciw" type="3170" element="_jlH-4Jf5Eemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_jlOskJf5Eemf0vzILD9Ciw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_Z68KwJi4Eemf0vzILD9Ciw" type="3170" element="_Z63SQJi4Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Z68Kwpi4Eemf0vzILD9Ciw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_W21YkNYZEem8pq9zJFmqxA" type="2018" element="_W25qANYZEem8pq9zJFmqxA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_W21YkdYZEem8pq9zJFmqxA" type="5048"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W21YktYZEem8pq9zJFmqxA"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_D_YxIJgCEemf0vzILD9Ciw" type="3150" element="_D_YKEJgCEemf0vzILD9Ciw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_D_YxIpgCEemf0vzILD9Ciw" type="8049"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_YxIZgCEemf0vzILD9Ciw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_Z68Kw5i4Eemf0vzILD9Ciw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Z68KxJi4Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z68KwZi4Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_w7RUMNYAEem8pq9zJFmqxA" type="3170" element="_w7QtINYAEem8pq9zJFmqxA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_w7RUMtYAEem8pq9zJFmqxA" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_tjkYkNYAEem8pq9zJFmqxA" type="3146" element="_tjeR8NYAEem8pq9zJFmqxA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_tjkYktYAEem8pq9zJFmqxA" type="8045"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjkYkdYAEem8pq9zJFmqxA"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_sr95MJvLEem9t-b0SPq40A" type="3157" element="_slZXIJvLEem9t-b0SPq40A" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_sr95MpvLEem9t-b0SPq40A" type="8056"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sr95MZvLEem9t-b0SPq40A"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_uCcj8JvLEem9t-b0SPq40A" type="3157" element="_uA8IEJvLEem9t-b0SPq40A" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_uCcj8pvLEem9t-b0SPq40A" type="8056"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCcj8ZvLEem9t-b0SPq40A"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_w7RUM9YAEem8pq9zJFmqxA"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_w7RUNNYAEem8pq9zJFmqxA"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7RUMdYAEem8pq9zJFmqxA"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_jlOskZf5Eemf0vzILD9Ciw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_jlOskpf5Eemf0vzILD9Ciw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jlOFgZf5Eemf0vzILD9Ciw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_0EkR4ZvgEem9t-b0SPq40A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_0EkR4pvgEem9t-b0SPq40A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Ejq0ZvgEem9t-b0SPq40A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Xak_0NYOEem8pq9zJFmqxA" type="3170" element="_Xae5MNYOEem8pq9zJFmqxA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Xalm4NYOEem8pq9zJFmqxA" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_yw6S8pgBEemf0vzILD9Ciw" type="3155" element="_yw6S-ZgBEemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yw6S85gBEemf0vzILD9Ciw" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yw6S9JgBEemf0vzILD9Ciw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_Xalm4dYOEem8pq9zJFmqxA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_Xalm4tYOEem8pq9zJFmqxA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xak_0dYOEem8pq9zJFmqxA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_j_JBYJf5Eemf0vzILD9Ciw" type="3170" element="_j_IaUJf5Eemf0vzILD9Ciw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_j_JBYpf5Eemf0vzILD9Ciw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_A_INsJgZEemf0vzILD9Ciw" type="3148" element="_A_DVMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_A_INspgZEemf0vzILD9Ciw" type="8047"/>
                              <children xmi:type="notation:DecorationNode" xmi:id="_A_I0wJgZEemf0vzILD9Ciw" type="7008">
                                <children xmi:type="notation:Shape" xmi:id="_B8U1wJgZEemf0vzILD9Ciw" type="3008" element="_B8UOsJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_B8U1wpgZEemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_DbOcsJgZEemf0vzILD9Ciw" type="3011" element="_DbN1oJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_DbOcspgZEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbOcsZgZEemf0vzILD9Ciw"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_6M1NYJygEem9t-b0SPq40A" type="3011" element="_6MvGwJygEem9t-b0SPq40A" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_6M10cJygEem9t-b0SPq40A" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6M1NYZygEem9t-b0SPq40A"/>
                                  </children>
                                  <children xmi:type="notation:Shape" xmi:id="_6fqp0JygEem9t-b0SPq40A" type="3011" element="_6fqCwJygEem9t-b0SPq40A" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_6frQ4JygEem9t-b0SPq40A" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6fqp0ZygEem9t-b0SPq40A"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8U1wZgZEemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_CKSZQJgZEemf0vzILD9Ciw" type="3008" element="_CKRyMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_CKSZQpgZEemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_DjPJMZgZEemf0vzILD9Ciw" type="3011" element="_DjPJMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_DjPwQJgZEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DjPJMpgZEemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CKSZQZgZEemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_CWozMZgZEemf0vzILD9Ciw" type="3008" element="_CWozMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_CWpaQJgZEemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_DovUQJgZEemf0vzILD9Ciw" type="3011" element="_DoutMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_DovUQpgZEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DovUQZgZEemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CWozMpgZEemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_CjAbQJgZEemf0vzILD9Ciw" type="3008" element="_Ci_0MJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_CjAbQpgZEemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_DuO4QJgZEemf0vzILD9Ciw" type="3011" element="_DuORMJgZEemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_DuO4QpgZEemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuO4QZgZEemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CjAbQZgZEemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_ZmyxoJi2Eemf0vzILD9Ciw" type="3008" element="_Zmt5IJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Zmyxopi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_axQZoZi2Eemf0vzILD9Ciw" type="3011" element="_axQZoJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_axRAsJi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_axQZopi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZmyxoZi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_ZtX6wJi2Eemf0vzILD9Ciw" type="3008" element="_ZtXTsJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_ZtX6wpi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_a16QIZi2Eemf0vzILD9Ciw" type="3011" element="_a16QIJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_a163MJi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a16QIpi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZtX6wZi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_ZzJyoZi2Eemf0vzILD9Ciw" type="3008" element="_ZzJyoJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_ZzKZsJi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_a6a8sJi2Eemf0vzILD9Ciw" type="3011" element="_a6aVoJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_a6a8spi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a6a8sZi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZzJyopi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_Z5V6MJi2Eemf0vzILD9Ciw" type="3008" element="_Z5VTIJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Z5V6Mpi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_a-dIIJi2Eemf0vzILD9Ciw" type="3011" element="_a-chEJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_a-dIIpi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a-dIIZi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5V6MZi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_Z_lsIJi2Eemf0vzILD9Ciw" type="3008" element="_Z_lFEJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_Z_mTMJi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_bDziMJi2Eemf0vzILD9Ciw" type="3011" element="_bDy7IJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_bDziMpi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDziMZi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_lsIZi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_aFYyIZi2Eemf0vzILD9Ciw" type="3008" element="_aFYyIJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_aFZZMJi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_bJTGMJi2Eemf0vzILD9Ciw" type="3011" element="_bJSfIJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_bJTGMpi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJTGMZi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFYyIpi2Eemf0vzILD9Ciw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_aLlgwJi2Eemf0vzILD9Ciw" type="3008" element="_aLk5sJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_aLlgwpi2Eemf0vzILD9Ciw" type="5020"/>
                                  <children xmi:type="notation:Shape" xmi:id="_bNaKIJi2Eemf0vzILD9Ciw" type="3011" element="_bNZjEJi2Eemf0vzILD9Ciw" fontName="Segoe UI">
                                    <children xmi:type="notation:DecorationNode" xmi:id="_bNaxMJi2Eemf0vzILD9Ciw" type="5011"/>
                                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNaKIZi2Eemf0vzILD9Ciw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aLlgwZi2Eemf0vzILD9Ciw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_A_I0wZgZEemf0vzILD9Ciw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_A_I0wpgZEemf0vzILD9Ciw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_INsZgZEemf0vzILD9Ciw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_j_JBY5f5Eemf0vzILD9Ciw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_j_JBZJf5Eemf0vzILD9Ciw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_JBYZf5Eemf0vzILD9Ciw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_hrhY8Zf5Eemf0vzILD9Ciw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_hrhY8pf5Eemf0vzILD9Ciw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hrgx4Zf5Eemf0vzILD9Ciw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_clEchJf5Eemf0vzILD9Ciw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_clEchZf5Eemf0vzILD9Ciw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clEcgZf5Eemf0vzILD9Ciw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_TnzO4oj4Eem9wKaPNcFx4w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_TnzO44j4Eem9wKaPNcFx4w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tnyn0Yj4Eem9wKaPNcFx4w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_N2btM4j4Eem9wKaPNcFx4w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_N2btNIj4Eem9wKaPNcFx4w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N2btMYj4Eem9wKaPNcFx4w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sbtrI4XcEemk9Lzo7dvbgg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sbtrJIXcEemk9Lzo7dvbgg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbtrIYXcEemk9Lzo7dvbgg" x="15" y="5" width="2746" height="766"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_cLH8EIXdEemk9Lzo7dvbgg" type="2038" element="_cLHVAIXdEemk9Lzo7dvbgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cLH8EoXdEemk9Lzo7dvbgg" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLH8EYXdEemk9Lzo7dvbgg" x="2775" y="5"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mw4b0Yg4Eemk9Lzo7dvbgg" type="2023" element="_mw4b0Ig4Eemk9Lzo7dvbgg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mw5C4Ig4Eemk9Lzo7dvbgg" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mw4b0og4Eemk9Lzo7dvbgg" x="2775" y="50"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QpdsMYXcEemk9Lzo7dvbgg"/>
  </notation:Diagram>
</xmi:XMI>
