<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_WG7mUYc7EeOhpKzqAlxpag" formName="Form_Dictionary">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="__SF4QI2rEeOP1_qXdenRGw" name="Validator_LettersNumberNoSpace" validatorType="Letters Number No Space Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_oq_eoJATEeOP1_qXdenRGw" name="Validator_DictionaryConsistency" textBoxValidator="__7NGo4mNEeOU1e5l4xuybQ __7NGpImNEeOU1e5l4xuybQ" validatorType="Dictionary Consistency Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_GM40IBf5EeSipMBtH2RKnA" name="Validator_CodeValueDate" validatorType="Code Value Date Validator"/>
    <layoutFill xmi:type="components:LayoutFill" xmi:id="_qCf8QErgEeSnXo9Ig899zQ" name="Layout_Dictionary" style="height:100%" expandMode="Full Automatic">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_3eiGAEL9EeSQ88P53f9agQ" name="Layout_Tree" style="width:40%;" orientation="vertical">
        <button xmi:type="components:Button" xmi:id="_5lSh4ImXEeOU1e5l4xuybQ" name="Button_AddTopLevel" value="Aggiungi top level domain" render="no" renderedEL="false and empty CodeValue and !empty CodeSystem" mnemonicName="ADDTOP"/>
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_eG62IEMAEeSQ88P53f9agQ" name="JollyWidget_Tree" tag="" style="display: #{ CodeValueAction.temporary['changed'] ? 'none': 'block'} ;overflow:auto;height:85%;" serviceBinding="" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;Tree.initTreeDictionary(jQuery(&quot;#i\\:JollyWidget_Tree&quot;), '#{CodeSystem.name}', null, '#{CodeSystem.codeValueClass}', 'translation', 'injectAndrerenderDetail','CodeValue', false, '#{!empty CodeValueAction.temporary['readOnly']  ? '' : 'editableCvTree' }','#{CodeValueAction.getCodeAndParents(CodeValue)}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectAndrerenderDetail&quot;  action=&quot;#{CodeValueAction.injectbyId}&quot;   reRender=&quot;TabbedPane_DetailChild,Button_AddTopLevel&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueAction.id}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;codeValueClass&quot; assignTo=&quot;#{CodeValueAction.injectEntity}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;injectInto&quot; assignTo=&quot;#{CodeValueAction.injectIntoName}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;&#xD;&#xA;&lt;a4j:jsFunction name=&quot;deleteCv&quot; action=&quot;#{processManager.manageTask('Button_Delete_Cv;DELETE')}&quot; ajaxSingle=&quot;true&quot; reRender=&quot;phiDesktop&quot; limitToList=&quot;true&quot; />"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_AkBD0EL-EeSQ88P53f9agQ" name="Layout_Select">
          <comboBox xmi:type="components:ComboBox" xmi:id="_8ske8IiyEeOhpKzqAlxpag" name="ComboBox_CodeSystem" binding="CodeSystemAction.temporary['selectedCs']" value="" widgetLabel="Seleziona il dizionario" listElementsExpression="CodeSystemAction.temporary['CsList']" converter="" disabled="CodeValueAction.temporary['changed'] " toReload="onchange(JollyWidget_Tree,Layout_Details;processManager.manageTask('Btn_CodeSystemOk;OK'))" emptyField=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="__DxmwGkXEeazedZBNdIALQ" name="Layout_Search" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_v6MqoDp-EeWQ6-xtNNQ3fA" name="BtnCvSearch" binding="jQuery('#i\\:JollyWidget_Tree').jstree(true).search(jQuery('#i\\:Txt_CvSearch').val());" style="padding:5px;" styleClass="fa fa-search fa-3x" tooltip="Cerca" clientSide="true"/>
          <link xmi:type="components:Link" xmi:id="_X7qUQDqGEeWgXspF3y14gQ" name="BtnCvSearchClean" binding="jQuery('#i\\:JollyWidget_Tree').jstree('clear_search');" style="padding:5px;" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
          <link xmi:type="components:Link" xmi:id="_pagwwDqGEeWgXspF3y14gQ" name="BtnCvReload" binding="" style="padding:5px;" styleClass="fa fa-refresh fa-3x" mnemonicName="RELOAD" tooltip="Ricarica"/>
          <link xmi:type="components:Link" xmi:id="_BL-a0DqHEeWgXspF3y14gQ" name="BtnCvExport" binding="DictionaryExportUtil.exportCsv(CodeSystem,CodeValue)" style="padding:5px;" styleClass="fa fa-table fa-3x" tooltip="Esporta in CSV"/>
        </layoutRow>
        <textBox xmi:type="components:TextBox" xmi:id="_q_TIsEL-EeSQ88P53f9agQ" name="Txt_CvSearch" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CCez4AqWEeWwIf9DFlu9kQ" name="Layout_DetailChild" style="width:60%;overflow:auto;" orientation="vertical">
        <tabbedPanel xmi:type="components:TabbedPane" xmi:id="_jktEUEreEeSnXo9Ig899zQ" name="TabbedPane_DetailChild" renderedEL="not empty CodeValue">
          <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_nKAXEEreEeSnXo9Ig899zQ" name="PanelTab_Details" orientation="vertical" tabLabel="Dettagli">
            <comboBox xmi:type="components:ComboBox" xmi:id="_BFkYkJ41EeOP06eZlG3BVA" name="ComboBox_SeqNr" binding="CodeValue.sequenceNumber" widgetLabel="Sequence number" listElementsExpression="CodeValueAction.getSequenceNumberCombo()" converter="Integer Converter" renderedEL="empty CodeValueAction.temporary['hideSequenceNumber'] and CodeValue.type eq 'C' " disabled=" CodeValueAction.temporary['readOnly']" toReload=""/>
            <layoutFill xmi:type="components:LayoutFill" xmi:id="_qh0sEEV7EeSzFZ4ZVfDSvw" name="Layout_Top" orientation="vertical">
              <textBox xmi:type="components:TextBox" xmi:id="__7NtsYmNEeOU1e5l4xuybQ" name="Txt_Id" binding="CodeValue.id" widgetLabel="Id" disabled="true" toReload=""/>
              <textBox xmi:type="components:TextBox" xmi:id="__7NtsImNEeOU1e5l4xuybQ" name="Txt_Oid" binding="CodeValue.oid" widgetLabel="Oid" disabled="true" toReload=""/>
              <textBox xmi:type="components:TextBox" xmi:id="__7NGo4mNEeOU1e5l4xuybQ" name="TextBox_CvCode" binding="CodeValue.code" tag="" widgetLabel="Codice" required="no" requiredEL="CodeValue.type eq 'C' or CodeValue.type eq 'S'" disabled="!empty CodeValueAction.temporary['disableCodeDisplayEditing'] or  CodeValueAction.temporary['readOnly']" toReload="" validator="_oq_eoJATEeOP1_qXdenRGw"/>
              <textBox xmi:type="components:TextBox" xmi:id="__7NGpImNEeOU1e5l4xuybQ" name="TextBox_CvDisplayName" binding="CodeValue.displayName" widgetLabel="Nome" required="yes" disabled="!empty CodeValueAction.temporary['disableCodeDisplayEditing']  or  CodeValueAction.temporary['readOnly']" toReload="" validator="_oq_eoJATEeOP1_qXdenRGw"/>
            </layoutFill>
            <layoutFill xmi:type="components:LayoutFill" xmi:id="_2HSTUEV7EeSzFZ4ZVfDSvw" name="Layout_Middle" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_ErVoEEV7EeSzFZ4ZVfDSvw" name="Layout_Validity">
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6FUhA4yxEeOa04q6-uRlmA" name="startValidity" binding="CodeValue.validFrom" widgetLabel="Valido da" required="yes" disabled=" CodeValueAction.temporary['readOnly']" toReload=""/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6FUhBIyxEeOa04q6-uRlmA" name="endValidity" binding="CodeValue.validTo" widgetLabel="Valido fino a" disabled=" CodeValueAction.temporary['readOnly']" toReload="" validator="_GM40IBf5EeSipMBtH2RKnA"/>
              </layoutRow>
              <textBox xmi:type="components:TextBox" xmi:id="__7NGpYmNEeOU1e5l4xuybQ" name="Txt_TranslationIt" binding="CodeValue.langIt" widgetLabel="Traduzione IT" required="no" disabled=" CodeValueAction.temporary['readOnly']" toReload=""/>
              <textBox xmi:type="components:TextBox" xmi:id="__7NtsomNEeOU1e5l4xuybQ" name="Txt_TranslationEn" binding="CodeValue.langEn" widgetLabel="Traduzione EN" disabled=" CodeValueAction.temporary['readOnly']" toReload=""/>
              <textBox xmi:type="components:TextBox" xmi:id="__7Nts4mNEeOU1e5l4xuybQ" name="Txt_TranslationDe" binding="CodeValue.langDe" widgetLabel="Traduzione DE" disabled=" CodeValueAction.temporary['readOnly']" toReload=""/>
            </layoutFill>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="__gJPMEMBEeSQ88P53f9agQ" name="Layout_Cv_ButtonBar" styleClass="buttonBar" alignment="center">
              <button xmi:type="components:Button" xmi:id="__7O70YmNEeOU1e5l4xuybQ" name="Button_Save_Cv" tag="" value="Salva" renderedEL="" toReload="onclick(Button_Save_Cv)" mnemonicName="SAVE"/>
              <button xmi:type="components:Button" xmi:id="__7O71ImNEeOU1e5l4xuybQ" name="Button_Revert_Cv" jollyParameter="type=&quot;reset&quot;" tag="" value="Annulla modifiche" renderedEL="" toReload="onclick(Layout_Details;processManager.manageTask('Button_Revert_Cv;REVERT'))" mnemonicName="REVERT" buttonType="next" immediate="true"/>
              <button xmi:type="components:Button" xmi:id="_OopSgBiIEeSipMBtH2RKnA" name="Button_History_Cv" value="Visualizza storico" renderedEL="not CodeValueAction.temporary['isForHistory']" toReload="onclick(Layout_History)" mnemonicName="ViewHistory" alt="Storia Elemento di tabella di riferimento" image="" immediate="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_iNbK8EWREeSzFZ4ZVfDSvw" name="Layout_Extensions" renderedEL="!CodeValue.class.simpleName.startsWith('CodeValueParameter')" orientation="vertical">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_ZMSGIEMWEeSQ88P53f9agQ" name="DataGrid_Extensions" binding="CodeValueAction.extensions" value="Estensioni" renderedEL="not empty CodeValueAction.extensions">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_eJmUsEMWEeSQ88P53f9agQ" name="DgC_ExtensionName" binding="Extensions.name" value="Nome"/>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_eddr4EMWEeSQ88P53f9agQ" name="DgC_ExtensionValue" binding="" value="Valore">
                  <widgets xmi:type="components:TextBox" xmi:id="_wz6GoEM1EeSzFZ4ZVfDSvw" name="Txt_ExtensionValue" binding="CodeValue[Extensions.field]"/>
                </dataGridLabelDG>
              </dataGrid>
              <label xmi:type="components:Label" xmi:id="_nVzpwEWAEeSzFZ4ZVfDSvw" name="Label_Extensions" value="Estensioni" style="font-size: medium;"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gMmOYEVfEeSzFZ4ZVfDSvw" name="Layout_DetailsCvDomain" renderedEL="CodeValue.class.simpleName.startsWith('CodeValueParameter')" orientation="vertical">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_qdDKgEVfEeSzFZ4ZVfDSvw" name="DataGrid_ParameterChildren" binding="CodeValue.children" renderedEL="CodeValue.type eq 'A'" caption="false">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_N76L0EWMEeSzFZ4ZVfDSvw" name="DgC_ParameterChildrenName" binding="Children.displayName" value="Nome"/>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_AsQXoEVgEeSzFZ4ZVfDSvw" name="DgC_ParameterValue" value="Valore">
                  <widgets xmi:type="components:TextBox" xmi:id="_1WOWsEVjEeSzFZ4ZVfDSvw" name="Txt_Value" binding="Children.value" renderedEL="empty CodeValue.dataType" requiredEL="" defaultValue=""/>
                  <widgets xmi:type="components:ComboBox" xmi:id="_XWpOwGaQEeWffMlWss7c-w" name="CmbBxDetailCurrentOrValue" binding="Children.currentValue" listElementsExpression="ParameterManager[CodeValue.dataType]" converter="" renderedEL="CodeValue.dataType eq 'date' or CodeValue.dataType eq 'employee'" requiredEL="" toReload="onchange(DataGrid_ParameterChildren)"/>
                  <widgets xmi:type="components:RadioGroup" xmi:id="_NDAGoGaOEeWffMlWss7c-w" name="RGrpDetailBoolVal" binding="Children.value" listElementsExpression="ParameterManager.boolean" converter="" renderedEL="CodeValue.dataType eq 'boolean'" requiredEL="" disabledEL=""/>
                  <widgets xmi:type="components:MonthCalendar" xmi:id="_bDTYoGaOEeWffMlWss7c-w" name="CalDetailDefaultValue" binding="Children.value" renderedEL="CodeValue.dataType eq 'date' and Children.currentValue eq false" requiredEL="" defaultValue="" converter=""/>
                  <widgets xmi:type="components:ComboBox" xmi:id="_SMex0GaiEeWffMlWss7c-w" name="CmbBxDetailDefaultValue" binding="Children.value" listElementsExpression="ParameterManager.usernames" converter="" renderedEL="CodeValue.dataType eq 'employee' and Children.currentValue eq false"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CS0iEAOoEeWSpvkD2Bbwtg" name="DgC_ParameterReadOnly" value="Sola lettura">
                  <widgets xmi:type="components:ComboBox" xmi:id="_PC0CwAOoEeWSpvkD2Bbwtg" name="CmbBx_ReadOnly" binding="Children.readOnly" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CxlhsAOoEeWSpvkD2Bbwtg" name="DgC_ParameterRequired" value="Obbligatorio">
                  <widgets xmi:type="components:ComboBox" xmi:id="_PZNJgAOoEeWSpvkD2Bbwtg" name="CmbBx_Required" binding="Children.required" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DYjbEAOoEeWSpvkD2Bbwtg" name="DgC_ParameterVisible" value="Visibile">
                  <widgets xmi:type="components:ComboBox" xmi:id="_QEMAMAOoEeWSpvkD2Bbwtg" name="CmbBx_Visible" binding="Children.visible" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_n_PO0EVgEeSzFZ4ZVfDSvw" name="DgC_ParameterLocation" value="Sede">
                  <widgets xmi:type="components:TextSuggestionBox" xmi:id="_vwtb0AnIEeWnOdpDCLTOKw" name="TextSuggestionBox_1433319350797" binding="Children.location" converter="" bindingCodeValue="Children.location" comboContentType="Read" readBindingFilterBy="ServiceDeliveryLocationAction.like['name.giv']" readBindingAction="ServiceDeliveryLocationAction.read()" readBindingData="ServiceDeliveryLocationList.list"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_u4N40EVgEeSzFZ4ZVfDSvw" name="DgC_ParameterHost" value="Host">
                  <widgets xmi:type="components:TextBox" xmi:id="_ESpaEEVhEeSzFZ4ZVfDSvw" name="Txt_Host" binding="Children.host"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_5hG20AOREeWwZ6dCmwvq7A" name="DgC_ParameterEnabledRoles" binding="" value="Ruoli abilitati">
                  <widgets xmi:type="components:ComboBox" xmi:id="_ez5x4AnHEeWnOdpDCLTOKw" name="ComboBox_ParameterEnabledRoles" binding="Children.role" listElementsExpression="vocabularies.getIdValues('ROLES:EmployeeFunction')" style="width:100px;"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0O4bgEVgEeSzFZ4ZVfDSvw" name="DgC_ParameterUser" value="Username">
                  <widgets xmi:type="components:ComboBox" xmi:id="_fu974GahEeWffMlWss7c-w" name="CmbBcxDetailsUser" binding="Children.username" listElementsExpression="ParameterManager.usernames" converter=""/>
                </dataGridLabelDG>
              </dataGrid>
              <label xmi:type="components:Label" xmi:id="_ukGccEWAEeSzFZ4ZVfDSvw" name="Label_Config" value="Configurazione" style="font-size: medium;"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_sWeekEWREeSzFZ4ZVfDSvw" name="Layout_TypeAndDefault" orientation="vertical" asGroupBox="true" boxLabel="Default">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_n69BkGW_EeW5L9qOn52JAw" name="LayoutRow_Type">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_xFnHMEWREeSzFZ4ZVfDSvw" name="CmbBx_ParameterDatatype" binding="CodeValue.dataType" value="" widgetLabel="Tipo dati" listElementsExpression="ParameterManager.dataTypes" converter="" toReload="onchange(DataGrid_ParameterChildren,LayoutRow_Type)"/>
                  <comboBox xmi:type="components:ComboBox" xmi:id="_A9YokGaiEeWffMlWss7c-w" name="CmbBxDefaultValue" binding="CodeValue.value" listElementsExpression="ParameterManager.usernames" converter="" renderedEL="CodeValue.dataType eq 'employee' and CodeValue.currentValue eq false"/>
                  <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_HuSBkGXGEeWxmYIjpJshpQ" name="Cal_DefaultValue" binding="CodeValue.value" renderedEL="CodeValue.dataType eq 'date' and CodeValue.currentValue eq false" converter=""/>
                  <radioGroup xmi:type="components:RadioGroup" xmi:id="_ED5UIGW-EeW5L9qOn52JAw" name="RadioGroup_CurrentOrValue" binding="CodeValue.currentValue" tag="" listElementsExpression="ParameterManager[CodeValue.dataType]" converter="" renderedEL="CodeValue.dataType eq 'date' or CodeValue.dataType eq 'employee'" toReload="onchange(LayoutRow_Type)"/>
                  <radioGroup xmi:type="components:RadioGroup" xmi:id="_y0lcwGXvEeWfGYVv5EQ4CA" name="RGrpBoolVal" binding="CodeValue.value" listElementsExpression="ParameterManager.boolean" converter="" renderedEL="CodeValue.dataType eq 'boolean'"/>
                  <textBox xmi:type="components:TextBox" xmi:id="_06DpMEWREeSzFZ4ZVfDSvw" name="Txt_DefaultValue" binding="CodeValue.value" widgetLabel="Valore" renderedEL="empty CodeValue.dataType"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_wgH9EGW-EeW5L9qOn52JAw" name="Layout_Default">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_olTlQAntEeWzK5obJvSEyg" name="CmbBx_DefaultReadOnly" binding="CodeValue.readOnly" value="" widgetLabel="Sola lettura" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                  <comboBox xmi:type="components:ComboBox" xmi:id="_tMsAEAntEeWzK5obJvSEyg" name="CmbBx_DefaultRequired" binding="CodeValue.required" value="" widgetLabel="Obbligatorio" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                  <comboBox xmi:type="components:ComboBox" xmi:id="_veSPQAntEeWzK5obJvSEyg" name="CmbBx_DefaultVisible" binding="CodeValue.visible" value="" widgetLabel="Visibile" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_f23UUEVyEeSzFZ4ZVfDSvw" name="Layout_History" renderedEL="CodeValueAction.temporary.get('history')" orientation="vertical">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_JmvhMEVyEeSzFZ4ZVfDSvw" name="DataGrid_History" binding="CodeValueHistoryList" value="Storia" caption="false">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhMUVyEeSzFZ4ZVfDSvw" name="DgC_ModifiedDate" binding="" value="Data modifica">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhMkVyEeSzFZ4ZVfDSvw" name="Label_ModifiedDate" binding="CodeValue.revision.revisionDate" datePattern="dd/MM/yyyy HH:mm:ss" dateTimePatternLength="6. Custom - use pattern from DatePattern property"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhM0VyEeSzFZ4ZVfDSvw" name="DgC_ModifiedBy" binding="" value="Modificato da">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhNEVyEeSzFZ4ZVfDSvw" name="Label_ModifiedBy" binding="CodeValue.revision.username"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhNUVyEeSzFZ4ZVfDSvw" name="DgC_Code" binding="" value="Codice">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhNkVyEeSzFZ4ZVfDSvw" name="Label_Code" binding="CodeValue.code"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhN0VyEeSzFZ4ZVfDSvw" name="DgC_DisplayName" value="Nome">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhOEVyEeSzFZ4ZVfDSvw" name="Label_DisplayName" binding="CodeValue.displayName"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhOUVyEeSzFZ4ZVfDSvw" name="DgC_TranslationIt" value="Traduzione IT">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhOkVyEeSzFZ4ZVfDSvw" name="Label_TranslationIt" binding="CodeValue.langIt"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhO0VyEeSzFZ4ZVfDSvw" name="DgC_ValidFrom" value="Valido da">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhPEVyEeSzFZ4ZVfDSvw" name="Label_ValidFrom" binding="CodeValue.validFrom"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JmvhPUVyEeSzFZ4ZVfDSvw" name="DgC_ValidTo" value="Valido fino a">
                  <widgets xmi:type="components:Label" xmi:id="_JmvhPkVyEeSzFZ4ZVfDSvw" name="Label_ValidTo" binding="CodeValue.validTo" valueEL="Utility.getGenericAddress('SSAOrg_PRPA_MT202350UV02[ccName=ServiceDeliveryLocation,classCode=SDLOC,statusCode=active].outboundLink[ccName=Part1,typeCode=PART].target[ccName=ServiceDeliveryLocation,classCode=SDLOC,statusCode=active]', HistoryOfSSAOrg_PRPA_MT202350UV02,'true')"/>
                </dataGridLabelDG>
              </dataGrid>
            </layoutRow>
            <textArea xmi:type="components:TextArea" xmi:id="_6FUhB4yxEeOa04q6-uRlmA" name="TextArea_Desc" binding="CodeValue.description" widgetLabel="Descrizione" toReload="" disabled=" CodeValueAction.temporary['readOnly']"/>
          </layoutRowPanelTab>
          <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_n0vWIEreEeSnXo9Ig899zQ" name="PanelTab_Children" orientation="vertical" tabLabel="Figli">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_C0wm4ErfEeSnXo9Ig899zQ" name="DataGrid_CvChildren" binding="CodeValue.children" value="Figli">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_jISYoErfEeSnXo9Ig899zQ" name="DgC_ChildrenName" binding="Children.displayName" value="Nome"/>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_jkSYIErfEeSnXo9Ig899zQ" name="DgC_ChildrenCode" binding="Children.code" value="Codice"/>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_j6G3IErfEeSnXo9Ig899zQ" name="DgC_ChildrenValidFrom" value="Valido da">
                <widgets xmi:type="components:Label" xmi:id="_xsnkwErfEeSnXo9Ig899zQ" name="Lbl_ChildrenValidFrom" binding="CodeValue.validFrom" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zO7FAErfEeSnXo9Ig899zQ" name="DgC_ChildrenValidTo" value="Valido fino a">
                <widgets xmi:type="components:Label" xmi:id="_-Rn9cErfEeSnXo9Ig899zQ" name="Lbl_ChildrenValidTo" binding="CodeValue.validTo" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRowPanelTab>
        </tabbedPanel>
      </layoutRow>
    </layoutFill>
  </components:Editor>
  <notation:Diagram xmi:id="_WHF-YIc7EeOhpKzqAlxpag" type="components" element="_WG7mUYc7EeOhpKzqAlxpag" name="dictionaryManagerSearch.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__SHtcI2rEeOP1_qXdenRGw" type="2038" element="__SF4QI2rEeOP1_qXdenRGw">
      <children xmi:type="notation:DecorationNode" xmi:id="__SHtco2rEeOP1_qXdenRGw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__SHtcY2rEeOP1_qXdenRGw" x="40" y="360" width="41" height="40"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_orEXIJATEeOP1_qXdenRGw" type="2038" element="_oq_eoJATEeOP1_qXdenRGw">
      <children xmi:type="notation:DecorationNode" xmi:id="_orFlQJATEeOP1_qXdenRGw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_orE-MJATEeOP1_qXdenRGw" x="80" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_GM7QYBf5EeSipMBtH2RKnA" type="2038" element="_GM40IBf5EeSipMBtH2RKnA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GM7QYhf5EeSipMBtH2RKnA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GM7QYRf5EeSipMBtH2RKnA" x="119" y="360"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_qChKYErgEeSnXo9Ig899zQ" type="3133" element="_qCf8QErgEeSnXo9Ig899zQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qChKYkrgEeSnXo9Ig899zQ" type="7007">
        <children xmi:type="notation:Shape" xmi:id="_3ej7MEL9EeSQ88P53f9agQ" type="3170" element="_3eiGAEL9EeSQ88P53f9agQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3ekiQEL9EeSQ88P53f9agQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_AkBq4EL-EeSQ88P53f9agQ" type="3170" element="_AkBD0EL-EeSQ88P53f9agQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AkBq4kL-EeSQ88P53f9agQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8sniQIiyEeOhpKzqAlxpag" type="2009" element="_8ske8IiyEeOhpKzqAlxpag">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8sniQoiyEeOhpKzqAlxpag" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8sniQYiyEeOhpKzqAlxpag"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_AkBq40L-EeSQ88P53f9agQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_AkBq5EL-EeSQ88P53f9agQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AkBq4UL-EeSQ88P53f9agQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q_TIsUL-EeSQ88P53f9agQ" type="3144" element="_q_TIsEL-EeSQ88P53f9agQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q_TIs0L-EeSQ88P53f9agQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q_TIskL-EeSQ88P53f9agQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__D7-0GkXEeazedZBNdIALQ" type="3170" element="__DxmwGkXEeazedZBNdIALQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__D8l4GkXEeazedZBNdIALQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_v6WboDp-EeWQ6-xtNNQ3fA" type="3155" element="_v6MqoDp-EeWQ6-xtNNQ3fA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_v6Wbojp-EeWQ6-xtNNQ3fA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v6WboTp-EeWQ6-xtNNQ3fA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_X78oIDqGEeWgXspF3y14gQ" type="3155" element="_X7qUQDqGEeWgXspF3y14gQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X78oIjqGEeWgXspF3y14gQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X78oITqGEeWgXspF3y14gQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pagwwTqGEeWgXspF3y14gQ" type="3155" element="_pagwwDqGEeWgXspF3y14gQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pagwwzqGEeWgXspF3y14gQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pagwwjqGEeWgXspF3y14gQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_BMA3EDqHEeWgXspF3y14gQ" type="3155" element="_BL-a0DqHEeWgXspF3y14gQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BMA3EjqHEeWgXspF3y14gQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BMA3ETqHEeWgXspF3y14gQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="__D8l4WkXEeazedZBNdIALQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__D8l4mkXEeazedZBNdIALQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__D7-0WkXEeazedZBNdIALQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5lVlMImXEeOU1e5l4xuybQ" type="2002" element="_5lSh4ImXEeOU1e5l4xuybQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_5lVlMomXEeOU1e5l4xuybQ" type="5002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lVlMYmXEeOU1e5l4xuybQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eG8rUEMAEeSQ88P53f9agQ" type="3154" element="_eG62IEMAEeSQ88P53f9agQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eG9SYEMAEeSQ88P53f9agQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eG8rUUMAEeSQ88P53f9agQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3ekiQUL9EeSQ88P53f9agQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3ekiQkL9EeSQ88P53f9agQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ej7MUL9EeSQ88P53f9agQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CCmvsAqWEeWwIf9DFlu9kQ" type="3170" element="_CCez4AqWEeWwIf9DFlu9kQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CCmvsgqWEeWwIf9DFlu9kQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_jktrYEreEeSnXo9Ig899zQ" type="3163" element="_jktEUEreEeSnXo9Ig899zQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jktrYkreEeSnXo9Ig899zQ" type="8061"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_jktrY0reEeSnXo9Ig899zQ" type="7009">
                <children xmi:type="notation:Shape" xmi:id="_nKA-IEreEeSnXo9Ig899zQ" type="3172" element="_nKAXEEreEeSnXo9Ig899zQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nKA-IkreEeSnXo9Ig899zQ" type="8069"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_nKA-I0reEeSnXo9Ig899zQ" type="7013">
                    <children xmi:type="notation:Shape" xmi:id="_qh16MEV7EeSzFZ4ZVfDSvw" type="3133" element="_qh0sEEV7EeSzFZ4ZVfDSvw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qh2hQEV7EeSzFZ4ZVfDSvw" type="7007">
                        <children xmi:type="notation:Shape" xmi:id="__7KDU4mNEeOU1e5l4xuybQ" type="2003" element="__7NtsYmNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7KDVImNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KDVYmNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7KDUImNEeOU1e5l4xuybQ" type="2003" element="__7NtsImNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7KDUYmNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KDUomNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7I1MImNEeOU1e5l4xuybQ" type="2003" element="__7NGo4mNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7I1MYmNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7I1MomNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7JcQImNEeOU1e5l4xuybQ" type="2003" element="__7NGpImNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7JcQYmNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7JcQomNEeOU1e5l4xuybQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_qh2hQUV7EeSzFZ4ZVfDSvw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_qh2hQkV7EeSzFZ4ZVfDSvw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qh16MUV7EeSzFZ4ZVfDSvw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6FT59oyxEeOa04q6-uRlmA" type="2016" element="_6FUhB4yxEeOa04q6-uRlmA">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6FT594yxEeOa04q6-uRlmA" type="5046"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FT5-IyxEeOa04q6-uRlmA" height="50"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2HS6YEV7EeSzFZ4ZVfDSvw" type="3133" element="_2HSTUEV7EeSzFZ4ZVfDSvw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2HS6YkV7EeSzFZ4ZVfDSvw" type="7007">
                        <children xmi:type="notation:Shape" xmi:id="__7JcQ4mNEeOU1e5l4xuybQ" type="2003" element="__7NGpYmNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7JcRImNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7JcRYmNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7KDVomNEeOU1e5l4xuybQ" type="2003" element="__7NtsomNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7KDV4mNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KDWImNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7KDWYmNEeOU1e5l4xuybQ" type="2003" element="__7Nts4mNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7KqYImNEeOU1e5l4xuybQ" type="5003"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7KqYYmNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ErWPIEV7EeSzFZ4ZVfDSvw" type="3170" element="_ErVoEEV7EeSzFZ4ZVfDSvw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ErWPIkV7EeSzFZ4ZVfDSvw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_6FRdsIyxEeOa04q6-uRlmA" type="2013" element="_6FUhA4yxEeOa04q6-uRlmA">
                              <children xmi:type="notation:DecorationNode" xmi:id="_6FRdsYyxEeOa04q6-uRlmA" type="5043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FRdsoyxEeOa04q6-uRlmA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_6FTS4IyxEeOa04q6-uRlmA" type="2013" element="_6FUhBIyxEeOa04q6-uRlmA">
                              <children xmi:type="notation:DecorationNode" xmi:id="_6FTS4YyxEeOa04q6-uRlmA" type="5043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FTS4oyxEeOa04q6-uRlmA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_ErWPI0V7EeSzFZ4ZVfDSvw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_ErWPJEV7EeSzFZ4ZVfDSvw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ErWPIUV7EeSzFZ4ZVfDSvw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_2HS6Y0V7EeSzFZ4ZVfDSvw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_2HS6ZEV7EeSzFZ4ZVfDSvw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2HS6YUV7EeSzFZ4ZVfDSvw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_BFk_oJ41EeOP06eZlG3BVA" type="3021" element="_BFkYkJ41EeOP06eZlG3BVA">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BFk_op41EeOP06eZlG3BVA" type="5023"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BFk_oZ41EeOP06eZlG3BVA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__gKdUEMBEeSQ88P53f9agQ" type="3170" element="__gJPMEMBEeSQ88P53f9agQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__gLEYEMBEeSQ88P53f9agQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="__7MfkImNEeOU1e5l4xuybQ" type="2002" element="__7O70YmNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7MfkYmNEeOU1e5l4xuybQ" type="5002"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7MfkomNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="__7NGoImNEeOU1e5l4xuybQ" type="2002" element="__7O71ImNEeOU1e5l4xuybQ">
                          <children xmi:type="notation:DecorationNode" xmi:id="__7NGoYmNEeOU1e5l4xuybQ" type="5002"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__7NGoomNEeOU1e5l4xuybQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_Oom2QBiIEeSipMBtH2RKnA" type="2002" element="_OopSgBiIEeSipMBtH2RKnA">
                          <children xmi:type="notation:Node" xmi:id="_Oom2QRiIEeSipMBtH2RKnA" type="5002"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_Oom2QhiIEeSipMBtH2RKnA" fontName="Segoe UI"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Oom2QxiIEeSipMBtH2RKnA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="__gLEYUMBEeSQ88P53f9agQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__gLEYkMBEeSQ88P53f9agQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__gKdUUMBEeSQ88P53f9agQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_iNbyAEWREeSzFZ4ZVfDSvw" type="3170" element="_iNbK8EWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iNbyAkWREeSzFZ4ZVfDSvw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_nV034EWAEeSzFZ4ZVfDSvw" type="3132" element="_nVzpwEWAEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nV1e8EWAEeSzFZ4ZVfDSvw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nV034UWAEeSzFZ4ZVfDSvw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ZMSGIUMWEeSQ88P53f9agQ" type="3148" element="_ZMSGIEMWEeSQ88P53f9agQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ZMStMEMWEeSQ88P53f9agQ" type="8047"/>
                          <children xmi:type="notation:DecorationNode" xmi:id="_ZMStMUMWEeSQ88P53f9agQ" type="7008">
                            <children xmi:type="notation:Shape" xmi:id="_eJm7wEMWEeSQ88P53f9agQ" type="3008" element="_eJmUsEMWEeSQ88P53f9agQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_eJni0EMWEeSQ88P53f9agQ" type="5020"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJm7wUMWEeSQ88P53f9agQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_edeS8EMWEeSQ88P53f9agQ" type="3008" element="_eddr4EMWEeSQ88P53f9agQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_edeS8kMWEeSQ88P53f9agQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_w0IJEEM1EeSzFZ4ZVfDSvw" type="3019" element="_wz6GoEM1EeSzFZ4ZVfDSvw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_w0IwIEM1EeSzFZ4ZVfDSvw" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w0IJEUM1EeSzFZ4ZVfDSvw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_edeS8UMWEeSQ88P53f9agQ"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_ZMStMkMWEeSQ88P53f9agQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZMStM0MWEeSQ88P53f9agQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZMSGIkMWEeSQ88P53f9agQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_iNbyA0WREeSzFZ4ZVfDSvw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_iNbyBEWREeSzFZ4ZVfDSvw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iNbyAUWREeSzFZ4ZVfDSvw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gMm1cEVfEeSzFZ4ZVfDSvw" type="3170" element="_gMmOYEVfEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gMm1ckVfEeSzFZ4ZVfDSvw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ukHqkEWAEeSzFZ4ZVfDSvw" type="3132" element="_ukGccEWAEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ukIRoEWAEeSzFZ4ZVfDSvw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ukHqkUWAEeSzFZ4ZVfDSvw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_sWhh4EWREeSzFZ4ZVfDSvw" type="3170" element="_sWeekEWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_sWhh4kWREeSzFZ4ZVfDSvw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_n6-PsGW_EeW5L9qOn52JAw" type="3170" element="_n69BkGW_EeW5L9qOn52JAw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_n6-PsmW_EeW5L9qOn52JAw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_xFnuQEWREeSzFZ4ZVfDSvw" type="3146" element="_xFnHMEWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_xFoVUEWREeSzFZ4ZVfDSvw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xFnuQUWREeSzFZ4ZVfDSvw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_06EQQEWREeSzFZ4ZVfDSvw" type="3144" element="_06DpMEWREeSzFZ4ZVfDSvw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_06EQQkWREeSzFZ4ZVfDSvw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06EQQUWREeSzFZ4ZVfDSvw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_ED6iQGW-EeW5L9qOn52JAw" type="3161" element="_ED5UIGW-EeW5L9qOn52JAw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_ED7JUGW-EeW5L9qOn52JAw" type="8059"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ED6iQWW-EeW5L9qOn52JAw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_y0xqAGXvEeWfGYVv5EQ4CA" type="3161" element="_y0lcwGXvEeWfGYVv5EQ4CA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_y0yREGXvEeWfGYVv5EQ4CA" type="8059"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y0xqAWXvEeWfGYVv5EQ4CA"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_HuTPsGXGEeWxmYIjpJshpQ" type="3157" element="_HuSBkGXGEeWxmYIjpJshpQ" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_HuTPsmXGEeWxmYIjpJshpQ" type="8056"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuTPsWXGEeWxmYIjpJshpQ"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_A9ZPoGaiEeWffMlWss7c-w" type="3146" element="_A9YokGaiEeWffMlWss7c-w" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_A9ZPomaiEeWffMlWss7c-w" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A9ZPoWaiEeWffMlWss7c-w"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_n6-Ps2W_EeW5L9qOn52JAw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_n6-PtGW_EeW5L9qOn52JAw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n6-PsWW_EeW5L9qOn52JAw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_wgIkIGW-EeW5L9qOn52JAw" type="3170" element="_wgH9EGW-EeW5L9qOn52JAw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wgJLMGW-EeW5L9qOn52JAw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_olUMUAntEeWzK5obJvSEyg" type="3146" element="_olTlQAntEeWzK5obJvSEyg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_olUzYAntEeWzK5obJvSEyg" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_olUMUQntEeWzK5obJvSEyg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_tMsnIAntEeWzK5obJvSEyg" type="3146" element="_tMsAEAntEeWzK5obJvSEyg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_tMsnIgntEeWzK5obJvSEyg" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tMsnIQntEeWzK5obJvSEyg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_veS2UAntEeWzK5obJvSEyg" type="3146" element="_veSPQAntEeWzK5obJvSEyg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_veTdYAntEeWzK5obJvSEyg" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veS2UQntEeWzK5obJvSEyg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_wgJLMWW-EeW5L9qOn52JAw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_wgJLMmW-EeW5L9qOn52JAw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wgIkIWW-EeW5L9qOn52JAw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_sWhh40WREeSzFZ4ZVfDSvw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_sWhh5EWREeSzFZ4ZVfDSvw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sWhh4UWREeSzFZ4ZVfDSvw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qdEYoEVfEeSzFZ4ZVfDSvw" type="3148" element="_qdDKgEVfEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qdE_sEVfEeSzFZ4ZVfDSvw" type="8047"/>
                          <children xmi:type="notation:DecorationNode" xmi:id="_qdE_sUVfEeSzFZ4ZVfDSvw" type="7008">
                            <children xmi:type="notation:Shape" xmi:id="_N77Z8EWMEeSzFZ4ZVfDSvw" type="3008" element="_N76L0EWMEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_N78oEEWMEeSzFZ4ZVfDSvw" type="5020"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N78BAEWMEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_AsQ-sEVgEeSzFZ4ZVfDSvw" type="3008" element="_AsQXoEVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_AsQ-skVgEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_1WPk0EVjEeSzFZ4ZVfDSvw" type="3019" element="_1WOWsEVjEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_1WQL4EVjEeSzFZ4ZVfDSvw" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1WPk0UVjEeSzFZ4ZVfDSvw"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_XWpOwWaQEeWffMlWss7c-w" type="3014" element="_XWpOwGaQEeWffMlWss7c-w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_XWpOw2aQEeWffMlWss7c-w" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XWpOwmaQEeWffMlWss7c-w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_NDAGoWaOEeWffMlWss7c-w" type="3017" element="_NDAGoGaOEeWffMlWss7c-w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_NDJ3oGaOEeWffMlWss7c-w" type="5018"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NDAGomaOEeWffMlWss7c-w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_bDcikGaOEeWffMlWss7c-w" type="3109" element="_bDTYoGaOEeWffMlWss7c-w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_bDcikmaOEeWffMlWss7c-w" type="8037"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDcikWaOEeWffMlWss7c-w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_SMfY4GaiEeWffMlWss7c-w" type="3014" element="_SMex0GaiEeWffMlWss7c-w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_SMfY4maiEeWffMlWss7c-w" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SMfY4WaiEeWffMlWss7c-w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AsQ-sUVgEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_CS2XQAOoEeWSpvkD2Bbwtg" type="3008" element="_CS0iEAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_CS2XQgOoEeWSpvkD2Bbwtg" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_PC0CwQOoEeWSpvkD2Bbwtg" type="3014" element="_PC0CwAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_PC0CwwOoEeWSpvkD2Bbwtg" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PC0CwgOoEeWSpvkD2Bbwtg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CS2XQQOoEeWSpvkD2Bbwtg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_CxlhsQOoEeWSpvkD2Bbwtg" type="3008" element="_CxlhsAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_CxlhswOoEeWSpvkD2Bbwtg" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_PZNJgQOoEeWSpvkD2Bbwtg" type="3014" element="_PZNJgAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_PZNJgwOoEeWSpvkD2Bbwtg" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PZNJggOoEeWSpvkD2Bbwtg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxlhsgOoEeWSpvkD2Bbwtg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_DYjbEQOoEeWSpvkD2Bbwtg" type="3008" element="_DYjbEAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DYjbEwOoEeWSpvkD2Bbwtg" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_QEMAMQOoEeWSpvkD2Bbwtg" type="3014" element="_QEMAMAOoEeWSpvkD2Bbwtg" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_QEMAMwOoEeWSpvkD2Bbwtg" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QEMAMgOoEeWSpvkD2Bbwtg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DYjbEgOoEeWSpvkD2Bbwtg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_n_Qc8EVgEeSzFZ4ZVfDSvw" type="3008" element="_n_PO0EVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_n_REAEVgEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_vwtb0QnIEeWnOdpDCLTOKw" type="3110" element="_vwtb0AnIEeWnOdpDCLTOKw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_vwuC4AnIEeWnOdpDCLTOKw" type="8038"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwtb0gnIEeWnOdpDCLTOKw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n_Qc8UVgEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_u4PG8EVgEeSzFZ4ZVfDSvw" type="3008" element="_u4N40EVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_u4PuAEVgEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_ESqoMEVhEeSzFZ4ZVfDSvw" type="3019" element="_ESpaEEVhEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_ESrPQEVhEeSzFZ4ZVfDSvw" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESqoMUVhEeSzFZ4ZVfDSvw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u4PG8UVgEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_5hG20QOREeWwZ6dCmwvq7A" type="3008" element="_5hG20AOREeWwZ6dCmwvq7A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_5hQn0AOREeWwZ6dCmwvq7A" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_ez5x4QnHEeWnOdpDCLTOKw" type="3014" element="_ez5x4AnHEeWnOdpDCLTOKw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_ez5x4wnHEeWnOdpDCLTOKw" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ez5x4gnHEeWnOdpDCLTOKw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hG20gOREeWwZ6dCmwvq7A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_0O5CkEVgEeSzFZ4ZVfDSvw" type="3008" element="_0O4bgEVgEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_0O5poEVgEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_fu-i8GahEeWffMlWss7c-w" type="3014" element="_fu974GahEeWffMlWss7c-w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_fu-i8mahEeWffMlWss7c-w" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fu-i8WahEeWffMlWss7c-w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0O5CkUVgEeSzFZ4ZVfDSvw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_qdFmwEVfEeSzFZ4ZVfDSvw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_qdFmwUVfEeSzFZ4ZVfDSvw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdEYoUVfEeSzFZ4ZVfDSvw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gMm1c0VfEeSzFZ4ZVfDSvw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gMm1dEVfEeSzFZ4ZVfDSvw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMm1cUVfEeSzFZ4ZVfDSvw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_f24icEVyEeSzFZ4ZVfDSvw" type="3170" element="_f23UUEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_f25JgEVyEeSzFZ4ZVfDSvw" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_Jmu6IEVyEeSzFZ4ZVfDSvw" type="2007" element="_JmvhMEVyEeSzFZ4ZVfDSvw">
                          <children xmi:type="notation:Node" xmi:id="_Jmu6IUVyEeSzFZ4ZVfDSvw" type="5037">
                            <layoutConstraint xmi:type="notation:Location" xmi:id="_Jmu6IkVyEeSzFZ4ZVfDSvw" y="5"/>
                          </children>
                          <children xmi:type="notation:DecorationNode" xmi:id="_Jmu6I0VyEeSzFZ4ZVfDSvw" type="7002">
                            <children xmi:type="notation:Node" xmi:id="_Jmu6JEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhMUVyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6JUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6JkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhMkVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6J0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6KEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6KUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6KkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6K0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6LEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhM0VyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6LUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6LkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhNEVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6L0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6MEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6MUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6MkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6M0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6NEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhNUVyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6NUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6NkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhNkVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6N0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6OEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6OUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6OkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6O0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6PEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhN0VyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6PUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6PkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhOEVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6P0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6QEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6QUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6QkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6Q0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6REVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhOUVyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6RUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6RkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhOkVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6R0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6SEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6SUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6SkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6S0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6TEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhO0VyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6TUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6TkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhPEVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6T0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6UEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6UUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6UkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6U0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                            <children xmi:type="notation:Node" xmi:id="_Jmu6VEVyEeSzFZ4ZVfDSvw" type="3008" element="_JmvhPUVyEeSzFZ4ZVfDSvw">
                              <children xmi:type="notation:Node" xmi:id="_Jmu6VUVyEeSzFZ4ZVfDSvw" type="5020"/>
                              <children xmi:type="notation:Node" xmi:id="_Jmu6VkVyEeSzFZ4ZVfDSvw" type="3011" element="_JmvhPkVyEeSzFZ4ZVfDSvw">
                                <children xmi:type="notation:Node" xmi:id="_Jmu6V0VyEeSzFZ4ZVfDSvw" type="5011"/>
                                <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6WEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6WUVyEeSzFZ4ZVfDSvw"/>
                              </children>
                              <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6WkVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6W0VyEeSzFZ4ZVfDSvw"/>
                            </children>
                          </children>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_Jmu6XEVyEeSzFZ4ZVfDSvw" fontName="Segoe UI"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jmu6XUVyEeSzFZ4ZVfDSvw" x="800" y="320" width="685" height="397"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_f25JgUVyEeSzFZ4ZVfDSvw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_f25JgkVyEeSzFZ4ZVfDSvw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f24icUVyEeSzFZ4ZVfDSvw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_nKA-JEreEeSnXo9Ig899zQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_nKA-JUreEeSnXo9Ig899zQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKA-IUreEeSnXo9Ig899zQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_n0vWIUreEeSnXo9Ig899zQ" type="3172" element="_n0vWIEreEeSnXo9Ig899zQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_n0v9MEreEeSnXo9Ig899zQ" type="8069"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_n0v9MUreEeSnXo9Ig899zQ" type="7013">
                    <children xmi:type="notation:Shape" xmi:id="_C0xN8ErfEeSnXo9Ig899zQ" type="3148" element="_C0wm4ErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_C0x1AErfEeSnXo9Ig899zQ" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_C0x1AUrfEeSnXo9Ig899zQ" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_jIZtYErfEeSnXo9Ig899zQ" type="3008" element="_jISYoErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jIaUcErfEeSnXo9Ig899zQ" type="5020"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jIZtYUrfEeSnXo9Ig899zQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_jkS_MErfEeSnXo9Ig899zQ" type="3008" element="_jkSYIErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jkS_MkrfEeSnXo9Ig899zQ" type="5020"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jkS_MUrfEeSnXo9Ig899zQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_j6HeMErfEeSnXo9Ig899zQ" type="3008" element="_j6G3IErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_j6HeMkrfEeSnXo9Ig899zQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_xsoy4ErfEeSnXo9Ig899zQ" type="3011" element="_xsnkwErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_xspZ8ErfEeSnXo9Ig899zQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsoy4UrfEeSnXo9Ig899zQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6HeMUrfEeSnXo9Ig899zQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zO86MErfEeSnXo9Ig899zQ" type="3008" element="_zO7FAErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zO-IUErfEeSnXo9Ig899zQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_-Rn9cUrfEeSnXo9Ig899zQ" type="3011" element="_-Rn9cErfEeSnXo9Ig899zQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-Rn9c0rfEeSnXo9Ig899zQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Rn9ckrfEeSnXo9Ig899zQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zO86MUrfEeSnXo9Ig899zQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_C0x1AkrfEeSnXo9Ig899zQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_C0x1A0rfEeSnXo9Ig899zQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C0xN8UrfEeSnXo9Ig899zQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_n0v9MkreEeSnXo9Ig899zQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_n0v9M0reEeSnXo9Ig899zQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0vWIkreEeSnXo9Ig899zQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jktrZEreEeSnXo9Ig899zQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jktrZUreEeSnXo9Ig899zQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jktrYUreEeSnXo9Ig899zQ" x="1340" y="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CCmvswqWEeWwIf9DFlu9kQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CCmvtAqWEeWwIf9DFlu9kQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CCmvsQqWEeWwIf9DFlu9kQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qChKY0rgEeSnXo9Ig899zQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qChKZErgEeSnXo9Ig899zQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSC0oGduEeW__Kfzj04NjQ" width="1501" height="1261"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_WHF-YYc7EeOhpKzqAlxpag"/>
  </notation:Diagram>
</xmi:XMI>
