====================================
  Release note 2.2.1
====================================

The release 2.2.1 contains following updates.


*******************************
  Main update:
*******************************

- Various fixes on Data grid row selection / colouring / ordering.
- Allow to choose a binding to use to order column. 
- Allow to set if a column is sortable or not
  


==========================================================================
   List of Mantis identification number solved with the release:
==========================================================================
15153
15145
15148
15150
15176
15178

Note on sorting:
http://support.insielmercato.it/mantis/view.php?id=15148#c45712

***********************************************
  Designer/ Catalog Server upgrade instruction
***********************************************

Designer:
 - Close Designer
 - Remove "dropins folder" and replace it with the new one
 - Start Designer with debug mode
 - Close Designer
 - Start Designer with eclipse.exe as usual
 
 Catalog Server:
 Upgrade Catalog server in your workspace from SVN or from zipped provided package.
 Deploy Catalog server classes.
 


***********************************************
  Existing solution update instruction
***********************************************

Check new project contents, and align your solution with these changes:
 - Add plugin  jquery.sortElements.js
 - Merge your js.js with changes in js.js
 - Add reference to jquery.sortElements.js
 
Clean solution project to generate again all the forms.




====================================
  SVN TAG revisions relase 2.2.1: 
====================================

GUI_Designer : 3781
GUI_Designer_JETTemplate : 3781
GUI_Designer.diagram : 3735
GUI_Navigator : 3248
ModelExplorer : 3737
PHI_CheatSheet_Command : 2678
PHI_DESIGNER_EXTRAs : 3781
PHI.plugin.lib : 3731
PHIDictionaryManager : 3738
PHIWizardPlugin : 2678
ProcessNavigator : 3736
ReportDesigner : 2739
ReportDesigner.diagram : 3086
ReportDesigner.edit : 2678
ReportDesigner.editor : 2678
sPHInx : 2678
TE : 2678

Cumulative TAG version: 3784

