<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>it.insielmercato.phi</groupId>
        <artifactId>phi-parent</artifactId>
        <version>2.7-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp-skeleton</artifactId>
    <packaging>war</packaging>
    <version>1.5-SNAPSHOT</version>
    <name>PHI web app skeleton application</name>


    <scm>
        <connection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/webapp-skeleton/trunk</connection>
        <developerConnection>scm:svn:https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/webapp-skeleton/trunk</developerConnection>
        <url>https://phi-svn.insielmercato.it/svn/PHI_RE_CORE/PHI-TECH/RE/webapp-skeleton/trunk</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>

                <configuration>
                	<!-- filtering action corrupt odt/odf file, do not filter them -->
                	<nonFilteredFileExtensions>
                    	<nonFilteredFileExtension>odt</nonFilteredFileExtension>
                    	<nonFilteredFileExtension>odf</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                    <webResources>
                        <resource><!--Processes and icons-->
                            <directory>src/main/modules</directory>
                            <filtering>false</filtering>
                            <includes>
                                <include>**/*.jpdl.xml</include>
                                <include>**/*.icon.*</include>
                            </includes>
                        </resource>
                        <!--resource>
                             <directory>src/main/frontend/build</directory>
                             <filtering>false</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/frontend/www</directory>
                            <filtering>false</filtering>
                        </resource-->
                    </webResources>
                </configuration>
            </plugin>
            <!-- Merge labels -->
            <plugin> 
                <groupId>org.polago.maven.plugins</groupId>
                <artifactId>merge-properties-maven-plugin</artifactId> <!-- see: http://www.polago.org/merge-properties-maven-plugin/usage.html -->
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>merge-en</id>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/label</outputDirectory>
                            <outputFile>messages_en.properties</outputFile>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/messages_en.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-it</id>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/label</outputDirectory>
                            <outputFile>messages_it.properties</outputFile>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/messages_it.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>merge-de</id>
                        <goals><goal>merge</goal></goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/${project.build.finalName}/label</outputDirectory>
                            <outputFile>messages_de.properties</outputFile>
                            <resources>
                                <resource>
                                    <directory>src/main/modules</directory>
                                    <filtering>false</filtering>
                                    <includes>
                                        <include>**/messages_de.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate forms!
			<plugin>
			    <groupId>it.insielmercato.phi</groupId>
			    <artifactId>phi-core-gen</artifactId>
			    <version>2.3.8-SNAPSHOT</version>
			    <executions>
			        <execution>
			            <phase>generate-resources</phase>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
                    <outputFormat>Angular</outputFormat>
                    <dictionaryProperties>${basedir}/dictionary.properties</dictionaryProperties>
			        <inputDirectory>${basedir}/src/main/modules/</inputDirectory>
			        <outputDirectory>${basedir}/src/main/frontend-angular/generated/</outputDirectory>
			    </configuration>
			</plugin> -->
            <!-- Build javascript
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <workingDirectory>src/main/frontend-angular</workingDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v7.9.0</nodeVersion>
                            <npmVersion>4.2.0</npmVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>