<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_FX0zMD-hEeakNcF0KTmNgw" formName="Form_1467387176419" formLabel="Dettaglio evento accidentale">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_mYTxrz-hEeakNcF0KTmNgw" name="LayoutRow_1466652543150" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_mYTxsj-hEeakNcF0KTmNgw" name="LayoutRow_1468417486325" style="width:33%;">
        <link xmi:type="components:Link" xmi:id="_mYTxsz-hEeakNcF0KTmNgw" name="Link_1465721666964" styleClass="fa fa-check fa-3x save" tooltip="OK" mnemonicName="dipendentiEventiSave" renderedEL="not SchedaEspostiAction.temporary['disable']" toReload="onclick(popup,DataGrid_1465886737739)"/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_mYTxtD-hEeakNcF0KTmNgw" name="MonthCalendar_1467102861159" binding="EventoAccidentale.dataEvento" widgetLabel="Data" disabled="SchedaEspostiAction.temporary['disable']"/>
      <textArea xmi:type="components:TextArea" xmi:id="_mYTxtT-hEeakNcF0KTmNgw" name="TextArea_1466489860978" binding="EventoAccidentale.tipo" widgetLabel="Tipo di evento accidentale" defaultValue="" disabled="SchedaEspostiAction.temporary['disable']"/>
      <textArea xmi:type="components:TextArea" xmi:id="_mYTxtj-hEeakNcF0KTmNgw" name="TextArea_1465812529900" binding="EventoAccidentale.descrizione" widgetLabel="Descrizione" disabled="SchedaEspostiAction.temporary['disable']"/>
      <textArea xmi:type="components:TextArea" xmi:id="_mYTxtz-hEeakNcF0KTmNgw" name="TextArea_1468050343185" binding="EventoAccidentale.provvedimenti" widgetLabel="Provvedimenti assunti" disabled="SchedaEspostiAction.temporary['disable']"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_FX0zMT-hEeakNcF0KTmNgw" type="components" element="_FX0zMD-hEeakNcF0KTmNgw" name="dipendentiEventiEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mYTxkD-hEeakNcF0KTmNgw" type="2061" element="_mYTxrz-hEeakNcF0KTmNgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mYTxkT-hEeakNcF0KTmNgw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_mYTxkj-hEeakNcF0KTmNgw" type="3170" element="_mYTxsj-hEeakNcF0KTmNgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mYTxkz-hEeakNcF0KTmNgw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_mYTxlD-hEeakNcF0KTmNgw" type="3155" element="_mYTxsz-hEeakNcF0KTmNgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mYTxlT-hEeakNcF0KTmNgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxlj-hEeakNcF0KTmNgw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mYTxlz-hEeakNcF0KTmNgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mYTxmD-hEeakNcF0KTmNgw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxmT-hEeakNcF0KTmNgw" x="300" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mYTxoD-hEeakNcF0KTmNgw" type="3157" element="_mYTxtD-hEeakNcF0KTmNgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mYTxoT-hEeakNcF0KTmNgw" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxoj-hEeakNcF0KTmNgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mYTxoz-hEeakNcF0KTmNgw" type="3165" element="_mYTxtT-hEeakNcF0KTmNgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mYTxpD-hEeakNcF0KTmNgw" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxpT-hEeakNcF0KTmNgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mYTxpj-hEeakNcF0KTmNgw" type="3165" element="_mYTxtj-hEeakNcF0KTmNgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mYTxpz-hEeakNcF0KTmNgw" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxqD-hEeakNcF0KTmNgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mYTxqT-hEeakNcF0KTmNgw" type="3165" element="_mYTxtz-hEeakNcF0KTmNgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mYTxqj-hEeakNcF0KTmNgw" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxqz-hEeakNcF0KTmNgw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mYTxrD-hEeakNcF0KTmNgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mYTxrT-hEeakNcF0KTmNgw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mYTxrj-hEeakNcF0KTmNgw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FX0zMj-hEeakNcF0KTmNgw"/>
  </notation:Diagram>
</xmi:XMI>
