<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_3YOv0BXzEeaZt-Z8dIPXLg" formName="Form_1462804781901" formLabel="Dettaglio esposizione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7MmZUBXzEeaZt-Z8dIPXLg" name="LayoutRow_1462804807525" expandMode="Full Automatic" orientation="vertical">
      <comboBox xmi:type="components:ComboBox" xmi:id="_T3flwBX0EeaZt-Z8dIPXLg" name="ComboBox_1462804973084" binding="Esposti.codClass" widgetLabel="Cod. Class. Prof. Istat." disabled="SchedaEspostiAction.temporary['disable']"/>
      <comboBox xmi:type="components:ComboBox" xmi:id="_UENMEBX0EeaZt-Z8dIPXLg" name="ComboBox_1462804974417" binding="Esposti.mansione" widgetLabel="Mansione" disabled="SchedaEspostiAction.temporary['disable']"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ILxlmxX0EeaZt-Z8dIPXLg" name="LayoutRow_1461830664731" style="width:33%;">
        <link xmi:type="components:Link" xmi:id="_ILxlnRX0EeaZt-Z8dIPXLg" name="Link_1460696859285" styleClass="fa fa-check fa-3x save" mnemonicName="dipendentiEspostiSave" tooltip="OK" renderedEL="not SchedaEspostiAction.temporary['disable']" toReload="onclick(popup,DataGrid_1467620849915)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yQc5sD0vEea95LAbK6eR5g" name="LayoutRow_1467118612683" renderedEL="SchedaEsposti.tipologia.code ne 'SUBTYPE3'" orientation="vertical">
        <comboBox xmi:type="components:ComboBox" xmi:id="_WdeJgBX0EeaZt-Z8dIPXLg" name="ComboBox_1462804990488" binding="Esposti.agente" widgetLabel="Tipo" disabled="SchedaEspostiAction.temporary['disable']" toReload="onchange(LayoutFill_1489230796839;EspostiAction.resetValues(Esposti))"/>
        <comboBox xmi:type="components:ComboBox" xmi:id="_b4YTABX0EeaZt-Z8dIPXLg" name="ComboBox_1462805026864" binding="Esposti.codiceCE" widgetLabel="Codice CE" disabled="SchedaEspostiAction.temporary['disable']"/>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_udizcAZLEeeX8KfzYf1vfA" name="LayoutFill_1489230796839" renderedEL="not empty Esposti.agente">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_tSri0AZLEeeX8KfzYf1vfA" name="LayoutRow_1489230788989">
            <comboBox xmi:type="components:ComboBox" xmi:id="_2e2z8wZKEeeX8KfzYf1vfA" name="ComboBox_1490046302357" binding="Esposti.tipologia" tag="" listElementsExpression="SchedaEspostiAction.getFattoriRischio()" disabled="true" toReload=""/>
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_9lVucAZKEeeX8KfzYf1vfA" name="JollyWidget_1489230468823" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1462796295832&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['sostanza'].setContentType(4)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['sostanza'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['sostanza'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1462796295832_MAIN&quot; class=&quot;autocomplete#{SchedaEspostiAction.temporary['disable'] ? ' inputDisabled' : ''} showCode inputText&quot; placeholder=&quot;#{static.suggestion_box_placeholder}&quot; value=&quot;#{Esposti.sostanza.description}&quot;  style=&quot;margin-top:-2.5px;&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; action=&quot;#{EspostiAction.setDomain(Esposti)}&quot; event=&quot;onfocus&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1462796295832_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1462796295832_CODE&quot; value=&quot;#{Esposti.sostanza}&quot; label=&quot;${msg.label_TextSuggestionBox_1462796295832}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1463730778400,TextSuggestionBox_1462796295832&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1462796295832_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1462796295832_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1462796295832&quot; action=&quot;#{EspostiAction.autocomplete['sostanza'].autocomplete()}&quot; data=&quot;#{EspostiAction.autocomplete['sostanza'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{EspostiAction.autocomplete['sostanza'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
          </layoutRow>
          <textArea xmi:type="components:TextArea" xmi:id="_3nAyAB5fEeaZppkBkHRUrg" name="TextArea_1463730778400" binding="Esposti.sostanza.langIt" disabled="true"/>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_r_c00AZVEeeX8KfzYf1vfA" name="LayoutRow_1489235075229">
          <comboBox xmi:type="components:ComboBox" xmi:id="_1sb3iQZVEeeX8KfzYf1vfA" name="ComboBox_1490391015288" binding="Esposti.um" widgetLabel="Unità di misura"/>
          <textBox xmi:type="components:TextBox" xmi:id="_vodi4AZVEeeX8KfzYf1vfA" name="TextBox_1489235099662" binding="Esposti.valore" widgetLabel="Valore" converter="Double Converter;maximumFractionDigits:2;minimumFractionDigits:2" defaultValue=""/>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_W3RwoBX0EeaZt-Z8dIPXLg" name="TextArea_1462804993194" binding="Esposti.agenti" widgetLabel="Agenti cancerogeni" disabled="SchedaEspostiAction.temporary['disable']"/>
        <textArea xmi:type="components:TextArea" xmi:id="_hWYMwBX0EeaZt-Z8dIPXLg" name="TextArea_1462805063564" binding="Esposti.metodo" widgetLabel="Metodo" disabled="SchedaEspostiAction.temporary['disable']"/>
        <textBox xmi:type="components:TextBox" xmi:id="_iK1IgBX0EeaZt-Z8dIPXLg" name="TextBox_1462805069064" binding="Esposti.tempo" widgetLabel="Tempo (gg/anno)" converter="Integer Converter" style="min-width:100px;width:100px;" disabled="SchedaEspostiAction.temporary['disable']" defaultValue=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_m5Cc4D0sEea95LAbK6eR5g" name="LayoutRow_1467117247918" renderedEL="SchedaEsposti.tipologia.code eq 'SUBTYPE3'" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_wZ4WgD0rEea95LAbK6eR5g" name="LayoutRow_1465838169167" renderedEL="">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_J-uZUNJ_EeaNyI4PV60OCA" name="JollyWidget_1483535425381" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1467939920631&quot; rendered=&quot;#{Esposti.gruppo3}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setDomain('Gruppo3')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1467939920631_MAIN&quot; class=&quot;autocomplete#{SchedaEspostiAction.temporary['disable'] ? ' inputDisabled' : ''} showCode inputText&quot; value=&quot;#{Esposti.bio.code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1467939920631_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1467939920631_CODE&quot; value=&quot;#{Esposti.bio}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1468742495610,TextSuggestionBox_1467939920631&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1467939920631_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1467939920631_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1467939920631&quot; action=&quot;#{EspostiAction.autocomplete['bio'].autocomplete()}&quot; data=&quot;#{EspostiAction.autocomplete['bio'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{EspostiAction.autocomplete['bio'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1467939920632&quot; rendered=&quot;#{!Esposti.gruppo3}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setDomain('Gruppo4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1467939920632_MAIN&quot; class=&quot;autocomplete#{SchedaEspostiAction.temporary['disable'] ? ' inputDisabled' : ''} showCode inputText&quot; value=&quot;#{Esposti.bio.code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1467939920632_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1467939920632_CODE&quot; value=&quot;#{Esposti.bio}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1468742495610,TextSuggestionBox_1467939920632&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1467939920632_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1467939920631_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1467939920632&quot; action=&quot;#{EspostiAction.autocomplete['bio'].autocomplete()}&quot; data=&quot;#{EspostiAction.autocomplete['bio'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{EspostiAction.autocomplete['bio'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_wZ4WgT0rEea95LAbK6eR5g" name="LayoutRow_1466230282402" orientation="vertical">
            <textArea xmi:type="components:TextArea" xmi:id="_wZ4Wgj0rEea95LAbK6eR5g" name="TextArea_1468742495610" binding="Esposti.bio.langIt" disabled="true"/>
          </layoutRow>
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_aFSdkD0sEea95LAbK6eR5g" name="RadioGroup_1467117161961" binding="Esposti.gruppo3" jollyParameter="label=&quot;Gruppo 3/4&quot;" listElementsExpression="EspostiAction.createGroup34()" converter="Boolean Converter" requiredEL="not empty Esposti.bio" disabledEL="SchedaEspostiAction.temporary['disable']" layout="lineDirection" toReload="onclick(JollyWidget_1483535425381)"/>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_tWyjcD0sEea95LAbK6eR5g" name="TextArea_1467117291303" binding="Esposti.notInAll5" widgetLabel="Agente Biologico non presente nell’Allegato 5" defaultValue="" disabled="SchedaEspostiAction.temporary['disable']"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_kJNgwBX0EeaZt-Z8dIPXLg" name="LayoutRow_1462805082316">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_kuZ4gBX0EeaZt-Z8dIPXLg" name="MonthCalendar_1462805086216" binding="Esposti.startDate" widgetLabel="Data inizio" disabled="SchedaEspostiAction.temporary['disable']"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_k0FCsBX0EeaZt-Z8dIPXLg" name="MonthCalendar_1462805086811" binding="Esposti.endDate" widgetLabel="Data fine" disabled="SchedaEspostiAction.temporary['disable']"/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="_U2u1MBX0EeaZt-Z8dIPXLg" name="TextArea_1462804979715" binding="Esposti.attivita" widgetLabel="Attività svolta" disabled="SchedaEspostiAction.temporary['disable']"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_3YOv0RXzEeaZt-Z8dIPXLg" type="components" element="_3YOv0BXzEeaZt-Z8dIPXLg" name="dipendentiEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7MmZURXzEeaZt-Z8dIPXLg" type="2061" element="_7MmZUBXzEeaZt-Z8dIPXLg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7MmZUxXzEeaZt-Z8dIPXLg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_ILxlkBX0EeaZt-Z8dIPXLg" type="2061" element="_ILxlmxX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ILxlkRX0EeaZt-Z8dIPXLg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ILxllRX0EeaZt-Z8dIPXLg" type="3155" element="_ILxlnRX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ILxllhX0EeaZt-Z8dIPXLg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILxllxX0EeaZt-Z8dIPXLg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ILxlmBX0EeaZt-Z8dIPXLg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ILxlmRX0EeaZt-Z8dIPXLg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILxlmhX0EeaZt-Z8dIPXLg" x="300" y="105"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T3flwRX0EeaZt-Z8dIPXLg" type="3146" element="_T3flwBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T3flwxX0EeaZt-Z8dIPXLg" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3flwhX0EeaZt-Z8dIPXLg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UENMERX0EeaZt-Z8dIPXLg" type="3146" element="_UENMEBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UENMExX0EeaZt-Z8dIPXLg" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UENMEhX0EeaZt-Z8dIPXLg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U23_IBX0EeaZt-Z8dIPXLg" type="3165" element="_U2u1MBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U23_IhX0EeaZt-Z8dIPXLg" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U23_IRX0EeaZt-Z8dIPXLg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yQc5sT0vEea95LAbK6eR5g" type="3170" element="_yQc5sD0vEea95LAbK6eR5g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yQc5sz0vEea95LAbK6eR5g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WdeJgRX0EeaZt-Z8dIPXLg" type="3146" element="_WdeJgBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WdeJgxX0EeaZt-Z8dIPXLg" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdeJghX0EeaZt-Z8dIPXLg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3RwoRX0EeaZt-Z8dIPXLg" type="3165" element="_W3RwoBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3RwoxX0EeaZt-Z8dIPXLg" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3RwohX0EeaZt-Z8dIPXLg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_udizcQZLEeeX8KfzYf1vfA" type="3133" element="_udizcAZLEeeX8KfzYf1vfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_udizcwZLEeeX8KfzYf1vfA" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_tSri0QZLEeeX8KfzYf1vfA" type="3170" element="_tSri0AZLEeeX8KfzYf1vfA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tSri0wZLEeeX8KfzYf1vfA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_2e2z8AZKEeeX8KfzYf1vfA" type="2009" element="_2e2z8wZKEeeX8KfzYf1vfA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2e2z8QZKEeeX8KfzYf1vfA" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2e2z8gZKEeeX8KfzYf1vfA" x="425" y="205"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_9lVucQZKEeeX8KfzYf1vfA" type="3154" element="_9lVucAZKEeeX8KfzYf1vfA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_9lVucwZKEeeX8KfzYf1vfA" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lVucgZKEeeX8KfzYf1vfA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_tSri1AZLEeeX8KfzYf1vfA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_tSri1QZLEeeX8KfzYf1vfA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tSri0gZLEeeX8KfzYf1vfA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_3nAyAR5fEeaZppkBkHRUrg" type="3165" element="_3nAyAB5fEeaZppkBkHRUrg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3nAyAx5fEeaZppkBkHRUrg" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3nAyAh5fEeaZppkBkHRUrg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_udizdAZLEeeX8KfzYf1vfA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_udizdQZLEeeX8KfzYf1vfA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udizcgZLEeeX8KfzYf1vfA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b4YTARX0EeaZt-Z8dIPXLg" type="2009" element="_b4YTABX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b4YTAxX0EeaZt-Z8dIPXLg" type="5039"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b4YTAhX0EeaZt-Z8dIPXLg" x="123" y="398"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r_c00QZVEeeX8KfzYf1vfA" type="3170" element="_r_c00AZVEeeX8KfzYf1vfA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r_c00wZVEeeX8KfzYf1vfA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_vodi4QZVEeeX8KfzYf1vfA" type="3144" element="_vodi4AZVEeeX8KfzYf1vfA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vodi4wZVEeeX8KfzYf1vfA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vodi4gZVEeeX8KfzYf1vfA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1sb3hgZVEeeX8KfzYf1vfA" type="2009" element="_1sb3iQZVEeeX8KfzYf1vfA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1sb3hwZVEeeX8KfzYf1vfA" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sb3iAZVEeeX8KfzYf1vfA" x="315" y="280"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_r_c01AZVEeeX8KfzYf1vfA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_r_c01QZVEeeX8KfzYf1vfA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_c00gZVEeeX8KfzYf1vfA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hWYMwRX0EeaZt-Z8dIPXLg" type="3165" element="_hWYMwBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hWh9wBX0EeaZt-Z8dIPXLg" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hWYMwhX0EeaZt-Z8dIPXLg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iK1IgRX0EeaZt-Z8dIPXLg" type="3144" element="_iK1IgBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iK1IgxX0EeaZt-Z8dIPXLg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iK1IghX0EeaZt-Z8dIPXLg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yQc5tD0vEea95LAbK6eR5g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yQc5tT0vEea95LAbK6eR5g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yQc5sj0vEea95LAbK6eR5g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_m5ESED0sEea95LAbK6eR5g" type="3170" element="_m5Cc4D0sEea95LAbK6eR5g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_m5ESEj0sEea95LAbK6eR5g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_wZ4WcD0rEea95LAbK6eR5g" type="2061" element="_wZ4WgD0rEea95LAbK6eR5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wZ4WcT0rEea95LAbK6eR5g" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_aFcOkD0sEea95LAbK6eR5g" type="3161" element="_aFSdkD0sEea95LAbK6eR5g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aFcOkj0sEea95LAbK6eR5g" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFcOkT0sEea95LAbK6eR5g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_J-uZUdJ_EeaNyI4PV60OCA" type="3154" element="_J-uZUNJ_EeaNyI4PV60OCA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_J-uZU9J_EeaNyI4PV60OCA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J-uZUtJ_EeaNyI4PV60OCA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_wZ4WdT0rEea95LAbK6eR5g" type="3170" element="_wZ4WgT0rEea95LAbK6eR5g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wZ4Wdj0rEea95LAbK6eR5g" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_wZ4Wdz0rEea95LAbK6eR5g" type="3165" element="_wZ4Wgj0rEea95LAbK6eR5g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wZ4WeD0rEea95LAbK6eR5g" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ4WeT0rEea95LAbK6eR5g"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_wZ4Wej0rEea95LAbK6eR5g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ4Wez0rEea95LAbK6eR5g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ4WfD0rEea95LAbK6eR5g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_wZ4WfT0rEea95LAbK6eR5g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_wZ4Wfj0rEea95LAbK6eR5g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ4Wfz0rEea95LAbK6eR5g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tW8UcD0sEea95LAbK6eR5g" type="3165" element="_tWyjcD0sEea95LAbK6eR5g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tW8Ucj0sEea95LAbK6eR5g" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tW8UcT0sEea95LAbK6eR5g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_m5ESEz0sEea95LAbK6eR5g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_m5ESFD0sEea95LAbK6eR5g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m5ESET0sEea95LAbK6eR5g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_kJNgwRX0EeaZt-Z8dIPXLg" type="3170" element="_kJNgwBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_kJNgwxX0EeaZt-Z8dIPXLg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_kuZ4gRX0EeaZt-Z8dIPXLg" type="3157" element="_kuZ4gBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kuZ4gxX0EeaZt-Z8dIPXLg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kuZ4ghX0EeaZt-Z8dIPXLg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_k0FCsRX0EeaZt-Z8dIPXLg" type="3157" element="_k0FCsBX0EeaZt-Z8dIPXLg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k0FCsxX0EeaZt-Z8dIPXLg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k0FCshX0EeaZt-Z8dIPXLg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_kJNgxBX0EeaZt-Z8dIPXLg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_kJNgxRX0EeaZt-Z8dIPXLg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJNgwhX0EeaZt-Z8dIPXLg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7MmZVBXzEeaZt-Z8dIPXLg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7MmZVRXzEeaZt-Z8dIPXLg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MmZUhXzEeaZt-Z8dIPXLg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3YOv0hXzEeaZt-Z8dIPXLg"/>
  </notation:Diagram>
</xmi:XMI>
