<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_QCGBkDxAEea0LoUlUYHz-w" formName="Form_1467015733289" formLabel="Esposti Agenti Biologici">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMoDxAEea0LoUlUYHz-w" name="LayoutRow_1465544091399" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMsjxAEea0LoUlUYHz-w" name="LayoutFill_1464914591204" renderedEL="ProtocolloAction.temporary.get('filterScheda')" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtro sulle aziende">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffMszxAEea0LoUlUYHz-w" name="LayoutFill_1465532146100">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMtDxAEea0LoUlUYHz-w" name="LayoutRow_1466716641030" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_RffMtTxAEea0LoUlUYHz-w" name="ComboBox_1467191838970" binding="SchedaEspostiAction.equal['serviceDeliveryLocation.parent.internalId']" widgetLabel="ULSS" listElementsExpression="spisalUserAction.getUlss()" converter="Long Converter" styleClass="filter" readOnly="true"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_RffMtjxAEea0LoUlUYHz-w" name="ComboBox_1464920825996" binding="SchedaEspostiAction.equal['sostanze.codiceCE']" widgetLabel="Codice CE" styleClass="filter" readOnly="true"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_RffMtzxAEea0LoUlUYHz-w" name="TextSuggestionBox_1467757448951" binding="SchedaEspostiAction.equal['sedi.addr.cty']" bindingCodeValue="SchedaEspostiAction.equal['sedi.addr.code']" bindingProvince="SchedaEspostiAction.equal['sedi.addr.cpa']" bindingZIP="SchedaEspostiAction.equal['sedi.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMuDxAEea0LoUlUYHz-w" name="LayoutRow_1467967477840" orientation="vertical">
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_RffMuTxAEea0LoUlUYHz-w" name="JollyWidget_1467851105127" value="1" serviceBinding="" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1461942723638&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>Gruppo 3&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].setDomain('Gruppo3')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1461942723638_MAIN&quot; class=&quot;autocomplete showCode inputText readOnly&quot; placeholder=&quot;#{static.suggestion_box_placeholder}&quot; value=&quot;#{SchedaEspostiAction.temporary['bio1'].code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1461942723638_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1461942723638_CODE&quot; value=&quot;#{SchedaEspostiAction.temporary['bio1']}&quot; label=&quot;${msg.label_TextSuggestionBox_1461942723638}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1465168744767,TextSuggestionBox_1461942723638&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1461942723638_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1461942723638_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1461942723638&quot; action=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].autocomplete()}&quot; data=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio1'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1463736760311&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; style=&quot;width: 40%;&quot; >&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot;  for=&quot;TextArea_1465168744767_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical inputArea&quot; id=&quot;TextArea_1465168744767&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;TextArea_1465168744767_id&quot; value=&quot;#{SchedaEspostiAction.temporary['bio1'].langIt}&quot; readonly=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;255&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;TextArea_1465168744767_id&quot; styleClass=&quot;errorMessages TextArea_1465168744767_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_RffMujxAEea0LoUlUYHz-w" name="JollyWidget_1467175180804" value="2" serviceBinding="" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1461942723639&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>Gruppo 4&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].setDomain('Gruppo4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1461942723639_MAIN&quot; class=&quot;autocomplete showCode inputText readOnly&quot; placeholder=&quot;#{static.suggestion_box_placeholder}&quot; value=&quot;#{SchedaEspostiAction.temporary['bio2'].code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1461942723639_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1461942723639_CODE&quot; value=&quot;#{SchedaEspostiAction.temporary['bio2']}&quot; label=&quot;${msg.label_TextSuggestionBox_1461942723639}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1465168744768,TextSuggestionBox_1461942723639&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1461942723639_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1461942723639_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1461942723639&quot; action=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].autocomplete()}&quot; data=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{SchedaEspostiAction.autocomplete['sostanze.bio2'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1463736760312&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; style=&quot;width: 40%;&quot; >&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot;  for=&quot;TextArea_1465168744768_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical inputArea&quot; id=&quot;TextArea_1465168744768&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;TextArea_1465168744768_id&quot; value=&quot;#{SchedaEspostiAction.temporary['bio2'].langIt}&quot; readonly=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;255&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;TextArea_1465168744768_id&quot; styleClass=&quot;errorMessages TextArea_1465168744768_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
          </layoutRow>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffMuzxAEea0LoUlUYHz-w" name="LayoutFill_1468893859040">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMvDxAEea0LoUlUYHz-w" name="LayoutRow_1468783592069" orientation="vertical">
            <checkBox xmi:type="components:CheckBox" xmi:id="_RffMvjxAEea0LoUlUYHz-w" name="CheckBox_1466380934882" binding="SchedaEspostiAction.temporary['showHistory']" value="" widgetLabel="Visualizza storico" styleClass="filter" readOnly="true"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_wO0l8Dx7EeaW8p-yPVEGZg" name="LayoutRow_1467041289679">
              <checkBox xmi:type="components:CheckBox" xmi:id="_rh1SYDx7EeaW8p-yPVEGZg" name="CheckBox_1467041258118" binding="SchedaEspostiAction.temporary['showCeased']" widgetLabel="Visualizza ditte cessate" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1465837077950)"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_0t5ZUDx7EeaW8p-yPVEGZg" name="LayoutRow_1465837077950" renderedEL="SchedaEspostiAction.temporary['showCeased']">
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_0t5ZUTx7EeaW8p-yPVEGZg" name="MonthCalendar_1467723232476" binding="SchedaEspostiAction.lessEqual['personeGiuridiche.dataTermine']" widgetLabel="Dal" styleClass="filter" renderedEL="SchedaEspostiAction.temporary['showCeased'] ? 'true' : 'false'.concat(SchedaEspostiAction.lessEqual.remove('personeGiuridiche.dataTermine'))" readOnly="true"/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_0t5ZUjx7EeaW8p-yPVEGZg" name="MonthCalendar_1469012173785" binding="SchedaEspostiAction.greaterEqual['personeGiuridiche.dataTermine']" widgetLabel="Al" styleClass="filter" renderedEL="SchedaEspostiAction.temporary['showCeased'] ? 'true' : 'false'.concat(SchedaEspostiAction.greaterEqual.remove('personeGiuridiche.dataTermine'))" readOnly="true"/>
              </layoutRow>
            </layoutRow>
            <textBox xmi:type="components:TextBox" xmi:id="_RffMwjxAEea0LoUlUYHz-w" name="TextBox_1465625457589" binding="SchedaEspostiAction.like['personeGiuridiche.denominazione']" widgetLabel="Ditta" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMwzxAEea0LoUlUYHz-w" name="LayoutRow_1468560804025" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMxDxAEea0LoUlUYHz-w" name="LayoutRow_1468995942140">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMxTxAEea0LoUlUYHz-w" name="LayoutRow_1469001980551" style="max-width:500px;">
                <textArea xmi:type="components:TextArea" xmi:id="_RffMxjxAEea0LoUlUYHz-w" name="TextArea_1466787024406" binding="CodeValueInail.langIt" widgetLabel="Voce tariffa INAIL" disabled="true"/>
              </layoutRow>
              <link xmi:type="components:Link" xmi:id="_RffMxzxAEea0LoUlUYHz-w" name="Link_1467351573812" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="filterInail" toReload="onclick(popup)"/>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_RffMyDxAEea0LoUlUYHz-w" name="RadioGroup_1468187961232" binding="SchedaEspostiAction.temporary['inailOpt']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" listElementsExpression="function.createOptions('Prevalente','Correlata')" converter="" styleClass="filter" readOnly="true" layout="lineDirection"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMyTxAEea0LoUlUYHz-w" name="LayoutRow_1465220846888">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMyjxAEea0LoUlUYHz-w" name="LayoutRow_1467394195604" style="max-width:500px;">
                <textArea xmi:type="components:TextArea" xmi:id="_RffMyzxAEea0LoUlUYHz-w" name="TextArea_1467096018620" binding="CodeValueAteco.langIt" widgetLabel="Lavorazione" disabled="true"/>
              </layoutRow>
              <link xmi:type="components:Link" xmi:id="_RffMzDxAEea0LoUlUYHz-w" name="Link_1465623152187" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="filterAteco" toReload="onclick(popup)"/>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_RffMzTxAEea0LoUlUYHz-w" name="RadioGroup_1466726076365" binding="SchedaEspostiAction.temporary['lavOpt']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" listElementsExpression="function.createOptions('Prevalente','Correlata')" converter="" styleClass="filter" readOnly="true" layout="lineDirection"/>
            </layoutRow>
          </layoutRow>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffMzjxAEea0LoUlUYHz-w" name="LayoutFill_1466924013179">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffMzzxAEea0LoUlUYHz-w" name="LayoutRow_1468551942862">
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_RffM0DxAEea0LoUlUYHz-w" name="RadioGroup_1465113328849" binding="SchedaEspostiAction.temporary['totOpt']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" listElementsExpression="function.createOptions('M','F')" converter="" styleClass="filter" readOnly="true" layout="lineDirection"/>
            <textBox xmi:type="components:TextBox" xmi:id="_RffM0TxAEea0LoUlUYHz-w" name="TextBox_1465050471923" binding="SchedaEspostiAction.temporary['totale']" widgetLabel="Num. totale dipendenti" converter="Integer Converter" style="min-width:100px;width:100px;" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM0jxAEea0LoUlUYHz-w" name="LayoutRow_1466383642973">
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_RffM0zxAEea0LoUlUYHz-w" name="RadioGroup_1467190222837" binding="SchedaEspostiAction.temporary['espOpt']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" listElementsExpression="function.createOptions('M','F')" converter="" styleClass="filter" readOnly="true" layout="lineDirection"/>
            <textBox xmi:type="components:TextBox" xmi:id="_RffM1DxAEea0LoUlUYHz-w" name="TextBox_1467902627674" binding="SchedaEspostiAction.temporary['esposti']" widgetLabel="Num. dipendenti esposti" converter="Integer Converter" style="min-width:100px;width:100px;" styleClass="filter" readOnly="true"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM1TxAEea0LoUlUYHz-w" name="LayoutRow_1467266742265" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_RffM1jxAEea0LoUlUYHz-w" name="Link_1468869714971" styleClass="fa fa-search fa-3x" readOnly="true" mnemonicName="SearchScheda" tooltip="Cerca" toReload="onclick(DataGrid_1468967300040,DataGrid_1466215762922)"/>
          <link xmi:type="components:Link" xmi:id="_RffM1zxAEea0LoUlUYHz-w" name="Link_1465355172606" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="ClearFiltriScheda" tooltip="Cancella filtri" toReload="onclick(phiDesktop,DataGrid_1468967300040,LayoutFill_1464914591204)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM_TxAEea0LoUlUYHz-w" name="LayoutRow_1465352017893" renderedEL="">
        <link xmi:type="components:Link" xmi:id="_LyIss7DKEeag-pPn1q_Axw" name="Link_1481277811815" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" renderedEL="SchedaEspostiAction.temporary['iamSubprocess']"/>
        <link xmi:type="components:Link" xmi:id="_RffM_jxAEea0LoUlUYHz-w" name="Link_1468405019059" value="" styleClass="fa fa-plus fa-3x" mnemonicName="schedaEspostiNew" tooltip="Nuova Scheda" renderedEL="" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_RffM_zxAEea0LoUlUYHz-w" name="Link_1468830565619" binding="ProtocolloAction.temporary.put('filterScheda',!ProtocolloAction.temporary.get('filterScheda'))" styleClass="fa fa-bars fa-3x" readOnly="true" tooltip="Mostra/Nascondi filtri" toReload="onclick(LayoutFill_1464914591204)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_zto1ELDNEeag-pPn1q_Axw" name="LayoutRow_1479830866657">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_RffM2TxAEea0LoUlUYHz-w" name="DataGrid_1468967300040" binding="SchedaEspostiList" value="SchedaEsposti" styleClass="linkUnlink" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(header,phiDesktop)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM2jxAEea0LoUlUYHz-w" name="DataGridColumn_1465744084906" value="Dettagli" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_RffM2zxAEea0LoUlUYHz-w" name="Link_1466084220023" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="schedaEspostiEdit" tooltip="Seleziona"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM3DxAEea0LoUlUYHz-w" name="DataGridColumn_1468895767108" binding="SchedaEsposti.personeGiuridiche.denominazione" value="Ditta" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM3TxAEea0LoUlUYHz-w" name="DataGridColumn_1467487549456" binding="SchedaEsposti.serviceDeliveryLocation.parent.name.giv" value="ULSS" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM3jxAEea0LoUlUYHz-w" name="DataGridColumn_1468406564889" binding="SchedaEsposti.totUomini + SchedaEsposti.totDonne" value="Totale dipendenti" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM3zxAEea0LoUlUYHz-w" name="DataGridColumn_1465080399188" binding="SchedaEsposti.lavUnica" value="Lavorazione prevalente" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM4DxAEea0LoUlUYHz-w" name="DataGridColumn_1469048395502" value="Data compilazione">
            <widgets xmi:type="components:Label" xmi:id="_RffM4TxAEea0LoUlUYHz-w" name="Label_1466452241868" binding="SchedaEsposti.dataCompilazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM4jxAEea0LoUlUYHz-w" name="DataGridColumn_1466214532562" value="Data fine validità">
            <widgets xmi:type="components:Label" xmi:id="_RffM4zxAEea0LoUlUYHz-w" name="Label_1466454090731" binding="SchedaEsposti.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffM5DxAEea0LoUlUYHz-w" name="DataGridColumn_1465109654052" value="Elimina" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_RffM5TxAEea0LoUlUYHz-w" name="Link_1467929113645" styleClass="fa fa-trash fa-2x" mnemonicName="schedaEspostiDel" tooltip="Elimina"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffNADxAEea0LoUlUYHz-w" name="LayoutRow_1468472862495" renderedEL="not ProtocolloAction.temporary['linking'] and not ProtocolloAction.temporary['search']" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_RffNATxAEea0LoUlUYHz-w" name="Link_1467743666321" binding="ProtocolloAction.temporary.put('filterLavoratori',!ProtocolloAction.temporary.get('filterLavoratori'))" styleClass="fa fa-bars fa-3x" readOnly="true" tooltip="Mostra/Nascondi filtri" toReload="onclick(LayoutFill_1465105463710)"/>
        <tableConversionWidget xmi:type="components:TableConversionWidget" xmi:id="_BA2ZgD69EeaU15wIvrGQCg" name="TableConversionWidget_1467289221912" binding="spisalExcelExport.convertToExcelBio" tag="" renderedEL="not empty EspostiList and EspostiList.size() gt 0" table="_RffMoTxAEea0LoUlUYHz-w" tooltip="Esporta i dati"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM5jxAEea0LoUlUYHz-w" name="LayoutFill_1465105463710" renderedEL="ProtocolloAction.temporary.get('filterLavoratori')" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtro sui lavoratori">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffM5zxAEea0LoUlUYHz-w" name="LayoutFill_1467600431858">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM6DxAEea0LoUlUYHz-w" name="LayoutRow_1467243267568" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_RffM6TxAEea0LoUlUYHz-w" name="ComboBox_1468119865860" binding="EspostiAction.equal['schedaEsposti.serviceDeliveryLocation.parent.internalId']" widgetLabel="ULSS" listElementsExpression="spisalUserAction.getUlss()" converter="Long Converter" styleClass="filter" readOnly="true"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_RffM6jxAEea0LoUlUYHz-w" name="ComboBox_1467632885244" binding="EspostiAction.equal['codiceCE']" widgetLabel="Codice CE" styleClass="filter" readOnly="true"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_RffM6zxAEea0LoUlUYHz-w" name="ComboBox_1466230515163" binding="EspostiAction.temporary['cancerogeno']" value="" widgetLabel="Valore" listElementsExpression="vocabularies.getIdValues('PHIDIC:TipologiaAgenteCancerogeno')" styleClass="filter" readOnly="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_RffM7DxAEea0LoUlUYHz-w" name="TextBox_1468772832556" binding="EspostiAction.like['agenti']" widgetLabel="Desc. cancerogeno" styleClass="filter" readOnly="true"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_RffM7TxAEea0LoUlUYHz-w" name="TextSuggestionBox_1466673429492" binding="EspostiAction.equal['schedaEsposti.sedi.addr.cty']" bindingCodeValue="EspostiAction.equal['schedaEsposti.sedi.addr.code']" bindingProvince="EspostiAction.equal['schedaEsposti.sedi.addr.cpa']" bindingZIP="EspostiAction.equal['schedaEsposti.sedi.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM7jxAEea0LoUlUYHz-w" name="LayoutRow_1469013692476" orientation="vertical">
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_RffM7zxAEea0LoUlUYHz-w" name="JollyWidget_1466386734625" value="1" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1463961918584&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>Gruppo 3&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setDomain('Gruppo3')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1463961918584_MAIN&quot; class=&quot;autocomplete#{EspostiAction.temporary['disable'] ? ' inputDisabled' : ''} showCode inputText readOnly&quot; placeholder=&quot;#{static.suggestion_box_placeholder}&quot; value=&quot;#{EspostiAction.temporary['bio1'].code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1463961918584_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1463961918584_CODE&quot; value=&quot;#{EspostiAction.temporary['bio1']}&quot; label=&quot;${msg.label_TextSuggestionBox_1463961918584}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1463736573259,TextSuggestionBox_1463961918584&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1463961918584_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1463961918584_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1463961918584&quot; action=&quot;#{EspostiAction.autocomplete['bio'].autocomplete()}&quot; data=&quot;#{EspostiAction.autocomplete['bio'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{EspostiAction.autocomplete['bio'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1463418875922&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; style=&quot;width:40%;&quot;>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot;  for=&quot;TextArea_1463736573259_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical inputArea&quot; id=&quot;TextArea_1463736573259&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;TextArea_1463736573259_id&quot; value=&quot;#{EspostiAction.temporary['bio1'].langIt}&quot; readonly=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;255&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;TextArea_1463736573259_id&quot; styleClass=&quot;errorMessages TextArea_1463736573259_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
            <jollyWidget xmi:type="components:JollyWidget" xmi:id="_RffM8DxAEea0LoUlUYHz-w" name="JollyWidget_1466204012131" value="2" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutHorizontal&quot; id=&quot;TextSuggestionBox_1463961918585&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>Gruppo 4&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setContentType('4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setCodeSystem('PHIDIC')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setDomain('Gruppo4')}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setShowCode(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;#{EspostiAction.autocomplete['bio'].setFullLike(true)}&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1463961918585_MAIN&quot; class=&quot;autocomplete#{EspostiAction.temporary['disable'] ? ' inputDisabled' : ''} showCode inputText readOnly&quot; placeholder=&quot;#{static.suggestion_box_placeholder}&quot; value=&quot;#{EspostiAction.temporary['bio2'].code}&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel for=&quot;TextSuggestionBox_1463961918585_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextSuggestionBox_1463961918585_CODE&quot; value=&quot;#{EspostiAction.temporary['bio2']}&quot; label=&quot;${msg.label_TextSuggestionBox_1463961918585}&quot;  style=&quot;display: none&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;TextArea_1463736573260,TextSuggestionBox_1463961918585&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;TextSuggestionBox_1463961918585_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1463961918585_CODE_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1463961918585&quot; action=&quot;#{EspostiAction.autocomplete['bio'].autocomplete()}&quot; data=&quot;#{EspostiAction.autocomplete['bio'].results}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{EspostiAction.autocomplete['bio'].search}&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:jsFunction>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1463418875923&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; style=&quot;width:40%;&quot;>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot;  for=&quot;TextArea_1463736573260_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical inputArea&quot; id=&quot;TextArea_1463736573260&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;TextArea_1463736573260_id&quot; value=&quot;#{EspostiAction.temporary['bio2'].langIt}&quot; readonly=&quot;true&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;255&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;TextArea_1463736573260_id&quot; styleClass=&quot;errorMessages TextArea_1463736573260_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
            <textBox xmi:type="components:TextBox" xmi:id="_pF_HgD-bEeakNcF0KTmNgw" name="TextBox_1467384839160" binding="EspostiAction.like['notInAll5']" widgetLabel="Agente biologico non in All. 5" readOnly="true"/>
          </layoutRow>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffM8TxAEea0LoUlUYHz-w" name="LayoutFill_1468471424003">
          <comboBox xmi:type="components:ComboBox" xmi:id="_RffM8jxAEea0LoUlUYHz-w" name="ComboBox_1465934517056" binding="EspostiAction.equal['mansione']" widgetLabel="Mansione" styleClass="filter" readOnly="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_RffM8zxAEea0LoUlUYHz-w" name="TextBox_1467940822008" binding="EspostiAction.like['person.name.fam']" widgetLabel="Lavoratore" styleClass="filter" readOnly="true"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_RffM9DxAEea0LoUlUYHz-w" name="LayoutFill_1466079864188">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM9TxAEea0LoUlUYHz-w" name="LayoutRow_1468502820816">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_RffM9jxAEea0LoUlUYHz-w" name="MonthCalendar_1465190409007" binding="EspostiAction.temporary['fromDate']" widgetLabel="Dal" styleClass="filter" readOnly="true"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_RffM9zxAEea0LoUlUYHz-w" name="MonthCalendar_1465122675604" binding="EspostiAction.temporary['toDate']" widgetLabel="Al" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM-DxAEea0LoUlUYHz-w" name="LayoutRow_1467419565661">
            <textBox xmi:type="components:TextBox" xmi:id="_RffM-TxAEea0LoUlUYHz-w" name="TextBox_1466641437353" binding="EspostiAction.greaterEqual['tempo']" widgetLabel="Giorni/Anno" converter="Integer Converter" styleClass="filter" readOnly="true"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_RffM-jxAEea0LoUlUYHz-w" name="LayoutRow_1467380072168" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_RffM-zxAEea0LoUlUYHz-w" name="Link_1467537525852" styleClass="fa fa-search fa-3x" readOnly="true" mnemonicName="SearchEsposti" tooltip="Cerca" toReload="onclick(DataGrid_1466215762922,TableConversionWidget_1467289221912)"/>
          <link xmi:type="components:Link" xmi:id="_RffM_DxAEea0LoUlUYHz-w" name="Link_1465925537864" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="ClearFiltriEsposti" tooltip="Cancella filtri" toReload="onclick(phiDesktop,DataGrid_1466215762922,FiltriALavoratori)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_0XrQkLDNEeag-pPn1q_Axw" name="LayoutRow_1479830871065">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_RffMoTxAEea0LoUlUYHz-w" name="DataGrid_1466215762922" binding="EspostiList" value="Lavoratori" numberOfRowPerPage="10" paginationFastStep="5" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMojxAEea0LoUlUYHz-w" name="DataGridColumn_1466591188366" value="Dettaglio lavoratore" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_RffMozxAEea0LoUlUYHz-w" name="Link_1465372256107" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="dipendentiEdit" tooltip="Seleziona"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMpDxAEea0LoUlUYHz-w" name="DataGridColumn_1467072653864" binding="Esposti.person.name.fam" value="Cognome" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMpTxAEea0LoUlUYHz-w" name="DataGridColumn_1466762148995" binding="Esposti.person.name.giv" value="Nome" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMpjxAEea0LoUlUYHz-w" name="DataGridColumn_1467423537714" binding="" value="Data nascita" sortable="no">
            <widgets xmi:type="components:Label" xmi:id="_RffMpzxAEea0LoUlUYHz-w" name="Label_1468542671517" binding="Esposti.person.birthTime" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMqDxAEea0LoUlUYHz-w" name="DataGridColumn_1465201636825" binding="Esposti.person.fiscalCode" value="Codice fiscale" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMqTxAEea0LoUlUYHz-w" name="DataGridColumn_1467682072048" binding="Esposti.schedaEsposti.personeGiuridiche.denominazione" value="Ditta" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMqjxAEea0LoUlUYHz-w" name="DataGridColumn_1468599981419" binding="Esposti.bio" value="Gruppo 3/4" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMqzxAEea0LoUlUYHz-w" name="DataGridColumn_1468489784299" binding="Esposti.mansione" value="Mansione" sortable="no"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMrDxAEea0LoUlUYHz-w" name="DataGridColumn_1467396562941" value="Data inizio">
            <widgets xmi:type="components:Label" xmi:id="_RffMrTxAEea0LoUlUYHz-w" name="Label_1465760164028" binding="Esposti.startDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMrjxAEea0LoUlUYHz-w" name="DataGridColumn_1465388448980" value="Data fine">
            <widgets xmi:type="components:Label" xmi:id="_RffMrzxAEea0LoUlUYHz-w" name="Label_1467969877775" binding="Esposti.endDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RffMsDxAEea0LoUlUYHz-w" name="DataGridColumn_1467335735292" value="Elimina" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_RffMsTxAEea0LoUlUYHz-w" name="Link_1466761961015" styleClass="fa fa-trash fa-2x" mnemonicName="dipendentiDelExt" tooltip="Elimina"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_QCPLgDxAEea0LoUlUYHz-w" type="components" element="_QCGBkDxAEea0LoUlUYHz-w" name="schedaBioList.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_RfCgsDxAEea0LoUlUYHz-w" type="2061" element="_RffMoDxAEea0LoUlUYHz-w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RfCgsTxAEea0LoUlUYHz-w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_RfCgsjxAEea0LoUlUYHz-w" type="3170" element="_RffM_TxAEea0LoUlUYHz-w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RfCgszxAEea0LoUlUYHz-w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LyIssLDKEeag-pPn1q_Axw" type="2018" element="_LyIss7DKEeag-pPn1q_Axw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LyIssbDKEeag-pPn1q_Axw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LyIssrDKEeag-pPn1q_Axw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfCgtDxAEea0LoUlUYHz-w" type="3155" element="_RffM_jxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCgtTxAEea0LoUlUYHz-w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgtjxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfCgtzxAEea0LoUlUYHz-w" type="2018" element="_RffM_zxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCguDxAEea0LoUlUYHz-w" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCguTxAEea0LoUlUYHz-w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RfCgujxAEea0LoUlUYHz-w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCguzxAEea0LoUlUYHz-w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgvDxAEea0LoUlUYHz-w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RfCgvTxAEea0LoUlUYHz-w" type="3170" element="_RffMsjxAEea0LoUlUYHz-w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RfCgvjxAEea0LoUlUYHz-w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_RfCgvzxAEea0LoUlUYHz-w" type="3133" element="_RffMszxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCgwDxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfCgwTxAEea0LoUlUYHz-w" type="3170" element="_RffMtDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCgwjxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfCgwzxAEea0LoUlUYHz-w" type="3146" element="_RffMtTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCgxDxAEea0LoUlUYHz-w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgxTxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfCgxjxAEea0LoUlUYHz-w" type="3167" element="_RffMtzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCgxzxAEea0LoUlUYHz-w" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgyDxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfCgyTxAEea0LoUlUYHz-w" type="3146" element="_RffMtjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCgyjxAEea0LoUlUYHz-w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgyzxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfCgzDxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCgzTxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCgzjxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCgzzxAEea0LoUlUYHz-w" type="3170" element="_RffMuDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCg0DxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfCg0TxAEea0LoUlUYHz-w" type="3154" element="_RffMuTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCg0jxAEea0LoUlUYHz-w" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg0zxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfCg1DxAEea0LoUlUYHz-w" type="3154" element="_RffMujxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCg1TxAEea0LoUlUYHz-w" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg1jxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfCg1zxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCg2DxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg2TxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfCg2jxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCg2zxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg3DxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfCg3TxAEea0LoUlUYHz-w" type="3133" element="_RffMuzxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCg3jxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfCg3zxAEea0LoUlUYHz-w" type="3170" element="_RffMvDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCg4DxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfCg4TxAEea0LoUlUYHz-w" type="3144" element="_RffMwjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCg4jxAEea0LoUlUYHz-w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg4zxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfCg7jxAEea0LoUlUYHz-w" type="3145" element="_RffMvjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCg7zxAEea0LoUlUYHz-w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg8DxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wO2bIDx7EeaW8p-yPVEGZg" type="3170" element="_wO0l8Dx7EeaW8p-yPVEGZg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wO3CMDx7EeaW8p-yPVEGZg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_rh3HkDx7EeaW8p-yPVEGZg" type="3145" element="_rh1SYDx7EeaW8p-yPVEGZg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_rh3uoDx7EeaW8p-yPVEGZg" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rh3HkTx7EeaW8p-yPVEGZg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_0twPYDx7EeaW8p-yPVEGZg" type="2061" element="_0t5ZUDx7EeaW8p-yPVEGZg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_0twPYTx7EeaW8p-yPVEGZg" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_0twPYjx7EeaW8p-yPVEGZg" type="3157" element="_0t5ZUTx7EeaW8p-yPVEGZg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_0twPYzx7EeaW8p-yPVEGZg" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0twPZDx7EeaW8p-yPVEGZg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_0twPZTx7EeaW8p-yPVEGZg" type="3157" element="_0t5ZUjx7EeaW8p-yPVEGZg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_0twPZjx7EeaW8p-yPVEGZg" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0twPZzx7EeaW8p-yPVEGZg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_0twPaDx7EeaW8p-yPVEGZg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_0twPaTx7EeaW8p-yPVEGZg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0twPajx7EeaW8p-yPVEGZg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_wO3CMTx7EeaW8p-yPVEGZg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_wO3CMjx7EeaW8p-yPVEGZg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO2bITx7EeaW8p-yPVEGZg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfCg9zxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCg-DxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCg-TxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCg-jxAEea0LoUlUYHz-w" type="3170" element="_RffMwzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCg-zxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfCg_DxAEea0LoUlUYHz-w" type="3170" element="_RffMxDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfCg_TxAEea0LoUlUYHz-w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_RfCg_jxAEea0LoUlUYHz-w" type="3170" element="_RffMxTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfCg_zxAEea0LoUlUYHz-w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_RfChADxAEea0LoUlUYHz-w" type="2016" element="_RffMxjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_RfChATxAEea0LoUlUYHz-w" type="5046"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChAjxAEea0LoUlUYHz-w" x="275" y="215"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_RfChAzxAEea0LoUlUYHz-w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChBDxAEea0LoUlUYHz-w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChBTxAEea0LoUlUYHz-w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RfChBjxAEea0LoUlUYHz-w" type="3155" element="_RffMxzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfChBzxAEea0LoUlUYHz-w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChCDxAEea0LoUlUYHz-w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RfChCTxAEea0LoUlUYHz-w" type="3161" element="_RffMyDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfChCjxAEea0LoUlUYHz-w" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChCzxAEea0LoUlUYHz-w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_RfChDDxAEea0LoUlUYHz-w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChDTxAEea0LoUlUYHz-w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChDjxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChDzxAEea0LoUlUYHz-w" type="3170" element="_RffMyTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChEDxAEea0LoUlUYHz-w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_RfChETxAEea0LoUlUYHz-w" type="3170" element="_RffMyjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfChEjxAEea0LoUlUYHz-w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_RfChEzxAEea0LoUlUYHz-w" type="2016" element="_RffMyzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_RfChFDxAEea0LoUlUYHz-w" type="5046"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChFTxAEea0LoUlUYHz-w" x="782" y="223"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_RfChFjxAEea0LoUlUYHz-w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChFzxAEea0LoUlUYHz-w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChGDxAEea0LoUlUYHz-w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RfChGTxAEea0LoUlUYHz-w" type="3155" element="_RffMzDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfChGjxAEea0LoUlUYHz-w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChGzxAEea0LoUlUYHz-w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RfChHDxAEea0LoUlUYHz-w" type="3161" element="_RffMzTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RfChHTxAEea0LoUlUYHz-w" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChHjxAEea0LoUlUYHz-w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_RfChHzxAEea0LoUlUYHz-w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChIDxAEea0LoUlUYHz-w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChITxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChIjxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChIzxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChJDxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChJTxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChJjxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChJzxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfChKDxAEea0LoUlUYHz-w" type="3133" element="_RffMzjxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChKTxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfChKjxAEea0LoUlUYHz-w" type="3170" element="_RffMzzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChKzxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChLDxAEea0LoUlUYHz-w" type="3144" element="_RffM0TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChLTxAEea0LoUlUYHz-w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChLjxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChLzxAEea0LoUlUYHz-w" type="3161" element="_RffM0DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChMDxAEea0LoUlUYHz-w" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChMTxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChMjxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChMzxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChNDxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChNTxAEea0LoUlUYHz-w" type="3170" element="_RffM0jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChNjxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChNzxAEea0LoUlUYHz-w" type="3144" element="_RffM1DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChODxAEea0LoUlUYHz-w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChOTxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChOjxAEea0LoUlUYHz-w" type="3161" element="_RffM0zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChOzxAEea0LoUlUYHz-w" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChPDxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChPTxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChPjxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChPzxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChQDxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChQTxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChQjxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfChQzxAEea0LoUlUYHz-w" type="3170" element="_RffM1TxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChRDxAEea0LoUlUYHz-w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_RfChRTxAEea0LoUlUYHz-w" type="3155" element="_RffM1jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChRjxAEea0LoUlUYHz-w" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChRzxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChSDxAEea0LoUlUYHz-w" type="3155" element="_RffM1zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChSTxAEea0LoUlUYHz-w" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChSjxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChSzxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChTDxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChTTxAEea0LoUlUYHz-w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RfChTjxAEea0LoUlUYHz-w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChTzxAEea0LoUlUYHz-w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChUDxAEea0LoUlUYHz-w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zto1EbDNEeag-pPn1q_Axw" type="3170" element="_zto1ELDNEeag-pPn1q_Axw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zto1E7DNEeag-pPn1q_Axw" type="7011">
            <children xmi:type="notation:Node" xmi:id="_RfChUzxAEea0LoUlUYHz-w" type="3148" element="_RffM2TxAEea0LoUlUYHz-w">
              <children xmi:type="notation:Node" xmi:id="_RfChVDxAEea0LoUlUYHz-w" type="8047">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_RfChVTxAEea0LoUlUYHz-w" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChVjxAEea0LoUlUYHz-w" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_RfChVzxAEea0LoUlUYHz-w" type="3008" element="_RffM2jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChWDxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfChWTxAEea0LoUlUYHz-w" type="3009" element="_RffM2zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfChWjxAEea0LoUlUYHz-w" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChWzxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChXDxAEea0LoUlUYHz-w" width="5"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChXTxAEea0LoUlUYHz-w" type="3008" element="_RffM3DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChXjxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChXzxAEea0LoUlUYHz-w" width="15"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChYDxAEea0LoUlUYHz-w" type="3008" element="_RffM3TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChYTxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChYjxAEea0LoUlUYHz-w" width="15"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChYzxAEea0LoUlUYHz-w" type="3008" element="_RffM3jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChZDxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChZTxAEea0LoUlUYHz-w" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChZjxAEea0LoUlUYHz-w" type="3008" element="_RffM3zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChZzxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChaDxAEea0LoUlUYHz-w" width="34"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChaTxAEea0LoUlUYHz-w" type="3008" element="_RffM4DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChajxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfChazxAEea0LoUlUYHz-w" type="3011" element="_RffM4TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfChbDxAEea0LoUlUYHz-w" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChbTxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChbjxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChbzxAEea0LoUlUYHz-w" type="3008" element="_RffM4jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChcDxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfChcTxAEea0LoUlUYHz-w" type="3011" element="_RffM4zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfChcjxAEea0LoUlUYHz-w" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChczxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChdDxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChdTxAEea0LoUlUYHz-w" type="3008" element="_RffM5DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChdjxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfChdzxAEea0LoUlUYHz-w" type="2018" element="_RffM5TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfCheDxAEea0LoUlUYHz-w" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCheTxAEea0LoUlUYHz-w" x="640" y="550"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChejxAEea0LoUlUYHz-w" width="5"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_RfChezxAEea0LoUlUYHz-w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChfDxAEea0LoUlUYHz-w" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_zto1FLDNEeag-pPn1q_Axw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_zto1FbDNEeag-pPn1q_Axw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zto1ErDNEeag-pPn1q_Axw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RfChgDxAEea0LoUlUYHz-w" type="2061" element="_RffNADxAEea0LoUlUYHz-w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RfChgTxAEea0LoUlUYHz-w" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_RfChgjxAEea0LoUlUYHz-w" type="2018" element="_RffNATxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChgzxAEea0LoUlUYHz-w" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChhDxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BA2ZgT69EeaU15wIvrGQCg" type="3164" element="_BA2ZgD69EeaU15wIvrGQCg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BA2Zgz69EeaU15wIvrGQCg" type="8062"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BA2Zgj69EeaU15wIvrGQCg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RfChhTxAEea0LoUlUYHz-w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChhjxAEea0LoUlUYHz-w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChhzxAEea0LoUlUYHz-w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RfChiDxAEea0LoUlUYHz-w" type="2061" element="_RffM5jxAEea0LoUlUYHz-w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RfChiTxAEea0LoUlUYHz-w" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_RfChijxAEea0LoUlUYHz-w" type="3133" element="_RffM5zxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChizxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfChjDxAEea0LoUlUYHz-w" type="3170" element="_RffM6DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChjTxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChjjxAEea0LoUlUYHz-w" type="3146" element="_RffM6TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChjzxAEea0LoUlUYHz-w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChkDxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChkTxAEea0LoUlUYHz-w" type="3167" element="_RffM7TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChkjxAEea0LoUlUYHz-w" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChkzxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChlDxAEea0LoUlUYHz-w" type="3146" element="_RffM6jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChlTxAEea0LoUlUYHz-w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChljxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChlzxAEea0LoUlUYHz-w" type="3146" element="_RffM6zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChmDxAEea0LoUlUYHz-w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChmTxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChmjxAEea0LoUlUYHz-w" type="3144" element="_RffM7DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChmzxAEea0LoUlUYHz-w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChnDxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChnTxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChnjxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChnzxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChoDxAEea0LoUlUYHz-w" type="3170" element="_RffM7jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChoTxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChojxAEea0LoUlUYHz-w" type="3154" element="_RffM7zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChozxAEea0LoUlUYHz-w" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChpDxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChpTxAEea0LoUlUYHz-w" type="3154" element="_RffM8DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChpjxAEea0LoUlUYHz-w" type="8053"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChpzxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_pF_HgT-bEeakNcF0KTmNgw" type="3144" element="_pF_HgD-bEeakNcF0KTmNgw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pF_Hgz-bEeakNcF0KTmNgw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pF_Hgj-bEeakNcF0KTmNgw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChqDxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChqTxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChqjxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChqzxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChrDxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChrTxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfChrjxAEea0LoUlUYHz-w" type="3133" element="_RffM8TxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChrzxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfChsDxAEea0LoUlUYHz-w" type="3144" element="_RffM8zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChsTxAEea0LoUlUYHz-w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChsjxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChszxAEea0LoUlUYHz-w" type="3146" element="_RffM8jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChtDxAEea0LoUlUYHz-w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChtTxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChtjxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChtzxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChuDxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfChuTxAEea0LoUlUYHz-w" type="3133" element="_RffM9DxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfChujxAEea0LoUlUYHz-w" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_RfChuzxAEea0LoUlUYHz-w" type="3170" element="_RffM9TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChvDxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChvTxAEea0LoUlUYHz-w" type="3157" element="_RffM9jxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChvjxAEea0LoUlUYHz-w" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChvzxAEea0LoUlUYHz-w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RfChwDxAEea0LoUlUYHz-w" type="3157" element="_RffM9zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChwTxAEea0LoUlUYHz-w" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChwjxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChwzxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChxDxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChxTxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfChxjxAEea0LoUlUYHz-w" type="3170" element="_RffM-DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfChxzxAEea0LoUlUYHz-w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RfChyDxAEea0LoUlUYHz-w" type="3144" element="_RffM-TxAEea0LoUlUYHz-w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RfChyTxAEea0LoUlUYHz-w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChyjxAEea0LoUlUYHz-w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RfChyzxAEea0LoUlUYHz-w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChzDxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfChzTxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfChzjxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfChzzxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh0DxAEea0LoUlUYHz-w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RfCh0TxAEea0LoUlUYHz-w" type="3170" element="_RffM-jxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCh0jxAEea0LoUlUYHz-w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_RfCh0zxAEea0LoUlUYHz-w" type="3155" element="_RffM-zxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh1DxAEea0LoUlUYHz-w" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh1TxAEea0LoUlUYHz-w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCh1jxAEea0LoUlUYHz-w" type="3155" element="_RffM_DxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh1zxAEea0LoUlUYHz-w" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh2DxAEea0LoUlUYHz-w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfCh2TxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCh2jxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh2zxAEea0LoUlUYHz-w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RfCh3DxAEea0LoUlUYHz-w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RfCh3TxAEea0LoUlUYHz-w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh3jxAEea0LoUlUYHz-w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0XrQkbDNEeag-pPn1q_Axw" type="3170" element="_0XrQkLDNEeag-pPn1q_Axw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0XrQk7DNEeag-pPn1q_Axw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_RfCh3zxAEea0LoUlUYHz-w" type="3148" element="_RffMoTxAEea0LoUlUYHz-w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCh4DxAEea0LoUlUYHz-w" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_RfCh4TxAEea0LoUlUYHz-w" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_RfCh4jxAEea0LoUlUYHz-w" type="3008" element="_RffMojxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh4zxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfCh5DxAEea0LoUlUYHz-w" type="3009" element="_RffMozxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfCh5TxAEea0LoUlUYHz-w" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh5jxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh5zxAEea0LoUlUYHz-w" width="5"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCh6DxAEea0LoUlUYHz-w" type="3008" element="_RffMpDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh6TxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh6jxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCh6zxAEea0LoUlUYHz-w" type="3008" element="_RffMpTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh7DxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh7TxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCh7jxAEea0LoUlUYHz-w" type="3008" element="_RffMpjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh7zxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfCh8DxAEea0LoUlUYHz-w" type="3011" element="_RffMpzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfCh8TxAEea0LoUlUYHz-w" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh8jxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh8zxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfCh9DxAEea0LoUlUYHz-w" type="3008" element="_RffMqDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfCh9TxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfCh9jxAEea0LoUlUYHz-w" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRsDxAEea0LoUlUYHz-w" type="3008" element="_RffMqTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRsTxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRsjxAEea0LoUlUYHz-w" width="12"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRszxAEea0LoUlUYHz-w" type="3008" element="_RffMqjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRtDxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRtTxAEea0LoUlUYHz-w" width="18"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRtjxAEea0LoUlUYHz-w" type="3008" element="_RffMqzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRtzxAEea0LoUlUYHz-w" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRuDxAEea0LoUlUYHz-w" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRuTxAEea0LoUlUYHz-w" type="3008" element="_RffMrDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRujxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfMRuzxAEea0LoUlUYHz-w" type="3011" element="_RffMrTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfMRvDxAEea0LoUlUYHz-w" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRvTxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRvjxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRvzxAEea0LoUlUYHz-w" type="3008" element="_RffMrjxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRwDxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfMRwTxAEea0LoUlUYHz-w" type="3011" element="_RffMrzxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfMRwjxAEea0LoUlUYHz-w" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRwzxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRxDxAEea0LoUlUYHz-w" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RfMRxTxAEea0LoUlUYHz-w" type="3008" element="_RffMsDxAEea0LoUlUYHz-w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RfMRxjxAEea0LoUlUYHz-w" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RfMRxzxAEea0LoUlUYHz-w" type="3009" element="_RffMsTxAEea0LoUlUYHz-w" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RfMRyDxAEea0LoUlUYHz-w" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRyTxAEea0LoUlUYHz-w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRyjxAEea0LoUlUYHz-w" width="5"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RfMRyzxAEea0LoUlUYHz-w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RfMRzDxAEea0LoUlUYHz-w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMRzTxAEea0LoUlUYHz-w" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_0XrQlLDNEeag-pPn1q_Axw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_0XrQlbDNEeag-pPn1q_Axw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0XrQkrDNEeag-pPn1q_Axw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RfMRzjxAEea0LoUlUYHz-w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RfMRzzxAEea0LoUlUYHz-w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RfMR0DxAEea0LoUlUYHz-w" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_QCPLgTxAEea0LoUlUYHz-w"/>
  </notation:Diagram>
</xmi:XMI>
