<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tbVyAHyqEeWvJNpBwH4gKA" formName="Form_1469433902920" formLabel="Ricerca esposti">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWANCnEeWGvpZaCn15YQ" name="LayoutRow_1467313590502" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_OVcNBknFEeavieKXUsRXPA" name="DataGrid_1469303410492" binding="EspostiList" value="Lavoratori" numberOfRowPerPage="10" paginationFastStep="5" selectableRow="true" toReload="onrowclick(Link_1470571439649)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNCUnFEeavieKXUsRXPA" name="DataGridColumn_1466471219500" binding="Esposti.person.name.fam" value="Cognome" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNCknFEeavieKXUsRXPA" name="DataGridColumn_1467760880736" binding="Esposti.person.name.giv" value="Nome" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNC0nFEeavieKXUsRXPA" name="DataGridColumn_1470158818547" binding="" value="Data nascita" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_OVcNDEnFEeavieKXUsRXPA" name="Label_1467891798436" binding="Esposti.person.birthTime" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNDUnFEeavieKXUsRXPA" name="DataGridColumn_1468453249889" binding="Esposti.person.fiscalCode" value="Codice fiscale" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNDknFEeavieKXUsRXPA" name="DataGridColumn_1468149342823" binding="Esposti.schedaEsposti.personeGiuridiche.denominazione" value="Ditta" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcND0nFEeavieKXUsRXPA" name="DataGridColumn_1467657834714" binding="Esposti.sostanza" value="N. CAS" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNEEnFEeavieKXUsRXPA" name="DataGridColumn_1469059128136" binding="Esposti.mansione" value="Mansione" sortable="no"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNEUnFEeavieKXUsRXPA" name="DataGridColumn_1467233385904" value="Data inizio">
          <widgets xmi:type="components:Label" xmi:id="_OVcNEknFEeavieKXUsRXPA" name="Label_1469129814843" binding="Esposti.startDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OVcNE0nFEeavieKXUsRXPA" name="DataGridColumn_1469386789796" value="Data fine">
          <widgets xmi:type="components:Label" xmi:id="_OVcNFEnFEeavieKXUsRXPA" name="Label_1469880807385" binding="Esposti.endDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_y3hroCDyEeacF_6nAjmCwQ" name="LayoutRow_1468910330967">
        <link xmi:type="components:Link" xmi:id="__Kr0QSNAEeacF_6nAjmCwQ" name="Link_1466546424903" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="__Kr0QiNAEeacF_6nAjmCwQ" name="Link_1470571439649" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSave" tooltip="Seleziona" renderedEL="Esposti!=null"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWA9CnEeWGvpZaCn15YQ" name="LayoutRow_1469003389693" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PG82gNCpEeWGvpZaCn15YQ" name="LayoutRow_1468757242813" style="width:80%;">
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA5nyqEeWvJNpBwH4gKA" name="TextBox_1466708354974" binding="EspostiAction.like['person.name.fam']" usedInternalStyle="no" widgetLabel="Cognome" styleClass="filter" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA53yqEeWvJNpBwH4gKA" name="TextBox_1468917816912" binding="EspostiAction.like['person.name.giv']" usedInternalStyle="no" widgetLabel="Nome" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA6XyqEeWvJNpBwH4gKA" name="TextBox_1469692054801" binding="EspostiAction.like['person.fiscalCode']" widgetLabel="Codice Fiscale" styleClass="filter"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PAUqENCpEeWGvpZaCn15YQ" name="LayoutRow_1468774205709" style="width:20%;">
          <link xmi:type="components:Link" xmi:id="_0tLA5XyqEeWvJNpBwH4gKA" name="Link_1470316816809" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1469303410492)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tcMtoHyqEeWvJNpBwH4gKA" type="components" element="_tbVyAHyqEeWvJNpBwH4gKA" name="search_person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ApLQQNCnEeWGvpZaCn15YQ" type="2061" element="_ApcWANCnEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ApLQQdCnEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_y3hroSDyEeacF_6nAjmCwQ" type="3170" element="_y3hroCDyEeacF_6nAjmCwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_y3hroyDyEeacF_6nAjmCwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="__Kp_EiNAEeacF_6nAjmCwQ" type="3155" element="__Kr0QSNAEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Kp_EyNAEeacF_6nAjmCwQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Kp_FCNAEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Kp_FSNAEeacF_6nAjmCwQ" type="3155" element="__Kr0QiNAEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Kp_FiNAEeacF_6nAjmCwQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Kp_FyNAEeacF_6nAjmCwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_y3hrpCDyEeacF_6nAjmCwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_y3hrpSDyEeacF_6nAjmCwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3hroiDyEeacF_6nAjmCwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ApL3VNCnEeWGvpZaCn15YQ" type="3170" element="_ApcWA9CnEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ApL3VdCnEeWGvpZaCn15YQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PG9dkNCpEeWGvpZaCn15YQ" type="3170" element="_PG82gNCpEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PG-EodCpEeWGvpZaCn15YQ" type="7011">
                <children xmi:type="notation:Node" xmi:id="_0tHWjnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA5nyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWj3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWkHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWkXyqEeWvJNpBwH4gKA" x="110" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_0tHWknyqEeWvJNpBwH4gKA" type="3003" element="_0tLA53yqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWk3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWlHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWlXyqEeWvJNpBwH4gKA" x="350" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_0tHWnnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA6XyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWn3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWoHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWoXyqEeWvJNpBwH4gKA" x="110" y="60" width="131" height="21"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PG-EotCpEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PG-Eo9CpEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG-EoNCpEeWGvpZaCn15YQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PAVRINCpEeWGvpZaCn15YQ" type="3170" element="_PAUqENCpEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PAV4MNCpEeWGvpZaCn15YQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_0tHWonyqEeWvJNpBwH4gKA" type="3030" element="_0tLA5XyqEeWvJNpBwH4gKA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0tHWo3yqEeWvJNpBwH4gKA" type="5032"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWpHyqEeWvJNpBwH4gKA" x="505" y="20"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PAV4MdCpEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PAV4MtCpEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAVRIdCpEeWGvpZaCn15YQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ApL3XtCnEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ApL3X9CnEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApL3YNCnEeWGvpZaCn15YQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OVcM0EnFEeavieKXUsRXPA" type="2007" element="_OVcNBknFEeavieKXUsRXPA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OVcM0UnFEeavieKXUsRXPA" type="5037"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OVcM0knFEeavieKXUsRXPA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_OVcM2UnFEeavieKXUsRXPA" type="3008" element="_OVcNCUnFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM2knFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM20nFEeavieKXUsRXPA" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM3EnFEeavieKXUsRXPA" type="3008" element="_OVcNCknFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM3UnFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM3knFEeavieKXUsRXPA" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM30nFEeavieKXUsRXPA" type="3008" element="_OVcNC0nFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM4EnFEeavieKXUsRXPA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_OVcM4UnFEeavieKXUsRXPA" type="3011" element="_OVcNDEnFEeavieKXUsRXPA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_OVcM4knFEeavieKXUsRXPA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM40nFEeavieKXUsRXPA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM5EnFEeavieKXUsRXPA" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM5UnFEeavieKXUsRXPA" type="3008" element="_OVcNDUnFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM5knFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM50nFEeavieKXUsRXPA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM6EnFEeavieKXUsRXPA" type="3008" element="_OVcNDknFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM6UnFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM6knFEeavieKXUsRXPA" width="12"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM60nFEeavieKXUsRXPA" type="3008" element="_OVcND0nFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM7EnFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM7UnFEeavieKXUsRXPA" width="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM7knFEeavieKXUsRXPA" type="3008" element="_OVcNEEnFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM70nFEeavieKXUsRXPA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM8EnFEeavieKXUsRXPA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM8UnFEeavieKXUsRXPA" type="3008" element="_OVcNEUnFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM8knFEeavieKXUsRXPA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_OVcM80nFEeavieKXUsRXPA" type="3011" element="_OVcNEknFEeavieKXUsRXPA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_OVcM9EnFEeavieKXUsRXPA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM9UnFEeavieKXUsRXPA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM9knFEeavieKXUsRXPA" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OVcM90nFEeavieKXUsRXPA" type="3008" element="_OVcNE0nFEeavieKXUsRXPA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OVcM-EnFEeavieKXUsRXPA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_OVcM-UnFEeavieKXUsRXPA" type="3011" element="_OVcNFEnFEeavieKXUsRXPA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_OVcM-knFEeavieKXUsRXPA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM-0nFEeavieKXUsRXPA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcM_EnFEeavieKXUsRXPA" width="8"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OVcNA0nFEeavieKXUsRXPA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OVcNBEnFEeavieKXUsRXPA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OVcNBUnFEeavieKXUsRXPA" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ApOTmdCnEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ApOTmtCnEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApOTm9CnEeWGvpZaCn15YQ" x="15" y="20" width="1026" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tcMtoXyqEeWvJNpBwH4gKA"/>
  </notation:Diagram>
</xmi:XMI>
