<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_hi1zQJMDEee84MIHdBaIHA" formName="Form_1504702900340">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_EBAkYJR0Eee84MIHdBaIHA" name="LayoutRow_1504861186470" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_Ep_lEJR2Eee84MIHdBaIHA" name="Label_1504862049761" binding="AppointmentSp.agendaConf.serviceDeliveryLocation.name.fam" value="" widgetLabel="Agenda"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FZ-icJR0Eee84MIHdBaIHA" name="LayoutRow_1504861195799" alignment="center">
        <link xmi:type="components:Link" xmi:id="_LLVdEJR0Eee84MIHdBaIHA" name="Link_1504861234529" styleClass="c-fill-DDDDDD fa fa-check fa-2x" mnemonicName="OK" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_nluiwJMDEee84MIHdBaIHA" name="MonthCalendar_1504702940908" binding="AppointmentSp.data" value="" widgetLabel="Inizio" dateTimeFormat="Date and Time"/>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_oCQtwJMDEee84MIHdBaIHA" name="MonthCalendar_1504702943900" binding="AppointmentSp.end" value="" widgetLabel="Fine" dateTimeFormat="Date and Time"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_hi1zQZMDEee84MIHdBaIHA" type="components" element="_hi1zQJMDEee84MIHdBaIHA" name="AppointmentSp.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_EBAkYZR0Eee84MIHdBaIHA" type="2061" element="_EBAkYJR0Eee84MIHdBaIHA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EBAkY5R0Eee84MIHdBaIHA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_nluiwZMDEee84MIHdBaIHA" type="2013" element="_nluiwJMDEee84MIHdBaIHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nluiw5MDEee84MIHdBaIHA" type="5043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nluiwpMDEee84MIHdBaIHA" x="530" y="186" width="146" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oCQtwZMDEee84MIHdBaIHA" type="2013" element="_oCQtwJMDEee84MIHdBaIHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oCQtw5MDEee84MIHdBaIHA" type="5043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCQtwpMDEee84MIHdBaIHA" x="541" y="256" width="135" height="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ep_lEZR2Eee84MIHdBaIHA" type="3132" element="_Ep_lEJR2Eee84MIHdBaIHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ep_lE5R2Eee84MIHdBaIHA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ep_lEpR2Eee84MIHdBaIHA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FZ-icZR0Eee84MIHdBaIHA" type="3170" element="_FZ-icJR0Eee84MIHdBaIHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FZ-ic5R0Eee84MIHdBaIHA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LLVdEZR0Eee84MIHdBaIHA" type="3155" element="_LLVdEJR0Eee84MIHdBaIHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LLVdE5R0Eee84MIHdBaIHA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLVdEpR0Eee84MIHdBaIHA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FZ-idJR0Eee84MIHdBaIHA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FZ-idZR0Eee84MIHdBaIHA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZ-icpR0Eee84MIHdBaIHA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EBAkZJR0Eee84MIHdBaIHA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EBAkZZR0Eee84MIHdBaIHA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EBAkYpR0Eee84MIHdBaIHA" x="80" y="115" width="521" height="271"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hi1zQpMDEee84MIHdBaIHA"/>
  </notation:Diagram>
</xmi:XMI>
