<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_9idFUP3_Ee2ep4p9jXusig" formName="Form_1685351130661">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_zkyOkGwZEe6gXtlpqnWOaQ" name="JollyValidator_1697456858617" textBoxValidator="_WC4uMP4AEe2ep4p9jXusig _nC_ZMP4AEe2ep4p9jXusig _0ix_IP4AEe2ep4p9jXusig _BuqxoP4BEe2ep4p9jXusig _OyJ2EP4BEe2ep4p9jXusig" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpMP4AEe2ep4p9jXusig" name="LayoutRow_1684857076213" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpMf4AEe2ep4p9jXusig" name="LayoutRow_1685193088150">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_FNdpMv4AEe2ep4p9jXusig" name="JollyWidget_1687142761897" render="no" customCode="&lt;style>&#xD;&#xA;.page-next { width: 64px; height: 64px; }&#xD;&#xA;.page-prev { width: 64px; height: 64px; }&#xD;&#xA;&lt;/style>"/>
        <link xmi:type="components:Link" xmi:id="_FNdpM_4AEe2ep4p9jXusig" name="Link_1684814057285" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_FNdpNP4AEe2ep4p9jXusig" name="Link_1684224894631" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpNf4AEe2ep4p9jXusig" name="LayoutRow_1684209415774" orientation="vertical" asGroupBox="true" boxLabel="ReNaTuNS">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpNv4AEe2ep4p9jXusig" name="LayoutRow_1686369394877" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_FNdpN_4AEe2ep4p9jXusig" name="VirtualPage_1687414549060" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpOP4AEe2ep4p9jXusig" name="LayoutRow_1683587956462" orientation="vertical" asGroupBox="true" boxLabel="D. ATTIVITÀ HOBBISTICHE">
          <label xmi:type="components:Label" xmi:id="_GcSJAA6kEe69obPeD4JKxA" name="Label_1687180846480" value="Se un’attività hobbistica è stata svolta per più di 4 ore alla settimana, deve essere inclusa nella parte C e deve essere compilata una scheda mansione specifica."/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpOf4AEe2ep4p9jXusig" name="LayoutRow_1686948617964">
            <label xmi:type="components:Label" xmi:id="_FNdpOv4AEe2ep4p9jXusig" name="Label_1686627772943" value="D1. Lavori di falegnameria in genere" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_wDNzwP7VEe2bKddhD3eCHQ" name="LayoutRow_1685442952444" renderedEL="QuestParteCtoERenatuns.d1a.code eq 'si'" tag="d1b">
              <label xmi:type="components:Label" xmi:id="_R7mvwP4AEe2ep4p9jXusig" name="Label_1685351267516" value="ore/settimana"/>
              <textBox xmi:type="components:TextBox" xmi:id="_WC4uMP4AEe2ep4p9jXusig" name="TextBox_1685351295123" binding="QuestParteCtoERenatuns.d1b" validator="_zkyOkGwZEe6gXtlpqnWOaQ"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpO_4AEe2ep4p9jXusig" name="RadioGroup_1686333028740" binding="QuestParteCtoERenatuns.d1a" layout="lineDirection" toReload="onselect(LayoutRow_1685351315395,LayoutRow_1685442952444)onclick(LayoutRow_1685442952444,LayoutRow_1685351315395)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZENxMP4AEe2ep4p9jXusig" name="LayoutRow_1685351315395" renderedEL="QuestParteCtoERenatuns.d1a.code eq 'si'" tag="d1c">
            <label xmi:type="components:Label" xmi:id="_Z0R8MP4AEe2ep4p9jXusig" name="Label_1685351320435" value="specificare"/>
            <textBox xmi:type="components:TextBox" xmi:id="_dX3XsP4AEe2ep4p9jXusig" name="TextBox_1685351344299" binding="QuestParteCtoERenatuns.d1c"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpPP4AEe2ep4p9jXusig" name="LayoutRow_1683558038000">
            <label xmi:type="components:Label" xmi:id="_FNdpPf4AEe2ep4p9jXusig" name="Label_1685385357463" value="D2. Lavorazioni cuoio/pelli" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yzCQAP7VEe2bKddhD3eCHQ" name="LayoutRow_1685442970880" renderedEL="QuestParteCtoERenatuns.d2a.code eq 'si'" tag="d2b">
              <label xmi:type="components:Label" xmi:id="_jjw5QP4AEe2ep4p9jXusig" name="Label_1685351385812" value="ore/settimana"/>
              <textBox xmi:type="components:TextBox" xmi:id="_nC_ZMP4AEe2ep4p9jXusig" name="TextBox_1685351409219" binding="QuestParteCtoERenatuns.d2b" validator="_zkyOkGwZEe6gXtlpqnWOaQ"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpPv4AEe2ep4p9jXusig" name="RadioGroup_1686322522481" binding="QuestParteCtoERenatuns.d2a" layout="lineDirection" toReload="onselect(LayoutRow_1685442970880,LayoutRow_1685123347094)onclick(LayoutRow_1685123347094,LayoutRow_1685442970880)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpP_4AEe2ep4p9jXusig" name="LayoutRow_1685123347094" renderedEL="QuestParteCtoERenatuns.d2a.code eq 'si'" tag="d2c">
            <label xmi:type="components:Label" xmi:id="_FNdpQP4AEe2ep4p9jXusig" name="Label_1685214237465" value="specificare"/>
            <textBox xmi:type="components:TextBox" xmi:id="_FNdpQf4AEe2ep4p9jXusig" name="TextBox_1685782579420" binding="QuestParteCtoERenatuns.d2c"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpQv4AEe2ep4p9jXusig" name="LayoutRow_1683391862861">
            <label xmi:type="components:Label" xmi:id="_FNdpQ_4AEe2ep4p9jXusig" name="Label_1686076843843" value="D3. Ha un orto/campo ad uso familiare?" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_y4ewsP7VEe2bKddhD3eCHQ" name="LayoutRow_1685442971451" renderedEL="QuestParteCtoERenatuns.d3a.code eq 'si'" tag="d3b">
              <label xmi:type="components:Label" xmi:id="_xD2aIP4AEe2ep4p9jXusig" name="Label_1685351476418" value="ore/settimana"/>
              <textBox xmi:type="components:TextBox" xmi:id="_0ix_IP4AEe2ep4p9jXusig" name="TextBox_1685351499794" binding="QuestParteCtoERenatuns.d3b" validator="_zkyOkGwZEe6gXtlpqnWOaQ"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpRP4AEe2ep4p9jXusig" name="RadioGroup_1686717533839" binding="QuestParteCtoERenatuns.d3a" layout="lineDirection" toReload="onselect(LayoutRow_1685442971451,LayoutRow_1686464371602)onclick(LayoutRow_1685442971451,LayoutRow_1686464371602)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpRf4AEe2ep4p9jXusig" name="LayoutRow_1686464371602" renderedEL="QuestParteCtoERenatuns.d3a.code eq 'si'" tag="d3c">
            <label xmi:type="components:Label" xmi:id="_FNdpRv4AEe2ep4p9jXusig" name="Label_1684046348395" value="Usa sostanze antiparassitarie?"/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpR_4AEe2ep4p9jXusig" name="RadioGroup_1685184607551" binding="QuestParteCtoERenatuns.d3c" layout="lineDirection"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpSP4AEe2ep4p9jXusig" name="LayoutRow_1684170157057">
            <label xmi:type="components:Label" xmi:id="_FNdpSf4AEe2ep4p9jXusig" name="Label_1685853644130" value="D4. Ha un giardino in cui lavora?" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_y-ggMP7VEe2bKddhD3eCHQ" name="LayoutRow_1685442972083" renderedEL="QuestParteCtoERenatuns.d4a.code eq 'si'" tag="d4b">
              <label xmi:type="components:Label" xmi:id="_-ZIZMP4AEe2ep4p9jXusig" name="Label_1685351565891" value="ore/settimana"/>
              <textBox xmi:type="components:TextBox" xmi:id="_BuqxoP4BEe2ep4p9jXusig" name="TextBox_1685351588282" binding="QuestParteCtoERenatuns.d4b" validator="_zkyOkGwZEe6gXtlpqnWOaQ"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpSv4AEe2ep4p9jXusig" name="RadioGroup_1685332197200" binding="QuestParteCtoERenatuns.d4a" layout="lineDirection" toReload="onselect(LayoutRow_1684213977027,LayoutRow_1685442972083)onclick(LayoutRow_1684213977027,LayoutRow_1685442972083)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpS_4AEe2ep4p9jXusig" name="LayoutRow_1684213977027" renderedEL="QuestParteCtoERenatuns.d4a.code eq 'si'" tag="d4c">
            <label xmi:type="components:Label" xmi:id="_FNdpTP4AEe2ep4p9jXusig" name="Label_1685531292324" value="Usa sostanze antiparassitarie?"/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpTf4AEe2ep4p9jXusig" name="RadioGroup_1686968584565" binding="QuestParteCtoERenatuns.d4c" layout="lineDirection"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpUf4AEe2ep4p9jXusig" name="LayoutRow_1687168083566">
            <label xmi:type="components:Label" xmi:id="_FNdpUv4AEe2ep4p9jXusig" name="Label_1683711021642" value="D 5. Altro" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_0f1JAP7VEe2bKddhD3eCHQ" name="LayoutRow_1685442982288" renderedEL="QuestParteCtoERenatuns.d5a.code eq 'si'" tag="d5b">
              <label xmi:type="components:Label" xmi:id="_LtP6oP4BEe2ep4p9jXusig" name="Label_1685351655242" value="ore/settimana"/>
              <textBox xmi:type="components:TextBox" xmi:id="_OyJ2EP4BEe2ep4p9jXusig" name="TextBox_1685351675889" binding="QuestParteCtoERenatuns.d5b" validator="_zkyOkGwZEe6gXtlpqnWOaQ"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_FNdpU_4AEe2ep4p9jXusig" name="RadioGroup_1684216222965" binding="QuestParteCtoERenatuns.d5a" layout="lineDirection" toReload="onselect(LayoutRow_1687037848276,LayoutRow_1685442982288)onclick(LayoutRow_1687037848276,LayoutRow_1685442982288)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpWv4AEe2ep4p9jXusig" name="LayoutRow_1687037848276" renderedEL="QuestParteCtoERenatuns.d5a.code eq 'si'" tag="d5c">
            <label xmi:type="components:Label" xmi:id="_FNdpW_4AEe2ep4p9jXusig" name="Label_1684288211293" value="specificare"/>
            <textBox xmi:type="components:TextBox" xmi:id="_FNdpXP4AEe2ep4p9jXusig" name="TextBox_1683224278705" binding="QuestParteCtoERenatuns.d5c"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FNdpn_4AEe2ep4p9jXusig" name="LayoutRow_1686955732081">
        <link xmi:type="components:Link" xmi:id="_FNdpoP4AEe2ep4p9jXusig" name="Link_1685929524525" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveDef"/>
        <link xmi:type="components:Link" xmi:id="_FNdpof4AEe2ep4p9jXusig" name="Link_1685706722581" styleClass="page-prev" mnemonicName="BtnPrev"/>
        <link xmi:type="components:Link" xmi:id="_FNdpov4AEe2ep4p9jXusig" name="Link_1683317626862" styleClass="page-next" mnemonicName="BtnNext" renderedEL="QuestParteCtoERenatuns.confirmedD"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_9ieTcP3_Ee2ep4p9jXusig" type="components" element="_9idFUP3_Ee2ep4p9jXusig" name="gestioneRenatuns_D.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FNW7gP4AEe2ep4p9jXusig" type="2061" element="_FNdpMP4AEe2ep4p9jXusig" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7gf4AEe2ep4p9jXusig" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_FNW7gv4AEe2ep4p9jXusig" type="3170" element="_FNdpMf4AEe2ep4p9jXusig" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FNW7g_4AEe2ep4p9jXusig" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FNW7hP4AEe2ep4p9jXusig" type="3155" element="_FNdpM_4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNW7hf4AEe2ep4p9jXusig" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7hv4AEe2ep4p9jXusig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNW7h_4AEe2ep4p9jXusig" type="3155" element="_FNdpNP4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNW7iP4AEe2ep4p9jXusig" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7if4AEe2ep4p9jXusig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNW7iv4AEe2ep4p9jXusig" type="3154" element="_FNdpMv4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNW7i_4AEe2ep4p9jXusig" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7jP4AEe2ep4p9jXusig"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7jf4AEe2ep4p9jXusig"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7jv4AEe2ep4p9jXusig"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7j_4AEe2ep4p9jXusig"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FNW7kP4AEe2ep4p9jXusig" type="3170" element="_FNdpNf4AEe2ep4p9jXusig" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FNW7kf4AEe2ep4p9jXusig" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FNW7kv4AEe2ep4p9jXusig" type="3170" element="_FNdpNv4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNW7k_4AEe2ep4p9jXusig" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_FNW7lP4AEe2ep4p9jXusig" type="3168" element="_FNdpN_4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7lf4AEe2ep4p9jXusig" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7lv4AEe2ep4p9jXusig"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7l_4AEe2ep4p9jXusig"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7mP4AEe2ep4p9jXusig"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7mf4AEe2ep4p9jXusig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNW7mv4AEe2ep4p9jXusig" type="3170" element="_FNdpOP4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNW7m_4AEe2ep4p9jXusig" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_GcbS8A6kEe69obPeD4JKxA" type="3132" element="_GcSJAA6kEe69obPeD4JKxA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GcbS8g6kEe69obPeD4JKxA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GcbS8Q6kEe69obPeD4JKxA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW7nP4AEe2ep4p9jXusig" type="3170" element="_FNdpOf4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7nf4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW7nv4AEe2ep4p9jXusig" type="3132" element="_FNdpOv4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7n_4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7oP4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7of4AEe2ep4p9jXusig" type="3161" element="_FNdpO_4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7ov4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7o_4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wDPB4P7VEe2bKddhD3eCHQ" type="3170" element="_wDNzwP7VEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wDPB4v7VEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_R7ok8P4AEe2ep4p9jXusig" type="3132" element="_R7mvwP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_R7ok8v4AEe2ep4p9jXusig" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R7ok8f4AEe2ep4p9jXusig"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WC5VQP4AEe2ep4p9jXusig" type="3144" element="_WC4uMP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WC58UP4AEe2ep4p9jXusig" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WC5VQf4AEe2ep4p9jXusig"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_wDPB4_7VEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_wDPB5P7VEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDPB4f7VEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7pP4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7pf4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7pv4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ZEOYQP4AEe2ep4p9jXusig" type="3170" element="_ZENxMP4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZEOYQv4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Z0SjQP4AEe2ep4p9jXusig" type="3132" element="_Z0R8MP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Z0TKUP4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0SjQf4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dX3-wP4AEe2ep4p9jXusig" type="3144" element="_dX3XsP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dX3-wv4AEe2ep4p9jXusig" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dX3-wf4AEe2ep4p9jXusig"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ZEOYQ_4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ZEOYRP4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEOYQf4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW7p_4AEe2ep4p9jXusig" type="3170" element="_FNdpPP4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7qP4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW7qf4AEe2ep4p9jXusig" type="3132" element="_FNdpPf4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7qv4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7q_4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7rP4AEe2ep4p9jXusig" type="3161" element="_FNdpPv4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7rf4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7rv4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yzC3EP7VEe2bKddhD3eCHQ" type="3170" element="_yzCQAP7VEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yzDeIP7VEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jjw5Qf4AEe2ep4p9jXusig" type="3132" element="_jjw5QP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jjxgUP4AEe2ep4p9jXusig" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjw5Qv4AEe2ep4p9jXusig"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nDAAQP4AEe2ep4p9jXusig" type="3144" element="_nC_ZMP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nDAAQv4AEe2ep4p9jXusig" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDAAQf4AEe2ep4p9jXusig"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yzDeIf7VEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yzDeIv7VEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yzC3Ef7VEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7r_4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7sP4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7sf4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW7sv4AEe2ep4p9jXusig" type="3170" element="_FNdpP_4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7s_4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW7tP4AEe2ep4p9jXusig" type="3132" element="_FNdpQP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7tf4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7tv4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7t_4AEe2ep4p9jXusig" type="3144" element="_FNdpQf4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7uP4AEe2ep4p9jXusig" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7uf4AEe2ep4p9jXusig"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7uv4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7u_4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7vP4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW7vf4AEe2ep4p9jXusig" type="3170" element="_FNdpQv4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7vv4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW7v_4AEe2ep4p9jXusig" type="3132" element="_FNdpQ_4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7wP4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7wf4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7wv4AEe2ep4p9jXusig" type="3161" element="_FNdpRP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7w_4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7xP4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_y4f-0P7VEe2bKddhD3eCHQ" type="3170" element="_y4ewsP7VEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_y4hM8P7VEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_xD3BMP4AEe2ep4p9jXusig" type="3132" element="_xD2aIP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_xD3BMv4AEe2ep4p9jXusig" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xD3BMf4AEe2ep4p9jXusig"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_0iymMP4AEe2ep4p9jXusig" type="3144" element="_0ix_IP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_0iymMv4AEe2ep4p9jXusig" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0iymMf4AEe2ep4p9jXusig"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_y4hM8f7VEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_y4hM8v7VEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4f-0f7VEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7xf4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7xv4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7x_4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW7yP4AEe2ep4p9jXusig" type="3170" element="_FNdpRf4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW7yf4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW7yv4AEe2ep4p9jXusig" type="3132" element="_FNdpRv4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7y_4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7zP4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7zf4AEe2ep4p9jXusig" type="3161" element="_FNdpR_4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7zv4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7z_4AEe2ep4p9jXusig"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW70P4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW70f4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW70v4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW70_4AEe2ep4p9jXusig" type="3170" element="_FNdpSP4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW71P4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW71f4AEe2ep4p9jXusig" type="3132" element="_FNdpSf4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW71v4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW71_4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW72P4AEe2ep4p9jXusig" type="3161" element="_FNdpSv4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW72f4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW72v4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_y-hHQP7VEe2bKddhD3eCHQ" type="3170" element="_y-ggMP7VEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_y-hHQv7VEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_-ZIZMf4AEe2ep4p9jXusig" type="3132" element="_-ZIZMP4AEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_-ZJAQP4AEe2ep4p9jXusig" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ZIZMv4AEe2ep4p9jXusig"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_BurYsP4BEe2ep4p9jXusig" type="3144" element="_BuqxoP4BEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_BurYsv4BEe2ep4p9jXusig" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BurYsf4BEe2ep4p9jXusig"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_y-hHQ_7VEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_y-hHRP7VEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y-hHQf7VEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW72_4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW73P4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW73f4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW73v4AEe2ep4p9jXusig" type="3170" element="_FNdpS_4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW73_4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW74P4AEe2ep4p9jXusig" type="3132" element="_FNdpTP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW74f4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW74v4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW74_4AEe2ep4p9jXusig" type="3161" element="_FNdpTf4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW75P4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW75f4AEe2ep4p9jXusig"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW75v4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW75_4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW76P4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNW79P4AEe2ep4p9jXusig" type="3170" element="_FNdpUf4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNW79f4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNW79v4AEe2ep4p9jXusig" type="3132" element="_FNdpUv4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW79_4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7-P4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNW7-f4AEe2ep4p9jXusig" type="3161" element="_FNdpU_4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNW7-v4AEe2ep4p9jXusig" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7-_4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_0f1wEP7VEe2bKddhD3eCHQ" type="3170" element="_0f1JAP7VEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0f2XIP7VEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LtQhsP4BEe2ep4p9jXusig" type="3132" element="_LtP6oP4BEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LtQhsv4BEe2ep4p9jXusig" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LtQhsf4BEe2ep4p9jXusig"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_OyJ2Ef4BEe2ep4p9jXusig" type="3144" element="_OyJ2EP4BEe2ep4p9jXusig" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_OyKdIP4BEe2ep4p9jXusig" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyJ2Ev4BEe2ep4p9jXusig"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_0f2XIf7VEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_0f2XIv7VEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0f1wEf7VEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNW7_P4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNW7_f4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNW7_v4AEe2ep4p9jXusig"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FNXikv4AEe2ep4p9jXusig" type="3170" element="_FNdpWv4AEe2ep4p9jXusig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FNXik_4AEe2ep4p9jXusig" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_FNXilP4AEe2ep4p9jXusig" type="3132" element="_FNdpW_4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNXilf4AEe2ep4p9jXusig" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXilv4AEe2ep4p9jXusig"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_FNXil_4AEe2ep4p9jXusig" type="3144" element="_FNdpXP4AEe2ep4p9jXusig" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_FNXimP4AEe2ep4p9jXusig" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXimf4AEe2ep4p9jXusig"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FNXimv4AEe2ep4p9jXusig"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FNXim_4AEe2ep4p9jXusig"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXinP4AEe2ep4p9jXusig"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FNXjjf4AEe2ep4p9jXusig"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FNXjjv4AEe2ep4p9jXusig"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjj_4AEe2ep4p9jXusig"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FNXjkP4AEe2ep4p9jXusig"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FNXjkf4AEe2ep4p9jXusig"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjkv4AEe2ep4p9jXusig"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FNXjk_4AEe2ep4p9jXusig" type="3170" element="_FNdpn_4AEe2ep4p9jXusig" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FNXjlP4AEe2ep4p9jXusig" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FNXjlf4AEe2ep4p9jXusig" type="2018" element="_FNdpoP4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNXjlv4AEe2ep4p9jXusig" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjl_4AEe2ep4p9jXusig" x="780" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNXjmP4AEe2ep4p9jXusig" type="3155" element="_FNdpof4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNXjmf4AEe2ep4p9jXusig" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjmv4AEe2ep4p9jXusig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FNXjm_4AEe2ep4p9jXusig" type="3155" element="_FNdpov4AEe2ep4p9jXusig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FNXjnP4AEe2ep4p9jXusig" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjnf4AEe2ep4p9jXusig"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FNXjnv4AEe2ep4p9jXusig"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FNXjn_4AEe2ep4p9jXusig"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjoP4AEe2ep4p9jXusig"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FNXjof4AEe2ep4p9jXusig"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FNXjov4AEe2ep4p9jXusig"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FNXjo_4AEe2ep4p9jXusig" x="125" y="45" width="846" height="2276"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zk0q0GwZEe6gXtlpqnWOaQ" type="2038" element="_zkyOkGwZEe6gXtlpqnWOaQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zk0q0mwZEe6gXtlpqnWOaQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zk0q0WwZEe6gXtlpqnWOaQ" x="995" y="115"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9ieTcf3_Ee2ep4p9jXusig"/>
  </notation:Diagram>
</xmi:XMI>
