<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_UPN7EPSSEe2YR4-2PbWBNw" formName="Form_1684314477889">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_lAYvEGj6Ee6FrrZfnYqjlA" name="JollyValidator_1697113592961" textBoxValidator="_RzUBwPiiEe2o5LCxXqZWyQ _R5PqoPiiEe2o5LCxXqZWyQ _Rwq9cPiiEe2o5LCxXqZWyQ _R2Yj4PiiEe2o5LCxXqZWyQ" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_lpfWcGj6Ee6FrrZfnYqjlA" name="ValidateLength_1697113597271" textBoxValidator="_RzUBwPiiEe2o5LCxXqZWyQ _R5PqoPiiEe2o5LCxXqZWyQ" maximum="4" minimum="1"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qjtJcPl3Ee21_fzcil_ruw" name="LayoutRow_1684852787079" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sEtpMPl3Ee21_fzcil_ruw" name="LayoutRow_1686167034203">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_sEtpMfl3Ee21_fzcil_ruw" name="JollyWidget_1685272035208" render="no" customCode="&lt;style>&#xD;&#xA;.page-next { width: 64px; height: 64px; }&#xD;&#xA;.page-prev { width: 64px; height: 64px; }&#xD;&#xA;&lt;/style>"/>
        <link xmi:type="components:Link" xmi:id="_sEtpMvl3Ee21_fzcil_ruw" name="Link_1685356284774" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_sEtpM_l3Ee21_fzcil_ruw" name="Link_1686463740570" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_t-1T4PSSEe2YR4-2PbWBNw" name="LayoutRow_1684314650654" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="ReNaM">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bl4DAAnwEe66mK-gY7rJYg" name="LayoutRow_1686663874351" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_M9tSoPh_Ee2o5LCxXqZWyQ" name="VirtualPage_1684746073290" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKacPSmEe2YR4-2PbWBNw" name="LayoutRow_1686452037798" orientation="vertical" asGroupBox="true" boxLabel="C. STORIA PROFESSIONALE RIEPILOGO GENERALE">
          <label xmi:type="components:Label" xmi:id="_LAKacfSmEe2YR4-2PbWBNw" name="Label_1682684914941" value="Compilare una scheda specifica per ogni attività lavorativa svolta: &quot;Artigianato/industria&quot; - &quot;Agricoltura&quot; - &quot;Militare&quot;. " widgetLabel=""/>
          <label xmi:type="components:Label" xmi:id="_DlKVMPu8Ee2Iuee8aN3Eng" name="Label_1685102063107" value="Le attività extra-lavorative vanno descritte nella scheda &quot;Storia Extra Professionale&quot;." widgetLabel=""/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKadPSmEe2YR4-2PbWBNw" name="LayoutRow_1682568856990" style="padding-top: 10px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKadfSmEe2YR4-2PbWBNw" name="LayoutRow_1683938601838">
              <label xmi:type="components:Label" xmi:id="_LAKadvSmEe2YR4-2PbWBNw" name="Label_1686216847436" value="C1." styleClass="c-text-bold"/>
              <label xmi:type="components:Label" xmi:id="_LAKad_SmEe2YR4-2PbWBNw" name="Label_1682234838596" value="Svolge attualmente un'attività professionale?" styleClass="c-text-bold"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKaePSmEe2YR4-2PbWBNw" name="LayoutRow_1685242227000" renderedEL="QuestParteAtoCRenam.c1a.code eq 'NO'" tag="c1b">
              <label xmi:type="components:Label" xmi:id="_LAKaefSmEe2YR4-2PbWBNw" name="Label_1684537185729" value="Se no, indicare il motivo:"/>
              <textBox xmi:type="components:TextBox" xmi:id="_LAKaevSmEe2YR4-2PbWBNw" name="TextBox_1685962467129" binding="QuestParteAtoCRenam.c1b"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_LAKae_SmEe2YR4-2PbWBNw" name="RadioGroup_1682230389833" binding="QuestParteAtoCRenam.c1a" listElementsExpression="QuestionarioAction.reverseSelectItem(vocabularies.selectCodeValues('PHIDIC','YesNo:Yes,No'))" layout="lineDirection" toReload="onselect(LayoutRow_1685242227000)onclick(LayoutRow_1685242227000)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKafPSmEe2YR4-2PbWBNw" name="LayoutRow_1685238370548" style="padding-top: 10px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKaffSmEe2YR4-2PbWBNw" name="LayoutRow_1682338675769">
              <label xmi:type="components:Label" xmi:id="_LAKafvSmEe2YR4-2PbWBNw" name="Label_1683507641431" value="C2." styleClass="c-text-bold"/>
              <label xmi:type="components:Label" xmi:id="_LAKaf_SmEe2YR4-2PbWBNw" name="Label_1685025934506" value="Storia professionale completa (include servizio di leva)" styleClass="c-text-bold"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_YAKs8PifEe2o5LCxXqZWyQ" name="LayoutRow_1684759891263" orientation="vertical">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_Zjzp8PifEe2o5LCxXqZWyQ" name="DataGrid_1684759901711" binding="TabellaCList" tag="tabellaC" toReload="" caption="false">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_jZwl8PigEe2o5LCxXqZWyQ" name="DataGridColumn_1684760397263" value="N." sortable="yes">
                  <widgets xmi:type="components:Label" xmi:id="_RapDEPiiEe2o5LCxXqZWyQ" name="Label_1684761135553" binding="TabellaC.numProgr"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2JDWoPigEe2o5LCxXqZWyQ" name="DataGridColumn_1684760523018" value="Età inizio" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_Rwq9cPiiEe2o5LCxXqZWyQ" name="TextBox_1684761137863" binding="TabellaC.text01" toReload="onchange(DataGrid_1684759901711)" validator="_lAYvEGj6Ee6FrrZfnYqjlA"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DbOXUPihEe2o5LCxXqZWyQ" name="DataGridColumn_1684760612165" value="Anno inizio" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_RzUBwPiiEe2o5LCxXqZWyQ" name="TextBox_1684761138140" binding="TabellaC.text02" toReload="onchange(DataGrid_1684759901711)" validator="_lAYvEGj6Ee6FrrZfnYqjlA _lpfWcGj6Ee6FrrZfnYqjlA"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2MkksPigEe2o5LCxXqZWyQ" name="DataGridColumn_1684760523387" value="Età fine" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_R2Yj4PiiEe2o5LCxXqZWyQ" name="TextBox_1684761138462" binding="TabellaC.text03" toReload="onchange(DataGrid_1684759901711)" validator="_lAYvEGj6Ee6FrrZfnYqjlA"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2PtYQPigEe2o5LCxXqZWyQ" name="DataGridColumn_1684760523716" value="Anno fine" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_R5PqoPiiEe2o5LCxXqZWyQ" name="TextBox_1684761138762" binding="TabellaC.text04" toReload="onchange(DataGrid_1684759901711)" validator="_lAYvEGj6Ee6FrrZfnYqjlA _lpfWcGj6Ee6FrrZfnYqjlA"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2TNYMPigEe2o5LCxXqZWyQ" name="DataGridColumn_1684760524083" value="Nome dell'azienda" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_R8Uz0PiiEe2o5LCxXqZWyQ" name="TextBox_1684761139085" binding="TabellaC.text05" toReload="onchange(DataGrid_1684759901711)"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Fgrn8PihEe2o5LCxXqZWyQ" name="DataGridColumn_1684760626159" value="Mansione" sortable="no">
                  <widgets xmi:type="components:TextBox" xmi:id="_SAwA0PiiEe2o5LCxXqZWyQ" name="TextBox_1684761139549" binding="TabellaC.text06" toReload="onchange(DataGrid_1684759901711)"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_sHyVsBG9Ee6CecH_2m6vzQ" name="DataGridColumn_1687521690251" value="Settore">
                  <widgets xmi:type="components:ComboBox" xmi:id="_3FhOkBG9Ee6CecH_2m6vzQ" name="ComboBox_1687521763833" binding="TabellaC.code01" tag="" listElementsExpression="vocabularies.getIdValues('PHIDIC:SettoreRenam')" toReload="onchange(DataGrid_1684759901711)"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_q94uYBG9Ee6CecH_2m6vzQ" name="DataGridColumn_1687521682502" tag="rowSchedaRow" value="Scheda" sortable="no">
                  <widgets xmi:type="components:JollyWidget" xmi:id="_2B84wBG9Ee6CecH_2m6vzQ" name="JollyWidget_1687521756748" tag="rowScheda" render="no" renderedEL="TabellaC.code01 ne null" customCode="&lt;a4j:commandLink action=&quot;#{QuestTabellaAction.injectAndProceed(TabellaC, 'Link_1686902045085;fillScheda')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1686902045085&quot; alt=&quot;#{LINK}&quot; reRender=&quot;phiDesktop&quot; styleClass=&quot;#{TabellaC.bl01?'fa fa-pencil-square-green fa-2x':'fa fa-pencil-square-o fa-2x'} tableButton&quot;  />&#xD;&#xA;"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RBot8BGgEe6CecH_2m6vzQ" name="DataGridColumn_1687509053007" value="Elimina" sortable="no">
                  <widgets xmi:type="components:JollyWidget" xmi:id="_HCXzABGhEe6CecH_2m6vzQ" name="JollyWidget_1687509415472" tag="" customCode="&lt;a4j:commandLink action=&quot;#{QuestTabellaAction.injectAndProceed(TabellaC, 'Link_1687441448925;BtnRigaDel')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1687441448925&quot; alt=&quot;#{LINK}&quot; reRender=&quot;popup, phiDesktop&quot; styleClass=&quot;fa fa-trash fa-2x linkUnlink tableButton&quot; />&#xD;&#xA;"/>
                </dataGridLabelDG>
              </dataGrid>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_h2DXgPigEe2o5LCxXqZWyQ" name="LayoutRow_1684760386808">
                <link xmi:type="components:Link" xmi:id="_iWOsYPigEe2o5LCxXqZWyQ" name="TabellaCQuestParteAtoCRenam" styleClass="fa fa-plus fa-3x" mnemonicName="BtnRigaAdd" tooltip="Aggiungi Questionario" renderedEL=""/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKagPSmEe2YR4-2PbWBNw" name="LayoutRow_1685333774886">
              <label xmi:type="components:Label" xmi:id="_LAKagfSmEe2YR4-2PbWBNw" name="Label_1685566505357" value="N.B.:"/>
              <label xmi:type="components:Label" xmi:id="_LAKagvSmEe2YR4-2PbWBNw" name="Label_1683456687259" value="in caso di lavoro discontinuo o saltuario specificare la durata complessiva."/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKag_SmEe2YR4-2PbWBNw" name="LayoutRow_1682793943296"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKahPSmEe2YR4-2PbWBNw" name="LayoutRow_1686299408425" orientation="vertical">
              <label xmi:type="components:Label" xmi:id="_LAKahfSmEe2YR4-2PbWBNw" name="Label_1685652854445" value="E' eventualmente disponibile il libretto di lavoro?"/>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_LAKahvSmEe2YR4-2PbWBNw" name="RadioGroup_1683528208754" binding="QuestParteAtoCRenam.c2" layout="lineDirection"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKah_SmEe2YR4-2PbWBNw" name="LayoutRow_1684923792527" style="padding-top: 10px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_LAKaiPSmEe2YR4-2PbWBNw" name="Label_1682989863772" value="Se si, li descriva nella storia professionale completa" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_LAKaifSmEe2YR4-2PbWBNw" name="LayoutRow_1684661283018">
              <label xmi:type="components:Label" xmi:id="_LAKaivSmEe2YR4-2PbWBNw" name="Label_1682338053089" value="C3." styleClass="c-text-bold"/>
              <label xmi:type="components:Label" xmi:id="_LAKai_SmEe2YR4-2PbWBNw" name="Label_1683993394050" value="Svolge o ha mai svolto lavori saltuari?" styleClass="c-text-bold"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_LAKajPSmEe2YR4-2PbWBNw" name="RadioGroup_1685924755247" binding="QuestParteAtoCRenam.c3" layout="lineDirection"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_5L13gPl3Ee21_fzcil_ruw" name="LayoutRow_1683446741270">
        <link xmi:type="components:Link" xmi:id="_5L13gfl3Ee21_fzcil_ruw" name="Link_1685396514035" styleClass="fa fa-floppy-disk-pen fa-3x" mnemonicName="BtnSaveDef" tooltip="Salva in bozza"/>
        <link xmi:type="components:Link" xmi:id="_5L13gvl3Ee21_fzcil_ruw" name="Link_1685674004457" styleClass="page-prev" mnemonicName="BtnPrev"/>
        <link xmi:type="components:Link" xmi:id="_5L13g_l3Ee21_fzcil_ruw" name="Link_1685362295694" styleClass="page-next" mnemonicName="BtnNext" renderedEL="QuestParteAtoCRenam.confirmedC"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_UPN7EfSSEe2YR4-2PbWBNw" type="components" element="_UPN7EPSSEe2YR4-2PbWBNw" name="gestioneRenam_C.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qjtwgPl3Ee21_fzcil_ruw" type="2061" element="_qjtJcPl3Ee21_fzcil_ruw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qjtwgvl3Ee21_fzcil_ruw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_sEtCIPl3Ee21_fzcil_ruw" type="2061" element="_sEtpMPl3Ee21_fzcil_ruw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sEtCIfl3Ee21_fzcil_ruw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_sEtCIvl3Ee21_fzcil_ruw" type="3155" element="_sEtpMvl3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sEtCI_l3Ee21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEtCJPl3Ee21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sEtCJfl3Ee21_fzcil_ruw" type="3155" element="_sEtpM_l3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sEtCJvl3Ee21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEtCJ_l3Ee21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sEtCKPl3Ee21_fzcil_ruw" type="3154" element="_sEtpMfl3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sEtCKfl3Ee21_fzcil_ruw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEtCKvl3Ee21_fzcil_ruw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sEtCK_l3Ee21_fzcil_ruw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sEtCLPl3Ee21_fzcil_ruw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sEtCLfl3Ee21_fzcil_ruw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_t-3wIPSSEe2YR4-2PbWBNw" type="2061" element="_t-1T4PSSEe2YR4-2PbWBNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_t-3wIvSSEe2YR4-2PbWBNw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_bl6fQAnwEe66mK-gY7rJYg" type="3170" element="_bl4DAAnwEe66mK-gY7rJYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bl7GUAnwEe66mK-gY7rJYg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_M9ugwPh_Ee2o5LCxXqZWyQ" type="3168" element="_M9tSoPh_Ee2o5LCxXqZWyQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_M9vH0Ph_Ee2o5LCxXqZWyQ" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9ugwfh_Ee2o5LCxXqZWyQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bl7GUQnwEe66mK-gY7rJYg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bl7GUgnwEe66mK-gY7rJYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bl6fQQnwEe66mK-gY7rJYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LAH-MPSmEe2YR4-2PbWBNw" type="2061" element="_LAKacPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LAH-MfSmEe2YR4-2PbWBNw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_LAH-OvSmEe2YR4-2PbWBNw" type="3132" element="_LAKacfSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LAH-O_SmEe2YR4-2PbWBNw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-PPSmEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DlQb0Pu8Ee2Iuee8aN3Eng" type="3132" element="_DlKVMPu8Ee2Iuee8aN3Eng" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DlQb0vu8Ee2Iuee8aN3Eng" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DlQb0fu8Ee2Iuee8aN3Eng"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LAH-PfSmEe2YR4-2PbWBNw" type="3170" element="_LAKadPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LAH-PvSmEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LAH-P_SmEe2YR4-2PbWBNw" type="3170" element="_LAKadfSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-QPSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-QfSmEe2YR4-2PbWBNw" type="3132" element="_LAKadvSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-QvSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-Q_SmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-RPSmEe2YR4-2PbWBNw" type="3132" element="_LAKad_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-RfSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-RvSmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-R_SmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-SPSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-SfSmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-SvSmEe2YR4-2PbWBNw" type="3161" element="_LAKae_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-S_SmEe2YR4-2PbWBNw" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-TPSmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-TfSmEe2YR4-2PbWBNw" type="3170" element="_LAKaePSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-TvSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-T_SmEe2YR4-2PbWBNw" type="3132" element="_LAKaefSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-UPSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-UfSmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-UvSmEe2YR4-2PbWBNw" type="3144" element="_LAKaevSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-U_SmEe2YR4-2PbWBNw" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-VPSmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-VfSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-VvSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-V_SmEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-WPSmEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-WfSmEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-WvSmEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LAH-W_SmEe2YR4-2PbWBNw" type="3170" element="_LAKafPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LAH-XPSmEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LAH-XfSmEe2YR4-2PbWBNw" type="3170" element="_LAKaffSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-XvSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-X_SmEe2YR4-2PbWBNw" type="3132" element="_LAKafvSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-YPSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-YfSmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-YvSmEe2YR4-2PbWBNw" type="3132" element="_LAKaf_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-Y_SmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-ZPSmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-ZfSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-ZvSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-Z_SmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_YAMiIPifEe2o5LCxXqZWyQ" type="3170" element="_YAKs8PifEe2o5LCxXqZWyQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YAMiIvifEe2o5LCxXqZWyQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_h2DXgfigEe2o5LCxXqZWyQ" type="3170" element="_h2DXgPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_h2DXg_igEe2o5LCxXqZWyQ" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_iWPTcPigEe2o5LCxXqZWyQ" type="3155" element="_iWOsYPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_iWPTcvigEe2o5LCxXqZWyQ" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iWPTcfigEe2o5LCxXqZWyQ"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_h2DXhPigEe2o5LCxXqZWyQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_h2DXhfigEe2o5LCxXqZWyQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h2DXgvigEe2o5LCxXqZWyQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Zjzp8fifEe2o5LCxXqZWyQ" type="3148" element="_Zjzp8PifEe2o5LCxXqZWyQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Zjzp8_ifEe2o5LCxXqZWyQ" type="8047"/>
                          <children xmi:type="notation:DecorationNode" xmi:id="_Zjzp9PifEe2o5LCxXqZWyQ" type="7008">
                            <children xmi:type="notation:Shape" xmi:id="_jZwl8figEe2o5LCxXqZWyQ" type="3008" element="_jZwl8PigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_jZwl8_igEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_RapDEfiiEe2o5LCxXqZWyQ" type="3011" element="_RapDEPiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_RapDE_iiEe2o5LCxXqZWyQ" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RapDEviiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZwl8vigEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2JDWofigEe2o5LCxXqZWyQ" type="3008" element="_2JDWoPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2JDWo_igEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_RwrkgPiiEe2o5LCxXqZWyQ" type="3019" element="_Rwq9cPiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_RwrkgviiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RwrkgfiiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2JDWovigEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_DbOXUfihEe2o5LCxXqZWyQ" type="3008" element="_DbOXUPihEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DbOXU_ihEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_RzUBwfiiEe2o5LCxXqZWyQ" type="3019" element="_RzUBwPiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_RzUBw_iiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RzUBwviiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DbOXUvihEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2MkksfigEe2o5LCxXqZWyQ" type="3008" element="_2MkksPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2Mkks_igEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_R2Yj4fiiEe2o5LCxXqZWyQ" type="3019" element="_R2Yj4PiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_R2Yj4_iiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R2Yj4viiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2MkksvigEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2PtYQfigEe2o5LCxXqZWyQ" type="3008" element="_2PtYQPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2Pt_UPigEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_R5QRsPiiEe2o5LCxXqZWyQ" type="3019" element="_R5PqoPiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_R5QRsviiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5QRsfiiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2PtYQvigEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2TNYMfigEe2o5LCxXqZWyQ" type="3008" element="_2TNYMPigEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2TNYM_igEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_R8Uz0fiiEe2o5LCxXqZWyQ" type="3019" element="_R8Uz0PiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_R8Uz0_iiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8Uz0viiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2TNYMvigEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_Fgrn8fihEe2o5LCxXqZWyQ" type="3008" element="_Fgrn8PihEe2o5LCxXqZWyQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Fgrn8_ihEe2o5LCxXqZWyQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_SAwn4PiiEe2o5LCxXqZWyQ" type="3019" element="_SAwA0PiiEe2o5LCxXqZWyQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_SAwn4viiEe2o5LCxXqZWyQ" type="5019"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SAwn4fiiEe2o5LCxXqZWyQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fgrn8vihEe2o5LCxXqZWyQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_sHyVsRG9Ee6CecH_2m6vzQ" type="3008" element="_sHyVsBG9Ee6CecH_2m6vzQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_sHyVsxG9Ee6CecH_2m6vzQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_3Fh1oBG9Ee6CecH_2m6vzQ" type="3014" element="_3FhOkBG9Ee6CecH_2m6vzQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_3Fh1ohG9Ee6CecH_2m6vzQ" type="5014"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Fh1oRG9Ee6CecH_2m6vzQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHyVshG9Ee6CecH_2m6vzQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_q97KoBG9Ee6CecH_2m6vzQ" type="3008" element="_q94uYBG9Ee6CecH_2m6vzQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_q97KohG9Ee6CecH_2m6vzQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_2B84wRG9Ee6CecH_2m6vzQ" type="3070" element="_2B84wBG9Ee6CecH_2m6vzQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_2B84wxG9Ee6CecH_2m6vzQ" type="6003"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2B84whG9Ee6CecH_2m6vzQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q97KoRG9Ee6CecH_2m6vzQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_RBqjIBGgEe6CecH_2m6vzQ" type="3008" element="_RBot8BGgEe6CecH_2m6vzQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_RBqjIhGgEe6CecH_2m6vzQ" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_HCXzARGhEe6CecH_2m6vzQ" type="3070" element="_HCXzABGhEe6CecH_2m6vzQ" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_HCYaEBGhEe6CecH_2m6vzQ" type="6003"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCXzAhGhEe6CecH_2m6vzQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBqjIRGgEe6CecH_2m6vzQ"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_Zjzp9fifEe2o5LCxXqZWyQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_Zjzp9vifEe2o5LCxXqZWyQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zjzp8vifEe2o5LCxXqZWyQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YAMiI_ifEe2o5LCxXqZWyQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YAMiJPifEe2o5LCxXqZWyQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAMiIfifEe2o5LCxXqZWyQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-aPSmEe2YR4-2PbWBNw" type="3170" element="_LAKagPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-afSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-avSmEe2YR4-2PbWBNw" type="3132" element="_LAKagfSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-a_SmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-bPSmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-bfSmEe2YR4-2PbWBNw" type="3132" element="_LAKagvSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-bvSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-b_SmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-cPSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-cfSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-cvSmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-c_SmEe2YR4-2PbWBNw" type="3170" element="_LAKag_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-dPSmEe2YR4-2PbWBNw" type="7011">
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-dfSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-dvSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-d_SmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-ePSmEe2YR4-2PbWBNw" type="3170" element="_LAKahPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-efSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-evSmEe2YR4-2PbWBNw" type="3132" element="_LAKahfSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-e_SmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-fPSmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-ffSmEe2YR4-2PbWBNw" type="3161" element="_LAKahvSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-fvSmEe2YR4-2PbWBNw" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-f_SmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-gPSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-gfSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-gvSmEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-g_SmEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-hPSmEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-hfSmEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LAH-hvSmEe2YR4-2PbWBNw" type="3170" element="_LAKah_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LAH-h_SmEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LAH-iPSmEe2YR4-2PbWBNw" type="3170" element="_LAKaifSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-ifSmEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LAH-ivSmEe2YR4-2PbWBNw" type="3132" element="_LAKaivSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-i_SmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-jPSmEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LAH-jfSmEe2YR4-2PbWBNw" type="3132" element="_LAKai_SmEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LAH-jvSmEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-j_SmEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-kPSmEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-kfSmEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-kvSmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-k_SmEe2YR4-2PbWBNw" type="3161" element="_LAKajPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-lPSmEe2YR4-2PbWBNw" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-lfSmEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LAH-lvSmEe2YR4-2PbWBNw" type="3132" element="_LAKaiPSmEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LAH-l_SmEe2YR4-2PbWBNw" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-mPSmEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-mfSmEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-mvSmEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-m_SmEe2YR4-2PbWBNw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LAH-nPSmEe2YR4-2PbWBNw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LAH-nfSmEe2YR4-2PbWBNw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAH-nvSmEe2YR4-2PbWBNw" x="180" y="80"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_t-3wI_SSEe2YR4-2PbWBNw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_t-3wJPSSEe2YR4-2PbWBNw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t-3wIfSSEe2YR4-2PbWBNw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5L0pYPl3Ee21_fzcil_ruw" type="2061" element="_5L13gPl3Ee21_fzcil_ruw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5L0pYfl3Ee21_fzcil_ruw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_5L0pYvl3Ee21_fzcil_ruw" type="2018" element="_5L13gfl3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5L0pY_l3Ee21_fzcil_ruw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L0pZPl3Ee21_fzcil_ruw" x="780" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5L0pZfl3Ee21_fzcil_ruw" type="3155" element="_5L13gvl3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5L0pZvl3Ee21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L0pZ_l3Ee21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5L0paPl3Ee21_fzcil_ruw" type="3155" element="_5L13g_l3Ee21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5L0pafl3Ee21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L0pavl3Ee21_fzcil_ruw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_5L0pa_l3Ee21_fzcil_ruw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5L0pbPl3Ee21_fzcil_ruw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5L0pbfl3Ee21_fzcil_ruw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qjtwg_l3Ee21_fzcil_ruw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qjtwhPl3Ee21_fzcil_ruw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qjtwgfl3Ee21_fzcil_ruw"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lAdAgGj6Ee6FrrZfnYqjlA" type="2038" element="_lAYvEGj6Ee6FrrZfnYqjlA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lAdnkGj6Ee6FrrZfnYqjlA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lAdAgWj6Ee6FrrZfnYqjlA" x="855" y="460"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lpgkkGj6Ee6FrrZfnYqjlA" type="2023" element="_lpfWcGj6Ee6FrrZfnYqjlA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lpgkkmj6Ee6FrrZfnYqjlA" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lpgkkWj6Ee6FrrZfnYqjlA" x="855" y="515"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UPN7EvSSEe2YR4-2PbWBNw"/>
  </notation:Diagram>
</xmi:XMI>
