<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_501SgfSHEe2YR4-2PbWBNw" formName="Form_1684310005665">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_RURN4PlpEe21_fzcil_ruw" name="LayoutRow_1684846604734" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_udME0PlpEe21_fzcil_ruw" name="LayoutRow_1685874054138">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_udME0flpEe21_fzcil_ruw" name="JollyWidget_1685250998542" render="no" customCode="&lt;style>&#xD;&#xA;.page-next { width: 64px; height: 64px; }&#xD;&#xA;.page-prev { width: 64px; height: 64px; }&#xD;&#xA;&lt;/style>"/>
        <link xmi:type="components:Link" xmi:id="_udME0vlpEe21_fzcil_ruw" name="Link_1685597324654" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_udME0_lpEe21_fzcil_ruw" name="Link_1686323028584" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_83aSsPSHEe2YR4-2PbWBNw" name="LayoutRow_1684310026074" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="ReNaM">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-xn0gAnvEe66mK-gY7rJYg" name="LayoutRow_1686663680968" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_o-EGYPh8Ee2o5LCxXqZWyQ" name="VirtualPage_1684744972742" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGMPSIEe2YR4-2PbWBNw" name="LayoutRow_1685375167088" orientation="vertical" asGroupBox="true" boxLabel="A. ABITUDINE AL FUMO">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGM_SIEe2YR4-2PbWBNw" name="LayoutRow_1685679197348" style="padding-top: 10px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGNPSIEe2YR4-2PbWBNw" name="LayoutRow_1684658360634">
              <label xmi:type="components:Label" xmi:id="_NmgGNfSIEe2YR4-2PbWBNw" name="Label_1682429437518" value="A1." styleClass="c-text-bold"/>
              <label xmi:type="components:Label" xmi:id="_NmgGNvSIEe2YR4-2PbWBNw" name="Label_1686319273499" value="Fuma?" styleClass="c-text-bold"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_NmgGN_SIEe2YR4-2PbWBNw" name="RadioGroup_1684741233300" binding="QuestParteAtoCRenam.a1" listElementsExpression=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGOPSIEe2YR4-2PbWBNw" name="LayoutRow_1685838280204" style="padding-top: 10px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGOfSIEe2YR4-2PbWBNw" name="LayoutRow_1683878678149">
              <label xmi:type="components:Label" xmi:id="_NmgGOvSIEe2YR4-2PbWBNw" name="Label_1682810914342" value="A2." styleClass="c-text-bold"/>
              <label xmi:type="components:Label" xmi:id="_NmgGO_SIEe2YR4-2PbWBNw" name="Label_1686032175511" value="Se è o è stato fumatore, cosa fuma/fumava?" styleClass="c-text-bold"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGPPSIEe2YR4-2PbWBNw" name="LayoutRow_1682843895928" style="margin-top: -15px;">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGPfSIEe2YR4-2PbWBNw" name="LayoutRow_1685243768311" renderedEL="QuestParteAtoCRenam.a2a.code eq 'sigarette'" tag="sigaretteOptions">
                <label xmi:type="components:Label" xmi:id="_NmgGPvSIEe2YR4-2PbWBNw" name="Label_1684669248548" tag="" value="{" style="font-size: 85px;"/>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_qWnvkA6HEe6rBMOWW5Q7Lg" name="LayoutRow_1687168632073" orientation="vertical" alignment="center">
                  <radioGroup xmi:type="components:RadioGroup" xmi:id="_NmgGP_SIEe2YR4-2PbWBNw" name="RadioGroup_1684181570660" binding="QuestParteAtoCRenam.a2b" listElementsExpression="" style="padding-top: 15px;" styleClass="c-text-bold"/>
                </layoutRow>
              </layoutRow>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_NmgGQPSIEe2YR4-2PbWBNw" name="RadioGroup_1685661187192" binding="QuestParteAtoCRenam.a2a" listElementsExpression="" style="padding-top: 15px;" toReload="onselect(LayoutRow_1685243768311)onclick(LayoutRow_1685243768311)"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGQfSIEe2YR4-2PbWBNw" name="LayoutRow_1686286806013" style="padding-top: 10px;">
            <label xmi:type="components:Label" xmi:id="_NmgGQvSIEe2YR4-2PbWBNw" name="Label_1684299683661" value="A3." styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGQ_SIEe2YR4-2PbWBNw" name="LayoutRow_1682562839278">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGRPSIEe2YR4-2PbWBNw" name="LayoutRow_1684765524893" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_NmgGRfSIEe2YR4-2PbWBNw" name="Label_1682985224936" value="A che età ha cominciato a fumare?" styleClass="c-text-bold"/>
                <label xmi:type="components:Label" xmi:id="_NmgGRvSIEe2YR4-2PbWBNw" name="Label_1683721654111" value="A che età ha smesso"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGR_SIEe2YR4-2PbWBNw" name="LayoutRow_1686251523893" orientation="vertical">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGSPSIEe2YR4-2PbWBNw" name="LayoutRow_1682169131921">
                  <checkBox xmi:type="components:CheckBox" xmi:id="_NmgGSfSIEe2YR4-2PbWBNw" name="CheckBox_1682276318276" binding="QuestParteAtoCRenam.a3aBl" tag="" value="Non so" toReload="onclick(TextBox_1682802169209;QuestParteAtoCRenamAction.setPropertyNull('a3aText'))"/>
                  <textBox xmi:type="components:TextBox" xmi:id="_NmgGSvSIEe2YR4-2PbWBNw" name="TextBox_1682802169209" binding="QuestParteAtoCRenam.a3aText" tag="a3atext" renderedEL="" disabled="QuestParteAtoCRenam.a3aBl" toReload=""/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGS_SIEe2YR4-2PbWBNw" name="LayoutRow_1682616290905">
                  <checkBox xmi:type="components:CheckBox" xmi:id="_NmgGTPSIEe2YR4-2PbWBNw" name="CheckBox_1686422439446" binding="QuestParteAtoCRenam.a3bBl" tag="" value="Non so" toReload="onclick(TextBox_1685984256855;QuestParteAtoCRenamAction.setPropertyNull('a3bText'))"/>
                  <textBox xmi:type="components:TextBox" xmi:id="_NmgGTfSIEe2YR4-2PbWBNw" name="TextBox_1685984256855" binding="QuestParteAtoCRenam.a3bText" tag="a3btext" renderedEL="" disabled="QuestParteAtoCRenam.a3bBl" toReload=""/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_NmgGTvSIEe2YR4-2PbWBNw" name="LayoutRow_1684400874644" style="padding-top: 10px;">
            <checkBox xmi:type="components:CheckBox" xmi:id="_NmgGT_SIEe2YR4-2PbWBNw" name="CheckBox_1683968068943" binding="QuestParteAtoCRenam.a4Bl" tag="" value="Non so" toReload="onclick(TextBox_1682832526394;QuestParteAtoCRenamAction.setPropertyNull('a4Text'))"/>
            <label xmi:type="components:Label" xmi:id="_NmgGUPSIEe2YR4-2PbWBNw" name="Label_1685052461743" value="A4." styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_NmgGUfSIEe2YR4-2PbWBNw" name="Label_1685699345907" value="Quante sigarette fuma/fumava al giorno?" styleClass="c-text-bold"/>
            <textBox xmi:type="components:TextBox" xmi:id="_NmgGUvSIEe2YR4-2PbWBNw" name="TextBox_1682832526394" binding="QuestParteAtoCRenam.a4Text" tag="a4text" renderedEL="" disabled="QuestParteAtoCRenam.a4Bl" defaultValue=""/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_BrVcHvlnEe21_fzcil_ruw" name="LayoutRow_1686793867393">
        <link xmi:type="components:Link" xmi:id="_BrVcH_lnEe21_fzcil_ruw" name="Link_1685104034510" styleClass="fa fa-floppy-disk-pen fa-3x" mnemonicName="BtnSaveDef" tooltip="Salva in bozza"/>
        <link xmi:type="components:Link" xmi:id="_BrVcIPlnEe21_fzcil_ruw" name="Link_1683199863811" styleClass="page-prev" mnemonicName="BtnPrev"/>
        <link xmi:type="components:Link" xmi:id="_BrVcIflnEe21_fzcil_ruw" name="Link_1683931675215" styleClass="page-next" mnemonicName="BtnNext" renderedEL="QuestParteAtoCRenam.confirmedA"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_51GYQPSHEe2YR4-2PbWBNw" type="components" element="_501SgfSHEe2YR4-2PbWBNw" name="gestioneRenam_A.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_RUWGYPlpEe21_fzcil_ruw" type="2061" element="_RURN4PlpEe21_fzcil_ruw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_RUWtcPlpEe21_fzcil_ruw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_udLdwPlpEe21_fzcil_ruw" type="2061" element="_udME0PlpEe21_fzcil_ruw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_udLdwflpEe21_fzcil_ruw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_udLdwvlpEe21_fzcil_ruw" type="3155" element="_udME0vlpEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_udLdw_lpEe21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udLdxPlpEe21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_udLdxflpEe21_fzcil_ruw" type="3155" element="_udME0_lpEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_udLdxvlpEe21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udLdx_lpEe21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_udLdyPlpEe21_fzcil_ruw" type="3154" element="_udME0flpEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_udLdyflpEe21_fzcil_ruw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udLdyvlpEe21_fzcil_ruw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_udLdy_lpEe21_fzcil_ruw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_udLdzPlpEe21_fzcil_ruw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_udLdzflpEe21_fzcil_ruw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_83kDsPSHEe2YR4-2PbWBNw" type="2061" element="_83aSsPSHEe2YR4-2PbWBNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_83kqwPSHEe2YR4-2PbWBNw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_-xpCoAnvEe66mK-gY7rJYg" type="3170" element="_-xn0gAnvEe66mK-gY7rJYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-xppsQnvEe66mK-gY7rJYg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_o_Dk4Ph8Ee2o5LCxXqZWyQ" type="3168" element="_o-EGYPh8Ee2o5LCxXqZWyQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_EL8Ph8Ee2o5LCxXqZWyQ" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Dk4fh8Ee2o5LCxXqZWyQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-xppsgnvEe66mK-gY7rJYg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-xppswnvEe66mK-gY7rJYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xppsAnvEe66mK-gY7rJYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nmcb0PSIEe2YR4-2PbWBNw" type="2061" element="_NmgGMPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb0fSIEe2YR4-2PbWBNw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_Nmcb2vSIEe2YR4-2PbWBNw" type="3170" element="_NmgGM_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb2_SIEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Nmcb3PSIEe2YR4-2PbWBNw" type="3170" element="_NmgGNPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb3fSIEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb3vSIEe2YR4-2PbWBNw" type="3132" element="_NmgGNfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb3_SIEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb4PSIEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb4fSIEe2YR4-2PbWBNw" type="3132" element="_NmgGNvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb4vSIEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb4_SIEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Nmcb5PSIEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmcb5fSIEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb5vSIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Nmcb5_SIEe2YR4-2PbWBNw" type="3161" element="_NmgGN_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb6PSIEe2YR4-2PbWBNw" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb6fSIEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Nmcb6vSIEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmcb6_SIEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb7PSIEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Nmcb7fSIEe2YR4-2PbWBNw" type="3170" element="_NmgGOPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb7vSIEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Nmcb7_SIEe2YR4-2PbWBNw" type="3170" element="_NmgGOfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb8PSIEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb8fSIEe2YR4-2PbWBNw" type="3132" element="_NmgGOvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb8vSIEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb8_SIEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb9PSIEe2YR4-2PbWBNw" type="3132" element="_NmgGO_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb9fSIEe2YR4-2PbWBNw" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb9vSIEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Nmcb9_SIEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Nmcb-PSIEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb-fSIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Nmcb-vSIEe2YR4-2PbWBNw" type="3170" element="_NmgGPPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb-_SIEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb_PSIEe2YR4-2PbWBNw" type="3161" element="_NmgGQPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Nmcb_fSIEe2YR4-2PbWBNw" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nmcb_vSIEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Nmcb__SIEe2YR4-2PbWBNw" type="3170" element="_NmgGPfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_NmccAPSIEe2YR4-2PbWBNw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_NmccAfSIEe2YR4-2PbWBNw" type="3132" element="_NmgGPvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NmccAvSIEe2YR4-2PbWBNw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccA_SIEe2YR4-2PbWBNw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_qWnvkQ6HEe6rBMOWW5Q7Lg" type="3170" element="_qWnvkA6HEe6rBMOWW5Q7Lg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_qWnvkw6HEe6rBMOWW5Q7Lg" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_NmccBPSIEe2YR4-2PbWBNw" type="3161" element="_NmgGP_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccBfSIEe2YR4-2PbWBNw" type="8059"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccBvSIEe2YR4-2PbWBNw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_qWnvlA6HEe6rBMOWW5Q7Lg"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_qWnvlQ6HEe6rBMOWW5Q7Lg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qWnvkg6HEe6rBMOWW5Q7Lg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_NmccB_SIEe2YR4-2PbWBNw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccCPSIEe2YR4-2PbWBNw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccCfSIEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_NmccCvSIEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccC_SIEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccDPSIEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_NmccDfSIEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccDvSIEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccD_SIEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NmccEPSIEe2YR4-2PbWBNw" type="3170" element="_NmgGQfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccEfSIEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_NmccEvSIEe2YR4-2PbWBNw" type="3132" element="_NmgGQvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccE_SIEe2YR4-2PbWBNw" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccFPSIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_NmccFfSIEe2YR4-2PbWBNw" type="3170" element="_NmgGQ_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccFvSIEe2YR4-2PbWBNw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_NmccF_SIEe2YR4-2PbWBNw" type="3170" element="_NmgGRPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_NmccGPSIEe2YR4-2PbWBNw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_NmccGfSIEe2YR4-2PbWBNw" type="3132" element="_NmgGRfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NmccGvSIEe2YR4-2PbWBNw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccG_SIEe2YR4-2PbWBNw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_NmccHPSIEe2YR4-2PbWBNw" type="3132" element="_NmgGRvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NmccHfSIEe2YR4-2PbWBNw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccHvSIEe2YR4-2PbWBNw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_NmccH_SIEe2YR4-2PbWBNw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccIPSIEe2YR4-2PbWBNw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccIfSIEe2YR4-2PbWBNw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_NmccIvSIEe2YR4-2PbWBNw" type="3170" element="_NmgGR_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_NmccI_SIEe2YR4-2PbWBNw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_NmccJPSIEe2YR4-2PbWBNw" type="3170" element="_NmgGSPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NmccJfSIEe2YR4-2PbWBNw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_NmccJvSIEe2YR4-2PbWBNw" type="3144" element="_NmgGSvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccJ_SIEe2YR4-2PbWBNw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccKPSIEe2YR4-2PbWBNw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_NmccKfSIEe2YR4-2PbWBNw" type="3145" element="_NmgGSfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccKvSIEe2YR4-2PbWBNw" type="8044"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccK_SIEe2YR4-2PbWBNw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_NmccLPSIEe2YR4-2PbWBNw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccLfSIEe2YR4-2PbWBNw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccLvSIEe2YR4-2PbWBNw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_NmccL_SIEe2YR4-2PbWBNw" type="3170" element="_NmgGS_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NmccMPSIEe2YR4-2PbWBNw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_NmccMfSIEe2YR4-2PbWBNw" type="3144" element="_NmgGTfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccMvSIEe2YR4-2PbWBNw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccM_SIEe2YR4-2PbWBNw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_NmccNPSIEe2YR4-2PbWBNw" type="3145" element="_NmgGTPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccNfSIEe2YR4-2PbWBNw" type="8044"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccNvSIEe2YR4-2PbWBNw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_NmccN_SIEe2YR4-2PbWBNw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccOPSIEe2YR4-2PbWBNw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccOfSIEe2YR4-2PbWBNw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_NmccOvSIEe2YR4-2PbWBNw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccO_SIEe2YR4-2PbWBNw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccPPSIEe2YR4-2PbWBNw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_NmccPfSIEe2YR4-2PbWBNw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccPvSIEe2YR4-2PbWBNw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccP_SIEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_NmccQPSIEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccQfSIEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccQvSIEe2YR4-2PbWBNw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NmccQ_SIEe2YR4-2PbWBNw" type="3170" element="_NmgGTvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NmccRPSIEe2YR4-2PbWBNw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_NmccRfSIEe2YR4-2PbWBNw" type="3132" element="_NmgGUPSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccRvSIEe2YR4-2PbWBNw" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccR_SIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_NmccSPSIEe2YR4-2PbWBNw" type="3132" element="_NmgGUfSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccSfSIEe2YR4-2PbWBNw" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccSvSIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_NmccS_SIEe2YR4-2PbWBNw" type="3144" element="_NmgGUvSIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccTPSIEe2YR4-2PbWBNw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccTfSIEe2YR4-2PbWBNw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_NmccTvSIEe2YR4-2PbWBNw" type="3145" element="_NmgGT_SIEe2YR4-2PbWBNw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NmccT_SIEe2YR4-2PbWBNw" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccUPSIEe2YR4-2PbWBNw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_NmccUfSIEe2YR4-2PbWBNw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccUvSIEe2YR4-2PbWBNw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccU_SIEe2YR4-2PbWBNw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NmccV_SIEe2YR4-2PbWBNw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NmccWPSIEe2YR4-2PbWBNw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NmccWfSIEe2YR4-2PbWBNw" x="230" y="40"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_83kqwfSHEe2YR4-2PbWBNw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_83kqwvSHEe2YR4-2PbWBNw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_83kDsfSHEe2YR4-2PbWBNw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BrVcEPlnEe21_fzcil_ruw" type="2061" element="_BrVcHvlnEe21_fzcil_ruw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BrVcEflnEe21_fzcil_ruw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_BrVcEvlnEe21_fzcil_ruw" type="2018" element="_BrVcH_lnEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BrVcE_lnEe21_fzcil_ruw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVcFPlnEe21_fzcil_ruw" x="780" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BrVcFflnEe21_fzcil_ruw" type="3155" element="_BrVcIPlnEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BrVcFvlnEe21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVcF_lnEe21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BrVcGPlnEe21_fzcil_ruw" type="3155" element="_BrVcIflnEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BrVcGflnEe21_fzcil_ruw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVcGvlnEe21_fzcil_ruw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_BrVcG_lnEe21_fzcil_ruw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BrVcHPlnEe21_fzcil_ruw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BrVcHflnEe21_fzcil_ruw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RUWtcflpEe21_fzcil_ruw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RUWtcvlpEe21_fzcil_ruw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUWGYflpEe21_fzcil_ruw" width="891"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_51GYQfSHEe2YR4-2PbWBNw"/>
  </notation:Diagram>
</xmi:XMI>
