<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_dRDRYPsIEe29sbVIr3taWQ" formName="Form_1685024926070">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_Paq2cGzBEe6PkpPDo9-Z2Q" name="JollyValidator_1697528771415" textBoxValidator="_Z5MNMPuWEe2PBvOGP39J4Q _aGKSMPuWEe2PBvOGP39J4Q _ZyQewPuWEe2PBvOGP39J4Q _Z_rPsPuWEe2PBvOGP39J4Q" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_PySsQGzBEe6PkpPDo9-Z2Q" name="ValidateLength_1697528773892" textBoxValidator="_Z5MNMPuWEe2PBvOGP39J4Q _aGKSMPuWEe2PBvOGP39J4Q" maximum="4" minimum="1"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7xl0PsIEe29sbVIr3taWQ" name="LayoutRow_1686112762668" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7xl0fsIEe29sbVIr3taWQ" name="LayoutRow_1683245754149">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_l7xl0vsIEe29sbVIr3taWQ" name="JollyWidget_1684580467978" render="no" customCode="&lt;style>&#xD;&#xA;.page-next { width: 64px; height: 64px; }&#xD;&#xA;.page-prev { width: 64px; height: 64px; }&#xD;&#xA;&lt;/style>"/>
        <link xmi:type="components:Link" xmi:id="_l7xl0_sIEe29sbVIr3taWQ" name="Link_1683718439298" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_l7xl1PsIEe29sbVIr3taWQ" name="Link_1686433197162" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7xl1fsIEe29sbVIr3taWQ" name="LayoutRow_1683903206459" orientation="vertical" asGroupBox="true" boxLabel="ReNaTuNS">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7xl1vsIEe29sbVIr3taWQ" name="LayoutRow_1684335430994" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_l7xl1_sIEe29sbVIr3taWQ" name="VirtualPage_1685178884482" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7xl2PsIEe29sbVIr3taWQ" name="LayoutRow_1683177058309" orientation="vertical" asGroupBox="true" boxLabel="C. STORIA PROFESSIONALE – RIEPILOGO GENERALE">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_MQFY0PsKEe29sbVIr3taWQ" name="LayoutRow_1685025670877">
            <label xmi:type="components:Label" xmi:id="_KUBUwPsKEe29sbVIr3taWQ" name="Label_1685025657868" value="C1. Svolge attualmente un’attività professionale?" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZT1uQP7UEe2bKddhD3eCHQ" name="LayoutRow_1685442370340" renderedEL="QuestParteCtoERenatuns.c1a.code eq 'NO'" tag="c1">
              <label xmi:type="components:Label" xmi:id="_Y3x5IPsKEe29sbVIr3taWQ" name="Label_1685025755570" value="Se no, indicare il motivo"/>
              <textBox xmi:type="components:TextBox" xmi:id="_cunAwPsKEe29sbVIr3taWQ" name="TextBox_1685025781452" binding="QuestParteCtoERenatuns.c1b"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_RKQz0PsKEe29sbVIr3taWQ" name="RadioGroup_1685025703820" binding="QuestParteCtoERenatuns.c1a" listElementsExpression="QuestionarioAction.reverseSelectItem(vocabularies.selectCodeValues('PHIDIC','YesNo:Yes,No'))" layout="lineDirection" toReload="onselect(LayoutRow_1685442370340)onclick(LayoutRow_1685442370340)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_MfBzwPsKEe29sbVIr3taWQ" name="LayoutRow_1685025672444" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_QgAQQPuWEe2PBvOGP39J4Q" name="DataGrid_1685085828932" binding="TabellaCList" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RytOQPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085837604" value="N.">
                <widgets xmi:type="components:Label" xmi:id="_ZQJ3QPuWEe2PBvOGP39J4Q" name="Label_1685085887668" binding="TabellaC.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SCCqwPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085839212" value="Età inizio">
                <widgets xmi:type="components:TextBox" xmi:id="_ZyQewPuWEe2PBvOGP39J4Q" name="TextBox_1685085891243" binding="TabellaC.text01" toReload="onchange(DataGrid_1685085828932)" validator="_Paq2cGzBEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SKbxwPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085840092" value="Anno inizio">
                <widgets xmi:type="components:TextBox" xmi:id="_Z5MNMPuWEe2PBvOGP39J4Q" name="TextBox_1685085891971" binding="TabellaC.text02" toReload="onchange(DataGrid_1685085828932)" validator="_Paq2cGzBEe6PkpPDo9-Z2Q _PySsQGzBEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sd9xwPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085842140" value="Età fine">
                <widgets xmi:type="components:TextBox" xmi:id="_Z_rPsPuWEe2PBvOGP39J4Q" name="TextBox_1685085892651" binding="TabellaC.text03" toReload="onchange(DataGrid_1685085828932)" validator="_Paq2cGzBEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SoCTwPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085843196" value="Anno fine">
                <widgets xmi:type="components:TextBox" xmi:id="_aGKSMPuWEe2PBvOGP39J4Q" name="TextBox_1685085893331" binding="TabellaC.text04" toReload="onchange(DataGrid_1685085828932)" validator="_Paq2cGzBEe6PkpPDo9-Z2Q _PySsQGzBEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Swu8wPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085844108" value="Denominazione&#xD;&#xA;dell’azienda,&#xD;&#xA;Sede (comune),&#xD;&#xA;Indirizzo">
                <widgets xmi:type="components:TextBox" xmi:id="_aOtKMPuWEe2PBvOGP39J4Q" name="TextBox_1685085894227" binding="TabellaC.text05" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TAQmgPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085845736" value="Tipo di&#xD;&#xA;produzione">
                <widgets xmi:type="components:TextBox" xmi:id="_aUWfMPuWEe2PBvOGP39J4Q" name="TextBox_1685085894819" binding="TabellaC.text06" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TJ_xUPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085846757" value="Codifica ATECO91&#xD;&#xA;(ISTAT, 1991)">
                <widgets xmi:type="components:TextBox" xmi:id="_aa1hsPuWEe2PBvOGP39J4Q" name="TextBox_1685085895499" binding="TabellaC.text07" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TUqwQPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085847875" value="Mansione">
                <widgets xmi:type="components:TextBox" xmi:id="_ahGhwPuWEe2PBvOGP39J4Q" name="TextBox_1685085896156" binding="TabellaC.text08" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TeqZwPuWEe2PBvOGP39J4Q" name="DataGridColumn_1685085848924" value="Codifica ISCO&#xD;&#xA;(ILO, 1968)">
                <widgets xmi:type="components:TextBox" xmi:id="_am5AsPuWEe2PBvOGP39J4Q" name="TextBox_1685085896763" binding="TabellaC.text09" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_JDgk4Aq9Ee6G3KCxvQTeDQ" name="DataGridColumn_1686751796781" value="Settore">
                <widgets xmi:type="components:ComboBox" xmi:id="_NWZ9cAq9Ee6G3KCxvQTeDQ" name="ComboBox_1686751825607" binding="TabellaC.code01" listElementsExpression="vocabularies.getIdValues('PHIDIC:Settore1')" toReload="onchange(DataGrid_1685085828932)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_820-kAwaEe6hFINXCWnXBg" name="DataGridColumn_1686902038777" value="Scheda" sortable="no">
                <widgets xmi:type="components:JollyWidget" xmi:id="_NXIvMAwbEe6hFINXCWnXBg" name="JollyWidget_1686902149539" render="no" renderedEL="TabellaC.code01 ne null" customCode="&lt;a4j:commandLink action=&quot;#{QuestTabellaAction.injectAndProceed(TabellaC, 'Link_1686902045085;fillScheda')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1686902045085&quot; alt=&quot;#{LINK}&quot; reRender=&quot;phiDesktop&quot; styleClass=&quot;#{TabellaC.bl01?'fa fa-pencil-square-green fa-2x':'fa fa-pencil-square-o fa-2x'} tableButton&quot;  />&#xD;&#xA;"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0x4OUBWqEe6dY8Xy82ZGYA" name="DataGridColumn_1687953392565" value="Elimina" sortable="no">
                <widgets xmi:type="components:JollyWidget" xmi:id="_2_hxoBWqEe6dY8Xy82ZGYA" name="JollyWidget_1687953407418" customCode="&lt;a4j:commandLink action=&quot;#{QuestTabellaAction.injectAndProceed(TabellaC, 'Link_1687441448925;BtnRigaDel')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1687441448925&quot; alt=&quot;#{LINK}&quot; reRender=&quot;popup, phiDesktop&quot; styleClass=&quot;fa fa-trash fa-2x linkUnlink tableButton&quot; />&#xD;&#xA;"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_LZsdwPuWEe2PBvOGP39J4Q" name="Label_1685085794716" value="C2. Storia professionale completa." styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_RYkdsPubEe2PBvOGP39J4Q" name="LayoutRow_1685087982347">
              <link xmi:type="components:Link" xmi:id="_SYhe0_ubEe2PBvOGP39J4Q" name="TabellaCQuestParteCtoERenatuns" styleClass="fa fa-plus fa-3x" mnemonicName="BtnRigaAdd" tooltip="Aggiungi esperienza lavorativa" toReload=""/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_fYIqwP1aEe2Tt8SCE7SrMQ" name="LayoutRow_1685280061292">
            <label xmi:type="components:Label" xmi:id="_jHhGkP1aEe2Tt8SCE7SrMQ" name="Label_1685280086393" value="C3. Svolge o ha mai svolto lavori discontinui/saltuari/stagionali?" styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_uVOVIP1aEe2Tt8SCE7SrMQ" name="Label_1685280161650" value="Se sì, li descriva nella storia professionale completa."/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_j0wnEP1aEe2Tt8SCE7SrMQ" name="RadioGroup_1685280091137" binding="QuestParteCtoERenatuns.c3" listElementsExpression="QuestionarioAction.reverseSelectItem(vocabularies.selectCodeValues('PHIDIC','YesNo:Yes,No'))" layout="lineDirection"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_zU4tEP1aEe2Tt8SCE7SrMQ" name="LayoutRow_1685280195169">
            <label xmi:type="components:Label" xmi:id="_0RAXEP1aEe2Tt8SCE7SrMQ" name="Label_1685280201473" value="NB: in caso di lavoro discontinuo/saltuario la storia professionale potrà essere compilata se cumulativamente&#xD;&#xA;la durata è > 6 mesi, >3 per agricoltura e stagionali."/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7yND_sIEe29sbVIr3taWQ" name="LayoutRow_1683974683288">
        <link xmi:type="components:Link" xmi:id="_l7yNEPsIEe29sbVIr3taWQ" name="Link_1686034255734" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveDef"/>
        <link xmi:type="components:Link" xmi:id="_l7yNEfsIEe29sbVIr3taWQ" name="Link_1686183959245" styleClass="page-prev" mnemonicName="BtnPrev"/>
        <link xmi:type="components:Link" xmi:id="_l7yNEvsIEe29sbVIr3taWQ" name="Link_1684151943717" styleClass="page-next" mnemonicName="BtnNext" renderedEL="QuestParteCtoERenatuns.confirmedC"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_dRc6APsIEe29sbVIr3taWQ" type="components" element="_dRDRYPsIEe29sbVIr3taWQ" name="gestioneRenatuns_C.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_l7nNwPsIEe29sbVIr3taWQ" type="2061" element="_l7xl0PsIEe29sbVIr3taWQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_l7nNwfsIEe29sbVIr3taWQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_l7nNwvsIEe29sbVIr3taWQ" type="3170" element="_l7xl0fsIEe29sbVIr3taWQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l7nNw_sIEe29sbVIr3taWQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_l7nNxPsIEe29sbVIr3taWQ" type="3155" element="_l7xl0_sIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nNxfsIEe29sbVIr3taWQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nNxvsIEe29sbVIr3taWQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7nNx_sIEe29sbVIr3taWQ" type="3155" element="_l7xl1PsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nNyPsIEe29sbVIr3taWQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nNyfsIEe29sbVIr3taWQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7nNyvsIEe29sbVIr3taWQ" type="3154" element="_l7xl0vsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nNy_sIEe29sbVIr3taWQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nNzPsIEe29sbVIr3taWQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l7nNzfsIEe29sbVIr3taWQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nNzvsIEe29sbVIr3taWQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nNz_sIEe29sbVIr3taWQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_l7nN0PsIEe29sbVIr3taWQ" type="3170" element="_l7xl1fsIEe29sbVIr3taWQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l7nN0fsIEe29sbVIr3taWQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_l7nN0vsIEe29sbVIr3taWQ" type="3170" element="_l7xl1vsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nN0_sIEe29sbVIr3taWQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_l7nN1PsIEe29sbVIr3taWQ" type="3168" element="_l7xl1_sIEe29sbVIr3taWQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_l7nN1fsIEe29sbVIr3taWQ" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nN1vsIEe29sbVIr3taWQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_l7nN1_sIEe29sbVIr3taWQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nN2PsIEe29sbVIr3taWQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nN2fsIEe29sbVIr3taWQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7nN2vsIEe29sbVIr3taWQ" type="3170" element="_l7xl2PsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nN2_sIEe29sbVIr3taWQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_MQFY0fsKEe29sbVIr3taWQ" type="3170" element="_MQFY0PsKEe29sbVIr3taWQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MQF_4PsKEe29sbVIr3taWQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_KUKesPsKEe29sbVIr3taWQ" type="3132" element="_KUBUwPsKEe29sbVIr3taWQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_KUKesvsKEe29sbVIr3taWQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KUKesfsKEe29sbVIr3taWQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RKQz0fsKEe29sbVIr3taWQ" type="3161" element="_RKQz0PsKEe29sbVIr3taWQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RKRa4PsKEe29sbVIr3taWQ" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RKQz0vsKEe29sbVIr3taWQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZT7N0P7UEe2bKddhD3eCHQ" type="3170" element="_ZT1uQP7UEe2bKddhD3eCHQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZT704P7UEe2bKddhD3eCHQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Y32xoPsKEe29sbVIr3taWQ" type="3132" element="_Y3x5IPsKEe29sbVIr3taWQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Y32xovsKEe29sbVIr3taWQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y32xofsKEe29sbVIr3taWQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_cuoO4PsKEe29sbVIr3taWQ" type="3144" element="_cunAwPsKEe29sbVIr3taWQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_cuoO4vsKEe29sbVIr3taWQ" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuoO4fsKEe29sbVIr3taWQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ZT704f7UEe2bKddhD3eCHQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZT704v7UEe2bKddhD3eCHQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZT7N0f7UEe2bKddhD3eCHQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_MQF_4fsKEe29sbVIr3taWQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_MQF_4vsKEe29sbVIr3taWQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MQFY0vsKEe29sbVIr3taWQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_MfBzwfsKEe29sbVIr3taWQ" type="3170" element="_MfBzwPsKEe29sbVIr3taWQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MfCa0PsKEe29sbVIr3taWQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LZwIIPuWEe2PBvOGP39J4Q" type="3132" element="_LZsdwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LZwIIvuWEe2PBvOGP39J4Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LZwIIfuWEe2PBvOGP39J4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_RYp9QPubEe2PBvOGP39J4Q" type="3170" element="_RYkdsPubEe2PBvOGP39J4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_RYp9QvubEe2PBvOGP39J4Q" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_SYhe0PubEe2PBvOGP39J4Q" type="2018" element="_SYhe0_ubEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SYhe0fubEe2PBvOGP39J4Q" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SYhe0vubEe2PBvOGP39J4Q"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_RYp9Q_ubEe2PBvOGP39J4Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_RYp9RPubEe2PBvOGP39J4Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RYp9QfubEe2PBvOGP39J4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_QgA3UPuWEe2PBvOGP39J4Q" type="3148" element="_QgAQQPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QgBeYPuWEe2PBvOGP39J4Q" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_QgBeYfuWEe2PBvOGP39J4Q" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_RyucYPuWEe2PBvOGP39J4Q" type="3008" element="_RytOQPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RyvDcPuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ZQQk8PuWEe2PBvOGP39J4Q" type="3011" element="_ZQJ3QPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZQQk8vuWEe2PBvOGP39J4Q" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQQk8fuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyucYfuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_SCDR0PuWEe2PBvOGP39J4Q" type="3008" element="_SCCqwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SCDR0vuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ZyRF0PuWEe2PBvOGP39J4Q" type="3019" element="_ZyQewPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ZyRF0vuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZyRF0fuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SCDR0fuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_SKcY0PuWEe2PBvOGP39J4Q" type="3008" element="_SKbxwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SKcY0vuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Z5M0QPuWEe2PBvOGP39J4Q" type="3019" element="_Z5MNMPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Z5M0QvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z5M0QfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SKcY0fuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Sd9xwfuWEe2PBvOGP39J4Q" type="3008" element="_Sd9xwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Sd-Y0PuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Z_r2wPuWEe2PBvOGP39J4Q" type="3019" element="_Z_rPsPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Z_sd0PuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_r2wfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Sd9xwvuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_SoC60PuWEe2PBvOGP39J4Q" type="3008" element="_SoCTwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SoC60vuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_aGK5QPuWEe2PBvOGP39J4Q" type="3019" element="_aGKSMPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_aGK5QvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aGK5QfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SoC60fuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Swvj0PuWEe2PBvOGP39J4Q" type="3008" element="_Swu8wPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Swvj0vuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_aOtxQPuWEe2PBvOGP39J4Q" type="3019" element="_aOtKMPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_aOtxQvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOtxQfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Swvj0fuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TARNkPuWEe2PBvOGP39J4Q" type="3008" element="_TAQmgPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TAR0oPuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_aUXGQPuWEe2PBvOGP39J4Q" type="3019" element="_aUWfMPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_aUXGQvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aUXGQfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TARNkfuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TKAYYPuWEe2PBvOGP39J4Q" type="3008" element="_TJ_xUPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TKA_cPuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_aa2IwPuWEe2PBvOGP39J4Q" type="3019" element="_aa1hsPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_aa2IwvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aa2IwfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKAYYfuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TUrXUPuWEe2PBvOGP39J4Q" type="3008" element="_TUqwQPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TUrXUvuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ahHI0PuWEe2PBvOGP39J4Q" type="3019" element="_ahGhwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ahHI0vuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ahHI0fuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUrXUfuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TeqZwfuWEe2PBvOGP39J4Q" type="3008" element="_TeqZwPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TerA0PuWEe2PBvOGP39J4Q" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_am5nwPuWEe2PBvOGP39J4Q" type="3019" element="_am5AsPuWEe2PBvOGP39J4Q" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_am5nwvuWEe2PBvOGP39J4Q" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_am5nwfuWEe2PBvOGP39J4Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TeqZwvuWEe2PBvOGP39J4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_JDk2UAq9Ee6G3KCxvQTeDQ" type="3008" element="_JDgk4Aq9Ee6G3KCxvQTeDQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_JDk2Ugq9Ee6G3KCxvQTeDQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_NWakgAq9Ee6G3KCxvQTeDQ" type="3014" element="_NWZ9cAq9Ee6G3KCxvQTeDQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_NWakggq9Ee6G3KCxvQTeDQ" type="5014"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWakgQq9Ee6G3KCxvQTeDQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDk2UQq9Ee6G3KCxvQTeDQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_824o8AwaEe6hFINXCWnXBg" type="3008" element="_820-kAwaEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_825QAAwaEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_NXNAoAwbEe6hFINXCWnXBg" type="3070" element="_NXIvMAwbEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_NXNAogwbEe6hFINXCWnXBg" type="6003"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NXNAoQwbEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_824o8QwaEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_0x9G0BWqEe6dY8Xy82ZGYA" type="3008" element="_0x4OUBWqEe6dY8Xy82ZGYA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_0x9G0hWqEe6dY8Xy82ZGYA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_2_iYsBWqEe6dY8Xy82ZGYA" type="3070" element="_2_hxoBWqEe6dY8Xy82ZGYA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2_iYshWqEe6dY8Xy82ZGYA" type="6003"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2_iYsRWqEe6dY8Xy82ZGYA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0x9G0RWqEe6dY8Xy82ZGYA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_QgBeYvuWEe2PBvOGP39J4Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_QgBeY_uWEe2PBvOGP39J4Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QgA3UfuWEe2PBvOGP39J4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_MfCa0fsKEe29sbVIr3taWQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_MfCa0vsKEe29sbVIr3taWQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MfBzwvsKEe29sbVIr3taWQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fZQFEP1aEe2Tt8SCE7SrMQ" type="3170" element="_fYIqwP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fZQFEv1aEe2Tt8SCE7SrMQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_jHji0P1aEe2Tt8SCE7SrMQ" type="3132" element="_jHhGkP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHji0v1aEe2Tt8SCE7SrMQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHji0f1aEe2Tt8SCE7SrMQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_j0xOIP1aEe2Tt8SCE7SrMQ" type="3161" element="_j0wnEP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_j0xOIv1aEe2Tt8SCE7SrMQ" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j0xOIf1aEe2Tt8SCE7SrMQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_uVR_gP1aEe2Tt8SCE7SrMQ" type="3132" element="_uVOVIP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uVR_gv1aEe2Tt8SCE7SrMQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVR_gf1aEe2Tt8SCE7SrMQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_fZQFE_1aEe2Tt8SCE7SrMQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_fZQFFP1aEe2Tt8SCE7SrMQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZQFEf1aEe2Tt8SCE7SrMQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zU5UIP1aEe2Tt8SCE7SrMQ" type="3170" element="_zU4tEP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zU57MP1aEe2Tt8SCE7SrMQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_0RA-IP1aEe2Tt8SCE7SrMQ" type="3132" element="_0RAXEP1aEe2Tt8SCE7SrMQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0RBlMP1aEe2Tt8SCE7SrMQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0RA-If1aEe2Tt8SCE7SrMQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_zU57Mf1aEe2Tt8SCE7SrMQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_zU57Mv1aEe2Tt8SCE7SrMQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zU5UIf1aEe2Tt8SCE7SrMQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_l7nOx_sIEe29sbVIr3taWQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nOyPsIEe29sbVIr3taWQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nOyfsIEe29sbVIr3taWQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l7nOyvsIEe29sbVIr3taWQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nOy_sIEe29sbVIr3taWQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nOzPsIEe29sbVIr3taWQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_l7nOzfsIEe29sbVIr3taWQ" type="3170" element="_l7yND_sIEe29sbVIr3taWQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l7nOzvsIEe29sbVIr3taWQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_l7nOz_sIEe29sbVIr3taWQ" type="2018" element="_l7yNEPsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nO0PsIEe29sbVIr3taWQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nO0fsIEe29sbVIr3taWQ" x="780" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7nO0vsIEe29sbVIr3taWQ" type="3155" element="_l7yNEfsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nO0_sIEe29sbVIr3taWQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nO1PsIEe29sbVIr3taWQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7nO1fsIEe29sbVIr3taWQ" type="3155" element="_l7yNEvsIEe29sbVIr3taWQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7nO1vsIEe29sbVIr3taWQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nO1_sIEe29sbVIr3taWQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l7nO2PsIEe29sbVIr3taWQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nO2fsIEe29sbVIr3taWQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nO2vsIEe29sbVIr3taWQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_l7nO2_sIEe29sbVIr3taWQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_l7nO3PsIEe29sbVIr3taWQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7nO3fsIEe29sbVIr3taWQ" x="125" y="45" width="891" height="1051"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PavH4GzBEe6PkpPDo9-Z2Q" type="2038" element="_Paq2cGzBEe6PkpPDo9-Z2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PavH4mzBEe6PkpPDo9-Z2Q" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PavH4WzBEe6PkpPDo9-Z2Q" x="1045" y="55"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_PyTTUGzBEe6PkpPDo9-Z2Q" type="2023" element="_PySsQGzBEe6PkpPDo9-Z2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_PyTTUmzBEe6PkpPDo9-Z2Q" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyTTUWzBEe6PkpPDo9-Z2Q" x="1045" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dRc6AfsIEe29sbVIr3taWQ"/>
  </notation:Diagram>
</xmi:XMI>
