<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_h8SfcAuFEe6tlLmpnV3e9A" formName="Form_1686837863143">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_nEZmMGzUEe6PkpPDo9-Z2Q" name="JollyValidator_1697537090579" textBoxValidator="_9U8TkAw-Ee6hFINXCWnXBg _-fJmgAuGEe6tlLmpnV3e9A _3u-l4AwYEe6hFINXCWnXBg" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPYAuFEe6tlLmpnV3e9A" name="LayoutRow_1685914394750" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPYQuFEe6tlLmpnV3e9A" name="LayoutRow_1686052563743">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_lxfPYguFEe6tlLmpnV3e9A" name="JollyWidget_1688130550208" render="no" customCode="&lt;style>&#xD;&#xA;.page-next { width: 64px; height: 64px; }&#xD;&#xA;.page-prev { width: 64px; height: 64px; }&#xD;&#xA;&lt;/style>"/>
        <link xmi:type="components:Link" xmi:id="_lxfPYwuFEe6tlLmpnV3e9A" name="Link_1685833277635" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_lxfPZAuFEe6tlLmpnV3e9A" name="Link_1687167003191" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPZQuFEe6tlLmpnV3e9A" name="LayoutRow_1685030033005" orientation="vertical" asGroupBox="true" boxLabel="ReNaTuNS">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPZguFEe6tlLmpnV3e9A" name="LayoutRow_1686288679769" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_lxfPZwuFEe6tlLmpnV3e9A" name="VirtualPage_1687613706050" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPaAuFEe6tlLmpnV3e9A" name="LayoutRow_1685695633180" orientation="vertical" asGroupBox="true" boxLabel="Industria/artigianato questionario professionale generale">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_5FOJ4AuFEe6tlLmpnV3e9A" name="LayoutRow_1686838018430" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_8En6QAuFEe6tlLmpnV3e9A" name="Label_1686838038500" value="Può descriverci ora con parole sue la mansione che svolgeva?" styleClass="c-text-bold"/>
            <textArea xmi:type="components:TextArea" xmi:id="_84gOQAuFEe6tlLmpnV3e9A" name="TextArea_1686838043940" binding="QuestParteFRenatuns.f1" maximumLength="1500"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_lF3qEAuGEe6tlLmpnV3e9A" name="LayoutRow_1686838313777" style="padding-bottom:15px;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_xgFvEAuGEe6tlLmpnV3e9A" name="DataGrid_1686838397057" binding="TabellaF2List" tag="TabellaF2" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1UmigAuGEe6tlLmpnV3e9A" name="DataGridColumn_1686838422695" renderedEL="false" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_3GIxkAuGEe6tlLmpnV3e9A" name="Label_1686838434601" binding="TabellaF2.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1ehTgAuGEe6tlLmpnV3e9A" name="DataGridColumn_1686838423736" value="Frequenza" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_6X75gAuGEe6tlLmpnV3e9A" name="Label_1686838456600" binding="TabellaF2.code01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1lrrcAuGEe6tlLmpnV3e9A" name="DataGridColumn_1686838424487" value="Scelta" sortable="no">
                <widgets xmi:type="components:CheckBox" xmi:id="_87DWgAuGEe6tlLmpnV3e9A" name="CheckBox_1686838473704" binding="TabellaF2.bl01" toReload="onclick(DataGrid_1686838397057;QuestTabellaAction.setPropertyNullRiga(TabellaF2, 'text01'))"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1t7BcAuGEe6tlLmpnV3e9A" name="DataGridColumn_1686838425351" value="Numero ore" sortable="no">
                <widgets xmi:type="components:TextBox" xmi:id="_-fJmgAuGEe6tlLmpnV3e9A" name="TextBox_1686838484199" binding="TabellaF2.text01" renderedEL="TabellaF2.code01.code ne 'notknow'" disabled="!TabellaF2.bl01" toReload="onchange(CheckBox_1686838473704)" validator="_nEZmMGzUEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_nG34gAuGEe6tlLmpnV3e9A" name="Label_1686838327304" value="Con quale frequenza svolgeva queste operazioni?" styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_nYlTkAuGEe6tlLmpnV3e9A" name="Label_1686838329161" value="Le svolgeva ogni"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_9SKHkAuJEe6tlLmpnV3e9A" name="LayoutRow_1686839764616" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_-oS0EAuJEe6tlLmpnV3e9A" name="Label_1686839773649" value="Quali altre attività erano presenti oltre a quella principale dell’unità produttiva?" styleClass="c-text-bold"/>
            <textArea xmi:type="components:TextArea" xmi:id="__RVxEAuJEe6tlLmpnV3e9A" name="TextArea_1686839777953" binding="QuestParteFRenatuns.f3" maximumLength="1000"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_c0NZEAuKEe6tlLmpnV3e9A" name="LayoutRow_1686839976225" style="padding-bottom:15px;">
            <label xmi:type="components:Label" xmi:id="_SI9FYAuMEe6tlLmpnV3e9A" name="Label_1686840763574" value="Dimensioni dell’attività produttiva" styleClass="c-text-bold"/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_S0hx8AuMEe6tlLmpnV3e9A" name="RadioGroup_1686840768143" binding="QuestParteFRenatuns.f4"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_i2v4YAuMEe6tlLmpnV3e9A" name="LayoutRow_1686840875750" style="padding-bottom:15px;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_n7mzwAwYEe6hFINXCWnXBg" name="DataGrid_1686901039356" binding="TabellaF5List" tag="tabellaF5" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zIlCgAwYEe6hFINXCWnXBg" name="DataGridColumn_1686901114536" renderedEL="false" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_0SlXgAwYEe6hFINXCWnXBg" name="Label_1686901122296" binding="TabellaF5.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zPm3kAwYEe6hFINXCWnXBg" name="DataGridColumn_1686901115273" value="Tipo lavoro" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_2RX_cAwYEe6hFINXCWnXBg" name="Label_1686901135591" binding="TabellaF5.code01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zV2pgAwYEe6hFINXCWnXBg" name="DataGridColumn_1686901115928" value="Scelta" sortable="no">
                <widgets xmi:type="components:CheckBox" xmi:id="_26yv4AwYEe6hFINXCWnXBg" name="CheckBox_1686901139934" binding="TabellaF5.bl01" toReload="onclick(DataGrid_1686901039356;QuestTabellaAction.setPropertyNullRiga(TabellaF5, 'text02'))"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zeFYcAwYEe6hFINXCWnXBg" name="DataGridColumn_1686901116791" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_2av94AwYEe6hFINXCWnXBg" name="Label_1686901136574" binding="TabellaF5.text01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zmKWYAwYEe6hFINXCWnXBg" name="DataGridColumn_1686901117638" sortable="no">
                <widgets xmi:type="components:TextBox" xmi:id="_3u-l4AwYEe6hFINXCWnXBg" name="TextBox_1686901145406" binding="TabellaF5.text02" renderedEL="TabellaF5.code01.code ne 'pieno'" disabled="!TabellaF5.bl01" toReload="onchange(DataGrid_1686901039356)" validator="_nEZmMGzUEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_tByqcAwYEe6hFINXCWnXBg" name="Label_1686901073559" value="Tipo di lavoro" styleClass="c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_aZ2ZwAwqEe6hFINXCWnXBg" name="LayoutRow_1686908679516" style="padding-bottom:15px;">
            <label xmi:type="components:Label" xmi:id="_dbK1sAwqEe6hFINXCWnXBg" name="Label_1686908699787" value="Nome del reparto" styleClass="c-text-bold"/>
            <textBox xmi:type="components:TextBox" xmi:id="_eYNswAwqEe6hFINXCWnXBg" name="TextBox_1686908706188" binding="QuestParteFRenatuns.f6"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7H_QAwqEe6hFINXCWnXBg" name="LayoutRow_1686908689716" style="padding-bottom:15px;">
            <label xmi:type="components:Label" xmi:id="_dkV_0AwqEe6hFINXCWnXBg" name="Label_1686908700749" value="Produzione del reparto" styleClass="c-text-bold"/>
            <textBox xmi:type="components:TextBox" xmi:id="_egSqsAwqEe6hFINXCWnXBg" name="TextBox_1686908707035" binding="QuestParteFRenatuns.f7"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_quJXkAw-Ee6hFINXCWnXBg" name="LayoutRow_1686917378953" style="padding-bottom:15px;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_ztssgAw-Ee6hFINXCWnXBg" name="DataGrid_1686917439304" binding="TabellaF8List" tag="tabellaF8" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_21XoEAw-Ee6hFINXCWnXBg" name="DataGridColumn_1686917460241" renderedEL="false" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_4sndkAw-Ee6hFINXCWnXBg" name="Label_1686917472745" binding="TabellaF8.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3AhIIAw-Ee6hFINXCWnXBg" name="DataGridColumn_1686917461410" value="Ambiente di lavoro" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_78qSAAw-Ee6hFINXCWnXBg" name="Label_1686917494560" binding="TabellaF8.code01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3M4JIAw-Ee6hFINXCWnXBg" name="DataGridColumn_1686917462706" value="Scelta" sortable="no">
                <widgets xmi:type="components:CheckBox" xmi:id="_8rRrgAw-Ee6hFINXCWnXBg" name="CheckBox_1686917499448" binding="TabellaF8.bl01" toReload="onclick(DataGrid_1686917439304;QuestTabellaAction.setPropertyNullRiga(TabellaF8, 'text01'))"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3gwucAw-Ee6hFINXCWnXBg" name="DataGridColumn_1686917464791" value="% tempo" sortable="no">
                <widgets xmi:type="components:TextBox" xmi:id="_9U8TkAw-Ee6hFINXCWnXBg" name="TextBox_1686917503817" binding="TabellaF8.text01" tag="" disabled="!TabellaF8.bl01" toReload="onchange(CheckBox_1686917499448)" validator="_nEZmMGzUEe6PkpPDo9-Z2Q"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_vhS9gAw-Ee6hFINXCWnXBg" name="Label_1686917411160" value="Tipo di ambiente di lavoro" styleClass="c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_jcAfUAxBEe6hFINXCWnXBg" name="LayoutRow_1686918618565" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_oissUAxBEe6hFINXCWnXBg" name="Label_1686918652821" value="Descrizione del reparto" styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_o07EwAxBEe6hFINXCWnXBg" name="Label_1686918654732" value="dimensioni"/>
            <label xmi:type="components:Label" xmi:id="_3LWXwAxBEe6hFINXCWnXBg" name="Label_1686918751036" value="numero persone presenti"/>
            <label xmi:type="components:Label" xmi:id="_1LQIQAxBEe6hFINXCWnXBg" name="Label_1686918737604" value="numero e tipi di macchinari"/>
            <label xmi:type="components:Label" xmi:id="_1xeawAxBEe6hFINXCWnXBg" name="Label_1686918741612" value="fonti di calore"/>
            <label xmi:type="components:Label" xmi:id="_1cuSwAxBEe6hFINXCWnXBg" name="Label_1686918739436" value="ventilazione"/>
            <textArea xmi:type="components:TextArea" xmi:id="_yTAIwAxBEe6hFINXCWnXBg" name="TextArea_1686918718284" binding="QuestParteFRenatuns.f9" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_4R6-QAxBEe6hFINXCWnXBg" name="TextArea_1686918758436" binding="QuestParteFRenatuns.f10" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_4kbqkAxBEe6hFINXCWnXBg" name="TextArea_1686918760377" binding="QuestParteFRenatuns.f11" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_5DhaUAxBEe6hFINXCWnXBg" name="TextArea_1686918763636" binding="QuestParteFRenatuns.f12" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_5hV-wAxBEe6hFINXCWnXBg" name="TextArea_1686918766764" binding="QuestParteFRenatuns.f13" maximumLength="1000"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_iQcOoAxCEe6hFINXCWnXBg" name="LayoutRow_1686919040138" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_mxqXEAxCEe6hFINXCWnXBg" name="Label_1686919070465" value="Descrizione della mansione svolta" styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_m8YZUAxCEe6hFINXCWnXBg" name="Label_1686919071589" value="materiale e macchinari utilizzati"/>
            <label xmi:type="components:Label" xmi:id="_nCtDwAxCEe6hFINXCWnXBg" name="Label_1686919072252" value="modi di utilizzo"/>
            <label xmi:type="components:Label" xmi:id="_nJu40AxCEe6hFINXCWnXBg" name="Label_1686919072989" value="operazioni svolte"/>
            <label xmi:type="components:Label" xmi:id="_nO33gAxCEe6hFINXCWnXBg" name="Label_1686919073528" value="frequenza"/>
            <textArea xmi:type="components:TextArea" xmi:id="_48YbEAxCEe6hFINXCWnXBg" name="TextArea_1686919192385" binding="QuestParteFRenatuns.f14" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_5KvnMAxCEe6hFINXCWnXBg" name="TextArea_1686919193891" binding="QuestParteFRenatuns.f15" maximumLength="1000"/>
            <textArea xmi:type="components:TextArea" xmi:id="_5llwIAxCEe6hFINXCWnXBg" name="TextArea_1686919196706" binding="QuestParteFRenatuns.f16" maximumLength="1500"/>
            <textArea xmi:type="components:TextArea" xmi:id="_5_OYIAxCEe6hFINXCWnXBg" name="TextArea_1686919199394" binding="QuestParteFRenatuns.f17" maximumLength="1000"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_mpYS4AxEEe6hFINXCWnXBg" name="LayoutRow_1686919928590" style="padding-bottom:15px;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_vCG4YAxEEe6hFINXCWnXBg" name="DataGrid_1686919984870" binding="TabellaF18List" tag="tabellaF18" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_x26iUAxEEe6hFINXCWnXBg" name="DataGridColumn_1686920003829" renderedEL="false" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_zG3HQAxEEe6hFINXCWnXBg" name="Label_1686920012212" binding="TabellaF18.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_x9ay8AxEEe6hFINXCWnXBg" name="DataGridColumn_1686920004511" value="Sostanza" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_zwONUAxEEe6hFINXCWnXBg" name="Label_1686920016549" binding="TabellaF18.code01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yEiuoAxEEe6hFINXCWnXBg" name="DataGridColumn_1686920005257" value="Risposta" sortable="no">
                <widgets xmi:type="components:RadioGroup" xmi:id="_0ZlTYAxEEe6hFINXCWnXBg" name="RadioGroup_1686920020886" binding="TabellaF18.code02" listElementsExpression="vocabularies.getIdValues('PHIDIC:SiNoNonso')" layout="lineDirection" toReload="onselect(DataGrid_1686919984870;QuestTabellaAction.setPropertyNullRiga(TabellaF18, 'text01'))onclick(DataGrid_1686919984870)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yJp4IAxEEe6hFINXCWnXBg" name="DataGridColumn_1686920005794" value="frequenza d’uso ore/giorno" sortable="no">
                <widgets xmi:type="components:TextBox" xmi:id="_09qQ0AxEEe6hFINXCWnXBg" name="TextBox_1686920024669" binding="TabellaF18.text01" disabled="TabellaF18.code02.code ne 'si'" toReload="onchange(DataGrid_1686919984870)"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_rH3QYAxEEe6hFINXCWnXBg" name="Label_1686919958630" value="Nelle lavorazione da lei svolte ha utilizzato prodotti contenenti" styleClass="c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_nbvKoAxJEe6hFINXCWnXBg" name="LayoutRow_1686922081353" style="padding-bottom:15px;" orientation="vertical">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_viq1gAxJEe6hFINXCWnXBg" name="DataGrid_1686922135768" binding="TabellaF19List" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zHfAEAxJEe6hFINXCWnXBg" name="DataGridColumn_1686922159761" renderedEL="false" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_0un9AAxJEe6hFINXCWnXBg" name="Label_1686922170576" binding="TabellaF19.numProgr"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zYMVkAxJEe6hFINXCWnXBg" name="DataGridColumn_1686922161513" value="Forma sostanze" sortable="no">
                <widgets xmi:type="components:Label" xmi:id="_05xdEAxJEe6hFINXCWnXBg" name="Label_1686922171745" binding="TabellaF19.code01"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zxveAAxJEe6hFINXCWnXBg" name="DataGridColumn_1686922164192" value="Risposta" sortable="no">
                <widgets xmi:type="components:RadioGroup" xmi:id="_1pS1gAxJEe6hFINXCWnXBg" name="RadioGroup_1686922176728" binding="TabellaF19.code02" listElementsExpression="vocabularies.getIdValues('PHIDIC:SiNoNonso')" layout="lineDirection"/>
              </dataGridLabelDG>
            </dataGrid>
            <label xmi:type="components:Label" xmi:id="_rPtykAxJEe6hFINXCWnXBg" name="Label_1686922106937" value="Vi era presenza nell’ambiente di lavoro di" styleClass="c-text-bold"/>
            <label xmi:type="components:Label" xmi:id="_uqR_gAxKEe6hFINXCWnXBg" name="Label_1686922559352" value="se sì, indicarne l’origine"/>
            <textArea xmi:type="components:TextArea" xmi:id="_yaJjgAxKEe6hFINXCWnXBg" name="TextArea_1686922584504" binding="QuestParteFRenatuns.f20" maximumLength="1000"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_YdMx8AxNEe6hFINXCWnXBg" name="LayoutRow_1686923698831" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_cd8DgAxNEe6hFINXCWnXBg" name="Label_1686923725752" value="Quali altre lavorazioni venivano svolte nelle adiacenze del vostro posto di lavoro?" styleClass="c-text-bold"/>
            <textArea xmi:type="components:TextArea" xmi:id="_dPcY8AxNEe6hFINXCWnXBg" name="TextArea_1686923730943" binding="QuestParteFRenatuns.f21" maximumLength="1500"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_sICk4AxNEe6hFINXCWnXBg" name="LayoutRow_1686923830830" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_xMpuQAxNEe6hFINXCWnXBg" name="Label_1686923864868" value="Se qualche volta ha sostituito un collega, descriva in quali attività, per quanto tempo e con quale frequenza" styleClass="c-text-bold"/>
            <textArea xmi:type="components:TextArea" xmi:id="_x6wxcAxNEe6hFINXCWnXBg" name="TextArea_1686923869703" binding="QuestParteFRenatuns.f22" maximumLength="1500"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_7jIZ4AxNEe6hFINXCWnXBg" name="LayoutRow_1686923934334" style="padding-bottom:15px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Bs4mYAxOEe6hFINXCWnXBg" name="LayoutRow_1686923975622">
              <label xmi:type="components:Label" xmi:id="_-u_R4AxNEe6hFINXCWnXBg" name="Label_1686923955710" value="Erano in funzione impianti di aspirazione?" styleClass="c-text-bold"/>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_DlDB4AxOEe6hFINXCWnXBg" name="RadioGroup_1686923988222" binding="QuestParteFRenatuns.f23a" layout="lineDirection" toReload="onselect(LayoutRow_1686923976550)onclick(LayoutRow_1686923976550)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_B1vAYAxOEe6hFINXCWnXBg" name="LayoutRow_1686923976550" renderedEL="QuestParteFRenatuns.f23a.code eq 'si' " tag="f23">
              <label xmi:type="components:Label" xmi:id="_UI1kUAxOEe6hFINXCWnXBg" name="Label_1686924099349" value="se sì, di che tipo"/>
              <textBox xmi:type="components:TextBox" xmi:id="_Uhet0AxOEe6hFINXCWnXBg" name="TextBox_1686924101933" binding="QuestParteFRenatuns.f23b"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_aOZ0YAxOEe6hFINXCWnXBg" name="LayoutRow_1686924140198" style="padding-bottom:15px;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_dzvjYAxOEe6hFINXCWnXBg" name="LayoutRow_1686924164246">
              <label xmi:type="components:Label" xmi:id="_fDU78AxOEe6hFINXCWnXBg" name="Label_1686924172591" value="Usava protezioni personali?" styleClass="c-text-bold"/>
              <radioGroup xmi:type="components:RadioGroup" xmi:id="_fZpKMAxOEe6hFINXCWnXBg" name="RadioGroup_1686924174931" binding="QuestParteFRenatuns.f24a" layout="lineDirection" toReload="onselect(LayoutRow_1686924166479)onclick(LayoutRow_1686924166479)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_eJCd8AxOEe6hFINXCWnXBg" name="LayoutRow_1686924166479" renderedEL="QuestParteFRenatuns.f24a.code eq 'si'" tag="f24">
              <label xmi:type="components:Label" xmi:id="_lgNf0AxOEe6hFINXCWnXBg" name="Label_1686924215885" value="se sì, di che tipo"/>
              <textBox xmi:type="components:TextBox" xmi:id="_mBvfkAxOEe6hFINXCWnXBg" name="TextBox_1686924219401" binding="QuestParteFRenatuns.f24b"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qpQdQAxOEe6hFINXCWnXBg" name="LayoutRow_1686924250388" style="padding-bottom:15px;" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_v_WYMAxOEe6hFINXCWnXBg" name="Label_1686924286259" value="Oltre a quanto chiesto ci vuole segnalare altri fattori che pensa sia utile riportare?" styleClass="c-text-bold"/>
            <textArea xmi:type="components:TextArea" xmi:id="_wfQAQAxOEe6hFINXCWnXBg" name="TextArea_1686924289604" binding="QuestParteFRenatuns.f25" maximumLength="1000"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lxfPnQuFEe6tlLmpnV3e9A" name="LayoutRow_1686897324824">
        <link xmi:type="components:Link" xmi:id="_lxfPnguFEe6tlLmpnV3e9A" name="Link_1686258640635" styleClass="fa fa-floppy-disk-pen fa-3x" mnemonicName="BtnSaveDef" tooltip="Salva in bozza"/>
        <link xmi:type="components:Link" xmi:id="_lxfPnwuFEe6tlLmpnV3e9A" name="Link_1687235223934" styleClass="page-prev" mnemonicName="BtnPrev"/>
        <link xmi:type="components:Link" xmi:id="_lxfPoAuFEe6tlLmpnV3e9A" name="Link_1688554848176" styleClass="page-next" mnemonicName="BtnNext" render="no" renderedEL=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_h8SfcQuFEe6tlLmpnV3e9A" type="components" element="_h8SfcAuFEe6tlLmpnV3e9A" name="gestioneRenatuns_F.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_lxQl4AuFEe6tlLmpnV3e9A" type="2061" element="_lxfPYAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lxQl4QuFEe6tlLmpnV3e9A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_lxQl4guFEe6tlLmpnV3e9A" type="3170" element="_lxfPYQuFEe6tlLmpnV3e9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lxQl4wuFEe6tlLmpnV3e9A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lxQl5AuFEe6tlLmpnV3e9A" type="3155" element="_lxfPYwuFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxQl5QuFEe6tlLmpnV3e9A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl5guFEe6tlLmpnV3e9A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxQl5wuFEe6tlLmpnV3e9A" type="3155" element="_lxfPZAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxQl6AuFEe6tlLmpnV3e9A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl6QuFEe6tlLmpnV3e9A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxQl6guFEe6tlLmpnV3e9A" type="3154" element="_lxfPYguFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxQl6wuFEe6tlLmpnV3e9A" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl7AuFEe6tlLmpnV3e9A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lxQl7QuFEe6tlLmpnV3e9A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lxQl7guFEe6tlLmpnV3e9A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl7wuFEe6tlLmpnV3e9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lxQl8AuFEe6tlLmpnV3e9A" type="3170" element="_lxfPZQuFEe6tlLmpnV3e9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lxQl8QuFEe6tlLmpnV3e9A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lxQl8guFEe6tlLmpnV3e9A" type="3170" element="_lxfPZguFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxQl8wuFEe6tlLmpnV3e9A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_lxQl9AuFEe6tlLmpnV3e9A" type="3168" element="_lxfPZwuFEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lxQl9QuFEe6tlLmpnV3e9A" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl9guFEe6tlLmpnV3e9A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lxQl9wuFEe6tlLmpnV3e9A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lxQl-AuFEe6tlLmpnV3e9A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxQl-QuFEe6tlLmpnV3e9A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxQl-guFEe6tlLmpnV3e9A" type="3170" element="_lxfPaAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxQl-wuFEe6tlLmpnV3e9A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_5FTCYAuFEe6tlLmpnV3e9A" type="3170" element="_5FOJ4AuFEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5FTpcAuFEe6tlLmpnV3e9A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8EohUAuFEe6tlLmpnV3e9A" type="3132" element="_8En6QAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8EohUguFEe6tlLmpnV3e9A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EohUQuFEe6tlLmpnV3e9A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_84g1UAuFEe6tlLmpnV3e9A" type="3165" element="_84gOQAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_84g1UguFEe6tlLmpnV3e9A" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_84g1UQuFEe6tlLmpnV3e9A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_5FTpcQuFEe6tlLmpnV3e9A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_5FTpcguFEe6tlLmpnV3e9A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FTCYQuFEe6tlLmpnV3e9A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_lF7UcAuGEe6tlLmpnV3e9A" type="3170" element="_lF3qEAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lF7UcguGEe6tlLmpnV3e9A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nG4fkAuGEe6tlLmpnV3e9A" type="3132" element="_nG34gAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nG4fkguGEe6tlLmpnV3e9A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nG4fkQuGEe6tlLmpnV3e9A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nYlTkQuGEe6tlLmpnV3e9A" type="3132" element="_nYlTkAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nYl6oAuGEe6tlLmpnV3e9A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYlTkguGEe6tlLmpnV3e9A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_xgIyYAuGEe6tlLmpnV3e9A" type="3148" element="_xgFvEAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_xgJZcAuGEe6tlLmpnV3e9A" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_xgJZcQuGEe6tlLmpnV3e9A" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_1UmigQuGEe6tlLmpnV3e9A" type="3008" element="_1UmigAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_1UnJkAuGEe6tlLmpnV3e9A" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_3GQGUAuGEe6tlLmpnV3e9A" type="3011" element="_3GIxkAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3GQGUguGEe6tlLmpnV3e9A" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3GQGUQuGEe6tlLmpnV3e9A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1UmigguGEe6tlLmpnV3e9A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_1ehTgQuGEe6tlLmpnV3e9A" type="3008" element="_1ehTgAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_1ehTgwuGEe6tlLmpnV3e9A" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_6X75gQuGEe6tlLmpnV3e9A" type="3011" element="_6X75gAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_6X8gkAuGEe6tlLmpnV3e9A" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6X75gguGEe6tlLmpnV3e9A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1ehTgguGEe6tlLmpnV3e9A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_1lsSgAuGEe6tlLmpnV3e9A" type="3008" element="_1lrrcAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_1lsSgguGEe6tlLmpnV3e9A" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_87D9kAuGEe6tlLmpnV3e9A" type="3013" element="_87DWgAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_87D9kguGEe6tlLmpnV3e9A" type="5013"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87D9kQuGEe6tlLmpnV3e9A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1lsSgQuGEe6tlLmpnV3e9A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_1t7ogAuGEe6tlLmpnV3e9A" type="3008" element="_1t7BcAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_1t7ogguGEe6tlLmpnV3e9A" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_-fJmgQuGEe6tlLmpnV3e9A" type="3019" element="_-fJmgAuGEe6tlLmpnV3e9A" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_-fKNkAuGEe6tlLmpnV3e9A" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-fJmgguGEe6tlLmpnV3e9A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1t7ogQuGEe6tlLmpnV3e9A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_xgJZcguGEe6tlLmpnV3e9A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_xgJZcwuGEe6tlLmpnV3e9A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgIyYQuGEe6tlLmpnV3e9A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_lF7UcwuGEe6tlLmpnV3e9A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_lF7UdAuGEe6tlLmpnV3e9A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lF7UcQuGEe6tlLmpnV3e9A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9SNK4AuJEe6tlLmpnV3e9A" type="3170" element="_9SKHkAuJEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9SNx8AuJEe6tlLmpnV3e9A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_-oTbIAuJEe6tlLmpnV3e9A" type="3132" element="_-oS0EAuJEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-oTbIguJEe6tlLmpnV3e9A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-oTbIQuJEe6tlLmpnV3e9A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__RVxEQuJEe6tlLmpnV3e9A" type="3165" element="__RVxEAuJEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__RVxEwuJEe6tlLmpnV3e9A" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__RVxEguJEe6tlLmpnV3e9A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_9SNx8QuJEe6tlLmpnV3e9A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_9SNx8guJEe6tlLmpnV3e9A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SNK4QuJEe6tlLmpnV3e9A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_c0RqgAuKEe6tlLmpnV3e9A" type="3170" element="_c0NZEAuKEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_c0SRkAuKEe6tlLmpnV3e9A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_SI9scAuMEe6tlLmpnV3e9A" type="3132" element="_SI9FYAuMEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SI9scguMEe6tlLmpnV3e9A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SI9scQuMEe6tlLmpnV3e9A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_S0hx8QuMEe6tlLmpnV3e9A" type="3161" element="_S0hx8AuMEe6tlLmpnV3e9A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_S0iZAAuMEe6tlLmpnV3e9A" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S0hx8guMEe6tlLmpnV3e9A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_c0SRkQuKEe6tlLmpnV3e9A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_c0SRkguKEe6tlLmpnV3e9A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c0RqgQuKEe6tlLmpnV3e9A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_i2ziwAuMEe6tlLmpnV3e9A" type="3170" element="_i2v4YAuMEe6tlLmpnV3e9A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_i2ziwguMEe6tlLmpnV3e9A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_tBz4kAwYEe6hFINXCWnXBg" type="3132" element="_tByqcAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tBz4kgwYEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBz4kQwYEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_n8p8oAwYEe6hFINXCWnXBg" type="3148" element="_n7mzwAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_n8p8ogwYEe6hFINXCWnXBg" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_n8p8owwYEe6hFINXCWnXBg" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_zImQoAwYEe6hFINXCWnXBg" type="3008" element="_zIlCgAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zImQogwYEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_0Sl-kAwYEe6hFINXCWnXBg" type="3011" element="_0SlXgAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_0SmloAwYEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Sl-kQwYEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zImQoQwYEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zPneoAwYEe6hFINXCWnXBg" type="3008" element="_zPm3kAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zPneogwYEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_2RYmgAwYEe6hFINXCWnXBg" type="3011" element="_2RX_cAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2RYmggwYEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RYmgQwYEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPneoQwYEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zV33oAwYEe6hFINXCWnXBg" type="3008" element="_zV2pgAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zV33ogwYEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_26zW8AwYEe6hFINXCWnXBg" type="3013" element="_26yv4AwYEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_26z-AAwYEe6hFINXCWnXBg" type="5013"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26zW8QwYEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zV33oQwYEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zeF_gAwYEe6hFINXCWnXBg" type="3008" element="_zeFYcAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zeF_ggwYEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_2axMAAwYEe6hFINXCWnXBg" type="3011" element="_2av94AwYEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_2axMAgwYEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2axMAQwYEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zeF_gQwYEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zmK9cAwYEe6hFINXCWnXBg" type="3008" element="_zmKWYAwYEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zmK9cgwYEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_3u_0AAwYEe6hFINXCWnXBg" type="3019" element="_3u-l4AwYEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_3vAbEAwYEe6hFINXCWnXBg" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3u_0AQwYEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zmK9cQwYEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_n8p8pAwYEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_n8p8pQwYEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n8p8oQwYEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_i2ziwwuMEe6tlLmpnV3e9A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_i2zixAuMEe6tlLmpnV3e9A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i2ziwQuMEe6tlLmpnV3e9A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aZ6rMAwqEe6hFINXCWnXBg" type="3170" element="_aZ2ZwAwqEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aZ6rMgwqEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_dbLcwAwqEe6hFINXCWnXBg" type="3132" element="_dbK1sAwqEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dbMD0AwqEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dbLcwQwqEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eYOT0AwqEe6hFINXCWnXBg" type="3144" element="_eYNswAwqEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eYOT0gwqEe6hFINXCWnXBg" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eYOT0QwqEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_aZ6rMwwqEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_aZ6rNAwqEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aZ6rMQwqEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7ImUAwqEe6hFINXCWnXBg" type="3170" element="_b7H_QAwqEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7ImUgwqEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_dkWm4AwqEe6hFINXCWnXBg" type="3132" element="_dkV_0AwqEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dkXN8AwqEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dkWm4QwqEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_egSqsQwqEe6hFINXCWnXBg" type="3144" element="_egSqsAwqEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_egTRwAwqEe6hFINXCWnXBg" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_egSqsgwqEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_b7ImUwwqEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_b7ImVAwqEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7ImUQwqEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_quOQEAw-Ee6hFINXCWnXBg" type="3170" element="_quJXkAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_quOQEgw-Ee6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_vhTkkAw-Ee6hFINXCWnXBg" type="3132" element="_vhS9gAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vhTkkgw-Ee6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vhTkkQw-Ee6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ztssgQw-Ee6hFINXCWnXBg" type="3148" element="_ztssgAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zttTkAw-Ee6hFINXCWnXBg" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_zttTkQw-Ee6hFINXCWnXBg" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_21YPIAw-Ee6hFINXCWnXBg" type="3008" element="_21XoEAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_21Y2MAw-Ee6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_4soEoAw-Ee6hFINXCWnXBg" type="3011" element="_4sndkAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_4soEogw-Ee6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4soEoQw-Ee6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21YPIQw-Ee6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_3AhIIQw-Ee6hFINXCWnXBg" type="3008" element="_3AhIIAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3AhvMAw-Ee6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_78q5EAw-Ee6hFINXCWnXBg" type="3011" element="_78qSAAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_78rgIAw-Ee6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_78q5EQw-Ee6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3AhIIgw-Ee6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_3M4JIQw-Ee6hFINXCWnXBg" type="3008" element="_3M4JIAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3M4wMAw-Ee6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_8rSSkAw-Ee6hFINXCWnXBg" type="3013" element="_8rRrgAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_8rSSkgw-Ee6hFINXCWnXBg" type="5013"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8rSSkQw-Ee6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3M4JIgw-Ee6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_3gxVgAw-Ee6hFINXCWnXBg" type="3008" element="_3gwucAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_3gxVggw-Ee6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_9U8TkQw-Ee6hFINXCWnXBg" type="3019" element="_9U8TkAw-Ee6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_9U86oAw-Ee6hFINXCWnXBg" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9U8Tkgw-Ee6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3gxVgQw-Ee6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_zttTkgw-Ee6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_zttTkww-Ee6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ztssggw-Ee6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_quOQEww-Ee6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_quOQFAw-Ee6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_quOQEQw-Ee6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jcEJsAxBEe6hFINXCWnXBg" type="3170" element="_jcAfUAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jcEJsgxBEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_oissUQxBEe6hFINXCWnXBg" type="3132" element="_oissUAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oitTYAxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oissUgxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_o07r0AxBEe6hFINXCWnXBg" type="3132" element="_o07EwAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_o07r0gxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o07r0QxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yTBW4AxBEe6hFINXCWnXBg" type="3165" element="_yTAIwAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yTBW4gxBEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTBW4QxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3LWXwQxBEe6hFINXCWnXBg" type="3132" element="_3LWXwAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3LW-0AxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3LWXwgxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_4R6-QQxBEe6hFINXCWnXBg" type="3165" element="_4R6-QAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4R7lUQxBEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4R7lUAxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_1LQvUAxBEe6hFINXCWnXBg" type="3132" element="_1LQIQAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1LQvUgxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LQvUQxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_4kcRoAxBEe6hFINXCWnXBg" type="3165" element="_4kbqkAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4kcRogxBEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4kcRoQxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_1xfB0AxBEe6hFINXCWnXBg" type="3132" element="_1xeawAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1xfB0gxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1xfB0QxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5DhaUQxBEe6hFINXCWnXBg" type="3165" element="_5DhaUAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5DhaUwxBEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5DhaUgxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_1cu50AxBEe6hFINXCWnXBg" type="3132" element="_1cuSwAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1cu50gxBEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1cu50QxBEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5hV-wQxBEe6hFINXCWnXBg" type="3165" element="_5hV-wAxBEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5hWl0QxBEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hWl0AxBEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jcEJswxBEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jcEJtAxBEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jcEJsQxBEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_iQggEAxCEe6hFINXCWnXBg" type="3170" element="_iQcOoAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iQggEgxCEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mxtaYAxCEe6hFINXCWnXBg" type="3132" element="_mxqXEAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mxtaYgxCEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxtaYQxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_m8ZAYAxCEe6hFINXCWnXBg" type="3132" element="_m8YZUAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_m8ZncAxCEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m8ZAYQxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_48beYAxCEe6hFINXCWnXBg" type="3165" element="_48YbEAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_48cFcAxCEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48beYQxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nCtq0AxCEe6hFINXCWnXBg" type="3132" element="_nCtDwAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nCtq0gxCEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nCtq0QxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5KvnMQxCEe6hFINXCWnXBg" type="3165" element="_5KvnMAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5KvnMwxCEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5KvnMgxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nJu40QxCEe6hFINXCWnXBg" type="3132" element="_nJu40AxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nJvf4AxCEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJu40gxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5lm-QAxCEe6hFINXCWnXBg" type="3165" element="_5llwIAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5lm-QgxCEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5lm-QQxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nO4ekAxCEe6hFINXCWnXBg" type="3132" element="_nO33gAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO4ekgxCEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO4ekQxCEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5_OYIQxCEe6hFINXCWnXBg" type="3165" element="_5_OYIAxCEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5_OYIwxCEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5_OYIgxCEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_iQggEwxCEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_iQggFAxCEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iQggEQxCEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mpdLYAxEEe6hFINXCWnXBg" type="3170" element="_mpYS4AxEEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mpdLYgxEEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rH3QYQxEEe6hFINXCWnXBg" type="3132" element="_rH3QYAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rH33cAxEEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rH3QYgxEEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vCG4YQxEEe6hFINXCWnXBg" type="3148" element="_vCG4YAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vCHfcAxEEe6hFINXCWnXBg" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_vCHfcQxEEe6hFINXCWnXBg" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_x2_a0AxEEe6hFINXCWnXBg" type="3008" element="_x26iUAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_x3AB4AxEEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_zG3HQQxEEe6hFINXCWnXBg" type="3011" element="_zG3HQAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_zG3HQwxEEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zG3HQgxEEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x2_a0QxEEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_x9ay8QxEEe6hFINXCWnXBg" type="3008" element="_x9ay8AxEEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_x9baAQxEEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_zwO0YAxEEe6hFINXCWnXBg" type="3011" element="_zwONUAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_zwO0YgxEEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zwO0YQxEEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x9baAAxEEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yEiuoQxEEe6hFINXCWnXBg" type="3008" element="_yEiuoAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yEjVsAxEEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_0Zl6cAxEEe6hFINXCWnXBg" type="3017" element="_0ZlTYAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_0Zl6cgxEEe6hFINXCWnXBg" type="5018"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Zl6cQxEEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yEiuogxEEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yJp4IQxEEe6hFINXCWnXBg" type="3008" element="_yJp4IAxEEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yJqfMAxEEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_09q34AxEEe6hFINXCWnXBg" type="3019" element="_09qQ0AxEEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_09q34gxEEe6hFINXCWnXBg" type="5019"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09q34QxEEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yJp4IgxEEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_vCHfcgxEEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_vCHfcwxEEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCG4YgxEEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_mpdLYwxEEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_mpdLZAxEEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mpdLYQxEEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_nb0qMAxJEe6hFINXCWnXBg" type="3170" element="_nbvKoAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nb14UAxJEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rPuZoAxJEe6hFINXCWnXBg" type="3132" element="_rPtykAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rPvAsAxJEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPuZoQxJEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_virckAxJEe6hFINXCWnXBg" type="3148" element="_viq1gAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_visDoAxJEe6hFINXCWnXBg" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_visDoQxJEe6hFINXCWnXBg" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_zHjRgAxJEe6hFINXCWnXBg" type="3008" element="_zHfAEAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zHj4kAxJEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_0uokEAxJEe6hFINXCWnXBg" type="3011" element="_0un9AAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_0uokEgxJEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0uokEQxJEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zHjRgQxJEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zYMVkQxJEe6hFINXCWnXBg" type="3008" element="_zYMVkAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zYM8oQxJEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_05yEIAxJEe6hFINXCWnXBg" type="3011" element="_05xdEAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_05yEIgxJEe6hFINXCWnXBg" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_05yEIQxJEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zYM8oAxJEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zxwFEAxJEe6hFINXCWnXBg" type="3008" element="_zxveAAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zxwFEgxJEe6hFINXCWnXBg" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_1pTckAxJEe6hFINXCWnXBg" type="3017" element="_1pS1gAxJEe6hFINXCWnXBg" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_1pUDoAxJEe6hFINXCWnXBg" type="5018"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1pTckQxJEe6hFINXCWnXBg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxwFEQxJEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_visDogxJEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_visDowxJEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_virckQxJEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_uqSmkAxKEe6hFINXCWnXBg" type="3132" element="_uqR_gAxKEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uqSmkgxKEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uqSmkQxKEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yaKKkAxKEe6hFINXCWnXBg" type="3165" element="_yaJjgAxKEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yaKKkgxKEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaKKkQxKEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_nb14UQxJEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_nb14UgxJEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nb1RQAxJEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YdQcUAxNEe6hFINXCWnXBg" type="3170" element="_YdMx8AxNEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YdQcUgxNEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_cd8qkAxNEe6hFINXCWnXBg" type="3132" element="_cd8DgAxNEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cd8qkgxNEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cd8qkQxNEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dPdAAAxNEe6hFINXCWnXBg" type="3165" element="_dPcY8AxNEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dPdAAgxNEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dPdAAQxNEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_YdQcUwxNEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_YdQcVAxNEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YdQcUQxNEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sIG2UAxNEe6hFINXCWnXBg" type="3170" element="_sICk4AxNEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sIHdYAxNEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_xMqVUAxNEe6hFINXCWnXBg" type="3132" element="_xMpuQAxNEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_xMqVUgxNEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMqVUQxNEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_x6wxcQxNEe6hFINXCWnXBg" type="3165" element="_x6wxcAxNEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_x6xYgAxNEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6wxcgxNEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_sIHdYQxNEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_sIHdYgxNEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sIG2UQxNEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_7jLdMAxNEe6hFINXCWnXBg" type="3170" element="_7jIZ4AxNEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7jMEQAxNEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Bs4mYQxOEe6hFINXCWnXBg" type="3170" element="_Bs4mYAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Bs5NcAxOEe6hFINXCWnXBg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_-u_R4QxNEe6hFINXCWnXBg" type="3132" element="_-u_R4AxNEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_-u_48AxNEe6hFINXCWnXBg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-u_R4gxNEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_DlDo8AxOEe6hFINXCWnXBg" type="3161" element="_DlDB4AxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_DlDo8gxOEe6hFINXCWnXBg" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DlDo8QxOEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Bs5NcQxOEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Bs5NcgxOEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bs4mYgxOEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_B1vAYQxOEe6hFINXCWnXBg" type="3170" element="_B1vAYAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_B1vncQxOEe6hFINXCWnXBg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_UI51wAxOEe6hFINXCWnXBg" type="3132" element="_UI1kUAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_UI51wgxOEe6hFINXCWnXBg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UI51wQxOEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_UhfU4AxOEe6hFINXCWnXBg" type="3144" element="_Uhet0AxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_UhfU4gxOEe6hFINXCWnXBg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UhfU4QxOEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_B1vncgxOEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_B1vncwxOEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B1vncAxOEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_7jMEQQxNEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_7jMEQgxNEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7jLdMQxNEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aOeF0AxOEe6hFINXCWnXBg" type="3170" element="_aOZ0YAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aOeF0gxOEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_dzvjYQxOEe6hFINXCWnXBg" type="3170" element="_dzvjYAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dzwKcAxOEe6hFINXCWnXBg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_fDVjAAxOEe6hFINXCWnXBg" type="3132" element="_fDU78AxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_fDWKEAxOEe6hFINXCWnXBg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fDVjAQxOEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_fZpKMQxOEe6hFINXCWnXBg" type="3161" element="_fZpKMAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_fZpKMwxOEe6hFINXCWnXBg" type="8059"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fZpKMgxOEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_dzwKcQxOEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_dzwKcgxOEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzvjYgxOEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eJDFAAxOEe6hFINXCWnXBg" type="3170" element="_eJCd8AxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eJDFAgxOEe6hFINXCWnXBg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_lgOG4AxOEe6hFINXCWnXBg" type="3132" element="_lgNf0AxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_lgOG4gxOEe6hFINXCWnXBg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgOG4QxOEe6hFINXCWnXBg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_mBvfkQxOEe6hFINXCWnXBg" type="3144" element="_mBvfkAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mBvfkwxOEe6hFINXCWnXBg" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mBvfkgxOEe6hFINXCWnXBg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_eJDFAwxOEe6hFINXCWnXBg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_eJDFBAxOEe6hFINXCWnXBg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eJDFAQxOEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_aOeF0wxOEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_aOeF1AxOEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOeF0QxOEe6hFINXCWnXBg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qpREUAxOEe6hFINXCWnXBg" type="3170" element="_qpQdQAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qpREUgxOEe6hFINXCWnXBg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_v_W_QAxOEe6hFINXCWnXBg" type="3132" element="_v_WYMAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_v_W_QgxOEe6hFINXCWnXBg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v_W_QQxOEe6hFINXCWnXBg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wfQAQQxOEe6hFINXCWnXBg" type="3165" element="_wfQAQAxOEe6hFINXCWnXBg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wfQnUAxOEe6hFINXCWnXBg" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wfQAQgxOEe6hFINXCWnXBg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qpREUwxOEe6hFINXCWnXBg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qpREVAxOEe6hFINXCWnXBg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qpREUQxOEe6hFINXCWnXBg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lxR0KQuFEe6tlLmpnV3e9A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lxR0KguFEe6tlLmpnV3e9A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0KwuFEe6tlLmpnV3e9A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lxR0LAuFEe6tlLmpnV3e9A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lxR0LQuFEe6tlLmpnV3e9A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0LguFEe6tlLmpnV3e9A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lxR0LwuFEe6tlLmpnV3e9A" type="3170" element="_lxfPnQuFEe6tlLmpnV3e9A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lxR0MAuFEe6tlLmpnV3e9A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lxR0MQuFEe6tlLmpnV3e9A" type="2018" element="_lxfPnguFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxR0MguFEe6tlLmpnV3e9A" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0MwuFEe6tlLmpnV3e9A" x="780" y="605"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxR0NAuFEe6tlLmpnV3e9A" type="3155" element="_lxfPnwuFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxR0NQuFEe6tlLmpnV3e9A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0NguFEe6tlLmpnV3e9A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lxR0NwuFEe6tlLmpnV3e9A" type="3155" element="_lxfPoAuFEe6tlLmpnV3e9A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lxR0OAuFEe6tlLmpnV3e9A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0OQuFEe6tlLmpnV3e9A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lxR0OguFEe6tlLmpnV3e9A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lxR0OwuFEe6tlLmpnV3e9A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0PAuFEe6tlLmpnV3e9A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lxR0PQuFEe6tlLmpnV3e9A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lxR0PguFEe6tlLmpnV3e9A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lxR0PwuFEe6tlLmpnV3e9A" x="70" y="65" width="766"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nEeesGzUEe6PkpPDo9-Z2Q" type="2038" element="_nEZmMGzUEe6PkpPDo9-Z2Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nEeesmzUEe6PkpPDo9-Z2Q" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nEeesWzUEe6PkpPDo9-Z2Q" x="860" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_h8SfcguFEe6tlLmpnV3e9A"/>
  </notation:Diagram>
</xmi:XMI>
