<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_6jTlQPSLEe2YR4-2PbWBNw" formName="Form_1684311728532">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7rac0PSLEe2YR4-2PbWBNw" name="LayoutRow_1684311736093" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_HbVnq_SMEe2YR4-2PbWBNw" name="LayoutRow_1685723514789">
        <link xmi:type="components:Link" xmi:id="_HbVnrPSMEe2YR4-2PbWBNw" name="Link_1685393778718" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_HbVnrfSMEe2YR4-2PbWBNw" name="Link_1686447124885" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSaveQuest"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hj7jcPWEEe2ID-hBSMLMGQ" name="LayoutRow_1684418505511" orientation="vertical" asGroupBox="true" boxLabel="ReNaM">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_E6wI8PloEe21_fzcil_ruw" name="LayoutRow_1684846092031" alignment="center">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_NxQigPlbEe21_fzcil_ruw" name="VirtualPage_1684840567975" pages="/MOD_home/CORE/FORMS/questionari/vp_status_quest;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_R8R22PSMEe2YR4-2PbWBNw" name="LayoutRow_1686156301757" renderedEL="" asGroupBox="true" boxLabel="[] Questionario sulla storia di lavoro e sulle abitudini di vita">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_R8R22fSMEe2YR4-2PbWBNw" name="VirtualPage_frontespizio" pages="/MOD_home/CORE/FORMS/questionari/vp_questionario_frontespizio;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_UDdicPiBEe2o5LCxXqZWyQ" name="LayoutRow_1684746979863">
          <link xmi:type="components:Link" xmi:id="_bnVjkPiBEe2o5LCxXqZWyQ" name="Link_1684747030601" styleClass="page-next" mnemonicName="BtnNext"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_6jTlQfSLEe2YR4-2PbWBNw" type="components" element="_6jTlQPSLEe2YR4-2PbWBNw" name="gestioneRenam.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7rc5EPSLEe2YR4-2PbWBNw" type="2061" element="_7rac0PSLEe2YR4-2PbWBNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7rdgIPSLEe2YR4-2PbWBNw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_HbVnoPSMEe2YR4-2PbWBNw" type="2061" element="_HbVnq_SMEe2YR4-2PbWBNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HbVnofSMEe2YR4-2PbWBNw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_HbVnovSMEe2YR4-2PbWBNw" type="3155" element="_HbVnrPSMEe2YR4-2PbWBNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HbVno_SMEe2YR4-2PbWBNw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbVnpPSMEe2YR4-2PbWBNw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HbVnpfSMEe2YR4-2PbWBNw" type="3155" element="_HbVnrfSMEe2YR4-2PbWBNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HbVnpvSMEe2YR4-2PbWBNw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbVnp_SMEe2YR4-2PbWBNw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HbVnqPSMEe2YR4-2PbWBNw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HbVnqfSMEe2YR4-2PbWBNw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HbVnqvSMEe2YR4-2PbWBNw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hj9_sPWEEe2ID-hBSMLMGQ" type="3170" element="_hj7jcPWEEe2ID-hBSMLMGQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hj9_svWEEe2ID-hBSMLMGQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_E6wwAPloEe21_fzcil_ruw" type="3170" element="_E6wI8PloEe21_fzcil_ruw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E6wwAvloEe21_fzcil_ruw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_NxS-wPlbEe21_fzcil_ruw" type="3168" element="_NxQigPlbEe21_fzcil_ruw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NxS-wvlbEe21_fzcil_ruw" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NxS-wflbEe21_fzcil_ruw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_E6wwA_loEe21_fzcil_ruw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E6wwBPloEe21_fzcil_ruw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E6wwAfloEe21_fzcil_ruw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R8R20PSMEe2YR4-2PbWBNw" type="2061" element="_R8R22PSMEe2YR4-2PbWBNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R8R20fSMEe2YR4-2PbWBNw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_R8R20vSMEe2YR4-2PbWBNw" type="3168" element="_R8R22fSMEe2YR4-2PbWBNw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_R8R20_SMEe2YR4-2PbWBNw" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8R21PSMEe2YR4-2PbWBNw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_R8R21fSMEe2YR4-2PbWBNw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_R8R21vSMEe2YR4-2PbWBNw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R8R21_SMEe2YR4-2PbWBNw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UDfXoPiBEe2o5LCxXqZWyQ" type="3170" element="_UDdicPiBEe2o5LCxXqZWyQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UDfXoviBEe2o5LCxXqZWyQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_bnVjkfiBEe2o5LCxXqZWyQ" type="3155" element="_bnVjkPiBEe2o5LCxXqZWyQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bnWKoPiBEe2o5LCxXqZWyQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bnVjkviBEe2o5LCxXqZWyQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_UDfXo_iBEe2o5LCxXqZWyQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_UDfXpPiBEe2o5LCxXqZWyQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDfXofiBEe2o5LCxXqZWyQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hj9_s_WEEe2ID-hBSMLMGQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hj9_tPWEEe2ID-hBSMLMGQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hj9_sfWEEe2ID-hBSMLMGQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7rdgIfSLEe2YR4-2PbWBNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7rdgIvSLEe2YR4-2PbWBNw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rc5EfSLEe2YR4-2PbWBNw" x="440" y="65"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6jTlQvSLEe2YR4-2PbWBNw"/>
  </notation:Diagram>
</xmi:XMI>
