<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_brjDQDwvEeWLQ5PZZN6SlQ" formName="FrmDocumentEditor" formLabel="Editor documenti" formLabelEL="">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_0zjCcDwvEeWLQ5PZZN6SlQ" name="LayoutWebOdfMain" style="width:100%;height:100%;" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_OsVlYDwwEeWLQ5PZZN6SlQ" name="WebOdf" style="width:100%;height:100%;display: flex;flex:2;" value="WebOdf" serviceBinding="" customCode="&lt;iframe src=&quot;common/odfEditor.html?documentId=#{Document.internalId}&quot; style=&quot;height:100%;width:100%;border:none;&quot;/>&#xD;&#xA;&lt;!--NO IFRAME: &lt;div id=&quot;editorContainer&quot; style=&quot;height: 100%;width: 100%;&quot;>&lt;/div-->&#xD;&#xA;&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;>&#xD;&#xA;//NO IFRAME: odfEditor = new OdfEditor(alfresco, username,'#{Document.internalId}');&#xD;&#xA;folderInAlfresco =  '#{AlfrescoDocumentAction.temporary.alfrescoPath}';&#xD;&#xA;nameInAlfresco =  '#{AlfrescoDocument.name}';&#xD;&#xA;&lt;/script>"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pEtkwM5TEeWwDfgZbOgr9g" name="LayoutWebOdfBtnBar">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_EtWBMKTKEeaBu718Bd187A" name="LayoutRow_1478509848771" style="width:10%;">
          <buttonBack xmi:type="components:ButtonBack" xmi:id="_GT2sAKTKEeaBu718Bd187A" name="ButtonBack_1478509859520"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_bsnaQDwvEeWLQ5PZZN6SlQ" type="components" element="_brjDQDwvEeWLQ5PZZN6SlQ" name="webOdf.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0zlesDwvEeWLQ5PZZN6SlQ" type="2061" element="_0zjCcDwvEeWLQ5PZZN6SlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0zmFwDwvEeWLQ5PZZN6SlQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_pEuL0M5TEeWwDfgZbOgr9g" type="3170" element="_pEtkwM5TEeWwDfgZbOgr9g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pEuy4M5TEeWwDfgZbOgr9g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_EtfyMKTKEeaBu718Bd187A" type="3170" element="_EtWBMKTKEeaBu718Bd187A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EtfyMqTKEeaBu718Bd187A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_GT2sAaTKEeaBu718Bd187A" type="3136" element="_GT2sAKTKEeaBu718Bd187A" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GT2sAqTKEeaBu718Bd187A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_EtfyM6TKEeaBu718Bd187A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_EtfyNKTKEeaBu718Bd187A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtfyMaTKEeaBu718Bd187A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pEuy4c5TEeWwDfgZbOgr9g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pEuy4s5TEeWwDfgZbOgr9g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEuL0c5TEeWwDfgZbOgr9g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OsWMcDwwEeWLQ5PZZN6SlQ" type="3154" element="_OsVlYDwwEeWLQ5PZZN6SlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OsWzgDwwEeWLQ5PZZN6SlQ" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsWMcTwwEeWLQ5PZZN6SlQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0zmFwTwvEeWLQ5PZZN6SlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0zmFwjwvEeWLQ5PZZN6SlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRlRwEW0EeW3TKyxO7O-aw" width="581" height="306"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bsnaQTwvEeWLQ5PZZN6SlQ"/>
  </notation:Diagram>
</xmi:XMI>
