<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_UWNXgMiFEeeZ7qBDCcog3Q" formName="Form_1510586057976" formLabel="Attenzione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_V0yObsiFEeeZ7qBDCcog3Q" name="LayoutRow_1511687473152" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_V0yOb8iFEeeZ7qBDCcog3Q" name="LayoutRow_1509048089237" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_V0yOcMiFEeeZ7qBDCcog3Q" name="Label_1510051237044" value="I documenti firmati e/o protocollati non possono essere modificati: verrà ripristinata la versione non firmata più recente, proseguire?"/>
        <label xmi:type="components:Label" xmi:id="_jwEoAMiGEeeZ7qBDCcog3Q" name="Label_1510586590848" value="(Le eventuali versioni già firmate non verranno cancellate e resteranno comunque disponibili a sistema)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_V0yOc8iFEeeZ7qBDCcog3Q" name="LayoutRow_1510001032435" alignment="center">
        <link xmi:type="components:Link" xmi:id="_V0yOdMiFEeeZ7qBDCcog3Q" name="Link_1508769654211" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_V0yOdciFEeeZ7qBDCcog3Q" name="Link_1510569154748" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="conferma" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_UWN-kMiFEeeZ7qBDCcog3Q" type="components" element="_UWNXgMiFEeeZ7qBDCcog3Q" name="confirmOdtRestore.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_V0yOUMiFEeeZ7qBDCcog3Q" type="2061" element="_V0yObsiFEeeZ7qBDCcog3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_V0yOUciFEeeZ7qBDCcog3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_V0yOUsiFEeeZ7qBDCcog3Q" type="3170" element="_V0yOb8iFEeeZ7qBDCcog3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V0yOU8iFEeeZ7qBDCcog3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_V0yOVMiFEeeZ7qBDCcog3Q" type="3132" element="_V0yOcMiFEeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V0yOVciFEeeZ7qBDCcog3Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yOVsiFEeeZ7qBDCcog3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jwEoAciGEeeZ7qBDCcog3Q" type="3132" element="_jwEoAMiGEeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jwEoA8iGEeeZ7qBDCcog3Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwEoAsiGEeeZ7qBDCcog3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_V0yOXciFEeeZ7qBDCcog3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_V0yOXsiFEeeZ7qBDCcog3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yOX8iFEeeZ7qBDCcog3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V0yOYMiFEeeZ7qBDCcog3Q" type="3170" element="_V0yOc8iFEeeZ7qBDCcog3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_V0yOYciFEeeZ7qBDCcog3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_V0yOYsiFEeeZ7qBDCcog3Q" type="3155" element="_V0yOdMiFEeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V0yOY8iFEeeZ7qBDCcog3Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yOZMiFEeeZ7qBDCcog3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_V0yOZciFEeeZ7qBDCcog3Q" type="3155" element="_V0yOdciFEeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V0yOZsiFEeeZ7qBDCcog3Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yOZ8iFEeeZ7qBDCcog3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_V0yOaMiFEeeZ7qBDCcog3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_V0yOaciFEeeZ7qBDCcog3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yOasiFEeeZ7qBDCcog3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_V0yOa8iFEeeZ7qBDCcog3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_V0yObMiFEeeZ7qBDCcog3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V0yObciFEeeZ7qBDCcog3Q" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_UWN-kciFEeeZ7qBDCcog3Q"/>
  </notation:Diagram>
</xmi:XMI>
