<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fNHJQMh9EeeZ7qBDCcog3Q" formName="Form_1510582694868" formLabel="Inserire le credenziali">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_iOmknch9EeeZ7qBDCcog3Q" name="LayoutRow_1511711722401" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_iOmknsh9EeeZ7qBDCcog3Q" name="LayoutRow_1511238126414" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WQLDQMrJEeepnZDdyFpDBQ" name="LayoutRow_1510835178868" renderedEL="AlfrescoDocumentAction.temporary['showLoginPassword'] and false" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_QzvPwMrJEeepnZDdyFpDBQ" name="TextBox_1510835142332" binding="AlfrescoDocumentAction.temporary['username']" widgetLabel="Username:" required="yes"/>
          <textBox xmi:type="components:TextBox" xmi:id="_S9mfQMrJEeepnZDdyFpDBQ" name="TextBox_1510835156788" binding="AlfrescoDocumentAction.temporary['password']" widgetLabel="Password:" required="no"/>
        </layoutRow>
        <textBox xmi:type="components:TextBox" xmi:id="_toWq0Mh9EeeZ7qBDCcog3Q" name="TextBox_1510582791677" binding="AlfrescoDocumentAction.temporary['pin']" widgetLabel="PIN:" renderedEL="AlfrescoDocumentAction.temporary['showPin']" required="yes"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_iOmko8h9EeeZ7qBDCcog3Q" name="LayoutRow_1509729993428" alignment="center">
        <link xmi:type="components:Link" xmi:id="_iOmkpMh9EeeZ7qBDCcog3Q" name="Link_1511618630476" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" immediate="true" toReload="onclick(popup)"/>
        <link xmi:type="components:Link" xmi:id="_iOmkpch9EeeZ7qBDCcog3Q" name="Link_1509320516560" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="conferma" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_fNHJQch9EeeZ7qBDCcog3Q" type="components" element="_fNHJQMh9EeeZ7qBDCcog3Q" name="pinPopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_iOmkfMh9EeeZ7qBDCcog3Q" type="2061" element="_iOmknch9EeeZ7qBDCcog3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iOmkfch9EeeZ7qBDCcog3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_iOmkfsh9EeeZ7qBDCcog3Q" type="3170" element="_iOmknsh9EeeZ7qBDCcog3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iOmkf8h9EeeZ7qBDCcog3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WQOGkMrJEeepnZDdyFpDBQ" type="3170" element="_WQLDQMrJEeepnZDdyFpDBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WQOtocrJEeepnZDdyFpDBQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Qzwd4MrJEeepnZDdyFpDBQ" type="3144" element="_QzvPwMrJEeepnZDdyFpDBQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Qzwd4srJEeepnZDdyFpDBQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qzwd4crJEeepnZDdyFpDBQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_S9nGUMrJEeepnZDdyFpDBQ" type="3144" element="_S9mfQMrJEeepnZDdyFpDBQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_S9nGUsrJEeepnZDdyFpDBQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S9nGUcrJEeepnZDdyFpDBQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WQOtosrJEeepnZDdyFpDBQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WQOto8rJEeepnZDdyFpDBQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQOtoMrJEeepnZDdyFpDBQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_toX48Mh9EeeZ7qBDCcog3Q" type="3144" element="_toWq0Mh9EeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_toX48sh9EeeZ7qBDCcog3Q" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_toX48ch9EeeZ7qBDCcog3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iOmkjMh9EeeZ7qBDCcog3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iOmkjch9EeeZ7qBDCcog3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmkjsh9EeeZ7qBDCcog3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iOmkj8h9EeeZ7qBDCcog3Q" type="3170" element="_iOmko8h9EeeZ7qBDCcog3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iOmkkMh9EeeZ7qBDCcog3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_iOmkkch9EeeZ7qBDCcog3Q" type="3155" element="_iOmkpMh9EeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOmkksh9EeeZ7qBDCcog3Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmkk8h9EeeZ7qBDCcog3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iOmklMh9EeeZ7qBDCcog3Q" type="3155" element="_iOmkpch9EeeZ7qBDCcog3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iOmklch9EeeZ7qBDCcog3Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmklsh9EeeZ7qBDCcog3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iOmkl8h9EeeZ7qBDCcog3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iOmkmMh9EeeZ7qBDCcog3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmkmch9EeeZ7qBDCcog3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iOmkmsh9EeeZ7qBDCcog3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iOmkm8h9EeeZ7qBDCcog3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iOmknMh9EeeZ7qBDCcog3Q" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fNHJQsh9EeeZ7qBDCcog3Q"/>
  </notation:Diagram>
</xmi:XMI>
