<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_A1l6sN9GEeeNXoTF7MEXzQ" formName="Form_1513087745499" formLabel="Attenzione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_MRwcGN9GEeeNXoTF7MEXzQ" name="LayoutRow_1514326686047" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MRwcGd9GEeeNXoTF7MEXzQ" name="LayoutRow_1511655843217" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_MRwcG99GEeeNXoTF7MEXzQ" name="Label_1513980872537" binding="" value="Esiste già un documento con lo stesso nome ed associato alla stessa pratica: per poter continuare è necessario modificare il nome del file."/>
        <textBox xmi:type="components:TextBox" xmi:id="_qP4coN9GEeeNXoTF7MEXzQ" name="TextBox_1513088023402" binding="AlfrescoDocument.name" widgetLabel="Nome del documento:" style="width: 600px;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MRwcHN9GEeeNXoTF7MEXzQ" name="LayoutRow_1512001904802" alignment="center">
        <link xmi:type="components:Link" xmi:id="_MRwcHd9GEeeNXoTF7MEXzQ" name="Link_1511817767573" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_M3p-YN9GEeeNXoTF7MEXzQ" name="Link_1513087826246" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="ok" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_A1l6sd9GEeeNXoTF7MEXzQ" type="components" element="_A1l6sN9GEeeNXoTF7MEXzQ" name="renamePopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_MRwcAN9GEeeNXoTF7MEXzQ" type="2061" element="_MRwcGN9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_MRwcAd9GEeeNXoTF7MEXzQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_MRwcAt9GEeeNXoTF7MEXzQ" type="3170" element="_MRwcGd9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MRwcA99GEeeNXoTF7MEXzQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MRwcBN9GEeeNXoTF7MEXzQ" type="3132" element="_MRwcG99GEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MRwcBd9GEeeNXoTF7MEXzQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRwcBt9GEeeNXoTF7MEXzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qQCNoN9GEeeNXoTF7MEXzQ" type="3144" element="_qP4coN9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qQCNot9GEeeNXoTF7MEXzQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQCNod9GEeeNXoTF7MEXzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MRwcCt9GEeeNXoTF7MEXzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MRwcC99GEeeNXoTF7MEXzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRwcDN9GEeeNXoTF7MEXzQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MRwcDd9GEeeNXoTF7MEXzQ" type="3170" element="_MRwcHN9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MRwcDt9GEeeNXoTF7MEXzQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MRwcD99GEeeNXoTF7MEXzQ" type="3155" element="_MRwcHd9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MRwcEN9GEeeNXoTF7MEXzQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRwcEd9GEeeNXoTF7MEXzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M3towN9GEeeNXoTF7MEXzQ" type="3155" element="_M3p-YN9GEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M3towt9GEeeNXoTF7MEXzQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3towd9GEeeNXoTF7MEXzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MRwcEt9GEeeNXoTF7MEXzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MRwcE99GEeeNXoTF7MEXzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRwcFN9GEeeNXoTF7MEXzQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_MRwcFd9GEeeNXoTF7MEXzQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_MRwcFt9GEeeNXoTF7MEXzQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MRwcF99GEeeNXoTF7MEXzQ" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_A1l6st9GEeeNXoTF7MEXzQ"/>
  </notation:Diagram>
</xmi:XMI>
