<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_gAMqQMt2EeepnZDdyFpDBQ" formName="Form_1510909547236" formLabel="Informazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_hH4rEMt2EeepnZDdyFpDBQ" name="LayoutRow_1510281242716" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hH5SIMt2EeepnZDdyFpDBQ" name="LayoutRow_1511912188358" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_dw2w8MuOEeepnZDdyFpDBQ" name="JollyWidget_1510919840127" customCode="&lt;script>&#xD;&#xA;jQuery(&quot;.ui-dialog-title&quot;)[0].innerHTML=&quot;Informazione&quot;;&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_hH5SIct2EeepnZDdyFpDBQ" name="Label_1511306490274" binding="AlfrescoDocumentAction.temporary['signatureNotificationMessage']" value=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hH5SIst2EeepnZDdyFpDBQ" name="LayoutRow_1512630540654" alignment="center">
        <link xmi:type="components:Link" xmi:id="_hH5SI8t2EeepnZDdyFpDBQ" name="Link_1512356231523" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_gAMqQct2EeepnZDdyFpDBQ" type="components" element="_gAMqQMt2EeepnZDdyFpDBQ" name="signatureNotification.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hH1nwMt2EeepnZDdyFpDBQ" type="2061" element="_hH4rEMt2EeepnZDdyFpDBQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hH1nwct2EeepnZDdyFpDBQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_hH1nwst2EeepnZDdyFpDBQ" type="3170" element="_hH5SIMt2EeepnZDdyFpDBQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hH1nw8t2EeepnZDdyFpDBQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hH1nxMt2EeepnZDdyFpDBQ" type="3132" element="_hH5SIct2EeepnZDdyFpDBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hH1nxct2EeepnZDdyFpDBQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hH1nxst2EeepnZDdyFpDBQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dw50QMuOEeepnZDdyFpDBQ" type="3154" element="_dw2w8MuOEeepnZDdyFpDBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dw50QsuOEeepnZDdyFpDBQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dw50QcuOEeepnZDdyFpDBQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hH1nx8t2EeepnZDdyFpDBQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hH1nyMt2EeepnZDdyFpDBQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hH1nyct2EeepnZDdyFpDBQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hH1nyst2EeepnZDdyFpDBQ" type="3170" element="_hH5SIst2EeepnZDdyFpDBQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hH1ny8t2EeepnZDdyFpDBQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hH1nzMt2EeepnZDdyFpDBQ" type="3155" element="_hH5SI8t2EeepnZDdyFpDBQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hH1nzct2EeepnZDdyFpDBQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hH1nzst2EeepnZDdyFpDBQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hH1nz8t2EeepnZDdyFpDBQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hH1n0Mt2EeepnZDdyFpDBQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hH1n0ct2EeepnZDdyFpDBQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hH1n0st2EeepnZDdyFpDBQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hH1n08t2EeepnZDdyFpDBQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hH1n1Mt2EeepnZDdyFpDBQ" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gAMqQst2EeepnZDdyFpDBQ"/>
  </notation:Diagram>
</xmi:XMI>
