<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_2tuVAMdFEeGizdiv-RwmMw" formName="fHBS_1341563882399" formLabel="Gestione strutture">
    <buttonHome xmi:type="components:ButtonHome" xmi:id="_59IIoDr_EeOVGb5xGbvqyA" name="ButtonHome_1382435653162"/>
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_E7pMQMdGEeGizdiv-RwmMw" name="JollyWidget_1341563959044" value="HBS manager" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;Tree.initHBSTree(jQuery(&quot;#HBStreePanel&quot;),'hbsManager');&#xD;&#xA;&lt;/script>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;div id=&quot;HBStreePanel&quot; style=&quot;position:absolute;left:15px;top:25px;&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;a4j:jsFunction name=&quot;injectAndrerenderDetail&quot;  action=&quot;#{ServiceDeliveryLocationAction.injectbyId}&quot; reRender=&quot;VirtualPage_Details&quot; immediate=&quot;true&quot; limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{ServiceDeliveryLocationAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>"/>
    <virtualPage xmi:type="components:VirtualPage" xmi:id="_7yMDgMweEeGBtoX4kJsELg" name="VirtualPage_Details" style="z-index:500;" pages="/MOD_HBS/CORE/FORMS/f_vp_create_UP@('VCO' ne CUSTOMER and ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UP');/MOD_HBS/CORE/FORMS/f_vp_create_UOF@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UOF');/MOD_HBS/CORE/FORMS/f_vp_create_UPR@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UPR');/MOD_HBS/CORE/FORMS/f_vp_create_ROOM@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'ROOM');/MOD_HBS/CORE/FORMS/f_vp_create_BED@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'Bed');/MOD_HBS/CORE/FORMS/f_vp_create_HOSPITAL@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'HOSP');/MOD_HBS/CORE/FORMS/f_vp_create_DISTRICT@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'DIS');/MOD_HBS/CORE/FORMS/f_vp_create_UD@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UD');/MOD_HBS/CORE/FORMS/f_vp_create_OUP@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'OUP');/MOD_HBS/CORE/FORMS/f_vp_create_UP_new@('VCO' eq CUSTOMER and ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'UP');/MOD_HBS/CORE/FORMS/f_vp_create_LOCATION@(ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'LOC');/MOD_HBS/CORE/FORMS/f_vp_create_ward_BZ@(CUSTOMER eq 'MODENA' or CUSTOMER eq 'TREVISO' or CUSTOMER eq 'BOLZANO' or CUSTOMER eq 'BIOMED') and (ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'WARD');/MOD_HBS/CORE/FORMS/f_vp_create_ward_VCO@(CUSTOMER eq 'VCO') and (ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'WARD');/MOD_HBS/CORE/FORMS/f_vp_create_organization@ServiceDeliveryLocation != null and ServiceDeliveryLocation.code != null and ServiceDeliveryLocation.code.code == 'ORG';" value=""/>
  </components:Editor>
  <notation:Diagram xmi:id="_2txYUMdFEeGizdiv-RwmMw" type="components" element="_2tuVAMdFEeGizdiv-RwmMw" name="f_HBS_management.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_E7uEwMdGEeGizdiv-RwmMw" type="2034" element="_E7pMQMdGEeGizdiv-RwmMw">
      <children xmi:type="notation:Node" xmi:id="_E7v58MdGEeGizdiv-RwmMw" type="5097"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_E7uEwcdGEeGizdiv-RwmMw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E7uEwsdGEeGizdiv-RwmMw" y="60" width="501" height="101"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7yN4sMweEeGBtoX4kJsELg" type="2033" element="_7yMDgMweEeGBtoX4kJsELg">
      <children xmi:type="notation:Node" xmi:id="_7yrywMweEeGBtoX4kJsELg" type="5096"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7yN4scweEeGBtoX4kJsELg" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7yN4ssweEeGBtoX4kJsELg" x="520" width="397" height="517"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_59J90Dr_EeOVGb5xGbvqyA" type="2052" element="_59IIoDr_EeOVGb5xGbvqyA">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59J90Tr_EeOVGb5xGbvqyA" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_2tx_YMdFEeGizdiv-RwmMw"/>
  </notation:Diagram>
</xmi:XMI>
