<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_bWiYcC0nEd-TSsk5wupT2w" formName="asl_1268323288246" formLabel="Ricerca ASL">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_vASkAAApEeigxOUl2kco0Q" name="LayoutRow_1515129250974" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_c3YgbC0nEd-TSsk5wupT2w" name="DataGrid_1270430112482" binding="OrganizationList" usedInternalStyle="yes" value="Elenco ASL" mnemonicName="DgASL" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Link_1444691771758)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_c3YgbS0nEd-TSsk5wupT2w" name="DataGridColumn_1267068034800" value="Nome">
          <widgets xmi:type="components:Label" xmi:id="_c3Ygbi0nEd-TSsk5wupT2w" name="Label_1269466056042" binding="Organization.name.giv"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_c3YgcS0nEd-TSsk5wupT2w" name="DataGridColumn_1270074590715" value="Codice">
          <widgets xmi:type="components:Label" xmi:id="_c3Ygci0nEd-TSsk5wupT2w" name="Label_1267459604881" binding="Organization.id" datePattern=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_R0iQ8ILzEeW-5MeMf8NqUA" name="DataGridColumn_1446641708927" value="Valida da">
          <widgets xmi:type="components:Label" xmi:id="_Uj72cILzEeW-5MeMf8NqUA" name="Label_1446641727319" binding="Organization.validFrom" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TJre8ILzEeW-5MeMf8NqUA" name="DataGridColumn_1446641717855" value="Valida a">
          <widgets xmi:type="components:Label" xmi:id="_VHQl8ILzEeW-5MeMf8NqUA" name="Label_1446641731023" binding="Organization.validTo" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_vASkCwApEeigxOUl2kco0Q" name="LayoutRow_1518620274104" renderedEL="" style="padding-bottom:15px;" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_L_Cq8AAtEeigxOUl2kco0Q" name="LayoutFill_1516705471263">
          <textBox xmi:type="components:TextBox" xmi:id="_c3YgaC0nEd-TSsk5wupT2w" name="TextBox_1266671681756" binding="OrganizationAction.like['name.giv']" value="" widgetLabel="Nome" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_c3YgaS0nEd-TSsk5wupT2w" name="TextBox_1267915448933" binding="OrganizationAction.like['id']" widgetLabel="Codice" styleClass="filter"/>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_vASkFAApEeigxOUl2kco0Q" name="LayoutRow_1516487274632" styleClass="buttonBar" alignment="center">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_vASkFQApEeigxOUl2kco0Q" name="JollyWidget_1516526849411" value="toUppercase" customCode="&lt;script>&#xD;&#xA;jQuery('input[type=text]:visible, textarea:visible').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
          <link xmi:type="components:Link" xmi:id="_lrOEUoLvEeW-5MeMf8NqUA" name="Link_1447475761783" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="search" tooltip="Cerca" toReload="onclick(DataGrid_1270430112482)"/>
          <link xmi:type="components:Link" xmi:id="_vASkFwApEeigxOUl2kco0Q" name="Link_1517814277779" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="clean" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutRow_1518620274104,DataGrid_1518695968734)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_vASkGAApEeigxOUl2kco0Q" name="LayoutRow_1514878412029" renderedEL="" style="padding-bottom:15px;">
        <link xmi:type="components:Link" xmi:id="_uSK2AKSvEeWarO04ei7shg" name="Link_1452481724123" styleClass="fa fa-reply fa-3x" mnemonicName="back" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_lrOEUILvEeW-5MeMf8NqUA" name="Link_1444691771758" styleClass="fa fa-check fa-3x" mnemonicName="next" tooltip="Associa ASL" renderedEL="!empty Organization"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_bWiYcS0nEd-TSsk5wupT2w" type="components" element="_bWiYcC0nEd-TSsk5wupT2w" name="f_search_asl.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vAJaEAApEeigxOUl2kco0Q" type="2061" element="_vASkAAApEeigxOUl2kco0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vAJaEQApEeigxOUl2kco0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_vAJaEgApEeigxOUl2kco0Q" type="3170" element="_vASkGAApEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vAJaEwApEeigxOUl2kco0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_uSJA0KSvEeWarO04ei7shg" type="2018" element="_uSK2AKSvEeWarO04ei7shg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uSJA0aSvEeWarO04ei7shg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uSJA0qSvEeWarO04ei7shg" x="10" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lrLoEILvEeW-5MeMf8NqUA" type="2018" element="_lrOEUILvEeW-5MeMf8NqUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lrLoEYLvEeW-5MeMf8NqUA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrLoEoLvEeW-5MeMf8NqUA" x="295" y="10"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vAJaIwApEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vAJaJAApEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaJQApEeigxOUl2kco0Q" x="270" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vAJaJgApEeigxOUl2kco0Q" type="3170" element="_vASkCwApEeigxOUl2kco0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vAJaJwApEeigxOUl2kco0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_L_Cq8QAtEeigxOUl2kco0Q" type="3133" element="_L_Cq8AAtEeigxOUl2kco0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_L_DSAAAtEeigxOUl2kco0Q" type="7007">
                <children xmi:type="notation:Node" xmi:id="_c3YgIi0nEd-TSsk5wupT2w" type="3003" element="_c3YgaC0nEd-TSsk5wupT2w">
                  <children xmi:type="notation:Node" xmi:id="_c3YgIy0nEd-TSsk5wupT2w" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgJC0nEd-TSsk5wupT2w"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgJS0nEd-TSsk5wupT2w" x="70" y="25" width="191" height="17"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_c3YgJi0nEd-TSsk5wupT2w" type="3003" element="_c3YgaS0nEd-TSsk5wupT2w">
                  <children xmi:type="notation:Node" xmi:id="_c3YgJy0nEd-TSsk5wupT2w" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgKC0nEd-TSsk5wupT2w"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgKS0nEd-TSsk5wupT2w" x="70" y="50" width="191" height="17"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_L_DSAQAtEeigxOUl2kco0Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_L_DSAgAtEeigxOUl2kco0Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_Cq8gAtEeigxOUl2kco0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vAJaRAApEeigxOUl2kco0Q" type="3170" element="_vASkFAApEeigxOUl2kco0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vAJaRQApEeigxOUl2kco0Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_lrNdQ4LvEeW-5MeMf8NqUA" type="2018" element="_lrOEUoLvEeW-5MeMf8NqUA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lrNdRILvEeW-5MeMf8NqUA" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lrNdRYLvEeW-5MeMf8NqUA" x="270" y="25"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_vAJaSQApEeigxOUl2kco0Q" type="3155" element="_vASkFwApEeigxOUl2kco0Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vAJaSgApEeigxOUl2kco0Q" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaSwApEeigxOUl2kco0Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_vAJaTAApEeigxOUl2kco0Q" type="3154" element="_vASkFQApEeigxOUl2kco0Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vAJaTQApEeigxOUl2kco0Q" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaTgApEeigxOUl2kco0Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_vAJaTwApEeigxOUl2kco0Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vAJaUAApEeigxOUl2kco0Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaUQApEeigxOUl2kco0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vAJaUgApEeigxOUl2kco0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vAJaUwApEeigxOUl2kco0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaVAApEeigxOUl2kco0Q"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_c3YgPC0nEd-TSsk5wupT2w" type="2007" element="_c3YgbC0nEd-TSsk5wupT2w">
          <children xmi:type="notation:Node" xmi:id="_c3YgPS0nEd-TSsk5wupT2w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_c3YgPi0nEd-TSsk5wupT2w" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="9384807b-e7d7-4917-915e" type="7002">
            <children xmi:type="notation:Node" xmi:id="_c3YgPy0nEd-TSsk5wupT2w" type="3008" element="_c3YgbS0nEd-TSsk5wupT2w">
              <children xmi:type="notation:Node" xmi:id="_c3YgQC0nEd-TSsk5wupT2w" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_c3YgQS0nEd-TSsk5wupT2w" type="3011" element="_c3Ygbi0nEd-TSsk5wupT2w">
                <children xmi:type="notation:Node" xmi:id="_c3YgQi0nEd-TSsk5wupT2w" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgQy0nEd-TSsk5wupT2w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgRC0nEd-TSsk5wupT2w"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgRS0nEd-TSsk5wupT2w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgRi0nEd-TSsk5wupT2w"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_c3YgTy0nEd-TSsk5wupT2w" type="3008" element="_c3YgcS0nEd-TSsk5wupT2w">
              <children xmi:type="notation:Node" xmi:id="_c3YgUC0nEd-TSsk5wupT2w" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_c3YgUS0nEd-TSsk5wupT2w" type="3011" element="_c3Ygci0nEd-TSsk5wupT2w">
                <children xmi:type="notation:Node" xmi:id="_c3YgUi0nEd-TSsk5wupT2w" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgUy0nEd-TSsk5wupT2w"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgVC0nEd-TSsk5wupT2w"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgVS0nEd-TSsk5wupT2w"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgVi0nEd-TSsk5wupT2w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R0ktMILzEeW-5MeMf8NqUA" type="3008" element="_R0iQ8ILzEeW-5MeMf8NqUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R0ktMoLzEeW-5MeMf8NqUA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Uj8dgILzEeW-5MeMf8NqUA" type="3011" element="_Uj72cILzEeW-5MeMf8NqUA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Uj8dgoLzEeW-5MeMf8NqUA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uj8dgYLzEeW-5MeMf8NqUA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0ktMYLzEeW-5MeMf8NqUA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TJsGAILzEeW-5MeMf8NqUA" type="3008" element="_TJre8ILzEeW-5MeMf8NqUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TJstEILzEeW-5MeMf8NqUA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_VHRNAILzEeW-5MeMf8NqUA" type="3011" element="_VHQl8ILzEeW-5MeMf8NqUA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_VHR0EILzEeW-5MeMf8NqUA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VHRNAYLzEeW-5MeMf8NqUA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TJsGAYLzEeW-5MeMf8NqUA"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_c3YgXy0nEd-TSsk5wupT2w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c3YgYC0nEd-TSsk5wupT2w" x="10" y="155" width="501" height="291"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vAJadgApEeigxOUl2kco0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vAJadwApEeigxOUl2kco0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vAJaeAApEeigxOUl2kco0Q" x="20" y="20" width="1086" height="331"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bWiYci0nEd-TSsk5wupT2w"/>
  </notation:Diagram>
</xmi:XMI>
