<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_SmdCMMsyEeGP7MeKpp8jiw" formName="form_1278422128118" formLabel="Gestione Dati Unit\u00E0 Organizzativa Funzionale">
    <button xmi:type="components:Button" xmi:id="_XQBY7sszEeGP7MeKpp8jiw" name="Button_1341247500834" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveUOF"/>
    <button xmi:type="components:Button" xmi:id="_XQBY78szEeGP7MeKpp8jiw" name="Button_1343449183636" value="Remove Employy" renderedEL="!empty ServiceDeliveryLocation.responsible and !userBean.hasRoleIn('28','30','31') " toReload="" style=" " alt="Elimina Medico" image="images\user_contact_delete.png" mnemonicName="REMOVEEMP"/>
    <button xmi:type="components:Button" xmi:id="_XQBY8MszEeGP7MeKpp8jiw" name="Button_1341925469339" value="Add Employee" renderedEL="empty ServiceDeliveryLocation.responsible" alt="Aggiungi Medico" image="images\user_contact_add.png" mnemonicName="ADDEMP" immediate="true"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_XQAx3MszEeGP7MeKpp8jiw" name="GroupBox_1341691214196" value="Unità Operativa">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_XQAx3cszEeGP7MeKpp8jiw" name="IDBox_1340979266827" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQAx3sszEeGP7MeKpp8jiw" name="Label_1341794555898" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY4MszEeGP7MeKpp8jiw" name="Label_1343918528299" value="Description"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY4cszEeGP7MeKpp8jiw" name="Label_1343853047627" value="Tipo di accettazione"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY4sszEeGP7MeKpp8jiw" name="Label_1344083262857" value="Responsabile"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY48szEeGP7MeKpp8jiw" name="Label_1340840275704" binding="function.concat(ServiceDeliveryLocation.responsible.name.fam,' ',ServiceDeliveryLocation.responsible.name.giv)" usedInternalStyle="yes" styleClass="c-text-bold"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY6MszEeGP7MeKpp8jiw" name="Label_1343648709610" value="Struttura di riferimento"/>
      <labelGB xmi:type="components:Label" xmi:id="_XQBY6cszEeGP7MeKpp8jiw" name="Label_1344050972462" binding="ServiceDeliveryLocation.parent.name.giv" usedInternalStyle="yes" styleClass="c-text-bold" datePattern=""/>
      <labelGB xmi:type="components:Label" xmi:id="_Zofb8OTaEeOymOVr7R8MEA" name="Label_1401111242543" value="Codice G2"/>
      <listBoxGB xmi:type="components:ListBox" xmi:id="_fpEGgPZsEeG6Ze7hZ9PLxw" name="ListBox_1346748163816" binding="ServiceDeliveryLocation.encounterCode" listElementsExpression="vocabularies.getIdValues('PHIDIC:EncounterKind')" message=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_XQBY68szEeGP7MeKpp8jiw" name="TextBox_1342530583069" binding="ServiceDeliveryLocation.name.giv" required="yes" disabled="'VCO' ne CUSTOMER"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_cL_TcOTaEeOymOVr7R8MEA" name="TextBox_1401111259686" binding="ServiceDeliveryLocation.g2Strt0"/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_SmdpQMsyEeGP7MeKpp8jiw" type="components" element="_SmdCMMsyEeGP7MeKpp8jiw" name="f_vp_create_UOF.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XP-VkMszEeGP7MeKpp8jiw" type="2005" element="_XQAx3MszEeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_XP-VkcszEeGP7MeKpp8jiw" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_XP-VksszEeGP7MeKpp8jiw" type="3001" element="_XQAx3sszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vk8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VlMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VlcszEeGP7MeKpp8jiw" x="5" y="35" width="151" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VlsszEeGP7MeKpp8jiw" type="3072" element="_XQAx3cszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vl8szEeGP7MeKpp8jiw" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VmMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VmcszEeGP7MeKpp8jiw" x="185" y="35" width="167" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VmsszEeGP7MeKpp8jiw" type="3001" element="_XQBY4MszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vm8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VnMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VncszEeGP7MeKpp8jiw" x="5" y="80" width="151" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VnsszEeGP7MeKpp8jiw" type="3003" element="_XQBY68szEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vn8szEeGP7MeKpp8jiw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VoMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VocszEeGP7MeKpp8jiw" x="185" y="80" width="166" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VosszEeGP7MeKpp8jiw" type="3001" element="_XQBY4cszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vo8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VpMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VpcszEeGP7MeKpp8jiw" x="7" y="173" width="149" height="33"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VpsszEeGP7MeKpp8jiw" type="3001" element="_XQBY4sszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vp8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VqMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VqcszEeGP7MeKpp8jiw" x="5" y="310" width="151" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VrsszEeGP7MeKpp8jiw" type="3001" element="_XQBY48szEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vr8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VsMszEeGP7MeKpp8jiw" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VscszEeGP7MeKpp8jiw" x="185" y="310" width="166" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VwsszEeGP7MeKpp8jiw" type="3001" element="_XQBY6MszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vw8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VxMszEeGP7MeKpp8jiw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VxcszEeGP7MeKpp8jiw" x="5" y="125" width="151" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XP-VxsszEeGP7MeKpp8jiw" type="3001" element="_XQBY6cszEeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_XP-Vx8szEeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-VyMszEeGP7MeKpp8jiw" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-VycszEeGP7MeKpp8jiw" x="185" y="125" width="166" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fpK0MPZsEeG6Ze7hZ9PLxw" type="3020" element="_fpEGgPZsEeG6Ze7hZ9PLxw">
        <children xmi:type="notation:Node" xmi:id="_fpT-IPZsEeG6Ze7hZ9PLxw" type="5022"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_fpK0MfZsEeG6Ze7hZ9PLxw" fontName="Segoe UI"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fpK0MvZsEeG6Ze7hZ9PLxw" x="185" y="175" width="166" height="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_ZogDAOTaEeOymOVr7R8MEA" type="3001" element="_Zofb8OTaEeOymOVr7R8MEA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_ZogDAuTaEeOymOVr7R8MEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZogDAeTaEeOymOVr7R8MEA" x="5" y="365" width="151" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_cL_TceTaEeOymOVr7R8MEA" type="3003" element="_cL_TcOTaEeOymOVr7R8MEA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_cL_6gOTaEeOymOVr7R8MEA" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cL_TcuTaEeOymOVr7R8MEA" x="185" y="365" width="166" height="26"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XP-8p8szEeGP7MeKpp8jiw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XP-8qMszEeGP7MeKpp8jiw" y="70" width="381" height="406"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQAx0MszEeGP7MeKpp8jiw" type="2002" element="_XQBY7sszEeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_XQAx0cszEeGP7MeKpp8jiw" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XQAx0sszEeGP7MeKpp8jiw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQAx08szEeGP7MeKpp8jiw" x="320" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQAx1MszEeGP7MeKpp8jiw" type="2002" element="_XQBY78szEeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_XQAx1cszEeGP7MeKpp8jiw" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XQAx1sszEeGP7MeKpp8jiw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQAx18szEeGP7MeKpp8jiw" x="170" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XQAx2MszEeGP7MeKpp8jiw" type="2002" element="_XQBY8MszEeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_XQAx2cszEeGP7MeKpp8jiw" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_XQAx2sszEeGP7MeKpp8jiw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQAx28szEeGP7MeKpp8jiw" x="80" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SmdpQcsyEeGP7MeKpp8jiw"/>
  </notation:Diagram>
</xmi:XMI>
