<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Ew6RANi4EeKqRtcw4se1Lw" formName="Form_1370875960757">
    <button xmi:type="components:Button" xmi:id="_ElvDQHY3EeSW5r0D4Q0n0A" name="Button_1417352450069" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveUD"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_EyjP4di4EeKqRtcw4se1Lw" name="GroupBox_1370147172896" value="Agenda">
      <checkBoxGB xmi:type="components:CheckBox" xmi:id="_M3kutHYYEeSW5r0D4Q0n0A" name="CheckBox_1417038164045" binding="ServiceDeliveryLocation.waitingListSupported" renderedEL="CUSTOMER eq 'VCO' "/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_5Y0aqNi7EeKqRtcw4se1Lw" name="IDBox_1369783993989" binding="ServiceDeliveryLocation.id" root="HBS"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_9rABcNi7EeKqRtcw4se1Lw" name="IDBox_1371631258375" binding="ServiceDeliveryLocation.parent.id" tag="" root="HBS" disabled="true" pattern=""/>
      <intervalGB xmi:type="components:Interval" xmi:id="_H5Ay4NmTEeKK6sj-kEpDVw" name="Interval_1371723668750" binding="ServiceDeliveryLocation.effectiveTime.low" bindingHigh="ServiceDeliveryLocation.effectiveTime.high"/>
      <labelGB xmi:type="components:Label" xmi:id="_EyjP49i4EeKqRtcw4se1Lw" name="Label_1370997649823" value="Mnemonico"/>
      <labelGB xmi:type="components:Label" xmi:id="_EyjP5Ni4EeKqRtcw4se1Lw" name="Label_1371101850778" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_EyjP5di4EeKqRtcw4se1Lw" name="Label_1370290030586" value="Citta"/>
      <labelGB xmi:type="components:Label" xmi:id="_EyjP5ti4EeKqRtcw4se1Lw" name="Label_1370975686717" value="Codice"/>
      <labelGB xmi:type="components:Label" xmi:id="_iK7fANi4EeKqRtcw4se1Lw" name="Label_1371629785328" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_pARmMNi4EeKqRtcw4se1Lw" name="Label_1371629831187" value="Unità di raggruppamento"/>
      <labelGB xmi:type="components:Label" xmi:id="_uZr64Ni4EeKqRtcw4se1Lw" name="Label_1371629867406" value="Matricola UP"/>
      <labelGB xmi:type="components:Label" xmi:id="_09TY4Ni4EeKqRtcw4se1Lw" name="Label_1371629911406" value="In servizio da - a"/>
      <labelGB xmi:type="components:Label" xmi:id="_5Y0aqti7EeKqRtcw4se1Lw" name="Label_1371376222538" binding="((ServiceDeliveryLocation.parent.parent.code.code=='UPR')?(ServiceDeliveryLocation.parent.parent.name.giv):'')" valueEL=""/>
      <labelGB xmi:type="components:Label" xmi:id="_M3kus3YYEeSW5r0D4Q0n0A" name="Label_1418631166840" value="Gestione lista di attesa" renderedEL="CUSTOMER eq 'VCO' "/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_5Y0apdi7EeKqRtcw4se1Lw" name="TextBox_1371403952968" binding="ServiceDeliveryLocation.name.giv"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_5Y0aqdi7EeKqRtcw4se1Lw" name="TextBox_1371464851158" binding="ServiceDeliveryLocation.name.fam" disabled="'VCO' ne CUSTOMER"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_5Y0apti7EeKqRtcw4se1Lw" name="TextBox_1370138625362" binding="ServiceDeliveryLocation.addr.str"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_5Y0ap9i7EeKqRtcw4se1Lw" name="TextSuggestionBox_1370778259016" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_Ew6RAdi4EeKqRtcw4se1Lw" type="components" element="_Ew6RANi4EeKqRtcw4se1Lw" name="f_vp_create_UD.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_EyjPwNi4EeKqRtcw4se1Lw" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_EyjPwdi4EeKqRtcw4se1Lw" type="2005" element="_EyjP4di4EeKqRtcw4se1Lw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EyjPwti4EeKqRtcw4se1Lw" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_EyjPw9i4EeKqRtcw4se1Lw" type="3001" element="_EyjP49i4EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EyjPxNi4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyjPxdi4EeKqRtcw4se1Lw" x="20" y="70" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EyjPxti4EeKqRtcw4se1Lw" type="3001" element="_EyjP5Ni4EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EyjPx9i4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyjPyNi4EeKqRtcw4se1Lw" x="20" y="230" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EyjPydi4EeKqRtcw4se1Lw" type="3001" element="_EyjP5di4EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_EyjPyti4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyjPy9i4EeKqRtcw4se1Lw" x="20" y="270" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_EyjP1di4EeKqRtcw4se1Lw" type="3001" element="_EyjP5ti4EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_EyjP1ti4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyjP19i4EeKqRtcw4se1Lw" x="20" y="30" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_iK7fAdi4EeKqRtcw4se1Lw" type="3001" element="_iK7fANi4EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_iK7fA9i4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iK7fAti4EeKqRtcw4se1Lw" x="20" y="110" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_pARmMdi4EeKqRtcw4se1Lw" type="3001" element="_pARmMNi4EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_pARmM9i4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pARmMti4EeKqRtcw4se1Lw" x="20" y="150" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_uZr64di4EeKqRtcw4se1Lw" type="3001" element="_uZr64Ni4EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_uZr649i4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZr64ti4EeKqRtcw4se1Lw" x="20" y="190" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_09TY4di4EeKqRtcw4se1Lw" type="3001" element="_09TY4Ni4EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_09TY49i4EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_09TY4ti4EeKqRtcw4se1Lw" x="20" y="310" width="161" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0amdi7EeKqRtcw4se1Lw" type="2036" element="_5Y0aqNi7EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0amti7EeKqRtcw4se1Lw" type="4091"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0am9i7EeKqRtcw4se1Lw" x="200" y="30" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0akNi7EeKqRtcw4se1Lw" type="2003" element="_5Y0apdi7EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0akdi7EeKqRtcw4se1Lw" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0akti7EeKqRtcw4se1Lw" x="200" y="110" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0an9i7EeKqRtcw4se1Lw" type="2001" element="_5Y0aqti7EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0aoNi7EeKqRtcw4se1Lw" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0aodi7EeKqRtcw4se1Lw" x="200" y="150" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0anNi7EeKqRtcw4se1Lw" type="2003" element="_5Y0aqdi7EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0andi7EeKqRtcw4se1Lw" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0anti7EeKqRtcw4se1Lw" x="200" y="70" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0alti7EeKqRtcw4se1Lw" type="2046" element="_5Y0ap9i7EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0al9i7EeKqRtcw4se1Lw" type="8024"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0amNi7EeKqRtcw4se1Lw" x="200" y="270" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5Y0ak9i7EeKqRtcw4se1Lw" type="2003" element="_5Y0apti7EeKqRtcw4se1Lw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_5Y0alNi7EeKqRtcw4se1Lw" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Y0aldi7EeKqRtcw4se1Lw" x="200" y="230" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9rABcdi7EeKqRtcw4se1Lw" type="2036" element="_9rABcNi7EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_9rABc9i7EeKqRtcw4se1Lw" type="4091"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9rABcti7EeKqRtcw4se1Lw" x="200" y="190" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_H5J80NmTEeKK6sj-kEpDVw" type="2035" element="_H5Ay4NmTEeKK6sj-kEpDVw">
        <children xmi:type="notation:DecorationNode" xmi:id="_H5J80tmTEeKK6sj-kEpDVw" type="4090"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H5J80dmTEeKK6sj-kEpDVw" x="200" y="310" width="221" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M3VeIHYYEeSW5r0D4Q0n0A" type="2001" element="_M3kus3YYEeSW5r0D4Q0n0A" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_M3VeIXYYEeSW5r0D4Q0n0A" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3VeInYYEeSW5r0D4Q0n0A" x="21" y="350" width="160" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_M3kusHYYEeSW5r0D4Q0n0A" type="2004" element="_M3kutHYYEeSW5r0D4Q0n0A" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_M3kusXYYEeSW5r0D4Q0n0A" type="5004"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3kusnYYEeSW5r0D4Q0n0A" x="200" y="355" width="21" height="21"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyjP29i4EeKqRtcw4se1Lw" x="20" y="65" width="444" height="401"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ElsnAHY3EeSW5r0D4Q0n0A" type="2002" element="_ElvDQHY3EeSW5r0D4Q0n0A">
      <children xmi:type="notation:Node" xmi:id="_ElsnAXY3EeSW5r0D4Q0n0A" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ElsnAnY3EeSW5r0D4Q0n0A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ElsnA3Y3EeSW5r0D4Q0n0A" x="415" y="5" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Ew6RAti4EeKqRtcw4se1Lw"/>
  </notation:Diagram>
</xmi:XMI>
