<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_jiBygMsyEeGP7MeKpp8jiw" formName="Form_1347968862642" formLabel="Crea posto letto">
    <button xmi:type="components:Button" xmi:id="_vij6QMs0EeGP7MeKpp8jiw" name="Button_1341996318692" value="SAVE" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveBED"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_rLCgYMs0EeGP7MeKpp8jiw" name="GroupBox_1341996289381" value="Letto">
      <labelGB xmi:type="components:Label" xmi:id="_soYoIMs0EeGP7MeKpp8jiw" name="Label_1341996299170" value="Nome"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_t2DVIMs0EeGP7MeKpp8jiw" name="TextBox_1341996307314" binding="ServiceDeliveryLocation.name.giv" required="yes"/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_jiCZkMsyEeGP7MeKpp8jiw" type="components" element="_jiBygMsyEeGP7MeKpp8jiw" name="f_vp_create_BED.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rLE8oMs0EeGP7MeKpp8jiw" type="2005" element="_rLCgYMs0EeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_rLGKwMs0EeGP7MeKpp8jiw" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_soZPMMs0EeGP7MeKpp8jiw" type="3001" element="_soYoIMs0EeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_soZ2Qss0EeGP7MeKpp8jiw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_soZ2QMs0EeGP7MeKpp8jiw" fontName="Segoe UI"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_soZ2Qcs0EeGP7MeKpp8jiw" x="9" y="31" width="136" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t2EjQMs0EeGP7MeKpp8jiw" type="3003" element="_t2DVIMs0EeGP7MeKpp8jiw">
        <children xmi:type="notation:Node" xmi:id="_t2FKUMs0EeGP7MeKpp8jiw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_t2EjQcs0EeGP7MeKpp8jiw" fontName="Segoe UI"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2EjQss0EeGP7MeKpp8jiw" x="159" y="30" width="181" height="31"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rLFjsMs0EeGP7MeKpp8jiw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rLFjscs0EeGP7MeKpp8jiw" y="66" width="370" height="91"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vilIYMs0EeGP7MeKpp8jiw" type="2002" element="_vij6QMs0EeGP7MeKpp8jiw">
      <children xmi:type="notation:Node" xmi:id="_vim9kMs0EeGP7MeKpp8jiw" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_vilIYcs0EeGP7MeKpp8jiw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vilIYss0EeGP7MeKpp8jiw" x="316" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_jiCZkcsyEeGP7MeKpp8jiw"/>
  </notation:Diagram>
</xmi:XMI>
