<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_RWCUkNivEeKqRtcw4se1Lw" formName="Form_1372146908746">
    <button xmi:type="components:Button" xmi:id="_RX-OptivEeKqRtcw4se1Lw" name="Button_1372166129983" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveUP"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_RX-OkdivEeKqRtcw4se1Lw" name="GroupBox_1371072422398" binding="" value="Ambulatorio">
      <buttonGB xmi:type="components:Button" xmi:id="_u7MkM0rBEeOsbMBLlqG31g" name="Button_1384865500142" value="Aggiungi Presidio" alt="Aggiungi presidio" image="images/Hospital_Add.png" mnemonicName="ADDLOC"/>
      <buttonGB xmi:type="components:Button" xmi:id="_0rfW8MfhEeSlhN4Tvlg1mA" name="Button_1426073344479" value="Seleziona Responsabile" renderedEL="!userBean.hasRoleIn('28','30','31') and CUSTOMER eq 'VCO'" mnemonicName="ADDEMPWARDUP"/>
      <checkBoxGB xmi:type="components:CheckBox" xmi:id="_RqXhoNi2EeKqRtcw4se1Lw" name="CheckBox_1371628815546" binding="ServiceDeliveryLocation.intActSupported"/>
      <checkBoxGB xmi:type="components:CheckBox" xmi:id="_129UEXeFEeOQ863E0AUp3g" name="CheckBox_1387904735700" binding="ServiceDeliveryLocation.hybridManagementSupported"/>
      <checkBoxGB xmi:type="components:CheckBox" xmi:id="_4spUFElBEeSF5-skGcoA-g" name="CheckBox_1414062396108" binding="ServiceDeliveryLocation.waitingListSupported" renderedEL="CUSTOMER ne 'VCO' "/>
      <comboBoxGB xmi:type="components:ComboBox" xmi:id="_580l5ElqEeSEpdeL0pxZCA" name="ComboBox_1411019241602" binding="ServiceDeliveryLocation.area"/>
      <groupCheckBoxGB xmi:type="components:GroupCheckBox" xmi:id="_RX-Ok9ivEeKqRtcw4se1Lw" name="GroupCheckBox_1372145250075" binding="ServiceDeliveryLocation.internalCostCenter"/>
      <groupCheckBoxGB xmi:type="components:GroupCheckBox" xmi:id="_RX-OlNivEeKqRtcw4se1Lw" name="GroupCheckBox_1369671171701" binding="ServiceDeliveryLocation.externalCostCenter"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_RX-OldivEeKqRtcw4se1Lw" name="IDBox_1370931070531" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_u7L9I0rBEeOsbMBLlqG31g" name="IDBox_1382023252800" binding="ServiceDeliveryLocation.serviceDeliveryLocation.id" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" root="HBS" disabled="true"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OltivEeKqRtcw4se1Lw" name="Label_1371385872015" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-Ol9ivEeKqRtcw4se1Lw" name="Label_1372096206108" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OmNivEeKqRtcw4se1Lw" name="Label_1373092251908" binding="ServiceDeliveryLocation.parent.name.giv"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OmdivEeKqRtcw4se1Lw" name="Label_1371774923263" value="Tipo di accettazione"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OmtivEeKqRtcw4se1Lw" name="Label_1371982864389" binding="function.concat(ServiceDeliveryLocation.responsible.name.fam,' ',ServiceDeliveryLocation.responsible.name.giv)"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-Om9ivEeKqRtcw4se1Lw" name="Label_1373637753881" value="Telefono"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OntivEeKqRtcw4se1Lw" name="Label_1370073030205" value="UOF"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-On9ivEeKqRtcw4se1Lw" name="Label_1372509600492" value="Responsabile"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OoNivEeKqRtcw4se1Lw" name="Label_1371342266961" value="Disciplina"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OotivEeKqRtcw4se1Lw" name="Label_1369653206502" binding="ServiceDeliveryLocation.parent.discipline.displayName"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-Oo9ivEeKqRtcw4se1Lw" name="Label_1373604712874" value="Centri di Costo"/>
      <labelGB xmi:type="components:Label" xmi:id="_Mz1QgNi2EeKqRtcw4se1Lw" name="Label_1371628782984" value="Attività per interni"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7LWIkrBEeOsbMBLlqG31g" name="Label_1385934191596" value="Indirizzo" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7LWIUrBEeOsbMBLlqG31g" name="Label_1385624277281" usedInternalStyle="yes" value="Aggiungi o modifica presidio" styleClass="c-text-red c-text-bold c-text-11"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7L9JErBEeOsbMBLlqG31g" name="Label_1383366277595" value="Descrizione" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7L9IUrBEeOsbMBLlqG31g" name="Label_1382537376611" value="Codice HSP11bis" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7L9JUrBEeOsbMBLlqG31g" name="Label_1385009064050" value="Identificativo" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_u7L9IkrBEeOsbMBLlqG31g" name="Label_1386248568626" value="Citta" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_129UGneFEeOQ863E0AUp3g" name="Label_1390826274312" value="Gestione ibrida"/>
      <labelGB xmi:type="components:Label" xmi:id="_RX-OnNivEeKqRtcw4se1Lw" name="Label_1372799838233" value="CdC Dianoema"/>
      <labelGB xmi:type="components:Label" xmi:id="_4spUE0lBEeSF5-skGcoA-g" name="Label_1410848482368" value="Gestione lista di attesa" renderedEL="CUSTOMER ne 'VCO' "/>
      <labelGB xmi:type="components:Label" xmi:id="_580l40lqEeSEpdeL0pxZCA" name="Label_1410561913185" value="Tipo"/>
      <labelGB xmi:type="components:Label" xmi:id="_6eToMwuPEeWxSbpO1bA1Dg" name="Label_1434066440690" value="Codice G2"/>
      <listBoxGB xmi:type="components:ListBox" xmi:id="_5-toANjeEeKqRtcw4se1Lw" name="ListBox_1371646265984" binding="ServiceDeliveryLocation.encounterCode" listElementsExpression="(ServiceDeliveryLocation.parent.code.code=='UOF')?(vocabularies.attributeToSelectItem(ServiceDeliveryLocation.parent.encounterCode,'AMB')):(vocabularies.attributeToSelectItem(ServiceDeliveryLocation.parent.parent.encounterCode,'AMB'))"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_RX-OpNivEeKqRtcw4se1Lw" name="TextBox_1371981098636" binding="ServiceDeliveryLocation.name.giv" required="yes" disabled="'VCO' ne CUSTOMER"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_RX-OpdivEeKqRtcw4se1Lw" name="TextBox_1372598595168" binding="ServiceDeliveryLocation.telecom.dir"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_u7MkMErBEeOsbMBLlqG31g" name="TextBox_1382412143196" binding="ServiceDeliveryLocation.serviceDeliveryLocation.addr.str" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_u7MkMkrBEeOsbMBLlqG31g" name="TextBox_1382105451169" binding="ServiceDeliveryLocation.serviceDeliveryLocation.name.fam" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_u7L9IErBEeOsbMBLlqG31g" name="TextBox_1384068371138" binding="ServiceDeliveryLocation.serviceDeliveryLocation.name.giv" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_6eToNAuPEeWxSbpO1bA1Dg" name="TextBox_1431648738559" binding="ServiceDeliveryLocation.g2Strt0"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_u7MkMUrBEeOsbMBLlqG31g" name="TextSuggestionBox_1385755246021" binding="ServiceDeliveryLocation.serviceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.serviceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.serviceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.serviceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_RWCUkdivEeKqRtcw4se1Lw" type="components" element="_RWCUkNivEeKqRtcw4se1Lw" name="f_vp_create_UP_new.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_RX-OQNivEeKqRtcw4se1Lw" source="Pixel"/>
    <children xmi:type="notation:Node" xmi:id="_RX-OQdivEeKqRtcw4se1Lw" type="2005" element="_RX-OkdivEeKqRtcw4se1Lw">
      <children xmi:type="notation:Node" xmi:id="_RX-OQtivEeKqRtcw4se1Lw" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_RX-OQ9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OltivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-ORNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-ORdivEeKqRtcw4se1Lw" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-ORtivEeKqRtcw4se1Lw" x="20" y="25" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OR9ivEeKqRtcw4se1Lw" type="3001" element="_RX-Ol9ivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OSNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OSdivEeKqRtcw4se1Lw" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OStivEeKqRtcw4se1Lw" x="20" y="65" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OS9ivEeKqRtcw4se1Lw" type="3072" element="_RX-OldivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OTNivEeKqRtcw4se1Lw" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OTdivEeKqRtcw4se1Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OTtivEeKqRtcw4se1Lw" x="180" y="25" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OT9ivEeKqRtcw4se1Lw" type="3003" element="_RX-OpNivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OUNivEeKqRtcw4se1Lw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OUdivEeKqRtcw4se1Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OUtivEeKqRtcw4se1Lw" x="180" y="65" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OU9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OmNivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OVNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OVdivEeKqRtcw4se1Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OVtivEeKqRtcw4se1Lw" x="180" y="500" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OV9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OmdivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OWNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OWdivEeKqRtcw4se1Lw" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OWtivEeKqRtcw4se1Lw" x="20" y="190" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OW9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OmtivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OXNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OXdivEeKqRtcw4se1Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OXtivEeKqRtcw4se1Lw" x="180" y="540" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OX9ivEeKqRtcw4se1Lw" type="3001" element="_RX-Om9ivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OYNivEeKqRtcw4se1Lw" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OYdivEeKqRtcw4se1Lw" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OYtivEeKqRtcw4se1Lw" x="20" y="105" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RX-OY9ivEeKqRtcw4se1Lw" type="3003" element="_RX-OpdivEeKqRtcw4se1Lw">
        <children xmi:type="notation:Node" xmi:id="_RX-OZNivEeKqRtcw4se1Lw" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OZdivEeKqRtcw4se1Lw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OZtivEeKqRtcw4se1Lw" x="180" y="105" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-OcdivEeKqRtcw4se1Lw" type="3001" element="_RX-OntivEeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OctivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-Oc9ivEeKqRtcw4se1Lw" x="20" y="500" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-OdNivEeKqRtcw4se1Lw" type="3001" element="_RX-On9ivEeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OddivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OdtivEeKqRtcw4se1Lw" x="20" y="540" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-Od9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OoNivEeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OeNivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OedivEeKqRtcw4se1Lw" x="20" y="600" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-OfdivEeKqRtcw4se1Lw" type="3001" element="_RX-OotivEeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OftivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-Of9ivEeKqRtcw4se1Lw" x="180" y="600" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-OgNivEeKqRtcw4se1Lw" type="3001" element="_RX-Oo9ivEeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OgdivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OgtivEeKqRtcw4se1Lw" x="380" y="25" width="341" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-Og9ivEeKqRtcw4se1Lw" type="3033" element="_RX-Ok9ivEeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-OhNivEeKqRtcw4se1Lw" type="8036"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OhdivEeKqRtcw4se1Lw" x="380" y="45" width="341" height="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Mz1Qgdi2EeKqRtcw4se1Lw" type="3001" element="_Mz1QgNi2EeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_Mz1Qg9i2EeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mz1Qgti2EeKqRtcw4se1Lw" x="20" y="340" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RqXhodi2EeKqRtcw4se1Lw" type="3004" element="_RqXhoNi2EeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_RqXho9i2EeKqRtcw4se1Lw" type="5008"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RqXhoti2EeKqRtcw4se1Lw" x="180" y="340" width="17" height="19"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_5-toAdjeEeKqRtcw4se1Lw" type="2008" element="_5-toANjeEeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_5-toA9jeEeKqRtcw4se1Lw" type="5038"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5-toAtjeEeKqRtcw4se1Lw" x="180" y="190" width="166" height="131"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7KvD0rBEeOsbMBLlqG31g" type="2036" element="_u7L9I0rBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7KvEErBEeOsbMBLlqG31g" type="4091"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7KvEUrBEeOsbMBLlqG31g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvEkrBEeOsbMBLlqG31g" x="520" y="710" width="201" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7KvAErBEeOsbMBLlqG31g" type="2001" element="_u7LWIkrBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7KvAUrBEeOsbMBLlqG31g" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7KvAkrBEeOsbMBLlqG31g" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvA0rBEeOsbMBLlqG31g" x="20" y="780" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u7KH8ErBEeOsbMBLlqG31g" type="2001" element="_u7LWIUrBEeOsbMBLlqG31g" fontColor="255" fontName="Verdana" fontHeight="11" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7KH8UrBEeOsbMBLlqG31g" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KH8krBEeOsbMBLlqG31g" x="20" y="680" width="305" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7KvE0rBEeOsbMBLlqG31g" type="2001" element="_u7L9JErBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7KvFErBEeOsbMBLlqG31g" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7KvFUrBEeOsbMBLlqG31g" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvFkrBEeOsbMBLlqG31g" x="20" y="740" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7KvCErBEeOsbMBLlqG31g" type="2001" element="_u7L9IUrBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7KvCUrBEeOsbMBLlqG31g" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7KvCkrBEeOsbMBLlqG31g" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvC0rBEeOsbMBLlqG31g" x="380" y="710" width="121" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u7LWF0rBEeOsbMBLlqG31g" type="2046" element="_u7MkMUrBEeOsbMBLlqG31g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7LWGErBEeOsbMBLlqG31g" type="8024"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7LWGUrBEeOsbMBLlqG31g" x="160" y="820" width="561" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u7LWFErBEeOsbMBLlqG31g" type="2003" element="_u7MkMErBEeOsbMBLlqG31g">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7LWFUrBEeOsbMBLlqG31g" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7LWFkrBEeOsbMBLlqG31g" x="160" y="780" width="561" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7LWEErBEeOsbMBLlqG31g" type="2001" element="_u7L9JUrBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7LWEUrBEeOsbMBLlqG31g" type="5001"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7LWEkrBEeOsbMBLlqG31g" fontName="Verdana"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7LWE0rBEeOsbMBLlqG31g" x="20" y="710" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7LWGkrBEeOsbMBLlqG31g" type="2003" element="_u7MkMkrBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7LWG0rBEeOsbMBLlqG31g" type="5003"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7LWHErBEeOsbMBLlqG31g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7LWHUrBEeOsbMBLlqG31g" x="160" y="710" width="161" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u7KvDErBEeOsbMBLlqG31g" type="2001" element="_u7L9IkrBEeOsbMBLlqG31g" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7KvDUrBEeOsbMBLlqG31g" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvDkrBEeOsbMBLlqG31g" x="20" y="820" width="126" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_u7KvBErBEeOsbMBLlqG31g" type="2003" element="_u7L9IErBEeOsbMBLlqG31g">
        <children xmi:type="notation:Node" xmi:id="_u7KvBUrBEeOsbMBLlqG31g" type="5003"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_u7KvBkrBEeOsbMBLlqG31g"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7KvB0rBEeOsbMBLlqG31g" x="160" y="740" width="561" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_u7LWHkrBEeOsbMBLlqG31g" type="2002" element="_u7MkM0rBEeOsbMBLlqG31g">
        <children xmi:type="notation:DecorationNode" xmi:id="_u7LWH0rBEeOsbMBLlqG31g" type="5002"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7LWIErBEeOsbMBLlqG31g" x="20" y="630" width="41" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_128F_XeFEeOQ863E0AUp3g" type="3001" element="_129UGneFEeOQ863E0AUp3g" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_128F_neFEeOQ863E0AUp3g" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_128F_3eFEeOQ863E0AUp3g" x="20" y="420" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_128F-neFEeOQ863E0AUp3g" type="3004" element="_129UEXeFEeOQ863E0AUp3g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_128F-3eFEeOQ863E0AUp3g" type="5008"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_128F_HeFEeOQ863E0AUp3g" x="180" y="420" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-Oa9ivEeKqRtcw4se1Lw" type="3001" element="_RX-OnNivEeKqRtcw4se1Lw" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-ObNivEeKqRtcw4se1Lw" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-ObdivEeKqRtcw4se1Lw" x="380" y="300" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_RX-OhtivEeKqRtcw4se1Lw" type="3033" element="_RX-OlNivEeKqRtcw4se1Lw">
        <children xmi:type="notation:DecorationNode" xmi:id="_RX-Oh9ivEeKqRtcw4se1Lw" type="8036"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OiNivEeKqRtcw4se1Lw" x="380" y="320" width="341" height="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4sotAElBEeSF5-skGcoA-g" type="2001" element="_4spUE0lBEeSF5-skGcoA-g" fontName="Verdana">
        <children xmi:type="notation:DecorationNode" xmi:id="_4sotAUlBEeSF5-skGcoA-g" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4sotAklBEeSF5-skGcoA-g" x="20" y="380" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4spUEElBEeSF5-skGcoA-g" type="2004" element="_4spUFElBEeSF5-skGcoA-g" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4spUEUlBEeSF5-skGcoA-g" type="5004"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4spUEklBEeSF5-skGcoA-g" x="180" y="380" width="21" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_58z-0ElqEeSEpdeL0pxZCA" type="2001" element="_580l40lqEeSEpdeL0pxZCA">
        <children xmi:type="notation:DecorationNode" xmi:id="_58z-0UlqEeSEpdeL0pxZCA" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58z-0klqEeSEpdeL0pxZCA" x="20" y="460" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_580l4ElqEeSEpdeL0pxZCA" type="2009" element="_580l5ElqEeSEpdeL0pxZCA">
        <children xmi:type="notation:DecorationNode" xmi:id="_580l4UlqEeSEpdeL0pxZCA" type="5039"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_580l4klqEeSEpdeL0pxZCA" x="180" y="460" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0rglEMfhEeSlhN4Tvlg1mA" type="3002" element="_0rfW8MfhEeSlhN4Tvlg1mA" fontName="Verdana" fontHeight="11">
        <children xmi:type="notation:DecorationNode" xmi:id="_0rhMIMfhEeSlhN4Tvlg1mA" type="5006"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0rglEcfhEeSlhN4Tvlg1mA" x="20" y="570" width="181" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6eToMAuPEeWxSbpO1bA1Dg" type="2003" element="_6eToNAuPEeWxSbpO1bA1Dg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6eToMQuPEeWxSbpO1bA1Dg" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6eToMguPEeWxSbpO1bA1Dg" x="180" y="150" width="169" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_6eE-sAuPEeWxSbpO1bA1Dg" type="2001" element="_6eToMwuPEeWxSbpO1bA1Dg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_6eE-sQuPEeWxSbpO1bA1Dg" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6eE-sguPEeWxSbpO1bA1Dg" x="20" y="150" width="141" height="26"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OidivEeKqRtcw4se1Lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OitivEeKqRtcw4se1Lw" x="20" y="40" width="741" height="881"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RX-Oi9ivEeKqRtcw4se1Lw" type="2002" element="_RX-OptivEeKqRtcw4se1Lw">
      <children xmi:type="notation:Node" xmi:id="_RX-OjNivEeKqRtcw4se1Lw" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RX-OjdivEeKqRtcw4se1Lw"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RX-OjtivEeKqRtcw4se1Lw" x="713" y="-20" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RWCUktivEeKqRtcw4se1Lw"/>
  </notation:Diagram>
</xmi:XMI>
