<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_GO5MEKSGEeOrOsiHZT-wlQ" formName="Form_1394038160209">
    <button xmi:type="components:Button" xmi:id="_HeE8IKSGEeOrOsiHZT-wlQ" name="Button_1394171743841" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveWARD"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_HeEU9KSGEeOrOsiHZT-wlQ" name="GroupBox_1394280862317" binding="" value="Reparto">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_HeE8BaSGEeOrOsiHZT-wlQ" name="IDBox_1392234533886" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8B6SGEeOrOsiHZT-wlQ" name="Label_1392486703672" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8CKSGEeOrOsiHZT-wlQ" name="Label_1395504135727" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8CaSGEeOrOsiHZT-wlQ" name="Label_1391906448272" binding="ServiceDeliveryLocation.parent.name.giv" usedInternalStyle="yes" styleClass="c-text-bold"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8CqSGEeOrOsiHZT-wlQ" name="Label_1392281535710" value="Tipo di accettazione"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8C6SGEeOrOsiHZT-wlQ" name="Label_1393636332952" binding="function.concat(ServiceDeliveryLocation.parent.responsible.name.fam,' ',ServiceDeliveryLocation.parent.responsible.name.giv)" usedInternalStyle="yes" styleClass="c-text-bold"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8DKSGEeOrOsiHZT-wlQ" name="Label_1394504879959" value="Telefono"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8D6SGEeOrOsiHZT-wlQ" name="Label_1391966538635" value="UOF"/>
      <labelGB xmi:type="components:Label" xmi:id="_HeE8EKSGEeOrOsiHZT-wlQ" name="Label_1392174759781" value="Responsabile"/>
      <labelGB xmi:type="components:Label" xmi:id="_0r_74LWCEeO_LadhXh77cA" name="Label_1395905923742" value="Codice CUP / SIO"/>
      <listBoxGB xmi:type="components:ListBox" xmi:id="_HeE8GaSGEeOrOsiHZT-wlQ" name="ListBox_1393498788749" binding="ServiceDeliveryLocation.encounterCode" listElementsExpression=""/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_HeE8GqSGEeOrOsiHZT-wlQ" name="TextBox_1395307540934" binding="ServiceDeliveryLocation.name.giv" required="yes" disabled="'VCO' ne CUSTOMER"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_HeE8G6SGEeOrOsiHZT-wlQ" name="TextBox_1394355075204" binding="ServiceDeliveryLocation.telecom.dir"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_9gyVALWzEeO_LadhXh77cA" name="TextBox_1395927028304" binding="ServiceDeliveryLocation.g2Strt0"/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_GO5MEaSGEeOrOsiHZT-wlQ" type="components" element="_GO5MEKSGEeOrOsiHZT-wlQ" name="f_vp_create_ward_BZ.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Hd584KSGEeOrOsiHZT-wlQ" type="2005" element="_HeEU9KSGEeOrOsiHZT-wlQ">
      <children xmi:type="notation:Node" xmi:id="_Hd584aSGEeOrOsiHZT-wlQ" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_Hd584qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8B6SGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5846SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd585KSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd585aSGEeOrOsiHZT-wlQ" x="15" y="30" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd585qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8CKSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5856SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd586KSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd586aSGEeOrOsiHZT-wlQ" x="15" y="75" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd586qSGEeOrOsiHZT-wlQ" type="3072" element="_HeE8BaSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5866SGEeOrOsiHZT-wlQ" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd587KSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd587aSGEeOrOsiHZT-wlQ" x="180" y="30" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd587qSGEeOrOsiHZT-wlQ" type="3003" element="_HeE8GqSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5876SGEeOrOsiHZT-wlQ" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd588KSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd588aSGEeOrOsiHZT-wlQ" x="180" y="75" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd588qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8CaSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5886SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd589KSGEeOrOsiHZT-wlQ" fontName="Verdana" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd589aSGEeOrOsiHZT-wlQ" x="180" y="340" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd589qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8CqSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd5896SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd58-KSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd58-aSGEeOrOsiHZT-wlQ" x="15" y="170" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd58-qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8C6SGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd58-6SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd58_KSGEeOrOsiHZT-wlQ" fontName="Verdana" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd58_aSGEeOrOsiHZT-wlQ" x="180" y="380" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd58_qSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8DKSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd58_6SGEeOrOsiHZT-wlQ" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd59AKSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59AaSGEeOrOsiHZT-wlQ" x="15" y="120" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Hd59AqSGEeOrOsiHZT-wlQ" type="3003" element="_HeE8G6SGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:Node" xmi:id="_Hd59A6SGEeOrOsiHZT-wlQ" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd59BKSGEeOrOsiHZT-wlQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59BaSGEeOrOsiHZT-wlQ" x="180" y="120" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hd59DKSGEeOrOsiHZT-wlQ" type="3001" element="_HeE8D6SGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hd59DaSGEeOrOsiHZT-wlQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59DqSGEeOrOsiHZT-wlQ" x="20" y="340" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hd59D6SGEeOrOsiHZT-wlQ" type="3001" element="_HeE8EKSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hd59EKSGEeOrOsiHZT-wlQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59EaSGEeOrOsiHZT-wlQ" x="20" y="380" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Hd59GKSGEeOrOsiHZT-wlQ" type="3020" element="_HeE8GaSGEeOrOsiHZT-wlQ">
        <children xmi:type="notation:DecorationNode" xmi:id="_Hd59GaSGEeOrOsiHZT-wlQ" type="5022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59GqSGEeOrOsiHZT-wlQ" x="180" y="170" width="166" height="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_0sBxELWCEeO_LadhXh77cA" type="3001" element="_0r_74LWCEeO_LadhXh77cA">
        <children xmi:type="notation:DecorationNode" xmi:id="_0sBxErWCEeO_LadhXh77cA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0sBxEbWCEeO_LadhXh77cA" x="20" y="420" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9gzjILWzEeO_LadhXh77cA" type="3003" element="_9gyVALWzEeO_LadhXh77cA">
        <children xmi:type="notation:DecorationNode" xmi:id="_9gzjIrWzEeO_LadhXh77cA" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gzjIbWzEeO_LadhXh77cA" x="180" y="420" width="161" height="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Hd59UqSGEeOrOsiHZT-wlQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hd59U6SGEeOrOsiHZT-wlQ" y="80" width="401" height="461"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HeEU8KSGEeOrOsiHZT-wlQ" type="2002" element="_HeE8IKSGEeOrOsiHZT-wlQ">
      <children xmi:type="notation:Node" xmi:id="_HeEU8aSGEeOrOsiHZT-wlQ" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_HeEU8qSGEeOrOsiHZT-wlQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HeEU86SGEeOrOsiHZT-wlQ" x="713" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GO5MEqSGEeOrOsiHZT-wlQ"/>
  </notation:Diagram>
</xmi:XMI>
