<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_lUIOYOckEeOJQbxR3bJQEA" formName="Form_1401363006021">
    <button xmi:type="components:Button" xmi:id="_rBKpsOckEeOJQbxR3bJQEA" name="Button_1400245869291" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveWARD"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_rBKCpOckEeOJQbxR3bJQEA" name="GroupBox_1402506184383" binding="" value="Reparto">
      <buttonGB xmi:type="components:Button" xmi:id="_rBKCpeckEeOJQbxR3bJQEA" name="Button_1403025240923" value="Aggiungi Presidio" alt="Aggiungi Presidio" image="images/Hospital_Add.png" mnemonicName="ADDLOC"/>
      <buttonGB xmi:type="components:Button" xmi:id="_AodSgMfSEeSlhN4Tvlg1mA" name="Button_1426066552744" value="Seleziona Responsabile" renderedEL="!userBean.hasRoleIn('28','30','31') " mnemonicName="ADDEMPWARDUP"/>
      <comboBoxGB xmi:type="components:ComboBox" xmi:id="_rBKCpuckEeOJQbxR3bJQEA" name="ComboBox_1402480951488" binding="ServiceDeliveryLocation.area"/>
      <comboBoxGB xmi:type="components:ComboBox" xmi:id="_rBKCp-ckEeOJQbxR3bJQEA" name="ComboBox_1402821909768" binding="ServiceDeliveryLocation.specialization"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_rBKCqOckEeOJQbxR3bJQEA" name="IDBox_1401688092177" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_rBKCqeckEeOJQbxR3bJQEA" name="IDBox_1399962022135" binding="ServiceDeliveryLocation.serviceDeliveryLocation.id" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" root="HBS" disabled="true"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCquckEeOJQbxR3bJQEA" name="Label_1402282162686" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCq-ckEeOJQbxR3bJQEA" name="Label_1399305486890" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCrOckEeOJQbxR3bJQEA" name="Label_1402422012059" binding="ServiceDeliveryLocation.parent.name.giv" usedInternalStyle="yes" styleClass="c-text-bold"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCreckEeOJQbxR3bJQEA" name="Label_1402972026537" value="Tipo di accettazione"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCruckEeOJQbxR3bJQEA" name="Label_1403342294567" binding="function.concat(ServiceDeliveryLocation.responsible.name.fam,' ',ServiceDeliveryLocation.responsible.name.giv)" usedInternalStyle="yes" styleClass="c-text-bold"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCr-ckEeOJQbxR3bJQEA" name="Label_1399817826808" value="Telefono"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCsOckEeOJQbxR3bJQEA" name="Label_1401330949135" value="Tipo"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCseckEeOJQbxR3bJQEA" name="Label_1399555039056" value="UOF"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCsuckEeOJQbxR3bJQEA" name="Label_1402323679760" value="Responsabile"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCs-ckEeOJQbxR3bJQEA" name="Label_1399920127013" usedInternalStyle="yes" value="Aggiungi o modifica Presidio" styleClass="c-text-red c-text-bold c-text-11"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCtOckEeOJQbxR3bJQEA" name="Label_1399632618139" value="Indirizzo" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCteckEeOJQbxR3bJQEA" name="Label_1401998059577" value="HSP11bis" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCtuckEeOJQbxR3bJQEA" name="Label_1402857962916" value="Citta" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCt-ckEeOJQbxR3bJQEA" name="Label_1399696885223" value="Descrizione" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCuOckEeOJQbxR3bJQEA" name="Label_1400734547263" value="Identificativo" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null"/>
      <labelGB xmi:type="components:Label" xmi:id="_rBKCueckEeOJQbxR3bJQEA" name="Label_1403260434868" value="Specialità"/>
      <labelGB xmi:type="components:Label" xmi:id="_7dqHY3bZEeS0CeHXt1FyxA" name="Label_1417482504540" value="Codice G2"/>
      <listBoxGB xmi:type="components:ListBox" xmi:id="_rBKCuuckEeOJQbxR3bJQEA" name="ListBox_1400075592159" binding="ServiceDeliveryLocation.encounterCode" listElementsExpression="(ServiceDeliveryLocation.parent.code.code=='UOF')?(vocabularies.attributeToSelectItem(ServiceDeliveryLocation.parent.encounterCode,'')):(vocabularies.attributeToSelectItem(ServiceDeliveryLocation.parent.parent.encounterCode,''))"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_rBKCu-ckEeOJQbxR3bJQEA" name="TextBox_1401158267902" binding="ServiceDeliveryLocation.name.giv" required="yes"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_rBKCvOckEeOJQbxR3bJQEA" name="TextBox_1399413893683" binding="ServiceDeliveryLocation.telecom.dir"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_rBKCveckEeOJQbxR3bJQEA" name="TextBox_1403084299934" binding="ServiceDeliveryLocation.serviceDeliveryLocation.name.giv" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_rBKCvuckEeOJQbxR3bJQEA" name="TextBox_1402820506455" binding="ServiceDeliveryLocation.serviceDeliveryLocation.addr.str" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_rBKCv-ckEeOJQbxR3bJQEA" name="TextBox_1399486931553" binding="ServiceDeliveryLocation.serviceDeliveryLocation.name.fam" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" required="no" disabled="true"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_7dwOAHbZEeS0CeHXt1FyxA" name="TextBox_1415287811620" binding="ServiceDeliveryLocation.g2Strt0"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_rBKCwOckEeOJQbxR3bJQEA" name="TextSuggestionBox_1400893962466" binding="ServiceDeliveryLocation.serviceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.serviceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.serviceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.serviceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" renderedEL="ServiceDeliveryLocation.getServiceDeliveryLocation()  ne null" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_lUTNgOckEeOJQbxR3bJQEA" type="components" element="_lUIOYOckEeOJQbxR3bJQEA" name="f_vp_create_ward_VCO.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_rBG_UOckEeOJQbxR3bJQEA" type="2005" element="_rBKCpOckEeOJQbxR3bJQEA">
      <children xmi:type="notation:Node" xmi:id="_rBG_UeckEeOJQbxR3bJQEA" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_rBG_UuckEeOJQbxR3bJQEA" type="3001" element="_rBKCquckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_U-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_VOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_VeckEeOJQbxR3bJQEA" x="15" y="40" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_VuckEeOJQbxR3bJQEA" type="3001" element="_rBKCq-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_V-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_WOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_WeckEeOJQbxR3bJQEA" x="15" y="85" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_WuckEeOJQbxR3bJQEA" type="3072" element="_rBKCqOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_W-ckEeOJQbxR3bJQEA" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_XOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_XeckEeOJQbxR3bJQEA" x="180" y="40" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_XuckEeOJQbxR3bJQEA" type="3003" element="_rBKCu-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_X-ckEeOJQbxR3bJQEA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_YOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_YeckEeOJQbxR3bJQEA" x="180" y="85" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_YuckEeOJQbxR3bJQEA" type="3001" element="_rBKCrOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_Y-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_ZOckEeOJQbxR3bJQEA" fontName="Verdana" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_ZeckEeOJQbxR3bJQEA" x="545" y="280" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_ZuckEeOJQbxR3bJQEA" type="3001" element="_rBKCreckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_Z-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_aOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_aeckEeOJQbxR3bJQEA" x="380" y="40" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_auckEeOJQbxR3bJQEA" type="3001" element="_rBKCruckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_a-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_bOckEeOJQbxR3bJQEA" fontName="Verdana" bold="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_beckEeOJQbxR3bJQEA" x="545" y="320" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_buckEeOJQbxR3bJQEA" type="3001" element="_rBKCr-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_b-ckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_cOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_ceckEeOJQbxR3bJQEA" x="15" y="130" width="145" height="31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_cuckEeOJQbxR3bJQEA" type="3003" element="_rBKCvOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_c-ckEeOJQbxR3bJQEA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_dOckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_deckEeOJQbxR3bJQEA" x="180" y="130" width="169" height="31"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_duckEeOJQbxR3bJQEA" type="3001" element="_rBKCsOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_d-ckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_eOckEeOJQbxR3bJQEA" x="385" y="240" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_eeckEeOJQbxR3bJQEA" type="3001" element="_rBKCseckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_euckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_e-ckEeOJQbxR3bJQEA" x="385" y="280" width="141" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_fOckEeOJQbxR3bJQEA" type="3001" element="_rBKCsuckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_feckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_fuckEeOJQbxR3bJQEA" x="385" y="320" width="146" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_f-ckEeOJQbxR3bJQEA" type="3020" element="_rBKCuuckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_gOckEeOJQbxR3bJQEA" type="5022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_geckEeOJQbxR3bJQEA" x="545" y="40" width="166" height="151"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_guckEeOJQbxR3bJQEA" type="3021" element="_rBKCpuckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_g-ckEeOJQbxR3bJQEA" type="5023"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_hOckEeOJQbxR3bJQEA" x="545" y="240" width="161" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_heckEeOJQbxR3bJQEA" type="3001" element="_rBKCs-ckEeOJQbxR3bJQEA" fontColor="255" fontHeight="11" bold="true">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_huckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_h-ckEeOJQbxR3bJQEA" x="20" y="320" width="305" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_iOckEeOJQbxR3bJQEA" type="3001" element="_rBKCtOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_ieckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_iuckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_i-ckEeOJQbxR3bJQEA" x="20" y="460" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_jOckEeOJQbxR3bJQEA" type="3003" element="_rBKCveckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_jeckEeOJQbxR3bJQEA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_juckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_j-ckEeOJQbxR3bJQEA" x="160" y="420" width="554" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_kOckEeOJQbxR3bJQEA" type="3001" element="_rBKCteckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_keckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_kuckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_k-ckEeOJQbxR3bJQEA" x="380" y="380" width="125" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_lOckEeOJQbxR3bJQEA" type="3001" element="_rBKCtuckEeOJQbxR3bJQEA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_leckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_luckEeOJQbxR3bJQEA" x="20" y="500" width="126" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_l-ckEeOJQbxR3bJQEA" type="3072" element="_rBKCqeckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_mOckEeOJQbxR3bJQEA" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_meckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_muckEeOJQbxR3bJQEA" x="520" y="380" width="194" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_m-ckEeOJQbxR3bJQEA" type="3001" element="_rBKCt-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_nOckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_neckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_nuckEeOJQbxR3bJQEA" x="20" y="420" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_n-ckEeOJQbxR3bJQEA" type="3001" element="_rBKCuOckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_oOckEeOJQbxR3bJQEA" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_oeckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_ouckEeOJQbxR3bJQEA" x="20" y="380" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_o-ckEeOJQbxR3bJQEA" type="3003" element="_rBKCvuckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_pOckEeOJQbxR3bJQEA" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_peckEeOJQbxR3bJQEA" x="160" y="460" width="554" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_puckEeOJQbxR3bJQEA" type="3092" element="_rBKCwOckEeOJQbxR3bJQEA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_p-ckEeOJQbxR3bJQEA" type="8022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_qOckEeOJQbxR3bJQEA" x="160" y="500" width="554" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rBG_qeckEeOJQbxR3bJQEA" type="3003" element="_rBKCv-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:Node" xmi:id="_rBG_quckEeOJQbxR3bJQEA" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_q-ckEeOJQbxR3bJQEA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_rOckEeOJQbxR3bJQEA" x="160" y="380" width="161" height="15"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_reckEeOJQbxR3bJQEA" type="3002" element="_rBKCpeckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_ruckEeOJQbxR3bJQEA" type="5006"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_r-ckEeOJQbxR3bJQEA" x="20" y="280" width="41" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_sOckEeOJQbxR3bJQEA" type="3001" element="_rBKCueckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_seckEeOJQbxR3bJQEA" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_suckEeOJQbxR3bJQEA" x="385" y="210" width="141" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_rBG_s-ckEeOJQbxR3bJQEA" type="3021" element="_rBKCp-ckEeOJQbxR3bJQEA">
        <children xmi:type="notation:DecorationNode" xmi:id="_rBG_tOckEeOJQbxR3bJQEA" type="5023"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_teckEeOJQbxR3bJQEA" x="545" y="210" width="161" height="18"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7dkAwHbZEeS0CeHXt1FyxA" type="2001" element="_7dqHY3bZEeS0CeHXt1FyxA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7dkAwXbZEeS0CeHXt1FyxA" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dkAwnbZEeS0CeHXt1FyxA" x="15" y="175" width="141" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_7dqHYHbZEeS0CeHXt1FyxA" type="2003" element="_7dwOAHbZEeS0CeHXt1FyxA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_7dqHYXbZEeS0CeHXt1FyxA" type="5003"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dqHYnbZEeS0CeHXt1FyxA" x="180" y="175" width="169" height="26"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_AoiLAMfSEeSlhN4Tvlg1mA" type="3002" element="_AodSgMfSEeSlhN4Tvlg1mA" fontName="Verdana" fontHeight="11">
        <children xmi:type="notation:DecorationNode" xmi:id="_AoiLAsfSEeSlhN4Tvlg1mA" type="5006"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoiLAcfSEeSlhN4Tvlg1mA" x="380" y="350" width="151" height="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rBG_tuckEeOJQbxR3bJQEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBG_t-ckEeOJQbxR3bJQEA" y="80" width="761" height="801"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rBKCoOckEeOJQbxR3bJQEA" type="2002" element="_rBKpsOckEeOJQbxR3bJQEA">
      <children xmi:type="notation:Node" xmi:id="_rBKCoeckEeOJQbxR3bJQEA" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_rBKCouckEeOJQbxR3bJQEA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBKCo-ckEeOJQbxR3bJQEA" x="713" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lUTNgeckEeOJQbxR3bJQEA"/>
  </notation:Diagram>
</xmi:XMI>
