<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_4XWZ8BMREeSIQoKFFPt3hg" formName="Form_1406192824591" formLabel="Crea Comprensorio Sanitario">
    <button xmi:type="components:Button" xmi:id="_939i0BMREeSIQoKFFPt3hg" name="Button_1406018903130" value="Salva" alt="Salva" image="images/save.png" mnemonicName="saveORG"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_938UsBMREeSIQoKFFPt3hg" name="GroupBox_1408006246335" value="Comprensorio Sanitario">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_938UsRMREeSIQoKFFPt3hg" name="IDBox_1407370787036" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_938UshMREeSIQoKFFPt3hg" name="Label_1404381962119" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_938UsxMREeSIQoKFFPt3hg" name="Label_1404539052665" value="Nome"/>
      <labelGB xmi:type="components:Label" xmi:id="_938UtBMREeSIQoKFFPt3hg" name="Label_1405115265254" value="Indrizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_938UtRMREeSIQoKFFPt3hg" name="Label_1405037029276" value="Citta"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_938UthMREeSIQoKFFPt3hg" name="TextBox_1404408307427" binding="ServiceDeliveryLocation.name.giv"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_938UtxMREeSIQoKFFPt3hg" name="TextBox_1406089543775" binding="ServiceDeliveryLocation.addr.str"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_938UuBMREeSIQoKFFPt3hg" name="TextSuggestionBox_1406780094410" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_4XWZ8RMREeSIQoKFFPt3hg" type="components" element="_4XWZ8BMREeSIQoKFFPt3hg" name="f_vp_create_organization.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_93vgYBMREeSIQoKFFPt3hg" type="2005" element="_938UsBMREeSIQoKFFPt3hg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_93vgYRMREeSIQoKFFPt3hg" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_93vgYhMREeSIQoKFFPt3hg" type="3001" element="_938UshMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93vgYxMREeSIQoKFFPt3hg" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93vgZBMREeSIQoKFFPt3hg" x="20" y="35" width="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93vgZRMREeSIQoKFFPt3hg" type="3001" element="_938UsxMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93vgZhMREeSIQoKFFPt3hg" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93vgZxMREeSIQoKFFPt3hg" x="20" y="95" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHcBMREeSIQoKFFPt3hg" type="3001" element="_938UtBMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHcRMREeSIQoKFFPt3hg" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHchMREeSIQoKFFPt3hg" x="20" y="155" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHcxMREeSIQoKFFPt3hg" type="3001" element="_938UtRMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHdBMREeSIQoKFFPt3hg" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHdRMREeSIQoKFFPt3hg" x="20" y="210" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHdhMREeSIQoKFFPt3hg" type="3003" element="_938UthMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHdxMREeSIQoKFFPt3hg" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHeBMREeSIQoKFFPt3hg" x="165" y="95" width="221" height="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHeRMREeSIQoKFFPt3hg" type="3003" element="_938UtxMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHehMREeSIQoKFFPt3hg" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHexMREeSIQoKFFPt3hg" x="165" y="155" width="221" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHfBMREeSIQoKFFPt3hg" type="3072" element="_938UsRMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHfRMREeSIQoKFFPt3hg" type="6005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHfhMREeSIQoKFFPt3hg" x="160" y="35" width="226" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_93wHfxMREeSIQoKFFPt3hg" type="3092" element="_938UuBMREeSIQoKFFPt3hg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_93wHgBMREeSIQoKFFPt3hg" type="8022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHgRMREeSIQoKFFPt3hg" x="165" y="210" width="221" height="36"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_93wHghMREeSIQoKFFPt3hg" y="70" width="416" height="281"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_937GkBMREeSIQoKFFPt3hg" type="2002" element="_939i0BMREeSIQoKFFPt3hg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_937GkRMREeSIQoKFFPt3hg" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_937GkhMREeSIQoKFFPt3hg" x="360" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4XWZ8hMREeSIQoKFFPt3hg"/>
  </notation:Diagram>
</xmi:XMI>
