<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_a4g0IS48EeKapum2HoiSAg" formName="Form_1352884781150" formLabel="Crea distretto">
    <button xmi:type="components:Button" xmi:id="_gpiTYC5DEeKAF-QxFyTMxQ" name="Button_1352887826326" value="Salva" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveDIS"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_e48fgC5DEeKAF-QxFyTMxQ" name="GroupBox_1352887814520" value="Distretto">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_smBTgC5DEeKAF-QxFyTMxQ" name="IDBox_1352887906488" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_h6RigC5DEeKAF-QxFyTMxQ" name="Label_1352887834792" value="Matricola"/>
      <labelGB xmi:type="components:Label" xmi:id="_jc_ScC5DEeKAF-QxFyTMxQ" name="Label_1352887845143" value="Nome"/>
      <labelGB xmi:type="components:Label" xmi:id="_kHF_YC5DEeKAF-QxFyTMxQ" name="Label_1352887849558" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_mhSw8C5DEeKAF-QxFyTMxQ" name="Label_1352887865727" value="Citta"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_oPn7AC5DEeKAF-QxFyTMxQ" name="TextBox_1352887877296" binding="ServiceDeliveryLocation.name.giv"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_p2tNkC5DEeKAF-QxFyTMxQ" name="TextBox_1352887888104" binding="ServiceDeliveryLocation.addr.str"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_4F8WkS8LEeKbuuQtNcAhOA" name="TextSuggestionBox_1352973882960" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_a409MC48EeKapum2HoiSAg" type="components" element="_a4g0IS48EeKapum2HoiSAg" name="f_vp_create_DISTRICT.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_e5AJ4C5DEeKAF-QxFyTMxQ" type="2005" element="_e48fgC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e5BYAC5DEeKAF-QxFyTMxQ" type="5036"/>
      <children xmi:type="notation:Shape" xmi:id="_h6TXsC5DEeKAF-QxFyTMxQ" type="3001" element="_h6RigC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_h6T-wC5DEeKAF-QxFyTMxQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6TXsS5DEeKAF-QxFyTMxQ" x="20" y="35" width="121"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_jdAgkC5DEeKAF-QxFyTMxQ" type="3001" element="_jc_ScC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_jdBHoC5DEeKAF-QxFyTMxQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jdAgkS5DEeKAF-QxFyTMxQ" x="20" y="95" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_kHGmcC5DEeKAF-QxFyTMxQ" type="3001" element="_kHF_YC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_kHGmci5DEeKAF-QxFyTMxQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kHGmcS5DEeKAF-QxFyTMxQ" x="20" y="155" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mhT_EC5DEeKAF-QxFyTMxQ" type="3001" element="_mhSw8C5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mhUmIC5DEeKAF-QxFyTMxQ" type="5005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhT_ES5DEeKAF-QxFyTMxQ" x="20" y="210" width="126" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_oPpJIC5DEeKAF-QxFyTMxQ" type="3003" element="_oPn7AC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_oPpwMC5DEeKAF-QxFyTMxQ" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPpJIS5DEeKAF-QxFyTMxQ" x="165" y="95" width="221" height="36"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_p2t0oC5DEeKAF-QxFyTMxQ" type="3003" element="_p2tNkC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_p2ubsC5DEeKAF-QxFyTMxQ" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p2t0oS5DEeKAF-QxFyTMxQ" x="165" y="155" width="221" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_smChoC5DEeKAF-QxFyTMxQ" type="3072" element="_smBTgC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_smDIsC5DEeKAF-QxFyTMxQ" type="6005"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_smChoS5DEeKAF-QxFyTMxQ" x="160" y="35" width="226" height="41"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_4GB2IC8LEeKbuuQtNcAhOA" type="3092" element="_4F8WkS8LEeKbuuQtNcAhOA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_4GDEQC8LEeKbuuQtNcAhOA" type="8022"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4GB2IS8LEeKbuuQtNcAhOA" x="165" y="210" width="221" height="36"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e5AJ4S5DEeKAF-QxFyTMxQ" y="70" width="416" height="281"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_gpi6cC5DEeKAF-QxFyTMxQ" type="2002" element="_gpiTYC5DEeKAF-QxFyTMxQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpjhgC5DEeKAF-QxFyTMxQ" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpi6cS5DEeKAF-QxFyTMxQ" x="360" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_a409MS48EeKapum2HoiSAg"/>
  </notation:Diagram>
</xmi:XMI>
