<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_vKlIQEeFEeOMNqVmdWmsLg" formName="Form_1383812547268">
    <button xmi:type="components:Button" xmi:id="_1dl-cEeFEeOMNqVmdWmsLg" name="Button_1384194249349" value="Save" renderedEL="!userBean.hasRoleIn('28','30','31') " alt="Salva" image="images/save.png" mnemonicName="saveUPR"/>
    <groupBox xmi:type="components:GroupBox" xmi:id="_xDoUkEeFEeOMNqVmdWmsLg" name="GroupBox_1384772829614" binding="" value="Presidio">
      <iDBoxGB xmi:type="components:IDBox" xmi:id="_xDoUkUeFEeOMNqVmdWmsLg" name="IDBox_1385540819893" binding="ServiceDeliveryLocation.id" required="yes" root="HBS"/>
      <labelGB xmi:type="components:Label" xmi:id="_xDoUkkeFEeOMNqVmdWmsLg" name="Label_1385098254907" value="Identificativo"/>
      <labelGB xmi:type="components:Label" xmi:id="_xDoUk0eFEeOMNqVmdWmsLg" name="Label_1385191198098" value="Codice HSP11bis"/>
      <labelGB xmi:type="components:Label" xmi:id="_xDoUlEeFEeOMNqVmdWmsLg" name="Label_1384620741308" value="Descrizione"/>
      <labelGB xmi:type="components:Label" xmi:id="_xDoUlUeFEeOMNqVmdWmsLg" name="Label_1385088435757" value="Indirizzo"/>
      <labelGB xmi:type="components:Label" xmi:id="_slmENkefEeOMNqVmdWmsLg" name="Label_1383405582615" value="Citta"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_xDoUlkeFEeOMNqVmdWmsLg" name="TextBox_1382441165990" binding="ServiceDeliveryLocation.name.fam" required="yes"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_xDoUl0eFEeOMNqVmdWmsLg" name="TextBox_1383872980451" binding="ServiceDeliveryLocation.name.giv" required="yes"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_xDoUmEeFEeOMNqVmdWmsLg" name="TextBox_1383175652909" binding="ServiceDeliveryLocation.addr.str"/>
      <textSuggestionBoxGB xmi:type="components:TextSuggestionBox" xmi:id="_slmEN0efEeOMNqVmdWmsLg" name="TextSuggestionBox_1385383158082" binding="ServiceDeliveryLocation.addr.cty" bindingCodeValue="ServiceDeliveryLocation.addr.code" bindingProvince="ServiceDeliveryLocation.addr.cpa" bindingZIP="ServiceDeliveryLocation.addr.zip" comboContentType="City, Province, ZIP" renderedEL="" chainedCombo=""/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_vKlIQUeFEeOMNqVmdWmsLg" type="components" element="_vKlIQEeFEeOMNqVmdWmsLg" name="f_vp_create_LOCATION.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_xDmfYEeFEeOMNqVmdWmsLg" type="2005" element="_xDoUkEeFEeOMNqVmdWmsLg">
      <children xmi:type="notation:Node" xmi:id="_xDmfYUeFEeOMNqVmdWmsLg" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_xDmfYkeFEeOMNqVmdWmsLg" type="3001" element="_xDoUkkeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfY0eFEeOMNqVmdWmsLg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfZEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfZUeFEeOMNqVmdWmsLg" x="20" y="26" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfZkeFEeOMNqVmdWmsLg" type="3001" element="_xDoUk0eFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfZ0eFEeOMNqVmdWmsLg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfaEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfaUeFEeOMNqVmdWmsLg" x="20" y="60" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfakeFEeOMNqVmdWmsLg" type="3001" element="_xDoUlEeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfa0eFEeOMNqVmdWmsLg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfbEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfbUeFEeOMNqVmdWmsLg" x="20" y="100" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfbkeFEeOMNqVmdWmsLg" type="3003" element="_xDoUlkeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfb0eFEeOMNqVmdWmsLg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfcEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfcUeFEeOMNqVmdWmsLg" x="160" y="26" width="341" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfckeFEeOMNqVmdWmsLg" type="3003" element="_xDoUl0eFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfc0eFEeOMNqVmdWmsLg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfdEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfdUeFEeOMNqVmdWmsLg" x="160" y="100" width="341" height="21"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfdkeFEeOMNqVmdWmsLg" type="3001" element="_xDoUlUeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfd0eFEeOMNqVmdWmsLg" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfeEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfeUeFEeOMNqVmdWmsLg" x="20" y="140" width="121" height="15"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xDmfekeFEeOMNqVmdWmsLg" type="3072" element="_xDoUkUeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:Node" xmi:id="_xDmfe0eFEeOMNqVmdWmsLg" type="6005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmffEeFEeOMNqVmdWmsLg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmffUeFEeOMNqVmdWmsLg" x="160" y="60" width="341" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_xDmffkeFEeOMNqVmdWmsLg" type="3003" element="_xDoUmEeFEeOMNqVmdWmsLg">
        <children xmi:type="notation:DecorationNode" xmi:id="_xDmff0eFEeOMNqVmdWmsLg" type="5007"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfgEeFEeOMNqVmdWmsLg" x="160" y="140" width="341" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_slmEMEefEeOMNqVmdWmsLg" type="2001" element="_slmENkefEeOMNqVmdWmsLg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_slmEMUefEeOMNqVmdWmsLg" type="5001"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slmEMkefEeOMNqVmdWmsLg" x="20" y="180" width="126" height="21"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_slmEM0efEeOMNqVmdWmsLg" type="2046" element="_slmEN0efEeOMNqVmdWmsLg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_slmENEefEeOMNqVmdWmsLg" type="8024"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_slmENUefEeOMNqVmdWmsLg" x="160" y="180" width="341" height="21"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_xDmfgUeFEeOMNqVmdWmsLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDmfgkeFEeOMNqVmdWmsLg" y="60" width="521" height="221"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1dkJQEeFEeOMNqVmdWmsLg" type="2002" element="_1dl-cEeFEeOMNqVmdWmsLg">
      <children xmi:type="notation:Node" xmi:id="_1dkJQUeFEeOMNqVmdWmsLg" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_1dkJQkeFEeOMNqVmdWmsLg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1dkJQ0eFEeOMNqVmdWmsLg" x="473" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_vKlIQkeFEeOMNqVmdWmsLg"/>
  </notation:Diagram>
</xmi:XMI>
