<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_hKQbwPYfEe2Q6pbDHtXiNA" formName="Form_1684485074812">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_oTlO4PYfEe2Q6pbDHtXiNA" name="LayoutRow_1683332976384" expandMode="Full Automatic" alignment="center">
      <comboBox xmi:type="components:ComboBox" xmi:id="_oTlO4fYfEe2Q6pbDHtXiNA" name="ComboBox_1684751222643" binding="Questionario.statusCode" jollyParameter="onchange=&quot;jQuery('&amp;lt;style &amp;gt; .refusedinterrupedquest_V0{ color: #000000;background-color:#ff8f8f; font-weight:bold;} .completedquest_V0{ color: #000000;background-color:#b2e8b2; font-weight:bold;} .inprogressquest_V0{ color: #000000;background-color:#ffe34e; font-weight:bold;}&amp;lt;/style&amp;gt;').appendTo('head');jQuery(this).removeClass();jQuery(this).addClass(jQuery(this).val().substring(jQuery(this).val().lastIndexOf('.')+1))&quot;" tag="" value="Stato" widgetLabel="Stato" renderedEL="" defaultValue=""/>
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_oTlO4vYfEe2Q6pbDHtXiNA" name="JollyWidget_1686496180290" customCode="&lt;style>&#xD;&#xA; .refusedinterrupt_V0{ color: #000000;background-color:#ff8f8f; font-weight:bold;}&#xD;&#xA; .completedquest_V0{ color: #000000;background-color:#b2e8b2; font-weight:bold;}&#xD;&#xA; .inprogressquest_V0{ color: #000000;background-color:#ffe34e; font-weight:bold;}&#xD;&#xA;&lt;/style>"/>
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_oTlO4_YfEe2Q6pbDHtXiNA" name="JollyWidget_1685435899882" customCode="&lt;script>&#xD;&#xA;jQuery(&quot;[name*='ComboBox_1684751222643']&quot;).removeClass();&#xD;&#xA;jQuery(&quot;[name*='ComboBox_1684751222643']&quot;).addClass(jQuery(&quot;[name*='ComboBox_1684751222643']&quot;).val().substring(jQuery(&quot;[name*='ComboBox_1684751222643']&quot;).val().lastIndexOf('.')+1))&#xD;&#xA;&lt;/script>"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_hKQbwfYfEe2Q6pbDHtXiNA" type="components" element="_hKQbwPYfEe2Q6pbDHtXiNA" name="vp_status_quest.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_oTg9cPYfEe2Q6pbDHtXiNA" type="2061" element="_oTlO4PYfEe2Q6pbDHtXiNA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_oTg9cfYfEe2Q6pbDHtXiNA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_oTg9cvYfEe2Q6pbDHtXiNA" type="3154" element="_oTlO4vYfEe2Q6pbDHtXiNA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTg9c_YfEe2Q6pbDHtXiNA" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTg9dPYfEe2Q6pbDHtXiNA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTg9dfYfEe2Q6pbDHtXiNA" type="2034" element="_oTlO4_YfEe2Q6pbDHtXiNA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTg9dvYfEe2Q6pbDHtXiNA" type="5097"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTg9d_YfEe2Q6pbDHtXiNA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oTg9ePYfEe2Q6pbDHtXiNA" type="2009" element="_oTlO4fYfEe2Q6pbDHtXiNA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oTg9efYfEe2Q6pbDHtXiNA" type="5039"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTg9evYfEe2Q6pbDHtXiNA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_oTg9e_YfEe2Q6pbDHtXiNA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_oTg9fPYfEe2Q6pbDHtXiNA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTg9ffYfEe2Q6pbDHtXiNA" x="235" y="70" width="521" height="196"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hKQbwvYfEe2Q6pbDHtXiNA"/>
  </notation:Diagram>
</xmi:XMI>
