<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rKupkEAKEeWLQ5PZZN6SlQ" formName="Form_1439285029545" formLabel="Documenti">
    <layoutFill xmi:type="components:LayoutFill" xmi:id="_UT1C8EANEeWLQ5PZZN6SlQ" name="LayoutFillAlfrescoMain" style="height:100%;" expandMode="Full Automatic">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_o0Aq8EDoEeWLQ5PZZN6SlQ" name="LayoutFillAlfrescoPreview" style="width:60%;overflow:auto;">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_q4z0QEDoEeWLQ5PZZN6SlQ" name="LayoutAlfrescoPreviewContainer"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XAfdgEANEeWLQ5PZZN6SlQ" name="LayoutRowAlfrescoSearch" style="width:40%;height:100%;display: flex;flex-direction: column;" orientation="vertical">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_7GHn4EANEeWLQ5PZZN6SlQ" name="DgAlfrescoResults" value="Documenti" style="display: flex;flex:2;overflow:auto;" selectableRow="true" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_HtvYoebMEeawrq2_PWw9fg" name="DgCAlfPrvw" value="Anteprima"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-zfRgEANEeWLQ5PZZN6SlQ" name="DgcName" value="Nome"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_6YB38EWhEeWQc56qtAiRiw" name="DgcDocVersion" value="Versione"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_AgMD4EAOEeWLQ5PZZN6SlQ" name="DgCAlfDtls" value="Dettagli"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TjKO8OeyEeawrq2_PWw9fg" name="DgCAlfPdf" value="Pdf"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_USkOYOh9Eeawrq2_PWw9fg" name="DgCAlfDwnld" value="Download"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_SFicoOb9Eeawrq2_PWw9fg" name="DgCAlfRvrt" value="Ripristina"/>
        </dataGrid>
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_NJV9sEDHEeWLQ5PZZN6SlQ" name="JollyWidgetBreadcrumb" value="breadcrumb" customCode="&lt;div class=&quot;row&quot;>&#xD;&#xA;    &lt;ol class=&quot;breadcrumb&quot;>&#xD;&#xA;    &lt;/ol>&#xD;&#xA;&lt;/div>&#xD;&#xA;&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;if (#{!empty AlfrescoDocument.nodeRef}) {&#xD;&#xA;&#x9;&#x9;alfresco.showDocumentAndHistory('/Shared',  '#{AlfrescoDocument.nodeRef}' ,false)&#x9;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;else {&#xD;&#xA;&#x9;&#x9;alfresco.browse('/Shared', false);&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&lt;/script>"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_hVbRAEANEeWLQ5PZZN6SlQ" name="LayoutRowAlfrescoFilters" renderedEL="!spisalUserAction.isArpav()">
          <buttonBack xmi:type="components:ButtonBack" xmi:id="_yTjNcJePEeeV-Z5wKllhBQ" name="ButtonBack_1505202947015" renderedEL="AlfrescoDocumentAction.temporary['enableBack']"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_TLP2ACM1Eea7c9Mr2xYViA" name="ChkBxAlBroMajorVersion" jollyParameter="onclick=&quot;alfresco.browse('/', this.checked);&quot;" value="Versione maggiore"/>
          <link xmi:type="components:Link" xmi:id="_sSxIUEANEeWLQ5PZZN6SlQ" name="BtnAlstrescoSearch" binding="alfresco.search(jQuery('#i\\:TxtAlfrescoSearch').val());" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_n2HW0EANEeWLQ5PZZN6SlQ" name="TxtAlfrescoSearch" widgetLabel="Cerca"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Z6PKQFyDEeqKX9TXzgT58g" name="LayoutRow_1583532673209" renderedEL="spisalUserAction.isArpav()">
          <buttonBack xmi:type="components:ButtonBack" xmi:id="_Z6PKQVyDEeqKX9TXzgT58g" name="ButtonBack_1583901174056" renderedEL="AlfrescoDocumentAction.temporary['enableBack']"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_Z6PKQlyDEeqKX9TXzgT58g" name="CheckBox_1584308151691" jollyParameter="onclick=&quot;alfresco.browse('/', this.checked);&quot;" value="Versione maggiore" readOnly="true"/>
          <link xmi:type="components:Link" xmi:id="_Z6PKQ1yDEeqKX9TXzgT58g" name="Link_1583683214141" binding="alfresco.search(jQuery('#i\\:TextBox_1583884258912').val());" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" tooltip="Cerca" clientSide="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Z6PKRFyDEeqKX9TXzgT58g" name="TextBox_1583884258912" widgetLabel="Cerca" readOnly="true"/>
        </layoutRow>
      </layoutRow>
    </layoutFill>
  </components:Editor>
  <notation:Diagram xmi:id="_rKupkUAKEeWLQ5PZZN6SlQ" type="components" element="_rKupkEAKEeWLQ5PZZN6SlQ" name="alfresco.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UT1C8UANEeWLQ5PZZN6SlQ" type="2060" element="_UT1C8EANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UT1C80ANEeWLQ5PZZN6SlQ" type="7005">
        <children xmi:type="notation:Shape" xmi:id="_XAh5wEANEeWLQ5PZZN6SlQ" type="3170" element="_XAfdgEANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XAh5wkANEeWLQ5PZZN6SlQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hVbRAUANEeWLQ5PZZN6SlQ" type="3170" element="_hVbRAEANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hVbRA0ANEeWLQ5PZZN6SlQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_yTjNcZePEeeV-Z5wKllhBQ" type="3136" element="_yTjNcJePEeeV-Z5wKllhBQ" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yTjNcpePEeeV-Z5wKllhBQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_n2H94EANEeWLQ5PZZN6SlQ" type="3144" element="_n2HW0EANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_n2H94kANEeWLQ5PZZN6SlQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n2H94UANEeWLQ5PZZN6SlQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_sS65UEANEeWLQ5PZZN6SlQ" type="3155" element="_sSxIUEANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_sS65UkANEeWLQ5PZZN6SlQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sS65UUANEeWLQ5PZZN6SlQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TLSSQCM1Eea7c9Mr2xYViA" type="3145" element="_TLP2ACM1Eea7c9Mr2xYViA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TLSSQiM1Eea7c9Mr2xYViA" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TLSSQSM1Eea7c9Mr2xYViA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hVbRBEANEeWLQ5PZZN6SlQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hVbRBUANEeWLQ5PZZN6SlQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVbRAkANEeWLQ5PZZN6SlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Z6Lf4FyDEeqKX9TXzgT58g" type="2061" element="_Z6PKQFyDEeqKX9TXzgT58g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Z6Lf4VyDEeqKX9TXzgT58g" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_Z6Lf4lyDEeqKX9TXzgT58g" type="3136" element="_Z6PKQVyDEeqKX9TXzgT58g" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Lf41yDEeqKX9TXzgT58g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Z6Lf5FyDEeqKX9TXzgT58g" type="3144" element="_Z6PKRFyDEeqKX9TXzgT58g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z6Lf5VyDEeqKX9TXzgT58g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Lf5lyDEeqKX9TXzgT58g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Z6Lf51yDEeqKX9TXzgT58g" type="3155" element="_Z6PKQ1yDEeqKX9TXzgT58g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z6Lf6FyDEeqKX9TXzgT58g" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Lf6VyDEeqKX9TXzgT58g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Z6Lf6lyDEeqKX9TXzgT58g" type="3145" element="_Z6PKQlyDEeqKX9TXzgT58g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Z6Lf61yDEeqKX9TXzgT58g" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Lf7FyDEeqKX9TXzgT58g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Z6Lf7VyDEeqKX9TXzgT58g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Z6Lf7lyDEeqKX9TXzgT58g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z6Lf71yDEeqKX9TXzgT58g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NJV9sUDHEeWLQ5PZZN6SlQ" type="3154" element="_NJV9sEDHEeWLQ5PZZN6SlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NJV9s0DHEeWLQ5PZZN6SlQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NJV9skDHEeWLQ5PZZN6SlQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7GHn4UANEeWLQ5PZZN6SlQ" type="3148" element="_7GHn4EANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7GHn40ANEeWLQ5PZZN6SlQ" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_7GHn5EANEeWLQ5PZZN6SlQ" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_HuKPYObMEeawrq2_PWw9fg" type="3008" element="_HtvYoebMEeawrq2_PWw9fg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_HuK2cObMEeawrq2_PWw9fg" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuKPYebMEeawrq2_PWw9fg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-zfRgUANEeWLQ5PZZN6SlQ" type="3008" element="_-zfRgEANEeWLQ5PZZN6SlQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-zfRg0ANEeWLQ5PZZN6SlQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-zfRgkANEeWLQ5PZZN6SlQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6YB38UWhEeWQc56qtAiRiw" type="3008" element="_6YB38EWhEeWQc56qtAiRiw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6YB380WhEeWQc56qtAiRiw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YB38kWhEeWQc56qtAiRiw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AgMD4UAOEeWLQ5PZZN6SlQ" type="3008" element="_AgMD4EAOEeWLQ5PZZN6SlQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AgMD40AOEeWLQ5PZZN6SlQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AgMD4kAOEeWLQ5PZZN6SlQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TjMrMOeyEeawrq2_PWw9fg" type="3008" element="_TjKO8OeyEeawrq2_PWw9fg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TjMrMueyEeawrq2_PWw9fg" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TjMrMeeyEeawrq2_PWw9fg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_USlcgOh9Eeawrq2_PWw9fg" type="3008" element="_USkOYOh9Eeawrq2_PWw9fg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_USmDkOh9Eeawrq2_PWw9fg" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_USlcgeh9Eeawrq2_PWw9fg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_SFkR0Ob9Eeawrq2_PWw9fg" type="3008" element="_SFicoOb9Eeawrq2_PWw9fg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_SFkR0ub9Eeawrq2_PWw9fg" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFkR0eb9Eeawrq2_PWw9fg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_7GHn5UANEeWLQ5PZZN6SlQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_7GHn5kANEeWLQ5PZZN6SlQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7GHn4kANEeWLQ5PZZN6SlQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XAh5w0ANEeWLQ5PZZN6SlQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XAh5xEANEeWLQ5PZZN6SlQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAh5wUANEeWLQ5PZZN6SlQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o0Aq8UDoEeWLQ5PZZN6SlQ" type="3133" element="_o0Aq8EDoEeWLQ5PZZN6SlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_o0Aq80DoEeWLQ5PZZN6SlQ" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_q4z0QUDoEeWLQ5PZZN6SlQ" type="3133" element="_q4z0QEDoEeWLQ5PZZN6SlQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q4z0Q0DoEeWLQ5PZZN6SlQ" type="7007">
                <styles xmi:type="notation:SortingStyle" xmi:id="_q4z0REDoEeWLQ5PZZN6SlQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_q4z0RUDoEeWLQ5PZZN6SlQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q4z0QkDoEeWLQ5PZZN6SlQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_o0Aq9EDoEeWLQ5PZZN6SlQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o0Aq9UDoEeWLQ5PZZN6SlQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0Aq8kDoEeWLQ5PZZN6SlQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UT1C9EANEeWLQ5PZZN6SlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UT1C9UANEeWLQ5PZZN6SlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p7UREEWlEeWQc56qtAiRiw" width="724" height="866"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rKupkkAKEeWLQ5PZZN6SlQ"/>
  </notation:Diagram>
</xmi:XMI>
