<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yBZsANXhEeeSmO4OxsP_lQ" formName="Form_1512055135936" formLabel="Raccolta dei dati necessari all'invio al protocollo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_8EdsYNXhEeeSmO4OxsP_lQ" name="LayoutRow_1512055203366" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_lbgtENXiEeeSmO4OxsP_lQ" name="DataGrid_1512055480929" binding="DestinatariList" value="Destinatari" selectableRow="true">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_PjKo0N6KEeeNXoTF7MEXzQ" name="DataGridColumn_1513007098845" value="Modifica" renderedEL="((AlfrescoDocument.documentStatus.code le 4) and (AlfrescoDocument.isActive))">
          <widgets xmi:type="components:Link" xmi:id="_UBlU4N6KEeeNXoTF7MEXzQ" name="Link_1513007128877" styleClass="fa fa-pencil fa-3x" mnemonicName="BtnEdit"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nYAZgNXjEeeSmO4OxsP_lQ" name="DataGridColumn_1512055923479" binding="Destinatari.tipo" value="Tipo"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qHxLYNXjEeeSmO4OxsP_lQ" name="DataGridColumn_1512055941909" binding="" value="Nome">
          <widgets xmi:type="components:JollyWidget" xmi:id="_OOBn4NXkEeeSmO4OxsP_lQ" name="JollyWidget_1512056184157" renderedEL="Destinatari.tipo.code eq 'f'" customCode="#{Destinatari.cognome} #{Destinatari.nome}"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_Ww_HcNXkEeeSmO4OxsP_lQ" name="JollyWidget_1512056241511" renderedEL="Destinatari.tipo.code eq 'g'" customCode="#{Destinatari.denominazione}&#xD;&#xA;"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_u3nlsNXjEeeSmO4OxsP_lQ" name="DataGridColumn_1512055973771" binding="Destinatari.email" value="E-mail"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_wZzxMNXjEeeSmO4OxsP_lQ" name="DataGridColumn_1512055984067" binding="Destinatari.addr" value="Indirizzo"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yGc5MNXjEeeSmO4OxsP_lQ" name="DataGridColumn_1512055995459" binding="" value="p.c.">
          <widgets xmi:type="components:Label" xmi:id="_Mjy3QNZ_EeeEKOGeiAEclQ" name="Label_1512122745012" value="p.c." style="color: #01579B;" renderedEL="Destinatari.invioPc eq true"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CQpP4NXkEeeSmO4OxsP_lQ" name="DataGridColumn_1512056103902" value="Elimina" renderedEL="((AlfrescoDocument.documentStatus.code le 4) and (AlfrescoDocument.isActive))">
          <widgets xmi:type="components:Link" xmi:id="_DoXQwNXkEeeSmO4OxsP_lQ" name="Link_1512056113100" styleClass="fa fa-trash fa-3x" mnemonicName="Delete"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FSHuwNXiEeeSmO4OxsP_lQ" name="LayoutRow_1512685074040">
        <link xmi:type="components:Link" xmi:id="_FSHuwdXiEeeSmO4OxsP_lQ" name="Link_1510754427863" tag="" styleClass="fa fa-arrow-left fa-3x" mnemonicName="BtnCancel" tooltip="annulla" immediate="true" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_xZ9egN8WEeeNXoTF7MEXzQ" name="Link_1513067455592" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSave" tooltip="Salva" renderedEL="((AlfrescoDocument.documentStatus.code le 4) and (AlfrescoDocument.isActive))"/>
        <link xmi:type="components:Link" xmi:id="_FSHuwtXiEeeSmO4OxsP_lQ" name="Link_1510662116741" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="conferma" renderedEL="not AlfrescoDocumentAction.temporary['viewingDestinatariOnly']" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhyM0N5xEeeNXoTF7MEXzQ" name="LayoutRow_1512996294173" renderedEL="((AlfrescoDocument.documentStatus.code le 4) and (AlfrescoDocument.isActive))">
        <link xmi:type="components:Link" xmi:id="_UmNj4NXiEeeSmO4OxsP_lQ" name="Link_1512055367966" styleClass="fa fa-plus fa-3x" mnemonicName="BtnAdd"/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="__rSzYNm2EeeY6IuaNiFDwQ" name="TextArea_1512476563862" binding="AlfrescoDocument.oggetto" widgetLabel="Oggetto" maximumLength="2000" disabled="((AlfrescoDocument.documentStatus.code eq 5) or (not AlfrescoDocument.isActive))"/>
      <textArea xmi:type="components:TextArea" xmi:id="_4ekG8Nm2EeeY6IuaNiFDwQ" name="TextArea_1512476515551" binding="AlfrescoDocument.note" widgetLabel="Note" maximumLength="2000" disabled="((AlfrescoDocument.documentStatus.code eq 5) or (not AlfrescoDocument.isActive))"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yBZsAdXhEeeSmO4OxsP_lQ" type="components" element="_yBZsANXhEeeSmO4OxsP_lQ" name="documentRegisterUserDialog.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8EgvsNXhEeeSmO4OxsP_lQ" type="2061" element="_8EdsYNXhEeeSmO4OxsP_lQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8EhWwNXhEeeSmO4OxsP_lQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_FSF5kNXiEeeSmO4OxsP_lQ" type="2061" element="_FSHuwNXiEeeSmO4OxsP_lQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FSF5kdXiEeeSmO4OxsP_lQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_FSF5ktXiEeeSmO4OxsP_lQ" type="3155" element="_FSHuwdXiEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FSF5k9XiEeeSmO4OxsP_lQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSF5lNXiEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xZ9egd8WEeeNXoTF7MEXzQ" type="3155" element="_xZ9egN8WEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xZ9eg98WEeeNXoTF7MEXzQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xZ9egt8WEeeNXoTF7MEXzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FSF5ldXiEeeSmO4OxsP_lQ" type="3155" element="_FSHuwtXiEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FSF5ltXiEeeSmO4OxsP_lQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSF5l9XiEeeSmO4OxsP_lQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FSF5mNXiEeeSmO4OxsP_lQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FSF5mdXiEeeSmO4OxsP_lQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSF5mtXiEeeSmO4OxsP_lQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__rTacNm2EeeY6IuaNiFDwQ" type="3165" element="__rSzYNm2EeeY6IuaNiFDwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__rTactm2EeeY6IuaNiFDwQ" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rTacdm2EeeY6IuaNiFDwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4enxUNm2EeeY6IuaNiFDwQ" type="3165" element="_4ekG8Nm2EeeY6IuaNiFDwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4eoYYNm2EeeY6IuaNiFDwQ" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4enxUdm2EeeY6IuaNiFDwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fh1QIN5xEeeNXoTF7MEXzQ" type="3170" element="_FhyM0N5xEeeNXoTF7MEXzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fh13MN5xEeeNXoTF7MEXzQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_UmQAINXiEeeSmO4OxsP_lQ" type="3155" element="_UmNj4NXiEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UmQnMNXiEeeSmO4OxsP_lQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UmQAIdXiEeeSmO4OxsP_lQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Fh13Md5xEeeNXoTF7MEXzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Fh13Mt5xEeeNXoTF7MEXzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fh1QId5xEeeNXoTF7MEXzQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lbhUINXiEeeSmO4OxsP_lQ" type="3148" element="_lbgtENXiEeeSmO4OxsP_lQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lbhUItXiEeeSmO4OxsP_lQ" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_lbhUI9XiEeeSmO4OxsP_lQ" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_PjKo0d6KEeeNXoTF7MEXzQ" type="3008" element="_PjKo0N6KEeeNXoTF7MEXzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PjKo096KEeeNXoTF7MEXzQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_UBlU4d6KEeeNXoTF7MEXzQ" type="3009" element="_UBlU4N6KEeeNXoTF7MEXzQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_UBl78N6KEeeNXoTF7MEXzQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UBlU4t6KEeeNXoTF7MEXzQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PjKo0t6KEeeNXoTF7MEXzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nYC1wNXjEeeSmO4OxsP_lQ" type="3008" element="_nYAZgNXjEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nYC1wtXjEeeSmO4OxsP_lQ" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nYC1wdXjEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qHxLYdXjEeeSmO4OxsP_lQ" type="3008" element="_qHxLYNXjEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qHxycNXjEeeSmO4OxsP_lQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_OOErMNXkEeeSmO4OxsP_lQ" type="3070" element="_OOBn4NXkEeeSmO4OxsP_lQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_OOErMtXkEeeSmO4OxsP_lQ" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OOErMdXkEeeSmO4OxsP_lQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_WxBjsNXkEeeSmO4OxsP_lQ" type="3070" element="_Ww_HcNXkEeeSmO4OxsP_lQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_WxBjstXkEeeSmO4OxsP_lQ" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxBjsdXkEeeSmO4OxsP_lQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHxLYtXjEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_u3oMwNXjEeeSmO4OxsP_lQ" type="3008" element="_u3nlsNXjEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_u3oMwtXjEeeSmO4OxsP_lQ" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3oMwdXjEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wZ0YQNXjEeeSmO4OxsP_lQ" type="3008" element="_wZzxMNXjEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wZ0YQtXjEeeSmO4OxsP_lQ" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wZ0YQdXjEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yGdgQNXjEeeSmO4OxsP_lQ" type="3008" element="_yGc5MNXjEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yGdgQtXjEeeSmO4OxsP_lQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Mj1TgNZ_EeeEKOGeiAEclQ" type="3011" element="_Mjy3QNZ_EeeEKOGeiAEclQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Mj1TgtZ_EeeEKOGeiAEclQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mj1TgdZ_EeeEKOGeiAEclQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yGdgQdXjEeeSmO4OxsP_lQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CQrsINXkEeeSmO4OxsP_lQ" type="3008" element="_CQpP4NXkEeeSmO4OxsP_lQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CQsTMNXkEeeSmO4OxsP_lQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_DoZtANXkEeeSmO4OxsP_lQ" type="3009" element="_DoXQwNXkEeeSmO4OxsP_lQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DoaUENXkEeeSmO4OxsP_lQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DoZtAdXkEeeSmO4OxsP_lQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CQrsIdXkEeeSmO4OxsP_lQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lbhUJNXiEeeSmO4OxsP_lQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lbhUJdXiEeeSmO4OxsP_lQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lbhUIdXiEeeSmO4OxsP_lQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8EhWwdXhEeeSmO4OxsP_lQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8EhWwtXhEeeSmO4OxsP_lQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EgvsdXhEeeSmO4OxsP_lQ" x="12" y="12" width="1153" height="589"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yBZsAtXhEeeSmO4OxsP_lQ"/>
  </notation:Diagram>
</xmi:XMI>
