<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_72DkYNA4EeeCtvdIW7T8Gw" formName="Form_1511432861094" formLabel="Anteprima documento">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_NTYW4NA5EeeCtvdIW7T8Gw" name="LayoutRow_1511432978254" style="width:95%;" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_xd1kkNECEeeIlPL2fUhKZg" name="JollyWidget_1511519549785" renderedEL="AlfrescoDocumentAction.temporary['showSign'] and AlfrescoDocument.signaturesReqN ne null and AlfrescoDocument.signaturesReqN ne 0" customCode="(#{AlfrescoDocument.signaturesPresent} / #{AlfrescoDocument.signaturesReqN} firme)&lt;br/>&#xD;&#xA;#{AlfrescoDocumentAction.getDatiProtocollo(AlfrescoDocument)}"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OxIuUNA5EeeCtvdIW7T8Gw" name="LayoutRow_1511432988085">
        <label xmi:type="components:Label" xmi:id="_YAxCoNBlEeeCtvdIW7T8Gw" name="Label_1511451947977"/>
        <link xmi:type="components:Link" xmi:id="_C_UtIdA5EeeCtvdIW7T8Gw" name="Link_1511864116315" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BACK" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_ZQSJwNBlEeeCtvdIW7T8Gw" name="Link_1511451956316" style="color:#01579B;" styleClass="fa fa-pencil-square fa-3x" mnemonicName="APPLY_SIGNATURE" tooltip="Firma questo documento" renderedEL="AlfrescoDocumentAction.temporary['showSign'] and ((AlfrescoDocument.signaturesReqN ne null and AlfrescoDocument.signaturesReqN ne 0 and (AlfrescoDocument.signaturesPresent ne null and AlfrescoDocument.signaturesPresent lt AlfrescoDocument.signaturesReqN)) or (not empty AlfrescoDocument.nodeRefUrl and AlfrescoDocument.mimeType.equalsIgnoreCase('application/pdf'))) and AlfrescoDocument.isActive" toReload="onclick(popup,phiDesktop)"/>
        <link xmi:type="components:Link" xmi:id="_ZnJxoNBlEeeCtvdIW7T8Gw" name="Link_1511451958714" style="background-image: url(SKIN/images/proto.svg); background-repeat: no-repeat;display: inline-table;background-size: 31px;height: 40px; min-width: 31px; color:#01579B;" mnemonicName="REGISTER" tooltip="Invia al protocollo" renderedEL="(AlfrescoDocumentAction.temporary['showSign'] and (AlfrescoDocument.documentStatus.code eq 3 or AlfrescoDocument.documentStatus.code eq 4) and AlfrescoDocument.isActive)" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_W5rdgOdhEeiE6dkcSsxD5w" name="LayoutRow_1542126596952">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_St--YNA5EeeCtvdIW7T8Gw" name="LayoutRow_1511433014598" renderedEL="AlfrescoDocumentAction.temporary['showGenerated'] and AlfrescoDocumentAction.temporary['realPdf']" style="height:100%;">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_TUgL0NA5EeeCtvdIW7T8Gw" name="JollyWidget_1511433018637" style="position: absolute; width: 95%; height: 100%; border: 0px;" renderedEL="AlfrescoDocumentAction.temporary['showGenerated'] and AlfrescoDocumentAction.temporary['realPdf']" customCode="&lt;iframe id=&quot;xxx&quot; src=&quot;&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&#xD;&#xA;Il tuo browser non supporta i documenti PDF. Per vederlo puoi scaricarlo: &lt;a href=&quot;#{AlfrescoDocument.nodeRefUrl}#view=FitH?cid=#{conversation.id}&quot;>Download PDF&lt;/a>&#xD;&#xA;&lt;/iframe>&#xD;&#xA;&lt;script>&#xD;&#xA;jQuery('#xxx').attr('src',alfresco.getDocumentUrl('#{AlfrescoDocument.nodeRefUrl}'));&#xD;&#xA;&lt;/script>&#xD;&#xA;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GVn3UOdLEei5uMjnqHCiYA" name="LayoutRow_1542117036869" renderedEL="not AlfrescoDocumentAction.temporary['showGenerated']">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_iIlWAND7EeeIlPL2fUhKZg" name="JollyWidget_1511516440416" style="position: absolute; width: 95%; height: 100%; border: 0px;" renderedEL="not AlfrescoDocumentAction.temporary['showGenerated']" customCode="&lt;iframe id=&quot;xxx&quot; src=&quot;&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&#xD;&#xA;Il tuo browser non supporta i documenti PDF. Per vederlo puoi scaricarlo: &lt;a href=&quot;#{AlfrescoDocument.signedDocumentLatest.nodeRefUrl}#view=FitH?cid=#{conversation.id}&quot;>Download PDF&lt;/a>&#xD;&#xA;&lt;/iframe>&#xD;&#xA;&lt;script>&#xD;&#xA;jQuery('#xxx').attr('src',alfresco.getDocumentUrl('#{AlfrescoDocument.signedDocumentLatest.nodeRefUrl}'));&#xD;&#xA;&lt;/script>"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GaMOQOdLEei5uMjnqHCiYA" name="LayoutRow_1542117037348" renderedEL="AlfrescoDocumentAction.temporary['showGenerated'] and not AlfrescoDocumentAction.temporary['realPdf']">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_IowlsOTQEee8LIZig-5YBw" name="JollyWidget_1513696824203" style="position: absolute; width: 95%; height: 100%; border: 0px;" renderedEL="AlfrescoDocumentAction.temporary['showGenerated'] and not AlfrescoDocumentAction.temporary['realPdf']" customCode="&lt;iframe src=&quot;./resource/rest/reports/#{AlfrescoDocument.nodeRefUrl}#view=FitH?cid=#{conversation.id}&quot; width=&quot;100%&quot; height=&quot;100%&quot;>&#xD;&#xA;Il tuo browser non supporta i documenti PDF. Per vederlo puoi scaricarlo: &lt;a href=&quot;./resource/rest/reports/#{AlfrescoDocument.nodeRefUrl}#view=FitH?cid=#{conversation.id}&quot;>Download PDF&lt;/a>&#xD;&#xA;&lt;/iframe>"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_72ELcNA4EeeCtvdIW7T8Gw" type="components" element="_72DkYNA4EeeCtvdIW7T8Gw" name="pdfView.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NTazINA5EeeCtvdIW7T8Gw" type="2061" element="_NTYW4NA5EeeCtvdIW7T8Gw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NTbaMNA5EeeCtvdIW7T8Gw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_OxLKkNA5EeeCtvdIW7T8Gw" type="3170" element="_OxIuUNA5EeeCtvdIW7T8Gw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OxLKktA5EeeCtvdIW7T8Gw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_C_SQ4tA5EeeCtvdIW7T8Gw" type="2018" element="_C_UtIdA5EeeCtvdIW7T8Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C_SQ49A5EeeCtvdIW7T8Gw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_SQ5NA5EeeCtvdIW7T8Gw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YAze4NBlEeeCtvdIW7T8Gw" type="3132" element="_YAxCoNBlEeeCtvdIW7T8Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YAze4tBlEeeCtvdIW7T8Gw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAze4dBlEeeCtvdIW7T8Gw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQSw0NBlEeeCtvdIW7T8Gw" type="3155" element="_ZQSJwNBlEeeCtvdIW7T8Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQSw0tBlEeeCtvdIW7T8Gw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQSw0dBlEeeCtvdIW7T8Gw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZnKYsNBlEeeCtvdIW7T8Gw" type="3155" element="_ZnJxoNBlEeeCtvdIW7T8Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZnKYstBlEeeCtvdIW7T8Gw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZnKYsdBlEeeCtvdIW7T8Gw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OxLKk9A5EeeCtvdIW7T8Gw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OxLKlNA5EeeCtvdIW7T8Gw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxLKkdA5EeeCtvdIW7T8Gw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xd1kkdECEeeIlPL2fUhKZg" type="3154" element="_xd1kkNECEeeIlPL2fUhKZg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xd2LoNECEeeIlPL2fUhKZg" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xd1kktECEeeIlPL2fUhKZg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W6c5kOdhEeiE6dkcSsxD5w" type="3170" element="_W5rdgOdhEeiE6dkcSsxD5w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W6c5kudhEeiE6dkcSsxD5w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_SuAzkNA5EeeCtvdIW7T8Gw" type="3170" element="_St--YNA5EeeCtvdIW7T8Gw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SuAzktA5EeeCtvdIW7T8Gw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_TUgy4NA5EeeCtvdIW7T8Gw" type="3154" element="_TUgL0NA5EeeCtvdIW7T8Gw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TUgy4tA5EeeCtvdIW7T8Gw" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUgy4dA5EeeCtvdIW7T8Gw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_SuAzk9A5EeeCtvdIW7T8Gw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_SuAzlNA5EeeCtvdIW7T8Gw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SuAzkdA5EeeCtvdIW7T8Gw" height="400"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GVxoUOdLEei5uMjnqHCiYA" type="3170" element="_GVn3UOdLEei5uMjnqHCiYA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GVyPYOdLEei5uMjnqHCiYA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_iIvuEND7EeeIlPL2fUhKZg" type="3154" element="_iIlWAND7EeeIlPL2fUhKZg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iIvuEtD7EeeIlPL2fUhKZg" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iIvuEdD7EeeIlPL2fUhKZg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GVyPYedLEei5uMjnqHCiYA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GVy2cOdLEei5uMjnqHCiYA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GVxoUedLEei5uMjnqHCiYA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GaNcYOdLEei5uMjnqHCiYA" type="3170" element="_GaMOQOdLEei5uMjnqHCiYA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GaODcOdLEei5uMjnqHCiYA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_IozB8OTQEee8LIZig-5YBw" type="3154" element="_IowlsOTQEee8LIZig-5YBw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IozpAOTQEee8LIZig-5YBw" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IozB8eTQEee8LIZig-5YBw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GaODcedLEei5uMjnqHCiYA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GaODcudLEei5uMjnqHCiYA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GaNcYedLEei5uMjnqHCiYA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_W6dgoOdhEeiE6dkcSsxD5w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_W6dgoedhEeiE6dkcSsxD5w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W6c5kedhEeiE6dkcSsxD5w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NTbaMdA5EeeCtvdIW7T8Gw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NTbaMtA5EeeCtvdIW7T8Gw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTazIdA5EeeCtvdIW7T8Gw" x="12" y="12" width="1199" height="984"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_72ELcdA4EeeCtvdIW7T8Gw"/>
  </notation:Diagram>
</xmi:XMI>
