<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_brjDQDwvEeWLQ5PZZN6SlQ" formName="Form_1438861012336" formLabelEL="AlfrescoDocument.name">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_0zjCcDwvEeWLQ5PZZN6SlQ" name="LayoutWebOdfMain" style="width:100%;height:100%;" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_OsVlYDwwEeWLQ5PZZN6SlQ" name="WebOdf" style="width:100%;height:100%;display: flex;flex:2;" value="WebOdf" serviceBinding="" customCode="&lt;iframe id=&quot;editorFrame&quot; style=&quot;height:99%;width:100%;border:none;&quot;>&lt;/iframe>&#xD;&#xA;&lt;input id=&quot;nodeRefz&quot; type=&quot;hidden&quot; value=&quot;#{AlfrescoDocument.nodeRef}&quot;/>&#xD;&#xA;&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;>&#xD;&#xA;&#x9;folderInAlfresco =  '#{AlfrescoDocumentAction.temporary.alfrescoPath}';&#xD;&#xA;&#x9;nameInAlfresco =  '#{AlfrescoDocument.name}';&#xD;&#xA;&#xD;&#xA;&#x9;if (!gDriveUtils.enabled) {&#xD;&#xA;&#x9;&#x9;document.getElementById('editorFrame').src = 'common/odfEditor.html?documentId=#{AlfrescoDocument.internalId}';&#xD;&#xA;&#x9;} else {&#xD;&#xA;&#x9;&#x9;alfresco.read(#{AlfrescoDocument.internalId});&#xD;&#xA;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;function savez() {&#xD;&#xA;&#x9;&#x9;if (!gDriveUtils.enabled) {&#xD;&#xA;&#x9;&#x9;&#x9;document.getElementById('editorFrame').contentWindow.odfEditor.save().then(function(nodeRef) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;document.getElementById('nodeRefz').value = nodeRef;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;manageSave('Link_1489151030981','SAVE');&#xD;&#xA;&#x9;&#x9;&#x9;});&#xD;&#xA;&#x9;&#x9;} else {&#xD;&#xA;&#x9;&#x9;&#x9;gDriveUtils.download();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;manageSave&quot;  action=&quot;#{processManager.manageTask}&quot; limitToList=&quot;false&quot; immediate=&quot;false&quot; ajaxSingle=&quot;false&quot;>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;value&quot; assignTo=&quot;#{button.value}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;mnemonic&quot; assignTo=&quot;#{button.mnemonic}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pEtkwM5TEeWwDfgZbOgr9g" name="LayoutWebOdfBtnBar">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_3oc7sLfzEeeESus9GNibPg" name="JollyWidget_1508764369643" value="AutoSave" customCode="&lt;script type=&quot;text/javascript&quot; charset=&quot;utf-8&quot;>&#xD;&#xA;(function() {&#xD;&#xA;var trigger = setInterval(clickIt, 60000);&#xD;&#xA;&#xD;&#xA;&#x9;function clickIt() {&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;&#x9;// debugger;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;var link = &#x9;document.getElementById('Link_1489151030981');&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;if (link != null){&#xD;&#xA;&#x9;&#x9;&#x9;if (!gDriveUtils.enabled) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(document.getElementById('editorFrame').contentWindow.odfEditor.isDirty()){ &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;link.click();&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;clearInterval(trigger);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;})();&#xD;&#xA;&lt;/script>"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_EtWBMKTKEeaBu718Bd187A" name="LayoutRow_1478509848771" style="width:10%;">
          <buttonBack xmi:type="components:ButtonBack" xmi:id="_GT2sAKTKEeaBu718Bd187A" name="ButtonBack_1478509859520" render="no"/>
          <link xmi:type="components:Link" xmi:id="_DTm7ExkeEeeIysuZPi1efw" name="Link_1489377095556" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot; oncomplete=&quot;gDriveUtils.delete()&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BACK" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_AbCvUAWSEeeT99lKwuIRGw" name="Link_1489151030981" binding="savez()" styleClass="fa fa-floppy-o fa-3x" mnemonicName="SAVE" tooltip="Salva" toReload="onclick(Link_1489151030981,popup,phiDesktop)" clientSide="true"/>
          <link xmi:type="components:Link" xmi:id="_AlmvcCA_EeeztbGKcSpqqw" name="Link_1492084065255" binding="alfresco.openDocument('#{AlfrescoDocument.nodeRefUrl}')" value="" styleClass="fa fa-file-pdf-o fa-3x tableButton" tooltip="PDF" clientSide="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_E_rHUKTKEeaBu718Bd187A" name="LayoutRow_1478509850693" style="width:80%;" alignment="center">
          <checkBox xmi:type="components:CheckBox" xmi:id="_gnARgCMqEea7c9Mr2xYViA" name="ChkBxMajorVersion" value="Versione importante"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_0oGTlKTXEeaBu718Bd187A" name="CmbBxTmpltEditTyp" binding="AlfrescoDocument.type" widgetLabel="Tipo" renderedEL="AlfrescoDocumentAction.temporary.isTemplate and !spisalUserAction.isArpav()" toReload="onchange(DgAlfrescoTemplate;AlfrescoDocumentAction.readTemplates())"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_q80hE6TXEeaBu718Bd187A" name="CmbBxUlss" binding="AlfrescoDocument.serviceDeliveryLocation" widgetLabel="Ulss" listElementsExpression="AlfrescoDocumentAction.getUlss()" converter="Entity Converter" renderedEL="AlfrescoDocumentAction.temporary.isTemplate and !spisalUserAction.isArpav()" toReload="onchange(LayoutRowUploadBtnBar)"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_bWxZA5qlEeqrOJ4rxvS1mw" name="ComboBox_1590071110487" binding="AlfrescoDocument.typeArpav" widgetLabel="Tipo" listElementsExpression="AlfrescoDocumentAction.getMixedVocItems()" renderedEL="AlfrescoDocumentAction.temporary.isTemplate and spisalUserAction.isArpav()" toReload="onchange(DgAlfrescoTemplate;AlfrescoDocumentAction.readTemplates())"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_bWxZBJqlEeqrOJ4rxvS1mw" name="ComboBox_1591057204285" binding="AlfrescoDocument.serviceDeliveryLocation" widgetLabel="Sede ARPAV" listElementsExpression="AlfrescoDocumentAction.getArpav()" converter="Entity Converter" renderedEL="AlfrescoDocumentAction.temporary.isTemplate and spisalUserAction.isArpav()" toReload="onchange(LayoutRowUploadBtnBar)"/>
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_hlf2sN9XEeeNXoTF7MEXzQ" name="JollyWidget_1513095266715" customCode="&lt;div class=&quot;layoutHorizontal&quot; style=&quot;display:inline-block;float:none;vertical-align:top;&quot; >&#xD;&#xA;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TxtTmpltEditName}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TxtTmpltEditName&quot; value=&quot;#{AlfrescoDocument.name}&quot; style=&quot;width:300px;&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.label_TxtTmpltEditName}&quot;>&#xD;&#xA;&lt;!--&#x9;&#x9;&lt;f:validator validatorId=&quot;AlfrescoNameValidator&quot;/> -->&#xD;&#xA;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TxtTmpltEditName_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TxtTmpltEditName&quot; styleClass=&quot;errorMessages TxtTmpltEditName_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/label>&#xD;&#xA;&lt;/div>"/>
          <textBox xmi:type="components:TextBox" xmi:id="_WGr-oAJsEeefpPb2ZVykSA" name="TxtTmpltEditDesc" binding="AlfrescoDocument.description" widgetLabel="Descrizione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_DfJ-EMVUEeeA6eU-sID6ww" name="TextBox_1510235046000" binding="AlfrescoDocument.signaturesReqN" widgetLabel="Firme necessarie" renderedEL="AlfrescoDocumentAction.temporary.isTemplate" defaultValue="0"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_bsnaQDwvEeWLQ5PZZN6SlQ" type="components" element="_brjDQDwvEeWLQ5PZZN6SlQ" name="webOdf.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0zlesDwvEeWLQ5PZZN6SlQ" type="2061" element="_0zjCcDwvEeWLQ5PZZN6SlQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0zmFwDwvEeWLQ5PZZN6SlQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_pEuL0M5TEeWwDfgZbOgr9g" type="3170" element="_pEtkwM5TEeWwDfgZbOgr9g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pEuy4M5TEeWwDfgZbOgr9g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_EtfyMKTKEeaBu718Bd187A" type="3170" element="_EtWBMKTKEeaBu718Bd187A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_EtfyMqTKEeaBu718Bd187A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_DTm7EBkeEeeIysuZPi1efw" type="2018" element="_DTm7ExkeEeeIysuZPi1efw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DTm7ERkeEeeIysuZPi1efw" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTm7EhkeEeeIysuZPi1efw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AbhQcAWSEeeT99lKwuIRGw" type="3155" element="_AbCvUAWSEeeT99lKwuIRGw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AbhQcgWSEeeT99lKwuIRGw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AbhQcQWSEeeT99lKwuIRGw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AoedQCA_EeeztbGKcSpqqw" type="3155" element="_AlmvcCA_EeeztbGKcSpqqw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AoedQiA_EeeztbGKcSpqqw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AoedQSA_EeeztbGKcSpqqw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GT2sAaTKEeaBu718Bd187A" type="3136" element="_GT2sAKTKEeaBu718Bd187A" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GT2sAqTKEeaBu718Bd187A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_EtfyM6TKEeaBu718Bd187A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_EtfyNKTKEeaBu718Bd187A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtfyMaTKEeaBu718Bd187A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_E_rHUaTKEeaBu718Bd187A" type="3170" element="_E_rHUKTKEeaBu718Bd187A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E_rHU6TKEeaBu718Bd187A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hlgdwN9XEeeNXoTF7MEXzQ" type="3154" element="_hlf2sN9XEeeNXoTF7MEXzQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hlhE0N9XEeeNXoTF7MEXzQ" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hlgdwd9XEeeNXoTF7MEXzQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WHM8AAJsEeefpPb2ZVykSA" type="3144" element="_WGr-oAJsEeefpPb2ZVykSA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WHM8AgJsEeefpPb2ZVykSA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHM8AQJsEeefpPb2ZVykSA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_0oGTkaTXEeaBu718Bd187A" type="3146" element="_0oGTlKTXEeaBu718Bd187A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0oGTkqTXEeaBu718Bd187A" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0oGTk6TXEeaBu718Bd187A" x="10" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_q80hEKTXEeaBu718Bd187A" type="3146" element="_q80hE6TXEeaBu718Bd187A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_q80hEaTXEeaBu718Bd187A" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q80hEqTXEeaBu718Bd187A" x="10" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bWtuoJqlEeqrOJ4rxvS1mw" type="2009" element="_bWxZA5qlEeqrOJ4rxvS1mw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bWtuoZqlEeqrOJ4rxvS1mw" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWtuopqlEeqrOJ4rxvS1mw" x="10" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bWxZAJqlEeqrOJ4rxvS1mw" type="2009" element="_bWxZBJqlEeqrOJ4rxvS1mw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bWxZAZqlEeqrOJ4rxvS1mw" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bWxZApqlEeqrOJ4rxvS1mw" x="10" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gnA4kCMqEea7c9Mr2xYViA" type="3145" element="_gnARgCMqEea7c9Mr2xYViA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gnA4kiMqEea7c9Mr2xYViA" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gnA4kSMqEea7c9Mr2xYViA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DfOPgMVUEeeA6eU-sID6ww" type="3144" element="_DfJ-EMVUEeeA6eU-sID6ww" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DfO2kMVUEeeA6eU-sID6ww" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DfOPgcVUEeeA6eU-sID6ww"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_E_rHVKTKEeaBu718Bd187A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E_rHVaTKEeaBu718Bd187A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_rHUqTKEeaBu718Bd187A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3ogmELfzEeeESus9GNibPg" type="3154" element="_3oc7sLfzEeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3ogmErfzEeeESus9GNibPg" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ogmEbfzEeeESus9GNibPg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pEuy4c5TEeWwDfgZbOgr9g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pEuy4s5TEeWwDfgZbOgr9g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEuL0c5TEeWwDfgZbOgr9g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OsWMcDwwEeWLQ5PZZN6SlQ" type="3154" element="_OsVlYDwwEeWLQ5PZZN6SlQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OsWzgDwwEeWLQ5PZZN6SlQ" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OsWMcTwwEeWLQ5PZZN6SlQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_0zmFwTwvEeWLQ5PZZN6SlQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_0zmFwjwvEeWLQ5PZZN6SlQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wRlRwEW0EeW3TKyxO7O-aw" width="937" height="326"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bsnaQTwvEeWLQ5PZZN6SlQ"/>
  </notation:Diagram>
</xmi:XMI>
