#Persistence
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource - PHI
driver-class = com.mysql.jdbc.Driver
#connection-url = jdbc:mysql://im-spisal/spisal2016
#connection-url = jdbc:mysql://localhost/exp_spisal
#user-name = root
#password = root
check-valid-connection-sql = select 1
type-mapping = mySQL