#Persistence
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
hibernate.default_schema = PREVNET05_USR
#Datasource PHI
driver-class = oracle.jdbc.driver.OracleDriver
connection-url = jdbc:oracle:thin:@db-prevnet.websanita.intra.rve:1521:TST
user-name = root
password = root
check-valid-connection-sql = select 1 from dual
type-mapping = Oracle9i