<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_roJAoA4WEeaZLpYeEBqYfg" formName="Form_1461940126122" formLabel="Lavorazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_sHTB9g4WEeaZLpYeEBqYfg" name="LayoutRow_1462621114500" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CEfgYD-EEearHuoS9AP0lw" name="LayoutRow_1467374698854">
        <link xmi:type="components:Link" xmi:id="_JJd_AD-EEearHuoS9AP0lw" name="BtnAtecoSearch" binding="jQuery('#p\\:AtecoTree').jstree(true).search(jQuery('#p\\:TxtAtecoSearch').val());" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_NispED-EEearHuoS9AP0lw" name="BtnAtecoSearchClean" binding="jQuery('#p\\:AtecoTree').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_sHTB-Q4WEeaZLpYeEBqYfg" name="BtnOk" style="float:right;" styleClass="fa fa-check fa-3x save" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValueAteco" toReload="onclick(popup,TextArea_1462801415772,TextArea_1467096018620,TextArea_1462801221660,TextArea_1468765737040,DataGrid_1462797523882,DataGrid_1465932697293,TextArea_1468451407346,TextBox_1476143372330,TextBox_1474286736773,TextArea_1475942859022_id,TextArea_1473740228359_id,TextArea_1477429293229,Label_1475694242526,Label_1477600171552,LayoutRow_1475795019931,lavCorrelateBio,lavCorrelateEsp,TextBox_1484299342700,TextBox_1485442851125,Label_1485443772646,TextBox_1485444362834,LayoutRow_1484299478669,LayoutRow_1486720764109,LayoutRow_1492130737550,LayoutRow_1494913565783,LayoutRow_1494620872521,LayoutRow_1505057523036,LayoutRow_1505285136570)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_DWZ0MD-EEearHuoS9AP0lw" name="TxtAtecoSearch" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sHTB9w4WEeaZLpYeEBqYfg" name="TreeContainer" style="overflow:auto;height:95%;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_sHTB-A4WEeaZLpYeEBqYfg" name="AtecoTree" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:AtecoTree&quot;), 'ATECO', null, 'CodeValueAteco', '[code] translation', 'injectbyId','CodeValueAteco', false, '','#{CodeValueAction.getCodeAndParents(CodeValueAteco)}','#{CodeValueAteco.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectbyId&quot;  action=&quot;#{CodeValueAtecoAction.injectbyId}&quot; reRender=&quot;BtnOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValueAtecoAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_roJAoQ4WEeaZLpYeEBqYfg" type="components" element="_roJAoA4WEeaZLpYeEBqYfg" name="ateco_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_sHTB5g4WEeaZLpYeEBqYfg" type="2061" element="_sHTB9g4WEeaZLpYeEBqYfg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_sHTB5w4WEeaZLpYeEBqYfg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_CFF9UD-EEearHuoS9AP0lw" type="3170" element="_CEfgYD-EEearHuoS9AP0lw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CFF9Uj-EEearHuoS9AP0lw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DWZ0MT-EEearHuoS9AP0lw" type="3144" element="_DWZ0MD-EEearHuoS9AP0lw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DWZ0Mz-EEearHuoS9AP0lw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWZ0Mj-EEearHuoS9AP0lw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JJd_AT-EEearHuoS9AP0lw" type="3155" element="_JJd_AD-EEearHuoS9AP0lw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JJd_Az-EEearHuoS9AP0lw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJd_Aj-EEearHuoS9AP0lw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NispET-EEearHuoS9AP0lw" type="3155" element="_NispED-EEearHuoS9AP0lw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NispEz-EEearHuoS9AP0lw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NispEj-EEearHuoS9AP0lw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sHTB6A4WEeaZLpYeEBqYfg" type="2018" element="_sHTB-Q4WEeaZLpYeEBqYfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sHTB6Q4WEeaZLpYeEBqYfg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHTB6g4WEeaZLpYeEBqYfg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CFF9Uz-EEearHuoS9AP0lw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CFF9VD-EEearHuoS9AP0lw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CFF9UT-EEearHuoS9AP0lw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sHTB6w4WEeaZLpYeEBqYfg" type="3170" element="_sHTB9w4WEeaZLpYeEBqYfg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sHTB7A4WEeaZLpYeEBqYfg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sHTB7Q4WEeaZLpYeEBqYfg" type="3154" element="_sHTB-A4WEeaZLpYeEBqYfg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sHTB7g4WEeaZLpYeEBqYfg" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHTB7w4WEeaZLpYeEBqYfg" x="145" y="90"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sHTB8A4WEeaZLpYeEBqYfg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sHTB8Q4WEeaZLpYeEBqYfg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHTB8g4WEeaZLpYeEBqYfg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_sHTB8w4WEeaZLpYeEBqYfg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_sHTB9A4WEeaZLpYeEBqYfg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sHTB9Q4WEeaZLpYeEBqYfg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_roJAog4WEeaZLpYeEBqYfg"/>
  </notation:Diagram>
</xmi:XMI>
