<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1499557495264" formLabel="Gestione scadenza">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_XhtGgGcGEeeaW55EpCk-EA" name="JollyValidator_1499866270440" textBoxValidator="_UQJ2MGcGEeeaW55EpCk-EA" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_UGuqBmcFEeeaW55EpCk-EA" name="LayoutRow_1501320815279" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_UGuqB2cFEeeaW55EpCk-EA" name="LayoutRow_1501246960337" renderedEL="" style="padding-bottom:20px;" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_UGuqCGcFEeeaW55EpCk-EA" name="Link_1500272919128" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_UGuqCWcFEeeaW55EpCk-EA" name="Link_1500755936841" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not empty CodeValuePhi" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_UGuqCmcFEeeaW55EpCk-EA" name="LayoutRow_1498481835105" style="padding-bottom:10px;">
        <link xmi:type="components:Link" xmi:id="_UGuqC2cFEeeaW55EpCk-EA" name="Link_1500673553926" binding="jQuery('#i\\:JollyWidget_1498909495742').jstree(true).search(jQuery('#i\\:TextBox_1497788568988').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_UGuqDGcFEeeaW55EpCk-EA" name="Link_1501278706022" binding="jQuery('#i\\:JollyWidget_1498909495742').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" mnemonicName="Link_1501278706022" tooltip="Pulisci" clientSide="true"/>
        <textBox xmi:type="components:TextBox" xmi:id="_UGuqDWcFEeeaW55EpCk-EA" name="TextBox_1497788568988" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_UGuqDmcFEeeaW55EpCk-EA" name="LayoutRow_1498270401012" style="overflow:auto;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_DMObIGcGEeeaW55EpCk-EA" name="LayoutRow_1499866133970">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_UGuqD2cFEeeaW55EpCk-EA" name="JollyWidget_1498909495742" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#i\\:JollyWidget_1498909495742&quot;), 'PHIDIC', 'ComplexType', 'CodeValuePhi', 'translation', 'injectFromTree','CodeValuePhi', false, '','#{CodeValueAction.getCodeAndParents(CodeValuePhi)}','#{CodeValuePhi.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValuePhiAction.injectFromTree}&quot;   reRender=&quot;Link_1500755936841,LayoutRow_1499866137061&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValuePhiAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_DptBUGcGEeeaW55EpCk-EA" name="LayoutRow_1499866137061" renderedEL="not empty CodeValuePhi" asGroupBox="true" boxLabel="Dettagli scadenza">
          <label xmi:type="components:Label" xmi:id="_N6pssGcGEeeaW55EpCk-EA" name="Label_1499866205947" binding="CodeValuePhi.score" widgetLabel="Scadenza Regione (gg):"/>
          <textBox xmi:type="components:TextBox" xmi:id="_UQJ2MGcGEeeaW55EpCk-EA" name="TextBox_1499866248467" binding="ScadenzaTipoCom.score" widgetLabel="Scadenza ULSS (gg):" validator="_XhtGgGcGEeeaW55EpCk-EA"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_UGup4GcFEeeaW55EpCk-EA" type="2061" element="_UGuqBmcFEeeaW55EpCk-EA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UGup4WcFEeeaW55EpCk-EA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_UGup4mcFEeeaW55EpCk-EA" type="3170" element="_UGuqB2cFEeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UGup42cFEeeaW55EpCk-EA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_UGup5GcFEeeaW55EpCk-EA" type="3155" element="_UGuqCGcFEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UGup5WcFEeeaW55EpCk-EA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup5mcFEeeaW55EpCk-EA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UGup52cFEeeaW55EpCk-EA" type="3155" element="_UGuqCWcFEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UGup6GcFEeeaW55EpCk-EA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup6WcFEeeaW55EpCk-EA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_UGup6mcFEeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_UGup62cFEeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup7GcFEeeaW55EpCk-EA" x="185" y="480" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UGup7WcFEeeaW55EpCk-EA" type="3170" element="_UGuqCmcFEeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UGup7mcFEeeaW55EpCk-EA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_UGup72cFEeeaW55EpCk-EA" type="3144" element="_UGuqDWcFEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UGup8GcFEeeaW55EpCk-EA" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup8WcFEeeaW55EpCk-EA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UGup8mcFEeeaW55EpCk-EA" type="3155" element="_UGuqC2cFEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UGup82cFEeeaW55EpCk-EA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup9GcFEeeaW55EpCk-EA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UGup9WcFEeeaW55EpCk-EA" type="3155" element="_UGuqDGcFEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UGup9mcFEeeaW55EpCk-EA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup92cFEeeaW55EpCk-EA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_UGup-GcFEeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_UGup-WcFEeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup-mcFEeeaW55EpCk-EA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_UGup-2cFEeeaW55EpCk-EA" type="3170" element="_UGuqDmcFEeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_UGup_GcFEeeaW55EpCk-EA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DMYMIGcGEeeaW55EpCk-EA" type="3170" element="_DMObIGcGEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DMYMImcGEeeaW55EpCk-EA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_UGup_WcFEeeaW55EpCk-EA" type="3154" element="_UGuqD2cFEeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UGup_mcFEeeaW55EpCk-EA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGup_2cFEeeaW55EpCk-EA" x="175" y="95"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_DMYMI2cGEeeaW55EpCk-EA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DMYMJGcGEeeaW55EpCk-EA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMYMIWcGEeeaW55EpCk-EA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DptoYGcGEeeaW55EpCk-EA" type="3170" element="_DptBUGcGEeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DpuPcGcGEeeaW55EpCk-EA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_N6q60GcGEeeaW55EpCk-EA" type="3132" element="_N6pssGcGEeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_N6q60mcGEeeaW55EpCk-EA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N6q60WcGEeeaW55EpCk-EA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_UQLEUGcGEeeaW55EpCk-EA" type="3144" element="_UQJ2MGcGEeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UQLEUmcGEeeaW55EpCk-EA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UQLEUWcGEeeaW55EpCk-EA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_DpuPcWcGEeeaW55EpCk-EA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DpuPcmcGEeeaW55EpCk-EA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DptoYWcGEeeaW55EpCk-EA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_UGuqAGcFEeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_UGuqAWcFEeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGuqAmcFEeeaW55EpCk-EA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_UGuqA2cFEeeaW55EpCk-EA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_UGuqBGcFEeeaW55EpCk-EA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGuqBWcFEeeaW55EpCk-EA" x="20" y="15" width="751" height="431"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XhtGgWcGEeeaW55EpCk-EA" type="2038" element="_XhtGgGcGEeeaW55EpCk-EA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XhtGg2cGEeeaW55EpCk-EA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XhtGgmcGEeeaW55EpCk-EA" x="785" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
