<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_EV9KURbcEeKbOuSp4s9GrA" formName="Form_1350314521437" formLabel="Elimina utente">
    <button xmi:type="components:Button" xmi:id="_-M2hRBbfEeKbOuSp4s9GrA" name="Button_1349272764235" value="Salva" alt="Salva" image="images/save.png" mnemonicName="OK" useMnemonic="yes"/>
    <buttonBack xmi:type="components:ButtonBack" xmi:id="_7lvCgJFIEeKP_t4UwsBv9g" name="ButtonBack_1363775319720"/>
    <label xmi:type="components:Label" xmi:id="_M-vlEBbcEeKbOuSp4s9GrA" name="Label_1350314579425" value="Confermi di eliminare il seguente dipendente?"/>
    <label xmi:type="components:Label" xmi:id="_P7wIwBbcEeKbOuSp4s9GrA" name="Label_1350314599244" value="Nome"/>
    <label xmi:type="components:Label" xmi:id="_QY0fQBbcEeKbOuSp4s9GrA" name="Label_1350314602292" value="Cognome"/>
    <label xmi:type="components:Label" xmi:id="_Q33ywBbcEeKbOuSp4s9GrA" name="Label_1350314605548" binding="Employee.name.giv"/>
    <label xmi:type="components:Label" xmi:id="_Rt4NsBbcEeKbOuSp4s9GrA" name="Label_1350314611211" binding="Employee.name.fam"/>
    <label xmi:type="components:Label" xmi:id="_UEjKIBbcEeKbOuSp4s9GrA" name="Label_1350314627010" value="Username"/>
    <label xmi:type="components:Label" xmi:id="_Z842gBbcEeKbOuSp4s9GrA" name="Label_1350314666472" binding="Employee.username"/>
  </components:Editor>
  <notation:Diagram xmi:id="_EWJXkBbcEeKbOuSp4s9GrA" type="components" element="_EV9KURbcEeKbOuSp4s9GrA" name="confirm.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_M-z2gBbcEeKbOuSp4s9GrA" type="2001" element="_M-vlEBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_M-0dkRbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M-0dkBbcEeKbOuSp4s9GrA" y="60" width="376" height="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_P7wv0BbcEeKbOuSp4s9GrA" type="2001" element="_P7wIwBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_P7xW4BbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P7wv0RbcEeKbOuSp4s9GrA" y="94" width="141" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_QY1tYBbcEeKbOuSp4s9GrA" type="2001" element="_QY0fQBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QY2UcBbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QY1tYRbcEeKbOuSp4s9GrA" y="119" width="141" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Q35A4BbcEeKbOuSp4s9GrA" type="2001" element="_Q33ywBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Q35n8BbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q35A4RbcEeKbOuSp4s9GrA" x="165" y="94" width="211" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Rt40wBbcEeKbOuSp4s9GrA" type="2001" element="_Rt4NsBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rt5b0BbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rt40wRbcEeKbOuSp4s9GrA" x="165" y="119" width="211" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_UEjxMBbcEeKbOuSp4s9GrA" type="2001" element="_UEjKIBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_UEkYQBbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UEjxMRbcEeKbOuSp4s9GrA" y="144" width="141" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z85dkBbcEeKbOuSp4s9GrA" type="2001" element="_Z842gBbcEeKbOuSp4s9GrA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z86EoBbcEeKbOuSp4s9GrA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z85dkRbcEeKbOuSp4s9GrA" x="165" y="144" width="211" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-M2hQBbfEeKbOuSp4s9GrA" type="2002" element="_-M2hRBbfEeKbOuSp4s9GrA">
      <children xmi:type="notation:Node" xmi:id="_-M2hQRbfEeKbOuSp4s9GrA" type="5002"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_-M2hQhbfEeKbOuSp4s9GrA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-M2hQxbfEeKbOuSp4s9GrA" x="320" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_7lvpkJFIEeKP_t4UwsBv9g" type="2051" element="_7lvCgJFIEeKP_t4UwsBv9g" fontName="Verdana" fontHeight="11">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7lvpkZFIEeKP_t4UwsBv9g" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_EWJ-oBbcEeKbOuSp4s9GrA"/>
  </notation:Diagram>
</xmi:XMI>
