<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_sxVzEWATEeSSMNu2DjQEFw" formName="Form_1414659845288" formLabel="Avviso all'utente">
    <buttonHome xmi:type="components:ButtonHome" xmi:id="__HYWQGATEeSSMNu2DjQEFw" name="ButtonHome_1414659968420"/>
    <label xmi:type="components:Label" xmi:id="_CS8TUGAUEeSSMNu2DjQEFw" name="Label_1414659989764" value="Non è possibile modificare la password se autenticati su un sistema esterno"/>
  </components:Editor>
  <notation:Diagram xmi:id="_syKScGATEeSSMNu2DjQEFw" type="components" element="_sxVzEWATEeSSMNu2DjQEFw" name="f_advise_change_password.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__HtGYGATEeSSMNu2DjQEFw" type="2052" element="__HYWQGATEeSSMNu2DjQEFw" fontName="Segoe UI">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__HtGYWATEeSSMNu2DjQEFw" x="35" y="20" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_CS-IgGAUEeSSMNu2DjQEFw" type="2001" element="_CS8TUGAUEeSSMNu2DjQEFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CS-vkGAUEeSSMNu2DjQEFw" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CS-IgWAUEeSSMNu2DjQEFw" x="75" y="110" width="396" height="41"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_syKScWATEeSSMNu2DjQEFw"/>
  </notation:Diagram>
</xmi:XMI>
