<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_bnAe8J6LEeGHy8ouAtQvqg" formName="Form_1448309623220" formLabel="Gestione Ruolo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_QDvugCvFEeaiIYpvpjioXg" name="LayoutEmployeeAddRole" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_T7dm8CvFEeaiIYpvpjioXg" name="LayoutEmployeeAddRoleBtnBar">
        <buttonBack xmi:type="components:ButtonBack" xmi:id="_htvEIISSEeaBwY9NICzzUw" name="ButtonBack_1474967554402"/>
        <buttonSave xmi:type="components:ButtonSave" xmi:id="_imWHIISSEeaBwY9NICzzUw" name="ButtonSave_1474967560338" styleClass="save"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eiLuACvFEeaiIYpvpjioXg" name="LayoutEmployeeAddRoleDetails" orientation="vertical" asGroupBox="true" boxLabel="Dettagli Ruolo">
        <comboBox xmi:type="components:ComboBox" xmi:id="_BHNL6aJLEeWIebPH2ysN2A" name="CbmBxEmployeeRoleCode" binding="EmployeeRole.code" tag="" widgetLabel="Ruolo" listElementsExpression="" toReload="onchange(ListBox_1450088030292,GroupBox_1450088629942)"/>
        <interval xmi:type="components:Interval" xmi:id="_-SjQ8J6LEeGHy8ouAtQvqg" name="Interval_1451767725264" binding="EmployeeRole.effectiveTime.low" bindingHigh="EmployeeRole.effectiveTime.high" required="yes" requiredApplianceOn="lower" widgetLabel="Validità"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ExloUCvGEeaiIYpvpjioXg" name="LayoutRow_1465204040533" boxLabel="Luogo">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FZMa4CvGEeaiIYpvpjioXg" name="LayoutRow_1465204044686" asGroupBox="true" boxLabel="Struttura">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_5UmwRZ6LEeGHy8ouAtQvqg" name="JollyWidget_1450086915486" value="Owner-SDLOC Tree" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;Tree.initHBSTree(jQuery(&quot;#HBStreePanel&quot;),  'employeeManager');      &#xD;&#xA;&lt;/script>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&lt;div id=&quot;HBStreePanel&quot; style=&quot;overflow: auto;width: 100%;height: 100%;&quot; />&#xD;&#xA;&#xD;&#xA;&lt;a4j:jsFunction name=&quot;reRendeOKButton&quot; reRender=&quot;Button_1337629976451&quot; immediate=&quot;true&quot; limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#x9;&#xD;&#xA;&lt;/a4j:jsFunction>"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_bnauoJ6LEeGHy8ouAtQvqg" type="components" element="_bnAe8J6LEeGHy8ouAtQvqg" name="f_add_role.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QDvugSvFEeaiIYpvpjioXg" type="2061" element="_QDvugCvFEeaiIYpvpjioXg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QDvugyvFEeaiIYpvpjioXg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_T7dm8SvFEeaiIYpvpjioXg" type="3170" element="_T7dm8CvFEeaiIYpvpjioXg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T7dm8yvFEeaiIYpvpjioXg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_htyugISSEeaBwY9NICzzUw" type="3136" element="_htvEIISSEeaBwY9NICzzUw" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_htyugYSSEeaBwY9NICzzUw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_imWuMISSEeaBwY9NICzzUw" type="3188" element="_imWHIISSEeaBwY9NICzzUw" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_imWuMYSSEeaBwY9NICzzUw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_T7dm9CvFEeaiIYpvpjioXg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_T7dm9SvFEeaiIYpvpjioXg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7dm8ivFEeaiIYpvpjioXg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eiLuASvFEeaiIYpvpjioXg" type="3170" element="_eiLuACvFEeaiIYpvpjioXg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eiLuAyvFEeaiIYpvpjioXg" type="7011">
            <children xmi:type="notation:Node" xmi:id="_BHNL5KJLEeWIebPH2ysN2A" type="2009" element="_BHNL6aJLEeWIebPH2ysN2A">
              <children xmi:type="notation:Node" xmi:id="_BHNL5aJLEeWIebPH2ysN2A" type="5039"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_BHNL5qJLEeWIebPH2ysN2A" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BHNL56JLEeWIebPH2ysN2A"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_-Sj4AJ6LEeGHy8ouAtQvqg" type="3068" element="_-SjQ8J6LEeGHy8ouAtQvqg">
              <children xmi:type="notation:Node" xmi:id="_-S2L4J6LEeGHy8ouAtQvqg" type="6001"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_-Sj4AZ6LEeGHy8ouAtQvqg" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Sj4Ap6LEeGHy8ouAtQvqg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eiLuBCvFEeaiIYpvpjioXg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eiLuBSvFEeaiIYpvpjioXg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eiLuAivFEeaiIYpvpjioXg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ExloUSvGEeaiIYpvpjioXg" type="3170" element="_ExloUCvGEeaiIYpvpjioXg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ExloUyvGEeaiIYpvpjioXg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FZMa4SvGEeaiIYpvpjioXg" type="3170" element="_FZMa4CvGEeaiIYpvpjioXg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FZMa4yvGEeaiIYpvpjioXg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_5Uc_Qp6LEeGHy8ouAtQvqg" type="3076" element="_5UmwRZ6LEeGHy8ouAtQvqg">
                  <children xmi:type="notation:Node" xmi:id="_5Uc_Q56LEeGHy8ouAtQvqg" type="6009"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_5Uc_RJ6LEeGHy8ouAtQvqg" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Uc_RZ6LEeGHy8ouAtQvqg" x="12" y="24" width="404" height="357"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FZMa5CvGEeaiIYpvpjioXg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FZMa5SvGEeaiIYpvpjioXg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FZMa4ivGEeaiIYpvpjioXg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ExloVCvGEeaiIYpvpjioXg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ExloVSvGEeaiIYpvpjioXg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ExloUivGEeaiIYpvpjioXg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QDvuhCvFEeaiIYpvpjioXg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QDvuhSvFEeaiIYpvpjioXg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QDvugivFEeaiIYpvpjioXg" x="10" y="5" width="276" height="241"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bnauoZ6LEeGHy8ouAtQvqg"/>
  </notation:Diagram>
</xmi:XMI>
