<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_uOUWcMXmEeaQ9quYGQ9vwA" formName="Form_1482150541655" formLabel="Richiesta di conferma">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_u6_PMMXmEeaQ9quYGQ9vwA" name="LayoutRow_1482150546339" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_3eFRoMXmEeaQ9quYGQ9vwA" name="Label_1482150603706" value="Si è certi di voler resettare la password per l'utente:" widgetLabel=""/>
      <label xmi:type="components:Label" xmi:id="_62TxsMXmEeaQ9quYGQ9vwA" name="Label_1482150626379" binding="Employee.username" value="" widgetLabel="Username:"/>
      <label xmi:type="components:Label" xmi:id="_7KrfMMXmEeaQ9quYGQ9vwA" name="Label_1482150628515" binding="function.concat(Employee.name.giv, ' ', Employee.name.fam)" value="" widgetLabel="Utente:"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FBelMMXnEeaQ9quYGQ9vwA" name="LayoutRow_1482150694659">
        <buttonOK xmi:type="components:ButtonOK" xmi:id="_INaVsMXnEeaQ9quYGQ9vwA" name="ButtonOK_1482150716043" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_uOUWccXmEeaQ9quYGQ9vwA" type="components" element="_uOUWcMXmEeaQ9quYGQ9vwA" name="f_askConfirmPasswordReset.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_u7BEYMXmEeaQ9quYGQ9vwA" type="2061" element="_u6_PMMXmEeaQ9quYGQ9vwA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_u7BEYsXmEeaQ9quYGQ9vwA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_3eHG0MXmEeaQ9quYGQ9vwA" type="3132" element="_3eFRoMXmEeaQ9quYGQ9vwA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3eHG0sXmEeaQ9quYGQ9vwA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3eHG0cXmEeaQ9quYGQ9vwA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_62TxscXmEeaQ9quYGQ9vwA" type="3132" element="_62TxsMXmEeaQ9quYGQ9vwA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_62UYwMXmEeaQ9quYGQ9vwA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62TxssXmEeaQ9quYGQ9vwA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7KrfMcXmEeaQ9quYGQ9vwA" type="3132" element="_7KrfMMXmEeaQ9quYGQ9vwA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7KsGQMXmEeaQ9quYGQ9vwA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7KrfMsXmEeaQ9quYGQ9vwA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FBgaYMXnEeaQ9quYGQ9vwA" type="3170" element="_FBelMMXnEeaQ9quYGQ9vwA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FBgaYsXnEeaQ9quYGQ9vwA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_INa8wMXnEeaQ9quYGQ9vwA" type="3142" element="_INaVsMXnEeaQ9quYGQ9vwA" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_INa8wcXnEeaQ9quYGQ9vwA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FBgaY8XnEeaQ9quYGQ9vwA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FBgaZMXnEeaQ9quYGQ9vwA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FBgaYcXnEeaQ9quYGQ9vwA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_u7BEY8XmEeaQ9quYGQ9vwA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_u7BEZMXmEeaQ9quYGQ9vwA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u7BEYcXmEeaQ9quYGQ9vwA" x="115" y="40" width="306" height="241"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uOUWcsXmEeaQ9quYGQ9vwA"/>
  </notation:Diagram>
</xmi:XMI>
