<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_JYuj8J23EeGODbESgR91eA" formName="form_1336994552557" formLabel="Procedura Cambio Password">
    <label xmi:type="components:Label" xmi:id="_eKx2kZ23EeGODbESgR91eA" name="Label_1335870716571" binding="Employee.username" usedInternalStyle="no" value=""/>
    <label xmi:type="components:Label" xmi:id="_eKx2kp23EeGODbESgR91eA" name="Label_1336661371822" value="Utente"/>
    <label xmi:type="components:Label" xmi:id="_eKx2lZ23EeGODbESgR91eA" name="Label_1336442183998" value="Password corrente"/>
    <label xmi:type="components:Label" xmi:id="_eKx2lp23EeGODbESgR91eA" name="Label_1337375193538" value="Nuova password"/>
    <label xmi:type="components:Label" xmi:id="_eKx2l523EeGODbESgR91eA" name="Label_1335811060052" value="Conferma nuova password"/>
    <label xmi:type="components:Label" xmi:id="_VVK1UDI3EeK87I6ZFiGRdg" name="Label_1353322401061" binding="errorMess"/>
    <link xmi:type="components:Link" xmi:id="_06VTcLrBEeWlwNhHOtJJuQ" name="LnkChangePwdHome" binding="ViewManager.goHome()" value="" styleClass="fa fa-home fa-4x" readOnly="true" mnemonicName="HOME" tooltip="Home" immediate="true" toReload=""/>
    <link xmi:type="components:Link" xmi:id="_85cfE7rBEeWlwNhHOtJJuQ" name="LnkChangePwdSave" styleClass="fa fa-floppy-o fa-4x" mnemonicName="OK" tooltip="Salva"/>
    <password xmi:type="components:Password" xmi:id="_1jeaMDcBEeOzkIiTzg2b-g" name="Password_1381996677971" binding="accessControl.oldPassword" required="yes"/>
    <password xmi:type="components:Password" xmi:id="_AH-eQDcDEeOzkIiTzg2b-g" name="Password_1381997178404" binding="accessControl.newPassword" required="yes"/>
    <password xmi:type="components:Password" xmi:id="_BwKkEDcDEeOzkIiTzg2b-g" name="Password_1381997189329" binding="accessControl.confirmPassword" required="yes"/>
  </components:Editor>
  <notation:Diagram xmi:id="_JYuj8Z23EeGODbESgR91eA" type="components" element="_JYuj8J23EeGODbESgR91eA" name="f_change_password.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_eKvaUJ23EeGODbESgR91eA" type="2001" element="_eKx2kZ23EeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_eKvaUZ23EeGODbESgR91eA" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKvaUp23EeGODbESgR91eA" fontName="Segoe UI" bold="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKvaU523EeGODbESgR91eA" x="200" y="80" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKwocJ23EeGODbESgR91eA" type="2001" element="_eKx2kp23EeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_eKwocZ23EeGODbESgR91eA" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKwocp23EeGODbESgR91eA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKwoc523EeGODbESgR91eA" x="20" y="80" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKxPiJ23EeGODbESgR91eA" type="2001" element="_eKx2lZ23EeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_eKxPiZ23EeGODbESgR91eA" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKxPip23EeGODbESgR91eA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKxPi523EeGODbESgR91eA" x="20" y="120" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKxPjJ23EeGODbESgR91eA" type="2001" element="_eKx2lp23EeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_eKxPjZ23EeGODbESgR91eA" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKxPjp23EeGODbESgR91eA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKxPj523EeGODbESgR91eA" x="20" y="160" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eKxPkJ23EeGODbESgR91eA" type="2001" element="_eKx2l523EeGODbESgR91eA">
      <children xmi:type="notation:Node" xmi:id="_eKxPkZ23EeGODbESgR91eA" type="5001"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_eKxPkp23EeGODbESgR91eA" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eKxPk523EeGODbESgR91eA" x="20" y="200" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VVOfsDI3EeK87I6ZFiGRdg" type="2001" element="_VVK1UDI3EeK87I6ZFiGRdg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VVPGwDI3EeK87I6ZFiGRdg" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VVOfsTI3EeK87I6ZFiGRdg" x="200" y="240" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_1jgPYDcBEeOzkIiTzg2b-g" type="2017" element="_1jeaMDcBEeOzkIiTzg2b-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_1jg2cDcBEeOzkIiTzg2b-g" type="5047"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1jgPYTcBEeOzkIiTzg2b-g" x="200" y="120" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_AH_FUDcDEeOzkIiTzg2b-g" type="2017" element="_AH-eQDcDEeOzkIiTzg2b-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_AH_FUjcDEeOzkIiTzg2b-g" type="5047"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AH_FUTcDEeOzkIiTzg2b-g" x="200" y="160" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_BwLLIDcDEeOzkIiTzg2b-g" type="2017" element="_BwKkEDcDEeOzkIiTzg2b-g">
      <children xmi:type="notation:DecorationNode" xmi:id="_BwLLIjcDEeOzkIiTzg2b-g" type="5047"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwLLITcDEeOzkIiTzg2b-g" x="200" y="200" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_06UsYLrBEeWlwNhHOtJJuQ" type="2018" element="_06VTcLrBEeWlwNhHOtJJuQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_06UsYbrBEeWlwNhHOtJJuQ" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_06UsYrrBEeWlwNhHOtJJuQ" x="20" y="20" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_85cfELrBEeWlwNhHOtJJuQ" type="2018" element="_85cfE7rBEeWlwNhHOtJJuQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_85cfEbrBEeWlwNhHOtJJuQ" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85cfErrBEeWlwNhHOtJJuQ" x="410" y="20" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JYuj8p23EeGODbESgR91eA"/>
  </notation:Diagram>
</xmi:XMI>
