<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Y6XmwIAdEeKkz-d04eXMzA" formName="Form_1361887448876" formLabel="Cambio Password">
    <button xmi:type="components:Button" xmi:id="_ssU0UYJMEeKDD7f_uZug2g" name="Button_1362127670277" value="Salva" image="images/save.png"  mnemonicName="OK" useMnemonic="yes"/>
    <buttonHome xmi:type="components:ButtonHome" xmi:id="_J_cJcDJfEeO5858Y9Iyl0Q" name="ButtonHome_1381487002503" askForConfirmation="true"/>
    <label xmi:type="components:Label" xmi:id="_wwE3oIAdEeKkz-d04eXMzA" name="Label_1361887608858" value="Utente"/>
    <label xmi:type="components:Label" xmi:id="_zxLRIIAdEeKkz-d04eXMzA" name="Label_1361887629106" value="Nuova Password"/>
    <password xmi:type="components:Password" xmi:id="_Yc8hMTcHEeOqpvSKxHK0aA" name="Password_1381999059649" binding="Employee.password" required="yes"/>
    <textBox xmi:type="components:TextBox" xmi:id="_ycogEIAdEeKkz-d04eXMzA" name="TextBox_1361887620241" binding="Employee.username"/>
  </components:Editor>
  <notation:Diagram xmi:id="_Y7b9wIAdEeKkz-d04eXMzA" type="components" element="_Y6XmwIAdEeKkz-d04eXMzA" name="f_change users_password.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wwHT4IAdEeKkz-d04eXMzA" type="2001" element="_wwE3oIAdEeKkz-d04eXMzA" fontName="Verdana" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_wwH68IAdEeKkz-d04eXMzA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wwHT4YAdEeKkz-d04eXMzA" x="20" y="80" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ycpuMIAdEeKkz-d04eXMzA" type="2003" element="_ycogEIAdEeKkz-d04eXMzA" fontName="Verdana" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_ycpuMoAdEeKkz-d04eXMzA" type="5003"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ycpuMYAdEeKkz-d04eXMzA" x="200" y="80" width="261" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zxNtYIAdEeKkz-d04eXMzA" type="2001" element="_zxLRIIAdEeKkz-d04eXMzA" fontName="Verdana" fontHeight="11">
      <children xmi:type="notation:DecorationNode" xmi:id="_zxOUcIAdEeKkz-d04eXMzA" type="5001"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxNtYYAdEeKkz-d04eXMzA" x="20" y="120" width="161" height="21"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ssXQkIJMEeKDD7f_uZug2g" type="2002" element="_ssU0UYJMEeKDD7f_uZug2g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ssX3oIJMEeKDD7f_uZug2g" type="5002"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ssXQkYJMEeKDD7f_uZug2g" x="413" y="20" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_J_dXkDJfEeO5858Y9Iyl0Q" type="2052" element="_J_cJcDJfEeO5858Y9Iyl0Q" fontName="Verdana" fontHeight="11">
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J_dXkTJfEeO5858Y9Iyl0Q" x="20" y="20" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Yc_kgDcHEeOqpvSKxHK0aA" type="2017" element="_Yc8hMTcHEeOqpvSKxHK0aA">
      <children xmi:type="notation:DecorationNode" xmi:id="_YdALkDcHEeOqpvSKxHK0aA" type="5047"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yc_kgTcHEeOqpvSKxHK0aA" x="200" y="120" width="261" height="21"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Y7b9wYAdEeKkz-d04eXMzA"/>
  </notation:Diagram>
</xmi:XMI>
