<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_hiMmAMePEeaEN5Z_NowLxA" formName="Form_1482332992608" formLabel="Cancellazione impossibile">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_iwe-EMePEeaEN5Z_NowLxA" name="LayoutRow_1482333000817" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_wBEDUMePEeaEN5Z_NowLxA" name="Label_1482333089797" value="Cancellazione del ruolo impossibile" widgetLabel=""/>
      <label xmi:type="components:Label" xmi:id="_xrOfEMePEeaEN5Z_NowLxA" name="Label_1482333100929" value="Il ruolo non può esser rimosso perchè è già stato utilizzato in associazione ad altri elementi dell'applicazione" widgetLabel=""/>
      <label xmi:type="components:Label" xmi:id="_1tlhQMePEeaEN5Z_NowLxA" name="Label_1482333128020" value="Si consiglia di rendere il ruolo inattivo, modificando le sua data di fine validità" widgetLabel=""/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_hiNNEMePEeaEN5Z_NowLxA" type="components" element="_hiMmAMePEeaEN5Z_NowLxA" name="f_roleDeleteImpossible.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_iwiocMePEeaEN5Z_NowLxA" type="2061" element="_iwe-EMePEeaEN5Z_NowLxA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iwjPgMePEeaEN5Z_NowLxA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_wBF4gMePEeaEN5Z_NowLxA" type="3132" element="_wBEDUMePEeaEN5Z_NowLxA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wBGfkMePEeaEN5Z_NowLxA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBF4gcePEeaEN5Z_NowLxA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xrQUQMePEeaEN5Z_NowLxA" type="3132" element="_xrOfEMePEeaEN5Z_NowLxA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xrQ7UMePEeaEN5Z_NowLxA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xrQUQcePEeaEN5Z_NowLxA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1tmIUMePEeaEN5Z_NowLxA" type="3132" element="_1tlhQMePEeaEN5Z_NowLxA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1tmvYMePEeaEN5Z_NowLxA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1tmIUcePEeaEN5Z_NowLxA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_iwjPgcePEeaEN5Z_NowLxA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_iwjPgsePEeaEN5Z_NowLxA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwioccePEeaEN5Z_NowLxA" x="130" y="93" width="446" height="153"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hiNNEcePEeaEN5Z_NowLxA"/>
  </notation:Diagram>
</xmi:XMI>
