<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_XpzGkJ2bEeGOf5O0cbd_7g" formName="form_1336982622881" formLabel="Utilizzatori del sistema">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_b28jsLtfEeWzffD44wNPxg" name="LayoutEmployeeSearch" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_aw_hg52bEeGOf5O0cbd_7g" name="DgEmployee" binding="EmployeeList" value="Utenti" styleClass="linkUnlink" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1456360199077,Link_1455231502668)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hhJ2bEeGOf5O0cbd_7g" name="DataGridColumn_1335699963445" value="Modifica" renderedEL="not ProtocolloAction.temporary['linking'] and not ProtocolloAction.temporary['search']">
          <widgets xmi:type="components:Link" xmi:id="_Yy1FYFYoEeWBFYjZBz2W_w" name="LnkEmployeeSelect" tag="" styleClass="fa fa-pencil fa-2x" mnemonicName="Update" tooltip="Seleziona" renderedEL=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hhp2bEeGOf5O0cbd_7g" name="DataGridColumn_1338156571222" binding="" value="Codice utente" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_aw_hh52bEeGOf5O0cbd_7g" name="Label_1337742395762" binding="Employee.username" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hiJ2bEeGOf5O0cbd_7g" name="DataGridColumn_1337582783847" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_aw_hiZ2bEeGOf5O0cbd_7g" name="Label_1338768242170" binding="Employee.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hip2bEeGOf5O0cbd_7g" name="DataGridColumn_1339113526989" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_aw_hi52bEeGOf5O0cbd_7g" name="Label_1336732292080" binding="Employee.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hjJ2bEeGOf5O0cbd_7g" name="DataGridColumn_1335047457011" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_aw_hjZ2bEeGOf5O0cbd_7g" name="Label_1338022378592" binding="Employee.fiscalCode" usedInternalStyle="yes" styleClass="c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aw_hjp2bEeGOf5O0cbd_7g" name="DataGridColumn_1335900774511" value="Ruolo">
          <widgets xmi:type="components:Label" xmi:id="_aw_hj52bEeGOf5O0cbd_7g" name="Label_1336429651293" binding="Employee.employeeRole" value="" valueEL=""/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dGSrsLtfEeWzffD44wNPxg" name="LayoutEmployeeSearchBtnBar" renderedEL="">
        <buttonAdd xmi:type="components:ButtonAdd" xmi:id="_r_5lkISUEeaBwY9NICzzUw" name="ButtonAdd_1474968482409" mnemonicName="New"/>
        <buttonHome xmi:type="components:ButtonHome" xmi:id="_iCYzkISUEeaBwY9NICzzUw" name="ButtonHome_1474968415561"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_W4lYMOUgEeWsCeHk0vTmbQ" name="LayoutEmployeeSearchFilter" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_3_fiwLtfEeWzffD44wNPxg" name="LayoutRow_1452845615852" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_Lf604Nu7EeGNktRMlmSzPA" name="TextBox_1343813277450" binding="EmployeeAction.like['username']" widgetLabel="Username" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_O3i4ANu7EeGNktRMlmSzPA" name="TextBox_1343813300096" binding="EmployeeAction.like['fiscalCode']" widgetLabel="Codice fiscale" styleClass="filter"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_5385MLtfEeWzffD44wNPxg" name="LayoutRow_1452845628483" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_aw_hgZ2bEeGOf5O0cbd_7g" name="TextBox_1337589296602" binding="EmployeeAction.like['name.fam']" usedInternalStyle="no" widgetLabel="Cognome" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_aw_hgp2bEeGOf5O0cbd_7g" name="TextBox_1336957715044" binding="EmployeeAction.like['name.giv']" usedInternalStyle="no" widgetLabel="Nome" styleClass="filter"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Ow2sLtfEeWzffD44wNPxg" name="LayoutRow_1452845630875">
          <link xmi:type="components:Link" xmi:id="_vJVNUFYoEeWBFYjZBz2W_w" name="LnkEmployeeSearch" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DgEmployee)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_XpzGkZ2bEeGOf5O0cbd_7g" type="components" element="_XpzGkJ2bEeGOf5O0cbd_7g" name="f_search_employee_MULTI.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_b2-_8LtfEeWzffD44wNPxg" type="2061" element="_b28jsLtfEeWzffD44wNPxg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_b2_nALtfEeWzffD44wNPxg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dGTSwLtfEeWzffD44wNPxg" type="3170" element="_dGSrsLtfEeWzffD44wNPxg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dGT50LtfEeWzffD44wNPxg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_iCZaoISUEeaBwY9NICzzUw" type="3140" element="_iCYzkISUEeaBwY9NICzzUw" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCZaoYSUEeaBwY9NICzzUw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r_6MoISUEeaBwY9NICzzUw" type="3135" element="_r_5lkISUEeaBwY9NICzzUw" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_6MoYSUEeaBwY9NICzzUw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dGT50btfEeWzffD44wNPxg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dGT50rtfEeWzffD44wNPxg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dGTSwbtfEeWzffD44wNPxg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W4re0OUgEeWsCeHk0vTmbQ" type="3170" element="_W4lYMOUgEeWsCeHk0vTmbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W4re0uUgEeWsCeHk0vTmbQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_3_gJ0LtfEeWzffD44wNPxg" type="3170" element="_3_fiwLtfEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3_gJ0rtfEeWzffD44wNPxg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_LhjMkNu7EeGNktRMlmSzPA" type="3003" element="_Lf604Nu7EeGNktRMlmSzPA">
                  <children xmi:type="notation:Node" xmi:id="_LhuywNu7EeGNktRMlmSzPA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_LhjMkdu7EeGNktRMlmSzPA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LhjMktu7EeGNktRMlmSzPA" x="120" y="20" width="131" height="21"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_O3kGINu7EeGNktRMlmSzPA" type="3003" element="_O3i4ANu7EeGNktRMlmSzPA">
                  <children xmi:type="notation:Node" xmi:id="_O3ktMNu7EeGNktRMlmSzPA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_O3kGIdu7EeGNktRMlmSzPA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O3kGItu7EeGNktRMlmSzPA" x="120" y="60" width="131" height="21"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_3_gJ07tfEeWzffD44wNPxg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_3_gJ1LtfEeWzffD44wNPxg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3_gJ0btfEeWzffD44wNPxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_539gQLtfEeWzffD44wNPxg" type="3170" element="_5385MLtfEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_539gQrtfEeWzffD44wNPxg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_aw_hDp2bEeGOf5O0cbd_7g" type="3003" element="_aw_hgZ2bEeGOf5O0cbd_7g">
                  <children xmi:type="notation:Node" xmi:id="_aw_hD52bEeGOf5O0cbd_7g" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hEJ2bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hEZ2bEeGOf5O0cbd_7g" x="400" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_aw_hEp2bEeGOf5O0cbd_7g" type="3003" element="_aw_hgp2bEeGOf5O0cbd_7g">
                  <children xmi:type="notation:Node" xmi:id="_aw_hE52bEeGOf5O0cbd_7g" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hFJ2bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hFZ2bEeGOf5O0cbd_7g" x="400" y="60" width="133" height="20"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_539gQ7tfEeWzffD44wNPxg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_539gRLtfEeWzffD44wNPxg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_539gQbtfEeWzffD44wNPxg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6OxdwLtfEeWzffD44wNPxg" type="3170" element="_6Ow2sLtfEeWzffD44wNPxg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6OyE0LtfEeWzffD44wNPxg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_vJXCgFYoEeWBFYjZBz2W_w" type="3030" element="_vJVNUFYoEeWBFYjZBz2W_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vJXCglYoEeWBFYjZBz2W_w" type="5032"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vJXCgVYoEeWBFYjZBz2W_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6OyE0btfEeWzffD44wNPxg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6OyE0rtfEeWzffD44wNPxg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6OxdwbtfEeWzffD44wNPxg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_W4re0-UgEeWsCeHk0vTmbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_W4re1OUgEeWsCeHk0vTmbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W4re0eUgEeWsCeHk0vTmbQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aw_hOJ2bEeGOf5O0cbd_7g" type="2007" element="_aw_hg52bEeGOf5O0cbd_7g">
          <children xmi:type="notation:Node" xmi:id="_aw_hOZ2bEeGOf5O0cbd_7g" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_aw_hOp2bEeGOf5O0cbd_7g" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="cd3e032c-2c0f-4e38-b6a9" type="7002">
            <children xmi:type="notation:Node" xmi:id="_aw_hO52bEeGOf5O0cbd_7g" type="3008" element="_aw_hhJ2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hPJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Yy26kFYoEeWBFYjZBz2W_w" type="3009" element="_Yy1FYFYoEeWBFYjZBz2W_w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Yy26klYoEeWBFYjZBz2W_w" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yy26kVYoEeWBFYjZBz2W_w"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hQZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hQp2bEeGOf5O0cbd_7g"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aw_hQ52bEeGOf5O0cbd_7g" type="3008" element="_aw_hhp2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hRJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_aw_hRZ2bEeGOf5O0cbd_7g" type="3011" element="_aw_hh52bEeGOf5O0cbd_7g">
                <children xmi:type="notation:Node" xmi:id="_aw_hRp2bEeGOf5O0cbd_7g" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hR52bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hSJ2bEeGOf5O0cbd_7g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hSZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hSp2bEeGOf5O0cbd_7g"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aw_hS52bEeGOf5O0cbd_7g" type="3008" element="_aw_hiJ2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hTJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_aw_hTZ2bEeGOf5O0cbd_7g" type="3011" element="_aw_hiZ2bEeGOf5O0cbd_7g">
                <children xmi:type="notation:Node" xmi:id="_aw_hTp2bEeGOf5O0cbd_7g" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hT52bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hUJ2bEeGOf5O0cbd_7g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hUZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hUp2bEeGOf5O0cbd_7g"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aw_hU52bEeGOf5O0cbd_7g" type="3008" element="_aw_hip2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hVJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_aw_hVZ2bEeGOf5O0cbd_7g" type="3011" element="_aw_hi52bEeGOf5O0cbd_7g">
                <children xmi:type="notation:Node" xmi:id="_aw_hVp2bEeGOf5O0cbd_7g" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hV52bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hWJ2bEeGOf5O0cbd_7g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hWZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hWp2bEeGOf5O0cbd_7g"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aw_hW52bEeGOf5O0cbd_7g" type="3008" element="_aw_hjJ2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hXJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_aw_hXZ2bEeGOf5O0cbd_7g" type="3011" element="_aw_hjZ2bEeGOf5O0cbd_7g">
                <children xmi:type="notation:Node" xmi:id="_aw_hXp2bEeGOf5O0cbd_7g" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hX52bEeGOf5O0cbd_7g" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hYJ2bEeGOf5O0cbd_7g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hYZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hYp2bEeGOf5O0cbd_7g"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aw_hY52bEeGOf5O0cbd_7g" type="3008" element="_aw_hjp2bEeGOf5O0cbd_7g">
              <children xmi:type="notation:Node" xmi:id="_aw_hZJ2bEeGOf5O0cbd_7g" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_aw_hZZ2bEeGOf5O0cbd_7g" type="3011" element="_aw_hj52bEeGOf5O0cbd_7g">
                <children xmi:type="notation:Node" xmi:id="_aw_hZp2bEeGOf5O0cbd_7g" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_hZ52bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_haJ2bEeGOf5O0cbd_7g"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_haZ2bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hap2bEeGOf5O0cbd_7g"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_aw_ha52bEeGOf5O0cbd_7g" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aw_hbJ2bEeGOf5O0cbd_7g" y="220" width="721" height="541"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b2_nAbtfEeWzffD44wNPxg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b2_nArtfEeWzffD44wNPxg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b2-_8btfEeWzffD44wNPxg" x="5" y="10" width="521" height="296"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XpzGkp2bEeGOf5O0cbd_7g"/>
  </notation:Diagram>
</xmi:XMI>
