<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_NOabYIqWEd-uYdQcHTf23w" formName="search_1278596332509" formLabel="Ricerca MMG">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_sXXQ4NfREeCLiNleNY2SXw" name="JollyValidator_1315235644654" textBoxValidator="_Zy86AIqWEd-uYdQcHTf23w" validatorType="Search Control Validator"/>
    <dataGrid xmi:type="components:DataGrid" xmi:id="_yIndUIqWEd-uYdQcHTf23w" name="DataGrid_1278596605861" binding="EmployeeList" value="" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" type="pagination" caption="false">
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0isTEIqWEd-uYdQcHTf23w" name="DataGridColumn_1278596622017" value="MMG ID">
        <widgets xmi:type="components:Label" xmi:id="__V0ecIqWEd-uYdQcHTf23w" name="Label_1278596694487" binding="Employee.externalId"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2hp6IIqWEd-uYdQcHTf23w" name="DataGridColumn_1278596635330" value="Cognome">
        <widgets xmi:type="components:Label" xmi:id="__m0H0IqWEd-uYdQcHTf23w" name="Label_1278596696269" binding="Employee.name.fam"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3mpzUIqWEd-uYdQcHTf23w" name="DataGridColumn_1278596642565" value="Nome">
        <widgets xmi:type="components:Label" xmi:id="__3WeMIqWEd-uYdQcHTf23w" name="Label_1278596698003" binding="Employee.name.giv" datePattern=""/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_7dapgIqWEd-uYdQcHTf23w" name="DataGridColumn_1278596668440" value="ASL">
        <widgets xmi:type="components:Label" xmi:id="_AHl5oIqXEd-uYdQcHTf23w" name="Label_1278596699706" binding="Employee.organization.id"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_9-zBIIqWEd-uYdQcHTf23w" name="DataGridColumn_1278596685362" value="Tipo">
        <widgets xmi:type="components:Label" xmi:id="_Z0GLcI21Ed-tO_uxvE74aw" name="Label_1278939610535" binding=""/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aQaUAI21Ed-tO_uxvE74aw" name="DataGridColumn_1278939613504" value="Selezione">
        <widgets xmi:type="components:Button" xmi:id="_bDFHEI21Ed-tO_uxvE74aw" name="Button_1278939618817" image="images\plus.png" mnemonicName="NEXT" useMnemonic="yes"/>
      </dataGridLabelDG>
    </dataGrid>
    <groupBox xmi:type="components:GroupBox" xmi:id="_RyLhgIqWEd-uYdQcHTf23w" name="GroupBox_1278596388760" value="Parametri di ricerca">
      <buttonGB xmi:type="components:Button" xmi:id="_sTVE8IqWEd-uYdQcHTf23w" name="Button_1278596566719" value="Cerca" toReload="onclick(DataGrid_1278596605861)" alt="Cerca" image="images\Medical_Bag_Search.png" buttonType="submit" mnemonicName="SEARCH"/>
      <labelGB xmi:type="components:Label" xmi:id="_UUwzAIqWEd-uYdQcHTf23w" name="Label_1278596405808" value="Cognome"/>
      <labelGB xmi:type="components:Label" xmi:id="_WCSr0IqWEd-uYdQcHTf23w" name="Label_1278596417293" value="Nome"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_Zy86AIqWEd-uYdQcHTf23w" name="TextBox_1278596442528" binding="EmployeeAction.like['name.fam']" required="no" validator="_sXXQ4NfREeCLiNleNY2SXw"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_ac-HYIqWEd-uYdQcHTf23w" name="TextBox_1278596446934" binding="EmployeeAction.like['name.giv']"/>
    </groupBox>
  </components:Editor>
  <notation:Diagram xmi:id="_NOjlUIqWEd-uYdQcHTf23w" type="components" element="_NOabYIqWEd-uYdQcHTf23w" name="f_search_mmg.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RyLhgYqWEd-uYdQcHTf23w" type="2005" element="_RyLhgIqWEd-uYdQcHTf23w">
      <children xmi:type="notation:Node" xmi:id="_RyLhhIqWEd-uYdQcHTf23w" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_UUwzAYqWEd-uYdQcHTf23w" type="3001" element="_UUwzAIqWEd-uYdQcHTf23w">
        <children xmi:type="notation:Node" xmi:id="_UUwzBIqWEd-uYdQcHTf23w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_UUwzAoqWEd-uYdQcHTf23w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UUwzA4qWEd-uYdQcHTf23w" x="12" y="24" width="97" height="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WCb1wIqWEd-uYdQcHTf23w" type="3001" element="_WCSr0IqWEd-uYdQcHTf23w">
        <children xmi:type="notation:Node" xmi:id="_WCb1w4qWEd-uYdQcHTf23w" type="5005"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_WCb1wYqWEd-uYdQcHTf23w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCb1woqWEd-uYdQcHTf23w" x="12" y="72" width="97" height="13"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Zy86AYqWEd-uYdQcHTf23w" type="3003" element="_Zy86AIqWEd-uYdQcHTf23w">
        <children xmi:type="notation:Node" xmi:id="_Zy86BIqWEd-uYdQcHTf23w" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Zy86AoqWEd-uYdQcHTf23w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zy86A4qWEd-uYdQcHTf23w" x="120" y="24" width="157" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ac-HYYqWEd-uYdQcHTf23w" type="3003" element="_ac-HYIqWEd-uYdQcHTf23w">
        <children xmi:type="notation:Node" xmi:id="_ac-HZIqWEd-uYdQcHTf23w" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ac-HYoqWEd-uYdQcHTf23w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ac-HY4qWEd-uYdQcHTf23w" x="120" y="72" width="157" height="20"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sTVE8YqWEd-uYdQcHTf23w" type="3002" element="_sTVE8IqWEd-uYdQcHTf23w">
        <children xmi:type="notation:Node" xmi:id="_sTVE9IqWEd-uYdQcHTf23w" type="5006"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_sTVE8oqWEd-uYdQcHTf23w"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sTVE84qWEd-uYdQcHTf23w" x="340" y="30" width="48" height="48"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RyLhgoqWEd-uYdQcHTf23w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RyLhg4qWEd-uYdQcHTf23w" width="457" height="106"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_yIwnQIqWEd-uYdQcHTf23w" type="2007" element="_yIndUIqWEd-uYdQcHTf23w">
      <children xmi:type="notation:Node" xmi:id="_yIwnQ4qWEd-uYdQcHTf23w" type="5037">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yIwnRIqWEd-uYdQcHTf23w" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="8aef9585-cec8-41c0-a8a9" type="7002">
        <children xmi:type="notation:Node" xmi:id="_0isTEYqWEd-uYdQcHTf23w" type="3008" element="_0isTEIqWEd-uYdQcHTf23w">
          <children xmi:type="notation:Node" xmi:id="_0isTFIqWEd-uYdQcHTf23w" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="__V0ecYqWEd-uYdQcHTf23w" type="3011" element="__V0ecIqWEd-uYdQcHTf23w">
            <children xmi:type="notation:Node" xmi:id="__V0edIqWEd-uYdQcHTf23w" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="__V0ecoqWEd-uYdQcHTf23w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__V0ec4qWEd-uYdQcHTf23w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0isTEoqWEd-uYdQcHTf23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0isTE4qWEd-uYdQcHTf23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_2hp6IYqWEd-uYdQcHTf23w" type="3008" element="_2hp6IIqWEd-uYdQcHTf23w">
          <children xmi:type="notation:Node" xmi:id="_2hp6JIqWEd-uYdQcHTf23w" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="__m0H0YqWEd-uYdQcHTf23w" type="3011" element="__m0H0IqWEd-uYdQcHTf23w">
            <children xmi:type="notation:Node" xmi:id="__m0H1IqWEd-uYdQcHTf23w" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="__m0H0oqWEd-uYdQcHTf23w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__m0H04qWEd-uYdQcHTf23w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_2hp6IoqWEd-uYdQcHTf23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2hp6I4qWEd-uYdQcHTf23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_3mpzUYqWEd-uYdQcHTf23w" type="3008" element="_3mpzUIqWEd-uYdQcHTf23w">
          <children xmi:type="notation:Node" xmi:id="_3my9QIqWEd-uYdQcHTf23w" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="__3WeMYqWEd-uYdQcHTf23w" type="3011" element="__3WeMIqWEd-uYdQcHTf23w">
            <children xmi:type="notation:Node" xmi:id="__3WeNIqWEd-uYdQcHTf23w" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="__3WeMoqWEd-uYdQcHTf23w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3WeM4qWEd-uYdQcHTf23w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_3mpzUoqWEd-uYdQcHTf23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3mpzU4qWEd-uYdQcHTf23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7dapgYqWEd-uYdQcHTf23w" type="3008" element="_7dapgIqWEd-uYdQcHTf23w">
          <children xmi:type="notation:Node" xmi:id="_7daphIqWEd-uYdQcHTf23w" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_AHl5oYqXEd-uYdQcHTf23w" type="3011" element="_AHl5oIqXEd-uYdQcHTf23w">
            <children xmi:type="notation:Node" xmi:id="_AHl5pIqXEd-uYdQcHTf23w" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_AHl5ooqXEd-uYdQcHTf23w"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AHl5o4qXEd-uYdQcHTf23w"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_7dapgoqWEd-uYdQcHTf23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7dapg4qWEd-uYdQcHTf23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_9-zBIYqWEd-uYdQcHTf23w" type="3008" element="_9-zBIIqWEd-uYdQcHTf23w">
          <children xmi:type="notation:Node" xmi:id="_9-zBJIqWEd-uYdQcHTf23w" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Z0P8cI21Ed-tO_uxvE74aw" type="3011" element="_Z0GLcI21Ed-tO_uxvE74aw">
            <children xmi:type="notation:Node" xmi:id="_Z0P8c421Ed-tO_uxvE74aw" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Z0P8cY21Ed-tO_uxvE74aw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z0P8co21Ed-tO_uxvE74aw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_9-zBIoqWEd-uYdQcHTf23w"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9-zBI4qWEd-uYdQcHTf23w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aQkFAI21Ed-tO_uxvE74aw" type="3008" element="_aQaUAI21Ed-tO_uxvE74aw">
          <children xmi:type="notation:Node" xmi:id="_aQkFA421Ed-tO_uxvE74aw" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_bDFHEY21Ed-tO_uxvE74aw" type="3012" element="_bDFHEI21Ed-tO_uxvE74aw">
            <children xmi:type="notation:Node" xmi:id="_bDO4EI21Ed-tO_uxvE74aw" type="5012"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_bDFHEo21Ed-tO_uxvE74aw"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDFHE421Ed-tO_uxvE74aw"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_aQkFAY21Ed-tO_uxvE74aw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aQkFAo21Ed-tO_uxvE74aw"/>
        </children>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_yIwnQYqWEd-uYdQcHTf23w"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIwnQoqWEd-uYdQcHTf23w" y="120" width="457" height="541"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sXX38NfREeCLiNleNY2SXw" type="2038" element="_sXXQ4NfREeCLiNleNY2SXw">
      <children xmi:type="notation:Node" xmi:id="_sXYfANfREeCLiNleNY2SXw" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_sXX38dfREeCLiNleNY2SXw" fontName="Segoe UI"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sXX38tfREeCLiNleNY2SXw" x="501" y="81"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NOjlUYqWEd-uYdQcHTf23w"/>
  </notation:Diagram>
</xmi:XMI>
