<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_NZMdsDWUEd-5T7LlZUx6wg" formName="search_1269249526745" formLabel="Ricerca responsabile">
    <dataGrid xmi:type="components:DataGrid" xmi:id="_Sr2DFDWUEd-5T7LlZUx6wg" name="DataGrid_1269264818284" binding="EmployeeList" value="Lista impiegati" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="" caption="false">
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DFzWUEd-5T7LlZUx6wg" name="DataGridColumn_1268267103538" value="Cognome" sortable="yes">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DGDWUEd-5T7LlZUx6wg" name="Label_1269196174983" binding="Employee.name.fam"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DGTWUEd-5T7LlZUx6wg" name="DataGridColumn_1267396771243" value="Nome" sortable="no">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DGjWUEd-5T7LlZUx6wg" name="Label_1267116013177" binding="Employee.name.giv"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DGzWUEd-5T7LlZUx6wg" name="DataGridColumn_1270672148178" value="Ruolo" sortable="yes">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DHDWUEd-5T7LlZUx6wg" name="Label_1270204472586" binding="Employee.employeeRole"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DHTWUEd-5T7LlZUx6wg" name="DataGridColumn_1267703013566" value="Telefono ufficio">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DHjWUEd-5T7LlZUx6wg" name="Label_1268892428407" binding="Employee.telecom.hp"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DHzWUEd-5T7LlZUx6wg" name="DataGridColumn_1270572661891" value="Cellulare" sortable="yes">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DIDWUEd-5T7LlZUx6wg" name="Label_1269804255523" binding="Employee.telecom.mc"/>
      </dataGridLabelDG>
      <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Sr2DITWUEd-5T7LlZUx6wg" name="DataGridColumn_1268834515380" value="Email" sortable="yes">
        <widgets xmi:type="components:Label" xmi:id="_Sr2DIjWUEd-5T7LlZUx6wg" name="Label_1268591794034" binding="Employee.telecom.mail"/>
      </dataGridLabelDG>
    </dataGrid>
    <groupBox xmi:type="components:GroupBox" xmi:id="_PTXEVTWUEd-5T7LlZUx6wg" name="GroupBox_1268878569973" value="Search parameters">
      <comboBoxGB xmi:type="components:ComboBox" xmi:id="_PshVUMfXEeSlhN4Tvlg1mA" name="ComboBox_1426068801317" binding="EmployeeAction.equal['employeeRole.code']" value="" widgetLabel="Ruolo" defaultValue=""/>
      <linkGB xmi:type="components:Link" xmi:id="_Z2yKO6SfEeWarO04ei7shg" name="search" styleClass="fa fa-search fa-4x hotKeyF4" mnemonicName="search" tooltip="Cerca" toReload="onclick(DataGrid_1269264818284)"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_PTXEWjWUEd-5T7LlZUx6wg" name="TextBox_1267198764769" binding="EmployeeAction.like['name.fam']" widgetLabel="Cognome" required="no"/>
      <textBoxGB xmi:type="components:TextBox" xmi:id="_PTXEWzWUEd-5T7LlZUx6wg" name="TextBox_1267778117525" binding="EmployeeAction.like['name.giv']" widgetLabel="Nome"/>
    </groupBox>
    <link xmi:type="components:Link" xmi:id="_Z2yKOaSfEeWarO04ei7shg" name="selected" styleClass="fa fa-thumbs-o-up fa-4x" mnemonicName="selected" tooltip="Creazione Nuovo Utilizzatore" renderedEL="!empty Employee"/>
    <link xmi:type="components:Link" xmi:id="_Z2yKOqSfEeWarO04ei7shg" name="home" binding="ViewManager.goHome()" value="" styleClass="fa fa-home fa-4x" mnemonicName="home" tooltip="Home" immediate="true" toReload=""/>
  </components:Editor>
  <notation:Diagram xmi:id="_NZMdsTWUEd-5T7LlZUx6wg" type="components" element="_NZMdsDWUEd-5T7LlZUx6wg" name="f_search_employee.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PTN6ZDWUEd-5T7LlZUx6wg" type="2005" element="_PTXEVTWUEd-5T7LlZUx6wg">
      <children xmi:type="notation:Node" xmi:id="_PTN6ZTWUEd-5T7LlZUx6wg" type="5036"/>
      <children xmi:type="notation:Node" xmi:id="_PTN6cjWUEd-5T7LlZUx6wg" type="3003" element="_PTXEWjWUEd-5T7LlZUx6wg">
        <children xmi:type="notation:Node" xmi:id="_PTN6czWUEd-5T7LlZUx6wg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_PTN6dDWUEd-5T7LlZUx6wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTN6dTWUEd-5T7LlZUx6wg" x="20" y="25" width="341" height="16"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PTN6ejWUEd-5T7LlZUx6wg" type="3003" element="_PTXEWzWUEd-5T7LlZUx6wg">
        <children xmi:type="notation:Node" xmi:id="_PTN6ezWUEd-5T7LlZUx6wg" type="5007"/>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_PTN6fDWUEd-5T7LlZUx6wg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTN6fTWUEd-5T7LlZUx6wg" x="20" y="50" width="341" height="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PsijcMfXEeSlhN4Tvlg1mA" type="3021" element="_PshVUMfXEeSlhN4Tvlg1mA" fontName="Verdana" fontHeight="11">
        <children xmi:type="notation:DecorationNode" xmi:id="_PsjKgMfXEeSlhN4Tvlg1mA" type="5023"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsijccfXEeSlhN4Tvlg1mA" x="20" y="80" width="341" height="16"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Z2yKNqSfEeWarO04ei7shg" type="2018" element="_Z2yKO6SfEeWarO04ei7shg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_Z2yKN6SfEeWarO04ei7shg" type="5048"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2yKOKSfEeWarO04ei7shg" x="380" y="25" width="46" height="46"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_PTN6fjWUEd-5T7LlZUx6wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PTN6fzWUEd-5T7LlZUx6wg" x="10" y="70" width="446" height="116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Srs5IDWUEd-5T7LlZUx6wg" type="2007" element="_Sr2DFDWUEd-5T7LlZUx6wg">
      <children xmi:type="notation:Node" xmi:id="_Srs5ITWUEd-5T7LlZUx6wg" type="5037">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Srs5IjWUEd-5T7LlZUx6wg" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="8a84bd51-87c6-424a-9bcf" type="7002">
        <children xmi:type="notation:Node" xmi:id="_Srs5KzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DFzWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5LDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5LTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DGDWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5LjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5LzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5MDWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5MTWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5MjWUEd-5T7LlZUx6wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Srs5MzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DGTWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5NDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5NTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DGjWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5NjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5NzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5ODWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5OTWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5OjWUEd-5T7LlZUx6wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Srs5OzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DGzWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5PDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5PTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DHDWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5PjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5PzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5QDWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5QTWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5QjWUEd-5T7LlZUx6wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Srs5QzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DHTWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5RDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5RTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DHjWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5RjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5RzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5SDWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5STWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5SjWUEd-5T7LlZUx6wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Srs5SzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DHzWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5TDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5TTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DIDWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5TjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5TzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5UDWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5UTWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5UjWUEd-5T7LlZUx6wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Srs5UzWUEd-5T7LlZUx6wg" type="3008" element="_Sr2DITWUEd-5T7LlZUx6wg">
          <children xmi:type="notation:Node" xmi:id="_Srs5VDWUEd-5T7LlZUx6wg" type="5020"/>
          <children xmi:type="notation:Node" xmi:id="_Srs5VTWUEd-5T7LlZUx6wg" type="3011" element="_Sr2DIjWUEd-5T7LlZUx6wg">
            <children xmi:type="notation:Node" xmi:id="_Srs5VjWUEd-5T7LlZUx6wg" type="5011"/>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5VzWUEd-5T7LlZUx6wg"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5WDWUEd-5T7LlZUx6wg"/>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5WTWUEd-5T7LlZUx6wg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5WjWUEd-5T7LlZUx6wg"/>
        </children>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Srs5WzWUEd-5T7LlZUx6wg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Srs5XDWUEd-5T7LlZUx6wg" x="10" y="205" width="521" height="401"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z2yKMKSfEeWarO04ei7shg" type="2018" element="_Z2yKOaSfEeWarO04ei7shg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z2yKMaSfEeWarO04ei7shg" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2yKMqSfEeWarO04ei7shg" x="400" y="5" width="48" height="48"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Z2yKM6SfEeWarO04ei7shg" type="2018" element="_Z2yKOqSfEeWarO04ei7shg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Z2yKNKSfEeWarO04ei7shg" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2yKNaSfEeWarO04ei7shg" x="10" y="10" width="48" height="48"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_NZMdsjWUEd-5T7LlZUx6wg"/>
  </notation:Diagram>
</xmi:XMI>
