<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Z9LRIOcMEeO8XbFPIQypSA" formName="Form_1401352621874" formLabel="Cerca dipendente">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_mvpeEOcMEeO8XbFPIQypSA" name="LayoutRow_Main" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_EpIZ0OcOEeO8XbFPIQypSA" name="DataGrid_Employees" binding="EmployeeList" value="Utenti" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(ButtonNext)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_EpIZ0-cOEeO8XbFPIQypSA" name="DataGridColumn_username" binding="" value="Codice utente" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_EpIZ1OcOEeO8XbFPIQypSA" name="Label_1337742395762" binding="Employee.username" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_EpIZ1ecOEeO8XbFPIQypSA" name="DataGridColumn_surname" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_EpIZ1ucOEeO8XbFPIQypSA" name="Label_1338768242170" binding="Employee.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_EpIZ1-cOEeO8XbFPIQypSA" name="DataGridColumn_name" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_EpIZ2OcOEeO8XbFPIQypSA" name="Label_1336732292080" binding="Employee.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_EpIZ2ecOEeO8XbFPIQypSA" name="DataGridColumn_fiscalCode" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_EpIZ2ucOEeO8XbFPIQypSA" name="Label_1338022378592" binding="Employee.fiscalCode" usedInternalStyle="yes" styleClass="c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_EpIZ2-cOEeO8XbFPIQypSA" name="DataGridColumn_role" value="Ruolo">
          <widgets xmi:type="components:Label" xmi:id="_EpIZ3OcOEeO8XbFPIQypSA" name="Label_1336429651293" binding="Employee.employeeRole" value="" valueEL=""/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_1JZK0OcMEeO8XbFPIQypSA" name="LayoutFill_BtnBar">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9Aj7YOcMEeO8XbFPIQypSA" name="LayoutRow_BtnBarLeft">
          <buttonBack xmi:type="components:ButtonBack" xmi:id="_Ec4CUOcVEeO8XbFPIQypSA" name="ButtonBack_1401356343029"/>
          <buttonHome xmi:type="components:ButtonHome" xmi:id="_IljokOcNEeO8XbFPIQypSA" name="ButtonHome"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9goikOcMEeO8XbFPIQypSA" name="LayoutRow_BtnBarRight">
          <buttonNext xmi:type="components:ButtonNext" xmi:id="_JBhL0OcNEeO8XbFPIQypSA" name="ButtonNext" renderedEL="not empty Employee"/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_SQ_MEOcNEeO8XbFPIQypSA" name="LayoutRow_Search" asGroupBox="true" boxLabel="Cerca">
        <button xmi:type="components:Button" xmi:id="_WgpjEOcQEeO8XbFPIQypSA" name="BtnSearchEmployee" value="Cerca" toReload="oncomplete(DataGrid_Employees)" mnemonicName="READ" image="images\Group_Doctors_Search.png"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_sRh80OcNEeO8XbFPIQypSA" name="LayoutRow_SearchLeft" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_5jrIUOcNEeO8XbFPIQypSA" name="TextBox_username" binding="EmployeeAction.like['username']" widgetLabel="Codice utente"/>
          <textBox xmi:type="components:TextBox" xmi:id="_6H-vQOcNEeO8XbFPIQypSA" name="TextBox_FiscalCode" binding="EmployeeAction.like['fiscalCode']" widgetLabel="Codice fiscale"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_su8RkOcNEeO8XbFPIQypSA" name="LayoutRow_SearchRight" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_70yPUOcNEeO8XbFPIQypSA" name="TextBox_Surname" binding="EmployeeAction.like['name.fam']" widgetLabel="Cognome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_8Kc9UOcNEeO8XbFPIQypSA" name="TextBox_Name" binding="EmployeeAction.like['name.giv']" widgetLabel="Nome"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Z9mu8OcMEeO8XbFPIQypSA" type="components" element="_Z9LRIOcMEeO8XbFPIQypSA" name="searchEmployee.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mv-OMOcMEeO8XbFPIQypSA" type="2061" element="_mvpeEOcMEeO8XbFPIQypSA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mv-1QOcMEeO8XbFPIQypSA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_1JaY8OcMEeO8XbFPIQypSA" type="3133" element="_1JZK0OcMEeO8XbFPIQypSA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1JbAAOcMEeO8XbFPIQypSA" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_9AlJgOcMEeO8XbFPIQypSA" type="3170" element="_9Aj7YOcMEeO8XbFPIQypSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9AlwkOcMEeO8XbFPIQypSA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Ilk2sOcNEeO8XbFPIQypSA" type="3140" element="_IljokOcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ilk2secNEeO8XbFPIQypSA" width="48" height="48"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Ec53gOcVEeO8XbFPIQypSA" type="3136" element="_Ec4CUOcVEeO8XbFPIQypSA" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ec53gecVEeO8XbFPIQypSA" width="48" height="48"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9AlwkecMEeO8XbFPIQypSA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9AlwkucMEeO8XbFPIQypSA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AlJgecMEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9gpwsOcMEeO8XbFPIQypSA" type="3170" element="_9goikOcMEeO8XbFPIQypSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9gpwsucMEeO8XbFPIQypSA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_JBiZ8OcNEeO8XbFPIQypSA" type="3141" element="_JBhL0OcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JBiZ8ecNEeO8XbFPIQypSA" width="48" height="48"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9gpws-cMEeO8XbFPIQypSA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9gpwtOcMEeO8XbFPIQypSA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9gpwsecMEeO8XbFPIQypSA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1JbAAecMEeO8XbFPIQypSA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1JbAAucMEeO8XbFPIQypSA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JaY8ecMEeO8XbFPIQypSA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_SRAaMOcNEeO8XbFPIQypSA" type="3170" element="_SQ_MEOcNEeO8XbFPIQypSA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_SRAaMucNEeO8XbFPIQypSA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sRh80ecNEeO8XbFPIQypSA" type="3170" element="_sRh80OcNEeO8XbFPIQypSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sRij4OcNEeO8XbFPIQypSA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_5jrvYOcNEeO8XbFPIQypSA" type="3144" element="_5jrIUOcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5jrvYucNEeO8XbFPIQypSA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5jrvYecNEeO8XbFPIQypSA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6H_9YOcNEeO8XbFPIQypSA" type="3144" element="_6H-vQOcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6H_9YucNEeO8XbFPIQypSA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6H_9YecNEeO8XbFPIQypSA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_sRij4ecNEeO8XbFPIQypSA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_sRij4ucNEeO8XbFPIQypSA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sRh80ucNEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_su8RkecNEeO8XbFPIQypSA" type="3170" element="_su8RkOcNEeO8XbFPIQypSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_su84oOcNEeO8XbFPIQypSA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_70zdcOcNEeO8XbFPIQypSA" type="3144" element="_70yPUOcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_70zdcucNEeO8XbFPIQypSA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70zdcecNEeO8XbFPIQypSA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8Kc9UecNEeO8XbFPIQypSA" type="3144" element="_8Kc9UOcNEeO8XbFPIQypSA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8KdkYOcNEeO8XbFPIQypSA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Kc9UucNEeO8XbFPIQypSA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_su84oecNEeO8XbFPIQypSA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_su84oucNEeO8XbFPIQypSA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_su8RkucNEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WgqxMOcQEeO8XbFPIQypSA" type="3134" element="_WgpjEOcQEeO8XbFPIQypSA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WgrYQOcQEeO8XbFPIQypSA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WgqxMecQEeO8XbFPIQypSA" width="48" height="48"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_SRAaM-cNEeO8XbFPIQypSA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_SRAaNOcNEeO8XbFPIQypSA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SRAaMecNEeO8XbFPIQypSA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_EpGkoOcOEeO8XbFPIQypSA" type="2007" element="_EpIZ0OcOEeO8XbFPIQypSA">
          <children xmi:type="notation:Node" xmi:id="_EpGkoecOEeO8XbFPIQypSA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EpGkoucOEeO8XbFPIQypSA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_EpGko-cOEeO8XbFPIQypSA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_EpHLtOcOEeO8XbFPIQypSA" type="3008" element="_EpIZ0-cOEeO8XbFPIQypSA">
              <children xmi:type="notation:Node" xmi:id="_EpHLtecOEeO8XbFPIQypSA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_EpHLtucOEeO8XbFPIQypSA" type="3011" element="_EpIZ1OcOEeO8XbFPIQypSA">
                <children xmi:type="notation:Node" xmi:id="_EpHLt-cOEeO8XbFPIQypSA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLuOcOEeO8XbFPIQypSA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLuecOEeO8XbFPIQypSA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLuucOEeO8XbFPIQypSA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLu-cOEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EpHLvOcOEeO8XbFPIQypSA" type="3008" element="_EpIZ1ecOEeO8XbFPIQypSA">
              <children xmi:type="notation:Node" xmi:id="_EpHLvecOEeO8XbFPIQypSA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_EpHLvucOEeO8XbFPIQypSA" type="3011" element="_EpIZ1ucOEeO8XbFPIQypSA">
                <children xmi:type="notation:Node" xmi:id="_EpHLv-cOEeO8XbFPIQypSA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLwOcOEeO8XbFPIQypSA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLwecOEeO8XbFPIQypSA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLwucOEeO8XbFPIQypSA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLw-cOEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EpHLxOcOEeO8XbFPIQypSA" type="3008" element="_EpIZ1-cOEeO8XbFPIQypSA">
              <children xmi:type="notation:Node" xmi:id="_EpHLxecOEeO8XbFPIQypSA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_EpHLxucOEeO8XbFPIQypSA" type="3011" element="_EpIZ2OcOEeO8XbFPIQypSA">
                <children xmi:type="notation:Node" xmi:id="_EpHLx-cOEeO8XbFPIQypSA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLyOcOEeO8XbFPIQypSA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLyecOEeO8XbFPIQypSA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHLyucOEeO8XbFPIQypSA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHLy-cOEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EpHLzOcOEeO8XbFPIQypSA" type="3008" element="_EpIZ2ecOEeO8XbFPIQypSA">
              <children xmi:type="notation:Node" xmi:id="_EpHLzecOEeO8XbFPIQypSA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_EpHLzucOEeO8XbFPIQypSA" type="3011" element="_EpIZ2ucOEeO8XbFPIQypSA">
                <children xmi:type="notation:Node" xmi:id="_EpHLz-cOEeO8XbFPIQypSA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHL0OcOEeO8XbFPIQypSA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHL0ecOEeO8XbFPIQypSA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHL0ucOEeO8XbFPIQypSA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHL0-cOEeO8XbFPIQypSA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_EpHL1OcOEeO8XbFPIQypSA" type="3008" element="_EpIZ2-cOEeO8XbFPIQypSA">
              <children xmi:type="notation:Node" xmi:id="_EpHL1ecOEeO8XbFPIQypSA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_EpHL1ucOEeO8XbFPIQypSA" type="3011" element="_EpIZ3OcOEeO8XbFPIQypSA">
                <children xmi:type="notation:Node" xmi:id="_EpHL1-cOEeO8XbFPIQypSA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHL2OcOEeO8XbFPIQypSA" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHL2ecOEeO8XbFPIQypSA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHL2ucOEeO8XbFPIQypSA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHL2-cOEeO8XbFPIQypSA"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_EpHL3OcOEeO8XbFPIQypSA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EpHL3ecOEeO8XbFPIQypSA" x="20" y="240" width="721" height="541"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mv-1QecMEeO8XbFPIQypSA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mv-1QucMEeO8XbFPIQypSA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mcOcsOcVEeO8XbFPIQypSA" width="989" height="403"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Z9mu8ecMEeO8XbFPIQypSA"/>
  </notation:Diagram>
</xmi:XMI>
