application/octet-stream exts		bin exe BIN EXE
application/oda exts		oda ODA
application/pdf exts		pdf PDF
application/postscript exts		ai eps ps AI EPS PS
application/rtf exts		rtf RTF
application/x-mif exts		mif fm MIF FM
application/x-gtar exts		gtar GTAR
application/x-shar exts		shar SHAR
application/x-tar exts		tar TAR
application/mac-binhex40 exts		hqx HQX
application/vnd.oasis.opendocument.text		odt ODT
application/msword		doc dot DOC DOT
application/vnd.openxmlformats-officedocument.wordprocessingml.document		docx DOCX
application/vnd.openxmlformats-officedocument.wordprocessingml.template		dotx DOTX
application/vnd.ms-word.document.macroEnabled.12		docm dotm DOCM DOTM
application/vnd.ms-excel		xls xlt xla XLS XLT XLA
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet		xlsx XLSX
application/vnd.openxmlformats-officedocument.spreadsheetml.template		xltx XLTX
application/vnd.ms-excel.sheet.macroEnabled.12		xlsm XLSM
application/vnd.ms-excel.template.macroEnabled.12		xltm XLTM
application/vnd.ms-excel.addin.macroEnabled.12		xlam XLAM
application/vnd.ms-excel.sheet.binary.macroEnabled.12		xlsb XLSB
application/vnd.ms-powerpoint		ppt pot pps ppa PPT POT PPS PPA
application/vnd.openxmlformats-officedocument.presentationml.presentation		pptx PPTX
application/vnd.openxmlformats-officedocument.presentationml.template		potx POTX
application/vnd.openxmlformats-officedocument.presentationml.slideshow		ppsx PPSX
application/vnd.ms-powerpoint.addin.macroEnabled.12		ppam PPAM
application/vnd.ms-powerpoint.presentation.macroEnabled.12		pptm PPTM
application/vnd.ms-powerpoint.template.macroEnabled.12		potm POTM
application/vnd.ms-powerpoint.slideshow.macroEnabled.12		ppsm PPSM
application/vnd.ms-access		mdb MDB
audio/basic exts		au snd AU SND
audio/x-aiff exts		aif aiff aifc AIF AIFF AIFC
audio/x-wav exts		wav WAV
image/gif exts		gif GIF
image/ief exts		ief IEF
image/jpeg exts		jpeg jpg jpe JPEG JPG JPE
image/tiff exts		tiff tif TIFF TIF
image/x-rgb exts		rgb RGB
image/x-xbitmap exts		xbm XBM
image/x-xpixmap exts		xpm XPM
image/x-xwindowdump exts		xwd XWD
text/html exts		htm html HTM HTML
text/plain exts		txt TXT
text/richtext exts		rtx RTX
text/tab-separated-values exts		tsv TSV
text/x-setext exts		etx ETX
video/mpeg exts		mpeg mpg mpe MPEG MPG MPE
video/quicktime exts		qt mov QT MOV
video/x-msvideo exts		avi AVI
-gzip exts		gz GZ
-compress exts		z Z
-uuencode exts		uu uue UU UUE
magnus-internal/imagemap exts		map MAP
magnus-internal/parsed-html exts		shtml SHTML
magnus-internal/cgi exts		cgi exe bat CGI EXE BAT
magnus-internal/jsp exts		jsp JSP