<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_u46DQJbNEeaSw5wspAqRdg" formName="Form_1533879812788" formLabel="Verifica dati">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_wCkaAJbNEeaSw5wspAqRdg" name="LayoutRow_1533146782295" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AOz_IJbOEeaSw5wspAqRdg" name="LayoutRow_1534398725344" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_BqhIIJbOEeaSw5wspAqRdg" name="Label_1536828175580" value="Nessuna verifica/addebito rispetta i parametri indicati" renderedEL="FatturaAction.temporary.get('check') eq 'false' and (VerificaImpList eq null or VerificaImpList.size() eq 0) and (AddebitoList eq null or AddebitoList.size() eq 0)"/>
        <label xmi:type="components:Label" xmi:id="_-4pX8KUpEeidZ6kdTfzogQ" name="Label_1534846036719" value="Sono presenti verifiche/addebiti non validati" renderedEL="FatturaAction.temporary.get('check') eq 'false' and (VerificaImpList.size() > 0 or AddebitoList.size() > 0)"/>
        <label xmi:type="components:Label" xmi:id="__T37YKUpEeidZ6kdTfzogQ" name="Label_1534846039574" value="E' possibile procedere alla fatturazione" renderedEL="FatturaAction.temporary.get('check') eq 'true' and (VerificaImpList.size() > 0 or AddebitoList.size() > 0)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Asy7oJbOEeaSw5wspAqRdg" name="LayoutRow_1536962884815" alignment="center">
        <link xmi:type="components:Link" xmi:id="_RoscEJbOEeaSw5wspAqRdg" name="Link_1533300246331" value="" styleClass="fa fa-check fa-2x" mnemonicName="yes" tooltip="Ok" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_u5DNMJbNEeaSw5wspAqRdg" type="components" element="_u46DQJbNEeaSw5wspAqRdg" name="cantiereDuplicato_popup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_wDYSUJbNEeaSw5wspAqRdg" type="2061" element="_wCkaAJbNEeaSw5wspAqRdg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wDYSUpbNEeaSw5wspAqRdg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_AO2bYJbOEeaSw5wspAqRdg" type="3170" element="_AOz_IJbOEeaSw5wspAqRdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AO2bYpbOEeaSw5wspAqRdg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_BqjkYJbOEeaSw5wspAqRdg" type="3132" element="_BqhIIJbOEeaSw5wspAqRdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BqjkYpbOEeaSw5wspAqRdg" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BqjkYZbOEeaSw5wspAqRdg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-6H-oKUpEeidZ6kdTfzogQ" type="3132" element="_-4pX8KUpEeidZ6kdTfzogQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-6IlsKUpEeidZ6kdTfzogQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6H-oaUpEeidZ6kdTfzogQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__T4icKUpEeidZ6kdTfzogQ" type="3132" element="__T37YKUpEeidZ6kdTfzogQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__T4icqUpEeidZ6kdTfzogQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__T4icaUpEeidZ6kdTfzogQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AO2bY5bOEeaSw5wspAqRdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AO2bZJbOEeaSw5wspAqRdg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AO2bYZbOEeaSw5wspAqRdg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Asy7oZbOEeaSw5wspAqRdg" type="3170" element="_Asy7oJbOEeaSw5wspAqRdg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AszisJbOEeaSw5wspAqRdg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_RotDIJbOEeaSw5wspAqRdg" type="3155" element="_RoscEJbOEeaSw5wspAqRdg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RotDIpbOEeaSw5wspAqRdg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RotDIZbOEeaSw5wspAqRdg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AszisZbOEeaSw5wspAqRdg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AszispbOEeaSw5wspAqRdg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Asy7opbOEeaSw5wspAqRdg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wDYSU5bNEeaSw5wspAqRdg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wDYSVJbNEeaSw5wspAqRdg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wDYSUZbNEeaSw5wspAqRdg" x="36" y="24" width="680" height="282"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_u5DNMZbNEeaSw5wspAqRdg"/>
  </notation:Diagram>
</xmi:XMI>
