<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_XVarsPJAEeiYQYtss1GjUA" formName="Form_1543321889259">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_9kL1YPJXEeiYQYtss1GjUA" name="LayoutRow_1543332024246" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-bl-gPJXEeiYQYtss1GjUA" name="LayoutRow_1542472243437">
        <radioGroup xmi:type="components:RadioGroup" xmi:id="_-bl-gfJXEeiYQYtss1GjUA" name="RadioGroup_1545436498624" binding="SediAction.temporary['sedeAddNew']" listElementsExpression="SediAction.choicesSede()" converter="" defaultValue=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-bl-gvJXEeiYQYtss1GjUA" name="LayoutRow_1544521998097" alignment="center">
        <link xmi:type="components:Link" xmi:id="_-bl-g_JXEeiYQYtss1GjUA" name="Link_1542148451277" styleClass="fa fa-check fa-3x" mnemonicName="choiceOK" tooltip="Seleziona" renderedEL="" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_XVbSwPJAEeiYQYtss1GjUA" type="components" element="_XVarsPJAEeiYQYtss1GjUA" name="chooseSedeAddebitoYesNo.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9kNqkPJXEeiYQYtss1GjUA" type="2061" element="_9kL1YPJXEeiYQYtss1GjUA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9kNqkvJXEeiYQYtss1GjUA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_-bkwYPJXEeiYQYtss1GjUA" type="2061" element="_-bl-gPJXEeiYQYtss1GjUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-bkwYfJXEeiYQYtss1GjUA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_-bkwYvJXEeiYQYtss1GjUA" type="3161" element="_-bl-gfJXEeiYQYtss1GjUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-bkwY_JXEeiYQYtss1GjUA" type="8059"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bkwZPJXEeiYQYtss1GjUA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-bkwZfJXEeiYQYtss1GjUA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-bkwZvJXEeiYQYtss1GjUA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bkwZ_JXEeiYQYtss1GjUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-blXcPJXEeiYQYtss1GjUA" type="2061" element="_-bl-gvJXEeiYQYtss1GjUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-blXcfJXEeiYQYtss1GjUA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_-blXcvJXEeiYQYtss1GjUA" type="2018" element="_-bl-g_JXEeiYQYtss1GjUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-blXc_JXEeiYQYtss1GjUA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-blXdPJXEeiYQYtss1GjUA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-blXdfJXEeiYQYtss1GjUA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-blXdvJXEeiYQYtss1GjUA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-blXd_JXEeiYQYtss1GjUA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9kNqk_JXEeiYQYtss1GjUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9kNqlPJXEeiYQYtss1GjUA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kNqkfJXEeiYQYtss1GjUA" x="45" y="30" width="896" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XVbSwfJAEeiYQYtss1GjUA"/>
  </notation:Diagram>
</xmi:XMI>
