<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kSXpgG2PEeWDvLK1or6Qnw" formName="Form_1450722799225" formLabel="Gestione persone giuridiche">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cqsn8G2SEeWDvLK1or6Qnw" name="LayoutRow_1451330962134" styleClass="width-100" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_vMpbfLOXEeWewdBKOfqmCw" name="DataGrid_1449988994444" binding="PersoneGiuridicheList" value="Persone giuridiche" style="padding-bottom:10px;" mnemonicName="BtnPGDetail" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(header,phiDesktop,LayoutRow_1451352826176)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbfbOXEeWewdBKOfqmCw" name="DataGridColumn_1450406536481" binding="" value="Denominazione" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_vMpbfrOXEeWewdBKOfqmCw" name="Label_1454041939716" binding="PersoneGiuridiche.denominazione" usedInternalStyle="no"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_DMJDIJMaEeewZL4Py5E6EA" name="JollyWidget_1504712575058" customCode="#{PersoneGiuridicheAction.checkPratiche(PersoneGiuridiche)}"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_wuYucPk4EeibaMRlAAuhzA" name="DataGridColumn_1544088281815" value="Sede legale" renderedEL="spisalUserAction.isArpav()">
          <widgets xmi:type="components:Label" xmi:id="_0i3ssPk4EeibaMRlAAuhzA" name="Label_1544088307451" binding="PersoneGiuridicheAction.getAddrSedePrincipale(PersoneGiuridiche)" valueEL=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbgbOXEeWewdBKOfqmCw" name="DataGridColumn_1453509611889" binding="" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_vMpbgrOXEeWewdBKOfqmCw" name="Label_1450060447252" binding="PersoneGiuridiche.codiceFiscale" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbg7OXEeWewdBKOfqmCw" name="DataGridColumn_1452231701713" value="Partita IVA">
          <widgets xmi:type="components:Label" xmi:id="_vMpbhLOXEeWewdBKOfqmCw" name="Label_1450762357552" binding="PersoneGiuridiche.patritaIva"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbhbOXEeWewdBKOfqmCw" name="DataGridColumn_1452077615857" value="Codice Univoco" renderedEL="spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_FF1ukMsVEemH_YcOcLlS9Q" name="Label_1567162700793" binding="PersoneGiuridicheAction.getArpavField(PersoneGiuridiche, 'codiceUnivoco')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbh7OXEeWewdBKOfqmCw" name="DataGridColumn_1453313587981" value="Codice Contabilità" renderedEL="spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_FJ5vMMsVEemH_YcOcLlS9Q" name="Label_1567162701219" binding="PersoneGiuridicheAction.getArpavField(PersoneGiuridiche, 'codContabilita')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbibOXEeWewdBKOfqmCw" name="DataGridColumn_1453894658596" value="PEC" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_FQ354MsVEemH_YcOcLlS9Q" name="Label_1567162701950" binding="PersoneGiuridicheAction.getArpavField(PersoneGiuridiche, 'telecom.mc')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vMpbi7OXEeWewdBKOfqmCw" name="DataGridColumn_1449921343079" tag="" value="Note" renderedEL="spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_FW1X8MsVEemH_YcOcLlS9Q" name="Label_1567162702575" binding="PersoneGiuridicheAction.getArpavField(PersoneGiuridiche, 'note')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_bq7FQCWPEeq3GO0jqznwnA" name="DataGridColumn_1577110855572" value="Data cancellazione RI">
          <widgets xmi:type="components:Label" xmi:id="_d6giQCWPEeq3GO0jqznwnA" name="Label_1577110870628" binding="PersoneGiuridiche.dataCancellazioneRI" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Zg_-cL_bEeyh_POG9VeINg" name="DataGridColumn_1650370957271" value="Codice ditta">
          <widgets xmi:type="components:Label" xmi:id="_bqtc8L_bEeyh_POG9VeINg" name="Label_1650370971711" binding="PersoneGiuridiche.codiceDitta"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_PB4qcH0TEeefj6yFG4VIZQ" name="DataGridColumn_1502290722455" jollyParameter="align=&quot;center&quot;" value="Pratiche" renderedEL="!spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_Tv4qoH0TEeefj6yFG4VIZQ" name="Link_1502290754121" binding="" styleClass="fa fa-circle fa-2x" mnemonicName="searchPratiche" tooltip="Pratiche presenti" renderedEL="PersoneGiuridiche.numPratiche gt 0"/>
          <widgets xmi:type="components:Link" xmi:id="_XMP9UH6TEeefj6yFG4VIZQ" name="Link_1502455703973" binding="" valueEL="PersoneGiuridiche.numPratiche" style="color: white; margin: -20px 0px 0px 0px; display:block; font-weight:bold;" mnemonicName="searchPratiche" tooltip="Pratiche presenti" renderedEL="PersoneGiuridiche.numPratiche gt 0" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OMbhgH21Eeefj6yFG4VIZQ" name="DataGridColumn_1502360295320" jollyParameter="align=&quot;center&quot;" value="Provvedimenti" renderedEL="!spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_Pd5JYH21Eeefj6yFG4VIZQ" name="Link_1502360303862" styleClass="fa fa-circle fa-2x" mnemonicName="searchProvvedimenti" tooltip="Provvedimenti presenti" renderedEL="PersoneGiuridiche.numProvvedimenti gt 0"/>
          <widgets xmi:type="components:Link" xmi:id="_EDixoH6UEeefj6yFG4VIZQ" name="Link_1502456005050" valueEL="PersoneGiuridiche.numProvvedimenti" style="color: white; margin: -20px 0px 0px 0px; display:block; font-weight:bold;" mnemonicName="searchProvvedimenti" tooltip="Provvedimenti presenti" renderedEL="PersoneGiuridiche.numProvvedimenti gt 0"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_i5_UoK9YEee7fs4xuP8K8g" name="DataGridColumn_1507818049258" jollyParameter="align=&quot;center&quot;" value="Lista nera" renderedEL="!spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_Mi-f0LJMEeeRgM0exz4CWg" name="Link_1508142598733" styleClass="fa fa-2x fa-ban" tooltip="Lista nera" renderedEL="PersoneGiuridicheAction.checkBlackList(PersoneGiuridiche)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dWjDYE1wEe6b24ZmIqPHqQ" name="DataGridColumn_1694085589654" value="Elimina" renderedEL="spisalUserAction.isArpav()" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_fxYHEE1wEe6b24ZmIqPHqQ" name="Link_1694085605889" styleClass="fa fa-trash fa-2x" mnemonicName="delPersonaGiuridica" renderedEL="PersoneGiuridiche.deletable" toReload="onclick(popup,phiDesktop)"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CqtPD22SEeWDvLK1or6Qnw" name="LayoutRow_1451352826176" renderedEL="" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_9FHHAenpEeWDTdj6xVmTeQ" name="BtnBack" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_R3RqwCDaEeacF_6nAjmCwQ" name="Link_1463462045572" value="" styleClass="fa fa-plus fa-3x" mnemonicName="BtnPGNew" tooltip="Nuova" renderedEL="!spisalUserAction.isArpav() or (PersoneGiuridicheAction.temporary['stopChain'] ne true and PersonaGiuridicaArpavAction.temporary['stopPgChain'] ne true)" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_R3RqwSDaEeacF_6nAjmCwQ" name="Link_1464093064149" styleClass="fa fa-pencil-square-o fa-3x" readOnly="true" mnemonicName="BtnPGManagement" tooltip="Modifica" renderedEL="not empty PersoneGiuridiche and PersonaGiuridicaArpavAction.temporary['stopPgChain'] ne true"/>
        <link xmi:type="components:Link" xmi:id="_plXQoyNLEeacF_6nAjmCwQ" name="Link_1465695984322" styleClass="fa fa-check fa-3x linkUnlink" mnemonicName="BtnSave" tooltip="Seleziona" renderedEL="ProtocolloAction.temporary.get('search') and PersoneGiuridiche!=null"/>
        <link xmi:type="components:Link" xmi:id="_wAEa8MRdEeeXsq1YVFmsew" name="Link_1510129259039" value="" styleClass="fa fa-server fa-3x" mnemonicName="searchParix" renderedEL="PersoneGiuridicheAction.isArpavSelected() and PersonaGiuridicaArpavAction.temporary['stopPgChain'] ne true"/>
        <link xmi:type="components:Link" xmi:id="_PT4ZECf2Eeut7-anMOb0PA" name="Link_1605786997407" styleClass="fa fa-3x fa-chain" mnemonicName="linkSAE" renderedEL="not empty Sedi  and not Sedi.pgEsterne.contains(pg) and PersonaGiuridicaArpavAction.temporary['stopPgChain'] eq true" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cqsn8W2SEeWDvLK1or6Qnw" name="LayoutFill_1453172453920" renderedEL="PersoneGiuridicheAction.temporary['filter']" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_Cqsn8m2SEeWDvLK1or6Qnw" name="LayoutFill_1452629714100" renderedEL="not ImpiantoAction.temporary['PGSimpleFilter']" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cqsn822SEeWDvLK1or6Qnw" name="LayoutRow_1452469397889">
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_7FjmUC6EEeicJPuCiHi-0A" name="RadioGroup_1521800907061" binding="PersoneGiuridicheAction.temporary['corrispondenza']" widgetLabel="Corrispondenza" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','Corrispondenza:01,02')" styleClass="filter" readOnly="true" layout="lineDirection"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Zu2H3bOVEeWewdBKOfqmCw" name="TextBox_1452405366562" binding="PersoneGiuridicheAction.temporary['denominazione']" usedInternalStyle="no" widgetLabel="Denominazione" style="margin-right: 27px;" styleClass="filter" readOnly="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Zu2H37OVEeWewdBKOfqmCw" name="TextBox_1452379161061" binding="PersoneGiuridicheAction.temporary['codiceFiscale']" widgetLabel="Codice fiscale ditta" style="margin-right: 55px;" styleClass="filter" readOnly="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_vv46MCDPEeacF_6nAjmCwQ" name="TextBox_1463998731603" binding="PersoneGiuridicheAction.temporary['partitaIva']" widgetLabel="Partita IVA" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_s1T0wNlxEeayg6JjynB7dw" name="LayoutRow_1484299304460">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZQ0gYN8iEeaJOPjRnDehcg" name="LayoutRow_1484924949862">
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_oCsOsN8hEeaJOPjRnDehcg" name="JollyWidget_1484924619547" value="tagditta" customCode="&lt;input type=&quot;text&quot; id=&quot;TextSuggestionBox_1472968912582_MAIN&quot; class=&quot;autocomplete required filter&quot; value=&quot;#{PersoneGiuridicheAction.temporary['tipologiaDitta'].type}&quot;  />&#xD;&#xA;&lt;h:outputLabel for=&quot;TextSuggestionBox_1472968912582_CODE&quot; style=&quot;display:none;&quot;/>&#xD;&#xA;&lt;h:inputText id=&quot;TextSuggestionBox_1472968912582_CODE&quot; required=&quot;false&quot; value=&quot;#{PersoneGiuridicheAction.temporary['tipologiaDitta']}&quot;  style=&quot;display: none&quot; label=&quot;Tipologia&quot;>&#xD;&#xA;&#x9;&lt;f:converter converterId=&quot;EntityConverter&quot;/>&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&lt;h:message for=&quot;TextSuggestionBox_1472968912582_CODE&quot; styleClass=&quot;errorMessages TextSuggestionBox_1472968912582_CODE_E&quot; />&#xD;&#xA;&lt;a4j:jsFunction name=&quot;TextSuggestionBox_1472968912582&quot; action=&quot;#{TipologiaDittaAction.read()}&quot; data=&quot;#{TipologiaDittaList.list}&quot; oncomplete=&quot;request.options.parameters.ui(data);&quot; ajaxSingle=&quot;true&quot; limitToList=&quot;true&quot; >&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;search&quot; assignTo=&quot;#{TipologiaDittaAction.like['type']}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;ui&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>"/>
              <label xmi:type="components:Label" xmi:id="_aLy64N8iEeaJOPjRnDehcg" name="Label_1484924956046" value="Tipologia ditta" styleClass="c-text-bold"/>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_A91kQHpyEeaAJ_irGIkMDg" name="RadioGroup_1473854079108" binding="PersoneGiuridicheAction.temporary['ente']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" widgetLabel="Ente" listElementsExpression="function.createYesNoForCombos()" converter="" styleClass="filter" readOnly="true" defaultValue="" layout="lineDirection"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_PFaY8N75EeaJOPjRnDehcg" name="TextSuggestionBox_1484907272191" binding="PersoneGiuridicheAction.equal['sedi.addr.cty']" bindingCodeValue="PersoneGiuridicheAction.equal['sedi.addr.code']" bindingProvince="PersoneGiuridicheAction.equal['sedi.addr.cpa']" bindingZIP="PersoneGiuridicheAction.equal['sedi.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune" style="margin-right: 8px;" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_aD__0L_FEeyh_POG9VeINg" name="LayoutRow_1650361512013">
            <textBox xmi:type="components:TextBox" xmi:id="_eQFlwL_FEeyh_POG9VeINg" name="TextBox_1650361540124" binding="PersoneGiuridicheAction.temporary['codiceDitta']" widgetLabel="Codice ditta"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TPQUH-xyEeaxQs2-x94Jww" name="LayoutRow_1486744183039">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_TPQUIOxyEeaxQs2-x94Jww" name="LayoutRow_1487265521868">
              <comboBox xmi:type="components:ComboBox" xmi:id="_TPQUIexyEeaxQs2-x94Jww" name="ComboBox_1486003945596" binding="PersoneGiuridicheAction.temporary['CompartoAteco']" widgetLabel="Comparto" listElementsExpression="vocabularies.getSpecializedIdValues('PHIDIC:CompartiAteco')" styleClass="filter" renderedEL="PersoneGiuridicheAction.temporary['atecoFilterMode'] == 'compartoAteco'" readOnly="true" toReload=""/>
              <comboBox xmi:type="components:ComboBox" xmi:id="_TPQUIuxyEeaxQs2-x94Jww" name="ComboBox_1485690219052" binding="PersoneGiuridicheAction.temporary['Specificazione']" widgetLabel="Specificazione" listElementsExpression="vocabularies.getIdValues('PHIDIC:CompartiAteco')" styleClass="filter" renderedEL="PersoneGiuridicheAction.temporary['atecoFilterMode'] == 'specificazione'" readOnly="true" toReload=""/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_TPQUI-xyEeaxQs2-x94Jww" name="LayoutRow_1487809669047" renderedEL="PersoneGiuridicheAction.temporary['atecoFilterMode'] == 'attivitaIstat'">
                <link xmi:type="components:Link" xmi:id="_3OwuIN5OEeaJOPjRnDehcg" name="Link_1484834097666" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" readOnly="true" mnemonicName="attivita" toReload="onclick(popup)"/>
                <textBox xmi:type="components:TextBox" xmi:id="_yh_qwNlxEeayg6JjynB7dw" name="TextBox_1484299342700" binding="PersoneGiuridicheAction.equal['attivitaIstat.code'].currentTranslation" widgetLabel="Codice ATECO" styleClass="filter" disabled="true" readOnly="true"/>
              </layoutRow>
            </layoutRow>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_TPQUJuxyEeaxQs2-x94Jww" name="RadioGroup_1484323297738" binding="PersoneGiuridicheAction.temporary['atecoFilterMode']" jollyParameter="onmousedown=&quot;uncheckRadio(this);&quot;" widgetLabel="Modalità filtro ateco" listElementsExpression="CompartoAtecoAction.createAtecoFilterModeCombo()" converter="" style="min-width: 226px;" styleClass="filter" readOnly="true" toReload="onclick(LayoutRow_1487265521868;PersoneGiuridicheAction.clearAtecoFilters())"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TPQUJ-xyEeaxQs2-x94Jww" name="LayoutRow_1488110340981">
            <checkBox xmi:type="components:CheckBox" xmi:id="_TPQUKOxyEeaxQs2-x94Jww" name="CheckBox_1484890645298" binding="PersoneGiuridicheAction.equal['isActive']" widgetLabel="Attiva o NO" styleClass="filter" readOnly="true" checked="true"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_5pJ4wPkyEeibaMRlAAuhzA" name="LayoutRow_1544085764684" renderedEL="!spisalUserAction.isArpav()">
              <checkBox xmi:type="components:CheckBox" xmi:id="_TPQUKexyEeaxQs2-x94Jww" name="CheckBox_1484635037225" binding="PersoneGiuridicheAction.temporary['conPratiche']" widgetLabel="Con pratiche (aperte e non)" styleClass="filter" renderedEL=""/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_TPQUKuxyEeaxQs2-x94Jww" name="CheckBox_1487031273318" binding="PersoneGiuridicheAction.temporary['conProvvedimenti']" widgetLabel="Con provvedimenti" styleClass="filter"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_50b08KzYEeekisgsOSh6iw" name="CheckBox_1507543325119" binding="PersoneGiuridicheAction.temporary['blacklisted']" widgetLabel="Lista nera" styleClass="filter"/>
            </layoutRow>
          </layoutRow>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_bDElOia7EeiBno9f8M3SJQ" name="LayoutFill_1521451400552" renderedEL="ImpiantoAction.temporary['PGSimpleFilter']" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_bDElTSa7EeiBno9f8M3SJQ" name="LayoutRow_1521032742874">
            <textBox xmi:type="components:TextBox" xmi:id="_bDElPCa7EeiBno9f8M3SJQ" name="TextBox_1519291006156" binding="PersoneGiuridicheAction.temporary['denominazione']" usedInternalStyle="no" widgetLabel="Denominazione" style="margin-right: 27px;" styleClass="filter"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_bDElOya7EeiBno9f8M3SJQ" name="LayoutRow_1520379516023">
            <textBox xmi:type="components:TextBox" xmi:id="_bDElPSa7EeiBno9f8M3SJQ" name="TextBox_1522135395401" binding="PersoneGiuridicheAction.temporary['codiceFiscale']" widgetLabel="Codice fiscale ditta" style="margin-right: 55px;" styleClass="filter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_bDElPia7EeiBno9f8M3SJQ" name="TextBox_1520595339813" binding="PersoneGiuridicheAction.temporary['partitaIva']" widgetLabel="Partita IVA" styleClass="filter"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_bDElPya7EeiBno9f8M3SJQ" name="LayoutRow_1519875784584">
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_bDElRCa7EeiBno9f8M3SJQ" name="TextSuggestionBox_1519984900848" binding="PersoneGiuridicheAction.equal['sedi.addr.cty']" bindingCodeValue="PersoneGiuridicheAction.equal['sedi.addr.code']" bindingProvince="PersoneGiuridicheAction.equal['sedi.addr.cpa']" bindingZIP="PersoneGiuridicheAction.equal['sedi.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune" style="margin-right: 8px;" styleClass="filter"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_CqtPBW2SEeWDvLK1or6Qnw" name="LayoutRow_1452372588578" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_CqtPBm2SEeWDvLK1or6Qnw" name="BtnPGFilterApply" styleClass="fa fa-search fa-3x hotKeyF4 save" readOnly="true" mnemonicName="BtnPGFilterApply" tooltip="Cerca" toReload="onclick(DataGrid_1449988994444,LayoutRow_1472654031220,DataGrid_1451784210982)"/>
          <link xmi:type="components:Link" xmi:id="_CqtPB22SEeWDvLK1or6Qnw" name="BtnPGFilterCancel" styleClass="fa fa-eraser fa-3x save" readOnly="true" mnemonicName="BtnPGFilterCancel" tooltip="Cancella filtri" toReload="onclick(DataGrid_1452896900474,LayoutFill_1452629714100,phiDesktop,DataGrid_1451784210982,TextBox_1484299342700,TextSuggestionBox_1472968912582_MAIN)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XZqEoPPDEeicQLH49_BF2w" name="LayoutRow_1543488104938" renderedEL="(not empty PersoneGiuridiche  and PersoneGiuridiche.app ne 'ARPAV') or (not empty PersoneGiuridiche  and PersoneGiuridiche.app eq 'ARPAV' and PersonaGiuridicaArpavAction.temporary['stopPgChain'] eq true)" orientation="vertical">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_tU030LO0EeW9VaYmxiyO3Q" name="DataGrid_1451784210982" binding="SediList" value="Sedi" style="padding-bottom:50px;" renderedEL="" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(header,phiDesktop)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_PHR8MCDCEeacF_6nAjmCwQ" name="DataGridColumn_1463992929139" value="Principale">
            <widgets xmi:type="components:Link" xmi:id="_V4M2aSDCEeacF_6nAjmCwQ" name="Link_1463845329446" styleClass="fa fa-check fa-2x" tooltip="Sede principale" renderedEL="Sedi.sedePrincipale"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ormI4LXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242499694" value="Denominazione">
            <widgets xmi:type="components:Label" xmi:id="_0Uh64LXjEeW9VaYmxiyO3Q" name="Label_1452242577806" binding="Sedi.denominazioneUnitaLocale"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_tU0307O0EeW9VaYmxiyO3Q" name="DataGridColumn_1453084187088" binding="" value="Provincia CCIAA" sortable="yes">
            <widgets xmi:type="components:Label" xmi:id="_tU031LO0EeW9VaYmxiyO3Q" name="Label_1451050716369" binding="Sedi.provinciaCCIAA" usedInternalStyle="no"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nZzw4LXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242491118" value="Numero REA">
            <widgets xmi:type="components:Label" xmi:id="_0JP38LXjEeW9VaYmxiyO3Q" name="Label_1452242576623" binding="Sedi.numeroREA"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_o0JA4LXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242500589" value="Insegna">
            <widgets xmi:type="components:Label" xmi:id="_0ZCncLXjEeW9VaYmxiyO3Q" name="Label_1452242578279" binding="Sedi.insegna"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pEUK4LXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242502285" value="Città">
            <widgets xmi:type="components:Label" xmi:id="_0jVy8LXjEeW9VaYmxiyO3Q" name="Label_1452242579359" binding="Sedi.addr.cty"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_o8dPYLXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242501462" value="Indirizzo">
            <widgets xmi:type="components:Label" xmi:id="_0e6l8LXjEeW9VaYmxiyO3Q" name="Label_1452242578895" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pMeoYLXjEeW9VaYmxiyO3Q" name="DataGridColumn_1452242503142" value="Telefono">
            <widgets xmi:type="components:Label" xmi:id="_0o_H8LXjEeW9VaYmxiyO3Q" name="Label_1452242579951" binding="Sedi.telecom.as"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kSXpgW2PEeWDvLK1or6Qnw" type="components" element="_kSXpgG2PEeWDvLK1or6Qnw" name="f_pratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_CqsA4G2SEeWDvLK1or6Qnw" type="2061" element="_Cqsn8G2SEeWDvLK1or6Qnw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CqsA4W2SEeWDvLK1or6Qnw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_CqsA4m2SEeWDvLK1or6Qnw" type="3170" element="_CqtPD22SEeWDvLK1or6Qnw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CqsA422SEeWDvLK1or6Qnw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9FDcounpEeWDTdj6xVmTeQ" type="3155" element="_9FHHAenpEeWDTdj6xVmTeQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9FDco-npEeWDTdj6xVmTeQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9FDcpOnpEeWDTdj6xVmTeQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R3RquiDaEeacF_6nAjmCwQ" type="2018" element="_R3RqwCDaEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R3RquyDaEeacF_6nAjmCwQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3RqvCDaEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R3RqvSDaEeacF_6nAjmCwQ" type="2018" element="_R3RqwSDaEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R3RqviDaEeacF_6nAjmCwQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R3RqvyDaEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_plXQoCNLEeacF_6nAjmCwQ" type="2018" element="_plXQoyNLEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_plXQoSNLEeacF_6nAjmCwQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plXQoiNLEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wBU_MMRdEeeXsq1YVFmsew" type="3155" element="_wAEa8MRdEeeXsq1YVFmsew" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wBU_MsRdEeeXsq1YVFmsew" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wBU_McRdEeeXsq1YVFmsew"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PT180Cf2Eeut7-anMOb0PA" type="2018" element="_PT4ZECf2Eeut7-anMOb0PA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PT180Sf2Eeut7-anMOb0PA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PT180if2Eeut7-anMOb0PA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBCG2SEeWDvLK1or6Qnw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBCW2SEeWDvLK1or6Qnw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBCm2SEeWDvLK1or6Qnw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CqsBC22SEeWDvLK1or6Qnw" type="3170" element="_Cqsn8W2SEeWDvLK1or6Qnw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CqsBDG2SEeWDvLK1or6Qnw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_CqsBDW2SEeWDvLK1or6Qnw" type="3133" element="_Cqsn8m2SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBDm2SEeWDvLK1or6Qnw" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_CqsBD22SEeWDvLK1or6Qnw" type="3170" element="_Cqsn822SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsBEG2SEeWDvLK1or6Qnw" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_Zu2H0LOVEeWewdBKOfqmCw" type="2003" element="_Zu2H3bOVEeWewdBKOfqmCw">
                      <children xmi:type="notation:Node" xmi:id="_Zu2H0bOVEeWewdBKOfqmCw" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Zu2H0rOVEeWewdBKOfqmCw" fontName="Segoe UI" bold="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zu2H07OVEeWewdBKOfqmCw" x="-1" y="-1"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Zu2H2LOVEeWewdBKOfqmCw" type="2003" element="_Zu2H37OVEeWewdBKOfqmCw">
                      <children xmi:type="notation:Node" xmi:id="_Zu2H2bOVEeWewdBKOfqmCw" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Zu2H2rOVEeWewdBKOfqmCw" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zu2H27OVEeWewdBKOfqmCw" x="-1" y="-1"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_vv46MSDPEeacF_6nAjmCwQ" type="3144" element="_vv46MCDPEeacF_6nAjmCwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vv46MyDPEeacF_6nAjmCwQ" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vv46MiDPEeacF_6nAjmCwQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_7HNMIC6EEeicJPuCiHi-0A" type="3161" element="_7FjmUC6EEeicJPuCiHi-0A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7HNMIi6EEeicJPuCiHi-0A" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HNMIS6EEeicJPuCiHi-0A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBFG2SEeWDvLK1or6Qnw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBFW2SEeWDvLK1or6Qnw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBFm2SEeWDvLK1or6Qnw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_s1T0wdlxEeayg6JjynB7dw" type="3170" element="_s1T0wNlxEeayg6JjynB7dw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_s1T0w9lxEeayg6JjynB7dw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_PFaY8d75EeaJOPjRnDehcg" type="3167" element="_PFaY8N75EeaJOPjRnDehcg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PFaY8975EeaJOPjRnDehcg" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PFaY8t75EeaJOPjRnDehcg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZQ0gYd8iEeaJOPjRnDehcg" type="3170" element="_ZQ0gYN8iEeaJOPjRnDehcg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZQ0gY98iEeaJOPjRnDehcg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_aL8E0N8iEeaJOPjRnDehcg" type="3132" element="_aLy64N8iEeaJOPjRnDehcg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_aL8E0t8iEeaJOPjRnDehcg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aL8E0d8iEeaJOPjRnDehcg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_oCsOsd8hEeaJOPjRnDehcg" type="3154" element="_oCsOsN8hEeaJOPjRnDehcg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_oCsOs98hEeaJOPjRnDehcg" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oCsOst8hEeaJOPjRnDehcg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ZQ0gZN8iEeaJOPjRnDehcg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQ0gZd8iEeaJOPjRnDehcg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQ0gYt8iEeaJOPjRnDehcg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_A91kQXpyEeaAJ_irGIkMDg" type="3161" element="_A91kQHpyEeaAJ_irGIkMDg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_A91kQ3pyEeaAJ_irGIkMDg" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A91kQnpyEeaAJ_irGIkMDg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_s1T0xNlxEeayg6JjynB7dw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_s1T0xdlxEeayg6JjynB7dw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s1T0wtlxEeayg6JjynB7dw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aEDqML_FEeyh_POG9VeINg" type="3170" element="_aD__0L_FEeyh_POG9VeINg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aEERQL_FEeyh_POG9VeINg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_eQGM0L_FEeyh_POG9VeINg" type="3144" element="_eQFlwL_FEeyh_POG9VeINg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eQGM0r_FEeyh_POG9VeINg" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQGM0b_FEeyh_POG9VeINg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_aEERQb_FEeyh_POG9VeINg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_aEERQr_FEeyh_POG9VeINg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aEDqMb_FEeyh_POG9VeINg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TPQT8OxyEeaxQs2-x94Jww" type="2061" element="_TPQUH-xyEeaxQs2-x94Jww" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TPQT8exyEeaxQs2-x94Jww" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_TPQT8uxyEeaxQs2-x94Jww" type="3161" element="_TPQUJuxyEeaxQs2-x94Jww" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TPQT8-xyEeaxQs2-x94Jww" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQT9OxyEeaxQs2-x94Jww"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_TPQT9exyEeaxQs2-x94Jww" type="3170" element="_TPQUIOxyEeaxQs2-x94Jww" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TPQT9uxyEeaxQs2-x94Jww" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_TPQT9-xyEeaxQs2-x94Jww" type="3170" element="_TPQUI-xyEeaxQs2-x94Jww" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TPQT-OxyEeaxQs2-x94Jww" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_yh_qwdlxEeayg6JjynB7dw" type="3144" element="_yh_qwNlxEeayg6JjynB7dw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yh_qw9lxEeayg6JjynB7dw" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yh_qwtlxEeayg6JjynB7dw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_3OwuId5OEeaJOPjRnDehcg" type="3155" element="_3OwuIN5OEeaJOPjRnDehcg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_3OwuI95OEeaJOPjRnDehcg" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3OwuIt5OEeaJOPjRnDehcg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_TPQT_-xyEeaxQs2-x94Jww"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_TPQUAOxyEeaxQs2-x94Jww"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUAexyEeaxQs2-x94Jww"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TPQUAuxyEeaxQs2-x94Jww" type="3146" element="_TPQUIexyEeaxQs2-x94Jww" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TPQUA-xyEeaxQs2-x94Jww" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUBOxyEeaxQs2-x94Jww"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TPQUBexyEeaxQs2-x94Jww" type="3146" element="_TPQUIuxyEeaxQs2-x94Jww" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TPQUBuxyEeaxQs2-x94Jww" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUB-xyEeaxQs2-x94Jww"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_TPQUCOxyEeaxQs2-x94Jww"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_TPQUCexyEeaxQs2-x94Jww"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUCuxyEeaxQs2-x94Jww"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TPQUC-xyEeaxQs2-x94Jww"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TPQUDOxyEeaxQs2-x94Jww"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUDexyEeaxQs2-x94Jww"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TPQUDuxyEeaxQs2-x94Jww" type="2061" element="_TPQUJ-xyEeaxQs2-x94Jww" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TPQUD-xyEeaxQs2-x94Jww" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_TPQUEOxyEeaxQs2-x94Jww" type="3145" element="_TPQUKOxyEeaxQs2-x94Jww" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_TPQUEexyEeaxQs2-x94Jww" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUEuxyEeaxQs2-x94Jww"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_5qRTEPkyEeibaMRlAAuhzA" type="3170" element="_5pJ4wPkyEeibaMRlAAuhzA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5qR6IPkyEeibaMRlAAuhzA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_TPQUE-xyEeaxQs2-x94Jww" type="3145" element="_TPQUKexyEeaxQs2-x94Jww" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TPQUFOxyEeaxQs2-x94Jww" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUFexyEeaxQs2-x94Jww" width="200"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TPQUFuxyEeaxQs2-x94Jww" type="3145" element="_TPQUKuxyEeaxQs2-x94Jww" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TPQUF-xyEeaxQs2-x94Jww" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUGOxyEeaxQs2-x94Jww"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_51ioMKzYEeekisgsOSh6iw" type="3145" element="_50b08KzYEeekisgsOSh6iw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_51ioMqzYEeekisgsOSh6iw" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51ioMazYEeekisgsOSh6iw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_5qR6IfkyEeibaMRlAAuhzA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_5qR6IvkyEeibaMRlAAuhzA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5qRTEfkyEeibaMRlAAuhzA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TPQUHOxyEeaxQs2-x94Jww"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TPQUHexyEeaxQs2-x94Jww"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TPQUHuxyEeaxQs2-x94Jww"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBJ22SEeWDvLK1or6Qnw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBKG2SEeWDvLK1or6Qnw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBKW2SEeWDvLK1or6Qnw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bDEk4Ca7EeiBno9f8M3SJQ" type="2060" element="_bDElOia7EeiBno9f8M3SJQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bDEk4Sa7EeiBno9f8M3SJQ" type="7005">
                <children xmi:type="notation:Shape" xmi:id="_bDElJia7EeiBno9f8M3SJQ" type="3170" element="_bDElTSa7EeiBno9f8M3SJQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bDElJya7EeiBno9f8M3SJQ" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_bDEk5Ca7EeiBno9f8M3SJQ" type="2003" element="_bDElPCa7EeiBno9f8M3SJQ">
                      <children xmi:type="notation:Node" xmi:id="_bDEk5Sa7EeiBno9f8M3SJQ" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_bDEk5ia7EeiBno9f8M3SJQ" fontName="Segoe UI" bold="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDEk5ya7EeiBno9f8M3SJQ" x="-1" y="-1"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_bDElNCa7EeiBno9f8M3SJQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_bDElNSa7EeiBno9f8M3SJQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDElNia7EeiBno9f8M3SJQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bDEk4ia7EeiBno9f8M3SJQ" type="3170" element="_bDElOya7EeiBno9f8M3SJQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bDEk4ya7EeiBno9f8M3SJQ" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_bDEk6Ca7EeiBno9f8M3SJQ" type="2003" element="_bDElPSa7EeiBno9f8M3SJQ">
                      <children xmi:type="notation:Node" xmi:id="_bDEk6Sa7EeiBno9f8M3SJQ" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_bDEk6ia7EeiBno9f8M3SJQ" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDEk6ya7EeiBno9f8M3SJQ" x="-1" y="-1"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_bDEk7Ca7EeiBno9f8M3SJQ" type="3144" element="_bDElPia7EeiBno9f8M3SJQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bDEk7Sa7EeiBno9f8M3SJQ" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDEk7ia7EeiBno9f8M3SJQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_bDEk7ya7EeiBno9f8M3SJQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_bDEk8Ca7EeiBno9f8M3SJQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDEk8Sa7EeiBno9f8M3SJQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bDEk8ia7EeiBno9f8M3SJQ" type="3170" element="_bDElPya7EeiBno9f8M3SJQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bDEk8ya7EeiBno9f8M3SJQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_bDEk9Ca7EeiBno9f8M3SJQ" type="3167" element="_bDElRCa7EeiBno9f8M3SJQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bDEk9Sa7EeiBno9f8M3SJQ" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDEk9ia7EeiBno9f8M3SJQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_bDElBSa7EeiBno9f8M3SJQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_bDElBia7EeiBno9f8M3SJQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDElBya7EeiBno9f8M3SJQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bDElNya7EeiBno9f8M3SJQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bDElOCa7EeiBno9f8M3SJQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bDElOSa7EeiBno9f8M3SJQ" x="1210" y="410"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CqsBKm2SEeWDvLK1or6Qnw" type="3170" element="_CqtPBW2SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBK22SEeWDvLK1or6Qnw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_CqsBLG2SEeWDvLK1or6Qnw" type="3155" element="_CqtPBm2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsBLW2SEeWDvLK1or6Qnw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBLm2SEeWDvLK1or6Qnw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_CqsBL22SEeWDvLK1or6Qnw" type="3155" element="_CqtPB22SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsBMG2SEeWDvLK1or6Qnw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBMW2SEeWDvLK1or6Qnw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBMm2SEeWDvLK1or6Qnw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBM22SEeWDvLK1or6Qnw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBNG2SEeWDvLK1or6Qnw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBNW2SEeWDvLK1or6Qnw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBNm2SEeWDvLK1or6Qnw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBN22SEeWDvLK1or6Qnw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vMpbQLOXEeWewdBKOfqmCw" type="2007" element="_vMpbfLOXEeWewdBKOfqmCw">
          <children xmi:type="notation:Node" xmi:id="_vMpbQbOXEeWewdBKOfqmCw" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vMpbQrOXEeWewdBKOfqmCw" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_vMpbQ7OXEeWewdBKOfqmCw" type="7002">
            <children xmi:type="notation:Node" xmi:id="_vMpbRLOXEeWewdBKOfqmCw" type="3008" element="_vMpbfbOXEeWewdBKOfqmCw">
              <children xmi:type="notation:Node" xmi:id="_vMpbRbOXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_vMpbRrOXEeWewdBKOfqmCw" type="3011" element="_vMpbfrOXEeWewdBKOfqmCw">
                <children xmi:type="notation:Node" xmi:id="_vMpbR7OXEeWewdBKOfqmCw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_vMpbSLOXEeWewdBKOfqmCw" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbSbOXEeWewdBKOfqmCw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_DMUCQJMaEeewZL4Py5E6EA" type="3070" element="_DMJDIJMaEeewZL4Py5E6EA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DMUpUJMaEeewZL4Py5E6EA" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DMUCQZMaEeewZL4Py5E6EA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vMpbSrOXEeWewdBKOfqmCw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbS7OXEeWewdBKOfqmCw" width="15"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_wuYucfk4EeibaMRlAAuhzA" type="3008" element="_wuYucPk4EeibaMRlAAuhzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wuYuc_k4EeibaMRlAAuhzA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_0i4TwPk4EeibaMRlAAuhzA" type="3011" element="_0i3ssPk4EeibaMRlAAuhzA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0i4Twvk4EeibaMRlAAuhzA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0i4Twfk4EeibaMRlAAuhzA" width="15"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wuYucvk4EeibaMRlAAuhzA" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_vMpbVLOXEeWewdBKOfqmCw" type="3008" element="_vMpbgbOXEeWewdBKOfqmCw">
              <children xmi:type="notation:Node" xmi:id="_vMpbVbOXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_vMpbVrOXEeWewdBKOfqmCw" type="3011" element="_vMpbgrOXEeWewdBKOfqmCw">
                <children xmi:type="notation:Node" xmi:id="_vMpbV7OXEeWewdBKOfqmCw" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_vMpbWLOXEeWewdBKOfqmCw" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbWbOXEeWewdBKOfqmCw"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_vMpbWrOXEeWewdBKOfqmCw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbW7OXEeWewdBKOfqmCw" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vMpbXLOXEeWewdBKOfqmCw" type="3008" element="_vMpbg7OXEeWewdBKOfqmCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMpbXbOXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_vMpbXrOXEeWewdBKOfqmCw" type="3011" element="_vMpbhLOXEeWewdBKOfqmCw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vMpbX7OXEeWewdBKOfqmCw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbYLOXEeWewdBKOfqmCw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbYbOXEeWewdBKOfqmCw" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vMpbYrOXEeWewdBKOfqmCw" type="3008" element="_vMpbhbOXEeWewdBKOfqmCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMpbY7OXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FF71MMsVEemH_YcOcLlS9Q" type="3011" element="_FF1ukMsVEemH_YcOcLlS9Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FF8cQMsVEemH_YcOcLlS9Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FF71McsVEemH_YcOcLlS9Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbZ7OXEeWewdBKOfqmCw" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vMpbaLOXEeWewdBKOfqmCw" type="3008" element="_vMpbh7OXEeWewdBKOfqmCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMpbabOXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FJ6WQMsVEemH_YcOcLlS9Q" type="3011" element="_FJ5vMMsVEemH_YcOcLlS9Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FJ6WQssVEemH_YcOcLlS9Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJ6WQcsVEemH_YcOcLlS9Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbbbOXEeWewdBKOfqmCw" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vMpbbrOXEeWewdBKOfqmCw" type="3008" element="_vMpbibOXEeWewdBKOfqmCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMpbb7OXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FQ4g8MsVEemH_YcOcLlS9Q" type="3011" element="_FQ354MsVEemH_YcOcLlS9Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FQ4g8ssVEemH_YcOcLlS9Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FQ4g8csVEemH_YcOcLlS9Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbc7OXEeWewdBKOfqmCw" width="9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vMpbdLOXEeWewdBKOfqmCw" type="3008" element="_vMpbi7OXEeWewdBKOfqmCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vMpbdbOXEeWewdBKOfqmCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FW1_AMsVEemH_YcOcLlS9Q" type="3011" element="_FW1X8MsVEemH_YcOcLlS9Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FW1_AssVEemH_YcOcLlS9Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FW1_AcsVEemH_YcOcLlS9Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbebOXEeWewdBKOfqmCw" width="14"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bq-voCWPEeq3GO0jqznwnA" type="3008" element="_bq7FQCWPEeq3GO0jqznwnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bq-voiWPEeq3GO0jqznwnA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_d6hJUCWPEeq3GO0jqznwnA" type="3011" element="_d6giQCWPEeq3GO0jqznwnA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_d6hJUiWPEeq3GO0jqznwnA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6hJUSWPEeq3GO0jqznwnA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bq-voSWPEeq3GO0jqznwnA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZhGsIL_bEeyh_POG9VeINg" type="3008" element="_Zg_-cL_bEeyh_POG9VeINg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZhGsIr_bEeyh_POG9VeINg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_bquEAL_bEeyh_POG9VeINg" type="3011" element="_bqtc8L_bEeyh_POG9VeINg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_bquEAr_bEeyh_POG9VeINg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bquEAb_bEeyh_POG9VeINg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZhGsIb_bEeyh_POG9VeINg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PB6foH0TEeefj6yFG4VIZQ" type="3008" element="_PB4qcH0TEeefj6yFG4VIZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PB6fon0TEeefj6yFG4VIZQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Tv54wH0TEeefj6yFG4VIZQ" type="3009" element="_Tv4qoH0TEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Tv54wn0TEeefj6yFG4VIZQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tv54wX0TEeefj6yFG4VIZQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_XMRygH6TEeefj6yFG4VIZQ" type="3009" element="_XMP9UH6TEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XMRygn6TEeefj6yFG4VIZQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XMRygX6TEeefj6yFG4VIZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PB6foX0TEeefj6yFG4VIZQ" width="3"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OMbhgX21Eeefj6yFG4VIZQ" type="3008" element="_OMbhgH21Eeefj6yFG4VIZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OMbhg321Eeefj6yFG4VIZQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Pd5JYX21Eeefj6yFG4VIZQ" type="3009" element="_Pd5JYH21Eeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Pd5JY321Eeefj6yFG4VIZQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pd5JYn21Eeefj6yFG4VIZQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EDixoX6UEeefj6yFG4VIZQ" type="3009" element="_EDixoH6UEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EDixo36UEeefj6yFG4VIZQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDixon6UEeefj6yFG4VIZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMbhgn21Eeefj6yFG4VIZQ" width="3"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i6CX8K9YEee7fs4xuP8K8g" type="3008" element="_i5_UoK9YEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6CX8q9YEee7fs4xuP8K8g" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Mi-f0bJMEeeRgM0exz4CWg" type="3009" element="_Mi-f0LJMEeeRgM0exz4CWg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Mi-f07JMEeeRgM0exz4CWg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi-f0rJMEeeRgM0exz4CWg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6CX8a9YEee7fs4xuP8K8g" width="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dXqdsE1wEe6b24ZmIqPHqQ" type="3008" element="_dWjDYE1wEe6b24ZmIqPHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dXrEwE1wEe6b24ZmIqPHqQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_fxYuIE1wEe6b24ZmIqPHqQ" type="3009" element="_fxYHEE1wEe6b24ZmIqPHqQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_fxYuIk1wEe6b24ZmIqPHqQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fxYuIU1wEe6b24ZmIqPHqQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXqdsU1wEe6b24ZmIqPHqQ"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_vMpberOXEeWewdBKOfqmCw" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vMpbe7OXEeWewdBKOfqmCw" x="110" y="670" width="100" height="336"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XZz1oPPDEeicQLH49_BF2w" type="3170" element="_XZqEoPPDEeicQLH49_BF2w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XZz1ovPDEeicQLH49_BF2w" type="7011">
            <children xmi:type="notation:Node" xmi:id="_tUxNcLO0EeW9VaYmxiyO3Q" type="2007" element="_tU030LO0EeW9VaYmxiyO3Q">
              <children xmi:type="notation:Node" xmi:id="_tUxNcbO0EeW9VaYmxiyO3Q" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_tUxNcrO0EeW9VaYmxiyO3Q" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_tUxNc7O0EeW9VaYmxiyO3Q" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_PHR8MSDCEeacF_6nAjmCwQ" type="3008" element="_PHR8MCDCEeacF_6nAjmCwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_PHR8MyDCEeacF_6nAjmCwQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_V4M2ZiDCEeacF_6nAjmCwQ" type="2018" element="_V4M2aSDCEeacF_6nAjmCwQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_V4M2ZyDCEeacF_6nAjmCwQ" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4M2aCDCEeacF_6nAjmCwQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHR8MiDCEeacF_6nAjmCwQ" width="5"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ormv8LXjEeW9VaYmxiyO3Q" type="3008" element="_ormI4LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ormv8rXjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0Uih8LXjEeW9VaYmxiyO3Q" type="3011" element="_0Uh64LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0Uih8rXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Uih8bXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ormv8bXjEeW9VaYmxiyO3Q" width="15"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_tUxNerO0EeW9VaYmxiyO3Q" type="3008" element="_tU0307O0EeW9VaYmxiyO3Q">
                  <children xmi:type="notation:Node" xmi:id="_tUxNe7O0EeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Node" xmi:id="_tUxNfLO0EeW9VaYmxiyO3Q" type="3011" element="_tU031LO0EeW9VaYmxiyO3Q">
                    <children xmi:type="notation:Node" xmi:id="_tUxNfbO0EeW9VaYmxiyO3Q" type="5011"/>
                    <styles xmi:type="notation:ShapeStyle" xmi:id="_tUxNfrO0EeW9VaYmxiyO3Q" fontName="Segoe UI" bold="true"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUxNf7O0EeW9VaYmxiyO3Q"/>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_tUxNgLO0EeW9VaYmxiyO3Q" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUxNgbO0EeW9VaYmxiyO3Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_nZ0X8LXjEeW9VaYmxiyO3Q" type="3008" element="_nZzw4LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nZ0X8rXjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0JQfALXjEeW9VaYmxiyO3Q" type="3011" element="_0JP38LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0JQfArXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0JQfAbXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ0X8bXjEeW9VaYmxiyO3Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o0JA4bXjEeW9VaYmxiyO3Q" type="3008" element="_o0JA4LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o0JA47XjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0ZDOgLXjEeW9VaYmxiyO3Q" type="3011" element="_0ZCncLXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0ZDOgrXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ZDOgbXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o0JA4rXjEeW9VaYmxiyO3Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pEUK4bXjEeW9VaYmxiyO3Q" type="3008" element="_pEUK4LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pEUK47XjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0jWaALXjEeW9VaYmxiyO3Q" type="3011" element="_0jVy8LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0jWaArXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0jWaAbXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pEUK4rXjEeW9VaYmxiyO3Q" width="20"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o8dPYbXjEeW9VaYmxiyO3Q" type="3008" element="_o8dPYLXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o8dPY7XjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0e6l8bXjEeW9VaYmxiyO3Q" type="3011" element="_0e6l8LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0e7NALXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e6l8rXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o8dPYrXjEeW9VaYmxiyO3Q" width="20"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pMfPcLXjEeW9VaYmxiyO3Q" type="3008" element="_pMeoYLXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pMfPcrXjEeW9VaYmxiyO3Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0o_vALXjEeW9VaYmxiyO3Q" type="3011" element="_0o_H8LXjEeW9VaYmxiyO3Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0o_vArXjEeW9VaYmxiyO3Q" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0o_vAbXjEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMfPcbXjEeW9VaYmxiyO3Q" width="10"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_tUxNsLO0EeW9VaYmxiyO3Q" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tUxNsbO0EeW9VaYmxiyO3Q" x="110" y="670" width="100" height="336"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XZz1o_PDEeicQLH49_BF2w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XZz1pPPDEeicQLH49_BF2w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XZz1ofPDEeicQLH49_BF2w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBUm2SEeWDvLK1or6Qnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBU22SEeWDvLK1or6Qnw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZhiIKTFEeWarO04ei7shg"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kSXpgm2PEeWDvLK1or6Qnw"/>
  </notation:Diagram>
</xmi:XMI>
