<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_YrFtgHwDEeaY_NWQaHuH0w" formName="Form_1474026466391" formLabel="Avviso">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_aAmH4HwDEeaY_NWQaHuH0w" name="LayoutRow_1474026475358" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_3VW_oER7EeeWjNbUqPHZRw" name="JollyWidget_1496068444314" value="reset goBackAjax" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;goBackAjax = null;&#xD;&#xA;&#x9;somethingChanged = true; //per il caso back+salva e faccio annulla&#xD;&#xA;&lt;/script>"/>
      <label xmi:type="components:Label" xmi:id="_d2kT4HwDEeaY_NWQaHuH0w" name="Label_1474026501149" value="Attenzione: risulta già essere presente, in Anagrafica Locale Imprese una ditta con codice fiscale, partita iva o denominazione inseriti. Procedere?"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZBvdgHwEEeaY_NWQaHuH0w" name="LayoutRow_1476006036652" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_ZBvdgXwEEeaY_NWQaHuH0w" name="Button_1474688623097" value="Cancel" toReload="onclick(popup)" mnemonicName="BACK" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_ZBvdgnwEEeaY_NWQaHuH0w" name="Button_1475091421545" value="Conferma" toReload="onclick(popup)" mnemonicName="OK"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_YrTv8HwDEeaY_NWQaHuH0w" type="components" element="_YrFtgHwDEeaY_NWQaHuH0w" name="company_already_present.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_aA64AHwDEeaY_NWQaHuH0w" type="2061" element="_aAmH4HwDEeaY_NWQaHuH0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aA7fEHwDEeaY_NWQaHuH0w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_d2liAHwDEeaY_NWQaHuH0w" type="3132" element="_d2kT4HwDEeaY_NWQaHuH0w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d2liAnwDEeaY_NWQaHuH0w" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2liAXwDEeaY_NWQaHuH0w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3VW_oUR7EeeWjNbUqPHZRw" type="3154" element="_3VW_oER7EeeWjNbUqPHZRw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3VW_o0R7EeeWjNbUqPHZRw" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3VW_okR7EeeWjNbUqPHZRw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZBm6oHwEEeaY_NWQaHuH0w" type="2061" element="_ZBvdgHwEEeaY_NWQaHuH0w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZBnhsHwEEeaY_NWQaHuH0w" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ZBnhsXwEEeaY_NWQaHuH0w" type="3134" element="_ZBvdgXwEEeaY_NWQaHuH0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZBnhsnwEEeaY_NWQaHuH0w" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBnhs3wEEeaY_NWQaHuH0w" width="70" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZBnhtHwEEeaY_NWQaHuH0w" type="3134" element="_ZBvdgnwEEeaY_NWQaHuH0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZBnhtXwEEeaY_NWQaHuH0w" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBnhtnwEEeaY_NWQaHuH0w" width="70" height="30"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZBnht3wEEeaY_NWQaHuH0w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZBnhuHwEEeaY_NWQaHuH0w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZBnhuXwEEeaY_NWQaHuH0w" x="145" y="255"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aA7fEXwDEeaY_NWQaHuH0w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aA7fEnwDEeaY_NWQaHuH0w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aA64AXwDEeaY_NWQaHuH0w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YrTv8XwDEeaY_NWQaHuH0w"/>
  </notation:Diagram>
</xmi:XMI>
