<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_XoWVIClkEea5RsNjl1YSkw" formName="Form_1464942174066" formLabel="Dettagli ditta">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BsCmVEea5RsNjl1YSkw" name="LayoutRow_1464535994892" renderedEL="" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <label xmi:type="components:Label" xmi:id="_Yc0BsSmVEea5RsNjl1YSkw" name="Label_1462907584921" value="Ditta/Ente" styleClass="c-text-12 c-text-bold" renderedEL=""/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BsymVEea5RsNjl1YSkw" name="LayoutRow_1464598859069" renderedEL="PersoneGiuridiche ne null" style="width:100%;padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BtCmVEea5RsNjl1YSkw" name="LayoutRow_1464276224634" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_qHIpsDSeEeaYOLtYDJk_Ng" name="Label_1466176671691" binding="PersoneGiuridicheAction.getAddrSedePrincipale()" widgetLabel="Indirizzo sede principale"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BtSmVEea5RsNjl1YSkw" name="MonthCalendar_1462968560170" binding="PersoneGiuridiche.dataCostituzione" widgetLabel="Data costituzione" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BtimVEea5RsNjl1YSkw" name="TextBox_1464714749396" binding="PersoneGiuridiche.denominazione" widgetLabel="Denominazione" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BtymVEea5RsNjl1YSkw" name="TextBox_1466636740069" binding="PersoneGiuridiche.codiceFiscale" widgetLabel="Codice fiscale" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BuCmVEea5RsNjl1YSkw" name="TextBox_1467033219059" binding="PersoneGiuridiche.numeroRI" value="" widgetLabel="Numero RI" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_z1Zt4MIhEey407l8DmVI6g" name="TextBox_1650621100990" binding="PersoneGiuridiche.codiceDitta" widgetLabel="Codice ditta" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BuSmVEea5RsNjl1YSkw" name="LayoutRow_1463996427501" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BuimVEea5RsNjl1YSkw" name="ComboBox_1465875666205" binding="PersoneGiuridiche.formaGiuridica" widgetLabel="Forma giuridica" listElementsExpression="" disabled="true"/>
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_voKb8MIiEey407l8DmVI6g" name="JollyWidget_1650621502255" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;widget-label&quot;> &lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextBox_1650621315703&quot; styleClass=&quot;inputText&quot; disabled=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;"/>
          <label xmi:type="components:Label" xmi:id="_v5UqwDSeEeaYOLtYDJk_Ng" name="Label_1466176710508" binding="PersoneGiuridicheAction.getCountrySedePrincipale()" widgetLabel="Paese sede principale"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BuymVEea5RsNjl1YSkw" name="MonthCalendar_1463874648093" binding="PersoneGiuridiche.dataIscrizioneRI" widgetLabel="Data iscrizione RI" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BvCmVEea5RsNjl1YSkw" name="MonthCalendar_1463915033316" binding="PersoneGiuridiche.dataTermine" widgetLabel="Data termine" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BvSmVEea5RsNjl1YSkw" name="TextBox_1464606614752" binding="PersoneGiuridiche.patritaIva" widgetLabel="Partita IVA" required="no" disabled="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_YaLtoCvIEea5RsNjl1YSkw" name="LayoutRow_1464546348632" renderedEL="Sedi ne null">
        <label xmi:type="components:Label" xmi:id="_YaLtoSvIEea5RsNjl1YSkw" name="Label_1467082673702" value="Sede" styleClass="c-text-12 c-text-bold" renderedEL=""/>
        <label xmi:type="components:Label" xmi:id="_YaLtoivIEea5RsNjl1YSkw" name="Label_1464351020378" value="(principale)" styleClass="c-text-12 c-text-bold" renderedEL="Sedi.sedePrincipale"/>
        <label xmi:type="components:Label" xmi:id="_YaLtoyvIEea5RsNjl1YSkw" name="Label_1466117897469" value="(secondaria)" styleClass="c-text-12 c-text-bold" renderedEL="not Sedi.sedePrincipale"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BvimVEea5RsNjl1YSkw" name="LayoutRow_1466039312206" renderedEL="Sedi ne null" tag="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0BvymVEea5RsNjl1YSkw" name="LayoutRow_1466007068876" style="width:33%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0B1ymVEea5RsNjl1YSkw" name="ComboBox_1463449968447" binding="Sedi.stato" widgetLabel="Paese" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BzimVEea5RsNjl1YSkw" name="ComboBox_1465463496880" binding="Sedi.statoAttivita" widgetLabel="Stato attività" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BwSmVEea5RsNjl1YSkw" name="ComboBox_1463620771849" binding="Sedi.tipo1" widgetLabel="Tipo 1" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BwimVEea5RsNjl1YSkw" name="ComboBox_1465671525245" binding="Sedi.tipo4" widgetLabel="Tipo 4" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BwymVEea5RsNjl1YSkw" name="MonthCalendar_1465884748625" binding="Sedi.dataInizioAttivita" widgetLabel="Data inizio attività" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BzymVEea5RsNjl1YSkw" name="MonthCalendar_1466615744017" binding="Sedi.dataDenunciaCessazione" widgetLabel="Data denuncia cessazione" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B2ymVEea5RsNjl1YSkw" name="TextBox_1463017666994" binding="Sedi.denominazioneUnitaLocale" tag="" widgetLabel="Denominazione" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B3SmVEea5RsNjl1YSkw" name="TextBox_1464862294427" binding="Sedi.telecom.as" value="" widgetLabel="Telefono" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B0CmVEea5RsNjl1YSkw" name="TextBox_1463102176142" binding="Sedi.numeroREA" widgetLabel="Numero REA" disabled="true"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_Yc0BySmVEea5RsNjl1YSkw" name="TextSuggestionBox_1466036267415" binding="Sedi.addr.cty" bindingCodeValue="Sedi.addr.code" bindingProvince="Sedi.addr.cpa" bindingZIP="Sedi.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" widgetLabel="Città"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0ByimVEea5RsNjl1YSkw" name="LayoutRow_1466835386247" style="width:33%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0ByymVEea5RsNjl1YSkw" name="ComboBox_1463168365469" binding="Sedi.tipologia" value="" widgetLabel="Tipologia" required="no" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BzCmVEea5RsNjl1YSkw" name="ComboBox_1466247806877" binding="Sedi.tipo2" widgetLabel="Tipo 2" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0BzSmVEea5RsNjl1YSkw" name="ComboBox_1463002128604" binding="Sedi.tipo5" widgetLabel="Tipo 5" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0BxCmVEea5RsNjl1YSkw" name="MonthCalendar_1463447991034" binding="Sedi.dataCessazione" widgetLabel="Data cessazione" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yc0B2CmVEea5RsNjl1YSkw" name="MonthCalendar_1464746721786" binding="Sedi.dataCancellazione" widgetLabel="Data cancellazione" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B0SmVEea5RsNjl1YSkw" name="TextBox_1463563954458" binding="Sedi.addr.str" widgetLabel="Indirizzo" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B0imVEea5RsNjl1YSkw" name="TextBox_1465961952603" binding="Sedi.addr.adl" widgetLabel="Frazione" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BxymVEea5RsNjl1YSkw" name="TextBox_1467000791399" binding="Sedi.addr.cnt" widgetLabel="Altre indicazioni" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0ByCmVEea5RsNjl1YSkw" name="TextBox_1463775356926" binding="Sedi.telecom.bad" widgetLabel="Fax" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B2SmVEea5RsNjl1YSkw" name="TextBox_1466640813909" binding="Sedi.personaGiuridica.numeroRI" widgetLabel="Numero RI" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yc0B1SmVEea5RsNjl1YSkw" name="LayoutRow_1464142058051" style="width:34%;" orientation="vertical">
          <checkBox xmi:type="components:CheckBox" xmi:id="_Yc0BwCmVEea5RsNjl1YSkw" name="CheckBox_1465170780127" binding="Sedi.sedePrincipale" value="Sede principale" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Yc0B1imVEea5RsNjl1YSkw" name="ComboBox_1464581129143" binding="Sedi.tipo3" widgetLabel="Tipo 3" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B3CmVEea5RsNjl1YSkw" name="TextBox_1466295983377" binding="Sedi.addr.bnr" widgetLabel="Numero" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B0ymVEea5RsNjl1YSkw" name="TextBox_1464814243541" binding="Sedi.addr.sta" widgetLabel="Stradario" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BximVEea5RsNjl1YSkw" name="TextBox_1466524952768" binding="Sedi.insegna" widgetLabel="Insegna" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B1CmVEea5RsNjl1YSkw" name="TextBox_1463324779244" binding="Sedi.telecom.mail" widgetLabel="Pec" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0BxSmVEea5RsNjl1YSkw" name="TextBox_1466998674846" binding="Sedi.provinciaCCIAA" widgetLabel="Provincia CCIA" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B2imVEea5RsNjl1YSkw" name="TextBox_1465990095407" binding="Sedi.progressivoUnitaLocale" widgetLabel="Progressivo" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B3ymVEea5RsNjl1YSkw" name="TextBox_1464210393217" binding="Sedi.causaleCessazione" widgetLabel="Causale cessazione" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Yc0B3imVEea5RsNjl1YSkw" name="TextBox_1463707641891" binding="Sedi.attivita" widgetLabel="Attivita" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_XoW8MClkEea5RsNjl1YSkw" type="components" element="_XoWVIClkEea5RsNjl1YSkw" name="company_details.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_YcuiICmVEea5RsNjl1YSkw" type="2061" element="_Yc0BsCmVEea5RsNjl1YSkw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YcuiISmVEea5RsNjl1YSkw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_YcuiIimVEea5RsNjl1YSkw" type="3132" element="_Yc0BsSmVEea5RsNjl1YSkw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YcuiIymVEea5RsNjl1YSkw" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiJCmVEea5RsNjl1YSkw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YcuiJSmVEea5RsNjl1YSkw" type="3170" element="_Yc0BsymVEea5RsNjl1YSkw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YcuiJimVEea5RsNjl1YSkw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_YcuiJymVEea5RsNjl1YSkw" type="3170" element="_Yc0BtCmVEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YcuiKCmVEea5RsNjl1YSkw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_YcuiKSmVEea5RsNjl1YSkw" type="3003" element="_Yc0BtimVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcuiKimVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcuiKymVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiLCmVEea5RsNjl1YSkw" x="20" y="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcuiLSmVEea5RsNjl1YSkw" type="3003" element="_Yc0BtymVEea5RsNjl1YSkw">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcuiLimVEea5RsNjl1YSkw" type="5007"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiLymVEea5RsNjl1YSkw" x="20" y="110"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcuiMCmVEea5RsNjl1YSkw" type="3003" element="_Yc0BuCmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcuiMSmVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcuiMimVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiMymVEea5RsNjl1YSkw" x="20" y="170" width="196"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcuiNCmVEea5RsNjl1YSkw" type="3025" element="_Yc0BtSmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcuiNSmVEea5RsNjl1YSkw" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcuiNimVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiNymVEea5RsNjl1YSkw" x="20" y="230"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_z1aU8MIhEey407l8DmVI6g" type="3144" element="_z1Zt4MIhEey407l8DmVI6g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_z1aU8sIhEey407l8DmVI6g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1aU8cIhEey407l8DmVI6g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qHKe4DSeEeaYOLtYDJk_Ng" type="3132" element="_qHIpsDSeEeaYOLtYDJk_Ng" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qHKe4jSeEeaYOLtYDJk_Ng" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qHKe4TSeEeaYOLtYDJk_Ng"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcuiOCmVEea5RsNjl1YSkw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcuiOSmVEea5RsNjl1YSkw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcuiOimVEea5RsNjl1YSkw" x="-1" y="211"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YcuiOymVEea5RsNjl1YSkw" type="3170" element="_Yc0BuSmVEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YcuiPCmVEea5RsNjl1YSkw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_YcuiPSmVEea5RsNjl1YSkw" type="3021" element="_Yc0BuimVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcuiPimVEea5RsNjl1YSkw" type="5023"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJMCmVEea5RsNjl1YSkw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJMSmVEea5RsNjl1YSkw" x="240" y="50"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcvJMimVEea5RsNjl1YSkw" type="3003" element="_Yc0BvSmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJMymVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJNCmVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJNSmVEea5RsNjl1YSkw" x="240" y="110"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcvJNimVEea5RsNjl1YSkw" type="3025" element="_Yc0BuymVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJNymVEea5RsNjl1YSkw" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJOCmVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJOSmVEea5RsNjl1YSkw" x="240" y="170"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcvJOimVEea5RsNjl1YSkw" type="3025" element="_Yc0BvCmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJOymVEea5RsNjl1YSkw" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJPCmVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJPSmVEea5RsNjl1YSkw" x="240" y="230"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_voLDAMIiEey407l8DmVI6g" type="3154" element="_voKb8MIiEey407l8DmVI6g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_voLDAsIiEey407l8DmVI6g" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voLDAcIiEey407l8DmVI6g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_v5VR0DSeEeaYOLtYDJk_Ng" type="3132" element="_v5UqwDSeEeaYOLtYDJk_Ng" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_v5VR0jSeEeaYOLtYDJk_Ng" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v5VR0TSeEeaYOLtYDJk_Ng"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJPimVEea5RsNjl1YSkw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJPymVEea5RsNjl1YSkw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJQCmVEea5RsNjl1YSkw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJQSmVEea5RsNjl1YSkw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJQimVEea5RsNjl1YSkw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJQymVEea5RsNjl1YSkw" x="7" y="26" width="377"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YaIqUCvIEea5RsNjl1YSkw" type="2061" element="_YaLtoCvIEea5RsNjl1YSkw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YaIqUSvIEea5RsNjl1YSkw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_YaIqUivIEea5RsNjl1YSkw" type="3132" element="_YaLtoSvIEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YaIqUyvIEea5RsNjl1YSkw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaIqVCvIEea5RsNjl1YSkw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YaIqVSvIEea5RsNjl1YSkw" type="3132" element="_YaLtoivIEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YaIqVivIEea5RsNjl1YSkw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaIqVyvIEea5RsNjl1YSkw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YaIqWCvIEea5RsNjl1YSkw" type="3132" element="_YaLtoyvIEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YaIqWSvIEea5RsNjl1YSkw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaIqWivIEea5RsNjl1YSkw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YaIqWyvIEea5RsNjl1YSkw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YaIqXCvIEea5RsNjl1YSkw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YaIqXSvIEea5RsNjl1YSkw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YcvJRymVEea5RsNjl1YSkw" type="3170" element="_Yc0BvimVEea5RsNjl1YSkw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YcvJSCmVEea5RsNjl1YSkw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_YcvJSSmVEea5RsNjl1YSkw" type="3170" element="_Yc0BvymVEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YcvJSimVEea5RsNjl1YSkw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_YcvJmymVEea5RsNjl1YSkw" type="3144" element="_Yc0B2ymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJnCmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJnSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJWimVEea5RsNjl1YSkw" type="3167" element="_Yc0BySmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJWymVEea5RsNjl1YSkw" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJXCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJoimVEea5RsNjl1YSkw" type="3021" element="_Yc0B1ymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJoymVEea5RsNjl1YSkw" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJpCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_YcvJpSmVEea5RsNjl1YSkw" type="3003" element="_Yc0B3SmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJpimVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJpymVEea5RsNjl1YSkw" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJqCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJhymVEea5RsNjl1YSkw" type="3146" element="_Yc0BzimVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJiCmVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJiSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJbimVEea5RsNjl1YSkw" type="3144" element="_Yc0B0CmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJbymVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJcCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJUSmVEea5RsNjl1YSkw" type="3146" element="_Yc0BwSmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJUimVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJUymVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJVCmVEea5RsNjl1YSkw" type="3146" element="_Yc0BwimVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJVSmVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJVimVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJYymVEea5RsNjl1YSkw" type="3157" element="_Yc0BwymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJZCmVEea5RsNjl1YSkw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJZSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJiimVEea5RsNjl1YSkw" type="3157" element="_Yc0BzymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJiymVEea5RsNjl1YSkw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJjCmVEea5RsNjl1YSkw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJaSmVEea5RsNjl1YSkw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJaimVEea5RsNjl1YSkw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJaymVEea5RsNjl1YSkw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YcvJbCmVEea5RsNjl1YSkw" type="3170" element="_Yc0ByimVEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YcvJbSmVEea5RsNjl1YSkw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_YcvJeimVEea5RsNjl1YSkw" type="3003" element="_Yc0B0SmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJeymVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJfCmVEea5RsNjl1YSkw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJfSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJfimVEea5RsNjl1YSkw" type="3144" element="_Yc0B0imVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJfymVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJgCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJXSmVEea5RsNjl1YSkw" type="3144" element="_Yc0BxymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJXimVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJXymVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJYCmVEea5RsNjl1YSkw" type="3144" element="_Yc0ByCmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJYSmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJYimVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJcSmVEea5RsNjl1YSkw" type="3146" element="_Yc0ByymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJcimVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJcymVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJkimVEea5RsNjl1YSkw" type="3144" element="_Yc0B2SmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJkymVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJlCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJdCmVEea5RsNjl1YSkw" type="3146" element="_Yc0BzCmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJdSmVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJdimVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJdymVEea5RsNjl1YSkw" type="3146" element="_Yc0BzSmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJeCmVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJeSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJZimVEea5RsNjl1YSkw" type="3157" element="_Yc0BxCmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJZymVEea5RsNjl1YSkw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJaCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJrCmVEea5RsNjl1YSkw" type="3157" element="_Yc0B2CmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJrSmVEea5RsNjl1YSkw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJrimVEea5RsNjl1YSkw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJjSmVEea5RsNjl1YSkw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJjimVEea5RsNjl1YSkw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJjymVEea5RsNjl1YSkw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YcvJkCmVEea5RsNjl1YSkw" type="3170" element="_Yc0B1SmVEea5RsNjl1YSkw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YcvJkSmVEea5RsNjl1YSkw" type="7011">
                <children xmi:type="notation:Node" xmi:id="_YcvJnimVEea5RsNjl1YSkw" type="3003" element="_Yc0B3CmVEea5RsNjl1YSkw">
                  <children xmi:type="notation:Node" xmi:id="_YcvJnymVEea5RsNjl1YSkw" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_YcvJoCmVEea5RsNjl1YSkw"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJoSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJgSmVEea5RsNjl1YSkw" type="3144" element="_Yc0B0ymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJgimVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJgymVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJVymVEea5RsNjl1YSkw" type="3144" element="_Yc0BximVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJWCmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJWSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJhCmVEea5RsNjl1YSkw" type="3144" element="_Yc0B1CmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJhSmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJhimVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJTimVEea5RsNjl1YSkw" type="3145" element="_Yc0BwCmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJTymVEea5RsNjl1YSkw" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJUCmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJSymVEea5RsNjl1YSkw" type="3144" element="_Yc0BxSmVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJTCmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJTSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJmCmVEea5RsNjl1YSkw" type="3146" element="_Yc0B1imVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJmSmVEea5RsNjl1YSkw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJmimVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJlSmVEea5RsNjl1YSkw" type="3144" element="_Yc0B2imVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJlimVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJlymVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJrymVEea5RsNjl1YSkw" type="3144" element="_Yc0B3ymVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJsCmVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJsSmVEea5RsNjl1YSkw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YcvJqSmVEea5RsNjl1YSkw" type="3144" element="_Yc0B3imVEea5RsNjl1YSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YcvJqimVEea5RsNjl1YSkw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJqymVEea5RsNjl1YSkw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJsimVEea5RsNjl1YSkw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJsymVEea5RsNjl1YSkw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJtCmVEea5RsNjl1YSkw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YcvJtSmVEea5RsNjl1YSkw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvJtimVEea5RsNjl1YSkw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvJtymVEea5RsNjl1YSkw" x="13" y="29"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YcvwfCmVEea5RsNjl1YSkw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YcvwfSmVEea5RsNjl1YSkw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YcvwfimVEea5RsNjl1YSkw" x="10" y="15" width="1201"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XoW8MSlkEea5RsNjl1YSkw"/>
  </notation:Diagram>
</xmi:XMI>
