<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_MumZwHD0EeaSOsP8Svx96g" formName="Form_1472810480988" formLabel="Dettagli ditta">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_cYC6YHEhEeaSOsP8Svx96g" name="LayoutRow_1472829913350" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_D4XxYHEfEeaSOsP8Svx96g" name="DataGrid_1470967090793" binding="LocalizzazioneList" value="Sedi" renderedEL="" numberOfRowPerPage="0" paginationFastStep="5" resize="manual" rowStyle="" selectableRow="true" type="pagination" toReload="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4XxY3EfEeaSOsP8Svx96g" name="DataGridColumn_1473350876587" binding="Localizzazione.denominazione" value="Denominazione"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4XxZXEfEeaSOsP8Svx96g" name="DataGridColumn_1474707775777" binding="Localizzazione.numeroTipo.cciaa" value="Provincia CCIAA" sortable="yes"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4XxZ3EfEeaSOsP8Svx96g" name="DataGridColumn_1470940455000" binding="Localizzazione.numeroTipo.nrea" value="Numero REA"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4XxaXEfEeaSOsP8Svx96g" name="DataGridColumn_1472615354637" binding="Localizzazione.insegna" value="Insegna"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4Xxa3EfEeaSOsP8Svx96g" name="DataGridColumn_1474917741863" binding="Localizzazione.indirizzo.comune" value="Città"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_D4XxbXEfEeaSOsP8Svx96g" name="DataGridColumn_1474131204202" binding="function.concat(Localizzazione.indirizzo.toponimo,' ',Localizzazione.indirizzo.via,', ',Localizzazione.indirizzo.ncivico)" value="Indirizzo"/>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_X50cQXM9EearVo-A9qijRw" name="LayoutRow_1473477740431" renderedEL="" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_X50cQnM9EearVo-A9qijRw" name="Link_1473312986371" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_X50cQ3M9EearVo-A9qijRw" name="Link_1472399798558" styleClass="fa fa-check fa-3x linkUnlink" mnemonicName="BtnSave" tooltip="Seleziona" renderedEL="ProtocolloAction.temporary.get('search')"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vj18InD0EeaSOsP8Svx96g" name="LayoutRow_1474016772139" renderedEL="" style="width:100%;padding-top:15px;" asGroupBox="true" boxLabel="Ditta/Ente">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vj18I3D0EeaSOsP8Svx96g" name="LayoutRow_1473680807723" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_Vj18JHD0EeaSOsP8Svx96g" name="Label_1474606768576" binding="function.concat(DatiImpresa.informazioniSede.indirizzo.toponimo,' ',DatiImpresa.informazioniSede.indirizzo.via,', ',DatiImpresa.informazioniSede.indirizzo.ncivico,' - ',DatiImpresa.informazioniSede.indirizzo.comune,'(',DatiImpresa.informazioniSede.indirizzo.provincia,')',' - ',DatiImpresa.informazioniSede.indirizzo.cap)" widgetLabel="Indirizzo sede principale"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Vj18JXD0EeaSOsP8Svx96g" name="MonthCalendar_1473377982372" binding="PersoneGiuridicheAction.parseParixDate(DatiImpresa.durataSocieta.dtCostituzione)" widgetLabel="Data costituzione" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Vj18JnD0EeaSOsP8Svx96g" name="TextBox_1472364334130" binding="DatiImpresa.estremiImpresa.denominazione" widgetLabel="Denominazione" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Vj18J3D0EeaSOsP8Svx96g" name="TextBox_1472946557945" binding="DatiImpresa.estremiImpresa.codiceFiscale" widgetLabel="Codice fiscale" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Vj18KHD0EeaSOsP8Svx96g" name="TextBox_1472747981774" binding="DatiImpresa.estremiImpresa.datiIscrizioneRi.numeroRi" value="" widgetLabel="Numero RI" required="no" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vj18KXD0EeaSOsP8Svx96g" name="LayoutRow_1472093790518" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_9FxbUH5HEeaoa7H5Cb69mg" name="Label_1474275818885" binding="DatiImpresa.estremiImpresa.formaGiuridica.descrizione" widgetLabel="Forma giuridica"/>
          <label xmi:type="components:Label" xmi:id="_Vj18K3D0EeaSOsP8Svx96g" name="Label_1472010294172" binding="DatiImpresa.informazioniSede.indirizzo.stato" widgetLabel="Paese sede principale"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Vj18LHD0EeaSOsP8Svx96g" name="MonthCalendar_1471588595087" binding="PersoneGiuridicheAction.parseParixDate(DatiImpresa.estremiImpresa.datiIscrizioneRi.data)" widgetLabel="Data iscrizione RI" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Vj18LXD0EeaSOsP8Svx96g" name="MonthCalendar_1471787721687" binding="PersoneGiuridicheAction.parseParixDate(DatiImpresa.durataSocieta.dtTermine)" widgetLabel="Data termine" disabled="true" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Vj18LnD0EeaSOsP8Svx96g" name="TextBox_1471319807563" binding="DatiImpresa.estremiImpresa.partitaIva" widgetLabel="Partita IVA" required="no" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_MusgYHD0EeaSOsP8Svx96g" type="components" element="_MumZwHD0EeaSOsP8Svx96g" name="company_parix_detail.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_cYC6YXEhEeaSOsP8Svx96g" type="2061" element="_cYC6YHEhEeaSOsP8Svx96g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cYC6Y3EhEeaSOsP8Svx96g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_X50cMHM9EearVo-A9qijRw" type="2061" element="_X50cQXM9EearVo-A9qijRw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X50cMXM9EearVo-A9qijRw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_X50cMnM9EearVo-A9qijRw" type="3155" element="_X50cQnM9EearVo-A9qijRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X50cM3M9EearVo-A9qijRw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X50cNHM9EearVo-A9qijRw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X50cNXM9EearVo-A9qijRw" type="2018" element="_X50cQ3M9EearVo-A9qijRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X50cNnM9EearVo-A9qijRw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X50cN3M9EearVo-A9qijRw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_X50cPnM9EearVo-A9qijRw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_X50cP3M9EearVo-A9qijRw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X50cQHM9EearVo-A9qijRw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VjvOdXD0EeaSOsP8Svx96g" type="3170" element="_Vj18InD0EeaSOsP8Svx96g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VjvOdnD0EeaSOsP8Svx96g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_VjvOd3D0EeaSOsP8Svx96g" type="3170" element="_Vj18I3D0EeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VjvOeHD0EeaSOsP8Svx96g" type="7011">
                <children xmi:type="notation:Node" xmi:id="_VjvOeXD0EeaSOsP8Svx96g" type="3003" element="_Vj18JnD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOenD0EeaSOsP8Svx96g" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOe3D0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOfHD0EeaSOsP8Svx96g" x="20" y="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VjvOfXD0EeaSOsP8Svx96g" type="3003" element="_Vj18J3D0EeaSOsP8Svx96g">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VjvOfnD0EeaSOsP8Svx96g" type="5007"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOf3D0EeaSOsP8Svx96g" x="20" y="110"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VjvOgHD0EeaSOsP8Svx96g" type="3003" element="_Vj18KHD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOgXD0EeaSOsP8Svx96g" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOgnD0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOg3D0EeaSOsP8Svx96g" x="20" y="170" width="196"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VjvOhHD0EeaSOsP8Svx96g" type="3025" element="_Vj18JXD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOhXD0EeaSOsP8Svx96g" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOhnD0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOh3D0EeaSOsP8Svx96g" x="20" y="230"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VjvOiHD0EeaSOsP8Svx96g" type="3132" element="_Vj18JHD0EeaSOsP8Svx96g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VjvOiXD0EeaSOsP8Svx96g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOinD0EeaSOsP8Svx96g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_VjvOi3D0EeaSOsP8Svx96g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_VjvOjHD0EeaSOsP8Svx96g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOjXD0EeaSOsP8Svx96g" x="-1" y="211"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VjvOjnD0EeaSOsP8Svx96g" type="3170" element="_Vj18KXD0EeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VjvOj3D0EeaSOsP8Svx96g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_9F7MUH5HEeaoa7H5Cb69mg" type="3132" element="_9FxbUH5HEeaoa7H5Cb69mg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9F7MUn5HEeaoa7H5Cb69mg" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9F7MUX5HEeaoa7H5Cb69mg"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VjvOlHD0EeaSOsP8Svx96g" type="3003" element="_Vj18LnD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOlXD0EeaSOsP8Svx96g" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOlnD0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOl3D0EeaSOsP8Svx96g" x="240" y="110"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VjvOmHD0EeaSOsP8Svx96g" type="3025" element="_Vj18LHD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOmXD0EeaSOsP8Svx96g" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOmnD0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOm3D0EeaSOsP8Svx96g" x="240" y="170"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_VjvOnHD0EeaSOsP8Svx96g" type="3025" element="_Vj18LXD0EeaSOsP8Svx96g">
                  <children xmi:type="notation:Node" xmi:id="_VjvOnXD0EeaSOsP8Svx96g" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_VjvOnnD0EeaSOsP8Svx96g" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOn3D0EeaSOsP8Svx96g" x="240" y="230"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VjvOoHD0EeaSOsP8Svx96g" type="3132" element="_Vj18K3D0EeaSOsP8Svx96g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VjvOoXD0EeaSOsP8Svx96g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOonD0EeaSOsP8Svx96g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_VjvOo3D0EeaSOsP8Svx96g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_VjvOpHD0EeaSOsP8Svx96g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOpXD0EeaSOsP8Svx96g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_VjvOpnD0EeaSOsP8Svx96g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_VjvOp3D0EeaSOsP8Svx96g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VjvOqHD0EeaSOsP8Svx96g" x="7" y="26" width="377"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_D4V8MHEfEeaSOsP8Svx96g" type="2007" element="_D4XxYHEfEeaSOsP8Svx96g">
          <children xmi:type="notation:Node" xmi:id="_D4V8MXEfEeaSOsP8Svx96g" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_D4V8MnEfEeaSOsP8Svx96g" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_D4V8M3EfEeaSOsP8Svx96g" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_D4V8OnEfEeaSOsP8Svx96g" type="3008" element="_D4XxY3EfEeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D4V8O3EfEeaSOsP8Svx96g" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8P3EfEeaSOsP8Svx96g" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_D4V8QHEfEeaSOsP8Svx96g" type="3008" element="_D4XxZXEfEeaSOsP8Svx96g">
              <children xmi:type="notation:Node" xmi:id="_D4V8QXEfEeaSOsP8Svx96g" type="5020"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_D4V8RnEfEeaSOsP8Svx96g" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8R3EfEeaSOsP8Svx96g" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D4V8SHEfEeaSOsP8Svx96g" type="3008" element="_D4XxZ3EfEeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D4V8SXEfEeaSOsP8Svx96g" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8TXEfEeaSOsP8Svx96g" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D4V8TnEfEeaSOsP8Svx96g" type="3008" element="_D4XxaXEfEeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D4V8T3EfEeaSOsP8Svx96g" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8U3EfEeaSOsP8Svx96g" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D4V8VHEfEeaSOsP8Svx96g" type="3008" element="_D4Xxa3EfEeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D4V8VXEfEeaSOsP8Svx96g" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8WXEfEeaSOsP8Svx96g" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_D4V8WnEfEeaSOsP8Svx96g" type="3008" element="_D4XxbXEfEeaSOsP8Svx96g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D4V8W3EfEeaSOsP8Svx96g" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8X3EfEeaSOsP8Svx96g" width="20"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_D4V8ZnEfEeaSOsP8Svx96g" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4V8Z3EfEeaSOsP8Svx96g" x="135" y="360" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cYC6ZHEhEeaSOsP8Svx96g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cYC6ZXEhEeaSOsP8Svx96g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cYC6YnEhEeaSOsP8Svx96g" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_MusgYXD0EeaSOsP8Svx96g"/>
  </notation:Diagram>
</xmi:XMI>
