<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_CXVj8KqFEeeQ-56uhLk5_Q" formName="Form_1513596284318" formLabel="Sede di addebito">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_Y8MfcMrbEeeSC4Rupfn65w" name="ValidateLength_1511369253602" textBoxValidator="_iRURMMraEeeSC4Rupfn65w" maximum="12"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_14hKcM_jEemFsNBlVmNFwQ" name="ValidateLength_1567691309207" textBoxValidator="_hc73EM_jEemFsNBlVmNFwQ" maximum="7"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_EeFOAKqFEeeQ-56uhLk5_Q" name="LayoutRow_1510859279202" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yfok4KqSEeeQ-56uhLk5_Q" name="LayoutRow_1514437478626">
        <link xmi:type="components:Link" xmi:id="_Yfok4aqSEeeQ-56uhLk5_Q" name="Link_1510817232609" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_Yfok4qqSEeeQ-56uhLk5_Q" name="Link_1512590071063" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_xMHDgNtXEee2OOeXuFq77w" name="LayoutRow_1512655566776" orientation="vertical" asGroupBox="true" boxLabel="Copia storica creata al momento della creazione della verifica">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yl3VAMrZEeeSC4Rupfn65w" name="LayoutRow_1511815556863">
          <textArea xmi:type="components:TextArea" xmi:id="_0e_KMLMuEee7fs4xuP8K8g" name="TextArea_1513069407013" binding="Sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZY1DAMrZEeeSC4Rupfn65w" name="LayoutRow_1510608224378">
          <textBox xmi:type="components:TextBox" xmi:id="_DWRRp6qFEeeQ-56uhLk5_Q" name="TextBox_1511477800279" binding="Sedi.addr.str" widgetLabel="Indirizzo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_DWRRoqqFEeeQ-56uhLk5_Q" name="TextBox_1511866739639" binding="Sedi.addr.bnr" widgetLabel="Numero"/>
          <textBox xmi:type="components:TextBox" xmi:id="_DWRRqKqFEeeQ-56uhLk5_Q" name="TextBox_1512130970803" binding="Sedi.addr.adl" widgetLabel="Frazione"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_DWRRoKqFEeeQ-56uhLk5_Q" name="TextSuggestionBox_1513428815911" binding="Sedi.addr.cty" bindingCodeValue="Sedi.addr.code" bindingProvince="Sedi.addr.cpa" bindingZIP="Sedi.addr.zip" comboContentType="City, Province, ZIP" widgetLabel="Città" toReload="onchange(Label_1512441694543,Label_1512564117178)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZEsmEMrZEeeSC4Rupfn65w" name="LayoutRow_1514374810044">
          <comboBox xmi:type="components:ComboBox" xmi:id="_DWRRnaqFEeeQ-56uhLk5_Q" name="ComboBox_1511287574372" binding="Sedi.stato" widgetLabel="Paese"/>
          <label xmi:type="components:Label" xmi:id="_ogQ8MMrZEeeSC4Rupfn65w" name="Label_1512441694543" binding="SediInstallazioneAction.getUlss(Sedi.addr.code.code)" valueEL="" widgetLabel="ULSS" renderedEL="SediAddebito.addr ne null"/>
          <label xmi:type="components:Label" xmi:id="_ogQ8McrZEeeSC4Rupfn65w" name="Label_1512564117178" binding="SediInstallazioneAction.getRegione(Sedi.addr.code.code)" widgetLabel="Regione" renderedEL="SediAddebito.addr ne null"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_f1wNsMraEeeSC4Rupfn65w" name="LayoutRow_1512827569569">
          <comboBox xmi:type="components:ComboBox" xmi:id="_nnV6sMraEeeSC4Rupfn65w" name="ComboBox_1512649528279" binding="Sedi.tipoAttivita" widgetLabel="Tipo attività"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_ryIgIMraEeeSC4Rupfn65w" name="ComboBox_1514351671904" binding="Sedi.settore" widgetLabel="Settore"/>
          <textBox xmi:type="components:TextBox" xmi:id="_iRURMMraEeeSC4Rupfn65w" name="TextBox_1512491044433" binding="Sedi.codContabilita" widgetLabel="Codice contabilità" validator="_Y8MfcMrbEeeSC4Rupfn65w"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_qkocIMrjEeeSC4Rupfn65w" name="TextSuggestionBox_1512723689294" binding="Sedi.classeEconomica.displayName" bindingCodeValue="Sedi.classeEconomica" fullSearch="true" widgetLabel="Classe economica" style="width:375px;" chainedCombo=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_gTvKMMraEeeSC4Rupfn65w" name="LayoutRow_1514554227323">
          <comboBox xmi:type="components:ComboBox" xmi:id="_vjTEoMraEeeSC4Rupfn65w" name="ComboBox_1513844105350" binding="Sedi.tipoUtente" widgetLabel="Tipo utente"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_uv4DoMraEeeSC4Rupfn65w" name="ComboBox_1511336593361" binding="Sedi.esenzione" widgetLabel="Esenzione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_hc73EM_jEemFsNBlVmNFwQ" name="TextBox_1567691172097" binding="Sedi.codiceUnivoco" tag="" widgetLabel="Codice univoco" validator="_14hKcM_jEemFsNBlVmNFwQ"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_yaFrkMraEeeSC4Rupfn65w" name="LayoutRow_1511389304839">
          <textBox xmi:type="components:TextBox" xmi:id="_0WwzoMraEeeSC4Rupfn65w" name="TextBox_1511450624858" binding="Sedi.impSpesa" widgetLabel="Impegno di spesa"/>
          <textBox xmi:type="components:TextBox" xmi:id="_4jJ7kMraEeeSC4Rupfn65w" name="TextBox_1514123550983" binding="Sedi.cig" widgetLabel="CIG" style="width:325px;"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_DWRRm6qFEeeQ-56uhLk5_Q" name="LayoutRow_1514415467220" orientation="vertical" asGroupBox="true" boxLabel="Indirizzi di posta elettronica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_V8vx4M3zEeeSC4Rupfn65w" name="LayoutRow_1513737311563">
            <textBox xmi:type="components:TextBox" xmi:id="_6ud8kMraEeeSC4Rupfn65w" name="TextBox_1513233692466" binding="Sedi.telecom.mc" widgetLabel="PEC" style="width:325px;"/>
            <textBox xmi:type="components:TextBox" xmi:id="_DWRRpaqFEeeQ-56uhLk5_Q" name="TextBox_1514106942098" binding="Sedi.telecom.mail" widgetLabel="Mail" style="width:325px;"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_WDsucM3zEeeSC4Rupfn65w" name="LayoutRow_1511966719389" orientation="vertical">
            <textArea xmi:type="components:TextArea" xmi:id="_BUq0gMrbEeeSC4Rupfn65w" name="TextArea_1514215205564" binding="Sedi.note" widgetLabel="Note"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_CXVj8aqFEeeQ-56uhLk5_Q" type="components" element="_CXVj8KqFEeeQ-56uhLk5_Q" name="create_sede_addebito.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_EeO_AKqFEeeQ-56uhLk5_Q" type="2061" element="_EeFOAKqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EeO_AqqFEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_Yfez8KqSEeeQ-56uhLk5_Q" type="2061" element="_Yfok4KqSEeeQ-56uhLk5_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Yfez8aqSEeeQ-56uhLk5_Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Yfez8qqSEeeQ-56uhLk5_Q" type="3155" element="_Yfok4aqSEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yfez86qSEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfez9KqSEeeQ-56uhLk5_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Yfez9aqSEeeQ-56uhLk5_Q" type="3155" element="_Yfok4qqSEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yfez9qqSEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfez96qSEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Yfez-KqSEeeQ-56uhLk5_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Yfez-aqSEeeQ-56uhLk5_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yfez-qqSEeeQ-56uhLk5_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xMKG0NtXEee2OOeXuFq77w" type="3170" element="_xMHDgNtXEee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xMKG0ttXEee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Yl8NgMrZEeeSC4Rupfn65w" type="3170" element="_Yl3VAMrZEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Yl80kMrZEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_0e9VALMuEee7fs4xuP8K8g" type="2016" element="_0e_KMLMuEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0e9VAbMuEee7fs4xuP8K8g" type="5046"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0e9VArMuEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Yl80kcrZEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Yl80ksrZEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Yl8NgcrZEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZY2RIMrZEeeSC4Rupfn65w" type="3170" element="_ZY1DAMrZEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZY24MMrZEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Node" xmi:id="_DWRRiKqFEeeQ-56uhLk5_Q" type="3003" element="_DWRRp6qFEeeQ-56uhLk5_Q">
                  <children xmi:type="notation:Node" xmi:id="_DWRRiaqFEeeQ-56uhLk5_Q" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_DWRRiqqFEeeQ-56uhLk5_Q"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRi6qFEeeQ-56uhLk5_Q"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_DWRRdqqFEeeQ-56uhLk5_Q" type="3003" element="_DWRRoqqFEeeQ-56uhLk5_Q">
                  <children xmi:type="notation:Node" xmi:id="_DWRRd6qFEeeQ-56uhLk5_Q" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_DWRReKqFEeeQ-56uhLk5_Q"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRReaqFEeeQ-56uhLk5_Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DWRRZ6qFEeeQ-56uhLk5_Q" type="3167" element="_DWRRoKqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DWRRaKqFEeeQ-56uhLk5_Q" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRaaqFEeeQ-56uhLk5_Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DWRRjKqFEeeQ-56uhLk5_Q" type="3144" element="_DWRRqKqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DWRRjaqFEeeQ-56uhLk5_Q" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRjqqFEeeQ-56uhLk5_Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZY24McrZEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZY24MsrZEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZY2RIcrZEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZEt0MMrZEeeSC4Rupfn65w" type="3170" element="_ZEsmEMrZEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZEt0MsrZEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ogPuEMrZEeeSC4Rupfn65w" type="2001" element="_ogQ8MMrZEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ogPuEcrZEeeSC4Rupfn65w" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogPuEsrZEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ogQVIMrZEeeSC4Rupfn65w" type="2001" element="_ogQ8McrZEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ogQVIcrZEeeSC4Rupfn65w" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ogQVIsrZEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DWRRaqqFEeeQ-56uhLk5_Q" type="3021" element="_DWRRnaqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DWRRa6qFEeeQ-56uhLk5_Q" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRbKqFEeeQ-56uhLk5_Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZEt0M8rZEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZEt0NMrZEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZEt0McrZEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f1w0wMraEeeSC4Rupfn65w" type="3170" element="_f1wNsMraEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f1xb0MraEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_iRU4QMraEeeSC4Rupfn65w" type="3144" element="_iRURMMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iRU4QsraEeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iRU4QcraEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qkq4YMrjEeeSC4Rupfn65w" type="3167" element="_qkocIMrjEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qkrfcMrjEeeSC4Rupfn65w" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qkq4YcrjEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_nnWhwMraEeeSC4Rupfn65w" type="3146" element="_nnV6sMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nnXI0MraEeeSC4Rupfn65w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nnWhwcraEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ryJHMMraEeeSC4Rupfn65w" type="3146" element="_ryIgIMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ryJHMsraEeeSC4Rupfn65w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ryJHMcraEeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_f1xb0craEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_f1xb0sraEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1w0wcraEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gTvxQMraEeeSC4Rupfn65w" type="3170" element="_gTvKMMraEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gTwYUMraEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hdAIgM_jEemFsNBlVmNFwQ" type="3144" element="_hc73EM_jEemFsNBlVmNFwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hdAvkM_jEemFsNBlVmNFwQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hdAIgc_jEemFsNBlVmNFwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_vjTrsMraEeeSC4Rupfn65w" type="3146" element="_vjTEoMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vjTrssraEeeSC4Rupfn65w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vjTrscraEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_uv4qsMraEeeSC4Rupfn65w" type="3146" element="_uv4DoMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uv4qssraEeeSC4Rupfn65w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uv4qscraEeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_gTwYUcraEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_gTwYUsraEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTvxQcraEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yaG5sMraEeeSC4Rupfn65w" type="3170" element="_yaFrkMraEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yaG5ssraEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_0WxasMraEeeSC4Rupfn65w" type="3144" element="_0WwzoMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0WyBwMraEeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0WxascraEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4jKioMraEeeSC4Rupfn65w" type="3144" element="_4jJ7kMraEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4jLJsMraEeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jKiocraEeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yaG5s8raEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yaG5tMraEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yaG5scraEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DWRRYKqFEeeQ-56uhLk5_Q" type="2061" element="_DWRRm6qFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DWRRYaqFEeeQ-56uhLk5_Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_V8wY8M3zEeeSC4Rupfn65w" type="3170" element="_V8vx4M3zEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_V8xAAM3zEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6uejoMraEeeSC4Rupfn65w" type="3144" element="_6ud8kMraEeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6uejosraEeeSC4Rupfn65w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6uejocraEeeSC4Rupfn65w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_DWRRgKqFEeeQ-56uhLk5_Q" type="3144" element="_DWRRpaqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DWRRgaqFEeeQ-56uhLk5_Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRgqqFEeeQ-56uhLk5_Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_V8xAAc3zEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_V8xAAs3zEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V8wY8c3zEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WDtVgM3zEeeSC4Rupfn65w" type="3170" element="_WDsucM3zEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WDt8kc3zEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_BUrbkMrbEeeSC4Rupfn65w" type="3165" element="_BUq0gMrbEeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BUsCoMrbEeeSC4Rupfn65w" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUrbkcrbEeeSC4Rupfn65w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WDt8ks3zEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WDt8k83zEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WDt8kM3zEeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_DWRRmKqFEeeQ-56uhLk5_Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_DWRRmaqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DWRRmqqFEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_xMKG09tXEee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_xMKG1NtXEee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMKG0dtXEee2OOeXuFq77w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_EeO_A6qFEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_EeO_BKqFEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EeO_AaqFEeeQ-56uhLk5_Q" x="30" y="20" width="896" height="831"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Y8NGgMrbEeeSC4Rupfn65w" type="2023" element="_Y8MfcMrbEeeSC4Rupfn65w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y8NGgsrbEeeSC4Rupfn65w" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y8NGgcrbEeeSC4Rupfn65w" x="945" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_14jmsM_jEemFsNBlVmNFwQ" type="2023" element="_14hKcM_jEemFsNBlVmNFwQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_14jmss_jEemFsNBlVmNFwQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14jmsc_jEemFsNBlVmNFwQ" x="945" y="85"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_CXVj8qqFEeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
