<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fowqkHy4EeWQL-FmU_VFBg" formName="Form_1508593697996" formLabel="Gestione impianto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwLVJEeW9VaYmxiyO3Q" name="LayoutRow_1507332934384" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwbVJEeW9VaYmxiyO3Q" name="LayoutRow_1506802560739">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PO06wPrJEee8VLjnBhVl7A" name="LayoutRow_1516112787564" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_hBv2yXy4EeWQL-FmU_VFBg" name="Link_1507105272682" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_hBwd0Hy4EeWQL-FmU_VFBg" name="Link_1506035755713" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSaveImp" tooltip="salva" toReload="onclick(phiDesktop,popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_M_RS8PrJEee8VLjnBhVl7A" name="LayoutRow_1514665877380" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_M_RS8frJEee8VLjnBhVl7A" name="Link_1514457405591" styleClass="fa fa-file-text-o fa-3x" readOnly="true" mnemonicName="BtnGestImpAlfrescoDocEdit" tooltip="Documenti" renderedEL="!empty Impianto"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FWiu0NEkEeiyJtXz6UC2bg" name="LayoutRow_1539307680212">
          <link xmi:type="components:Link" xmi:id="_btGd0NKoEeiQeL6G7js7EQ" name="Link_1539902050898" styleClass="fa fa-clock-o fa-3x" readOnly="true" mnemonicName="BtnCessioneImpHist" tooltip="Storico Cessioni" toReload="onclick(popup)"/>
          <link xmi:type="components:Link" xmi:id="_FWiu0dEkEeiyJtXz6UC2bg" name="cessioneImp" styleClass="cessione" mnemonicName="BtnCessioneImp" tooltip="Cessione"/>
        </layoutRow>
      </layoutRow>
      <tabbedPanel xmi:type="components:TabbedPane" xmi:id="_WIAMINOEEeekN9fexnEgVw" name="TabbedPane_1511795103202">
        <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_YN0pINOEEeekN9fexnEgVw" name="LayoutRowPanelTab_1511795117234" orientation="vertical" tabLabel="Dettagli">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_guC9wNOEEeekN9fexnEgVw" name="LayoutRow_1511795174300" style="width:100%;padding-top:20px;" orientation="vertical">
            <virtualPage xmi:type="components:VirtualPage" xmi:id="_cFBLcKzoEeeLefTYV8BIkA" name="VirtualPage_1507549997479" pages="/MOD_Company/CORE/FORMS/vp_impianto_01@not empty ImpPress;/MOD_Company/CORE/FORMS/vp_impianto_02@not empty ImpRisc;/MOD_Company/CORE/FORMS/vp_impianto_03@not empty ImpMonta;/MOD_Company/CORE/FORMS/vp_impianto_04@not empty ImpSoll;/MOD_Company/CORE/FORMS/vp_impianto_05@not empty ImpTerra;"/>
          </layoutRow>
        </layoutRowPanelTab>
        <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_bClPwNOEEeekN9fexnEgVw" name="LayoutRowPanelTab_1511795136188" renderedEL="not empty Impianto and ((ImpPress ne null and ImpPress.internalId ne 0) or (ImpRisc ne null and ImpRisc.internalId ne 0) or (ImpMonta ne null and ImpMonta.internalId ne 0) or (ImpSoll ne null and Impsoll.internalId ne 0) or (ImpTerra ne null and ImpTerra.internalId ne 0))" orientation="vertical" tabLabel="Verifiche">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_w5FB8NOEEeekN9fexnEgVw" name="LayoutRow_1511795282831" style="width:100%;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_8nGq4NQqEeekN9fexnEgVw" name="LayoutRow_1511866657934" renderedEL="">
              <link xmi:type="components:Link" xmi:id="_e1NBNtQtEeekN9fexnEgVw" name="ispAdd" styleClass="fa fa-plus fa-3x" mnemonicName="BtnIspAnag" tooltip="Nuova" render="yes" toReload="onclick(popup)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_8-YicNQqEeekN9fexnEgVw" name="LayoutRow_1511866660375">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_e1NBN9QtEeekN9fexnEgVw" name="DataGrid_1512491126972" binding="VerificaImpList" value="Ispezioni" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="" caption="false">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_e1NBONQtEeekN9fexnEgVw" name="DataGridColumn_1510567680024" value="Gestione">
                  <widgets xmi:type="components:Link" xmi:id="_e1NBOdQtEeekN9fexnEgVw" name="ispMng" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="BtnIspAnag" tooltip="Modifica" render="yes" toReload=""/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_e1NBOtQtEeekN9fexnEgVw" name="DataGridColumn_1513700121737" binding="" value="Stato ispezione">
                  <widgets xmi:type="components:Link" xmi:id="_tZBne95MEee2OOeXuFq77w" name="Link_1513605462513" style="color: red;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Inserita" renderedEL="VerificaImp.statusCode.code=='new'"/>
                  <widgets xmi:type="components:Link" xmi:id="_tZBnet5MEee2OOeXuFq77w" name="Link_1513592569983" style="color: green;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Fatturata" renderedEL="VerificaImp.statusCode.code=='completed'"/>
                  <widgets xmi:type="components:Link" xmi:id="_tZBned5MEee2OOeXuFq77w" name="Link_1511668200673" style="color: GoldenRod;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Validata" renderedEL="VerificaImp.statusCode.code=='verified'"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_9zbekLptEei3O5XDIbKXcg" name="DataGridColumn_1537184209657" value="Verificatore">
                  <widgets xmi:type="components:Label" xmi:id="__Cw_gLptEei3O5XDIbKXcg" name="Label_1537184217976" binding="(VerificaImp.tipoInOut==null or VerificaImp.tipoInOut.code=='01')?'ARPAV':VerificaImp.enteVerificatoreExt.currentTranslation"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_e1NBPNQtEeekN9fexnEgVw" name="DataGridColumn_1513929907659" value="Data verifica">
                  <widgets xmi:type="components:Label" xmi:id="_e1NBPdQtEeekN9fexnEgVw" name="Label_1512532573810" binding="VerificaImp.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_HNdkYNtkEee2OOeXuFq77w" name="DataGridColumn_1512660868517" value="Tipologia">
                  <widgets xmi:type="components:Label" xmi:id="_XYdMUNtkEee2OOeXuFq77w" name="Label_1512660977045" binding="VerificaImp.tipo.currentTranslation"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LQeG0NtkEee2OOeXuFq77w" name="DataGridColumn_1512660895677" value="Tipo prova" renderedEL="">
                  <widgets xmi:type="components:Label" xmi:id="_XeGhUNtkEee2OOeXuFq77w" name="Label_1512660977637" binding="VerificaImpAction.getTipoProva(VerificaImp)"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_NeL7kNtkEee2OOeXuFq77w" name="DataGridColumn_1512660910537" value="Tecnico">
                  <widgets xmi:type="components:Label" xmi:id="_Xj5AQNtkEee2OOeXuFq77w" name="Label_1512660978244" binding="VerificaImp.operatore.name" valueEL="" renderedEL="VerificaImp.operatore ne null"/>
                  <widgets xmi:type="components:Label" xmi:id="_zg4x4PGnEemPi6q_xonA-g" name="Label_1571403863037" value="- -" styleClass="c-text-14 c-text-bold" renderedEL="VerificaImp.operatore eq null"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_e1NBPtQtEeekN9fexnEgVw" name="DataGridColumn_1513511255965" value="Esito verifica">
                  <widgets xmi:type="components:Label" xmi:id="_e1NBP9QtEeekN9fexnEgVw" name="Label_1512523909211" binding="VerificaImp.esito.currentTranslation"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Tl12UNtkEee2OOeXuFq77w" name="DataGridColumn_1512660951605" value="Prescrizione">
                  <widgets xmi:type="components:Label" xmi:id="_XwLIwNtkEee2OOeXuFq77w" name="Label_1512660979532" binding="VerificaImp.prescrizione.currentTranslation"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_U9HyUNtkEee2OOeXuFq77w" name="DataGridColumn_1512660960757" value="Data prossima ispezione" renderedEL="false">
                  <widgets xmi:type="components:Label" xmi:id="_X2gaQNtkEee2OOeXuFq77w" name="Label_1512660980196"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_l5J_0PrYEee8VLjnBhVl7A" name="DataGridColumn_1516119382092" value="Documenti">
                  <widgets xmi:type="components:Link" xmi:id="_n0MwM_rYEee8VLjnBhVl7A" name="Link_1517209329924" styleClass="fa fa-file-text-o fa-2x" readOnly="true" mnemonicName="BtnGestVerAlfrescoDocEdit" tooltip="Documenti"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_e1NBRtQtEeekN9fexnEgVw" name="DataGridColumn_1513988126984" value="Elimina">
                  <widgets xmi:type="components:Link" xmi:id="_e1NBR9QtEeekN9fexnEgVw" name="ispDel" parameter="p.company.create_impianto.eliminaVerifica" styleClass="fa fa-trash fa-2x linkUnlink" disabled="Param['p.company.create_impianto.eliminaVerifica'].readOnly" mnemonicName="BtnIspAnag" tooltip="Elimina" render="yes" renderedEL="VerificaImp.statusCode.code=='new'"/>
                </dataGridLabelDG>
              </dataGrid>
            </layoutRow>
          </layoutRow>
        </layoutRowPanelTab>
      </tabbedPanel>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_foxRoHy4EeWQL-FmU_VFBg" type="components" element="_fowqkHy4EeWQL-FmU_VFBg" name="create_Person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dpqTcLVJEeW9VaYmxiyO3Q" type="2061" element="_dpqTwLVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpqTcbVJEeW9VaYmxiyO3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dpqTcrVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTwbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dpqTc7VJEeW9VaYmxiyO3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PO1h0PrJEee8VLjnBhVl7A" type="3170" element="_PO06wPrJEee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PO1h0vrJEee8VLjnBhVl7A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hBuoo3y4EeWQL-FmU_VFBg" type="2018" element="_hBv2yXy4EeWQL-FmU_VFBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hBuopHy4EeWQL-FmU_VFBg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuopXy4EeWQL-FmU_VFBg" x="15" y="10" width="41" height="41"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hBuoqXy4EeWQL-FmU_VFBg" type="2018" element="_hBwd0Hy4EeWQL-FmU_VFBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hBuoqny4EeWQL-FmU_VFBg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuoq3y4EeWQL-FmU_VFBg" x="425" y="10" width="41" height="41"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PO1h0_rJEee8VLjnBhVl7A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PO1h1PrJEee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PO1h0frJEee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_M_NokPrJEee8VLjnBhVl7A" type="2061" element="_M_RS8PrJEee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_M_NokfrJEee8VLjnBhVl7A" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_M_NokvrJEee8VLjnBhVl7A" type="2018" element="_M_RS8frJEee8VLjnBhVl7A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_M_Nok_rJEee8VLjnBhVl7A" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M_NolPrJEee8VLjnBhVl7A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_M_NolfrJEee8VLjnBhVl7A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_M_NolvrJEee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M_Nol_rJEee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FWdPQNEkEeiyJtXz6UC2bg" type="2061" element="_FWiu0NEkEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FWdPQdEkEeiyJtXz6UC2bg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_btDagNKoEeiQeL6G7js7EQ" type="2018" element="_btGd0NKoEeiQeL6G7js7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_btDagdKoEeiQeL6G7js7EQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_btDagtKoEeiQeL6G7js7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FWdPQtEkEeiyJtXz6UC2bg" type="3155" element="_FWiu0dEkEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FWdPQ9EkEeiyJtXz6UC2bg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWdPRNEkEeiyJtXz6UC2bg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FWdPRdEkEeiyJtXz6UC2bg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FWdPRtEkEeiyJtXz6UC2bg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FWdPR9EkEeiyJtXz6UC2bg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTf7VJEeW9VaYmxiyO3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTgLVJEeW9VaYmxiyO3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTgbVJEeW9VaYmxiyO3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WIJ9INOEEeekN9fexnEgVw" type="3163" element="_WIAMINOEEeekN9fexnEgVw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WIJ9ItOEEeekN9fexnEgVw" type="8061"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_WIJ9I9OEEeekN9fexnEgVw" type="7009">
            <children xmi:type="notation:Shape" xmi:id="_YN0pIdOEEeekN9fexnEgVw" type="3172" element="_YN0pINOEEeekN9fexnEgVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YN0pI9OEEeekN9fexnEgVw" type="8069"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_YN0pJNOEEeekN9fexnEgVw" type="7013">
                <children xmi:type="notation:Shape" xmi:id="_guC9wdOEEeekN9fexnEgVw" type="3170" element="_guC9wNOEEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_guC9w9OEEeekN9fexnEgVw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_cFBLcazoEeeLefTYV8BIkA" type="3168" element="_cFBLcKzoEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cFBLc6zoEeeLefTYV8BIkA" type="8066"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cFBLcqzoEeeLefTYV8BIkA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_guC9xNOEEeekN9fexnEgVw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_guC9xdOEEeekN9fexnEgVw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_guC9wtOEEeekN9fexnEgVw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YN0pJdOEEeekN9fexnEgVw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YN0pJtOEEeekN9fexnEgVw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YN0pItOEEeekN9fexnEgVw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bClPwdOEEeekN9fexnEgVw" type="3172" element="_bClPwNOEEeekN9fexnEgVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bClPw9OEEeekN9fexnEgVw" type="8069"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_bClPxNOEEeekN9fexnEgVw" type="7013">
                <children xmi:type="notation:Shape" xmi:id="_w5FB8dOEEeekN9fexnEgVw" type="3170" element="_w5FB8NOEEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_w5FB89OEEeekN9fexnEgVw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8nGq4dQqEeekN9fexnEgVw" type="3170" element="_8nGq4NQqEeekN9fexnEgVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8nGq49QqEeekN9fexnEgVw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_e1DQANQtEeekN9fexnEgVw" type="2018" element="_e1NBNtQtEeekN9fexnEgVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_e1DQAdQtEeekN9fexnEgVw" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1DQAtQtEeekN9fexnEgVw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_8nGq5NQqEeekN9fexnEgVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_8nGq5dQqEeekN9fexnEgVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nGq4tQqEeekN9fexnEgVw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8-YicdQqEeekN9fexnEgVw" type="3170" element="_8-YicNQqEeekN9fexnEgVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8-Yic9QqEeekN9fexnEgVw" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_e1NBANQtEeekN9fexnEgVw" type="2007" element="_e1NBN9QtEeekN9fexnEgVw">
                          <children xmi:type="notation:Node" xmi:id="_e1NBAdQtEeekN9fexnEgVw" type="5037">
                            <layoutConstraint xmi:type="notation:Location" xmi:id="_e1NBAtQtEeekN9fexnEgVw" y="5"/>
                          </children>
                          <children xmi:type="notation:DecorationNode" xmi:id="_e1NBA9QtEeekN9fexnEgVw" type="7002">
                            <children xmi:type="notation:Shape" xmi:id="_e1NBBNQtEeekN9fexnEgVw" type="3008" element="_e1NBONQtEeekN9fexnEgVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_e1NBBdQtEeekN9fexnEgVw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_e1NBBtQtEeekN9fexnEgVw" type="3009" element="_e1NBOdQtEeekN9fexnEgVw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_e1NBB9QtEeekN9fexnEgVw" type="5010"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBCNQtEeekN9fexnEgVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBCdQtEeekN9fexnEgVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_e1NBCtQtEeekN9fexnEgVw" type="3008" element="_e1NBOtQtEeekN9fexnEgVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_e1NBC9QtEeekN9fexnEgVw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_tZBndt5MEee2OOeXuFq77w" type="2018" element="_tZBne95MEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_tZBnd95MEee2OOeXuFq77w" type="5048"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZBneN5MEee2OOeXuFq77w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_tZBnc95MEee2OOeXuFq77w" type="2018" element="_tZBnet5MEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_tZBndN5MEee2OOeXuFq77w" type="5048"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZBndd5MEee2OOeXuFq77w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_tZBncN5MEee2OOeXuFq77w" type="2018" element="_tZBned5MEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_tZBncd5MEee2OOeXuFq77w" type="5048"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tZBnct5MEee2OOeXuFq77w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBD9QtEeekN9fexnEgVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_9zd60LptEei3O5XDIbKXcg" type="3008" element="_9zbekLptEei3O5XDIbKXcg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_9zd60rptEei3O5XDIbKXcg" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="__CxmkLptEei3O5XDIbKXcg" type="3011" element="__Cw_gLptEei3O5XDIbKXcg" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="__CyNoLptEei3O5XDIbKXcg" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__CxmkbptEei3O5XDIbKXcg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zd60bptEei3O5XDIbKXcg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_e1NBENQtEeekN9fexnEgVw" type="3008" element="_e1NBPNQtEeekN9fexnEgVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_e1NBEdQtEeekN9fexnEgVw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_e1NBEtQtEeekN9fexnEgVw" type="3011" element="_e1NBPdQtEeekN9fexnEgVw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_e1NBE9QtEeekN9fexnEgVw" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBFNQtEeekN9fexnEgVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBFdQtEeekN9fexnEgVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_HNeLcNtkEee2OOeXuFq77w" type="3008" element="_HNdkYNtkEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_HNeLcttkEee2OOeXuFq77w" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_XYdzYNtkEee2OOeXuFq77w" type="3011" element="_XYdMUNtkEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_XYdzYttkEee2OOeXuFq77w" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XYdzYdtkEee2OOeXuFq77w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNeLcdtkEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_LQet4NtkEee2OOeXuFq77w" type="3008" element="_LQeG0NtkEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LQfU8NtkEee2OOeXuFq77w" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_XeHIYNtkEee2OOeXuFq77w" type="3011" element="_XeGhUNtkEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_XeHIYttkEee2OOeXuFq77w" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XeHIYdtkEee2OOeXuFq77w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LQet4dtkEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_NeMioNtkEee2OOeXuFq77w" type="3008" element="_NeL7kNtkEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NeMiottkEee2OOeXuFq77w" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_Xj5nUNtkEee2OOeXuFq77w" type="3011" element="_Xj5AQNtkEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_Xj6OYNtkEee2OOeXuFq77w" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xj5nUdtkEee2OOeXuFq77w"/>
                              </children>
                              <children xmi:type="notation:Shape" xmi:id="_zjXeIPGnEemPi6q_xonA-g" type="3011" element="_zg4x4PGnEemPi6q_xonA-g" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_zjYFMPGnEemPi6q_xonA-g" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zjXeIfGnEemPi6q_xonA-g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NeMiodtkEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_e1NBFtQtEeekN9fexnEgVw" type="3008" element="_e1NBPtQtEeekN9fexnEgVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_e1NBF9QtEeekN9fexnEgVw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_e1NBGNQtEeekN9fexnEgVw" type="3011" element="_e1NBP9QtEeekN9fexnEgVw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_e1NBGdQtEeekN9fexnEgVw" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBGtQtEeekN9fexnEgVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBG9QtEeekN9fexnEgVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_Tl2dYNtkEee2OOeXuFq77w" type="3008" element="_Tl12UNtkEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Tl2dYttkEee2OOeXuFq77w" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_XwLv0NtkEee2OOeXuFq77w" type="3011" element="_XwLIwNtkEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_XwMW4NtkEee2OOeXuFq77w" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwLv0dtkEee2OOeXuFq77w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tl2dYdtkEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_U9IZYNtkEee2OOeXuFq77w" type="3008" element="_U9HyUNtkEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_U9IZYttkEee2OOeXuFq77w" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_X2hBUNtkEee2OOeXuFq77w" type="3011" element="_X2gaQNtkEee2OOeXuFq77w" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_X2hoYNtkEee2OOeXuFq77w" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X2hBUdtkEee2OOeXuFq77w"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U9IZYdtkEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_l5ORQPrYEee8VLjnBhVl7A" type="3008" element="_l5J_0PrYEee8VLjnBhVl7A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_l5ORQvrYEee8VLjnBhVl7A" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_n0MwMPrYEee8VLjnBhVl7A" type="2018" element="_n0MwM_rYEee8VLjnBhVl7A" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_n0MwMfrYEee8VLjnBhVl7A" type="5048"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0MwMvrYEee8VLjnBhVl7A"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5ORQfrYEee8VLjnBhVl7A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_e1NBLtQtEeekN9fexnEgVw" type="3008" element="_e1NBRtQtEeekN9fexnEgVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_e1NBL9QtEeekN9fexnEgVw" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_e1NBMNQtEeekN9fexnEgVw" type="3009" element="_e1NBR9QtEeekN9fexnEgVw" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_e1NBMdQtEeekN9fexnEgVw" type="5010"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBMtQtEeekN9fexnEgVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBM9QtEeekN9fexnEgVw"/>
                            </children>
                          </children>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_e1NBNNQtEeekN9fexnEgVw" fontName="Segoe UI"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e1NBNdQtEeekN9fexnEgVw" x="110" y="670" width="1076" height="336"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_8-YidNQqEeekN9fexnEgVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_8-YiddQqEeekN9fexnEgVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8-YictQqEeekN9fexnEgVw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_w5FB9NOEEeekN9fexnEgVw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_w5FB9dOEEeekN9fexnEgVw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w5FB8tOEEeekN9fexnEgVw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bClPxdOEEeekN9fexnEgVw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bClPxtOEEeekN9fexnEgVw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bClPwtOEEeekN9fexnEgVw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WIJ9JNOEEeekN9fexnEgVw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WIJ9JdOEEeekN9fexnEgVw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WIJ9IdOEEeekN9fexnEgVw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTvbVJEeW9VaYmxiyO3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTvrVJEeW9VaYmxiyO3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTv7VJEeW9VaYmxiyO3Q" x="15" y="10" width="1351" height="446"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_foxRoXy4EeWQL-FmU_VFBg"/>
  </notation:Diagram>
</xmi:XMI>
