<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fowqkHy4EeWQL-FmU_VFBg" formName="Form_1451016640312" formLabel="Gestione ruolo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwLVJEeW9VaYmxiyO3Q" name="LayoutRow_1454191602252" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwbVJEeW9VaYmxiyO3Q" name="LayoutRow_1451352701022">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_qQQcACC_EeacF_6nAjmCwQ" name="JollyWidget_1462524595634" customCode="&lt;script>&#xD;&#xA;jQuery('input[type=text]:visible, textarea:visible').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwrVJEeW9VaYmxiyO3Q" name="LayoutRow_1453615802026">
          <link xmi:type="components:Link" xmi:id="_hBv2yXy4EeWQL-FmU_VFBg" name="BtnRBack" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnRBack" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_hBwd0Hy4EeWQL-FmU_VFBg" name="BtnRSave" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnRSave" tooltip="Salva"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTxbVJEeW9VaYmxiyO3Q" name="LayoutRow_1452021960644" asGroupBox="true">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpq6gLVJEeW9VaYmxiyO3Q" name="LayoutRow_1452046477189" style="width:33%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_dscPwLVLEeW9VaYmxiyO3Q" name="LayoutRow_1453763696863" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_OMtV4LVMEeW9VaYmxiyO3Q" name="ComboBox_1452732165510" binding="Ruoli.code"/>
            <label xmi:type="components:Label" xmi:id="_luqZwLVLEeW9VaYmxiyO3Q" name="Label_1453285303221" value="Codice"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TKSVELVKEeW9VaYmxiyO3Q" name="LayoutRow_1450387333369" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_VZjpALVKEeW9VaYmxiyO3Q" name="Label_1450232292058" value="Data domanda cessazione"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_3tNGILVPEeW9VaYmxiyO3Q" name="MonthCalendar_1451685535162" binding="Ruoli.dataDomandaCessazione"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpq6hbVJEeW9VaYmxiyO3Q" name="LayoutRow_1452366207717" style="width:33%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_fKIVwLVLEeW9VaYmxiyO3Q" name="LayoutRow_1451431896093" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_OyF64LVMEeW9VaYmxiyO3Q" name="ComboBox_1450495234847" binding="Ruoli.tipo"/>
            <label xmi:type="components:Label" xmi:id="_mH1uwLVLEeW9VaYmxiyO3Q" name="Label_1454107624617" value="Tipo"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gB-jwLVLEeW9VaYmxiyO3Q" name="LayoutRow_1451950848627" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_mxpgwLVLEeW9VaYmxiyO3Q" name="Label_1451558968304" value="Data delibera cessazione"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_39sZMLVPEeW9VaYmxiyO3Q" name="MonthCalendar_1450686260294" binding="Ruoli.dataDeliberaCessazione"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_7Io58LVJEeW9VaYmxiyO3Q" name="LayoutRow_1453536076395" style="width:34%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ggfrwLVLEeW9VaYmxiyO3Q" name="LayoutRow_1451334759545" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_mU9kwLVLEeW9VaYmxiyO3Q" name="Label_1452273977369" value="Causale cessazione"/>
            <textBox xmi:type="components:TextBox" xmi:id="_-aJG8LVJEeW9VaYmxiyO3Q" name="TextBox_1452701018438" binding="Ruoli.causaleCessazione" widgetLabel=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_gXHGQLVLEeW9VaYmxiyO3Q" name="LayoutRow_1452715053076" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_mhtAQLVLEeW9VaYmxiyO3Q" name="Label_1450772292448" value="Data cessazione"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_3ZTSsLVPEeW9VaYmxiyO3Q" name="MonthCalendar_1450872821126" binding="Ruoli.dataCessazione"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_foxRoHy4EeWQL-FmU_VFBg" type="components" element="_fowqkHy4EeWQL-FmU_VFBg" name="create_Person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dpqTcLVJEeW9VaYmxiyO3Q" type="2061" element="_dpqTwLVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpqTcbVJEeW9VaYmxiyO3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dpqTcrVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTwbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dpqTc7VJEeW9VaYmxiyO3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_dpqTdLVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTwrVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dpqTdbVJEeW9VaYmxiyO3Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hBuoo3y4EeWQL-FmU_VFBg" type="2018" element="_hBv2yXy4EeWQL-FmU_VFBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hBuopHy4EeWQL-FmU_VFBg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuopXy4EeWQL-FmU_VFBg" x="15" y="10" width="41" height="41"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hBuoqXy4EeWQL-FmU_VFBg" type="2018" element="_hBwd0Hy4EeWQL-FmU_VFBg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hBuoqny4EeWQL-FmU_VFBg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuoq3y4EeWQL-FmU_VFBg" x="425" y="10" width="41" height="41"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTfLVJEeW9VaYmxiyO3Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTfbVJEeW9VaYmxiyO3Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTfrVJEeW9VaYmxiyO3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qQPN4CC_EeacF_6nAjmCwQ" type="2034" element="_qQQcACC_EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qQPN4SC_EeacF_6nAjmCwQ" type="5097"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qQPN4iC_EeacF_6nAjmCwQ" x="950" y="115"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTf7VJEeW9VaYmxiyO3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTgLVJEeW9VaYmxiyO3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTgbVJEeW9VaYmxiyO3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_dpqTgrVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTxbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dpqTg7VJEeW9VaYmxiyO3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_dpqThLVJEeW9VaYmxiyO3Q" type="3170" element="_dpq6gLVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dpqThbVJEeW9VaYmxiyO3Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_dscPwbVLEeW9VaYmxiyO3Q" type="3170" element="_dscPwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dsc20LVLEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_lurA0LVLEeW9VaYmxiyO3Q" type="3132" element="_luqZwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_lurA0rVLEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lurA0bVLEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_OMt88LVMEeW9VaYmxiyO3Q" type="3146" element="_OMtV4LVMEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OMt88rVMEeW9VaYmxiyO3Q" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMt88bVMEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_dsc20bVLEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_dsc20rVLEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dscPwrVLEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TKSVEbVKEeW9VaYmxiyO3Q" type="3170" element="_TKSVELVKEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TKS8ILVKEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_VZjpAbVKEeW9VaYmxiyO3Q" type="3132" element="_VZjpALVKEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VZkQELVKEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VZjpArVKEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3tNtMLVPEeW9VaYmxiyO3Q" type="3157" element="_3tNGILVPEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3tNtMrVPEeW9VaYmxiyO3Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3tNtMbVPEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TKS8IbVKEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TKS8IrVKEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TKSVErVKEeW9VaYmxiyO3Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTkrVJEeW9VaYmxiyO3Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTk7VJEeW9VaYmxiyO3Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTlLVJEeW9VaYmxiyO3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dpqTlbVJEeW9VaYmxiyO3Q" type="3170" element="_dpq6hbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dpqTlrVJEeW9VaYmxiyO3Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_fKIVwbVLEeW9VaYmxiyO3Q" type="3170" element="_fKIVwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fKI80LVLEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mH1uwbVLEeW9VaYmxiyO3Q" type="3132" element="_mH1uwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mH1uw7VLEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mH1uwrVLEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_OyF64bVMEeW9VaYmxiyO3Q" type="3146" element="_OyF64LVMEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OyF647VMEeW9VaYmxiyO3Q" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyF64rVMEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_fKI80bVLEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_fKI80rVLEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fKIVwrVLEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gB-jwbVLEeW9VaYmxiyO3Q" type="3170" element="_gB-jwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gB_K0LVLEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mxqH0LVLEeW9VaYmxiyO3Q" type="3132" element="_mxpgwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mxqH0rVLEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mxqH0bVLEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_39sZMbVPEeW9VaYmxiyO3Q" type="3157" element="_39sZMLVPEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_39sZM7VPEeW9VaYmxiyO3Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39sZMrVPEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gB_K0bVLEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gB_K0rVLEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gB-jwrVLEeW9VaYmxiyO3Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTmrVJEeW9VaYmxiyO3Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTm7VJEeW9VaYmxiyO3Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTnLVJEeW9VaYmxiyO3Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7IphALVJEeW9VaYmxiyO3Q" type="3170" element="_7Io58LVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7IphArVJEeW9VaYmxiyO3Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ggfrwbVLEeW9VaYmxiyO3Q" type="3170" element="_ggfrwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gggS0LVLEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mU-L0LVLEeW9VaYmxiyO3Q" type="3132" element="_mU9kwLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mU-L0rVLEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mU-L0bVLEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_-aJG8bVJEeW9VaYmxiyO3Q" type="3144" element="_-aJG8LVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-aJuALVJEeW9VaYmxiyO3Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-aJG8rVJEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gggS0bVLEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gggS0rVLEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggfrwrVLEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gXHGQbVLEeW9VaYmxiyO3Q" type="3170" element="_gXHGQLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gXHtULVLEeW9VaYmxiyO3Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mhtnULVLEeW9VaYmxiyO3Q" type="3132" element="_mhtAQLVLEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mhtnUrVLEeW9VaYmxiyO3Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mhtnUbVLEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3ZTSsbVPEeW9VaYmxiyO3Q" type="3157" element="_3ZTSsLVPEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3ZTSs7VPEeW9VaYmxiyO3Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ZTSsrVPEeW9VaYmxiyO3Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_gXHtUbVLEeW9VaYmxiyO3Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_gXHtUrVLEeW9VaYmxiyO3Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gXHGQrVLEeW9VaYmxiyO3Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_7IphA7VJEeW9VaYmxiyO3Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_7IphBLVJEeW9VaYmxiyO3Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7IphAbVJEeW9VaYmxiyO3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTnbVJEeW9VaYmxiyO3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTnrVJEeW9VaYmxiyO3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTn7VJEeW9VaYmxiyO3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTvbVJEeW9VaYmxiyO3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTvrVJEeW9VaYmxiyO3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTv7VJEeW9VaYmxiyO3Q" x="10" y="20" width="1037" height="1206"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_foxRoXy4EeWQL-FmU_VFBg"/>
  </notation:Diagram>
</xmi:XMI>
