<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fowqkHy4EeWQL-FmU_VFBg" formName="Form_1505497293684" formLabel="Gestione Installazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwLVJEeW9VaYmxiyO3Q" name="LayoutRow_1508391451351" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwbVJEeW9VaYmxiyO3Q" name="LayoutRow_1508711628656">
        <link xmi:type="components:Link" xmi:id="_hBv2yXy4EeWQL-FmU_VFBg" name="BtnBack" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_hBwd0Hy4EeWQL-FmU_VFBg" name="BtnSISave" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="salva" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_IUWPIEzAEeqIKP1-VXYyZA" name="LayoutRow_1581419866386" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_JbNwmUzAEeqIKP1-VXYyZA" name="JollyWidget_1582804750911" customCode="&lt;a4j:outputPanel id=&quot;personaGiuridicaArpav&quot; rendered=&quot;#{not empty PersoneGiuridiche and PersoneGiuridicheAction.isArpavSelected()}&quot; layout=&quot;none&quot;>&#xD;&#xA;&#x9;&lt;div class=&quot;banner hidden-print&quot;>&#xD;&#xA;&#x9;&#x9;&lt;div class=&quot;details&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;div>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;label>Denominazione:&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;span>#{PersoneGiuridiche.denominazione}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;label>Codice fiscale:&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;span>#{PersoneGiuridiche.codiceFiscale}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;label>Partita IVA:&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;span>#{PersoneGiuridiche.patritaIva}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/div>&#xD;&#xA;&#x9;&#x9;&lt;/div>&#xD;&#xA;&#x9;&lt;/div>&#xD;&#xA;&lt;/a4j:outputPanel>"/>
      </layoutRow>
      <tabbedPanel xmi:type="components:TabbedPane" xmi:id="_rlqIoLYXEeWBmNJJNNhAbQ" name="TabbedPane_1508121764207">
        <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_cpXHoH55EeaL9Nkc4WWD1A" name="LayoutRowPanelTab_1507080846167" orientation="vertical" tabLabel="Dettagli">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_hIWFsMrUEeeSC4Rupfn65w" name="LayoutRow_1510839976331">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_zDfcoMrUEeeSC4Rupfn65w" name="LayoutRow_1510840096618" style="width:60%;">
              <textArea xmi:type="components:TextArea" xmi:id="_l-iYgLMuEee7fs4xuP8K8g" name="TextArea_1509465568611" binding="SediInstallazione.denominazione" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_zL38kMrUEeeSC4Rupfn65w" name="LayoutRow_1510840097497" style="width:40%;">
              <label xmi:type="components:Label" xmi:id="_Rh0-4KqKEeeUS88XwsZ39Q" name="Label_1507289651662" binding="Sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_SDeTYKqKEeeUS88XwsZ39Q" name="Label_1507289655190" binding="Sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_is5osMrUEeeSC4Rupfn65w" name="LayoutRow_1510839986875">
            <label xmi:type="components:Label" xmi:id="_NH8FgMqfEeeSC4Rupfn65w" name="Label_1510817078744" binding="SediInstallazioneAction.getUlss(SediInstallazione.addr.code.code)" valueEL="" widgetLabel="ULSS" renderedEL="SediInstallazione.addr ne null"/>
            <label xmi:type="components:Label" xmi:id="_6DFuAMq-EeeSC4Rupfn65w" name="Label_1510830694624" binding="SediInstallazioneAction.getRegione(SediInstallazione.addr.code.code)" widgetLabel="Regione" renderedEL="SediInstallazione.addr ne null"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Wg_1e7VOEeW9VaYmxiyO3Q" name="TextBox_1508988269799" binding="SediInstallazione.addr.str" widgetLabel="Indirizzo"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Wg_1fLVOEeW9VaYmxiyO3Q" name="TextBox_1508135275332" binding="SediInstallazione.addr.bnr" widgetLabel="Numero"/>
            <textBox xmi:type="components:TextBox" xmi:id="_QQa9QLVQEeW9VaYmxiyO3Q" name="TextBox_1506280745629" binding="SediInstallazione.addr.adl" widgetLabel="Frazione"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="__Jz0oLXeEeW9VaYmxiyO3Q" name="TextSuggestionBox_1506130114313" binding="SediInstallazione.addr.cty" bindingCodeValue="SediInstallazione.addr.code" bindingProvince="SediInstallazione.addr.cpa" bindingZIP="SediInstallazione.addr.zip" comboContentType="City, Province, ZIP" widgetLabel="Città" toReload="onchange(Label_1510817078744,Label_1510830694624)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_i7LVQMrUEeeSC4Rupfn65w" name="LayoutRow_1510839988372">
            <comboBox xmi:type="components:ComboBox" xmi:id="_OkIXYLVMEeW9VaYmxiyO3Q" name="ComboBox_1508018074349" binding="SediInstallazione.tipoSede" widgetLabel="Tipo utente" render="no"/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_pKpqUKqKEeeUS88XwsZ39Q" name="RadioGroup_1507289810293" binding="SediInstallazione.tipologiaSede" widgetLabel="Tipologia sede" layout="lineDirection"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_0LrHwKqKEeeUS88XwsZ39Q" name="LayoutRow_1507289884220" orientation="vertical">
            <textArea xmi:type="components:TextArea" xmi:id="_7RFEMKqKEeeUS88XwsZ39Q" name="TextArea_1507289931763" binding="SediInstallazione.note" widgetLabel="Note"/>
          </layoutRow>
        </layoutRowPanelTab>
        <layoutRowPanelTab xmi:type="components:LayoutRowPanelTab" xmi:id="_4HELAKqlEeeUS88XwsZ39Q" name="LayoutRowPanelTab_1507301506992" renderedEL="rimPdm2CA.contains(SediInstallazione) and empty ImpiantoAction.temporary['hideImpiantiAndVerifiche']" orientation="vertical" tabLabel="Impianti">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_0aze0azNEeeLefTYV8BIkA" name="DataGrid_1507655013599" binding="ImpiantoList" value="Impianti" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" type="pagination" toReload="" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0aze0qzNEeeLefTYV8BIkA" name="DataGridColumn_1507187013138" value="Gestione" renderedEL="PersoneGiuridicheAction.temporary['stopChain'] ne true">
              <widgets xmi:type="components:Link" xmi:id="_0aze06zNEeeLefTYV8BIkA" name="BtnImpMng" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="BtnImpMng" tooltip="Modifica" toReload=""/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_tLVDsK26EeeRIIbZg3HA5A" name="DataGridColumn_1507640306539" binding="" value="Tipologia impianto">
              <widgets xmi:type="components:Label" xmi:id="_23qIYK5lEeeRIIbZg3HA5A" name="Label_1507713815526" binding="Impianto.code.currentTranslation"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ucMX8K5lEeeRIIbZg3HA5A" name="DataGridColumn_1507713758959" value="Sigla">
              <widgets xmi:type="components:Label" xmi:id="_29TdYK5lEeeRIIbZg3HA5A" name="Label_1507713816118" binding="Impianto.sigla"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vot1cK5lEeeRIIbZg3HA5A" name="DataGridColumn_1507713766983" value="Matricola">
              <widgets xmi:type="components:Label" xmi:id="_3FJx0K5lEeeRIIbZg3HA5A" name="Label_1507713816941" binding="Impianto.matricola"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_wqPj4K5lEeeRIIbZg3HA5A" name="DataGridColumn_1507713773854" value="Anno">
              <widgets xmi:type="components:Label" xmi:id="_3Myq4K5lEeeRIIbZg3HA5A" name="Label_1507713817742" binding="Impianto.anno"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0a0F46zNEeeLefTYV8BIkA" name="DataGridColumn_1508268971156" value="Elimina">
              <widgets xmi:type="components:Link" xmi:id="_0a0F5KzNEeeLefTYV8BIkA" name="Link_1508194359406" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnImpDel" tooltip="Elimina" toReload="onclick(popup,phiDesktop)"/>
            </dataGridLabelDG>
          </dataGrid>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_xfCRUK56EeeRIIbZg3HA5A" name="LayoutRow_1507722798821" renderedEL="PersoneGiuridicheAction.temporary['stopChain'] ne true">
            <link xmi:type="components:Link" xmi:id="_0aze0KzNEeeLefTYV8BIkA" name="BtnImpAdd" styleClass="fa fa-plus fa-3x" mnemonicName="BtnImpAdd" tooltip="Aggiungi impianto" toReload="onclick(popup)"/>
          </layoutRow>
        </layoutRowPanelTab>
      </tabbedPanel>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_foxRoHy4EeWQL-FmU_VFBg" type="components" element="_fowqkHy4EeWQL-FmU_VFBg" name="create_Person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dpqTcLVJEeW9VaYmxiyO3Q" type="2061" element="_dpqTwLVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpqTcbVJEeW9VaYmxiyO3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dpqTcrVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTwbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dpqTc7VJEeW9VaYmxiyO3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hBuoo3y4EeWQL-FmU_VFBg" type="2018" element="_hBv2yXy4EeWQL-FmU_VFBg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBuopHy4EeWQL-FmU_VFBg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuopXy4EeWQL-FmU_VFBg" x="15" y="10" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hBuoqXy4EeWQL-FmU_VFBg" type="2018" element="_hBwd0Hy4EeWQL-FmU_VFBg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBuoqny4EeWQL-FmU_VFBg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuoq3y4EeWQL-FmU_VFBg" x="425" y="10" width="41" height="41"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTf7VJEeW9VaYmxiyO3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTgLVJEeW9VaYmxiyO3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTgbVJEeW9VaYmxiyO3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IUWPIUzAEeqIKP1-VXYyZA" type="3170" element="_IUWPIEzAEeqIKP1-VXYyZA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IUWPI0zAEeqIKP1-VXYyZA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_JbNwkkzAEeqIKP1-VXYyZA" type="3154" element="_JbNwmUzAEeqIKP1-VXYyZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JbNwk0zAEeqIKP1-VXYyZA" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JbNwlEzAEeqIKP1-VXYyZA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_IUWPJEzAEeqIKP1-VXYyZA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_IUWPJUzAEeqIKP1-VXYyZA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUWPIkzAEeqIKP1-VXYyZA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rllQILYXEeWBmNJJNNhAbQ" type="2032" element="_rlqIoLYXEeWBmNJJNNhAbQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rllQIbYXEeWBmNJJNNhAbQ" type="5095"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_rllQIrYXEeWBmNJJNNhAbQ" type="7001">
            <children xmi:type="notation:Shape" xmi:id="_cpZj4H55EeaL9Nkc4WWD1A" type="3172" element="_cpXHoH55EeaL9Nkc4WWD1A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cpZj4n55EeaL9Nkc4WWD1A" type="8069"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_cpZj4355EeaL9Nkc4WWD1A" type="7013">
                <children xmi:type="notation:Shape" xmi:id="_hIZJAMrUEeeSC4Rupfn65w" type="3170" element="_hIWFsMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hIZwEMrUEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_zDif8MrUEeeSC4Rupfn65w" type="3170" element="_zDfcoMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zDjHAMrUEeeSC4Rupfn65w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_l-fVMLMuEee7fs4xuP8K8g" type="2016" element="_l-iYgLMuEee7fs4xuP8K8g" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_l-fVMbMuEee7fs4xuP8K8g" type="5046"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-fVMrMuEee7fs4xuP8K8g"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_zDjHAcrUEeeSC4Rupfn65w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_zDjHAsrUEeeSC4Rupfn65w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDif8crUEeeSC4Rupfn65w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_zL5KsMrUEeeSC4Rupfn65w" type="3170" element="_zL38kMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zL5KssrUEeeSC4Rupfn65w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Rh2NAKqKEeeUS88XwsZ39Q" type="3132" element="_Rh0-4KqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Rh20EKqKEeeUS88XwsZ39Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh2NAaqKEeeUS88XwsZ39Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_SDfhgKqKEeeUS88XwsZ39Q" type="3132" element="_SDeTYKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SDfhgqqKEeeUS88XwsZ39Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDfhgaqKEeeUS88XwsZ39Q"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_zL5Ks8rUEeeSC4Rupfn65w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_zL5KtMrUEeeSC4Rupfn65w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL5KscrUEeeSC4Rupfn65w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_hIZwEcrUEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_hIZwEsrUEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIZJAcrUEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_is6PwMrUEeeSC4Rupfn65w" type="3170" element="_is5osMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_is620MrUEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_Wg_OVrVOEeW9VaYmxiyO3Q" type="3003" element="_Wg_1e7VOEeW9VaYmxiyO3Q">
                      <children xmi:type="notation:Node" xmi:id="_Wg_OV7VOEeW9VaYmxiyO3Q" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wg_OWLVOEeW9VaYmxiyO3Q"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg_OWbVOEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_Wg_OXrVOEeW9VaYmxiyO3Q" type="3003" element="_Wg_1fLVOEeW9VaYmxiyO3Q">
                      <children xmi:type="notation:Node" xmi:id="_Wg_OX7VOEeW9VaYmxiyO3Q" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Wg_OYLVOEeW9VaYmxiyO3Q"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg_OYbVOEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__J0bsLXeEeW9VaYmxiyO3Q" type="3167" element="__Jz0oLXeEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__J1CwLXeEeW9VaYmxiyO3Q" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__J0bsbXeEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_QQdZgLVQEeW9VaYmxiyO3Q" type="3144" element="_QQa9QLVQEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QQdZgrVQEeW9VaYmxiyO3Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQdZgbVQEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_NH8FgcqfEeeSC4Rupfn65w" type="3132" element="_NH8FgMqfEeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NH8Fg8qfEeeSC4Rupfn65w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NH8FgsqfEeeSC4Rupfn65w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6DIxUMq-EeeSC4Rupfn65w" type="3132" element="_6DFuAMq-EeeSC4Rupfn65w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6DJYYMq-EeeSC4Rupfn65w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DIxUcq-EeeSC4Rupfn65w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_is620crUEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_is620srUEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_is6PwcrUEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_i7L8UMrUEeeSC4Rupfn65w" type="3170" element="_i7LVQMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_i7MjYMrUEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_OkIXYbVMEeW9VaYmxiyO3Q" type="3146" element="_OkIXYLVMEeW9VaYmxiyO3Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OkI-cLVMEeW9VaYmxiyO3Q" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkIXYrVMEeW9VaYmxiyO3Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_pKqRYKqKEeeUS88XwsZ39Q" type="3161" element="_pKpqUKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pKq4cKqKEeeUS88XwsZ39Q" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKqRYaqKEeeUS88XwsZ39Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_i7MjYcrUEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_i7MjYsrUEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7L8UcrUEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_0LsV4KqKEeeUS88XwsZ39Q" type="3170" element="_0LrHwKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0LsV4qqKEeeUS88XwsZ39Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_7RFrQKqKEeeUS88XwsZ39Q" type="3165" element="_7RFEMKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7RGSUaqKEeeUS88XwsZ39Q" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RGSUKqKEeeUS88XwsZ39Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_0LsV46qKEeeUS88XwsZ39Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_0LsV5KqKEeeUS88XwsZ39Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LsV4aqKEeeUS88XwsZ39Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cpZj5H55EeaL9Nkc4WWD1A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cpZj5X55EeaL9Nkc4WWD1A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cpZj4X55EeaL9Nkc4WWD1A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4HIccKqlEeeUS88XwsZ39Q" type="3172" element="_4HELAKqlEeeUS88XwsZ39Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4HJDgKqlEeeUS88XwsZ39Q" type="8069"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_4HJDgaqlEeeUS88XwsZ39Q" type="7013">
                <children xmi:type="notation:Shape" xmi:id="_xfEtkK56EeeRIIbZg3HA5A" type="3170" element="_xfCRUK56EeeRIIbZg3HA5A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xfFUoK56EeeRIIbZg3HA5A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_0asKEKzNEeeLefTYV8BIkA" type="2018" element="_0aze0KzNEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0asKEazNEeeLefTYV8BIkA" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0asKEqzNEeeLefTYV8BIkA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_xfFUoa56EeeRIIbZg3HA5A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_xfFUoq56EeeRIIbZg3HA5A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfEtka56EeeRIIbZg3HA5A"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_0aumUKzNEeeLefTYV8BIkA" type="2007" element="_0aze0azNEeeLefTYV8BIkA">
                  <children xmi:type="notation:Node" xmi:id="_0aumUazNEeeLefTYV8BIkA" type="5037">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_0aumUqzNEeeLefTYV8BIkA" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_0aumU6zNEeeLefTYV8BIkA" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_0aumVKzNEeeLefTYV8BIkA" type="3008" element="_0aze0qzNEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0aumVazNEeeLefTYV8BIkA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_0aumVqzNEeeLefTYV8BIkA" type="3009" element="_0aze06zNEeeLefTYV8BIkA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_0aumV6zNEeeLefTYV8BIkA" type="5010"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aumWKzNEeeLefTYV8BIkA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aumWazNEeeLefTYV8BIkA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tLteMK26EeeRIIbZg3HA5A" type="3008" element="_tLVDsK26EeeRIIbZg3HA5A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tLuFQK26EeeRIIbZg3HA5A" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_23qvcK5lEeeRIIbZg3HA5A" type="3011" element="_23qIYK5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_23rWga5lEeeRIIbZg3HA5A" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_23rWgK5lEeeRIIbZg3HA5A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tLteMa26EeeRIIbZg3HA5A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ucO0MK5lEeeRIIbZg3HA5A" type="3008" element="_ucMX8K5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ucO0Mq5lEeeRIIbZg3HA5A" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_29TdYa5lEeeRIIbZg3HA5A" type="3011" element="_29TdYK5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_29UEcK5lEeeRIIbZg3HA5A" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_29TdYq5lEeeRIIbZg3HA5A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ucO0Ma5lEeeRIIbZg3HA5A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_voucgK5lEeeRIIbZg3HA5A" type="3008" element="_vot1cK5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_vovDkK5lEeeRIIbZg3HA5A" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_3FKY4K5lEeeRIIbZg3HA5A" type="3011" element="_3FJx0K5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3FK_8K5lEeeRIIbZg3HA5A" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3FKY4a5lEeeRIIbZg3HA5A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_voucga5lEeeRIIbZg3HA5A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wqQK8K5lEeeRIIbZg3HA5A" type="3008" element="_wqPj4K5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wqQK8q5lEeeRIIbZg3HA5A" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_3MzR8K5lEeeRIIbZg3HA5A" type="3011" element="_3Myq4K5lEeeRIIbZg3HA5A" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_3Mz5AK5lEeeRIIbZg3HA5A" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3MzR8a5lEeeRIIbZg3HA5A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wqQK8a5lEeeRIIbZg3HA5A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_0avNd6zNEeeLefTYV8BIkA" type="3008" element="_0a0F46zNEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0avNeKzNEeeLefTYV8BIkA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_0avNeazNEeeLefTYV8BIkA" type="3009" element="_0a0F5KzNEeeLefTYV8BIkA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_0avNeqzNEeeLefTYV8BIkA" type="5010"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avNe6zNEeeLefTYV8BIkA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avNfKzNEeeLefTYV8BIkA"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0avNfazNEeeLefTYV8BIkA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avNfqzNEeeLefTYV8BIkA" x="110" y="670" width="1076" height="336"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4HJDgqqlEeeUS88XwsZ39Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4HJDg6qlEeeUS88XwsZ39Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4HIccaqlEeeUS88XwsZ39Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rll4rrYXEeWBmNJJNNhAbQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rll4r7YXEeWBmNJJNNhAbQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rll4sLYXEeWBmNJJNNhAbQ" x="1160" y="165"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTvbVJEeW9VaYmxiyO3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTvrVJEeW9VaYmxiyO3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTv7VJEeW9VaYmxiyO3Q" x="10" y="15" width="1376" height="626"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_foxRoXy4EeWQL-FmU_VFBg"/>
  </notation:Diagram>
</xmi:XMI>
