<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_fowqkHy4EeWQL-FmU_VFBg" formName="Form_1514213110028" formLabel="Sede di installazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwLVJEeW9VaYmxiyO3Q" name="LayoutRow_1511598681769" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_dpqTwbVJEeW9VaYmxiyO3Q" name="LayoutRow_1510788102474">
        <link xmi:type="components:Link" xmi:id="_hBv2yXy4EeWQL-FmU_VFBg" name="Link_1511699262509" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_hBwd0Hy4EeWQL-FmU_VFBg" name="Link_1510677639214" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="salva" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Iz8cINnGEee35o2uk1gw_g" name="LayoutRow_1512483067618" orientation="vertical" asGroupBox="true" boxLabel="Copia storica creata al momento della creazione della verifica">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_hIWFsMrUEeeSC4Rupfn65w" name="LayoutRow_1514574337245">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_zDfcoMrUEeeSC4Rupfn65w" name="LayoutRow_1511774434004" style="width:60%;">
            <textArea xmi:type="components:TextArea" xmi:id="_l-iYgLMuEee7fs4xuP8K8g" name="TextArea_1512999431690" binding="SediInstallazione.denominazione" widgetLabel="Denominazione"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_zL38kMrUEeeSC4Rupfn65w" name="LayoutRow_1512363321860" style="width:40%;">
            <label xmi:type="components:Label" xmi:id="_Rh0-4KqKEeeUS88XwsZ39Q" name="Label_1511224136931" binding="Sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
            <label xmi:type="components:Label" xmi:id="_SDeTYKqKEeeUS88XwsZ39Q" name="Label_1510401756804" binding="Sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_is5osMrUEeeSC4Rupfn65w" name="LayoutRow_1513739541778">
          <label xmi:type="components:Label" xmi:id="_NH8FgMqfEeeSC4Rupfn65w" name="Label_1511110934237" binding="SediInstallazioneAction.getUlss(SediInstallazione.addr.code.code)" valueEL="" widgetLabel="ULSS" renderedEL="SediInstallazione.addr ne null"/>
          <label xmi:type="components:Label" xmi:id="_6DFuAMq-EeeSC4Rupfn65w" name="Label_1512849928392" binding="SediInstallazioneAction.getRegione(SediInstallazione.addr.code.code)" widgetLabel="Regione" renderedEL="SediInstallazione.addr ne null"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Wg_1e7VOEeW9VaYmxiyO3Q" name="TextBox_1511358899653" binding="SediInstallazione.addr.str" widgetLabel="Indirizzo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Wg_1fLVOEeW9VaYmxiyO3Q" name="TextBox_1510548319104" binding="SediInstallazione.addr.bnr" widgetLabel="Numero"/>
          <textBox xmi:type="components:TextBox" xmi:id="_QQa9QLVQEeW9VaYmxiyO3Q" name="TextBox_1513869929506" binding="SediInstallazione.addr.adl" widgetLabel="Frazione"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="__Jz0oLXeEeW9VaYmxiyO3Q" name="TextSuggestionBox_1512732667756" binding="SediInstallazione.addr.cty" bindingCodeValue="SediInstallazione.addr.code" bindingProvince="SediInstallazione.addr.cpa" bindingZIP="SediInstallazione.addr.zip" comboContentType="City, Province, ZIP" widgetLabel="Città" toReload="onchange(Label_1511110934237,Label_1512849928392)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_i7LVQMrUEeeSC4Rupfn65w" name="LayoutRow_1513106658932">
          <comboBox xmi:type="components:ComboBox" xmi:id="_OkIXYLVMEeW9VaYmxiyO3Q" name="ComboBox_1511277330854" binding="SediInstallazione.tipoSede" widgetLabel="Tipo utente"/>
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_pKpqUKqKEeeUS88XwsZ39Q" name="RadioGroup_1513969971617" binding="SediInstallazione.tipologiaSede" widgetLabel="Tipologia sede" layout="lineDirection"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_0LrHwKqKEeeUS88XwsZ39Q" name="LayoutRow_1514420505015" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_7RFEMKqKEeeUS88XwsZ39Q" name="TextArea_1512863667028" binding="SediInstallazione.note" widgetLabel="Note"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_foxRoHy4EeWQL-FmU_VFBg" type="components" element="_fowqkHy4EeWQL-FmU_VFBg" name="create_Person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_dpqTcLVJEeW9VaYmxiyO3Q" type="2061" element="_dpqTwLVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_dpqTcbVJEeW9VaYmxiyO3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_dpqTcrVJEeW9VaYmxiyO3Q" type="3170" element="_dpqTwbVJEeW9VaYmxiyO3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_dpqTc7VJEeW9VaYmxiyO3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hBuoo3y4EeWQL-FmU_VFBg" type="2018" element="_hBv2yXy4EeWQL-FmU_VFBg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBuopHy4EeWQL-FmU_VFBg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuopXy4EeWQL-FmU_VFBg" x="15" y="10" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hBuoqXy4EeWQL-FmU_VFBg" type="2018" element="_hBwd0Hy4EeWQL-FmU_VFBg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBuoqny4EeWQL-FmU_VFBg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBuoq3y4EeWQL-FmU_VFBg" x="425" y="10" width="41" height="41"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTf7VJEeW9VaYmxiyO3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTgLVJEeW9VaYmxiyO3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTgbVJEeW9VaYmxiyO3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Iz9DMNnGEee35o2uk1gw_g" type="3170" element="_Iz8cINnGEee35o2uk1gw_g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Iz9DMtnGEee35o2uk1gw_g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hIZJAMrUEeeSC4Rupfn65w" type="3170" element="_hIWFsMrUEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hIZwEMrUEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_zDif8MrUEeeSC4Rupfn65w" type="3170" element="_zDfcoMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zDjHAMrUEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_l-fVMLMuEee7fs4xuP8K8g" type="2016" element="_l-iYgLMuEee7fs4xuP8K8g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l-fVMbMuEee7fs4xuP8K8g" type="5046"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l-fVMrMuEee7fs4xuP8K8g"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_zDjHAcrUEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_zDjHAsrUEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zDif8crUEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zL5KsMrUEeeSC4Rupfn65w" type="3170" element="_zL38kMrUEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zL5KssrUEeeSC4Rupfn65w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Rh2NAKqKEeeUS88XwsZ39Q" type="3132" element="_Rh0-4KqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Rh20EKqKEeeUS88XwsZ39Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rh2NAaqKEeeUS88XwsZ39Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_SDfhgKqKEeeUS88XwsZ39Q" type="3132" element="_SDeTYKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_SDfhgqqKEeeUS88XwsZ39Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SDfhgaqKEeeUS88XwsZ39Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_zL5Ks8rUEeeSC4Rupfn65w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_zL5KtMrUEeeSC4Rupfn65w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zL5KscrUEeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hIZwEcrUEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hIZwEsrUEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hIZJAcrUEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_is6PwMrUEeeSC4Rupfn65w" type="3170" element="_is5osMrUEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_is620MrUEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Node" xmi:id="_Wg_OVrVOEeW9VaYmxiyO3Q" type="3003" element="_Wg_1e7VOEeW9VaYmxiyO3Q">
                  <children xmi:type="notation:Node" xmi:id="_Wg_OV7VOEeW9VaYmxiyO3Q" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_Wg_OWLVOEeW9VaYmxiyO3Q"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg_OWbVOEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_Wg_OXrVOEeW9VaYmxiyO3Q" type="3003" element="_Wg_1fLVOEeW9VaYmxiyO3Q">
                  <children xmi:type="notation:Node" xmi:id="_Wg_OX7VOEeW9VaYmxiyO3Q" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_Wg_OYLVOEeW9VaYmxiyO3Q"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wg_OYbVOEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="__J0bsLXeEeW9VaYmxiyO3Q" type="3167" element="__Jz0oLXeEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__J1CwLXeEeW9VaYmxiyO3Q" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__J0bsbXeEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QQdZgLVQEeW9VaYmxiyO3Q" type="3144" element="_QQa9QLVQEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QQdZgrVQEeW9VaYmxiyO3Q" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QQdZgbVQEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NH8FgcqfEeeSC4Rupfn65w" type="3132" element="_NH8FgMqfEeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NH8Fg8qfEeeSC4Rupfn65w" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NH8FgsqfEeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6DIxUMq-EeeSC4Rupfn65w" type="3132" element="_6DFuAMq-EeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6DJYYMq-EeeSC4Rupfn65w" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6DIxUcq-EeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_is620crUEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_is620srUEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_is6PwcrUEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i7L8UMrUEeeSC4Rupfn65w" type="3170" element="_i7LVQMrUEeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i7MjYMrUEeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_OkIXYbVMEeW9VaYmxiyO3Q" type="3146" element="_OkIXYLVMEeW9VaYmxiyO3Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OkI-cLVMEeW9VaYmxiyO3Q" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OkIXYrVMEeW9VaYmxiyO3Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pKqRYKqKEeeUS88XwsZ39Q" type="3161" element="_pKpqUKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pKq4cKqKEeeUS88XwsZ39Q" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKqRYaqKEeeUS88XwsZ39Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_i7MjYcrUEeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_i7MjYsrUEeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7L8UcrUEeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0LsV4KqKEeeUS88XwsZ39Q" type="3170" element="_0LrHwKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0LsV4qqKEeeUS88XwsZ39Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_7RFrQKqKEeeUS88XwsZ39Q" type="3165" element="_7RFEMKqKEeeUS88XwsZ39Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7RGSUaqKEeeUS88XwsZ39Q" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7RGSUKqKEeeUS88XwsZ39Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_0LsV46qKEeeUS88XwsZ39Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_0LsV5KqKEeeUS88XwsZ39Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0LsV4aqKEeeUS88XwsZ39Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Iz9DM9nGEee35o2uk1gw_g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Iz9qQNnGEee35o2uk1gw_g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iz9DMdnGEee35o2uk1gw_g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_dpqTvbVJEeW9VaYmxiyO3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_dpqTvrVJEeW9VaYmxiyO3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dpqTv7VJEeW9VaYmxiyO3Q" x="10" y="15" width="1376" height="626"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_foxRoXy4EeWQL-FmU_VFBg"/>
  </notation:Diagram>
</xmi:XMI>
