<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_ax0tYLsOEeeJZY9mwKVr8g" formName="Form_1509105625910">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_cE43wLsOEeeJZY9mwKVr8g" name="LayoutRow_1507311322350" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cE43wbsOEeeJZY9mwKVr8g" name="LayoutRow_1509032200572" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_cE43wrsOEeeJZY9mwKVr8g" name="JollyWidget_1508661659261" customCode="&lt;div id=&quot;googleMapStatic&quot; class=&quot;layoutVertical&quot; style=&quot;width:300px;height:300px;word-break: break-word;&quot;>&#xD;&#xA;&lt;img src=&quot;https://maps.googleapis.com/maps/api/staticmap?center=#{SediAction.temporary['latitude']}&amp;#44;#{SediAction.temporary['longitude']}&amp;amp;zoom=16&amp;amp;size=300x300&amp;amp;sensor=false&amp;amp;markers=color:red|label: |#{SediAction.temporary['latitude']}&amp;#44;#{SediAction.temporary['longitude']}&amp;amp;key=#{geolocation.googleMapsApiKeyFromUrl()}&quot; style=&quot;width:300px;height:300px;&quot;&#xD;&#xA; onError=&quot;googleStaticMapErrorFunction(src)&quot;/>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>"/>
        <label xmi:type="components:Label" xmi:id="_cE43w7sOEeeJZY9mwKVr8g" name="Label_1507003431257" value="Inserire queste coordinate dal browser?"/>
        <label xmi:type="components:Label" xmi:id="_cE43xLsOEeeJZY9mwKVr8g" name="Label_1510216892183" binding="SediAction.temporary['latitude']" widgetLabel="Latitudine:"/>
        <label xmi:type="components:Label" xmi:id="_cE43xbsOEeeJZY9mwKVr8g" name="Label_1508692625233" binding="SediAction.temporary['longitude']" widgetLabel="Longitudine:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cE43xrsOEeeJZY9mwKVr8g" name="LayoutRow_1511136933548" alignment="center">
        <link xmi:type="components:Link" xmi:id="_cE43x7sOEeeJZY9mwKVr8g" name="Link_1511158898252" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_cE43yLsOEeeJZY9mwKVr8g" name="Link_1510480305388" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_ax0tYbsOEeeJZY9mwKVr8g" type="components" element="_ax0tYLsOEeeJZY9mwKVr8g" name="getDeviceCoordinatesPopup.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_cE2bgLsOEeeJZY9mwKVr8g" type="2061" element="_cE43wLsOEeeJZY9mwKVr8g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_cE2bgbsOEeeJZY9mwKVr8g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_cE2bgrsOEeeJZY9mwKVr8g" type="3170" element="_cE43wbsOEeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cE2bg7sOEeeJZY9mwKVr8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_cE2bhLsOEeeJZY9mwKVr8g" type="3132" element="_cE43w7sOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2bhbsOEeeJZY9mwKVr8g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bhrsOEeeJZY9mwKVr8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cE2bh7sOEeeJZY9mwKVr8g" type="3132" element="_cE43xLsOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2biLsOEeeJZY9mwKVr8g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bibsOEeeJZY9mwKVr8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cE2birsOEeeJZY9mwKVr8g" type="3132" element="_cE43xbsOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2bi7sOEeeJZY9mwKVr8g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bjLsOEeeJZY9mwKVr8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cE2bjbsOEeeJZY9mwKVr8g" type="3154" element="_cE43wrsOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2bjrsOEeeJZY9mwKVr8g" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bj7sOEeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cE2bkLsOEeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cE2bkbsOEeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bkrsOEeeJZY9mwKVr8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cE2bk7sOEeeJZY9mwKVr8g" type="3170" element="_cE43xrsOEeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cE2blLsOEeeJZY9mwKVr8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_cE2blbsOEeeJZY9mwKVr8g" type="3155" element="_cE43x7sOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2blrsOEeeJZY9mwKVr8g" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bl7sOEeeJZY9mwKVr8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cE2bmLsOEeeJZY9mwKVr8g" type="3155" element="_cE43yLsOEeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE2bmbsOEeeJZY9mwKVr8g" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bmrsOEeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cE2bm7sOEeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cE2bnLsOEeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2bnbsOEeeJZY9mwKVr8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cE2bnrsOEeeJZY9mwKVr8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cE2bn7sOEeeJZY9mwKVr8g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE2boLsOEeeJZY9mwKVr8g" x="12" y="12" width="433" height="253"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ax0tYrsOEeeJZY9mwKVr8g"/>
  </notation:Diagram>
</xmi:XMI>
