<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_6q0ygPAGEemz9MimcQc4iw" formName="Form_1571224810920" formLabel="Storico Variazioni di stato">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_7HAYMPAGEemz9MimcQc4iw" name="LayoutRow_1571224813875" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="__ra-kPAGEemz9MimcQc4iw" name="DataGrid_1571224844537" binding="ImpiantoHistoryList" value="Storico Variazioni di stato" style="width:600px;">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_B2hkMPAHEemz9MimcQc4iw" name="DataGridColumn_1571224859123" binding="Impianto.statoImpianto" value="Stato"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CiddIPAHEemz9MimcQc4iw" name="DataGridColumn_1571224863730" binding="" value="Data variazione">
          <widgets xmi:type="components:Label" xmi:id="_oU2i8fAVEemWq-Ab9maPUA" name="Label_1571231130264" binding="Impianto.dataVariazioneStato" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_o0Dr0V4QEeqCSaqUaR_r0A" name="DataGridColumn_1583323613958" value="Utente modifica" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_pY_k4F4QEeqCSaqUaR_r0A" name="Label_1583323617838" binding="function.concat(Impianto.revision.username,' (',function.formatDate(Impianto.revision.revisionDate,'dd/MM/yyyy HH:mm:ss'),')')"/>
        </dataGridLabelDG>
      </dataGrid>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_6q0ygfAGEemz9MimcQc4iw" type="components" element="_6q0ygPAGEemz9MimcQc4iw" name="p_status_history.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_7HC0cPAGEemz9MimcQc4iw" type="2061" element="_7HAYMPAGEemz9MimcQc4iw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_7HDbgPAGEemz9MimcQc4iw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="__rkIgPAGEemz9MimcQc4iw" type="3148" element="__ra-kPAGEemz9MimcQc4iw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__rkIgvAGEemz9MimcQc4iw" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="__rkIg_AGEemz9MimcQc4iw" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_B2iyUPAHEemz9MimcQc4iw" type="3008" element="_B2hkMPAHEemz9MimcQc4iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B2iyUvAHEemz9MimcQc4iw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B2iyUfAHEemz9MimcQc4iw" width="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CiddIfAHEemz9MimcQc4iw" type="3008" element="_CiddIPAHEemz9MimcQc4iw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CiddI_AHEemz9MimcQc4iw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_oWUikPAVEemWq-Ab9maPUA" type="3011" element="_oU2i8fAVEemWq-Ab9maPUA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_oWVJoPAVEemWq-Ab9maPUA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWUikfAVEemWq-Ab9maPUA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CiddIvAHEemz9MimcQc4iw" width="19"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o1CjQF4QEeqCSaqUaR_r0A" type="3008" element="_o0Dr0V4QEeqCSaqUaR_r0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o1DKUF4QEeqCSaqUaR_r0A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pZD2UF4QEeqCSaqUaR_r0A" type="3011" element="_pY_k4F4QEeqCSaqUaR_r0A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pZD2Ul4QEeqCSaqUaR_r0A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pZD2UV4QEeqCSaqUaR_r0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1CjQV4QEeqCSaqUaR_r0A" width="44"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__rkIhPAGEemz9MimcQc4iw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__rkIhfAGEemz9MimcQc4iw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rkIgfAGEemz9MimcQc4iw" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7HDbgfAGEemz9MimcQc4iw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7HDbgvAGEemz9MimcQc4iw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7HC0cfAGEemz9MimcQc4iw" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6q0ygvAGEemz9MimcQc4iw"/>
  </notation:Diagram>
</xmi:XMI>
