<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_RfolEPAdEemWq-Ab9maPUA" formName="Form_1571234413009" formLabel="Avviso">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_eSksNvAdEemWq-Ab9maPUA" name="LayoutRow_1570585364472" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_eSksN_AdEemWq-Ab9maPUA" name="Label_1572202457387" binding="ImpiantoAction.temporary['warningMsg']" value="" styleClass="c-text-bold"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eSksOPAdEemWq-Ab9maPUA" name="LayoutRow_1571066657939" alignment="center">
        <button xmi:type="components:Button" xmi:id="_eSksOfAdEemWq-Ab9maPUA" name="Button_1572202071210" value="OK" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_RgpRsPAdEemWq-Ab9maPUA" type="components" element="_RfolEPAdEemWq-Ab9maPUA" name="p_warning_status.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eSksJvAdEemWq-Ab9maPUA" type="2061" element="_eSksNvAdEemWq-Ab9maPUA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eSksJ_AdEemWq-Ab9maPUA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eSksKPAdEemWq-Ab9maPUA" type="3132" element="_eSksN_AdEemWq-Ab9maPUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eSksKfAdEemWq-Ab9maPUA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSksKvAdEemWq-Ab9maPUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eSksK_AdEemWq-Ab9maPUA" type="3170" element="_eSksOPAdEemWq-Ab9maPUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eSksLPAdEemWq-Ab9maPUA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_eSksLfAdEemWq-Ab9maPUA" type="3134" element="_eSksOfAdEemWq-Ab9maPUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eSksLvAdEemWq-Ab9maPUA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSksL_AdEemWq-Ab9maPUA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eSksMPAdEemWq-Ab9maPUA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eSksMfAdEemWq-Ab9maPUA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSksMvAdEemWq-Ab9maPUA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eSksM_AdEemWq-Ab9maPUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eSksNPAdEemWq-Ab9maPUA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eSksNfAdEemWq-Ab9maPUA" x="32" y="35" height="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RgpRsfAdEemWq-Ab9maPUA"/>
  </notation:Diagram>
</xmi:XMI>
