<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_7rawMPAvEemWq-Ab9maPUA" formName="Form_1571242427059" formLabel="Avviso">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_8OtqgPAvEemWq-Ab9maPUA" name="LayoutRow_1571725410320" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_8OtqgvAvEemWq-Ab9maPUA" name="Label_1572777097471" value="Attenzione! Si sta salvando una verifica su un impianto in stato differente da &quot;Regolarmente attivo/In carico&quot;. Si desidera proseguire?" styleClass="c-text-bold"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8Otqg_AvEemWq-Ab9maPUA" name="LayoutRow_1569605116340" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_8OtqhPAvEemWq-Ab9maPUA" name="Button_1570530866177" value="Annulla" toReload="onclick(popup)" mnemonicName="BtnCancel" immediate="true"/>
        <button xmi:type="components:Button" xmi:id="_8OtqhfAvEemWq-Ab9maPUA" name="Button_1569218991163" value="Conferma" toReload="onclick(popup,phiDesktop)" mnemonicName="OK"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_7rawMfAvEemWq-Ab9maPUA" type="components" element="_7rawMPAvEemWq-Ab9maPUA" name="p_warn_verifica_status.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8Oj5nvAvEemWq-Ab9maPUA" type="2061" element="_8OtqgPAvEemWq-Ab9maPUA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Oj5n_AvEemWq-Ab9maPUA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_8Oj5oPAvEemWq-Ab9maPUA" type="3132" element="_8OtqgvAvEemWq-Ab9maPUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Oj5ofAvEemWq-Ab9maPUA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Oj5ovAvEemWq-Ab9maPUA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8Oj5pvAvEemWq-Ab9maPUA" type="3170" element="_8Otqg_AvEemWq-Ab9maPUA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Oj5p_AvEemWq-Ab9maPUA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8Oj5qPAvEemWq-Ab9maPUA" type="3134" element="_8OtqhPAvEemWq-Ab9maPUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Oj5qfAvEemWq-Ab9maPUA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Oj5qvAvEemWq-Ab9maPUA" width="70" height="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Oj5q_AvEemWq-Ab9maPUA" type="3134" element="_8OtqhfAvEemWq-Ab9maPUA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Oj5rPAvEemWq-Ab9maPUA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Oj5rfAvEemWq-Ab9maPUA" width="70" height="30"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8Oj5rvAvEemWq-Ab9maPUA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8Oj5r_AvEemWq-Ab9maPUA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Oj5sPAvEemWq-Ab9maPUA" x="145" y="255"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8Oj5sfAvEemWq-Ab9maPUA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8Oj5svAvEemWq-Ab9maPUA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Oj5s_AvEemWq-Ab9maPUA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7rawMvAvEemWq-Ab9maPUA"/>
  </notation:Diagram>
</xmi:XMI>
