<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yOh-wHNAEeaxKKKcfFheJA" formName="Form_1473063276716">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_1PIB8HNAEeaxKKKcfFheJA" name="LayoutRow_1472547189688" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_1PIB8XNAEeaxKKKcfFheJA" name="DataGrid_1473001976728" binding="PersoneGiuridicheList" value="Persone giuridiche" style="padding-bottom:10px;" styleClass="linkUnlink" mnemonicName="BtnPGDetail" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(header,phiDesktop,LayoutRow_1471766891573)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB8nNAEeaxKKKcfFheJA" name="DataGridColumn_1471627827121" binding="" value="Denominazione" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_1PIB83NAEeaxKKKcfFheJA" name="Label_1472402836077" binding="PersoneGiuridiche.denominazione" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB9HNAEeaxKKKcfFheJA" name="DataGridColumn_1474539777858" binding="" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_1PIB9XNAEeaxKKKcfFheJA" name="Label_1474364028398" binding="PersoneGiuridiche.codiceFiscale" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB9nNAEeaxKKKcfFheJA" name="DataGridColumn_1473414808085" value="Partita IVA">
          <widgets xmi:type="components:Label" xmi:id="_1PIB93NAEeaxKKKcfFheJA" name="Label_1475153440862" binding="PersoneGiuridiche.patritaIva"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB-HNAEeaxKKKcfFheJA" name="DataGridColumn_1473912850214" value="Numero RI">
          <widgets xmi:type="components:Label" xmi:id="_1PIB-XNAEeaxKKKcfFheJA" name="Label_1473779051837" binding="PersoneGiuridiche.numeroRI"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB-nNAEeaxKKKcfFheJA" name="DataGridColumn_1470932205877" value="Data iscrizione RI">
          <widgets xmi:type="components:Label" xmi:id="_1PIB-3NAEeaxKKKcfFheJA" name="Label_1474434285101" binding="PersoneGiuridiche.dataIscrizioneRI" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB_HNAEeaxKKKcfFheJA" name="DataGridColumn_1474033061658" value="Data costituzione">
          <widgets xmi:type="components:Label" xmi:id="_1PIB_XNAEeaxKKKcfFheJA" name="Label_1474755340334" binding="PersoneGiuridiche.dataCostituzione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PIB_nNAEeaxKKKcfFheJA" name="DataGridColumn_1471054114369" tag="" value="Data termine">
          <widgets xmi:type="components:Label" xmi:id="_1PIB_3NAEeaxKKKcfFheJA" name="Label_1472595385779" binding="PersoneGiuridiche.dataTermine" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <dataGrid xmi:type="components:DataGrid" xmi:id="_1PICAHNAEeaxKKKcfFheJA" name="DataGrid_1471147031876" binding="SediList" value="Sedi" styleClass="linkUnlink" renderedEL="not empty PersoneGiuridiche" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(header,phiDesktop)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICA3NAEeaxKKKcfFheJA" name="DataGridColumn_1471910997606" value="Denominazione">
          <widgets xmi:type="components:Label" xmi:id="_1PICBHNAEeaxKKKcfFheJA" name="Label_1474262383861" binding="Sedi.denominazioneUnitaLocale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICBXNAEeaxKKKcfFheJA" name="DataGridColumn_1475098509059" binding="" value="Provincia CCIAA" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_1PICBnNAEeaxKKKcfFheJA" name="Label_1474030884952" binding="Sedi.provinciaCCIAA" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICB3NAEeaxKKKcfFheJA" name="DataGridColumn_1473042216502" value="Numero REA">
          <widgets xmi:type="components:Label" xmi:id="_1PICCHNAEeaxKKKcfFheJA" name="Label_1473220456678" binding="Sedi.numeroREA"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICCXNAEeaxKKKcfFheJA" name="DataGridColumn_1471870693879" value="Insegna">
          <widgets xmi:type="components:Label" xmi:id="_1PICCnNAEeaxKKKcfFheJA" name="Label_1473803304556" binding="Sedi.insegna"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICC3NAEeaxKKKcfFheJA" name="DataGridColumn_1472616795033" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_1PICDHNAEeaxKKKcfFheJA" name="Label_1474079954372" binding="Sedi.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICDXNAEeaxKKKcfFheJA" name="DataGridColumn_1471718567894" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_1PICDnNAEeaxKKKcfFheJA" name="Label_1474604485250" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1PICD3NAEeaxKKKcfFheJA" name="DataGridColumn_1470946331876" value="Telefono">
          <widgets xmi:type="components:Label" xmi:id="_1PICEHNAEeaxKKKcfFheJA" name="Label_1474110556399" binding="Sedi.telecom.as"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_1PICEXNAEeaxKKKcfFheJA" name="LayoutRow_1473843269433" renderedEL="PersoneGiuridicheAction.temporary['filter']" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_1PICEnNAEeaxKKKcfFheJA" name="LayoutFill_1473862257505" renderedEL="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_1PICE3NAEeaxKKKcfFheJA" name="LayoutRow_1474326690844">
            <textBox xmi:type="components:TextBox" xmi:id="_1PICFHNAEeaxKKKcfFheJA" name="TextBox_1471803631288" binding="PersoneGiuridicheAction.like['denominazione']" usedInternalStyle="no" widgetLabel="Denominazione" styleClass="filter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_1PICFXNAEeaxKKKcfFheJA" name="TextBox_1474585081087" binding="PersoneGiuridicheAction.like['codiceFiscale']" widgetLabel="Codice fiscale ditta" styleClass="filter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_1PICFnNAEeaxKKKcfFheJA" name="TextBox_1474538628876" binding="PersoneGiuridicheAction.like['patritaIva']" widgetLabel="Partita IVA"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_1PICF3NAEeaxKKKcfFheJA" name="LayoutRow_1472955284435" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_1PICGHNAEeaxKKKcfFheJA" name="Link_1472789613713" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="btnRead" tooltip="Cerca" toReload="onclick(DataGrid_1473001976728)"/>
          <link xmi:type="components:Link" xmi:id="_1PICGXNAEeaxKKKcfFheJA" name="Link_1471695102059" styleClass="fa fa-eraser fa-3x" mnemonicName="Link_1471695102059" tooltip="Cancella filtri" toReload="onclick(DataGrid_1452896900474,LayoutFill_1473862257505,phiDesktop)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_1PICGnNAEeaxKKKcfFheJA" name="LayoutRow_1471766891573" renderedEL="" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_1PICG3NAEeaxKKKcfFheJA" name="Link_1473751199722" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="btnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_1PICHHNAEeaxKKKcfFheJA" name="Link_1474081598468" styleClass="fa fa-check fa-3x save" mnemonicName="btnSave" tooltip="Seleziona" renderedEL="PersoneGiuridiche!=null"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yOh-wXNAEeaxKKKcfFheJA" type="components" element="_yOh-wHNAEeaxKKKcfFheJA" name="partnerCompanies.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_1PGMwHNAEeaxKKKcfFheJA" type="2061" element="_1PIB8HNAEeaxKKKcfFheJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1PGMwXNAEeaxKKKcfFheJA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_1PGMwnNAEeaxKKKcfFheJA" type="3170" element="_1PICGnNAEeaxKKKcfFheJA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1PGMw3NAEeaxKKKcfFheJA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1PGMxHNAEeaxKKKcfFheJA" type="3155" element="_1PICG3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGMxXNAEeaxKKKcfFheJA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGMxnNAEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGMx3NAEeaxKKKcfFheJA" type="2018" element="_1PICHHNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGMyHNAEeaxKKKcfFheJA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGMyXNAEeaxKKKcfFheJA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1PGM0HNAEeaxKKKcfFheJA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGM0XNAEeaxKKKcfFheJA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM0nNAEeaxKKKcfFheJA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1PGM03NAEeaxKKKcfFheJA" type="3170" element="_1PICEXNAEeaxKKKcfFheJA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1PGM1HNAEeaxKKKcfFheJA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1PGM1XNAEeaxKKKcfFheJA" type="3133" element="_1PICEnNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGM1nNAEeaxKKKcfFheJA" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_1PGM13NAEeaxKKKcfFheJA" type="3170" element="_1PICE3NAEeaxKKKcfFheJA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1PGM2HNAEeaxKKKcfFheJA" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_1PGM2XNAEeaxKKKcfFheJA" type="2003" element="_1PICFHNAEeaxKKKcfFheJA">
                      <children xmi:type="notation:Node" xmi:id="_1PGM2nNAEeaxKKKcfFheJA" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGM23NAEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM3HNAEeaxKKKcfFheJA" x="-1" y="-1"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_1PGM3XNAEeaxKKKcfFheJA" type="2003" element="_1PICFXNAEeaxKKKcfFheJA">
                      <children xmi:type="notation:Node" xmi:id="_1PGM3nNAEeaxKKKcfFheJA" type="5003"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGM33NAEeaxKKKcfFheJA" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM4HNAEeaxKKKcfFheJA" x="-1" y="-1"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_1PGM4XNAEeaxKKKcfFheJA" type="3144" element="_1PICFnNAEeaxKKKcfFheJA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_1PGM4nNAEeaxKKKcfFheJA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM43NAEeaxKKKcfFheJA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_1PGM5HNAEeaxKKKcfFheJA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGM5XNAEeaxKKKcfFheJA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM5nNAEeaxKKKcfFheJA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_1PGM53NAEeaxKKKcfFheJA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGM6HNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM6XNAEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGM6nNAEeaxKKKcfFheJA" type="3170" element="_1PICF3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGM63NAEeaxKKKcfFheJA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_1PGM7HNAEeaxKKKcfFheJA" type="3155" element="_1PICGHNAEeaxKKKcfFheJA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1PGM7XNAEeaxKKKcfFheJA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM7nNAEeaxKKKcfFheJA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1PGM73NAEeaxKKKcfFheJA" type="3155" element="_1PICGXNAEeaxKKKcfFheJA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1PGM8HNAEeaxKKKcfFheJA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM8XNAEeaxKKKcfFheJA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_1PGM8nNAEeaxKKKcfFheJA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGM83NAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM9HNAEeaxKKKcfFheJA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1PGM9XNAEeaxKKKcfFheJA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGM9nNAEeaxKKKcfFheJA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGM93NAEeaxKKKcfFheJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1PGM-HNAEeaxKKKcfFheJA" type="2007" element="_1PIB8XNAEeaxKKKcfFheJA">
          <children xmi:type="notation:Node" xmi:id="_1PGM-XNAEeaxKKKcfFheJA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1PGM-nNAEeaxKKKcfFheJA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1PGM-3NAEeaxKKKcfFheJA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_1PGM_HNAEeaxKKKcfFheJA" type="3008" element="_1PIB8nNAEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_1PGM_XNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_1PGM_nNAEeaxKKKcfFheJA" type="3011" element="_1PIB83NAEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_1PGM_3NAEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNAHNAEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNAXNAEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNAnNAEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNA3NAEeaxKKKcfFheJA" width="30"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1PGNBHNAEeaxKKKcfFheJA" type="3008" element="_1PIB9HNAEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_1PGNBXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_1PGNBnNAEeaxKKKcfFheJA" type="3011" element="_1PIB9XNAEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_1PGNB3NAEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNCHNAEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNCXNAEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNCnNAEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNC3NAEeaxKKKcfFheJA" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNDHNAEeaxKKKcfFheJA" type="3008" element="_1PIB9nNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNDXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNDnNAEeaxKKKcfFheJA" type="3011" element="_1PIB93NAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGND3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNEHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNEXNAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNEnNAEeaxKKKcfFheJA" type="3008" element="_1PIB-HNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNE3NAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNFHNAEeaxKKKcfFheJA" type="3011" element="_1PIB-XNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNFXNAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNFnNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNF3NAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNGHNAEeaxKKKcfFheJA" type="3008" element="_1PIB-nNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNGXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNGnNAEeaxKKKcfFheJA" type="3011" element="_1PIB-3NAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNG3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNHHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNHXNAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNHnNAEeaxKKKcfFheJA" type="3008" element="_1PIB_HNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNH3NAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNIHNAEeaxKKKcfFheJA" type="3011" element="_1PIB_XNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNIXNAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNInNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNI3NAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNJHNAEeaxKKKcfFheJA" type="3008" element="_1PIB_nNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNJXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNJnNAEeaxKKKcfFheJA" type="3011" element="_1PIB_3NAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNJ3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNKHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNKXNAEeaxKKKcfFheJA" width="10"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNKnNAEeaxKKKcfFheJA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNK3NAEeaxKKKcfFheJA" x="110" y="670" width="100" height="336"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_1PGNLHNAEeaxKKKcfFheJA" type="2007" element="_1PICAHNAEeaxKKKcfFheJA">
          <children xmi:type="notation:Node" xmi:id="_1PGNLXNAEeaxKKKcfFheJA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_1PGNLnNAEeaxKKKcfFheJA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_1PGNL3NAEeaxKKKcfFheJA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_1PGNNnNAEeaxKKKcfFheJA" type="3008" element="_1PICA3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNN3NAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNOHNAEeaxKKKcfFheJA" type="3011" element="_1PICBHNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNOXNAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNOnNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNO3NAEeaxKKKcfFheJA" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_1PGNPHNAEeaxKKKcfFheJA" type="3008" element="_1PICBXNAEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_1PGNPXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_1PGNPnNAEeaxKKKcfFheJA" type="3011" element="_1PICBnNAEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_1PGNP3NAEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNQHNAEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNQXNAEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNQnNAEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNQ3NAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNRHNAEeaxKKKcfFheJA" type="3008" element="_1PICB3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNRXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNRnNAEeaxKKKcfFheJA" type="3011" element="_1PICCHNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNR3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNSHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNSXNAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNSnNAEeaxKKKcfFheJA" type="3008" element="_1PICCXNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNS3NAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNTHNAEeaxKKKcfFheJA" type="3011" element="_1PICCnNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNTXNAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNTnNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNT3NAEeaxKKKcfFheJA" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNUHNAEeaxKKKcfFheJA" type="3008" element="_1PICC3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNUXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNUnNAEeaxKKKcfFheJA" type="3011" element="_1PICDHNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNU3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNVHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNVXNAEeaxKKKcfFheJA" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNVnNAEeaxKKKcfFheJA" type="3008" element="_1PICDXNAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNV3NAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNWHNAEeaxKKKcfFheJA" type="3011" element="_1PICDnNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNWXNAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNWnNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNW3NAEeaxKKKcfFheJA" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1PGNXHNAEeaxKKKcfFheJA" type="3008" element="_1PICD3NAEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1PGNXXNAEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_1PGNXnNAEeaxKKKcfFheJA" type="3011" element="_1PICEHNAEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_1PGNX3NAEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNYHNAEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNYXNAEeaxKKKcfFheJA" width="10"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_1PGNYnNAEeaxKKKcfFheJA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNY3NAEeaxKKKcfFheJA" x="110" y="670" width="100" height="336"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1PGNZHNAEeaxKKKcfFheJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1PGNZXNAEeaxKKKcfFheJA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PGNZnNAEeaxKKKcfFheJA" x="-276" y="-12" width="805" height="493"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yOh-wnNAEeaxKKKcfFheJA"/>
  </notation:Diagram>
</xmi:XMI>
