<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_LC4FgHNqEeaxKKKcfFheJA" formName="Form_1473081052632">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_W3CQEHNqEeaxKKKcfFheJA" name="LayoutRow_1474213660443" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_W3CQEXNqEeaxKKKcfFheJA" name="DataGrid_1472750277191" binding="PersonList" value="Utenti" style="padding-top: 15px;" styleClass="linkUnlink" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1474976823953)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQFHNqEeaxKKKcfFheJA" name="DataGridColumn_1474624151165" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_W3CQFXNqEeaxKKKcfFheJA" name="Label_1473665252869" binding="Person.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQFnNqEeaxKKKcfFheJA" name="DataGridColumn_1474297730113" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_W3CQF3NqEeaxKKKcfFheJA" name="Label_1475063199867" binding="Person.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQGHNqEeaxKKKcfFheJA" name="DataGridColumn_1473797411663" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_W3CQGXNqEeaxKKKcfFheJA" name="Label_1472173584832" binding="Person.fiscalCode" usedInternalStyle="yes" styleClass="c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQGnNqEeaxKKKcfFheJA" name="DataGridColumn_1470976433142" value="Sesso">
          <widgets xmi:type="components:Label" xmi:id="_W3CQG3NqEeaxKKKcfFheJA" name="Label_1475142351950" binding="Person.genderCode"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQHHNqEeaxKKKcfFheJA" name="DataGridColumn_1471558045592" value="Data di nascita">
          <widgets xmi:type="components:Label" xmi:id="_W3CQHXNqEeaxKKKcfFheJA" name="Label_1473683429915" binding="Person.birthTime" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQHnNqEeaxKKKcfFheJA" name="DataGridColumn_1474542853271" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_W3CQH3NqEeaxKKKcfFheJA" name="Label_1473595892155" binding="Person.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQIHNqEeaxKKKcfFheJA" name="DataGridColumn_1473291391042" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_W3CQIXNqEeaxKKKcfFheJA" name="Label_1473754144321" binding="function.concat(Person.addr.str, ' N. ', Person.addr.bnr)" renderedEL="Person.addr.str!=null and Person.addr.str!=''"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_W3CQInNqEeaxKKKcfFheJA" name="DataGridColumn_1471733751682" value="Tel./Cell.">
          <widgets xmi:type="components:Label" xmi:id="_W3CQI3NqEeaxKKKcfFheJA" name="Label_1473118289657" binding="function.concat(Person.alternativeAddr.telecom.hp, ' ', Person.alternativeAddr.telecom.mc, ' ',Person.telecom.hp, ' ',Person.telecom.mc,' ', Person.telecom.ec,' ',Person.telecom.sip)"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_W3CQJHNqEeaxKKKcfFheJA" name="LayoutRow_1474976823953">
        <link xmi:type="components:Link" xmi:id="_W3CQJXNqEeaxKKKcfFheJA" name="Link_1472817387935" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="btnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_W3CQJnNqEeaxKKKcfFheJA" name="Link_1472103575378" styleClass="fa fa-check fa-3x save" mnemonicName="btnSave" tooltip="Seleziona" renderedEL="Person!=null"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_W3CQKHNqEeaxKKKcfFheJA" name="LayoutRow_1473296255679" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_W3CQKXNqEeaxKKKcfFheJA" name="LayoutRow_1471709913509" style="width:80%;">
          <textBox xmi:type="components:TextBox" xmi:id="_W3CQKnNqEeaxKKKcfFheJA" name="TextBox_1474803119930" binding="PersonAction.like['name.fam']" usedInternalStyle="no" widgetLabel="Cognome" styleClass="filter" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_W3CQK3NqEeaxKKKcfFheJA" name="TextBox_1471520376879" binding="PersonAction.like['name.giv']" usedInternalStyle="no" widgetLabel="Nome" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_W3CQLHNqEeaxKKKcfFheJA" name="TextBox_1474836815169" binding="PersonAction.like['fiscalCode']" widgetLabel="Codice Fiscale" styleClass="filter"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_W3CQLXNqEeaxKKKcfFheJA" name="LayoutRow_1474640812792" style="width:20%;">
          <link xmi:type="components:Link" xmi:id="_W3CQLnNqEeaxKKKcfFheJA" name="Link_1473062794833" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="btnRead" tooltip="Cerca" toReload="onclick(DataGrid_1472750277191)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_LC4FgXNqEeaxKKKcfFheJA" type="components" element="_LC4FgHNqEeaxKKKcfFheJA" name="partnerPersonSearch.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_W3Aa4HNqEeaxKKKcfFheJA" type="2061" element="_W3CQEHNqEeaxKKKcfFheJA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa4XNqEeaxKKKcfFheJA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_W3Aa4nNqEeaxKKKcfFheJA" type="3170" element="_W3CQJHNqEeaxKKKcfFheJA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa43NqEeaxKKKcfFheJA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_W3Aa5HNqEeaxKKKcfFheJA" type="3155" element="_W3CQJXNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa5XNqEeaxKKKcfFheJA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa5nNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3Aa53NqEeaxKKKcfFheJA" type="3155" element="_W3CQJnNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa6HNqEeaxKKKcfFheJA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa6XNqEeaxKKKcfFheJA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_W3Aa7XNqEeaxKKKcfFheJA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_W3Aa7nNqEeaxKKKcfFheJA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa73NqEeaxKKKcfFheJA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_W3Aa8HNqEeaxKKKcfFheJA" type="3170" element="_W3CQKHNqEeaxKKKcfFheJA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa8XNqEeaxKKKcfFheJA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_W3Aa8nNqEeaxKKKcfFheJA" type="3170" element="_W3CQKXNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3Aa83NqEeaxKKKcfFheJA" type="7011">
                <children xmi:type="notation:Node" xmi:id="_W3Aa9HNqEeaxKKKcfFheJA" type="3003" element="_W3CQKnNqEeaxKKKcfFheJA">
                  <children xmi:type="notation:Node" xmi:id="_W3Aa9XNqEeaxKKKcfFheJA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_W3Aa9nNqEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa93NqEeaxKKKcfFheJA" x="110" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_W3Aa-HNqEeaxKKKcfFheJA" type="3003" element="_W3CQK3NqEeaxKKKcfFheJA">
                  <children xmi:type="notation:Node" xmi:id="_W3Aa-XNqEeaxKKKcfFheJA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_W3Aa-nNqEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa-3NqEeaxKKKcfFheJA" x="350" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_W3Aa_HNqEeaxKKKcfFheJA" type="3003" element="_W3CQLHNqEeaxKKKcfFheJA">
                  <children xmi:type="notation:Node" xmi:id="_W3Aa_XNqEeaxKKKcfFheJA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_W3Aa_nNqEeaxKKKcfFheJA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3Aa_3NqEeaxKKKcfFheJA" x="110" y="60" width="131" height="21"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_W3AbAHNqEeaxKKKcfFheJA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_W3AbAXNqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbAnNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbA3NqEeaxKKKcfFheJA" type="3170" element="_W3CQLXNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbBHNqEeaxKKKcfFheJA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_W3AbBXNqEeaxKKKcfFheJA" type="3030" element="_W3CQLnNqEeaxKKKcfFheJA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_W3AbBnNqEeaxKKKcfFheJA" type="5032"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbB3NqEeaxKKKcfFheJA" x="505" y="20"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_W3AbCHNqEeaxKKKcfFheJA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_W3AbCXNqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbCnNqEeaxKKKcfFheJA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_W3AbC3NqEeaxKKKcfFheJA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_W3AbDHNqEeaxKKKcfFheJA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbDXNqEeaxKKKcfFheJA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_W3AbDnNqEeaxKKKcfFheJA" type="2007" element="_W3CQEXNqEeaxKKKcfFheJA">
          <children xmi:type="notation:Node" xmi:id="_W3AbD3NqEeaxKKKcfFheJA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_W3AbEHNqEeaxKKKcfFheJA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_W3AbEXNqEeaxKKKcfFheJA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_W3AbGXNqEeaxKKKcfFheJA" type="3008" element="_W3CQFHNqEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_W3AbGnNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_W3AbG3NqEeaxKKKcfFheJA" type="3011" element="_W3CQFXNqEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_W3AbHHNqEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbHXNqEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbHnNqEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbH3NqEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbIHNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W3AbIXNqEeaxKKKcfFheJA" type="3008" element="_W3CQFnNqEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_W3AbInNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_W3AbI3NqEeaxKKKcfFheJA" type="3011" element="_W3CQF3NqEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_W3AbJHNqEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbJXNqEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbJnNqEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbJ3NqEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbKHNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_W3AbKXNqEeaxKKKcfFheJA" type="3008" element="_W3CQGHNqEeaxKKKcfFheJA">
              <children xmi:type="notation:Node" xmi:id="_W3AbKnNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_W3AbK3NqEeaxKKKcfFheJA" type="3011" element="_W3CQGXNqEeaxKKKcfFheJA">
                <children xmi:type="notation:Node" xmi:id="_W3AbLHNqEeaxKKKcfFheJA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbLXNqEeaxKKKcfFheJA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbLnNqEeaxKKKcfFheJA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbL3NqEeaxKKKcfFheJA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbMHNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbMXNqEeaxKKKcfFheJA" type="3008" element="_W3CQGnNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbMnNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_W3AbM3NqEeaxKKKcfFheJA" type="3011" element="_W3CQG3NqEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W3AbNHNqEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbNXNqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbNnNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbN3NqEeaxKKKcfFheJA" type="3008" element="_W3CQHHNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbOHNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_W3AbOXNqEeaxKKKcfFheJA" type="3011" element="_W3CQHXNqEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W3AbOnNqEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbO3NqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbPHNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbPXNqEeaxKKKcfFheJA" type="3008" element="_W3CQHnNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbPnNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_W3AbP3NqEeaxKKKcfFheJA" type="3011" element="_W3CQH3NqEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W3AbQHNqEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbQXNqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbQnNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbQ3NqEeaxKKKcfFheJA" type="3008" element="_W3CQIHNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbRHNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_W3AbRXNqEeaxKKKcfFheJA" type="3011" element="_W3CQIXNqEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W3AbRnNqEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbR3NqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbSHNqEeaxKKKcfFheJA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W3AbSXNqEeaxKKKcfFheJA" type="3008" element="_W3CQInNqEeaxKKKcfFheJA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_W3AbSnNqEeaxKKKcfFheJA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_W3AbS3NqEeaxKKKcfFheJA" type="3011" element="_W3CQI3NqEeaxKKKcfFheJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_W3AbTHNqEeaxKKKcfFheJA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbTXNqEeaxKKKcfFheJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbTnNqEeaxKKKcfFheJA"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_W3AbT3NqEeaxKKKcfFheJA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbUHNqEeaxKKKcfFheJA" x="820" y="195" width="566" height="371"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_W3AbUXNqEeaxKKKcfFheJA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_W3AbUnNqEeaxKKKcfFheJA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W3AbU3NqEeaxKKKcfFheJA" x="-30" y="-15" width="799" height="352"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LC4FgnNqEeaxKKKcfFheJA"/>
  </notation:Diagram>
</xmi:XMI>
