<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="__JTK0LsQEeeJZY9mwKVr8g" formName="Form_1509106728957">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_AXli-LsREeeJZY9mwKVr8g" name="LayoutRow_1507643915347" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AXli-bsREeeJZY9mwKVr8g" name="LayoutRow_1508571116099">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_AXli-rsREeeJZY9mwKVr8g" name="JollyWidget_1507456171685" customCode="&lt;style>&#xD;&#xA;&#x9;#map {&#xD;&#xA;    height: 480px;&#xD;&#xA;    width: 640px;&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;#current{&#xD;&#xA;    font-size: 16px;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>&#xD;&#xA;&lt;script src='https://maps.googleapis.com/maps/api/js?key=#{geolocation.googleMapsApiKeyFromUrl()}'>&lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;div id=&quot;map&quot;>&lt;/div>&#xD;&#xA;&lt;div id=&quot;current&quot;/>&#xD;&#xA;&lt;script>&#xD;&#xA;doUserPickMap(&quot;#{Sedi.addr.str}&quot;,&quot;#{Sedi.addr.bnr}&quot;,&quot;#{Sedi.addr.cty}&quot;,&quot;#{Sedi.latitudine}&quot;,&quot;#{Sedi.longitudine}&quot;);&#xD;&#xA;    &lt;/script>&#xD;&#xA;&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;setTemporary&quot; limitToList=&quot;false&quot; immediate=&quot;false&quot; ajaxSingle=&quot;false&quot;>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;latitude&quot; assignTo=&quot;#{SediAction.temporary['latitude']}&quot;/>&#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;longitude&quot; assignTo=&quot;#{SediAction.temporary['longitude']}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#xD;&#xA;&#xD;&#xA;&lt;!-- Riattivazione eventi su tutti i pulsanti-->&#xD;&#xA;&lt;script>&#xD;&#xA;&#x9;jQuery(&quot;a&quot;).removeClass('unclickable');&#xD;&#xA;&lt;/script>&#xD;&#xA;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AXli-7sREeeJZY9mwKVr8g" name="LayoutRow_1508809178174" alignment="center">
        <link xmi:type="components:Link" xmi:id="_AXli_LsREeeJZY9mwKVr8g" name="Link_1507473088485" tag="" styleClass="fa fa-close fa-3x" mnemonicName="BtnCancel" tooltip="annulla" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_AXli_bsREeeJZY9mwKVr8g" name="Link_1507595740879" styleClass="fa fa-check fa-3x" mnemonicName="btnOk" tooltip="conferma" renderedEL="Sedi.latitudine eq null or Sedi.longitudine eq null or Sedi.latitudine eq '' or Sedi.longitudine eq ''" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="__JTK0bsQEeeJZY9mwKVr8g" type="components" element="__JTK0LsQEeeJZY9mwKVr8g" name="pickLocationFromMap.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AXli4LsREeeJZY9mwKVr8g" type="2061" element="_AXli-LsREeeJZY9mwKVr8g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AXli4bsREeeJZY9mwKVr8g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_AXli4rsREeeJZY9mwKVr8g" type="3170" element="_AXli-bsREeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AXli47sREeeJZY9mwKVr8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_AXli5LsREeeJZY9mwKVr8g" type="3154" element="_AXli-rsREeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AXli5bsREeeJZY9mwKVr8g" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli5rsREeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AXli57sREeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AXli6LsREeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli6bsREeeJZY9mwKVr8g" width="640" height="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AXli6rsREeeJZY9mwKVr8g" type="3170" element="_AXli-7sREeeJZY9mwKVr8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AXli67sREeeJZY9mwKVr8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_AXli7LsREeeJZY9mwKVr8g" type="3155" element="_AXli_LsREeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AXli7bsREeeJZY9mwKVr8g" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli7rsREeeJZY9mwKVr8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AXli77sREeeJZY9mwKVr8g" type="3155" element="_AXli_bsREeeJZY9mwKVr8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AXli8LsREeeJZY9mwKVr8g" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli8bsREeeJZY9mwKVr8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AXli8rsREeeJZY9mwKVr8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AXli87sREeeJZY9mwKVr8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli9LsREeeJZY9mwKVr8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AXli9bsREeeJZY9mwKVr8g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AXli9rsREeeJZY9mwKVr8g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AXli97sREeeJZY9mwKVr8g" x="36" y="24" width="385" height="301"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__JTK0rsQEeeJZY9mwKVr8g"/>
  </notation:Diagram>
</xmi:XMI>
