<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1510279018408" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1510833238020" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_dd9hoM-VEeeJtYSHqcR4IQ" name="Label_1511362649274" value="Vuoi associare una sede di installazione?" styleClass="c-text-bold"/>
      <label xmi:type="components:Label" xmi:id="_B-S9gJfcEeeRjpRFSMBGkA" name="Label_1510770010054" value="Tale associazione potrà essere effettuata in un secondo momento" widgetLabel="" styleClass="c-text-14"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1510132345655" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1509268009207" value="Sì" toReload="onclick(phiDesktop,popup)" mnemonicName="Yes"/>
        <button xmi:type="components:Button" xmi:id="_TXrdMDE6EeWAm84I1m6f0Q" name="Button_1513241451708" value="No" toReload="onclick(phiDesktop,popup)" mnemonicName="No"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_deBMAM-VEeeJtYSHqcR4IQ" type="3132" element="_dd9hoM-VEeeJtYSHqcR4IQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_deBzEM-VEeeJtYSHqcR4IQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deBMAc-VEeeJtYSHqcR4IQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TXsEQDE6EeWAm84I1m6f0Q" type="3134" element="_TXrdMDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TXsEQjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TXsEQTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_B-VZwJfcEeeRjpRFSMBGkA" type="3132" element="_B-S9gJfcEeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_B-VZwpfcEeeRjpRFSMBGkA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-VZwZfcEeeRjpRFSMBGkA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="25" y="25" width="686" height="196"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
