<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_K8VlMTlvEei0Rc8fy9evTQ" formName="Form_1523001027300" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_IKr4wDl2Eei0Rc8fy9evTQ" name="LayoutRow_1522327825911" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_IKr4wTl2Eei0Rc8fy9evTQ" name="LayoutRow_1524986734761">
        <label xmi:type="components:Label" xmi:id="_P5gloDl2Eei0Rc8fy9evTQ" name="Label_1523004067065" value="Codice ATECO mancante."/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7B68oDl-Eei0Rc8fy9evTQ" name="LayoutRow_1523007792490">
        <label xmi:type="components:Label" xmi:id="_8EJ1sDl-Eei0Rc8fy9evTQ" name="Label_1523007799435" value="Come si vuole procedere?"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_F-EhIDl_Eei0Rc8fy9evTQ" name="LayoutRow_1523007865906" alignment="center">
        <button xmi:type="components:Button" xmi:id="_JDXeIDl_Eei0Rc8fy9evTQ" name="Button_1523007886594" value="Esci" toReload="onclick(popup,phiDesktop)" mnemonicName="BtnExit"/>
        <button xmi:type="components:Button" xmi:id="_Mg2RoDl_Eei0Rc8fy9evTQ" name="Button_1523007909818" value="Rimani ed inserisci" toReload="onclick(popup,phiDesktop)" mnemonicName="btnOk"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_K9JdgDlvEei0Rc8fy9evTQ" type="components" element="_K8VlMTlvEei0Rc8fy9evTQ" name="popupEmptyAteco.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_IKj88Dl2Eei0Rc8fy9evTQ" type="2061" element="_IKr4wDl2Eei0Rc8fy9evTQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IKkkADl2Eei0Rc8fy9evTQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_IKkkATl2Eei0Rc8fy9evTQ" type="3170" element="_IKr4wTl2Eei0Rc8fy9evTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IKkkAjl2Eei0Rc8fy9evTQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_P5gloTl2Eei0Rc8fy9evTQ" type="3132" element="_P5gloDl2Eei0Rc8fy9evTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P5glozl2Eei0Rc8fy9evTQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P5glojl2Eei0Rc8fy9evTQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_IKkkBjl2Eei0Rc8fy9evTQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_IKkkBzl2Eei0Rc8fy9evTQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKkkCDl2Eei0Rc8fy9evTQ" width="640" height="480"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7B7jsDl-Eei0Rc8fy9evTQ" type="3170" element="_7B68oDl-Eei0Rc8fy9evTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7B7jsjl-Eei0Rc8fy9evTQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8EJ1sTl-Eei0Rc8fy9evTQ" type="3132" element="_8EJ1sDl-Eei0Rc8fy9evTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8EJ1szl-Eei0Rc8fy9evTQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EJ1sjl-Eei0Rc8fy9evTQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7B7jszl-Eei0Rc8fy9evTQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7B7jtDl-Eei0Rc8fy9evTQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7B7jsTl-Eei0Rc8fy9evTQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_F-FIMDl_Eei0Rc8fy9evTQ" type="3170" element="_F-EhIDl_Eei0Rc8fy9evTQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_F-FIMjl_Eei0Rc8fy9evTQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_JDYFMDl_Eei0Rc8fy9evTQ" type="3134" element="_JDXeIDl_Eei0Rc8fy9evTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDYFMjl_Eei0Rc8fy9evTQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDYFMTl_Eei0Rc8fy9evTQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mg2RoTl_Eei0Rc8fy9evTQ" type="3134" element="_Mg2RoDl_Eei0Rc8fy9evTQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mg24sDl_Eei0Rc8fy9evTQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mg2Rojl_Eei0Rc8fy9evTQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_F-FIMzl_Eei0Rc8fy9evTQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_F-FINDl_Eei0Rc8fy9evTQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F-FIMTl_Eei0Rc8fy9evTQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_IKlLGDl2Eei0Rc8fy9evTQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_IKlLGTl2Eei0Rc8fy9evTQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IKlLGjl2Eei0Rc8fy9evTQ" x="36" y="24" width="385" height="337"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K9SncDlvEei0Rc8fy9evTQ"/>
  </notation:Diagram>
</xmi:XMI>
