<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_1JjuoPn7EeieuvK-YvcuMw" formName="Form_1544172063370" formLabel="Modifica manuale importo">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_YDrIIPn8EeieuvK-YvcuMw" name="JollyValidator_1544172297634" textBoxValidator="_MBXM0Pn8EeieuvK-YvcuMw" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="__NMW7fn7EeieuvK-YvcuMw" name="LayoutRow_1542952023793" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_mJYekPn8EeieuvK-YvcuMw" name="LayoutRow_1544172392185" style="padding-top: 15px;">
        <textBox xmi:type="components:TextBox" xmi:id="_MBXM0Pn8EeieuvK-YvcuMw" name="TextBox_1544172216861" binding="VerificaImp.importo" widgetLabel="Importo verifica" validator="_YDrIIPn8EeieuvK-YvcuMw"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="__NMW7_n7EeieuvK-YvcuMw" name="LayoutRow_1544205633737" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="__NMW8Pn7EeieuvK-YvcuMw" name="Button_1545770300863" value="OK" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_1Jjuofn7EeieuvK-YvcuMw" type="components" element="_1JjuoPn7EeieuvK-YvcuMw" name="popupEditImporto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__NMW2vn7EeieuvK-YvcuMw" type="2061" element="__NMW7fn7EeieuvK-YvcuMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__NMW2_n7EeieuvK-YvcuMw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_mJiPkPn8EeieuvK-YvcuMw" type="3170" element="_mJYekPn8EeieuvK-YvcuMw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mJiPkvn8EeieuvK-YvcuMw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MBXM0fn8EeieuvK-YvcuMw" type="3144" element="_MBXM0Pn8EeieuvK-YvcuMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MBXM0_n8EeieuvK-YvcuMw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBXM0vn8EeieuvK-YvcuMw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mJiPk_n8EeieuvK-YvcuMw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mJiPlPn8EeieuvK-YvcuMw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mJiPkfn8EeieuvK-YvcuMw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__NMW4vn7EeieuvK-YvcuMw" type="3170" element="__NMW7_n7EeieuvK-YvcuMw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__NMW4_n7EeieuvK-YvcuMw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="__NMW5Pn7EeieuvK-YvcuMw" type="3134" element="__NMW8Pn7EeieuvK-YvcuMw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__NMW5fn7EeieuvK-YvcuMw" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NMW5vn7EeieuvK-YvcuMw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__NMW5_n7EeieuvK-YvcuMw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__NMW6Pn7EeieuvK-YvcuMw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NMW6fn7EeieuvK-YvcuMw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__NMW6vn7EeieuvK-YvcuMw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__NMW6_n7EeieuvK-YvcuMw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NMW7Pn7EeieuvK-YvcuMw" x="25" y="25" width="651" height="176"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YDrIIfn8EeieuvK-YvcuMw" type="2038" element="_YDrIIPn8EeieuvK-YvcuMw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YDrII_n8EeieuvK-YvcuMw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YDrIIvn8EeieuvK-YvcuMw" x="746" y="35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_1Jjuovn7EeieuvK-YvcuMw"/>
  </notation:Diagram>
</xmi:XMI>
