<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1507285138838" formLabel="Selezione indirizzi di sedi esistenti ditta">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1507285276485" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_P8ZrtKqFEeeQ-56uhLk5_Q" name="DataGrid_1505197625036" binding="SediList" value="Sedi" numberOfRowPerPage="0" paginationFastStep="0" selectableRow="true" type="pagination" toReload="onrowclick(Link_1507287913313,Link_1507287915069,Label_1507292840232,Label_1507292853244,Link_1509458351952)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8Zrt6qFEeeQ-56uhLk5_Q" name="DataGridColumn_1508746875471" value="Principale">
          <widgets xmi:type="components:Link" xmi:id="_P8ZruKqFEeeQ-56uhLk5_Q" name="Link_1505578554587" styleClass="fa fa-check fa-2x" disabled="true" tooltip="Sede principale" renderedEL="Sedi.sedePrincipale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8ZruaqFEeeQ-56uhLk5_Q" name="DataGridColumn_1505729117292" value="Denominazione">
          <widgets xmi:type="components:Label" xmi:id="_P8ZruqqFEeeQ-56uhLk5_Q" name="Label_1505528996987" binding="Sedi.denominazioneUnitaLocale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8Zru6qFEeeQ-56uhLk5_Q" name="DataGridColumn_1506330822964" binding="" value="Provincia CCIAA" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_P8ZrvKqFEeeQ-56uhLk5_Q" name="Label_1505672513681" binding="Sedi.provinciaCCIAA" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8ZrwaqFEeeQ-56uhLk5_Q" name="DataGridColumn_1506665495783" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_P8ZrwqqFEeeQ-56uhLk5_Q" name="Label_1505552285145" binding="Sedi.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8Zrw6qFEeeQ-56uhLk5_Q" name="DataGridColumn_1505557899664" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_P8ZrxKqFEeeQ-56uhLk5_Q" name="Label_1509277729144" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_P8ZrxaqFEeeQ-56uhLk5_Q" name="DataGridColumn_1507460098943" value="Telefono">
          <widgets xmi:type="components:Label" xmi:id="_P8ZrxqqFEeeQ-56uhLk5_Q" name="Label_1509310304053" binding="Sedi.telecom.as"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_N_BjUKqGEeeQ-56uhLk5_Q" name="LayoutRow_1507287909893">
        <link xmi:type="components:Link" xmi:id="_rDflAL5DEeeq-f7j7IxE0A" name="Link_1509458351952" styleClass="fa fa-search fa-3x" mnemonicName="agendaIndSped" tooltip="Agenda indirizzi di spedizione" renderedEL="" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_OwYu0KqGEeeQ-56uhLk5_Q" name="Link_1507287915069" styleClass="fa fa-check fa-3x save" mnemonicName="COPY" tooltip="Seleziona" renderedEL="!empty Sedi" toReload="onclick(popup,phiDesktop)"/>
        <link xmi:type="components:Link" xmi:id="_Ofo9EKqGEeeQ-56uhLk5_Q" name="Link_1507287913313" styleClass="fa fa-plus fa-3x" mnemonicName="NEW" tooltip="Nuova" renderedEL="false and empty Sedi" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_O9DyYK53EeeRIIbZg3HA5A" name="LayoutRow_1507721278598">
        <label xmi:type="components:Label" xmi:id="_NaJjYKqAEeeQ-56uhLk5_Q" name="Label_1507285329046" binding="function.concat('Selezionando una sede, i dati comuni verranno copiati nel', (button.mnemonic eq 'addSedeAddebito'  ?  'la nuova sede di addebito' : ' nuovo indirizzio di spedizione' ))" value="" widgetLabel="" styleClass="c-text-bold"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_N_LUUKqGEeeQ-56uhLk5_Q" type="3170" element="_N_BjUKqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N_LUUqqGEeeQ-56uhLk5_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rDiBQL5DEeeq-f7j7IxE0A" type="3155" element="_rDflAL5DEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rDiBQr5DEeeq-f7j7IxE0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDiBQb5DEeeq-f7j7IxE0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Owh4wKqGEeeQ-56uhLk5_Q" type="3155" element="_OwYu0KqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Owh4wqqGEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Owh4waqGEeeQ-56uhLk5_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ofo9EaqGEeeQ-56uhLk5_Q" type="3155" element="_Ofo9EKqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ofo9E6qGEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ofo9EqqGEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_N_LUU6qGEeeQ-56uhLk5_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_N_LUVKqGEeeQ-56uhLk5_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_LUUaqGEeeQ-56uhLk5_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O9DyYa53EeeRIIbZg3HA5A" type="3170" element="_O9DyYK53EeeRIIbZg3HA5A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O9DyY653EeeRIIbZg3HA5A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_NaJjYaqAEeeQ-56uhLk5_Q" type="3132" element="_NaJjYKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NaKKcKqAEeeQ-56uhLk5_Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NaJjYqqAEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_O9DyZK53EeeRIIbZg3HA5A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_O9DyZa53EeeRIIbZg3HA5A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O9DyYq53EeeRIIbZg3HA5A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_P8ZrcKqFEeeQ-56uhLk5_Q" type="2007" element="_P8ZrtKqFEeeQ-56uhLk5_Q">
          <children xmi:type="notation:Node" xmi:id="_P8ZrcaqFEeeQ-56uhLk5_Q" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_P8ZrcqqFEeeQ-56uhLk5_Q" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_P8Zrc6qFEeeQ-56uhLk5_Q" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_P8ZreqqFEeeQ-56uhLk5_Q" type="3008" element="_P8Zrt6qFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8Zre6qFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_P8ZrfKqFEeeQ-56uhLk5_Q" type="3009" element="_P8ZruKqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8ZrfaqFEeeQ-56uhLk5_Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrfqqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Zrf6qFEeeQ-56uhLk5_Q" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P8ZrgKqFEeeQ-56uhLk5_Q" type="3008" element="_P8ZruaqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8ZrgaqFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_P8ZrgqqFEeeQ-56uhLk5_Q" type="3011" element="_P8ZruqqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8Zrg6qFEeeQ-56uhLk5_Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrhKqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrhaqFEeeQ-56uhLk5_Q" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_P8ZrhqqFEeeQ-56uhLk5_Q" type="3008" element="_P8Zru6qFEeeQ-56uhLk5_Q">
              <children xmi:type="notation:Node" xmi:id="_P8Zrh6qFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_P8ZriKqFEeeQ-56uhLk5_Q" type="3011" element="_P8ZrvKqFEeeQ-56uhLk5_Q">
                <children xmi:type="notation:Node" xmi:id="_P8ZriaqFEeeQ-56uhLk5_Q" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ZriqqFEeeQ-56uhLk5_Q" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Zri6qFEeeQ-56uhLk5_Q"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ZrjKqFEeeQ-56uhLk5_Q" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrjaqFEeeQ-56uhLk5_Q" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P8ZrmqqFEeeQ-56uhLk5_Q" type="3008" element="_P8ZrwaqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8Zrm6qFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_P8ZrnKqFEeeQ-56uhLk5_Q" type="3011" element="_P8ZrwqqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8ZrnaqFEeeQ-56uhLk5_Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrnqqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Zrn6qFEeeQ-56uhLk5_Q" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P8ZroKqFEeeQ-56uhLk5_Q" type="3008" element="_P8Zrw6qFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8ZroaqFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_P8ZroqqFEeeQ-56uhLk5_Q" type="3011" element="_P8ZrxKqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8Zro6qFEeeQ-56uhLk5_Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrpKqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrpaqFEeeQ-56uhLk5_Q" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P8ZrpqqFEeeQ-56uhLk5_Q" type="3008" element="_P8ZrxaqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P8Zrp6qFEeeQ-56uhLk5_Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_P8ZrqKqFEeeQ-56uhLk5_Q" type="3011" element="_P8ZrxqqFEeeQ-56uhLk5_Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_P8ZrqaqFEeeQ-56uhLk5_Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8ZrqqqFEeeQ-56uhLk5_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Zrq6qFEeeQ-56uhLk5_Q" width="10"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_P8ZrsqqFEeeQ-56uhLk5_Q" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P8Zrs6qFEeeQ-56uhLk5_Q" x="110" y="670"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="10" y="15" width="846" height="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
