<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1540355117415" formLabel="Attenzione!">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_0pdFYEKZEeqyWYq8IceD5g" name="JollyValidator_1580303901878" validatorType="Date Minor Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_FhkB8DE6EeWAm84I1m6f0Q" name="LayoutRow_1539735862522" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_ZUSxkICTEeq-TLUaobKzUQ" name="JollyWidget_1587118113577" value="Data della verifica" customCode="&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical&quot; id=&quot;MonthCalendar_1538427729021&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>${msg.label_MonthCalendar_1538427729021}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;MonthCalendar_1538427729021_id&quot; value=&quot;#{VerificaImp.data}&quot; required=&quot;true&quot; class=&quot;datepicker todayIsHigherBound monthCalendar layoutRequired&quot; style=&quot;vertical-align:middle;&quot; label=&quot;${msg.label_MonthCalendar_1538427729021}&quot; onchange=&quot;A4J.AJAX.Submit('fPop',event,{'control':this,'ignoreDupResponses':true,'implicitEventsQueue':'p:j_id20497','similarityGroupingId':'p:j_id20497','parameters':{'p:j_id20497':'p:j_id20497','ajaxSingle':'p:MonthCalendar_1538427729021_id'}  ,'containerId':'j_id58'} )&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;DateMinorEqualOfToday&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;ui-datepicker-trigger&quot; onclick=&quot;showDateTimePicker(this);&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;MonthCalendar_1538427729021_id&quot; styleClass=&quot;errorMessages MonthCalendar_1538427729021_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
      <label xmi:type="components:Label" xmi:id="_dd9hoM-VEeeJtYSHqcR4IQ" name="Label_1540739120061" value="Per il recupero dei dati storici dell'impianto è necessario inserire la data della verifica" styleClass="c-text-bold"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OHeu4DE6EeWAm84I1m6f0Q" name="LayoutRow_1539542869984" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_TH2RcDE6EeWAm84I1m6f0Q" name="Button_1541772798988" value="OK" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_FhnFQDE6EeWAm84I1m6f0Q" type="2061" element="_FhkB8DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_FhnsUDE6EeWAm84I1m6f0Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_deBMAM-VEeeJtYSHqcR4IQ" type="3132" element="_dd9hoM-VEeeJtYSHqcR4IQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_deBzEM-VEeeJtYSHqcR4IQ" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_deBMAc-VEeeJtYSHqcR4IQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZUSxkYCTEeq-TLUaobKzUQ" type="3154" element="_ZUSxkICTEeq-TLUaobKzUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZUSxk4CTEeq-TLUaobKzUQ" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUSxkoCTEeq-TLUaobKzUQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OHfV8DE6EeWAm84I1m6f0Q" type="3170" element="_OHeu4DE6EeWAm84I1m6f0Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OHf9ADE6EeWAm84I1m6f0Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_TH24gDE6EeWAm84I1m6f0Q" type="3134" element="_TH2RcDE6EeWAm84I1m6f0Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TH24gjE6EeWAm84I1m6f0Q" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TH24gTE6EeWAm84I1m6f0Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OHf9ATE6EeWAm84I1m6f0Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OHf9AjE6EeWAm84I1m6f0Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OHfV8TE6EeWAm84I1m6f0Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_FhnsUTE6EeWAm84I1m6f0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_FhnsUjE6EeWAm84I1m6f0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4nmDsKPpEeWIebPH2ysN2A" x="25" y="25" width="651" height="176"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_0qj4oEKZEeqyWYq8IceD5g" type="2038" element="_0pdFYEKZEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0qj4okKZEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0qj4oUKZEeqyWYq8IceD5g" x="710" y="134"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
