<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_YLy0cCiCEemsv_LXmlXH6w" formName="Form_1549287604535" formLabel="Selezione indirizzi di sedi esistenti ditta">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZQ0i0CiCEemsv_LXmlXH6w" name="LayoutRow_1550464739647" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_ZQ0i0SiCEemsv_LXmlXH6w" name="DataGrid_1547345888881" binding="SediToIndSpedList" value="Sedi" numberOfRowPerPage="0" paginationFastStep="0" selectableRow="true" type="pagination" toReload="onrowclick(Link_1550224378349,Link_1551322943266,Label_1507292840232,Label_1507292853244,Link_1547846444858)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i0iiCEemsv_LXmlXH6w" name="DataGridColumn_1550568910759" value="Principale">
          <widgets xmi:type="components:Link" xmi:id="_ZQ0i0yiCEemsv_LXmlXH6w" name="Link_1549838865149" styleClass="fa fa-check fa-2x" disabled="true" tooltip="Sede principale" renderedEL="SediToIndSped.sedePrincipale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i1CiCEemsv_LXmlXH6w" name="DataGridColumn_1548245717070" value="Denominazione">
          <widgets xmi:type="components:Label" xmi:id="_ZQ0i1SiCEemsv_LXmlXH6w" name="Label_1548543587981" binding="SediToIndSped.denominazioneUnitaLocale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i1iiCEemsv_LXmlXH6w" name="DataGridColumn_1550820389804" binding="" value="Provincia CCIAA" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_ZQ0i1yiCEemsv_LXmlXH6w" name="Label_1550657600597" binding="SediToIndSped.provinciaCCIAA" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i2CiCEemsv_LXmlXH6w" name="DataGridColumn_1549904720168" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_ZQ0i2SiCEemsv_LXmlXH6w" name="Label_1549258520789" binding="SediToIndSped.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i2iiCEemsv_LXmlXH6w" name="DataGridColumn_1550558172234" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_ZQ0i2yiCEemsv_LXmlXH6w" name="Label_1550917646994" binding="function.concat(SediToIndSped.addr.str, ' N ', SediToIndSped.addr.bnr)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ZQ0i3CiCEemsv_LXmlXH6w" name="DataGridColumn_1547625056237" value="Telefono">
          <widgets xmi:type="components:Label" xmi:id="_ZQ0i3SiCEemsv_LXmlXH6w" name="Label_1548047782112" binding="SediToIndSped.telecom.as"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZQ0i3iiCEemsv_LXmlXH6w" name="LayoutRow_1547148667753">
        <link xmi:type="components:Link" xmi:id="_ZQ0i3yiCEemsv_LXmlXH6w" name="Link_1547846444858" styleClass="fa fa-search fa-3x" mnemonicName="agendaIndSped" tooltip="Agenda indirizzi di spedizione" renderedEL="" toReload="onclick(phiDesktop,popup)"/>
        <link xmi:type="components:Link" xmi:id="_ZQ0i4CiCEemsv_LXmlXH6w" name="Link_1551322943266" styleClass="fa fa-check fa-3x save" mnemonicName="COPY" tooltip="Seleziona" renderedEL="!empty SediToIndSped" toReload="onclick(popup,phiDesktop)"/>
        <link xmi:type="components:Link" xmi:id="_ZQ0i4SiCEemsv_LXmlXH6w" name="Link_1550224378349" styleClass="fa fa-plus fa-3x" mnemonicName="NEW" tooltip="Nuova" renderedEL="false and empty SediToIndSped" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZQ0i4iiCEemsv_LXmlXH6w" name="LayoutRow_1548288509871">
        <label xmi:type="components:Label" xmi:id="_ZQ0i4yiCEemsv_LXmlXH6w" name="Label_1547744164593" binding="function.concat('Selezionando una sede, i dati comuni verranno copiati nel', (button.mnemonic eq 'addSedeAddebito'  ?  'la nuova sede di addebito' : ' nuovo indirizzio di spedizione' ))" value="" widgetLabel="" styleClass="c-text-bold"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_YLy0cSiCEemsv_LXmlXH6w" type="components" element="_YLy0cCiCEemsv_LXmlXH6w" name="popupCopySedeToIndSped.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ZQqyLSiCEemsv_LXmlXH6w" type="2061" element="_ZQ0i0CiCEemsv_LXmlXH6w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyLiiCEemsv_LXmlXH6w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_ZQqyLyiCEemsv_LXmlXH6w" type="3170" element="_ZQ0i3iiCEemsv_LXmlXH6w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyMCiCEemsv_LXmlXH6w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ZQqyMSiCEemsv_LXmlXH6w" type="3155" element="_ZQ0i3yiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyMiiCEemsv_LXmlXH6w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyMyiCEemsv_LXmlXH6w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyNCiCEemsv_LXmlXH6w" type="3155" element="_ZQ0i4CiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyNSiCEemsv_LXmlXH6w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyNiiCEemsv_LXmlXH6w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyNyiCEemsv_LXmlXH6w" type="3155" element="_ZQ0i4SiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyOCiCEemsv_LXmlXH6w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyOSiCEemsv_LXmlXH6w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZQqyOiiCEemsv_LXmlXH6w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQqyOyiCEemsv_LXmlXH6w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyPCiCEemsv_LXmlXH6w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZQqyPSiCEemsv_LXmlXH6w" type="3170" element="_ZQ0i4iiCEemsv_LXmlXH6w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyPiiCEemsv_LXmlXH6w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ZQqyPyiCEemsv_LXmlXH6w" type="3132" element="_ZQ0i4yiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyQCiCEemsv_LXmlXH6w" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyQSiCEemsv_LXmlXH6w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZQqyQiiCEemsv_LXmlXH6w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQqyQyiCEemsv_LXmlXH6w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyRCiCEemsv_LXmlXH6w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ZQqyRSiCEemsv_LXmlXH6w" type="2007" element="_ZQ0i0SiCEemsv_LXmlXH6w">
          <children xmi:type="notation:Node" xmi:id="_ZQqyRiiCEemsv_LXmlXH6w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_ZQqyRyiCEemsv_LXmlXH6w" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_ZQqySCiCEemsv_LXmlXH6w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_ZQqySSiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i0iiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqySiiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZQqySyiCEemsv_LXmlXH6w" type="3009" element="_ZQ0i0yiCEemsv_LXmlXH6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyTCiCEemsv_LXmlXH6w" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyTSiCEemsv_LXmlXH6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyTiiCEemsv_LXmlXH6w" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyTyiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i1CiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyUCiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZQqyUSiCEemsv_LXmlXH6w" type="3011" element="_ZQ0i1SiCEemsv_LXmlXH6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyUiiCEemsv_LXmlXH6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyUyiCEemsv_LXmlXH6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyVCiCEemsv_LXmlXH6w" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ZQqyVSiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i1iiCEemsv_LXmlXH6w">
              <children xmi:type="notation:Node" xmi:id="_ZQqyViiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_ZQqyVyiCEemsv_LXmlXH6w" type="3011" element="_ZQ0i1yiCEemsv_LXmlXH6w">
                <children xmi:type="notation:Node" xmi:id="_ZQqyWCiCEemsv_LXmlXH6w" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_ZQqyWSiCEemsv_LXmlXH6w" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyWiiCEemsv_LXmlXH6w"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ZQqyWyiCEemsv_LXmlXH6w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyXCiCEemsv_LXmlXH6w" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyXSiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i2CiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyXiiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZQqyXyiCEemsv_LXmlXH6w" type="3011" element="_ZQ0i2SiCEemsv_LXmlXH6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyYCiCEemsv_LXmlXH6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyYSiCEemsv_LXmlXH6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyYiiCEemsv_LXmlXH6w" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyYyiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i2iiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyZCiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZQqyZSiCEemsv_LXmlXH6w" type="3011" element="_ZQ0i2yiCEemsv_LXmlXH6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyZiiCEemsv_LXmlXH6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyZyiCEemsv_LXmlXH6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqyaCiCEemsv_LXmlXH6w" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZQqyaSiCEemsv_LXmlXH6w" type="3008" element="_ZQ0i3CiCEemsv_LXmlXH6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZQqyaiiCEemsv_LXmlXH6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZQqyayiCEemsv_LXmlXH6w" type="3011" element="_ZQ0i3SiCEemsv_LXmlXH6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZQqybCiCEemsv_LXmlXH6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqybSiCEemsv_LXmlXH6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqybiiCEemsv_LXmlXH6w" width="10"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_ZQqybyiCEemsv_LXmlXH6w" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqycCiCEemsv_LXmlXH6w" x="110" y="670"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ZQqycSiCEemsv_LXmlXH6w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ZQqyciiCEemsv_LXmlXH6w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZQqycyiCEemsv_LXmlXH6w" x="10" y="15" width="846" height="246"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_YLy0ciiCEemsv_LXmlXH6w"/>
  </notation:Diagram>
</xmi:XMI>
