<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1565896587104" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1566766945100" expandMode="Full Automatic" orientation="vertical" alignment="center">
      <label xmi:type="components:Label" xmi:id="_fsYmYLJcEee7fs4xuP8K8g" name="Label_1568049178632" binding="ImpiantoAction.temporary['checkVerificheAddebiti']" value="" styleClass="c-text-16 c-text-bold" containsHtml="true"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_fsZNcLJcEee7fs4xuP8K8g" type="3132" element="_fsYmYLJcEee7fs4xuP8K8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fsZNcrJcEee7fs4xuP8K8g" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fsZNcbJcEee7fs4xuP8K8g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="15" y="15" width="296" height="121"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
