<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_5wKCcPifEeibIbIXH7h51g" formName="Form_1544022629399">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_5I_LwEKZEeqyWYq8IceD5g" name="JollyValidator_1580303932028" validatorType="Date Minor Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-cPXI_ifEeibIbIXH7h51g" name="LayoutRow_1543063384656" expandMode="Full Automatic" orientation="vertical">
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_s0A4oICeEeq-TLUaobKzUQ" name="JollyWidget_1587122968874" value="Data della verifica" customCode="&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; styleClass=&quot;layoutVertical&quot; id=&quot;MonthCalendar_1542670894687&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;>${msg.label_MonthCalendar_1542670894687}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;MonthCalendar_1542670894687_id&quot; value=&quot;#{VerificaImp.data}&quot; required=&quot;true&quot; class=&quot;datepicker todayIsHigherBound monthCalendar layoutRequired&quot; style=&quot;vertical-align:middle;&quot; label=&quot;${msg.label_MonthCalendar_1542670894687}&quot; &#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;onchange=&quot;A4J.AJAX.Submit('fPop',event,{'control':this,'ignoreDupResponses':true,'implicitEventsQueue':'p:j_id31587','similarityGroupingId':'p:j_id31587','parameters':{'p:j_id31587':'p:j_id31587','ajaxSingle':'p:MonthCalendar_1542670894687_id'},'containerId':'j_id58' } )&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;DateMinorEqualOfToday&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;ui-datepicker-trigger&quot; onclick=&quot;showDateTimePicker(this);&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message style=&quot;float:left;&quot; for=&quot;MonthCalendar_1542670894687_id&quot; styleClass=&quot;errorMessages MonthCalendar_1542670894687_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/label>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>"/>
      <label xmi:type="components:Label" xmi:id="_-cPXJPifEeibIbIXH7h51g" name="Label_1542128398745" value="Per il recupero dei dati storici dell'impianto è necessario inserire la data della verifica" styleClass="c-text-bold" renderedEL="VerificaImp.data eq null"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-cPXJfifEeibIbIXH7h51g" name="LayoutRow_1542965693526" style="padding-top:15px;" alignment="center">
        <button xmi:type="components:Button" xmi:id="_-cPXJvifEeibIbIXH7h51g" name="Button_1543575209295" value="OK" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnSave"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_5wKCcfifEeibIbIXH7h51g" type="components" element="_5wKCcPifEeibIbIXH7h51g" name="popupChangeDataVerifica.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-cPXEPifEeibIbIXH7h51g" type="2061" element="_-cPXI_ifEeibIbIXH7h51g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-cPXEfifEeibIbIXH7h51g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_-cPXEvifEeibIbIXH7h51g" type="3132" element="_-cPXJPifEeibIbIXH7h51g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-cPXE_ifEeibIbIXH7h51g" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cPXFPifEeibIbIXH7h51g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_s0DU4ICeEeq-TLUaobKzUQ" type="3154" element="_s0A4oICeEeq-TLUaobKzUQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_s0DU4oCeEeq-TLUaobKzUQ" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s0DU4YCeEeq-TLUaobKzUQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-cPXGPifEeibIbIXH7h51g" type="3170" element="_-cPXJfifEeibIbIXH7h51g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-cPXGfifEeibIbIXH7h51g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-cPXGvifEeibIbIXH7h51g" type="3134" element="_-cPXJvifEeibIbIXH7h51g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-cPXG_ifEeibIbIXH7h51g" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cPXHPifEeibIbIXH7h51g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-cPXHfifEeibIbIXH7h51g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-cPXHvifEeibIbIXH7h51g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cPXH_ifEeibIbIXH7h51g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-cPXIPifEeibIbIXH7h51g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-cPXIfifEeibIbIXH7h51g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-cPXIvifEeibIbIXH7h51g" x="25" y="25" width="651" height="176"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5I_LwUKZEeqyWYq8IceD5g" type="2038" element="_5I_LwEKZEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5I_Lw0KZEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5I_LwkKZEeqyWYq8IceD5g" x="707" y="142"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5wKCcvifEeibIbIXH7h51g"/>
  </notation:Diagram>
</xmi:XMI>
