<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1539048858617" formLabel="Storico Vendite/Cessioni">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1538624070145" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_RUBS4NLkEeil99pXCMgrxA" name="DataGrid_1539873849102" binding="CessioneImpList" value="History" render="no" renderedEL="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Mky2cOzJEeiq_vmVFF8Wgg" name="DataGridColumn_1542720951127" value="Dal">
          <widgets xmi:type="components:Label" xmi:id="_N5MdkOzJEeiq_vmVFF8Wgg" name="Label_1542720959977" binding="CessioneImpAction.getPreviousOwnershipEnd(CessioneImp)" styleClass="c-text-bold" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3Ph9UOytEeiq_vmVFF8Wgg" name="DataGridColumn_1542709211557" value="Fino al">
          <widgets xmi:type="components:Label" xmi:id="_5p8xUOytEeiq_vmVFF8Wgg" name="Label_1542709227748" binding="CessioneImpAction.getEndOwnership(CessioneImp)" styleClass="c-text-bold" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_eusvUNLkEeil99pXCMgrxA" name="DataGridColumn_1539873939141" value="Ditta">
          <widgets xmi:type="components:Label" xmi:id="_xlM7QNLkEeil99pXCMgrxA" name="Label_1539874065652" binding="CessioneImp.personaGiuridicaFrom.denominazione"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_UoHg4NLkEeil99pXCMgrxA" name="DataGridColumn_1539873871342" value="Inst.">
          <widgets xmi:type="components:Label" xmi:id="_xq2QQNLkEeil99pXCMgrxA" name="Label_1539874066244" binding="CessioneImp.sediInstallazioneFrom.denominazione" styleClass="c-text-bold"/>
          <widgets xmi:type="components:Label" xmi:id="_GE9ikOvUEeiYy_on7IsBrA" name="Label_1542615680825" binding="CessioneImp.sediInstallazioneFrom.addr"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_UsPL4NLkEeil99pXCMgrxA" name="DataGridColumn_1539873871774" value="Sede add.">
          <widgets xmi:type="components:Label" xmi:id="_xwQUsNLkEeil99pXCMgrxA" name="Label_1539874066811" binding="CessioneImp.sediFrom.denominazioneUnitaLocale"/>
          <widgets xmi:type="components:Label" xmi:id="_HGOyUOvUEeiYy_on7IsBrA" name="Label_1542615687669" binding="CessioneImp.sediFrom.addr"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_UwDU4NLkEeil99pXCMgrxA" name="DataGridColumn_1539873872174" value="Ind. sped.">
          <widgets xmi:type="components:Label" xmi:id="_x1h2QNLkEeil99pXCMgrxA" name="Label_1539874067364" binding="CessioneImp.indirizzoSpedFrom.denominazione"/>
          <widgets xmi:type="components:Label" xmi:id="_kOOKQOvWEeiYy_on7IsBrA" name="Label_1542616742116" binding="CessioneImp.indirizzoSpedFrom.addr"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_UieL4NLkEeil99pXCMgrxA" name="DataGridColumn_1539873870750" value="Autore" renderedEL="true">
          <widgets xmi:type="components:Label" xmi:id="_xfjmQNLkEeil99pXCMgrxA" name="Label_1539874065060" binding="CessioneImp.utente.name"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_I4H88Oy0Eeiq_vmVFF8Wgg" name="DataGridColumn_1543498530711" value="Data modifica">
          <widgets xmi:type="components:Label" xmi:id="_KZEyUOy0Eeiq_vmVFF8Wgg" name="Label_1544742244754" binding="CessioneImp.dataUltimaModifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gJn-wP7iEeihPbNouIgi3Q" name="DataGridColumn_1544710940844" value="Elimina" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_g7FQ4P7iEeihPbNouIgi3Q" name="Link_1544710946030" binding="" styleClass="fa fa-trash fa-2x" mnemonicName="askReason" renderedEL="CessioneImp.deletable" toReload="onclick(popup,phiDesktop)"/>
        </dataGridLabelDG>
      </dataGrid>
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gMT7kOmHEeibs6ql8RO3Xg" name="JollyWidget_1542362882505" render="yes" renderedEL="" customCode="&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel id=&quot;DataGrid_1544543093688&quot; layout=&quot;block&quot; styleClass=&quot;dt layoutTable layoutVertical&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;table id=&quot;d1544543093688&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; summary=&quot;${msg.DataGrid_1544543093688} [CessioneImpList]&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;thead class=&quot;tableHeader&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;sortableColumn&quot;>${msg.DataGridColumn_1544301540221} &amp;#8593;&amp;#8595;&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th class=&quot;sortableColumn&quot;>${msg.DataGridColumn_1546900973977} &amp;#8593;&amp;#8595;&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>&lt;a4j:commandLink id=&quot;DataGridColumn_1545995798358&quot; value=&quot;${msg.DataGridColumn_1545995798358} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('personaGiuridicaFrom.denominazione')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>&lt;a4j:commandLink id=&quot;DataGridColumn_1543681082003&quot; value=&quot;${msg.DataGridColumn_1543681082003} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('sediInstallazioneFrom.denominazione')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>&lt;a4j:commandLink id=&quot;DataGridColumn_1547100699657&quot; value=&quot;${msg.DataGridColumn_1547100699657} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('sediFrom.denominazioneUnitaLocale')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>&lt;a4j:commandLink id=&quot;DataGridColumn_1544967603221&quot; value=&quot;${msg.DataGridColumn_1544967603221} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('indirizzoSpedFrom.denominazione')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;#{(true ? '' : 'display:none;')}&quot;>&lt;a4j:commandLink id=&quot;DataGridColumn_1544767012502&quot; value=&quot;${msg.DataGridColumn_1544767012502} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('utente.name')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>&lt;a4j:commandLink id=&quot;DataGridColumn_1543471597618&quot; value=&quot;${msg.DataGridColumn_1543471597618} &amp;#8593;&amp;#8595;&quot; action=&quot;#{CessioneImpList.orderBy('dataUltimaModifica')}&quot; reRender=&quot;DataGrid_1544543093688&quot; ajaxSingle=&quot;true&quot; disabled=&quot;#{empty CessioneImpList ? true : false}&quot;/>&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th>${msg.DataGridColumn_1544515499596}&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/thead>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tbody class=&quot;tableBody&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;jstl:if test=&quot;#{empty CessioneImpList or CessioneImpList.isEmpty()}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr class=&quot;noresults&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;9&quot;>${error.emtpy_search_for_table}&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/jstl:if>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:repeat id=&quot;r1544543093688&quot; value=&quot;#{CessioneImpList.entities}&quot; var=&quot;CessioneImp&quot; rowKeyVar=&quot;rowIndex&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputText styleClass=&quot;c-text-bold base-label&quot; value=&quot;#{CessioneImpAction.getPreviousOwnershipEnd(CessioneImp)}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:outputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputText styleClass=&quot;c-text-bold base-label&quot; value=&quot;#{CessioneImpAction.getEndOwnership(CessioneImp)}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:outputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.personaGiuridicaFrom.denominazione}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;c-text-bold base-label&quot; >#{CessioneImp.sediInstallazioneFrom.denominazione}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.sediInstallazioneFrom.addr}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.sediFrom.denominazioneUnitaLocale}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.sediFrom.addr}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.indirizzoSpedFrom.denominazione}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.indirizzoSpedFrom.addr}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;#{(true ? '' : 'display:none;')} &quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;base-label&quot; >#{CessioneImp.utente.name}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputText styleClass=&quot;base-label&quot; value=&quot;#{CessioneImp.dataUltimaModifica}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:outputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:commandLink action=&quot;#{CessioneImpAction.injectAndProceed(CessioneImp, 'Link_1544709144746;askReason')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1544709144746_id&quot; alt=&quot;#{LINK}&quot; rendered=&quot;#{CessioneImp.deletable}&quot; reRender=&quot;popup,phiDesktop&quot; styleClass=&quot;fa fa-trash fa-2x tableButton&quot; />&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;9&quot; style=&quot;padding-bottom: 16px;&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea value=&quot;#{CessioneImp.note}&quot; style=&quot; width: 100%; height: 20%;&quot; readonly=&quot;true&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;2500&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:repeat>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tbody>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/table>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;"/>
      <jollyWidget xmi:type="components:JollyWidget" xmi:id="_nN20AOyuEeiq_vmVFF8Wgg" name="JollyWidget_1542709533503" render="no" value="fieldWithColspan" customCode="&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;10&quot; style=&quot;padding-bottom: 16px;&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea value=&quot;#{CessioneImp.note}&quot; style=&quot; width: 100%; height: 20%;&quot; readonly=&quot;true&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;2500&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_RUEWMNLkEeil99pXCMgrxA" type="3148" element="_RUBS4NLkEeil99pXCMgrxA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RUE9QNLkEeil99pXCMgrxA" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RUE9QdLkEeil99pXCMgrxA" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_Mky2cezJEeiq_vmVFF8Wgg" type="3008" element="_Mky2cOzJEeiq_vmVFF8Wgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mky2c-zJEeiq_vmVFF8Wgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_N5MdkezJEeiq_vmVFF8Wgg" type="3011" element="_N5MdkOzJEeiq_vmVFF8Wgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_N5Mdk-zJEeiq_vmVFF8Wgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5MdkuzJEeiq_vmVFF8Wgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mky2cuzJEeiq_vmVFF8Wgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3PkZkOytEeiq_vmVFF8Wgg" type="3008" element="_3Ph9UOytEeiq_vmVFF8Wgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3PkZkuytEeiq_vmVFF8Wgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_5p8xUeytEeiq_vmVFF8Wgg" type="3011" element="_5p8xUOytEeiq_vmVFF8Wgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_5p8xU-ytEeiq_vmVFF8Wgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5p8xUuytEeiq_vmVFF8Wgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3PkZkeytEeiq_vmVFF8Wgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eutWYNLkEeil99pXCMgrxA" type="3008" element="_eusvUNLkEeil99pXCMgrxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eutWYtLkEeil99pXCMgrxA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_xlM7QdLkEeil99pXCMgrxA" type="3011" element="_xlM7QNLkEeil99pXCMgrxA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xlNiUNLkEeil99pXCMgrxA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlM7QtLkEeil99pXCMgrxA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eutWYdLkEeil99pXCMgrxA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UoIH8NLkEeil99pXCMgrxA" type="3008" element="_UoHg4NLkEeil99pXCMgrxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UoIH8tLkEeil99pXCMgrxA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_xq23UNLkEeil99pXCMgrxA" type="3011" element="_xq2QQNLkEeil99pXCMgrxA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xq23UtLkEeil99pXCMgrxA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xq23UdLkEeil99pXCMgrxA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_GE9ikevUEeiYy_on7IsBrA" type="3011" element="_GE9ikOvUEeiYy_on7IsBrA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_GE9ik-vUEeiYy_on7IsBrA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GE9ikuvUEeiYy_on7IsBrA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UoIH8dLkEeil99pXCMgrxA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UsPL4dLkEeil99pXCMgrxA" type="3008" element="_UsPL4NLkEeil99pXCMgrxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UsPy8NLkEeil99pXCMgrxA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_xwQ7wNLkEeil99pXCMgrxA" type="3011" element="_xwQUsNLkEeil99pXCMgrxA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xwQ7wtLkEeil99pXCMgrxA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xwQ7wdLkEeil99pXCMgrxA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_HGOyUevUEeiYy_on7IsBrA" type="3011" element="_HGOyUOvUEeiYy_on7IsBrA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_HGOyU-vUEeiYy_on7IsBrA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HGOyUuvUEeiYy_on7IsBrA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UsPL4tLkEeil99pXCMgrxA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UwD78NLkEeil99pXCMgrxA" type="3008" element="_UwDU4NLkEeil99pXCMgrxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UwD78tLkEeil99pXCMgrxA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_x1idUNLkEeil99pXCMgrxA" type="3011" element="_x1h2QNLkEeil99pXCMgrxA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_x1idUtLkEeil99pXCMgrxA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x1idUdLkEeil99pXCMgrxA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_kOOKQevWEeiYy_on7IsBrA" type="3011" element="_kOOKQOvWEeiYy_on7IsBrA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_kOOKQ-vWEeiYy_on7IsBrA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOOKQuvWEeiYy_on7IsBrA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwD78dLkEeil99pXCMgrxA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UieL4dLkEeil99pXCMgrxA" type="3008" element="_UieL4NLkEeil99pXCMgrxA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Uiey8NLkEeil99pXCMgrxA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_xfkNUNLkEeil99pXCMgrxA" type="3011" element="_xfjmQNLkEeil99pXCMgrxA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xfkNUtLkEeil99pXCMgrxA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xfkNUdLkEeil99pXCMgrxA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UieL4tLkEeil99pXCMgrxA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_I4H88ey0Eeiq_vmVFF8Wgg" type="3008" element="_I4H88Oy0Eeiq_vmVFF8Wgg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_I4H88-y0Eeiq_vmVFF8Wgg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KZEyUey0Eeiq_vmVFF8Wgg" type="3011" element="_KZEyUOy0Eeiq_vmVFF8Wgg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_KZEyU-y0Eeiq_vmVFF8Wgg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KZEyUuy0Eeiq_vmVFF8Wgg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I4H88uy0Eeiq_vmVFF8Wgg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gJn-wf7iEeihPbNouIgi3Q" type="3008" element="_gJn-wP7iEeihPbNouIgi3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gJn-w_7iEeihPbNouIgi3Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_g7FQ4f7iEeihPbNouIgi3Q" type="3009" element="_g7FQ4P7iEeihPbNouIgi3Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_g7FQ4_7iEeihPbNouIgi3Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7FQ4v7iEeihPbNouIgi3Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gJn-wv7iEeihPbNouIgi3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RUE9QtLkEeil99pXCMgrxA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RUE9Q9LkEeil99pXCMgrxA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RUEWMdLkEeil99pXCMgrxA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gMVwwOmHEeibs6ql8RO3Xg" type="3154" element="_gMT7kOmHEeibs6ql8RO3Xg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gMWX0OmHEeibs6ql8RO3Xg" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gMVwwemHEeibs6ql8RO3Xg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nN7sgOyuEeiq_vmVFF8Wgg" type="3154" element="_nN20AOyuEeiq_vmVFF8Wgg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nN8TkOyuEeiq_vmVFF8Wgg" type="8053"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nN7sgeyuEeiq_vmVFF8Wgg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="10" y="15" width="1231" height="346"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
