<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_JmAmME1yEe6b24ZmIqPHqQ" formName="Form_1694086316051" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_K7ub8E1yEe6b24ZmIqPHqQ" name="LayoutRow_1694086325039" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_O1hYAE1yEe6b24ZmIqPHqQ" name="LayoutRow_1694086351232">
        <label xmi:type="components:Label" xmi:id="_PuWdcE1yEe6b24ZmIqPHqQ" name="Label_1694086357191" value="Confermare l'eliminazione della persona giuridica?" styleClass="c-text-bold"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_O8m3cE1yEe6b24ZmIqPHqQ" name="LayoutRow_1694086351975" alignment="center">
        <button xmi:type="components:Button" xmi:id="_YLWe8E1yEe6b24ZmIqPHqQ" name="Button_1694086413919" value="Annulla" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnCancel"/>
        <button xmi:type="components:Button" xmi:id="_YV9McE1yEe6b24ZmIqPHqQ" name="Button_1694086415031" value="Conferma" toReload="onclick(phiDesktop,popup)" mnemonicName="BtnOK"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_JmB0UE1yEe6b24ZmIqPHqQ" type="components" element="_JmAmME1yEe6b24ZmIqPHqQ" name="popup_del_pg.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_K70ikE1yEe6b24ZmIqPHqQ" type="2061" element="_K7ub8E1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_K71JoE1yEe6b24ZmIqPHqQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_O1h_EE1yEe6b24ZmIqPHqQ" type="3170" element="_O1hYAE1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1h_Ek1yEe6b24ZmIqPHqQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PuXEgE1yEe6b24ZmIqPHqQ" type="3132" element="_PuWdcE1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PuXEgk1yEe6b24ZmIqPHqQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PuXEgU1yEe6b24ZmIqPHqQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_O1h_E01yEe6b24ZmIqPHqQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_O1h_FE1yEe6b24ZmIqPHqQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1h_EU1yEe6b24ZmIqPHqQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_O8m3cU1yEe6b24ZmIqPHqQ" type="3170" element="_O8m3cE1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_O8negE1yEe6b24ZmIqPHqQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_YLawYE1yEe6b24ZmIqPHqQ" type="3134" element="_YLWe8E1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YLawYk1yEe6b24ZmIqPHqQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLawYU1yEe6b24ZmIqPHqQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YV9zgE1yEe6b24ZmIqPHqQ" type="3134" element="_YV9McE1yEe6b24ZmIqPHqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YV9zgk1yEe6b24ZmIqPHqQ" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YV9zgU1yEe6b24ZmIqPHqQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_O8negU1yEe6b24ZmIqPHqQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_O8negk1yEe6b24ZmIqPHqQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O8m3ck1yEe6b24ZmIqPHqQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_K71JoU1yEe6b24ZmIqPHqQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_K71Jok1yEe6b24ZmIqPHqQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K70ikU1yEe6b24ZmIqPHqQ" x="180" y="85" width="801" height="376"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_JmB0UU1yEe6b24ZmIqPHqQ"/>
  </notation:Diagram>
</xmi:XMI>
