<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_4EaBgPcOEeiAVJBcECyG6w" formName="Form_1543850389912" formLabel="Selezione sede esistente o meno">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_8b4YV_cOEeiAVJBcECyG6w" name="LayoutRow_1543055981892" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_8b4YWPcOEeiAVJBcECyG6w" name="DataGrid_1544003663189" binding="SediList" value="Sedi" numberOfRowPerPage="0" paginationFastStep="0" selectableRow="true" type="pagination" toReload="onrowclick(Link_1542059123886,Link_1544835618435,Label_1507292840232,Label_1507292853244,Link_1545710612197)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YWfcOEeiAVJBcECyG6w" name="DataGridColumn_1543517287385" value="Principale">
          <widgets xmi:type="components:Link" xmi:id="_8b4YWvcOEeiAVJBcECyG6w" name="Link_1541891526540" styleClass="fa fa-check fa-2x" disabled="true" tooltip="Sede principale" renderedEL="Sedi.sedePrincipale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YW_cOEeiAVJBcECyG6w" name="DataGridColumn_1542713682923" value="Denominazione">
          <widgets xmi:type="components:Label" xmi:id="_8b4YXPcOEeiAVJBcECyG6w" name="Label_1543873821475" binding="Sedi.denominazioneUnitaLocale"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YXfcOEeiAVJBcECyG6w" name="DataGridColumn_1544230848965" binding="" value="Provincia CCIAA" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_8b4YXvcOEeiAVJBcECyG6w" name="Label_1544125983809" binding="Sedi.provinciaCCIAA" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YX_cOEeiAVJBcECyG6w" name="DataGridColumn_1541882945289" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_8b4YYPcOEeiAVJBcECyG6w" name="Label_1545077584824" binding="Sedi.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YYfcOEeiAVJBcECyG6w" name="DataGridColumn_1545534434051" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_8b4YYvcOEeiAVJBcECyG6w" name="Label_1544038787938" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8b4YY_cOEeiAVJBcECyG6w" name="DataGridColumn_1545199115306" value="Telefono">
          <widgets xmi:type="components:Label" xmi:id="_8b4YZPcOEeiAVJBcECyG6w" name="Label_1544991546552" binding="Sedi.telecom.as"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8b4YZfcOEeiAVJBcECyG6w" name="LayoutRow_1542671681552">
        <link xmi:type="components:Link" xmi:id="_8b4YZ_cOEeiAVJBcECyG6w" name="Link_1544835618435" styleClass="fa fa-check fa-3x save" mnemonicName="COPY" tooltip="Seleziona" renderedEL="!empty Sedi and rimPdm2CA.contains(Sedi)" toReload="onclick(popup,phiDesktop)"/>
        <link xmi:type="components:Link" xmi:id="_8b4YaPcOEeiAVJBcECyG6w" name="Link_1542059123886" styleClass="fa fa-plus fa-3x" mnemonicName="NEW" tooltip="Crea sede d'installazione non associata a sede CCIAA" renderedEL="empty Sedi or true" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8b4YafcOEeiAVJBcECyG6w" name="LayoutRow_1543870017221" orientation="vertical">
        <label xmi:type="components:Label" xmi:id="_8b4YavcOEeiAVJBcECyG6w" name="Label_1542906038976" binding="" value="Selezionando una sede, i dati comuni verranno copiati nella sede di installazione." widgetLabel="" styleClass="c-text-bold"/>
        <label xmi:type="components:Label" xmi:id="_6a_B4PcPEeiAVJBcECyG6w" name="Label_1543850835198" value="Cliccando sulla sede selezionata si deselezionano tutte le sedi" render="no"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_4EaBgfcOEeiAVJBcECyG6w" type="components" element="_4EaBgPcOEeiAVJBcECyG6w" name="popoupCopySedeSI.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8b4YEPcOEeiAVJBcECyG6w" type="2061" element="_8b4YV_cOEeiAVJBcECyG6w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8b4YEfcOEeiAVJBcECyG6w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_8b4YEvcOEeiAVJBcECyG6w" type="3170" element="_8b4YZfcOEeiAVJBcECyG6w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8b4YE_cOEeiAVJBcECyG6w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8b4YF_cOEeiAVJBcECyG6w" type="3155" element="_8b4YZ_cOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YGPcOEeiAVJBcECyG6w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YGfcOEeiAVJBcECyG6w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8b4YGvcOEeiAVJBcECyG6w" type="3155" element="_8b4YaPcOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YG_cOEeiAVJBcECyG6w" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YHPcOEeiAVJBcECyG6w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8b4YHfcOEeiAVJBcECyG6w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8b4YHvcOEeiAVJBcECyG6w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YH_cOEeiAVJBcECyG6w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8b4YIPcOEeiAVJBcECyG6w" type="3170" element="_8b4YafcOEeiAVJBcECyG6w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8b4YIfcOEeiAVJBcECyG6w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8b4YIvcOEeiAVJBcECyG6w" type="3132" element="_8b4YavcOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YI_cOEeiAVJBcECyG6w" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YJPcOEeiAVJBcECyG6w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6bIL0PcPEeiAVJBcECyG6w" type="3132" element="_6a_B4PcPEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6bIy4PcPEeiAVJBcECyG6w" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bIL0fcPEeiAVJBcECyG6w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8b4YJfcOEeiAVJBcECyG6w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8b4YJvcOEeiAVJBcECyG6w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YJ_cOEeiAVJBcECyG6w"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8b4YKPcOEeiAVJBcECyG6w" type="2007" element="_8b4YWPcOEeiAVJBcECyG6w">
          <children xmi:type="notation:Node" xmi:id="_8b4YKfcOEeiAVJBcECyG6w" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_8b4YKvcOEeiAVJBcECyG6w" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_8b4YK_cOEeiAVJBcECyG6w" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8b4YLPcOEeiAVJBcECyG6w" type="3008" element="_8b4YWfcOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YLfcOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8b4YLvcOEeiAVJBcECyG6w" type="3009" element="_8b4YWvcOEeiAVJBcECyG6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8b4YL_cOEeiAVJBcECyG6w" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YMPcOEeiAVJBcECyG6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YMfcOEeiAVJBcECyG6w" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8b4YMvcOEeiAVJBcECyG6w" type="3008" element="_8b4YW_cOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YM_cOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8b4YNPcOEeiAVJBcECyG6w" type="3011" element="_8b4YXPcOEeiAVJBcECyG6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8b4YNfcOEeiAVJBcECyG6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YNvcOEeiAVJBcECyG6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YN_cOEeiAVJBcECyG6w" width="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_8b4YOPcOEeiAVJBcECyG6w" type="3008" element="_8b4YXfcOEeiAVJBcECyG6w">
              <children xmi:type="notation:Node" xmi:id="_8b4YOfcOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_8b4YOvcOEeiAVJBcECyG6w" type="3011" element="_8b4YXvcOEeiAVJBcECyG6w">
                <children xmi:type="notation:Node" xmi:id="_8b4YO_cOEeiAVJBcECyG6w" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_8b4YPPcOEeiAVJBcECyG6w" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YPfcOEeiAVJBcECyG6w"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_8b4YPvcOEeiAVJBcECyG6w" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YP_cOEeiAVJBcECyG6w" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8b4YQPcOEeiAVJBcECyG6w" type="3008" element="_8b4YX_cOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YQfcOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8b4YQvcOEeiAVJBcECyG6w" type="3011" element="_8b4YYPcOEeiAVJBcECyG6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8b4YQ_cOEeiAVJBcECyG6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YRPcOEeiAVJBcECyG6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YRfcOEeiAVJBcECyG6w" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8b4YRvcOEeiAVJBcECyG6w" type="3008" element="_8b4YYfcOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YR_cOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8b4YSPcOEeiAVJBcECyG6w" type="3011" element="_8b4YYvcOEeiAVJBcECyG6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8b4YSfcOEeiAVJBcECyG6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YSvcOEeiAVJBcECyG6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YS_cOEeiAVJBcECyG6w" width="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8b4YTPcOEeiAVJBcECyG6w" type="3008" element="_8b4YY_cOEeiAVJBcECyG6w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8b4YTfcOEeiAVJBcECyG6w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8b4YTvcOEeiAVJBcECyG6w" type="3011" element="_8b4YZPcOEeiAVJBcECyG6w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8b4YT_cOEeiAVJBcECyG6w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YUPcOEeiAVJBcECyG6w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YUfcOEeiAVJBcECyG6w" width="10"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_8b4YUvcOEeiAVJBcECyG6w" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YU_cOEeiAVJBcECyG6w" x="110" y="670"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8b4YVPcOEeiAVJBcECyG6w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8b4YVfcOEeiAVJBcECyG6w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8b4YVvcOEeiAVJBcECyG6w" x="10" y="15" width="846" height="286"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_4EaBgvcOEeiAVJBcECyG6w"/>
  </notation:Diagram>
</xmi:XMI>
