<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1564227010857" formLabel="Modifica impianto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1568434132641" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_62f8QMWvEemUMOPwszSMoA" name="LayoutRow_1566208891853" alignment="center">
        <button xmi:type="components:Button" xmi:id="_5uIxMMfMEemUMOPwszSMoA" name="Button_1566801847234" getFocus="true" value="" toReload="onclick(popup,phiDesktop,VirtualPage_1567957644147)" styleClass="fa  fa-check fa-3x" mnemonicName="OK"/>
      </layoutRow>
      <virtualPage xmi:type="components:VirtualPage" xmi:id="_zaa1IMNSEemDZvlIIS2-zA" name="VirtualPage_1567957644147" pages="/MOD_Company/CORE/FORMS/vp_edit_impianto_01@not empty ImpPress;/MOD_Company/CORE/FORMS/vp_edit_impianto_02@not empty ImpRisc;/MOD_Company/CORE/FORMS/vp_edit_impianto_03@not empty ImpMonta;/MOD_Company/CORE/FORMS/vp_edit_impianto_04@not empty ImpSoll;/MOD_Company/CORE/FORMS/vp_edit_impianto_05@not empty ImpTerra;"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_zaWjsMNSEemDZvlIIS2-zA" type="2033" element="_zaa1IMNSEemDZvlIIS2-zA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zaWjscNSEemDZvlIIS2-zA" type="5096"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zaWjssNSEemDZvlIIS2-zA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_62cR4MWvEemUMOPwszSMoA" type="2061" element="_62f8QMWvEemUMOPwszSMoA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_62cR4cWvEemUMOPwszSMoA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_5wqgwMfMEemUMOPwszSMoA" type="3134" element="_5uIxMMfMEemUMOPwszSMoA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5wqgwsfMEemUMOPwszSMoA" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5wqgwcfMEemUMOPwszSMoA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_62cR5cWvEemUMOPwszSMoA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_62cR5sWvEemUMOPwszSMoA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62cR58WvEemUMOPwszSMoA" x="80" y="50"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="15" y="15" width="336" height="141"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
