<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_XVMUwL5LEeeq-f7j7IxE0A" formName="Form_1512257800803">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Y1PyQL5LEeeq-f7j7IxE0A" name="LayoutRow_1513502033980" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l38MgL5LEeeq-f7j7IxE0A" name="LayoutRow_1512300591496">
        <label xmi:type="components:Label" xmi:id="_mTfgEL5LEeeq-f7j7IxE0A" name="Label_1511526433524" value="Conferma associazione della sede di Addebito:" widgetLabel=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_oiypML5LEeeq-f7j7IxE0A" name="LayoutRow_1510838731352">
        <label xmi:type="components:Label" xmi:id="_sFxAsL5LEeeq-f7j7IxE0A" name="Label_1512648711493" binding="SediAddebito.denominazione" widgetLabel="Denominazione:"/>
        <label xmi:type="components:Label" xmi:id="_3JEWEL5LEeeq-f7j7IxE0A" name="Label_1510169824238" binding="SediAddebito.addr.cty" widgetLabel="Città:"/>
        <label xmi:type="components:Label" xmi:id="_8IqckL5LEeeq-f7j7IxE0A" name="Label_1513326088759" binding="SediAddebito.addr.streetToString()" widgetLabel="Indirizzo:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_oy2ecL5LEeeq-f7j7IxE0A" name="LayoutRow_1510994550837">
        <label xmi:type="components:Label" xmi:id="_plCwYL5LEeeq-f7j7IxE0A" name="Label_1513956225672" value="con il seguente indirizzo di spedizione?" widgetLabel=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rGTHwL5LEeeq-f7j7IxE0A" name="LayoutRow_1513175414958">
        <label xmi:type="components:Label" xmi:id="_seoMoL5LEeeq-f7j7IxE0A" name="Label_1511897194833" binding="IndirizzoSped.denominazione" widgetLabel="Descrizione:"/>
        <label xmi:type="components:Label" xmi:id="_GnkEYL5MEeeq-f7j7IxE0A" name="Label_1511758742840" binding="IndirizzoSped.addr.cty" widgetLabel="Città:"/>
        <label xmi:type="components:Label" xmi:id="_G5RfcL5MEeeq-f7j7IxE0A" name="Label_1511614589610" binding="IndirizzoSped.addr.streetToString()" widgetLabel="Indirizzo:"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="__ro-oL5MEeeq-f7j7IxE0A" name="LayoutRow_1512790063094" alignment="center">
        <link xmi:type="components:Link" xmi:id="_Aa3cIL5NEeeq-f7j7IxE0A" name="Link_1513770842998" styleClass="fa  fa-check fa-2x" mnemonicName="OK" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_XVMUwb5LEeeq-f7j7IxE0A" type="components" element="_XVMUwL5LEeeq-f7j7IxE0A" name="popupConfermaAssociazione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Y1SOgL5LEeeq-f7j7IxE0A" type="2061" element="_Y1PyQL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y1SOgr5LEeeq-f7j7IxE0A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_l38Mgb5LEeeq-f7j7IxE0A" type="3170" element="_l38MgL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l4F9gL5LEeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_mTfgEb5LEeeq-f7j7IxE0A" type="3132" element="_mTfgEL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mTfgE75LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mTfgEr5LEeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l4F9gb5LEeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l4F9gr5LEeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l38Mgr5LEeeq-f7j7IxE0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oiypMb5LEeeq-f7j7IxE0A" type="3170" element="_oiypML5LEeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oiypM75LEeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_sFxAsb5LEeeq-f7j7IxE0A" type="3132" element="_sFxAsL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sFxAs75LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sFxAsr5LEeeq-f7j7IxE0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3JOHEL5LEeeq-f7j7IxE0A" type="3132" element="_3JEWEL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3JOHEr5LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3JOHEb5LEeeq-f7j7IxE0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8Iqckb5LEeeq-f7j7IxE0A" type="3132" element="_8IqckL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Iqck75LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Iqckr5LEeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oiypNL5LEeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oiypNb5LEeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oiypMr5LEeeq-f7j7IxE0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oy2ecb5LEeeq-f7j7IxE0A" type="3170" element="_oy2ecL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oy2ec75LEeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_plCwYb5LEeeq-f7j7IxE0A" type="3132" element="_plCwYL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_plCwY75LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plCwYr5LEeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_oy2edL5LEeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_oy2edb5LEeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oy2ecr5LEeeq-f7j7IxE0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rGTHwb5LEeeq-f7j7IxE0A" type="3170" element="_rGTHwL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rGTHw75LEeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_seoMob5LEeeq-f7j7IxE0A" type="3132" element="_seoMoL5LEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_seoMo75LEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_seoMor5LEeeq-f7j7IxE0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GnkEYb5MEeeq-f7j7IxE0A" type="3132" element="_GnkEYL5MEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GnkEY75MEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnkEYr5MEeeq-f7j7IxE0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_G5Rfcb5MEeeq-f7j7IxE0A" type="3132" element="_G5RfcL5MEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_G5Rfc75MEeeq-f7j7IxE0A" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G5Rfcr5MEeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rGTHxL5LEeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rGTHxb5LEeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rGTHwr5LEeeq-f7j7IxE0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="__rqMwL5MEeeq-f7j7IxE0A" type="3170" element="__ro-oL5MEeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="__rqMwr5MEeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Aa3cIb5NEeeq-f7j7IxE0A" type="3155" element="_Aa3cIL5NEeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Aa3cI75NEeeq-f7j7IxE0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Aa3cIr5NEeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="__rqMw75MEeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="__rqMxL5MEeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="__rqMwb5MEeeq-f7j7IxE0A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Y1SOg75LEeeq-f7j7IxE0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Y1SOhL5LEeeq-f7j7IxE0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y1SOgb5LEeeq-f7j7IxE0A" x="100" y="50" width="716" height="321"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XVMUwr5LEeeq-f7j7IxE0A"/>
  </notation:Diagram>
</xmi:XMI>
