<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1508932273043" formLabel="Attenzione!">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1507481110618" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_N_BjUKqGEeeQ-56uhLk5_Q" name="LayoutRow_1509396645547">
        <label xmi:type="components:Label" xmi:id="_fsYmYLJcEee7fs4xuP8K8g" name="Label_1508149599174" value="Confermi l'associazione della seguente sede di addebito all'impianto?" styleClass="c-text-bold" renderedEL="PersonaGiuridicaArpavAction.temporary['stopPgChain'] ne true"/>
        <label xmi:type="components:Label" xmi:id="_npBggCgNEeugDYuasoUGig" name="Label_1605532452488" value="Confermi l'associazione tra la seguente sede di addebito esterna e la ditta?" styleClass="c-text-bold" renderedEL="PersonaGiuridicaArpavAction.temporary['stopPgChain'] eq true"/>
        <link xmi:type="components:Link" xmi:id="_OwYu0KqGEeeQ-56uhLk5_Q" name="Link_1508661916873" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSave" tooltip="Conferma" renderedEL="" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WYTWcLJdEee7fs4xuP8K8g" name="LayoutRow_1508440088354" asGroupBox="true" boxLabel="Sede di addebito">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WYTWcbJdEee7fs4xuP8K8g" name="LayoutRow_1506640295179" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_qTNlsLJdEee7fs4xuP8K8g" name="Label_1508150099851" binding="Sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WYTWdrJdEee7fs4xuP8K8g" name="LayoutRow_1510187137577" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_qZ_jILJdEee7fs4xuP8K8g" name="Label_1508150100562" binding="Sedi.addr" widgetLabel="Indirizzo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WYTWe7JdEee7fs4xuP8K8g" name="LayoutRow_1507624351077" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_qeu5MLJdEee7fs4xuP8K8g" name="Label_1508150101059" binding="Sedi.addr.adl" widgetLabel="Frazione"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_S4NHgCgOEeugDYuasoUGig" name="LayoutRow_1605532742647" renderedEL="PersonaGiuridicaArpavAction.temporary['stopPgChain'] eq true" asGroupBox="true" boxLabel="Ditta">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_U5-K8CgOEeugDYuasoUGig" name="LayoutRow_1605532756255">
          <label xmi:type="components:Label" xmi:id="_YI0FgCgOEeugDYuasoUGig" name="Label_1605532777944" binding="pg.denominazione" widgetLabel="Denominazione"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_N_LUUKqGEeeQ-56uhLk5_Q" type="3170" element="_N_BjUKqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N_LUUqqGEeeQ-56uhLk5_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_fsZNcLJcEee7fs4xuP8K8g" type="3132" element="_fsYmYLJcEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fsZNcrJcEee7fs4xuP8K8g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fsZNcbJcEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_npFx8CgNEeugDYuasoUGig" type="3132" element="_npBggCgNEeugDYuasoUGig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_npFx8igNEeugDYuasoUGig" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npFx8SgNEeugDYuasoUGig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Owh4wKqGEeeQ-56uhLk5_Q" type="3155" element="_OwYu0KqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Owh4wqqGEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Owh4waqGEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_N_LUU6qGEeeQ-56uhLk5_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_N_LUVKqGEeeQ-56uhLk5_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_LUUaqGEeeQ-56uhLk5_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WYQTILJdEee7fs4xuP8K8g" type="2061" element="_WYTWcLJdEee7fs4xuP8K8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WYQTIbJdEee7fs4xuP8K8g" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_WYQTIrJdEee7fs4xuP8K8g" type="3170" element="_WYTWcbJdEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WYQTI7JdEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qTOMwLJdEee7fs4xuP8K8g" type="3132" element="_qTNlsLJdEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qTOMwrJdEee7fs4xuP8K8g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTOMwbJdEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WYQTMbJdEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WYQTMrJdEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYQTM7JdEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WYQTNLJdEee7fs4xuP8K8g" type="3170" element="_WYTWdrJdEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WYQTNbJdEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qaAKMLJdEee7fs4xuP8K8g" type="3132" element="_qZ_jILJdEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qaAKMrJdEee7fs4xuP8K8g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qaAKMbJdEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WYQTQ7JdEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WYQTRLJdEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYQTRbJdEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WYQTRrJdEee7fs4xuP8K8g" type="3170" element="_WYTWe7JdEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WYQTR7JdEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qevgQLJdEee7fs4xuP8K8g" type="3132" element="_qeu5MLJdEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qevgQrJdEee7fs4xuP8K8g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qevgQbJdEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WYQTVbJdEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WYQTVrJdEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYQTV7JdEee7fs4xuP8K8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WYQTWLJdEee7fs4xuP8K8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WYQTWbJdEee7fs4xuP8K8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WYQTWrJdEee7fs4xuP8K8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_S4QK0CgOEeugDYuasoUGig" type="3170" element="_S4NHgCgOEeugDYuasoUGig" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_S4QK0igOEeugDYuasoUGig" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_U5-yACgOEeugDYuasoUGig" type="3170" element="_U5-K8CgOEeugDYuasoUGig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U5-yAigOEeugDYuasoUGig" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_YI0skCgOEeugDYuasoUGig" type="3132" element="_YI0FgCgOEeugDYuasoUGig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YI0skigOEeugDYuasoUGig" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI0skSgOEeugDYuasoUGig"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_U5-yAygOEeugDYuasoUGig"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_U5-yBCgOEeugDYuasoUGig"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U5-yASgOEeugDYuasoUGig"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_S4QK0ygOEeugDYuasoUGig"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_S4QK1CgOEeugDYuasoUGig"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S4QK0SgOEeugDYuasoUGig"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="15" y="15" width="531" height="401"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
