<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xELzYKp_EeeQ-56uhLk5_Q" formName="Form_1506402155167" formLabel="Selezione tipologia impianto">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk43UKqAEeeQ-56uhLk5_Q" name="LayoutRow_1508723757167" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_N_BjUKqGEeeQ-56uhLk5_Q" name="LayoutRow_1507898216951">
        <link xmi:type="components:Link" xmi:id="_OwYu0KqGEeeQ-56uhLk5_Q" name="Link_1507994695508" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSelect" tooltip="Seleziona" renderedEL="ImpiantoAction.temporary['impType'] ne null" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <radioGroup xmi:type="components:RadioGroup" xmi:id="_gdcWgKzjEeeLefTYV8BIkA" name="RadioGroup_1507547879400" binding="ImpiantoAction.temporary['impType']" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','ImpType:01,02,03,04,05')" toReload="onclick(Link_1507994695508)"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xER6AKp_EeeQ-56uhLk5_Q" type="components" element="_xELzYKp_EeeQ-56uhLk5_Q" name="popupCopySedeAddr.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_Fk6sgKqAEeeQ-56uhLk5_Q" type="2061" element="_Fk43UKqAEeeQ-56uhLk5_Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Fk6sgqqAEeeQ-56uhLk5_Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_N_LUUKqGEeeQ-56uhLk5_Q" type="3170" element="_N_BjUKqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N_LUUqqGEeeQ-56uhLk5_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Owh4wKqGEeeQ-56uhLk5_Q" type="3155" element="_OwYu0KqGEeeQ-56uhLk5_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Owh4wqqGEeeQ-56uhLk5_Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Owh4waqGEeeQ-56uhLk5_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_N_LUU6qGEeeQ-56uhLk5_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_N_LUVKqGEeeQ-56uhLk5_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N_LUUaqGEeeQ-56uhLk5_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gdcWgazjEeeLefTYV8BIkA" type="3161" element="_gdcWgKzjEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gdcWg6zjEeeLefTYV8BIkA" type="8059"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gdcWgqzjEeeLefTYV8BIkA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Fk6sg6qAEeeQ-56uhLk5_Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk6shKqAEeeQ-56uhLk5_Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk6sgaqAEeeQ-56uhLk5_Q" x="15" y="15" width="326" height="181"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xER6Aap_EeeQ-56uhLk5_Q"/>
  </notation:Diagram>
</xmi:XMI>
