<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_RFJ-UDlREeazhawMhd6aAg" formName="Form_1466693188277" formLabel="Dettagli nuovo dipendente">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_ggK63TlREeazhawMhd6aAg" name="JollyValidator_1465140170918" textBoxValidator="_ggK61zlREeazhawMhd6aAg" validatorType="ItalianNationalIdentificationNumberNoUID"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_ggLh4DlREeazhawMhd6aAg" name="JollyValidator_1465805632139" textBoxValidator="_ggJswDlREeazhawMhd6aAg _ggK62jlREeazhawMhd6aAg _ggK62DlREeazhawMhd6aAg _ggK62TlREeazhawMhd6aAg _ggK63DlREeazhawMhd6aAg _ggK62zlREeazhawMhd6aAg" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_ggLh4TlREeazhawMhd6aAg" name="JollyValidator_1466290083348" textBoxValidator="_ggJswTlREeazhawMhd6aAg _ggJsvzlREeazhawMhd6aAg" validatorType="Mail Address Validator"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_ggLh4jlREeazhawMhd6aAg" name="JollyValidator_1465597683396" validatorType="Unique Record Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_ggMI8DlREeazhawMhd6aAg" name="ValidateLength_1466729426146" maximum="20" minimum="8"/>
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_ggNXEDlREeazhawMhd6aAg" name="JollyWidget_1467928921477" customCode="&lt;script>&#xD;&#xA;jQuery('input[type=text]:visible, textarea:visible').each(function() {&#xD;&#xA;&#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;}).on('input',function() {&#xD;&#xA;   &#x9;jQuery(this).val(jQuery(this).val().toUpperCase());&#xD;&#xA;});&#xD;&#xA;&lt;/script>"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_nLJwYDnmEeazhawMhd6aAg" name="LayoutRow_1466757331558" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_PvQw4DnqEeazhawMhd6aAg" name="LayoutFill_1466758892270">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_y7QW0DnlEeazhawMhd6aAg" name="LayoutRow_1466756980925" asGroupBox="true" boxLabel="Identificativi Persona">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_OuzNwH_YEeagA49MV2NMJg" name="LayoutRow_1474447735964" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_ggK61zlREeazhawMhd6aAg" name="TextBox_1468721802345" binding="SediPersone.fiscalCode" widgetLabel="Codice Fiscale" style="min-width:100px;" disabled="not empty SediPersone.person" validator="_ggK63TlREeazhawMhd6aAg"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggK62jlREeazhawMhd6aAg" name="TextBox_1468217263143" binding="SediPersone.mpi" widgetLabel="MPI" style="min-width:100px;" validator="_ggLh4DlREeazhawMhd6aAg"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggK63DlREeazhawMhd6aAg" name="TextBox_1467516374486" binding="SediPersone.eni" widgetLabel="ENI" style="min-width:100px;" validator="_ggLh4DlREeazhawMhd6aAg"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ozh8wH_YEeagA49MV2NMJg" name="LayoutRow_1474447736460" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_ggK62DlREeazhawMhd6aAg" name="TextBox_1465964489376" binding="SediPersone.cs" widgetLabel="CS" style="min-width:100px;" validator="_ggLh4DlREeazhawMhd6aAg"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggK62TlREeazhawMhd6aAg" name="TextBox_1467056067756" binding="SediPersone.stp" widgetLabel="STP" style="min-width:100px;" validator="_ggLh4DlREeazhawMhd6aAg"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggK62zlREeazhawMhd6aAg" name="TextBox_1465552062389" binding="SediPersone.teamCode" widgetLabel="Team" style="min-width:100px;" validator="_ggLh4DlREeazhawMhd6aAg"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_U45OUDlUEeazhawMhd6aAg" name="LayoutRow_1466694502325" orientation="vertical" asGroupBox="true" boxLabel="Dettaglio incarico">
          <comboBox xmi:type="components:ComboBox" xmi:id="_AOXLAzlSEeazhawMhd6aAg" name="ComboBox_1465298822681" binding="Cariche.carica" widgetLabel="Carica" required="no" toReload="onchange(MonthCalendar_1464778859156)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_AOXLBDlSEeazhawMhd6aAg" name="MonthCalendar_1464778859156" binding="Cariche.dataInizio" widgetLabel="Data inizio carica" required="yes" requiredEL="not empty Cariche.carica"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_AOXLBTlSEeazhawMhd6aAg" name="MonthCalendar_1465910578494" binding="Cariche.dataFine" widgetLabel="Data fine carica" required="no"/>
        </layoutRow>
      </layoutFill>
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_-487EDnpEeazhawMhd6aAg" name="LayoutFill_1466758779201">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NfaXkH_aEeagA49MV2NMJg" name="LayoutRow_1474448586633" orientation="vertical" asGroupBox="true" boxLabel="Residenza">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggMwATlREeazhawMhd6aAg" name="ComboBox_1466514732463" binding="SediPersone.countryOfAddr" widgetLabel="Paese di residenza"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_R0IVEH_aEeagA49MV2NMJg" name="LayoutRow_1474448615649">
            <textBox xmi:type="components:TextBox" xmi:id="_ggMwBjlREeazhawMhd6aAg" name="TextBox_1468156227714" binding="SediPersone.addr.str" widgetLabel="Indirizzo"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggMwBzlREeazhawMhd6aAg" name="TextBox_1468771135623" binding="SediPersone.addr.bnr" widgetLabel="Numero" style="min-width:50px;"/>
          </layoutRow>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_ggMwCDlREeazhawMhd6aAg" name="TextSuggestionBox_1466750355268" binding="SediPersone.addr.cty" bindingCodeValue="SediPersone.addr.code" bindingProvince="SediPersone.addr.cpa" bindingZIP="SediPersone.addr.zip" comboContentType="City, Province, ZIP" widgetLabel="Città"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_NtrdEH_aEeagA49MV2NMJg" name="LayoutRow_1474448588129" orientation="vertical" asGroupBox="true" boxLabel="Domicilio">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggMwCjlREeazhawMhd6aAg" name="ComboBox_1467572707887" binding="SediPersone.countryOfDomicile" widgetLabel="Paese di domicilio"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_R4VfoH_aEeagA49MV2NMJg" name="LayoutRow_1474448616090">
            <textBox xmi:type="components:TextBox" xmi:id="_ggMwDzlREeazhawMhd6aAg" name="TextBox_1465793766625" binding="SediPersone.domicileAddr.str" widgetLabel="Indirizzo"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ggMwEDlREeazhawMhd6aAg" name="TextBox_1468556235344" binding="SediPersone.domicileAddr.bnr" widgetLabel="Numero" style="min-width:50px;"/>
          </layoutRow>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_ggMwETlREeazhawMhd6aAg" name="TextSuggestionBox_1468170301556" binding="SediPersone.domicileAddr.cty" bindingCodeValue="SediPersone.domicileAddr.code" bindingProvince="SediPersone.domicileAddr.cpa" bindingZIP="SediPersone.domicileAddr.zip" comboContentType="City, Province, ZIP" widgetLabel="Città"/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OyIPsDnpEeazhawMhd6aAg" name="LayoutRow_1466758456363" styleClass="buttonBarHome">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_JwZd4ETvEeaLftZjTE1j1w" name="LayoutRow_1467970462398" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_ggMI8TlREeazhawMhd6aAg" name="BtnPosSPBack" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnPosSPBack" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_ggMI8jlREeazhawMhd6aAg" name="BtnPosSPSave" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnPosSPSave" tooltip="Salva" toReload="onclick(popup,phiDesktop)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_J2KHoETvEeaLftZjTE1j1w" name="LayoutRow_1467970463002" style="width:33%;" alignment="end">
          <link xmi:type="components:Link" xmi:id="_ggN-IDlREeazhawMhd6aAg" name="BtnPosSPRefresh" styleClass="fa fa-refresh fa-3x save" mnemonicName="BtnPosSPRefresh" tooltip="Aggiorna dati da anagrafica" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_ggNXETlREeazhawMhd6aAg" name="BtnPosSPSelect" styleClass="fa fa-reply fa-3x fa-rotate-270" mnemonicName="BtnPosSPSelect" tooltip="Recuperadati da anagrafica" immediate="true" renderedEL="SediPersone.internalId eq 0"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sdoEsDnoEeazhawMhd6aAg" name="LayoutFill_1466758226043" asGroupBox="true" boxLabel="Dati anagrafici">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FYS78H_ZEeagA49MV2NMJg" name="LayoutRow_1474448102703" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggIelDlREeazhawMhd6aAg" name="ComboBox_1466908025362" binding="SediPersone.genderCode" widgetLabel="Sesso" listElementsExpression="" style="min-width:50px;"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggIemDlREeazhawMhd6aAg" name="ComboBox_1468336501556" binding="SediPersone.citizen" widgetLabel="Cittadinanza"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggIelTlREeazhawMhd6aAg" name="ComboBox_1468207010659" binding="SediPersone.maritalStatusCode" widgetLabel="Stato civile" listElementsExpression="" style="min-width:50px;"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggIepTlREeazhawMhd6aAg" name="TextBox_1466250059922" binding="SediPersone.name.fam" widgetLabel="Cognome" required="yes"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggIepjlREeazhawMhd6aAg" name="TextBox_1468520481174" binding="SediPersone.name.giv" widgetLabel="Nome" required="yes"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FdXpMH_ZEeagA49MV2NMJg" name="LayoutRow_1474448103235" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggIelzlREeazhawMhd6aAg" name="ComboBox_1465466102053" binding="SediPersone.countryOfBirth" widgetLabel="Stato di nascita"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_ggIeljlREeazhawMhd6aAg" name="ComboBox_1464988433810" binding="SediPersone.category" widgetLabel="Categoria" listElementsExpression=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_ggIepDlREeazhawMhd6aAg" name="MonthCalendar_1465325333318" binding="SediPersone.birthTime" widgetLabel="Data di nascita" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_ggIeozlREeazhawMhd6aAg" name="MonthCalendar_1467077293520" binding="SediPersone.deathDate" widgetLabel="Data di decesso" compareWith="" enableManualInput="true" popupDateFormat="dd/MM/yyyy"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_ggIepzlREeazhawMhd6aAg" name="TextSuggestionBox_1467009444645" binding="SediPersone.birthPlace.cty" bindingCodeValue="SediPersone.birthPlace.code" bindingProvince="SediPersone.birthPlace.cpa" bindingZIP="SediPersone.birthPlace.zip" comboContentType="City, Province, ZIP" widgetLabel="Luogo di nascita" chainedCombo=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_wv_cUDnpEeazhawMhd6aAg" name="LayoutFill_1466758684309" asGroupBox="true" boxLabel="Contatti">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jc9M8H_aEeagA49MV2NMJg" name="LayoutRow_1474448734015" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_ggJsuzlREeazhawMhd6aAg" name="TextArea_1467530131644" binding="SediPersone.telecom.h" widgetLabel="Note"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJswDlREeazhawMhd6aAg" name="TextBox_1468698682239" binding="SediPersone.telecom.hp" value="" widgetLabel="Tel. residenza" required="no" validator="_ggLh4DlREeazhawMhd6aAg"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJswTlREeazhawMhd6aAg" name="TextBox_1465825687457" binding="SediPersone.telecom.mail" widgetLabel="Email personale" validator="_ggLh4TlREeazhawMhd6aAg"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jgsdcH_aEeagA49MV2NMJg" name="LayoutRow_1474448734407" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_ggJsvDlREeazhawMhd6aAg" name="TextArea_1465913524792" binding="SediPersone.telecom.bad" widgetLabel="Note"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJswjlREeazhawMhd6aAg" name="TextBox_1467852718622" binding="SediPersone.telecom.mc" value="" widgetLabel="Tel. domicilio" required="no"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nKJ3cH_aEeagA49MV2NMJg" name="LayoutRow_1474448758887" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_ggJsvjlREeazhawMhd6aAg" name="TextArea_1467032488935" binding="SediPersone.telecom.tmp" widgetLabel="Note"/>
          <textArea xmi:type="components:TextArea" xmi:id="_ggJsvTlREeazhawMhd6aAg" name="TextArea_1468193088040" binding="SediPersone.telecom.wp" widgetLabel="Note"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJswzlREeazhawMhd6aAg" name="TextBox_1465140087201" binding="SediPersone.telecom.ec" value="" widgetLabel="Telefono ufficio 1" required="no"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJsvzlREeazhawMhd6aAg" name="TextBox_1468358037784" binding="SediPersone.telecom.pg" value="" widgetLabel="Email ufficio" required="no" validator="_ggLh4TlREeazhawMhd6aAg"/>
          <textBox xmi:type="components:TextBox" xmi:id="_ggJsxDlREeazhawMhd6aAg" name="TextBox_1467779408666" binding="SediPersone.telecom.sip" widgetLabel="Telefono ufficio 2"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_RFO20DlREeazhawMhd6aAg" type="components" element="_RFJ-UDlREeazhawMhd6aAg" name="positionEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_ggC_ADlREeazhawMhd6aAg" type="2038" element="_ggK63TlREeazhawMhd6aAg">
      <children xmi:type="notation:Node" xmi:id="_ggC_ATlREeazhawMhd6aAg" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggC_AjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggC_AzlREeazhawMhd6aAg" x="540" y="-120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ggC_BDlREeazhawMhd6aAg" type="2038" element="_ggLh4DlREeazhawMhd6aAg">
      <children xmi:type="notation:Node" xmi:id="_ggC_BTlREeazhawMhd6aAg" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggC_BjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggC_BzlREeazhawMhd6aAg" x="579" y="-120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ggDmEDlREeazhawMhd6aAg" type="2038" element="_ggLh4TlREeazhawMhd6aAg">
      <children xmi:type="notation:Node" xmi:id="_ggDmETlREeazhawMhd6aAg" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggDmEjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggDmEzlREeazhawMhd6aAg" x="618" y="-120"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ggDmFDlREeazhawMhd6aAg" type="2038" element="_ggLh4jlREeazhawMhd6aAg">
      <children xmi:type="notation:Node" xmi:id="_ggDmFTlREeazhawMhd6aAg" type="4093"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggENIDlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggENITlREeazhawMhd6aAg" x="580" y="-80" width="40" height="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ggENIjlREeazhawMhd6aAg" type="2023" element="_ggMI8DlREeazhawMhd6aAg">
      <children xmi:type="notation:Node" xmi:id="_ggENIzlREeazhawMhd6aAg" type="5054"/>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggENJDlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggENJTlREeazhawMhd6aAg" x="619" y="-81" width="40" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ggH3gDlREeazhawMhd6aAg" type="2034" element="_ggNXEDlREeazhawMhd6aAg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ggH3gTlREeazhawMhd6aAg" type="5097"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggH3gjlREeazhawMhd6aAg" x="540" y="-80"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_nLS6UDnmEeazhawMhd6aAg" type="2061" element="_nLJwYDnmEeazhawMhd6aAg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nLS6UjnmEeazhawMhd6aAg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_OyRZoDnpEeazhawMhd6aAg" type="3170" element="_OyIPsDnpEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OyRZojnpEeazhawMhd6aAg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_JwaE8ETvEeaLftZjTE1j1w" type="3170" element="_JwZd4ETvEeaLftZjTE1j1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JwaE8kTvEeaLftZjTE1j1w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ggE0MDlREeazhawMhd6aAg" type="2018" element="_ggMI8TlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggE0MTlREeazhawMhd6aAg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggE0MjlREeazhawMhd6aAg" x="10" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggE0MzlREeazhawMhd6aAg" type="2018" element="_ggMI8jlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggE0NDlREeazhawMhd6aAg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggE0NTlREeazhawMhd6aAg" x="440" y="10"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JwaE80TvEeaLftZjTE1j1w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JwaE9ETvEeaLftZjTE1j1w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwaE8UTvEeaLftZjTE1j1w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_J2KusETvEeaLftZjTE1j1w" type="3170" element="_J2KHoETvEeaLftZjTE1j1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_J2KuskTvEeaLftZjTE1j1w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ggIekDlREeazhawMhd6aAg" type="2018" element="_ggN-IDlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggIekTlREeazhawMhd6aAg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggIekjlREeazhawMhd6aAg" x="385" y="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggH3gzlREeazhawMhd6aAg" type="2018" element="_ggNXETlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggH3hDlREeazhawMhd6aAg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggH3hTlREeazhawMhd6aAg" x="330" y="10"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_J2Kus0TvEeaLftZjTE1j1w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_J2KutETvEeaLftZjTE1j1w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J2KusUTvEeaLftZjTE1j1w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OyRZoznpEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OyRZpDnpEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyRZoTnpEeazhawMhd6aAg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PvQw4TnqEeazhawMhd6aAg" type="3133" element="_PvQw4DnqEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PvQw4znqEeazhawMhd6aAg" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_y7aH0DnlEeazhawMhd6aAg" type="2061" element="_y7QW0DnlEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y7aH0jnlEeazhawMhd6aAg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_Ou0b4H_YEeagA49MV2NMJg" type="3170" element="_OuzNwH_YEeagA49MV2NMJg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ou1C8H_YEeagA49MV2NMJg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ggBw7TlREeazhawMhd6aAg" type="3003" element="_ggK61zlREeazhawMhd6aAg">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBw7jlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBw7zlREeazhawMhd6aAg" x="20" y="50" width="126" height="21"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ggBw_zlREeazhawMhd6aAg" type="3003" element="_ggK62jlREeazhawMhd6aAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBxADlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBxATlREeazhawMhd6aAg" x="170" y="50" width="126" height="19"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ggBxBTlREeazhawMhd6aAg" type="3003" element="_ggK63DlREeazhawMhd6aAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBxBjlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBxBzlREeazhawMhd6aAg" x="320" y="50" width="126" height="19"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Ou1C8X_YEeagA49MV2NMJg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Ou1C8n_YEeagA49MV2NMJg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ou0b4X_YEeagA49MV2NMJg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Ozij0H_YEeagA49MV2NMJg" type="3170" element="_Ozh8wH_YEeagA49MV2NMJg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OzjK4H_YEeagA49MV2NMJg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ggBw-TlREeazhawMhd6aAg" type="3003" element="_ggK62DlREeazhawMhd6aAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBw-jlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBw-zlREeazhawMhd6aAg" x="20" y="105" width="126" height="19"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ggBw_DlREeazhawMhd6aAg" type="3003" element="_ggK62TlREeazhawMhd6aAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBw_TlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBw_jlREeazhawMhd6aAg" x="170" y="105" width="126" height="19"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ggBxAjlREeazhawMhd6aAg" type="3003" element="_ggK62zlREeazhawMhd6aAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ggBxAzlREeazhawMhd6aAg" type="5007"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggBxBDlREeazhawMhd6aAg" x="320" y="105" width="126" height="19"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_OzjK4X_YEeagA49MV2NMJg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_OzjK4n_YEeagA49MV2NMJg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ozij0X_YEeagA49MV2NMJg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_y7aH0znlEeazhawMhd6aAg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_y7aH1DnlEeazhawMhd6aAg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y7aH0TnlEeazhawMhd6aAg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_U45OUTlUEeazhawMhd6aAg" type="2061" element="_U45OUDlUEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_U45OUzlUEeazhawMhd6aAg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_AOXK9jlSEeazhawMhd6aAg" type="3146" element="_AOXLAzlSEeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AOXK9zlSEeazhawMhd6aAg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK-DlSEeazhawMhd6aAg" x="20" y="25"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AOXK-TlSEeazhawMhd6aAg" type="3157" element="_AOXLBDlSEeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AOXK-jlSEeazhawMhd6aAg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK-zlSEeazhawMhd6aAg" x="20" y="65"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AOXK_DlSEeazhawMhd6aAg" type="3157" element="_AOXLBTlSEeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AOXK_TlSEeazhawMhd6aAg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK_jlSEeazhawMhd6aAg" x="235" y="65"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_U45OVDlUEeazhawMhd6aAg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_U45OVTlUEeazhawMhd6aAg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U45OUjlUEeazhawMhd6aAg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PvQw5DnqEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PvQw5TnqEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvQw4jnqEeazhawMhd6aAg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_sdoEsTnoEeazhawMhd6aAg" type="2061" element="_sdoEsDnoEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sdoEsznoEeazhawMhd6aAg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_FYTjAH_ZEeagA49MV2NMJg" type="3170" element="_FYS78H_ZEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FYUKEH_ZEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_gf3_6jlREeazhawMhd6aAg" type="3003" element="_ggIepTlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf3_6zlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf3_7DlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf3_7TlREeazhawMhd6aAg" x="630" y="120"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf3_7jlREeazhawMhd6aAg" type="3003" element="_ggIepjlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf3_7zlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf3_8DlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf3_8TlREeazhawMhd6aAg" x="739" y="120"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf4ABjlREeazhawMhd6aAg" type="3021" element="_ggIelDlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf4ABzlREeazhawMhd6aAg" type="5023"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf4ACDlREeazhawMhd6aAg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4ACTlREeazhawMhd6aAg" x="820" y="120"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf4nBjlREeazhawMhd6aAg" type="3021" element="_ggIemDlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf4nBzlREeazhawMhd6aAg" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4nCDlREeazhawMhd6aAg" x="742" y="180"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf4m9zlREeazhawMhd6aAg" type="3021" element="_ggIelTlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf4m-DlREeazhawMhd6aAg" type="5023"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf4m-TlREeazhawMhd6aAg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4m-jlREeazhawMhd6aAg" x="845" y="180"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FYUKEX_ZEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FYUKEn_ZEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYTjAX_ZEeagA49MV2NMJg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FdXpMX_ZEeagA49MV2NMJg" type="3170" element="_FdXpMH_ZEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FdYQQH_ZEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_gf4AFjlREeazhawMhd6aAg" type="3025" element="_ggIepDlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf4m8DlREeazhawMhd6aAg" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf4m8TlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4m8jlREeazhawMhd6aAg" x="887" y="120"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf3_9jlREeazhawMhd6aAg" type="3025" element="_ggIeozlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf3_9zlREeazhawMhd6aAg" type="5027"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf3_-DlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf3_-TlREeazhawMhd6aAg" x="770" y="255"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf3__jlREeazhawMhd6aAg" type="3092" element="_ggIepzlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf3__zlREeazhawMhd6aAg" type="8022"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf4AADlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4AATlREeazhawMhd6aAg" x="1033" y="120"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf4nAzlREeazhawMhd6aAg" type="3021" element="_ggIelzlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf4nBDlREeazhawMhd6aAg" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4nBTlREeazhawMhd6aAg" x="625" y="180"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf4m-zlREeazhawMhd6aAg" type="3021" element="_ggIeljlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf4m_DlREeazhawMhd6aAg" type="5023"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf4m_TlREeazhawMhd6aAg"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf4m_jlREeazhawMhd6aAg" x="1094" y="180"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FdYQQX_ZEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FdYQQn_ZEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FdXpMn_ZEeagA49MV2NMJg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sdoEtDnoEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sdoEtTnoEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sdoEsjnoEeazhawMhd6aAg" x="967" y="164"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-487ETnpEeazhawMhd6aAg" type="2060" element="_-487EDnpEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-487EznpEeazhawMhd6aAg" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_Nfa-oH_aEeagA49MV2NMJg" type="3170" element="_NfaXkH_aEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nfa-on_aEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_R0IVEX_aEeagA49MV2NMJg" type="3170" element="_R0IVEH_aEeagA49MV2NMJg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_R0IVE3_aEeagA49MV2NMJg" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_ggFbRDlREeazhawMhd6aAg" type="3003" element="_ggMwBjlREeazhawMhd6aAg">
                      <children xmi:type="notation:Node" xmi:id="_ggFbRTlREeazhawMhd6aAg" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggFbRjlREeazhawMhd6aAg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggFbRzlREeazhawMhd6aAg" x="18" y="46" width="328" height="20"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ggFbTDlREeazhawMhd6aAg" type="3003" element="_ggMwBzlREeazhawMhd6aAg">
                      <children xmi:type="notation:Node" xmi:id="_ggFbTTlREeazhawMhd6aAg" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggFbTjlREeazhawMhd6aAg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggFbTzlREeazhawMhd6aAg" x="365" y="45" width="61" height="20"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_R0IVFH_aEeagA49MV2NMJg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_R0IVFX_aEeagA49MV2NMJg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R0IVEn_aEeagA49MV2NMJg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggFbVDlREeazhawMhd6aAg" type="3092" element="_ggMwCDlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggFbVTlREeazhawMhd6aAg" type="8022"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggFbVjlREeazhawMhd6aAg" x="20" y="100" width="191" height="21"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggFbWzlREeazhawMhd6aAg" type="3021" element="_ggMwATlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggFbXDlREeazhawMhd6aAg" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggFbXTlREeazhawMhd6aAg" x="235" y="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Nfa-o3_aEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Nfa-pH_aEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nfa-oX_aEeagA49MV2NMJg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NtrdEX_aEeagA49MV2NMJg" type="3170" element="_NtrdEH_aEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NtsEIH_aEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_R4WGsH_aEeagA49MV2NMJg" type="3170" element="_R4VfoH_aEeagA49MV2NMJg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_R4WGsn_aEeagA49MV2NMJg" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_ggGpYjlREeazhawMhd6aAg" type="3003" element="_ggMwDzlREeazhawMhd6aAg">
                      <children xmi:type="notation:Node" xmi:id="_ggGpYzlREeazhawMhd6aAg" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggGpZDlREeazhawMhd6aAg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggGpZTlREeazhawMhd6aAg" x="15" y="45" width="326" height="20"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_ggGpZjlREeazhawMhd6aAg" type="3003" element="_ggMwEDlREeazhawMhd6aAg">
                      <children xmi:type="notation:Node" xmi:id="_ggGpZzlREeazhawMhd6aAg" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_ggGpaDlREeazhawMhd6aAg"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggGpaTlREeazhawMhd6aAg" x="365" y="45" width="61" height="20"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_R4WGs3_aEeagA49MV2NMJg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_R4WGtH_aEeagA49MV2NMJg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R4WGsX_aEeagA49MV2NMJg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggGpbjlREeazhawMhd6aAg" type="3092" element="_ggMwETlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggGpbzlREeazhawMhd6aAg" type="8022"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggGpcDlREeazhawMhd6aAg" x="15" y="95" width="191" height="21"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ggGpfTlREeazhawMhd6aAg" type="3021" element="_ggMwCjlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ggGpfjlREeazhawMhd6aAg" type="5023"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggGpfzlREeazhawMhd6aAg" x="235" y="95"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_NtsEIX_aEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_NtsEIn_aEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NtrdEn_aEeagA49MV2NMJg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-487FDnpEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-487FTnpEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-487EjnpEeazhawMhd6aAg" x="460" y="605"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wv_cUTnpEeazhawMhd6aAg" type="2061" element="_wv_cUDnpEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wv_cUznpEeazhawMhd6aAg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_jc9M8X_aEeagA49MV2NMJg" type="3170" element="_jc9M8H_aEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jc9M83_aEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_gf_UrDlREeazhawMhd6aAg" type="3003" element="_ggJswDlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_UrTlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_UrjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_UrzlREeazhawMhd6aAg" x="-1" y="50" width="196"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf_U2jlREeazhawMhd6aAg" type="3029" element="_ggJsuzlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf_U2zlREeazhawMhd6aAg" type="5031"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_U3DlREeazhawMhd6aAg" x="20" y="105"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf_UtDlREeazhawMhd6aAg" type="3003" element="_ggJswTlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_UtTlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_UtjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_UtzlREeazhawMhd6aAg" x="20" y="210"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jc9M9H_aEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jc9M9X_aEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jc9M8n_aEeagA49MV2NMJg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jgtEgH_aEeagA49MV2NMJg" type="3170" element="_jgsdcH_aEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jgtEgn_aEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_gf_UwDlREeazhawMhd6aAg" type="3003" element="_ggJswjlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_UwTlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_UwjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_UwzlREeazhawMhd6aAg" x="235" y="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf_U3TlREeazhawMhd6aAg" type="3029" element="_ggJsvDlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf_U3jlREeazhawMhd6aAg" type="5031"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_U3zlREeazhawMhd6aAg" x="235" y="105"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jgtEg3_aEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jgtEhH_aEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jgtEgX_aEeagA49MV2NMJg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nKJ3cX_aEeagA49MV2NMJg" type="3170" element="_nKJ3cH_aEeagA49MV2NMJg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nKJ3c3_aEeagA49MV2NMJg" type="7011">
                <children xmi:type="notation:Node" xmi:id="_gf_UyDlREeazhawMhd6aAg" type="3003" element="_ggJswzlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_UyTlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_UyjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_UyzlREeazhawMhd6aAg" x="465" y="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf_U4zlREeazhawMhd6aAg" type="3029" element="_ggJsvjlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf_U5DlREeazhawMhd6aAg" type="5031"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_U5TlREeazhawMhd6aAg" x="465" y="105"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf_UqDlREeazhawMhd6aAg" type="3003" element="_ggJsvzlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_UqTlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_UqjlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_UqzlREeazhawMhd6aAg" x="465" y="210"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_gf_U0DlREeazhawMhd6aAg" type="3003" element="_ggJsxDlREeazhawMhd6aAg">
                  <children xmi:type="notation:Node" xmi:id="_gf_U0TlREeazhawMhd6aAg" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_gf_U0jlREeazhawMhd6aAg" fontName="Verdana" fontHeight="11"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_U0zlREeazhawMhd6aAg" x="690" y="50"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gf_U4DlREeazhawMhd6aAg" type="3029" element="_ggJsvTlREeazhawMhd6aAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gf_U4TlREeazhawMhd6aAg" type="5031"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gf_U4jlREeazhawMhd6aAg" x="690" y="105" width="1"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nKJ3dH_aEeagA49MV2NMJg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nKJ3dX_aEeagA49MV2NMJg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nKJ3cn_aEeagA49MV2NMJg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wv_cVDnpEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wv_cVTnpEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wv_cUjnpEeazhawMhd6aAg" x="962" y="250"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nLS6UznmEeazhawMhd6aAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nLS6VDnmEeazhawMhd6aAg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLS6UTnmEeazhawMhd6aAg" x="10" y="-120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RFO20TlREeazhawMhd6aAg"/>
  </notation:Diagram>
</xmi:XMI>
