<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_8pOusP-tEeiM9rhKzBSgOA" formName="Form_1544798319899" formLabel="Annullamento cessione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-Oy-UP-tEeiM9rhKzBSgOA" name="LayoutRow_1544798330549" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_31dWUP-wEeiM9rhKzBSgOA" name="LayoutRow_1544799576117">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_ElhIQAH9EemBM7ldABl0Cw" name="JollyWidget_1545052205764" value="motivazioneInput" customCode="&lt;style>&#xD;&#xA;&#x9;.visible {&#xD;&#xA;&#x9;&#x9;visibility: hidden;&#xD;&#xA;&#x9;&#x9;display: none;&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/style>&#xD;&#xA;&#xD;&#xA;&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#xD;&#xA;var reasonArea = jQuery(&quot;[id='i:TextArea_1543510462544_id']&quot;);&#xD;&#xA;var committLink =  jQuery(&quot;[id='i:LayoutRow_1544800222839']&quot;);&#xD;&#xA;&#xD;&#xA;committLink.addClass('visible');&#xD;&#xA;&#xD;&#xA;reasonArea.each(function() {&#xD;&#xA;   //&#x9;jQuery(&quot;[id='i:Link_1545523268631&quot;).show();&#xD;&#xA;}).on('input',function() {&#xD;&#xA;&#x9;&#x9;if(jQuery.trim(reasonArea.val())!=''){&#xD;&#xA;&#x9;&#x9;&#x9;if(committLink.hasClass('visible')){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;committLink.removeClass('visible');&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;}); &#xD;&#xA;&lt;/script>"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_YNFIcP-yEeiM9rhKzBSgOA" name="LayoutRow_1544800222839" renderedEL="CessioneImp.delReason ne null and CessioneImp.delReason ne '' and CessioneImp.delReason ne ' ' or true">
          <link xmi:type="components:Link" xmi:id="_Jke85f-xEeiM9rhKzBSgOA" name="Link_1545523268631" styleClass="fa fa-check fa-3x" mnemonicName="delOK" toReload=""/>
        </layoutRow>
        <link xmi:type="components:Link" xmi:id="_c4LbGf-xEeiM9rhKzBSgOA" name="Link_1546436297705" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FmtAAP-uEeiM9rhKzBSgOA" name="LayoutRow_1544798380032">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_XPQLLP-uEeiM9rhKzBSgOA" name="LayoutRow_1544644966041" orientation="vertical" asGroupBox="true" boxLabel="Apparecchio in cessione">
          <comboBox xmi:type="components:ComboBox" xmi:id="_XPQLLf-uEeiM9rhKzBSgOA" name="ComboBox_1543829738614" binding="Impianto.subTypeSoll" widgetLabel="Tipo" renderedEL="Impianto.code.code=='04'" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_XPQLLv-uEeiM9rhKzBSgOA" name="ComboBox_1546368398202" binding="Impianto.subTypeTerra" widgetLabel="Tipo" renderedEL="Impianto.code.code=='05'" disabled="true" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_XPQLL_-uEeiM9rhKzBSgOA" name="TextBox_1542795903939" binding="Impianto.sigla" widgetLabel="Sigla" styleClass="layoutRequired" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_XPQLMP-uEeiM9rhKzBSgOA" name="TextBox_1544488370100" binding="Impianto.matricola" widgetLabel="Matricola" styleClass="layoutRequired" required="no" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_XPQLMf-uEeiM9rhKzBSgOA" name="TextBox_1544594210288" binding="Impianto.anno" widgetLabel="Anno" styleClass="layoutRequired" required="no" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_XPQLMv-uEeiM9rhKzBSgOA" name="LayoutRow_1545306018935" renderedEL="" style="width:30%;" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_XPQLM_-uEeiM9rhKzBSgOA" name="MonthCalendar_1546109400698" binding="CessioneImp.dataCessione" widgetLabel="Data Vendita/Cessione" required="yes" disabled="true" todayIsDefaultTime="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC1f-uEeiM9rhKzBSgOA" name="LayoutRow_1544484277120" asGroupBox="true" boxLabel="Situazione alla cessione">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC1v-uEeiM9rhKzBSgOA" name="LayoutRow_1546027759156" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Sede di installazione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC1_-uEeiM9rhKzBSgOA" name="LayoutRow_1546005678314" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC2P-uEeiM9rhKzBSgOA" name="LayoutRow_1542701900345">
              <label xmi:type="components:Label" xmi:id="_jHMC2f-uEeiM9rhKzBSgOA" name="Label_1546780748990" binding="CessioneImp.sediInstallazione.denominazione" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC2_-uEeiM9rhKzBSgOA" name="LayoutRow_1542953277785">
              <label xmi:type="components:Label" xmi:id="_jHMC3P-uEeiM9rhKzBSgOA" name="Label_1542767768273" binding="CessioneImp.sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_jHMC3f-uEeiM9rhKzBSgOA" name="Label_1544940515121" binding="CessioneImp.sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC3v-uEeiM9rhKzBSgOA" name="LayoutRow_1545189495346">
              <label xmi:type="components:Label" xmi:id="_jHMC3_-uEeiM9rhKzBSgOA" name="Label_1544212526693" binding="CessioneImp.sediInstallazione.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC4P-uEeiM9rhKzBSgOA" name="LayoutRow_1542677693250" style="width:33%;" asGroupBox="true" boxLabel="Sede di addebito">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC4f-uEeiM9rhKzBSgOA" name="LayoutRow_1542862822868" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC4v-uEeiM9rhKzBSgOA" name="LayoutRow_1544200975016">
              <label xmi:type="components:Label" xmi:id="_jHMC4_-uEeiM9rhKzBSgOA" name="Label_1543293183002" binding="CessioneImp.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC5f-uEeiM9rhKzBSgOA" name="LayoutRow_1546206810149">
              <label xmi:type="components:Label" xmi:id="_jHMC5v-uEeiM9rhKzBSgOA" name="Label_1542730071487" binding="CessioneImp.sedi.addr" widgetLabel="Indirizzo"/>
              <label xmi:type="components:Label" xmi:id="_jHMC5_-uEeiM9rhKzBSgOA" name="Label_1546488471291" binding="CessioneImp.sedi.impSpesa" widgetLabel="Impegno di spesa"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC6P-uEeiM9rhKzBSgOA" name="LayoutRow_1546210317107">
              <label xmi:type="components:Label" xmi:id="_jHMC6f-uEeiM9rhKzBSgOA" name="Label_1546334670881" binding="CessioneImp.sedi.telecom.mc" widgetLabel="PEC"/>
              <label xmi:type="components:Label" xmi:id="_jHMC6v-uEeiM9rhKzBSgOA" name="Label_1543219926053" binding="CessioneImp.sedi.telecom.mail" widgetLabel="Mail"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC6_-uEeiM9rhKzBSgOA" name="LayoutRow_1545922334487" style="width:33%;" asGroupBox="true" boxLabel="Indirizzo di spedizione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC7P-uEeiM9rhKzBSgOA" name="LayoutRow_1546898984486" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC7f-uEeiM9rhKzBSgOA" name="LayoutRow_1543079374784">
              <label xmi:type="components:Label" xmi:id="_jHMC7v-uEeiM9rhKzBSgOA" name="Label_1545501970867" binding="CessioneImp.indirizzoSped.denominazione" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHMC8P-uEeiM9rhKzBSgOA" name="LayoutRow_1544402767218">
              <label xmi:type="components:Label" xmi:id="_jHMC8f-uEeiM9rhKzBSgOA" name="Label_1543036748210" binding="CessioneImp.indirizzoSped.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zlf-uEeiM9rhKzBSgOA" name="LayoutRow_1544308583083" asGroupBox="true" boxLabel="Situazione da ripristinare">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zlv-uEeiM9rhKzBSgOA" name="LayoutRow_1545702128907" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Sede di installazione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zl_-uEeiM9rhKzBSgOA" name="LayoutRow_1545644081273" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zmP-uEeiM9rhKzBSgOA" name="LayoutRow_1546790334148">
              <label xmi:type="components:Label" xmi:id="_yl5zmf-uEeiM9rhKzBSgOA" name="Label_1545323413200" binding="CessioneImp.sediInstallazioneFrom.denominazione" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zm_-uEeiM9rhKzBSgOA" name="LayoutRow_1544983851453">
              <label xmi:type="components:Label" xmi:id="_yl5znP-uEeiM9rhKzBSgOA" name="Label_1543868596368" binding="CessioneImp.sediFrom.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_yl5znf-uEeiM9rhKzBSgOA" name="Label_1545513893267" binding="CessioneImp.sediFrom.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5znv-uEeiM9rhKzBSgOA" name="LayoutRow_1546801012029">
              <label xmi:type="components:Label" xmi:id="_yl5zn_-uEeiM9rhKzBSgOA" name="Label_1543002358090" binding="CessioneImp.sediInstallazioneFrom.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zoP-uEeiM9rhKzBSgOA" name="LayoutRow_1545190384326" style="width:33%;" asGroupBox="true" boxLabel="Sede di addebito">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zof-uEeiM9rhKzBSgOA" name="LayoutRow_1543326022936" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zov-uEeiM9rhKzBSgOA" name="LayoutRow_1543260777232">
              <label xmi:type="components:Label" xmi:id="_yl5zo_-uEeiM9rhKzBSgOA" name="Label_1543285189479" binding="CessioneImp.sediFrom.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zpf-uEeiM9rhKzBSgOA" name="LayoutRow_1542692912462">
              <label xmi:type="components:Label" xmi:id="_yl5zpv-uEeiM9rhKzBSgOA" name="Label_1546253615558" binding="CessioneImp.sediFrom.addr" widgetLabel="Indirizzo"/>
              <label xmi:type="components:Label" xmi:id="_yl5zp_-uEeiM9rhKzBSgOA" name="Label_1546412556600" binding="CessioneImp.sediFrom.impSpesa" widgetLabel="Impegno di spesa"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zqP-uEeiM9rhKzBSgOA" name="LayoutRow_1542656170770">
              <label xmi:type="components:Label" xmi:id="_yl5zqf-uEeiM9rhKzBSgOA" name="Label_1545713365348" binding="CessioneImp.sediFrom.telecom.mc" widgetLabel="PEC"/>
              <label xmi:type="components:Label" xmi:id="_yl5zqv-uEeiM9rhKzBSgOA" name="Label_1545631504480" binding="CessioneImp.sediFrom.telecom.mail" widgetLabel="Mail"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zq_-uEeiM9rhKzBSgOA" name="LayoutRow_1546584871252" style="width:33%;" asGroupBox="true" boxLabel="Indirizzo di spedizione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zrP-uEeiM9rhKzBSgOA" name="LayoutRow_1546253769152" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zrf-uEeiM9rhKzBSgOA" name="LayoutRow_1546088754299">
              <label xmi:type="components:Label" xmi:id="_yl5zrv-uEeiM9rhKzBSgOA" name="Label_1546624928751" binding="CessioneImp.indirizzoSpedFrom.denominazione" widgetLabel="Denominazione"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yl5zsP-uEeiM9rhKzBSgOA" name="LayoutRow_1544179770448">
              <label xmi:type="components:Label" xmi:id="_yl5zsf-uEeiM9rhKzBSgOA" name="Label_1546617480604" binding="CessioneImp.indirizzoSpedFrom.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_xEQIVP-wEeiM9rhKzBSgOA" name="LayoutRow_1546940499163" renderedEL="" asGroupBox="true" boxLabel="Motivo annullamento">
        <textArea xmi:type="components:TextArea" xmi:id="_xEQIVf-wEeiM9rhKzBSgOA" name="TextArea_1543510462544" binding="CessioneImp.delReason" widgetLabel="" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_8pOusf-tEeiM9rhKzBSgOA" type="components" element="_8pOusP-tEeiM9rhKzBSgOA" name="rollbackCessione.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-Oy-Uf-tEeiM9rhKzBSgOA" type="2061" element="_-Oy-UP-tEeiM9rhKzBSgOA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Oy-U_-tEeiM9rhKzBSgOA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_31dWUf-wEeiM9rhKzBSgOA" type="3170" element="_31dWUP-wEeiM9rhKzBSgOA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_31dWU_-wEeiM9rhKzBSgOA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ElhIQQH9EemBM7ldABl0Cw" type="3154" element="_ElhIQAH9EemBM7ldABl0Cw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ElhIQwH9EemBM7ldABl0Cw" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ElhIQgH9EemBM7ldABl0Cw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_c4LbFv-xEeiM9rhKzBSgOA" type="2018" element="_c4LbGf-xEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c4LbF_-xEeiM9rhKzBSgOA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4LbGP-xEeiM9rhKzBSgOA" x="15" y="10" width="41" height="41"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YNFIcf-yEeiM9rhKzBSgOA" type="3170" element="_YNFIcP-yEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YNFIc_-yEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Jke83v-xEeiM9rhKzBSgOA" type="3155" element="_Jke85f-xEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Jke83_-xEeiM9rhKzBSgOA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jke84P-xEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YNFIdP-yEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YNFIdf-yEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YNFIcv-yEeiM9rhKzBSgOA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_31dWVP-wEeiM9rhKzBSgOA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_31dWVf-wEeiM9rhKzBSgOA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_31dWUv-wEeiM9rhKzBSgOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FmtnEP-uEeiM9rhKzBSgOA" type="3170" element="_FmtAAP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FmuOIP-uEeiM9rhKzBSgOA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_XPQLEP-uEeiM9rhKzBSgOA" type="2061" element="_XPQLLP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPQLEf-uEeiM9rhKzBSgOA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_XPQLEv-uEeiM9rhKzBSgOA" type="3144" element="_XPQLL_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLE_-uEeiM9rhKzBSgOA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLFP-uEeiM9rhKzBSgOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_XPQLFf-uEeiM9rhKzBSgOA" type="2009" element="_XPQLLf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLFv-uEeiM9rhKzBSgOA" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLF_-uEeiM9rhKzBSgOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_XPQLGP-uEeiM9rhKzBSgOA" type="2009" element="_XPQLLv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLGf-uEeiM9rhKzBSgOA" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLGv-uEeiM9rhKzBSgOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_XPQLG_-uEeiM9rhKzBSgOA" type="3144" element="_XPQLMP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLHP-uEeiM9rhKzBSgOA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLHf-uEeiM9rhKzBSgOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_XPQLHv-uEeiM9rhKzBSgOA" type="3144" element="_XPQLMf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLH_-uEeiM9rhKzBSgOA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLIP-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_XPQLIf-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_XPQLIv-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLI_-uEeiM9rhKzBSgOA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XPQLJP-uEeiM9rhKzBSgOA" type="2061" element="_XPQLMv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XPQLJf-uEeiM9rhKzBSgOA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_XPQLJv-uEeiM9rhKzBSgOA" type="3157" element="_XPQLM_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XPQLJ_-uEeiM9rhKzBSgOA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLKP-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_XPQLKf-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_XPQLKv-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XPQLK_-uEeiM9rhKzBSgOA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FmuOIf-uEeiM9rhKzBSgOA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FmuOIv-uEeiM9rhKzBSgOA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmtnEf-uEeiM9rhKzBSgOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jHMCYP-uEeiM9rhKzBSgOA" type="2061" element="_jHMC1f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCYf-uEeiM9rhKzBSgOA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_jHMCYv-uEeiM9rhKzBSgOA" type="3170" element="_jHMC1v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jHMCY_-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_jHMCZP-uEeiM9rhKzBSgOA" type="3170" element="_jHMC1_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jHMCZf-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_jHMCZv-uEeiM9rhKzBSgOA" type="3170" element="_jHMC2P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCZ_-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCaP-uEeiM9rhKzBSgOA" type="3132" element="_jHMC2f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCaf-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCav-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCbv-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCb_-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCcP-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jHMCcf-uEeiM9rhKzBSgOA" type="3170" element="_jHMC2_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCcv-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCc_-uEeiM9rhKzBSgOA" type="3132" element="_jHMC3P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCdP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCdf-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_jHMCdv-uEeiM9rhKzBSgOA" type="3132" element="_jHMC3f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCd_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCeP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCef-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCev-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCe_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jHMCfP-uEeiM9rhKzBSgOA" type="3170" element="_jHMC3v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCff-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCfv-uEeiM9rhKzBSgOA" type="3132" element="_jHMC3_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCf_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCgP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCgf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCgv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCg_-uEeiM9rhKzBSgOA" x="1275" y="290"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jHMChP-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMChf-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMChv-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCh_-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCiP-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCif-uEeiM9rhKzBSgOA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jHMCiv-uEeiM9rhKzBSgOA" type="3170" element="_jHMC4P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jHMCi_-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_jHMCjP-uEeiM9rhKzBSgOA" type="3170" element="_jHMC4f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jHMCjf-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_jHMCjv-uEeiM9rhKzBSgOA" type="3170" element="_jHMC4v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCj_-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCkP-uEeiM9rhKzBSgOA" type="3132" element="_jHMC4_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCkf-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCkv-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMClv-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCl_-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCmP-uEeiM9rhKzBSgOA" x="1280" y="560"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jHMCmf-uEeiM9rhKzBSgOA" type="3170" element="_jHMC5f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCmv-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCm_-uEeiM9rhKzBSgOA" type="3132" element="_jHMC5v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCnP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCnf-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_jHMCnv-uEeiM9rhKzBSgOA" type="3132" element="_jHMC5_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCn_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCoP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCof-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCov-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCo_-uEeiM9rhKzBSgOA" x="1255" y="390"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jHMCpP-uEeiM9rhKzBSgOA" type="3170" element="_jHMC6P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCpf-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCpv-uEeiM9rhKzBSgOA" type="3132" element="_jHMC6f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCp_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCqP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_jHMCqf-uEeiM9rhKzBSgOA" type="3132" element="_jHMC6v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCqv-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCq_-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCrP-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCrf-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCrv-uEeiM9rhKzBSgOA" x="1270" y="470"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCr_-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCsP-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCsf-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCsv-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCs_-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCtP-uEeiM9rhKzBSgOA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jHMCtf-uEeiM9rhKzBSgOA" type="3170" element="_jHMC6_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jHMCtv-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_jHMCt_-uEeiM9rhKzBSgOA" type="3170" element="_jHMC7P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jHMCuP-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_jHMCuf-uEeiM9rhKzBSgOA" type="3170" element="_jHMC7f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCuv-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCu_-uEeiM9rhKzBSgOA" type="3132" element="_jHMC7v-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCvP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCvf-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCwf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCwv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCw_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jHMCxP-uEeiM9rhKzBSgOA" type="3170" element="_jHMC8P-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jHMCxf-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_jHMCxv-uEeiM9rhKzBSgOA" type="3132" element="_jHMC8f-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_jHMCx_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCyP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCyf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCyv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCy_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCzP-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMCzf-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMCzv-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jHMCz_-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMC0P-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMC0f-uEeiM9rhKzBSgOA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jHMC0v-uEeiM9rhKzBSgOA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jHMC0_-uEeiM9rhKzBSgOA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHMC1P-uEeiM9rhKzBSgOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yl5zIP-uEeiM9rhKzBSgOA" type="2061" element="_yl5zlf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zIf-uEeiM9rhKzBSgOA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_yl5zIv-uEeiM9rhKzBSgOA" type="3170" element="_yl5zlv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yl5zI_-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_yl5zJP-uEeiM9rhKzBSgOA" type="3170" element="_yl5zl_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yl5zJf-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_yl5zJv-uEeiM9rhKzBSgOA" type="3170" element="_yl5zmP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zJ_-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zKP-uEeiM9rhKzBSgOA" type="3132" element="_yl5zmf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zKf-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zKv-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zLv-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zL_-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zMP-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yl5zMf-uEeiM9rhKzBSgOA" type="3170" element="_yl5zm_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zMv-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zM_-uEeiM9rhKzBSgOA" type="3132" element="_yl5znP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zNP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zNf-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yl5zNv-uEeiM9rhKzBSgOA" type="3132" element="_yl5znf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zN_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zOP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zOf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zOv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zO_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yl5zPP-uEeiM9rhKzBSgOA" type="3170" element="_yl5znv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zPf-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zPv-uEeiM9rhKzBSgOA" type="3132" element="_yl5zn_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zP_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zQP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zQf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zQv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zQ_-uEeiM9rhKzBSgOA" x="1275" y="290"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zRP-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zRf-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zRv-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zR_-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zSP-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zSf-uEeiM9rhKzBSgOA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yl5zSv-uEeiM9rhKzBSgOA" type="3170" element="_yl5zoP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yl5zS_-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_yl5zTP-uEeiM9rhKzBSgOA" type="3170" element="_yl5zof-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yl5zTf-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_yl5zTv-uEeiM9rhKzBSgOA" type="3170" element="_yl5zov-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zT_-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zUP-uEeiM9rhKzBSgOA" type="3132" element="_yl5zo_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zUf-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zUv-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zVv-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zV_-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zWP-uEeiM9rhKzBSgOA" x="1280" y="560"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yl5zWf-uEeiM9rhKzBSgOA" type="3170" element="_yl5zpf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zWv-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zW_-uEeiM9rhKzBSgOA" type="3132" element="_yl5zpv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zXP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zXf-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yl5zXv-uEeiM9rhKzBSgOA" type="3132" element="_yl5zp_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zX_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zYP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zYf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zYv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zY_-uEeiM9rhKzBSgOA" x="1255" y="390"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yl5zZP-uEeiM9rhKzBSgOA" type="3170" element="_yl5zqP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zZf-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zZv-uEeiM9rhKzBSgOA" type="3132" element="_yl5zqf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zZ_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zaP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yl5zaf-uEeiM9rhKzBSgOA" type="3132" element="_yl5zqv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zav-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5za_-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zbP-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zbf-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zbv-uEeiM9rhKzBSgOA" x="1270" y="470"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zb_-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zcP-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zcf-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zcv-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zc_-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zdP-uEeiM9rhKzBSgOA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yl5zdf-uEeiM9rhKzBSgOA" type="3170" element="_yl5zq_-uEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yl5zdv-uEeiM9rhKzBSgOA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_yl5zd_-uEeiM9rhKzBSgOA" type="3170" element="_yl5zrP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yl5zeP-uEeiM9rhKzBSgOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_yl5zef-uEeiM9rhKzBSgOA" type="3170" element="_yl5zrf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zev-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5ze_-uEeiM9rhKzBSgOA" type="3132" element="_yl5zrv-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zfP-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zff-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zgf-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zgv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zg_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yl5zhP-uEeiM9rhKzBSgOA" type="3170" element="_yl5zsP-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yl5zhf-uEeiM9rhKzBSgOA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yl5zhv-uEeiM9rhKzBSgOA" type="3132" element="_yl5zsf-uEeiM9rhKzBSgOA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yl5zh_-uEeiM9rhKzBSgOA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5ziP-uEeiM9rhKzBSgOA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zif-uEeiM9rhKzBSgOA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5ziv-uEeiM9rhKzBSgOA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zi_-uEeiM9rhKzBSgOA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zjP-uEeiM9rhKzBSgOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zjf-uEeiM9rhKzBSgOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zjv-uEeiM9rhKzBSgOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zj_-uEeiM9rhKzBSgOA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zkP-uEeiM9rhKzBSgOA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zkf-uEeiM9rhKzBSgOA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yl5zkv-uEeiM9rhKzBSgOA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yl5zk_-uEeiM9rhKzBSgOA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yl5zlP-uEeiM9rhKzBSgOA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xEQITP-wEeiM9rhKzBSgOA" type="2061" element="_xEQIVP-wEeiM9rhKzBSgOA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xEQITf-wEeiM9rhKzBSgOA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_xEQITv-wEeiM9rhKzBSgOA" type="3165" element="_xEQIVf-wEeiM9rhKzBSgOA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xEQIT_-wEeiM9rhKzBSgOA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEQIUP-wEeiM9rhKzBSgOA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_xEQIUf-wEeiM9rhKzBSgOA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_xEQIUv-wEeiM9rhKzBSgOA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xEQIU_-wEeiM9rhKzBSgOA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-Oy-VP-tEeiM9rhKzBSgOA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-Oy-Vf-tEeiM9rhKzBSgOA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Oy-Uv-tEeiM9rhKzBSgOA" x="25" y="10" width="1241" height="856"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8pOusv-tEeiM9rhKzBSgOA"/>
  </notation:Diagram>
</xmi:XMI>
