<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1509895295095" formLabel="Scheda vasi">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_A1HjRb4NEeeESus9GNibPg" name="JollyValidator_1511136495780" textBoxValidator="_Av8ZcL47EeehMPSdGFZQ4A _tKI3gL46EeehMPSdGFZQ4A" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_VNvK8b5JEeeyo7P6y6tLgw" name="LayoutRow_1508909611306" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_iPIksL5JEeeyo7P6y6tLgw" name="LayoutRow_1507826089989" renderedEL="" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_iPIksb5JEeeyo7P6y6tLgw" name="Link_1509110837853" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_uR8PQL5JEeeyo7P6y6tLgw" name="Link_1510478264163" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQazoEeeLefTYV8BIkA" name="LayoutRow_1507678571634" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli scheda">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ACGjsLMREee7fs4xuP8K8g" name="LayoutRow_1511289988712" style="padding-bottom:15px;">
          <textBox xmi:type="components:TextBox" xmi:id="_Av8ZcL47EeehMPSdGFZQ4A" name="TextBox_1508733309083" binding="SchedaVasi.numero" widgetLabel="Numero" required="no" disabled="true" validator="_A1HjRb4NEeeESus9GNibPg"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GEHiQL4OEeeESus9GNibPg" name="LayoutRow_1508674477388">
          <textBox xmi:type="components:TextBox" xmi:id="_hf7toL5PEeeyo7P6y6tLgw" name="TextBox_1509463441786" binding="SchedaVasi.codiceVaso1" widgetLabel="Codice vaso"/>
          <textBox xmi:type="components:TextBox" xmi:id="_w4M4IL5PEeeyo7P6y6tLgw" name="TextBox_1509463544994" binding="SchedaVasi.codiceVaso2"/>
          <textBox xmi:type="components:TextBox" xmi:id="_xB4YkL5PEeeyo7P6y6tLgw" name="TextBox_1509463546009" binding="SchedaVasi.codiceVaso3"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6YlvQL4NEeeESus9GNibPg" name="LayoutRow_1508488394889">
          <textBox xmi:type="components:TextBox" xmi:id="_q8O1gL46EeehMPSdGFZQ4A" name="TextBox_1509556212937" binding="SchedaVasi.classe" widgetLabel="Classe"/>
          <textBox xmi:type="components:TextBox" xmi:id="_tKI3gL46EeehMPSdGFZQ4A" name="TextBox_1509941173617" binding="SchedaVasi.press" widgetLabel="Pressione in bar" validator="_A1HjRb4NEeeESus9GNibPg"/>
          <textBox xmi:type="components:TextBox" xmi:id="_wO-hgL46EeehMPSdGFZQ4A" name="TextBox_1507765127361" binding="SchedaVasi.capacita" widgetLabel="Capacità in litri"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_A1G8M74NEeeESus9GNibPg" type="2038" element="_A1HjRb4NEeeESus9GNibPg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_A1G8NL4NEeeESus9GNibPg" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1G8Nb4NEeeESus9GNibPg" x="335" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VNy1UL5JEeeyo7P6y6tLgw" type="3170" element="_VNvK8b5JEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNzcYL5JEeeyo7P6y6tLgw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_iPH9oL5JEeeyo7P6y6tLgw" type="2061" element="_iPIksL5JEeeyo7P6y6tLgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iPH9ob5JEeeyo7P6y6tLgw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_iPH9or5JEeeyo7P6y6tLgw" type="3155" element="_iPIksb5JEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPH9o75JEeeyo7P6y6tLgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPH9pL5JEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uR7oML5JEeeyo7P6y6tLgw" type="2018" element="_uR8PQL5JEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uR7oMb5JEeeyo7P6y6tLgw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uR7oMr5JEeeyo7P6y6tLgw" x="675" y="155"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iPH9qL5JEeeyo7P6y6tLgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iPH9qb5JEeeyo7P6y6tLgw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPH9qr5JEeeyo7P6y6tLgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XA2uAazoEeeLefTYV8BIkA" type="2061" element="_XA2uQazoEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XA2uAqzoEeeLefTYV8BIkA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ACI_8LMREee7fs4xuP8K8g" type="3170" element="_ACGjsLMREee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ACI_8rMREee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Av9nkL47EeehMPSdGFZQ4A" type="3144" element="_Av8ZcL47EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Av9nkr47EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av9nkb47EeehMPSdGFZQ4A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ACI_87MREee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ACI_9LMREee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ACI_8bMREee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GEIJUL4OEeeESus9GNibPg" type="3170" element="_GEHiQL4OEeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GEIJUr4OEeeESus9GNibPg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hf-w8L5PEeeyo7P6y6tLgw" type="3144" element="_hf7toL5PEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hf-w8r5PEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hf-w8b5PEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_w4NfML5PEeeyo7P6y6tLgw" type="3144" element="_w4M4IL5PEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_w4NfMr5PEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4NfMb5PEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_xB4_oL5PEeeyo7P6y6tLgw" type="3144" element="_xB4YkL5PEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_xB4_or5PEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xB4_ob5PEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GEIJU74OEeeESus9GNibPg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GEIJVL4OEeeESus9GNibPg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEIJUb4OEeeESus9GNibPg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6YmWUL4NEeeESus9GNibPg" type="3170" element="_6YlvQL4NEeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Ym9YL4NEeeESus9GNibPg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_q8PckL46EeehMPSdGFZQ4A" type="3144" element="_q8O1gL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_q8Pckr46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8Pckb46EeehMPSdGFZQ4A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_tKJekL46EeehMPSdGFZQ4A" type="3144" element="_tKI3gL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tKJekr46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tKJekb46EeehMPSdGFZQ4A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_wO-hgb46EeehMPSdGFZQ4A" type="3144" element="_wO-hgL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wO_IkL46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wO-hgr46EeehMPSdGFZQ4A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Ym9Yb4NEeeESus9GNibPg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Ym9Yr4NEeeESus9GNibPg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YmWUb4NEeeESus9GNibPg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uPqzoEeeLefTYV8BIkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uP6zoEeeLefTYV8BIkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uQKzoEeeLefTYV8BIkA" x="25" y="25"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VNzcYb5JEeeyo7P6y6tLgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VNzcYr5JEeeyo7P6y6tLgw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNy1Ub5JEeeyo7P6y6tLgw" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
