<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_0QjuENTXEeekN9fexnEgVw" formName="Form_1511940904817">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_vlCp4PSDEeeI94PGXMWC0w" name="JollyValidator_1515423232894" textBoxValidator="_iB9sVubEEemdE5O9e90NSg" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLongRange" xmi:id="_5AN4-fSFEeeI94PGXMWC0w" name="ValidateLongRange_1515515565192" maximum="59"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_k_KgUEKlEeqyWYq8IceD5g" name="JollyValidator_1580308950741" validatorType="Date Minor Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LkNtQEee2OOeXuFq77w" name="LayoutRow_1514491364760" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LldtQEee2OOeXuFq77w" name="LayoutRow_1514338678650">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LlttQEee2OOeXuFq77w" name="LayoutRow_1514379508298" orientation="vertical" asGroupBox="true" boxLabel="Apparecchio di sollevamento">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Q6OAs9TZEeekN9fexnEgVw" name="ComboBox_1512272715957" binding="ImpSoll.subTypeSoll" widgetLabel="Tipo" disabled="true"/>
          <label xmi:type="components:Label" xmi:id="_3qqoAtTYEeekN9fexnEgVw" name="Label_1510384519159" value="Sollevamento" render="no"/>
          <textBox xmi:type="components:TextBox" xmi:id="_8S2Ll9tQEee2OOeXuFq77w" name="TextBox_1510715895747" binding="ImpSoll.sigla" widgetLabel="Sigla" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_8S2LmNtQEee2OOeXuFq77w" name="TextBox_1513616767364" binding="ImpSoll.matricola" widgetLabel="Matricola" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_8S2LmdtQEee2OOeXuFq77w" name="TextBox_1510728013503" binding="ImpSoll.anno" widgetLabel="Anno" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LmttQEee2OOeXuFq77w" name="LayoutRow_1514526664095" orientation="vertical" asGroupBox="true" boxLabel="Dati verifica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_tqIjk95iEee2OOeXuFq77w" name="LayoutRow_1513071064444">
            <label xmi:type="components:Label" xmi:id="_tqIjkt5iEee2OOeXuFq77w" name="Label_1512260438264" binding="VerificaImp.statusCode.currentTranslation" widgetLabel="Stato" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ly19ELH3EemJzolYJTGl8A" name="LayoutRow_1564401256289" renderedEL="rimPdm2CA.contains(VerificaImp)">
              <link xmi:type="components:Link" xmi:id="_tqIjlN5iEee2OOeXuFq77w" name="toVerified4" parameter="p.company.scheda_verifiche_01.valida" styleClass="fa fa-check-square-o fa-2x save" disabled="Param['p.company.scheda_verifiche_01.valida'].readOnly" mnemonicName="BtnStatesManagement" tooltip="Valida" renderedEL="VerificaImp.statusCode eq null or VerificaImp.statusCode.code=='new'" toReload="onclick(LayoutRow_1565667961270,LayoutRow_1513071064444,LayoutRowPanelTab_1516614284760)"/>
              <link xmi:type="components:Link" xmi:id="_tqIjld5iEee2OOeXuFq77w" name="toNew4" parameter="p.company.scheda_verifiche_01.svalida" styleClass="fa fa-reply fa-2x save" disabled="Param['p.company.scheda_verifiche_01.svalida'].readOnly" readOnly="true" mnemonicName="BtnStatesManagement" tooltip="Annulla validazione" immediate="true" renderedEL="VerificaImp.statusCode.code=='verified'" toReload="onclick(LayoutRow_1565667961270,LayoutRow_1513071064444,popup)"/>
              <link xmi:type="components:Link" xmi:id="_tqIjlt5iEee2OOeXuFq77w" name="toCompleted4" parameter="p.company.scheda_verifiche_01.fattura" tag="" styleClass="fa fa-check-square fa-2x save" disabled="Param['p.company.scheda_verifiche_01.fattura'].readOnly" readOnly="true" mnemonicName="BtnStatesManagement" tooltip="Fattura" renderedEL="VerificaImp.statusCode.code=='verified' and false" toReload="onclick(LayoutRow_1565667961270,LayoutRow_1513071064444)"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_mXLMgLWsEeiVlcne3nD_sg" name="LayoutRow_1536661354824">
            <label xmi:type="components:Label" xmi:id="_8S2LnNtQEee2OOeXuFq77w" name="Label_1510871433708" binding="VerificaImp.serviceDeliveryLocation.name.giv" widgetLabel="Sede ARPAV"/>
            <link xmi:type="components:Link" xmi:id="_8S2LndtQEee2OOeXuFq77w" name="Link_1511630995015" tag="" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnAddARPAV" tooltip="Modifica" immediate="true" render="yes" renderedEL="not empty VerificaImp.serviceDeliveryLocation" toReload=""/>
            <link xmi:type="components:Link" xmi:id="_6_FUUNE6EeiZAvSxbrA0og" name="Link_1541575522122" tag="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnAddARPAV" tooltip="Modifica" immediate="true" render="yes" renderedEL="empty VerificaImp.serviceDeliveryLocation" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_vau-gN5iEee2OOeXuFq77w" name="LayoutRow_1512990132840" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gAq7QPn5EeieuvK-YvcuMw" name="LayoutRow_1544171062516">
              <link xmi:type="components:Link" xmi:id="_hwNmSfn5EeieuvK-YvcuMw" name="Link_1543672297454" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="editDate" toReload="onclick(popup)"/>
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_8S2LnttQEee2OOeXuFq77w" name="MonthCalendar_1512445411627" binding="VerificaImp.data" widgetLabel="Data della verifica" required="yes" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_fyCpYPn5EeieuvK-YvcuMw" name="LayoutRow_1544171060982">
              <textBox xmi:type="components:TextBox" xmi:id="_8S2Ln9tQEee2OOeXuFq77w" name="TextBox_1512015778540" binding="VerificaImp.luogo" widgetLabel="Luogo della verifica" style="width:600px;"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqnIsLWNEeiVlcne3nD_sg" name="LayoutRow_1535272369465" orientation="vertical" boxLabel="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_iB9sUObEEemdE5O9e90NSg" name="LayoutRow_1565667961270" renderedEL="" orientation="vertical" asGroupBox="true" boxLabel="Dati verifica">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_iB9sUebEEemdE5O9e90NSg" name="LayoutRow_1568319484245" renderedEL="" boxLabel="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_iB9sU-bEEemdE5O9e90NSg" name="LayoutRow_1571590649725" style="width:290px;">
                <jollyWidget xmi:type="components:JollyWidget" xmi:id="_aFE40ObFEemdE5O9e90NSg" name="JollyWidget_1570207114461" customCode="&lt;script type=&quot;text/javascript&quot;>&lt;![CDATA[&#xD;&#xA;jQuery('#i\\:VPscheda_verifiche_04\\:TextBox_1571490530367_id').keydown(function(e){&#xD;&#xA;&#x9;if((e.keyCode>=48 &amp;&amp; e.keyCode&lt;=110) || e.keyCode==188 || e.keyCode==190){&#xD;&#xA;&#x9;&#x9;if(e.keyCode == 188 &amp;&amp; jQuery(this).val().match(/^\d/)){&#xD;&#xA;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;&#x9;if(!jQuery(this).val().match(/\d+\.\d{0,}/)){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jQuery(this).val(jQuery(this).val() + '.');&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else if((e.keyCode == 190 || e.keyCode == 110)&amp;&amp; jQuery(this).val().match(/^\d/)){&#xD;&#xA;&#x9;&#x9;&#x9;if(jQuery(this).val().match(/\d+\.\d{0,}/)){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else if((e.keyCode>=48 &amp;&amp; e.keyCode&lt;=57) || (e.keyCode>=96 &amp;&amp; e.keyCode&lt;=105)){&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;})&#xD;&#xA;]]>&lt;/script>"/>
                <link xmi:type="components:Link" xmi:id="_iB9sVObEEemdE5O9e90NSg" name="Link_1570410157623" styleClass="fa fa-lock-o fa-2x linkUnlink" mnemonicName="lockImp" immediate="true" renderedEL="not empty VerificaImp.impManuale and VerificaImp.impManuale eq 'true'" toReload="onclick(LayoutRow_1565667961270)"/>
                <link xmi:type="components:Link" xmi:id="_iB9sVebEEemdE5O9e90NSg" name="Link_1571808478029" style="margin-left:-5px;" styleClass="fa fa-lock fa-2x linkUnlink" mnemonicName="unlockImp" immediate="true" renderedEL="empty VerificaImp.impManuale or VerificaImp.impManuale eq 'false'" toReload="onclick(LayoutRow_1565667961270)"/>
                <textBox xmi:type="components:TextBox" xmi:id="_iB9sVubEEemdE5O9e90NSg" name="TextBox_1571490530367" binding="VerificaImpAction.temporary['impTemp']" widgetLabel="Importo" converter="" style="min-width:100px;width:100px;" styleClass="c-text-bold c-text-red" required="yes" disabled="empty VerificaImp.impManuale or VerificaImp.impManuale eq 'false'" toReload="" validator="_vlCp4PSDEeeI94PGXMWC0w"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_DmRBS9irEeq4-qdPcgbDxg" name="LayoutRow_1595065472749" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_DmRBTNirEeq4-qdPcgbDxg" name="Label_1597605423095" binding="VerificaImp.codiceConto" widgetLabel="Codice conto" styleClass="c-text-bold c-text-red" renderedEL=""/>
                <label xmi:type="components:Label" xmi:id="_DmRBTdirEeq4-qdPcgbDxg" name="Label_1596797107818" binding="VerificaImp.causale.code" widgetLabel="Causale" styleClass="c-text-bold c-text-red"/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_iB9sV-bEEemdE5O9e90NSg" name="LayoutRow_1570554514984">
              <textArea xmi:type="components:TextArea" xmi:id="_iB9sWObEEemdE5O9e90NSg" name="TextArea_1570822028619" binding="VerificaImp.noteImporto" widgetLabel="Note importo" renderedEL="not empty VerificaImp.impManuale and VerificaImp.impManuale eq 'true'" required="yes" requiredEL="" maximumLength="2500"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqnItLWNEeiVlcne3nD_sg" name="LayoutRow_1536662343615" renderedEL="VerificaImp.statusCode.code=='completed' and not empty VerificaImp.fattura" orientation="vertical" asGroupBox="true" boxLabel="Dati fattura">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqnItbWNEeiVlcne3nD_sg" name="LayoutRow_1535407037140" renderedEL="">
              <label xmi:type="components:Label" xmi:id="_qqnItrWNEeiVlcne3nD_sg" name="Label_1535732928005" binding="function.formatDate(VerificaImp.fattura.creationDate, 'yyyy')" widgetLabel="Anno"/>
              <label xmi:type="components:Label" xmi:id="_qqnIt7WNEeiVlcne3nD_sg" name="Label_1538103195003" binding="VerificaImp.fattura.gruppo" widgetLabel="Gruppo"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_qqnIuLWNEeiVlcne3nD_sg" name="LayoutRow_1536088138263" renderedEL="" boxLabel="">
              <label xmi:type="components:Label" xmi:id="_qqnIubWNEeiVlcne3nD_sg" name="Label_1534634130710" binding="VerificaImp.numeroDoc" widgetLabel="Numero documento"/>
              <label xmi:type="components:Label" xmi:id="_qqnIurWNEeiVlcne3nD_sg" name="Label_1534528217381" binding="VerificaImp.fattura.tipologiaDocumento" widgetLabel="Tipo documento"/>
              <label xmi:type="components:Label" xmi:id="_qqnIu7WNEeiVlcne3nD_sg" name="Label_1537703028743" binding="VerificaImp.fattura.creationDate" widgetLabel="Data elaborazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LoNtQEee2OOeXuFq77w" name="LayoutRow_1514584611068" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli verifica">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LodtQEee2OOeXuFq77w" name="LayoutRow_1513781053938" style="padding-bottom:15px;">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_mv8cYNqlEemHZe5EqJ3uwQ" name="JollyWidget_1568874041638" customCode="&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1513243713846&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; >&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1515422706169}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TextBox_1515422706169&quot; value=&quot;#{VerificaImp.hhServizio}&quot; style=&quot;width: 40px;min-width: 40px;&quot; styleClass=&quot;inputText#{(VerificaImpAction.oreMinutiServizioRequired(Impianto.code.code, VerificaImp)) ? ' layoutRequired' : ''}&quot; label=&quot;${msg.label_TextBox_1515422706169}&quot; >&#xD;&#xA;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;LayoutRow_1513243713846&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1515422706169_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515422706169&quot; styleClass=&quot;errorMessages TextBox_1515422706169_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/label>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;h:outputLabel for=&quot;TextBox_1515422709035&quot; value=&quot;${msg.Label_1568817479841}&quot; class=&quot;labelContent c-text-16 c-text-bold base-label&quot; />&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;h:inputText id=&quot;TextBox_1515422709035&quot; value=&quot;#{VerificaImp.mmServizio}&quot; style=&quot;width: 40px;min-width: 40px;&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.Label_1568817479841}&quot; >&#xD;&#xA;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&lt;f:validateLongRange minimum=&quot;0&quot; maximum=&quot;59&quot; />&#xD;&#xA;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;LayoutRow_1513243713846&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&lt;/h:inputText>&#xD;&#xA;&lt;a4j:outputPanel id=&quot;TextBox_1515422709035_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515422709035&quot; styleClass=&quot;errorMessages TextBox_1515422709035_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;/a4j:outputPanel>"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_BaNUQOCyEeep2JfJDwu_Qw" name="LayoutRow_1513244086148" style="width:50%;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LottQEee2OOeXuFq77w" name="ComboBox_1513109946510" binding="VerificaImp.tipo" widgetLabel="Tipo verifica" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TipoVerifica:01,04,05,06')" toReload="onchange(LayoutRow_1513781053938)" emptyFieldActive="false"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_70enwNCBEemFsNBlVmNFwQ" name="LayoutRow_1567759209532" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_9EbMsNCBEemFsNBlVmNFwQ" name="ComboBox_1567759217915" binding="VerificaImp.sopralluogo" widgetLabel="Tipologia sopralluogo" renderedEL="VerificaImp.tipo.code=='05'" toReload="onchange(LayoutRow_1513781053938)"/>
              <comboBox xmi:type="components:ComboBox" xmi:id="_8S2Lo9tQEee2OOeXuFq77w" name="ComboBox_1513430526006" binding="VerificaImp.tipoStr" widgetLabel="Verifica straordinaria" listElementsExpression="vocabularies.getIdValues('PHIDIC:STRAORDINARIOLAVORO')" renderedEL="VerificaImp.tipo.code=='06'" toReload="onchange(LayoutRow_1513781053938)"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LpdtQEee2OOeXuFq77w" name="LayoutRow_1511553831275" style="padding-bottom:25px;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_8S2LpttQEee2OOeXuFq77w" name="CheckBox_1512684788632" binding="VerificaImp.prima" widgetLabel="Prima verifica"/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_qy34QNtREee2OOeXuFq77w" name="CheckBox_1512652946884" binding="VerificaImp.gru" widgetLabel="Gru smontata"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_N3nu4PX1Eeew-qJy53hynA" name="LayoutRow_1514889763869">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_N3nu4fX1Eeew-qJy53hynA" name="MonthCalendar_1516519362481" binding="VerificaImp.nextVerifDate1" widgetLabel="Data prossima verifica" styleClass="layoutRequired"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LqNtQEee2OOeXuFq77w" name="LayoutRow_1512798003528" style="padding-bottom:25px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LqttQEee2OOeXuFq77w" name="LayoutRow_1513915732860">
            <checkBox xmi:type="components:CheckBox" xmi:id="_8nkksPSGEeeI94PGXMWC0w" name="CheckBox_1516286659985" binding="VerificaImp.tecnicoOut" widgetLabel="Attività intramenia" renderedEL="VerificaImp.operatore ne null"/>
            <label xmi:type="components:Label" xmi:id="_8S2Lq9tQEee2OOeXuFq77w" name="Label_1510588201230" binding="VerificaImp.operatore.name" widgetLabel="Tecnico della verifica"/>
            <link xmi:type="components:Link" xmi:id="_8S2LrNtQEee2OOeXuFq77w" name="Link_1512313806268" tag="" styleClass="fa fa-search fa-2x" mnemonicName="BtnOpMng" tooltip="Cerca" render="yes" renderedEL="not empty VerificaImp.operatore" toReload=""/>
            <link xmi:type="components:Link" xmi:id="_-8F8c9E6EeiZAvSxbrA0og" name="Link_1539032312132" tag="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="fa fa-search fa-2x" mnemonicName="BtnOpMng" tooltip="Cerca" render="yes" renderedEL="empty VerificaImp.operatore" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LrttQEee2OOeXuFq77w" name="LayoutRow_1513384067741">
            <comboBox xmi:type="components:ComboBox" xmi:id="_uitzsLsUEei3O5XDIbKXcg" name="ComboBox_1535962599415" binding="Impianto.enteVerificatore" widgetLabel="Ente verificatore" render="no" disabled="true"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LqdtQEee2OOeXuFq77w" name="ComboBox_1511576961129" binding="VerificaImp.esito" widgetLabel="Esito verifica" listElementsExpression="vocabularies.getIdValues('PHIDIC:Esito04')"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LsNtQEee2OOeXuFq77w" name="LayoutRow_1514505528912">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_S7VlsPbMEeew-qJy53hynA" name="LayoutRow_1515674296203">
            <checkBox xmi:type="components:CheckBox" xmi:id="_UWDQMPbMEeew-qJy53hynA" name="CheckBox_1515674305715" binding="VerificaImp.prescrizioneBl" widgetLabel="Prescrizione" toReload="onclick(ComboBox_1510535481038)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LsdtQEee2OOeXuFq77w" name="ComboBox_1510535481038" binding="VerificaImp.prescrizione" widgetLabel="" listElementsExpression="" renderedEL="VerificaImp.prescrizioneBl" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TD99QPbMEeew-qJy53hynA" name="LayoutRow_1515674297108">
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LsttQEee2OOeXuFq77w" name="ComboBox_1512834800136" binding="VerificaImp.esente" widgetLabel="Esente fattura" toReload="onchange(ComboBox_1510937470081)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2Ls9tQEee2OOeXuFq77w" name="ComboBox_1510937470081" binding="VerificaImp.regimeFiscale" widgetLabel="Regime fiscale" listElementsExpression="(empty VerificaImp.esente or VerificaImp.esente.code=='01') or ImpCopy.sedi.esenzione.code eq '04'?vocabularies.getIdValues('PHIDIC:Regime'):function.createOptions('-')" disabled="ImpCopy.sedi.esenzione.code eq '04'" toReload="onchange(LayoutRow_1514505528912)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LtNtQEee2OOeXuFq77w" name="ComboBox_1511556401317" binding="VerificaImp.aliquota" widgetLabel="Aliquota" listElementsExpression="(VerificaImp.regimeFiscale eq null or VerificaImp.regimeFiscale.code=='01')?vocabularies.selectCodeValues('PHIDIC','Aliquota:01'):vocabularies.selectCodeValues('PHIDIC','Aliquota:02,03')" renderedEL="" defaultValue=""/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LtttQEee2OOeXuFq77w" name="LayoutRow_1511241002228" orientation="vertical" asGroupBox="true" boxLabel="Variazione stato impianto">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2Lt9tQEee2OOeXuFq77w" name="LayoutRow_1512984559469">
          <comboBox xmi:type="components:ComboBox" xmi:id="_8S2LuNtQEee2OOeXuFq77w" name="ComboBox_1514338566948" binding="VerificaImp.statoImp" widgetLabel="Stato impianto" listElementsExpression=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_8S2LudtQEee2OOeXuFq77w" name="MonthCalendar_1511310105002" binding="VerificaImp.dataVar" widgetLabel="Data" styleClass="todayIsHigherBound" validator="_k_KgUEKlEeqyWYq8IceD5g"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_IfIqoM_AEemFsNBlVmNFwQ" name="LayoutRow_1567675972170" style="margin-top: 50px;" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_KhHJe8_AEemFsNBlVmNFwQ" name="LayoutRow_1566451905914" renderedEL="not empty Impianto.sedeInstallazione and not empty Impianto.sedeInstallazione.sede and not empty Impianto.sedeInstallazione.sede.personaGiuridica and false">
          <label xmi:type="components:Label" xmi:id="_KhHJfM_AEemFsNBlVmNFwQ" name="Label_1569385686361" value="Dati Persona Giuridica"/>
          <link xmi:type="components:Link" xmi:id="_KhHJfc_AEemFsNBlVmNFwQ" name="Link_1569815535603" binding="OperationManager.manageEdit(Impianto.sedeInstallazione,'Sede',null, null)" styleClass="circle-pencil link" mnemonicName="operation" tooltip="Dati Persona Giuridica" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LuttQEee2OOeXuFq77w" name="LayoutRow_1514102790554">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2Lu9tQEee2OOeXuFq77w" name="LayoutRow_1514226128274" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Sede di installazione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LvNtQEee2OOeXuFq77w" name="LayoutRow_1512652718542" renderedEL="VerificaImp.impSollCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LvdtQEee2OOeXuFq77w" name="LayoutRow_1511386746338">
                <label xmi:type="components:Label" xmi:id="_8S2LvttQEee2OOeXuFq77w" name="Label_1512279344409" binding="ImpCopy.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_8S2Lv9tQEee2OOeXuFq77w" name="Link_1513619674350" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngSICpy" tooltip="Modifica" render="no" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_nqndgEy3Eeq9_J84EuCtQg" name="Link_1582028508332" styleClass="fa fa-search fa-2x" mnemonicName="MngSINew" tooltip="Seleziona nuova sede di installazione"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LwNtQEee2OOeXuFq77w" name="LayoutRow_1514556086902">
                <label xmi:type="components:Label" xmi:id="_8S2LwdtQEee2OOeXuFq77w" name="Label_1510962207401" binding="ImpSoll.sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
                <label xmi:type="components:Label" xmi:id="_8S2LwttQEee2OOeXuFq77w" name="Label_1510748805122" binding="ImpSoll.sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2Lw9tQEee2OOeXuFq77w" name="LayoutRow_1514241308278">
                <label xmi:type="components:Label" xmi:id="_8S2LxNtQEee2OOeXuFq77w" name="Label_1514713652567" binding="ImpCopy.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LxdtQEee2OOeXuFq77w" name="LayoutRow_1512977862340" style="width:33%;" asGroupBox="true" boxLabel="Sede di addebito">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2LxttQEee2OOeXuFq77w" name="LayoutRow_1514051542070" renderedEL="VerificaImp.impSollCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_7abzEvO9EeiiBJ0S0uZcJw" name="LayoutRow_1542975586769">
                <label xmi:type="components:Label" xmi:id="_7abzE_O9EeiiBJ0S0uZcJw" name="Label_1543262903454" binding="ImpCopy.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_7abzFPO9EeiiBJ0S0uZcJw" name="Link_1542677252946" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngSACpy" tooltip="Modifica" render="yes" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_7abzFfO9EeiiBJ0S0uZcJw" name="Link_1543993684879" tag="" styleClass="fa fa-search fa-2x" mnemonicName="MngSANew" tooltip="Seleziona nuova sede di addebito" render="yes" renderedEL="" toReload="onclick(popup)"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_7abzFvO9EeiiBJ0S0uZcJw" name="LayoutRow_1544575074295">
                <label xmi:type="components:Label" xmi:id="_7abzF_O9EeiiBJ0S0uZcJw" name="Label_1544793540047" binding="ImpCopy.sedi.addr" widgetLabel="Indirizzo"/>
                <label xmi:type="components:Label" xmi:id="_7abzGPO9EeiiBJ0S0uZcJw" name="Label_1542095289917" binding="ImpCopy.sedi.impSpesa" widgetLabel="Impegno di spesa"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_7abzGfO9EeiiBJ0S0uZcJw" name="LayoutRow_1545607751128">
                <label xmi:type="components:Label" xmi:id="_7abzGvO9EeiiBJ0S0uZcJw" name="Label_1544787564202" binding="ImpCopy.sedi.telecom.mc" widgetLabel="PEC"/>
                <label xmi:type="components:Label" xmi:id="_7abzG_O9EeiiBJ0S0uZcJw" name="Label_1544888631083" binding="ImpCopy.sedi.telecom.mail" widgetLabel="Mail"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_KEJYYM5GEemDE9ZQQ8z6Dw" name="LayoutRow_1567513632998">
                <label xmi:type="components:Label" xmi:id="_LLUb0M5GEemDE9ZQQ8z6Dw" name="Label_1567513640461" binding="ImpCopy.sedi.codContabilita" widgetLabel="Codice contabilità"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_JVSuUM5GEemDE9ZQQ8z6Dw" name="LayoutRow_1567513628085">
                <label xmi:type="components:Label" xmi:id="_LaRd0M5GEemDE9ZQQ8z6Dw" name="Label_1567513642029" binding="ImpCopy.sedi.codiceUnivoco" widgetLabel="Codice univoco"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2yqdtQEee2OOeXuFq77w" name="LayoutRow_1511636212878" style="width:33%;" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2yqttQEee2OOeXuFq77w" name="LayoutRow_1514687075473" renderedEL="VerificaImp.impSollCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2yq9tQEee2OOeXuFq77w" name="LayoutRow_1513388278003">
                <label xmi:type="components:Label" xmi:id="_8S2yrNtQEee2OOeXuFq77w" name="Label_1511732767700" binding="ImpCopy.indirizzoSped.denominazione" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_8S2yrdtQEee2OOeXuFq77w" name="Link_1510817523299" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngISCpy" tooltip="Modifica" render="yes" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_FXAstvUZEeeI94PGXMWC0w" name="Link_1517390843633" tag="" styleClass="fa fa-search fa-2x" mnemonicName="MngISNew" tooltip="Seleziona nuovo indirizzo di spedizione" render="yes" renderedEL="" toReload="onclick(popup)"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8S2yrttQEee2OOeXuFq77w" name="LayoutRow_1513686562469">
                <label xmi:type="components:Label" xmi:id="_8S2yr9tQEee2OOeXuFq77w" name="Label_1512434859896" binding="ImpCopy.indirizzoSped.addr" widgetLabel="Indirizzo"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_90evAHPCEeif8P1XrIhF4Q" name="LayoutRow_1529414184432">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9G130HPAEeif8P1XrIhF4Q" name="LayoutRow_1528863595207" style="width:60%" asGroupBox="true" boxLabel="Note">
          <textArea xmi:type="components:TextArea" xmi:id="_9G131HPAEeif8P1XrIhF4Q" name="TextArea_1527425436162" binding="VerificaImp.note" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9G130XPAEeif8P1XrIhF4Q" name="LayoutRow_1528036404136" style="width:40%" asGroupBox="true" boxLabel="Ultima modifica">
          <label xmi:type="components:Label" xmi:id="_9G130nPAEeif8P1XrIhF4Q" name="Label_1527678168599" binding="VerificaImp.utenteUltimaModifica.name" widgetLabel="Utente"/>
          <label xmi:type="components:Label" xmi:id="_9G1303PAEeif8P1XrIhF4Q" name="Label_1529510837614" binding="VerificaImp.dataUltimaModifica" widgetLabel="In data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_0QjuEdTXEeekN9fexnEgVw" type="components" element="_0QjuENTXEeekN9fexnEgVw" name="scheda_verifiche_04.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_8Svd4NtQEee2OOeXuFq77w" type="2061" element="_8S2LkNtQEee2OOeXuFq77w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8Svd4dtQEee2OOeXuFq77w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_8Svd8NtQEee2OOeXuFq77w" type="3170" element="_8S2LldtQEee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8Svd8dtQEee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8Svd8ttQEee2OOeXuFq77w" type="3170" element="_8S2LlttQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8Svd89tQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8Svd9NtQEee2OOeXuFq77w" type="3144" element="_8S2Ll9tQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8Svd9dtQEee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Svd9ttQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Q6OAsNTZEeekN9fexnEgVw" type="2009" element="_Q6OAs9TZEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q6OAsdTZEeekN9fexnEgVw" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6OAstTZEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8Svd99tQEee2OOeXuFq77w" type="3144" element="_8S2LmNtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8Svd-NtQEee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Svd-dtQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8Svd-ttQEee2OOeXuFq77w" type="3144" element="_8S2LmdtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8Svd-9tQEee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Svd_NtQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_3qoLytTYEeekN9fexnEgVw" type="3132" element="_3qqoAtTYEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3qoLy9TYEeekN9fexnEgVw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3qoLzNTYEeekN9fexnEgVw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8Svd_dtQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8Svd_ttQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Svd_9tQEee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SveANtQEee2OOeXuFq77w" type="3170" element="_8S2LmttQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveAdtQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_tqH8it5iEee2OOeXuFq77w" type="3170" element="_tqIjk95iEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tqH8i95iEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_tqH8hN5iEee2OOeXuFq77w" type="3132" element="_tqIjkt5iEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tqH8hd5iEee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqH8ht5iEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ly5ncLH3EemJzolYJTGl8A" type="3170" element="_ly19ELH3EemJzolYJTGl8A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ly6OgLH3EemJzolYJTGl8A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_tqH8jN5iEee2OOeXuFq77w" type="3155" element="_tqIjlN5iEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_tqH8jd5iEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqH8jt5iEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_tqH8j95iEee2OOeXuFq77w" type="3155" element="_tqIjld5iEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_tqH8kN5iEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqH8kd5iEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_tqH8kt5iEee2OOeXuFq77w" type="3155" element="_tqIjlt5iEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_tqH8k95iEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqH8lN5iEee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ly6OgbH3EemJzolYJTGl8A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ly6OgrH3EemJzolYJTGl8A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ly5ncbH3EemJzolYJTGl8A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_tqH8ld5iEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_tqH8lt5iEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tqH8l95iEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mXLzkLWsEeiVlcne3nD_sg" type="3170" element="_mXLMgLWsEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mXMaoLWsEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SveBNtQEee2OOeXuFq77w" type="3132" element="_8S2LnNtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveBdtQEee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveBttQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SveB9tQEee2OOeXuFq77w" type="2018" element="_8S2LndtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveCNtQEee2OOeXuFq77w" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveCdtQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6_C4ENE6EeiZAvSxbrA0og" type="2018" element="_6_FUUNE6EeiZAvSxbrA0og" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6_C4EdE6EeiZAvSxbrA0og" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_C4EtE6EeiZAvSxbrA0og"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_mXMaobWsEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_mXMaorWsEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mXLzkbWsEeiVlcne3nD_sg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_vavlkN5iEee2OOeXuFq77w" type="3170" element="_vau-gN5iEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vavlkt5iEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_gAq7Qfn5EeieuvK-YvcuMw" type="3170" element="_gAq7QPn5EeieuvK-YvcuMw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gAq7Q_n5EeieuvK-YvcuMw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_8SveDdtQEee2OOeXuFq77w" type="3157" element="_8S2LnttQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SveDttQEee2OOeXuFq77w" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveD9tQEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_hwNmRvn5EeieuvK-YvcuMw" type="2018" element="_hwNmSfn5EeieuvK-YvcuMw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_hwNmR_n5EeieuvK-YvcuMw" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hwNmSPn5EeieuvK-YvcuMw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gAq7RPn5EeieuvK-YvcuMw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gAq7Rfn5EeieuvK-YvcuMw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gAq7Qvn5EeieuvK-YvcuMw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_fyMaYPn5EeieuvK-YvcuMw" type="3170" element="_fyCpYPn5EeieuvK-YvcuMw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fyMaYvn5EeieuvK-YvcuMw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_8SveENtQEee2OOeXuFq77w" type="3144" element="_8S2Ln9tQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SveEdtQEee2OOeXuFq77w" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveEttQEee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_fyMaY_n5EeieuvK-YvcuMw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_fyMaZPn5EeieuvK-YvcuMw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fyMaYfn5EeieuvK-YvcuMw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_vavlk95iEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_vavllN5iEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vavlkd5iEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SveE9tQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveFNtQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveFdtQEee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qqi3QLWNEeiVlcne3nD_sg" type="2061" element="_qqnIsLWNEeiVlcne3nD_sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qqjeULWNEeiVlcne3nD_sg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_iBz7fubEEemdE5O9e90NSg" type="2061" element="_iB9sUObEEemdE5O9e90NSg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iBz7f-bEEemdE5O9e90NSg" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_iBz7gObEEemdE5O9e90NSg" type="3170" element="_iB9sUebEEemdE5O9e90NSg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iBz7gebEEemdE5O9e90NSg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_iBz7gubEEemdE5O9e90NSg" type="3170" element="_iB9sU-bEEemdE5O9e90NSg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iBz7g-bEEemdE5O9e90NSg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_iBz7hObEEemdE5O9e90NSg" type="3144" element="_iB9sVubEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_iBz7hebEEemdE5O9e90NSg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7hubEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_iBz7h-bEEemdE5O9e90NSg" type="3155" element="_iB9sVObEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_iBz7iObEEemdE5O9e90NSg" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7iebEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_iBz7iubEEemdE5O9e90NSg" type="3155" element="_iB9sVebEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_iBz7i-bEEemdE5O9e90NSg" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7jObEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_aFOp0ObFEemdE5O9e90NSg" type="3154" element="_aFE40ObFEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_aFOp0ubFEemdE5O9e90NSg" type="8053"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFOp0ebFEemdE5O9e90NSg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_iBz7jebEEemdE5O9e90NSg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_iBz7jubEEemdE5O9e90NSg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7j-bEEemdE5O9e90NSg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_DmRBQNirEeq4-qdPcgbDxg" type="2061" element="_DmRBS9irEeq4-qdPcgbDxg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_DmRBQdirEeq4-qdPcgbDxg" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_DmRBQtirEeq4-qdPcgbDxg" type="2001" element="_DmRBTNirEeq4-qdPcgbDxg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DmRBQ9irEeq4-qdPcgbDxg" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmRBRNirEeq4-qdPcgbDxg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_DmRBRdirEeq4-qdPcgbDxg" type="3132" element="_DmRBTdirEeq4-qdPcgbDxg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_DmRBRtirEeq4-qdPcgbDxg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmRBR9irEeq4-qdPcgbDxg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_DmRBSNirEeq4-qdPcgbDxg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_DmRBSdirEeq4-qdPcgbDxg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DmRBStirEeq4-qdPcgbDxg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_iBz7k-bEEemdE5O9e90NSg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_iBz7lObEEemdE5O9e90NSg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7lebEEemdE5O9e90NSg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_iBz7lubEEemdE5O9e90NSg" type="3170" element="_iB9sV-bEEemdE5O9e90NSg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iBz7l-bEEemdE5O9e90NSg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_iBz7mObEEemdE5O9e90NSg" type="3165" element="_iB9sWObEEemdE5O9e90NSg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iBz7mebEEemdE5O9e90NSg" type="8063"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7mubEEemdE5O9e90NSg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_iBz7m-bEEemdE5O9e90NSg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_iBz7nObEEemdE5O9e90NSg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7nebEEemdE5O9e90NSg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_iBz7nubEEemdE5O9e90NSg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_iBz7n-bEEemdE5O9e90NSg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iBz7oObEEemdE5O9e90NSg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qqjeXLWNEeiVlcne3nD_sg" type="3170" element="_qqnItLWNEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qqjeXbWNEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_qqjeXrWNEeiVlcne3nD_sg" type="3170" element="_qqnItbWNEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qqjeX7WNEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_qqjeYLWNEeiVlcne3nD_sg" type="3132" element="_qqnItrWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qqjeYbWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjeYrWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qqjeY7WNEeiVlcne3nD_sg" type="3132" element="_qqnIt7WNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qqjeZLWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjeZbWNEeiVlcne3nD_sg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_qqjeZrWNEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_qqjeZ7WNEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjeaLWNEeiVlcne3nD_sg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_qqjeabWNEeiVlcne3nD_sg" type="3170" element="_qqnIuLWNEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qqjearWNEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_qqjea7WNEeiVlcne3nD_sg" type="3132" element="_qqnIubWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qqjebLWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjebbWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qqjebrWNEeiVlcne3nD_sg" type="3132" element="_qqnIurWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qqjeb7WNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjecLWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qqjecbWNEeiVlcne3nD_sg" type="3132" element="_qqnIu7WNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qqjecrWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjec7WNEeiVlcne3nD_sg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_qqjedLWNEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_qqjedbWNEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjedrWNEeiVlcne3nD_sg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qqjed7WNEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qqjeeLWNEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjeebWNEeiVlcne3nD_sg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qqjeerWNEeiVlcne3nD_sg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qqjee7WNEeiVlcne3nD_sg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qqjefLWNEeiVlcne3nD_sg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8SveFttQEee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveF9tQEee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveGNtQEee2OOeXuFq77w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8SveGdtQEee2OOeXuFq77w" type="3170" element="_8S2LoNtQEee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8SveGttQEee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8SveG9tQEee2OOeXuFq77w" type="3170" element="_8S2LodtQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveHNtQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_BaQXkOCyEeep2JfJDwu_Qw" type="3170" element="_BaNUQOCyEeep2JfJDwu_Qw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BaQ-oOCyEeep2JfJDwu_Qw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SveHdtQEee2OOeXuFq77w" type="3146" element="_8S2LottQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveHttQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveH9tQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_70enwdCBEemFsNBlVmNFwQ" type="3170" element="_70enwNCBEemFsNBlVmNFwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_70enw9CBEemFsNBlVmNFwQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_9EbzwNCBEemFsNBlVmNFwQ" type="3146" element="_9EbMsNCBEemFsNBlVmNFwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_9EbzwtCBEemFsNBlVmNFwQ" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9EbzwdCBEemFsNBlVmNFwQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8SveINtQEee2OOeXuFq77w" type="3146" element="_8S2Lo9tQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SveIdtQEee2OOeXuFq77w" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveIttQEee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_70enxNCBEemFsNBlVmNFwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_70enxdCBEemFsNBlVmNFwQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_70enwtCBEemFsNBlVmNFwQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_BaQ-oeCyEeep2JfJDwu_Qw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_BaQ-ouCyEeep2JfJDwu_Qw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BaQXkeCyEeep2JfJDwu_Qw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mwAGwNqlEemHZe5EqJ3uwQ" type="3154" element="_mv8cYNqlEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mwAt0NqlEemHZe5EqJ3uwQ" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mwAGwdqlEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SveJttQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveJ9tQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveKNtQEee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SveKdtQEee2OOeXuFq77w" type="3170" element="_8S2LpdtQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveKttQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8SveK9tQEee2OOeXuFq77w" type="3145" element="_8S2LpttQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SveLNtQEee2OOeXuFq77w" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveLdtQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qy67kNtREee2OOeXuFq77w" type="3145" element="_qy34QNtREee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qy67kttREee2OOeXuFq77w" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qy67kdtREee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SveMdtQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveMttQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveM9tQEee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N3l5sPX1Eeew-qJy53hynA" type="2061" element="_N3nu4PX1Eeew-qJy53hynA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N3l5sfX1Eeew-qJy53hynA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_N3l5svX1Eeew-qJy53hynA" type="3157" element="_N3nu4fX1Eeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_N3l5s_X1Eeew-qJy53hynA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3l5tPX1Eeew-qJy53hynA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_N3l5tfX1Eeew-qJy53hynA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_N3l5tvX1Eeew-qJy53hynA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3l5t_X1Eeew-qJy53hynA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SveNNtQEee2OOeXuFq77w" type="3170" element="_8S2LqNtQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveNdtQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8SveNttQEee2OOeXuFq77w" type="3170" element="_8S2LqttQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SveN9tQEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SveONtQEee2OOeXuFq77w" type="3132" element="_8S2Lq9tQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveOdtQEee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveOttQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SvePttQEee2OOeXuFq77w" type="2018" element="_8S2LrNtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveP9tQEee2OOeXuFq77w" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveQNtQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_-8F8cNE6EeiZAvSxbrA0og" type="2018" element="_-8F8c9E6EeiZAvSxbrA0og" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-8F8cdE6EeiZAvSxbrA0og" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-8F8ctE6EeiZAvSxbrA0og"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8nbaxvSGEeeI94PGXMWC0w" type="2004" element="_8nkksPSGEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8nbax_SGEeeI94PGXMWC0w" type="5004"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nbayPSGEeeI94PGXMWC0w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8SveQdtQEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveQttQEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveQ9tQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8SveRNtQEee2OOeXuFq77w" type="3170" element="_8S2LrttQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SveRdtQEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_uiqwYLsUEei3O5XDIbKXcg" type="2009" element="_uitzsLsUEei3O5XDIbKXcg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uiqwYbsUEei3O5XDIbKXcg" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiqwYrsUEei3O5XDIbKXcg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SveTNtQEee2OOeXuFq77w" type="3146" element="_8S2LqdtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveTdtQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveTttQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8SveSdtQEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveSttQEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveS9tQEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SveT9tQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveUNtQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveUdtQEee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SveUttQEee2OOeXuFq77w" type="3170" element="_8S2LsNtQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveU9tQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_S7YpAPbMEeew-qJy53hynA" type="3170" element="_S7VlsPbMEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_S7YpAvbMEeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_UWDQMfbMEeew-qJy53hynA" type="3145" element="_UWDQMPbMEeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UWD3QPbMEeew-qJy53hynA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UWDQMvbMEeew-qJy53hynA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SveVNtQEee2OOeXuFq77w" type="3146" element="_8S2LsdtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveVdtQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveVttQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_S7YpA_bMEeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_S7YpBPbMEeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S7YpAfbMEeew-qJy53hynA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TD99QfbMEeew-qJy53hynA" type="3170" element="_TD99QPbMEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TD99Q_bMEeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SveWttQEee2OOeXuFq77w" type="3146" element="_8S2LsttQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveW9tQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveXNtQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SveXdtQEee2OOeXuFq77w" type="3146" element="_8S2Ls9tQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveXttQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveX9tQEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_8SveYNtQEee2OOeXuFq77w" type="3146" element="_8S2LtNtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SveYdtQEee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveYttQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TD99RPbMEeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TD99RfbMEeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TD99QvbMEeew-qJy53hynA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SveY9tQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveZNtQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveZdtQEee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8SveZttQEee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SveZ9tQEee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveaNtQEee2OOeXuFq77w" x="25" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8SveadtQEee2OOeXuFq77w" type="3170" element="_8S2LtttQEee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8SveattQEee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_8Svea9tQEee2OOeXuFq77w" type="3170" element="_8S2Lt9tQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SvebNtQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8SvebdtQEee2OOeXuFq77w" type="3146" element="_8S2LuNtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SvebttQEee2OOeXuFq77w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8Sveb9tQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8SvecNtQEee2OOeXuFq77w" type="3157" element="_8S2LudtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SvecdtQEee2OOeXuFq77w" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SvecttQEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8Svec9tQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SvedNtQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveddtQEee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8SvedttQEee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8Sved9tQEee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SveeNtQEee2OOeXuFq77w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IfLG4M_AEemFsNBlVmNFwQ" type="3170" element="_IfIqoM_AEemFsNBlVmNFwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IfLt8M_AEemFsNBlVmNFwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_KhHJcM_AEemFsNBlVmNFwQ" type="2061" element="_KhHJe8_AEemFsNBlVmNFwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KhHJcc_AEemFsNBlVmNFwQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_KhHJcs_AEemFsNBlVmNFwQ" type="3155" element="_KhHJfc_AEemFsNBlVmNFwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_KhHJc8_AEemFsNBlVmNFwQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhHJdM_AEemFsNBlVmNFwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_KhHJdc_AEemFsNBlVmNFwQ" type="3132" element="_KhHJfM_AEemFsNBlVmNFwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_KhHJds_AEemFsNBlVmNFwQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhHJd8_AEemFsNBlVmNFwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_KhHJeM_AEemFsNBlVmNFwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_KhHJec_AEemFsNBlVmNFwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KhHJes_AEemFsNBlVmNFwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8SveedtQEee2OOeXuFq77w" type="3170" element="_8S2LuttQEee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8SveettQEee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_8SwE8NtQEee2OOeXuFq77w" type="3170" element="_8S2Lu9tQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SwE8dtQEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SwE8ttQEee2OOeXuFq77w" type="3170" element="_8S2LvNtQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SwE89tQEee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_8SwE9NtQEee2OOeXuFq77w" type="3170" element="_8S2LvdtQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SwE9dtQEee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8SwE9ttQEee2OOeXuFq77w" type="3132" element="_8S2LvttQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwE99tQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwE-NtQEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_8SwE-dtQEee2OOeXuFq77w" type="2018" element="_8S2Lv9tQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwE-ttQEee2OOeXuFq77w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwE-9tQEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_nqkaMEy3Eeq9_J84EuCtQg" type="2018" element="_nqndgEy3Eeq9_J84EuCtQg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_nqkaMUy3Eeq9_J84EuCtQg" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nqkaMky3Eeq9_J84EuCtQg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8SwE_NtQEee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwE_dtQEee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwE_ttQEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8SwE_9tQEee2OOeXuFq77w" type="3170" element="_8S2LwNtQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SwFANtQEee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8SwFAdtQEee2OOeXuFq77w" type="3132" element="_8S2LwdtQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFAttQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFA9tQEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_8SwFBNtQEee2OOeXuFq77w" type="3132" element="_8S2LwttQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFBdtQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFBttQEee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFB9tQEee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFCNtQEee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFCdtQEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8SwFCttQEee2OOeXuFq77w" type="3170" element="_8S2Lw9tQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SwFC9tQEee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8SwFDNtQEee2OOeXuFq77w" type="3132" element="_8S2LxNtQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFDdtQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFDttQEee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFD9tQEee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFENtQEee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFEdtQEee2OOeXuFq77w" x="1275" y="290"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFEttQEee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFE9tQEee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFFNtQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFFdtQEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFFttQEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFF9tQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8SwFGNtQEee2OOeXuFq77w" type="3170" element="_8S2LxdtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SwFGdtQEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SwFGttQEee2OOeXuFq77w" type="3170" element="_8S2LxttQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SwFG9tQEee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_7aSpAPO9EeiiBJ0S0uZcJw" type="2061" element="_7abzEvO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_7aSpAfO9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_7aby8PO9EeiiBJ0S0uZcJw" type="3132" element="_7abzE_O9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7aby8fO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aby8vO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_7aby8_O9EeiiBJ0S0uZcJw" type="2018" element="_7abzFPO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7aby9PO9EeiiBJ0S0uZcJw" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aby9fO9EeiiBJ0S0uZcJw" x="1205" y="620"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_7aby9vO9EeiiBJ0S0uZcJw" type="2018" element="_7abzFfO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7aby9_O9EeiiBJ0S0uZcJw" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aby-PO9EeiiBJ0S0uZcJw" x="1190" y="535"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_7aby-fO9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_7aby-vO9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7aby-_O9EeiiBJ0S0uZcJw" x="1280" y="560"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_7aby_PO9EeiiBJ0S0uZcJw" type="2061" element="_7abzFvO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_7aby_fO9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_7aby_vO9EeiiBJ0S0uZcJw" type="3132" element="_7abzF_O9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7aby__O9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzAPO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_7abzAfO9EeiiBJ0S0uZcJw" type="3132" element="_7abzGPO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7abzAvO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzA_O9EeiiBJ0S0uZcJw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_7abzBPO9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_7abzBfO9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzBvO9EeiiBJ0S0uZcJw" x="1255" y="390"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_7abzB_O9EeiiBJ0S0uZcJw" type="2061" element="_7abzGfO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_7abzCPO9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_7abzCfO9EeiiBJ0S0uZcJw" type="3132" element="_7abzGvO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7abzCvO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzC_O9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_7abzDPO9EeiiBJ0S0uZcJw" type="3132" element="_7abzG_O9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_7abzDfO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzDvO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_7abzD_O9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_7abzEPO9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7abzEfO9EeiiBJ0S0uZcJw" x="1270" y="470"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_KEJ_cM5GEemDE9ZQQ8z6Dw" type="3170" element="_KEJYYM5GEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_KEJ_cs5GEemDE9ZQQ8z6Dw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LLUb0c5GEemDE9ZQQ8z6Dw" type="3132" element="_LLUb0M5GEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LLUb085GEemDE9ZQQ8z6Dw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LLUb0s5GEemDE9ZQQ8z6Dw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_KEJ_c85GEemDE9ZQQ8z6Dw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_KEJ_dM5GEemDE9ZQQ8z6Dw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEJ_cc5GEemDE9ZQQ8z6Dw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_JVVxoM5GEemDE9ZQQ8z6Dw" type="3170" element="_JVSuUM5GEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_JVVxos5GEemDE9ZQQ8z6Dw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LaRd0c5GEemDE9ZQQ8z6Dw" type="3132" element="_LaRd0M5GEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LaRd085GEemDE9ZQQ8z6Dw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LaRd0s5GEemDE9ZQQ8z6Dw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_JVVxo85GEemDE9ZQQ8z6Dw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_JVVxpM5GEemDE9ZQQ8z6Dw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JVVxoc5GEemDE9ZQQ8z6Dw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFPdtQEee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFPttQEee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFP9tQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFQNtQEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFQdtQEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFQttQEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8SwFQ9tQEee2OOeXuFq77w" type="3170" element="_8S2yqdtQEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8SwFRNtQEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_8SwFRdtQEee2OOeXuFq77w" type="3170" element="_8S2yqttQEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_8SwFRttQEee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_8SwFR9tQEee2OOeXuFq77w" type="3170" element="_8S2yq9tQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SwFSNtQEee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8SwFSdtQEee2OOeXuFq77w" type="3132" element="_8S2yrNtQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFSttQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFS9tQEee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_8SwFTNtQEee2OOeXuFq77w" type="2018" element="_8S2yrdtQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFTdtQEee2OOeXuFq77w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFTttQEee2OOeXuFq77w" x="1190" y="535"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_FXAssPUZEeeI94PGXMWC0w" type="2018" element="_FXAstvUZEeeI94PGXMWC0w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_FXAssfUZEeeI94PGXMWC0w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FXAssvUZEeeI94PGXMWC0w" x="575" y="795"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFT9tQEee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFUNtQEee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFUdtQEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8SwFUttQEee2OOeXuFq77w" type="3170" element="_8S2yrttQEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8SwFU9tQEee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_8SwFVNtQEee2OOeXuFq77w" type="3132" element="_8S2yr9tQEee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8SwFVdtQEee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFVttQEee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFV9tQEee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFWNtQEee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFWdtQEee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFWttQEee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFW9tQEee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFXNtQEee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFXdtQEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFXttQEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFX9tQEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFYNtQEee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFYdtQEee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFYttQEee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_IfLt8c_AEemFsNBlVmNFwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_IfLt8s_AEemFsNBlVmNFwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfLG4c_AEemFsNBlVmNFwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_90iZYHPCEeif8P1XrIhF4Q" type="3170" element="_90evAHPCEeif8P1XrIhF4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_90jAcHPCEeif8P1XrIhF4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9Gw_UHPAEeif8P1XrIhF4Q" type="2061" element="_9G130HPAEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Gw_UXPAEeif8P1XrIhF4Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9Gw_UnPAEeif8P1XrIhF4Q" type="3165" element="_9G131HPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9GxmYHPAEeif8P1XrIhF4Q" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GxmYXPAEeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9GxmbXPAEeif8P1XrIhF4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9GxmbnPAEeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Gxmb3PAEeif8P1XrIhF4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9GxmYnPAEeif8P1XrIhF4Q" type="3170" element="_9G130XPAEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9GxmY3PAEeif8P1XrIhF4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_9GxmZHPAEeif8P1XrIhF4Q" type="3132" element="_9G130nPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9GxmZXPAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GxmZnPAEeif8P1XrIhF4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9GxmZ3PAEeif8P1XrIhF4Q" type="3132" element="_9G1303PAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9GxmaHPAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GxmaXPAEeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9GxmanPAEeif8P1XrIhF4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9Gxma3PAEeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9GxmbHPAEeif8P1XrIhF4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_90jAcXPCEeif8P1XrIhF4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_90jAcnPCEeif8P1XrIhF4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_90iZYXPCEeif8P1XrIhF4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_8SwFa9tQEee2OOeXuFq77w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_8SwFbNtQEee2OOeXuFq77w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8SwFbdtQEee2OOeXuFq77w" x="15" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_vlCp4fSDEeeI94PGXMWC0w" type="2038" element="_vlCp4PSDEeeI94PGXMWC0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vlCp4_SDEeeI94PGXMWC0w" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vlCp4vSDEeeI94PGXMWC0w" x="1200" y="19"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_5AN49vSFEeeI94PGXMWC0w" type="2022" element="_5AN4-fSFEeeI94PGXMWC0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_5AN49_SFEeeI94PGXMWC0w" type="5053"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5AN4-PSFEeeI94PGXMWC0w" x="1200" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_k_KgUUKlEeqyWYq8IceD5g" type="2038" element="_k_KgUEKlEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_k_KgU0KlEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k_KgUkKlEeqyWYq8IceD5g" x="790" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0QjuEtTXEeekN9fexnEgVw"/>
  </notation:Diagram>
</xmi:XMI>
