<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1508303284084" formLabel="Scheda generatore">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_A1HjRb4NEeeESus9GNibPg" name="JollyValidator_1508007780124" textBoxValidator="_Av8ZcL47EeehMPSdGFZQ4A" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_VNvK8b5JEeeyo7P6y6tLgw" name="LayoutRow_1509460782363" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_iPIksL5JEeeyo7P6y6tLgw" name="LayoutRow_1509193798965" renderedEL="" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_iPIksb5JEeeyo7P6y6tLgw" name="Link_1510269512383" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_uR8PQL5JEeeyo7P6y6tLgw" name="Link_1510797034321" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQazoEeeLefTYV8BIkA" name="LayoutRow_1509686240175" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli scheda">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ACGjsLMREee7fs4xuP8K8g" name="LayoutRow_1508501496745" style="padding-bottom:15px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_dP8EoL46EeehMPSdGFZQ4A" name="ComboBox_1509454393833" binding="SchedaGeneratori.type" widgetLabel="Tipo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Av8ZcL47EeehMPSdGFZQ4A" name="TextBox_1509454632071" binding="SchedaGeneratori.numero" widgetLabel="Numero" required="no" disabled="true" validator="_A1HjRb4NEeeESus9GNibPg"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GEHiQL4OEeeESus9GNibPg" name="LayoutRow_1510542114102">
          <textBox xmi:type="components:TextBox" xmi:id="_kPFoEL46EeehMPSdGFZQ4A" name="TextBox_1509454440721" binding="SchedaGeneratori.costruttore" widgetLabel="Costruttore"/>
          <textBox xmi:type="components:TextBox" xmi:id="_lOP_AL46EeehMPSdGFZQ4A" name="TextBox_1509454447344" binding="SchedaGeneratori.numeroFabbrica" widgetLabel="Numero fabbrica"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6YlvQL4NEeeESus9GNibPg" name="LayoutRow_1511092377516">
          <comboBox xmi:type="components:ComboBox" xmi:id="_9zbAgPRJEeeMe_FZTObfJg" name="ComboBox_1515398417544" binding="SchedaGeneratori.codiceCombCv" widgetLabel="Codice combustibile"/>
          <textBox xmi:type="components:TextBox" xmi:id="_q8O1gL46EeehMPSdGFZQ4A" name="TextBox_1509454485720" binding="SchedaGeneratori.pressMax" widgetLabel="Press. max bar"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ufsx4PRPEeeI94PGXMWC0w" name="LayoutRow_1515400717310">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_5D_ONvRPEeeI94PGXMWC0w" name="JollyWidget_1515979954532" value="Pot" customCode="&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1515400734488}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TextBox_1515400734488&quot; value=&quot;#{SchedaGeneratori.potGlob}&quot; styleClass=&quot;inputText layoutRequired&quot; required=&quot;true&quot; label=&quot;${msg.label_TextBox_1515400734488}&quot;>&#xD;&#xA;&#x9;&#x9;&lt;f:validator validatorId=&quot;PotencyValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;f:converter converterId=&quot;DoubleConverter&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;f:attribute name=&quot;cLocale&quot; value=&quot;en_US&quot; />&#xD;&#xA;&#x9;&#x9;&lt;f:attribute name=&quot;cMaximumFractionDigits&quot; value=&quot;2&quot; />&#xD;&#xA;&#x9;&#x9;&lt;f:attribute name=&quot;cMinimumFractionDigits&quot; value=&quot;0&quot; />&#xD;&#xA;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1515400734488_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515400734488&quot; styleClass=&quot;errorMessages TextBox_1515400734488_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/label>&#xD;&#xA;&lt;/div>"/>
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_5D_ON_RPEeeI94PGXMWC0w" name="JollyWidget_1513278631300" value="PotNom" customCode="&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1515400735811}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TextBox_1515400735811&quot; value=&quot;#{SchedaGeneratori.potGlobNom}&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.label_TextBox_1515400735811}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;PotencyValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;DoubleConverter&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:attribute name=&quot;cLocale&quot; value=&quot;en_US&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:attribute name=&quot;cMaximumFractionDigits&quot; value=&quot;2&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:attribute name=&quot;cMinimumFractionDigits&quot; value=&quot;0&quot; />&#xD;&#xA;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1515400735811_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515400735811&quot; styleClass=&quot;errorMessages TextBox_1515400735811_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/label>&#xD;&#xA;&lt;/div>"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_A1G8M74NEeeESus9GNibPg" type="2038" element="_A1HjRb4NEeeESus9GNibPg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_A1G8NL4NEeeESus9GNibPg" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A1G8Nb4NEeeESus9GNibPg" x="310" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_VNy1UL5JEeeyo7P6y6tLgw" type="3170" element="_VNvK8b5JEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_VNzcYL5JEeeyo7P6y6tLgw" type="7011">
        <children xmi:type="notation:Shape" xmi:id="_iPH9oL5JEeeyo7P6y6tLgw" type="2061" element="_iPIksL5JEeeyo7P6y6tLgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_iPH9ob5JEeeyo7P6y6tLgw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_iPH9or5JEeeyo7P6y6tLgw" type="3155" element="_iPIksb5JEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iPH9o75JEeeyo7P6y6tLgw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPH9pL5JEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uR7oML5JEeeyo7P6y6tLgw" type="2018" element="_uR8PQL5JEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uR7oMb5JEeeyo7P6y6tLgw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uR7oMr5JEeeyo7P6y6tLgw" x="675" y="155"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_iPH9qL5JEeeyo7P6y6tLgw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_iPH9qb5JEeeyo7P6y6tLgw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iPH9qr5JEeeyo7P6y6tLgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XA2uAazoEeeLefTYV8BIkA" type="2061" element="_XA2uQazoEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XA2uAqzoEeeLefTYV8BIkA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ACI_8LMREee7fs4xuP8K8g" type="3170" element="_ACGjsLMREee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ACI_8rMREee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Av9nkL47EeehMPSdGFZQ4A" type="3144" element="_Av8ZcL47EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Av9nkr47EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Av9nkb47EeehMPSdGFZQ4A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_dP8rsL46EeehMPSdGFZQ4A" type="3146" element="_dP8EoL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dP8rsr46EeehMPSdGFZQ4A" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dP8rsb46EeehMPSdGFZQ4A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ACI_87MREee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ACI_9LMREee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ACI_8bMREee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GEIJUL4OEeeESus9GNibPg" type="3170" element="_GEHiQL4OEeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GEIJUr4OEeeESus9GNibPg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_kPGPIL46EeehMPSdGFZQ4A" type="3144" element="_kPFoEL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kPGPIr46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kPGPIb46EeehMPSdGFZQ4A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_lOQmEL46EeehMPSdGFZQ4A" type="3144" element="_lOP_AL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lOQmEr46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lOQmEb46EeehMPSdGFZQ4A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GEIJU74OEeeESus9GNibPg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GEIJVL4OEeeESus9GNibPg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GEIJUb4OEeeESus9GNibPg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6YmWUL4NEeeESus9GNibPg" type="3170" element="_6YlvQL4NEeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Ym9YL4NEeeESus9GNibPg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_q8PckL46EeehMPSdGFZQ4A" type="3144" element="_q8O1gL46EeehMPSdGFZQ4A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_q8Pckr46EeehMPSdGFZQ4A" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8Pckb46EeehMPSdGFZQ4A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9zbAgfRJEeeMe_FZTObfJg" type="3146" element="_9zbAgPRJEeeMe_FZTObfJg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9zbAg_RJEeeMe_FZTObfJg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9zbAgvRJEeeMe_FZTObfJg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Ym9Yb4NEeeESus9GNibPg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Ym9Yr4NEeeESus9GNibPg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6YmWUb4NEeeESus9GNibPg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ufsx4fRPEeeI94PGXMWC0w" type="3170" element="_Ufsx4PRPEeeI94PGXMWC0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ufsx4_RPEeeI94PGXMWC0w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_5D_OMPRPEeeI94PGXMWC0w" type="2034" element="_5D_ONvRPEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5D_OMfRPEeeI94PGXMWC0w" type="5097"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5D_OMvRPEeeI94PGXMWC0w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_5D_OM_RPEeeI94PGXMWC0w" type="2034" element="_5D_ON_RPEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5D_ONPRPEeeI94PGXMWC0w" type="5097"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5D_ONfRPEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ufsx5PRPEeeI94PGXMWC0w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Ufsx5fRPEeeI94PGXMWC0w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ufsx4vRPEeeI94PGXMWC0w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uPqzoEeeLefTYV8BIkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uP6zoEeeLefTYV8BIkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uQKzoEeeLefTYV8BIkA" x="25" y="25"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_VNzcYb5JEeeyo7P6y6tLgw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_VNzcYr5JEeeyo7P6y6tLgw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VNy1Ub5JEeeyo7P6y6tLgw" x="24" y="18"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
