<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_hAE74NTXEeekN9fexnEgVw" formName="Form_1535284897885">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_LaDBINakEeek9e-VGNpXbg" name="JollyValidator_1538928518358" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLongRange" xmi:id="_iC5ooPSFEeeI94PGXMWC0w" name="ValidateLongRange_1535772676944" maximum="59"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_jt_ToNTXEeekN9fexnEgVw" name="LayoutRow_1538927893058" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_jt_TpNTXEeekN9fexnEgVw" name="LayoutRow_1538685323310">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_hxEpINaGEeek9e-VGNpXbg" name="LayoutRow_1538051165530" orientation="vertical" asGroupBox="true" boxLabel="" boxLabelEL="VerificaImpAction.getImpTypeVerifEsterna(Impianto.code.code)">
          <label xmi:type="components:Label" xmi:id="_kG8JsNTYEeekN9fexnEgVw" name="Label_1537183228454" value="Verifica esterna" render="no"/>
          <textBox xmi:type="components:TextBox" xmi:id="_jt_TptTXEeekN9fexnEgVw" name="TextBox_1536034123596" binding="Impianto.sigla" widgetLabel="Sigla" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_jt_Tp9TXEeekN9fexnEgVw" name="TextBox_1537882326637" binding="Impianto.matricola" widgetLabel="Matricola" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_jt_TqNTXEeekN9fexnEgVw" name="TextBox_1538351620537" binding="Impianto.anno" widgetLabel="Anno" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_h6E0INaGEeek9e-VGNpXbg" name="LayoutRow_1536824890545" orientation="vertical" asGroupBox="true" boxLabel="Dati verifica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_eH6FALWsEeiVlcne3nD_sg" name="LayoutRow_1538634741356" render="no">
            <label xmi:type="components:Label" xmi:id="_dSApYdZxEeek9e-VGNpXbg" name="Label_1536141503660" binding="VerificaImp.serviceDeliveryLocation.name.giv" widgetLabel="Sede ARPAV"/>
            <link xmi:type="components:Link" xmi:id="_dSApYtZxEeek9e-VGNpXbg" name="Link_1538464896199" tag="" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnAddARPAV" tooltip="Modifica" immediate="true" render="yes" renderedEL="" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_buzIMNtpEee2OOeXuFq77w" name="LayoutRow_1536748832592" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_jt_Tq9TXEeekN9fexnEgVw" name="MonthCalendar_1537726220180" binding="VerificaImp.data" widgetLabel="Data della verifica" required="yes"/>
            <textBox xmi:type="components:TextBox" xmi:id="_UJ9TMNaGEeek9e-VGNpXbg" name="TextBox_1539243422818" binding="VerificaImp.luogo" widgetLabel="Luogo della verifica" style="width:600px;"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_jt_TrdTXEeekN9fexnEgVw" name="LayoutRow_1535687110939" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli verifica">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jt_TrtTXEeekN9fexnEgVw" name="LayoutRow_1535644883101" style="padding-bottom:15px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_89KCENToEeekN9fexnEgVw" name="ComboBox_1537341303851" binding="VerificaImp.tipo" widgetLabel="Tipo verifica" listElementsExpression="vocabularies.getIdValues('PHIDIC:TipoVerifica')" toReload="onchange(LayoutRow_1535644883101)" emptyFieldActive="false"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_BWh2ENTpEeekN9fexnEgVw" name="ComboBox_1535258729480" binding="VerificaImp.tipoStr" widgetLabel="Verifica straordinaria" listElementsExpression="vocabularies.getIdValues('PHIDIC:VerificaStraordinaria')" renderedEL="VerificaImp.tipo.code=='02'"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_-3CgkNUDEeekN9fexnEgVw" name="ComboBox_1537370302688" binding="VerificaImp.sopralluogo" widgetLabel="Sopralluogo" renderedEL="VerificaImp.tipo.code=='05'" toReload="onchange(LayoutRow_1538353768595)"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_hs6fELAVEeieNr3Xcg_SeA" name="ComboBox_1538886212979" binding="VerificaImp.enteVerificatoreExt" widgetLabel="Ente verificatore esterno" renderedEL="" required="yes" requiredEL=""/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_W2gCwL2VEeiRksWf13XDEg" name="ComboBox_1536856543528" binding="VerificaImp.esito" widgetLabel="Esito verifica" required="yes"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_d2r0YLAVEeieNr3Xcg_SeA" name="LayoutRow_1538562237020"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nS5EELshEeiDhre9t3Cgig" name="LayoutRow_1535275021684" renderedEL="empty ImpPress">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_nS5EEbshEeiDhre9t3Cgig" name="MonthCalendar_1537818550756" binding="VerificaImp.nextVerifDate1" widgetLabel="Data prossima verifica" required="yes"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_F68wcNZ-Eeek9e-VGNpXbg" name="LayoutRow_1536002768508" renderedEL="not empty ImpPress" style="padding-bottom:25px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_-3QbMPeuEeew-qJy53hynA" name="LayoutRow_1538687356636">
            <label xmi:type="components:Label" xmi:id="_6B4AoPeuEeew-qJy53hynA" name="Label_1536364403954" widgetLabel="Tipo prova"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="__ySgEPeuEeew-qJy53hynA" name="LayoutRow_1536018881760" orientation="vertical">
              <checkBox xmi:type="components:CheckBox" xmi:id="_BCUkkPevEeew-qJy53hynA" name="CheckBox_1535544872288" binding="VerificaImp.idraulica" widgetLabel="Integrità" toReload="onclick(MonthCalendar_1538069005109;VerificaImpAction.cleanDates())"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_CtiJMPevEeew-qJy53hynA" name="CheckBox_1536460705947" binding="VerificaImp.interna" widgetLabel="Interna" toReload="onclick(MonthCalendar_1536007057934;VerificaImpAction.cleanDates())"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_B-SdkPevEeew-qJy53hynA" name="CheckBox_1537606911182" binding="VerificaImp.esercizio" widgetLabel="Esercizio" toReload="onclick(MonthCalendar_1537056979284;VerificaImpAction.cleanDates())"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_9m_NcPX-Eeew-qJy53hynA" name="LayoutRow_1536182844851" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Hwq78NZ-Eeek9e-VGNpXbg" name="MonthCalendar_1538069005109" binding="VerificaImp.nextVerifDate1" widgetLabel="Prossima verifica" requiredEL="VerificaImp.idraulica" disabled="!VerificaImp.idraulica"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_H2srcNZ-Eeek9e-VGNpXbg" name="MonthCalendar_1536007057934" binding="VerificaImp.nextVerifDate2" widgetLabel="Prossima verifica" requiredEL="VerificaImp.interna" disabled="!VerificaImp.interna"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_H84L8NZ-Eeek9e-VGNpXbg" name="MonthCalendar_1537056979284" binding="VerificaImp.nextVerifDate3" widgetLabel="Prossima verifica" requiredEL="VerificaImp.esercizio" disabled="!VerificaImp.esercizio"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_2QxtAHPCEeif8P1XrIhF4Q" name="LayoutRow_1535870832310">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_003SENalEeek9e-VGNpXbg" name="LayoutRow_1535689318492" style="width:60%" asGroupBox="true" boxLabel="Note">
          <textArea xmi:type="components:TextArea" xmi:id="_3U7bENalEeek9e-VGNpXbg" name="TextArea_1537023506160" binding="VerificaImp.note" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nuhPYHPAEeif8P1XrIhF4Q" name="LayoutRow_1538326122092" style="width:40%" asGroupBox="true" boxLabel="Ultima modifica">
          <label xmi:type="components:Label" xmi:id="_nuhPYXPAEeif8P1XrIhF4Q" name="Label_1537396539757" binding="VerificaImp.utenteUltimaModifica.name" widgetLabel="Utente"/>
          <label xmi:type="components:Label" xmi:id="_nuhPYnPAEeif8P1XrIhF4Q" name="Label_1536483773578" binding="VerificaImp.dataUltimaModifica" widgetLabel="In data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_hAE74dTXEeekN9fexnEgVw" type="components" element="_hAE74NTXEeekN9fexnEgVw" name="scheda_verifiche_01.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_jt8QUNTXEeekN9fexnEgVw" type="2061" element="_jt_ToNTXEeekN9fexnEgVw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jt8QUdTXEeekN9fexnEgVw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_jt8QXdTXEeekN9fexnEgVw" type="3170" element="_jt_TpNTXEeekN9fexnEgVw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jt8QXtTXEeekN9fexnEgVw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hxHscNaGEeek9e-VGNpXbg" type="3170" element="_hxEpINaGEeek9e-VGNpXbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hxHsctaGEeek9e-VGNpXbg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_jt8QYdTXEeekN9fexnEgVw" type="3144" element="_jt_TptTXEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jt8QYtTXEeekN9fexnEgVw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QY9TXEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jt8QZNTXEeekN9fexnEgVw" type="3144" element="_jt_Tp9TXEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jt8QZdTXEeekN9fexnEgVw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QZtTXEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jt8QZ9TXEeekN9fexnEgVw" type="3144" element="_jt_TqNTXEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jt8QaNTXEeekN9fexnEgVw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QadTXEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_kG_NANTYEeekN9fexnEgVw" type="3132" element="_kG8JsNTYEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kG_NAtTYEeekN9fexnEgVw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kG_NAdTYEeekN9fexnEgVw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hxHsc9aGEeek9e-VGNpXbg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hxHsdNaGEeek9e-VGNpXbg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hxHscdaGEeek9e-VGNpXbg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h6FbMNaGEeek9e-VGNpXbg" type="3170" element="_h6E0INaGEeek9e-VGNpXbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_h6FbMtaGEeek9e-VGNpXbg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_eH9vYLWsEeiVlcne3nD_sg" type="3170" element="_eH6FALWsEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eH-WcLWsEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_dR-NItZxEeek9e-VGNpXbg" type="3132" element="_dSApYdZxEeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dR-NI9ZxEeek9e-VGNpXbg" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dR-NJNZxEeek9e-VGNpXbg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dR-NJdZxEeek9e-VGNpXbg" type="2018" element="_dSApYtZxEeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dR-NJtZxEeek9e-VGNpXbg" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dR-NJ9ZxEeek9e-VGNpXbg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_eH-WcbWsEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_eH-WcrWsEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eH9vYbWsEeiVlcne3nD_sg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bu2ykNtpEee2OOeXuFq77w" type="3170" element="_buzIMNtpEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bu2ykttpEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_jt8QctTXEeekN9fexnEgVw" type="3157" element="_jt_Tq9TXEeekN9fexnEgVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jt8Qc9TXEeekN9fexnEgVw" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QdNTXEeekN9fexnEgVw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_UJ-hUNaGEeek9e-VGNpXbg" type="3144" element="_UJ9TMNaGEeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_UJ-hUtaGEeek9e-VGNpXbg" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UJ-hUdaGEeek9e-VGNpXbg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_bu2yk9tpEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_bu2ylNtpEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bu2ykdtpEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_h6FbM9aGEeek9e-VGNpXbg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_h6FbNNaGEeek9e-VGNpXbg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h6FbMdaGEeek9e-VGNpXbg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jt8Qe9TXEeekN9fexnEgVw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jt8QfNTXEeekN9fexnEgVw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QfdTXEeekN9fexnEgVw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jt8QftTXEeekN9fexnEgVw" type="3170" element="_jt_TrdTXEeekN9fexnEgVw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jt8Qf9TXEeekN9fexnEgVw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_jt8QgNTXEeekN9fexnEgVw" type="3170" element="_jt_TrtTXEeekN9fexnEgVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jt8QgdTXEeekN9fexnEgVw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_89QIsNToEeekN9fexnEgVw" type="3146" element="_89KCENToEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_89QIstToEeekN9fexnEgVw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_89QIsdToEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_BWidINTpEeekN9fexnEgVw" type="3146" element="_BWh2ENTpEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BWidItTpEeekN9fexnEgVw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BWidIdTpEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_-3CgkdUDEeekN9fexnEgVw" type="3146" element="_-3CgkNUDEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-3DHoNUDEeekN9fexnEgVw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3CgktUDEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6fEbAVEeieNr3Xcg_SeA" type="3146" element="_hs6fELAVEeieNr3Xcg_SeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6fE7AVEeieNr3Xcg_SeA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6fErAVEeieNr3Xcg_SeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_W2c_cL2VEeiRksWf13XDEg" type="2009" element="_W2gCwL2VEeiRksWf13XDEg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_W2c_cb2VEeiRksWf13XDEg" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W2c_cr2VEeiRksWf13XDEg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jt8QgtTXEeekN9fexnEgVw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jt8Qg9TXEeekN9fexnEgVw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QhNTXEeekN9fexnEgVw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_d2r0YbAVEeieNr3Xcg_SeA" type="3170" element="_d2r0YLAVEeieNr3Xcg_SeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_d2r0Y7AVEeieNr3Xcg_SeA" type="7011">
                <styles xmi:type="notation:SortingStyle" xmi:id="_d2r0ZLAVEeieNr3Xcg_SeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_d2r0ZbAVEeieNr3Xcg_SeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2r0YrAVEeieNr3Xcg_SeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nS4dALshEeiDhre9t3Cgig" type="2061" element="_nS5EELshEeiDhre9t3Cgig" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nS4dAbshEeiDhre9t3Cgig" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_nS4dArshEeiDhre9t3Cgig" type="3157" element="_nS5EEbshEeiDhre9t3Cgig" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nS4dA7shEeiDhre9t3Cgig" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nS4dBLshEeiDhre9t3Cgig"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nS4dBbshEeiDhre9t3Cgig"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nS4dBrshEeiDhre9t3Cgig"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nS4dB7shEeiDhre9t3Cgig"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F69XgNZ-Eeek9e-VGNpXbg" type="3170" element="_F68wcNZ-Eeek9e-VGNpXbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_F69XgtZ-Eeek9e-VGNpXbg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_-3QbMfeuEeew-qJy53hynA" type="3170" element="_-3QbMPeuEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-3QbM_euEeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6B7D8PeuEeew-qJy53hynA" type="3132" element="_6B4AoPeuEeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6B7D8veuEeew-qJy53hynA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6B7D8feuEeew-qJy53hynA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__yTHIPeuEeew-qJy53hynA" type="3170" element="__ySgEPeuEeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__yTHIveuEeew-qJy53hynA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_BCUkkfevEeew-qJy53hynA" type="3145" element="_BCUkkPevEeew-qJy53hynA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_BCVLoPevEeew-qJy53hynA" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BCUkkvevEeew-qJy53hynA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_CtiJMfevEeew-qJy53hynA" type="3145" element="_CtiJMPevEeew-qJy53hynA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_CtiJM_evEeew-qJy53hynA" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtiJMvevEeew-qJy53hynA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_B-SdkfevEeew-qJy53hynA" type="3145" element="_B-SdkPevEeew-qJy53hynA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_B-Sdk_evEeew-qJy53hynA" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B-SdkvevEeew-qJy53hynA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="__yTHI_euEeew-qJy53hynA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__yTHJPeuEeew-qJy53hynA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__yTHIfeuEeew-qJy53hynA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_-3QbNPeuEeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_-3QbNfeuEeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-3QbMveuEeew-qJy53hynA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9m_NcfX-Eeew-qJy53hynA" type="3170" element="_9m_NcPX-Eeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9m_0gPX-Eeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_HwrjANZ-Eeek9e-VGNpXbg" type="3157" element="_Hwq78NZ-Eeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_HwsKENZ-Eeek9e-VGNpXbg" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwrjAdZ-Eeek9e-VGNpXbg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_H2srcdZ-Eeek9e-VGNpXbg" type="3157" element="_H2srcNZ-Eeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_H2tSgNZ-Eeek9e-VGNpXbg" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H2srctZ-Eeek9e-VGNpXbg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_H84zANZ-Eeek9e-VGNpXbg" type="3157" element="_H84L8NZ-Eeek9e-VGNpXbg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_H84zAtZ-Eeek9e-VGNpXbg" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H84zAdZ-Eeek9e-VGNpXbg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_9m_0gfX-Eeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_9m_0gvX-Eeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9m_NcvX-Eeew-qJy53hynA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_F69Xg9Z-Eeek9e-VGNpXbg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_F69XhNZ-Eeek9e-VGNpXbg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F69XgdZ-Eeek9e-VGNpXbg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_jt8Qj9TXEeekN9fexnEgVw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_jt8QkNTXEeekN9fexnEgVw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QkdTXEeekN9fexnEgVw" x="25" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2Q1-cHPCEeif8P1XrIhF4Q" type="3170" element="_2QxtAHPCEeif8P1XrIhF4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2Q2lgHPCEeif8P1XrIhF4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_004gMNalEeek9e-VGNpXbg" type="3170" element="_003SENalEeek9e-VGNpXbg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_004gMtalEeek9e-VGNpXbg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_3U8CINalEeek9e-VGNpXbg" type="3165" element="_3U7bENalEeek9e-VGNpXbg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_3U8pMNalEeek9e-VGNpXbg" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3U8CIdalEeek9e-VGNpXbg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_004gM9alEeek9e-VGNpXbg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_004gNNalEeek9e-VGNpXbg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_004gMdalEeek9e-VGNpXbg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nudlAHPAEeif8P1XrIhF4Q" type="2061" element="_nuhPYHPAEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nudlAXPAEeif8P1XrIhF4Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_nudlAnPAEeif8P1XrIhF4Q" type="3132" element="_nuhPYXPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nudlA3PAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nudlBHPAEeif8P1XrIhF4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_nudlBXPAEeif8P1XrIhF4Q" type="3132" element="_nuhPYnPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nudlBnPAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nudlB3PAEeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nudlCHPAEeif8P1XrIhF4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nudlCXPAEeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nudlCnPAEeif8P1XrIhF4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_2Q2lgXPCEeif8P1XrIhF4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2Q2lgnPCEeif8P1XrIhF4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Q1-cXPCEeif8P1XrIhF4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_jt8QktTXEeekN9fexnEgVw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_jt8Qk9TXEeekN9fexnEgVw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jt8QlNTXEeekN9fexnEgVw" x="15" y="15" width="1521" height="1331"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LaGEcNakEeek9e-VGNpXbg" type="2038" element="_LaDBINakEeek9e-VGNpXbg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LaGEctakEeek9e-VGNpXbg" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LaGEcdakEeek9e-VGNpXbg" x="1545" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_iC5oofSFEeeI94PGXMWC0w" type="2022" element="_iC5ooPSFEeeI94PGXMWC0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_iC5oo_SFEeeI94PGXMWC0w" type="5053"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iC5oovSFEeeI94PGXMWC0w" x="1545" y="75"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_hAE74tTXEeekN9fexnEgVw"/>
  </notation:Diagram>
</xmi:XMI>
