<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_uLTnENTXEeekN9fexnEgVw" formName="Form_1511940864001">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_jav3QPSDEeeI94PGXMWC0w" name="JollyValidator_1515423151284" textBoxValidator="_ARUceebEEemdE5O9e90NSg" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLongRange" xmi:id="_16YwcPSFEeeI94PGXMWC0w" name="ValidateLongRange_1513978168924" maximum="59"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_04z5kEKlEeqyWYq8IceD5g" name="JollyValidator_1580309057449" validatorType="Date Minor Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5INs0Eee2OOeXuFq77w" name="LayoutRow_1510835753379" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Jds0Eee2OOeXuFq77w" name="LayoutRow_1510891723927">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Jts0Eee2OOeXuFq77w" name="LayoutRow_1512357475316" orientation="vertical" asGroupBox="true" boxLabel="Impianto di riscaldamento">
          <label xmi:type="components:Label" xmi:id="_oL-FYtTYEeekN9fexnEgVw" name="Label_1510088685349" value="Riscaldamento" render="no"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Llc5J9s0Eee2OOeXuFq77w" name="TextBox_1513284594990" binding="ImpRisc.sigla" widgetLabel="Sigla" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Llc5KNs0Eee2OOeXuFq77w" name="TextBox_1511731613637" binding="ImpRisc.matricola" widgetLabel="Matricola" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Llc5Kds0Eee2OOeXuFq77w" name="TextBox_1512750134601" binding="ImpRisc.anno" widgetLabel="Anno" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Kts0Eee2OOeXuFq77w" name="LayoutRow_1511364334506" orientation="vertical" asGroupBox="true" boxLabel="Dati verifica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_d6dNYN5cEee2OOeXuFq77w" name="LayoutRow_1513092771927">
            <label xmi:type="components:Label" xmi:id="_d6dNYt5cEee2OOeXuFq77w" name="Label_1512888250604" binding="VerificaImp.statusCode.currentTranslation" widgetLabel="Stato" styleClass="c-text-bold"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_VukBILH3EemJzolYJTGl8A" name="LayoutRow_1564401148466" renderedEL="rimPdm2CA.contains(VerificaImp)">
              <link xmi:type="components:Link" xmi:id="_d6dNZN5cEee2OOeXuFq77w" name="toVerified2" parameter="p.company.scheda_verifiche_01.valida" styleClass="fa fa-check-square-o fa-2x save" disabled="Param['p.company.scheda_verifiche_01.valida'].readOnly" mnemonicName="BtnStatesManagement" tooltip="Valida" renderedEL="VerificaImp.statusCode eq null or VerificaImp.statusCode.code=='new'" toReload="onclick(LayoutRow_1513092771927,LayoutRow_1567689219431,LayoutRowPanelTab_1516614284760)"/>
              <link xmi:type="components:Link" xmi:id="_d6dNZd5cEee2OOeXuFq77w" name="toNew2" parameter="p.company.scheda_verifiche_01.svalida" styleClass="fa fa-reply fa-2x save" disabled="Param['p.company.scheda_verifiche_01.svalida'].readOnly" readOnly="true" mnemonicName="BtnStatesManagement" tooltip="Annulla validazione" immediate="true" renderedEL="VerificaImp.statusCode.code=='verified'" toReload="onclick(LayoutRow_1513092771927,LayoutRow_1567689219431,popup)"/>
              <link xmi:type="components:Link" xmi:id="_d6dNZt5cEee2OOeXuFq77w" name="toCompleted2" parameter="p.company.scheda_verifiche_01.fattura" tag="" styleClass="fa fa-check-square fa-2x save" disabled="Param['p.company.scheda_verifiche_01.fattura'].readOnly" readOnly="true" mnemonicName="BtnStatesManagement" tooltip="Fattura" renderedEL="VerificaImp.statusCode.code=='verified' and false" toReload="onclick(LayoutRow_1513092771927,LayoutRow_1567689219431)"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_f_nNgLWsEeiVlcne3nD_sg" name="LayoutRow_1536661312088">
            <label xmi:type="components:Label" xmi:id="_Llc5LNs0Eee2OOeXuFq77w" name="Label_1513041810098" binding="VerificaImp.serviceDeliveryLocation.name.giv" widgetLabel="Sede ARPAV"/>
            <link xmi:type="components:Link" xmi:id="_Llc5Lds0Eee2OOeXuFq77w" name="Link_1511136259302" tag="" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnAddARPAV" tooltip="Modifica" immediate="true" render="yes" renderedEL="not empty VerificaImp.serviceDeliveryLocation" toReload=""/>
            <link xmi:type="components:Link" xmi:id="_2s_CcNE5EeiZAvSxbrA0og" name="Link_1538244639443" tag="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnAddARPAV" tooltip="Modifica" immediate="true" render="yes" renderedEL="empty VerificaImp.serviceDeliveryLocation" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_fqSzUN5cEee2OOeXuFq77w" name="LayoutRow_1512987450117" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_PtYS8Pn5EeieuvK-YvcuMw" name="LayoutRow_1544170953119">
              <link xmi:type="components:Link" xmi:id="_RnBVI_n5EeieuvK-YvcuMw" name="Link_1543713275165" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="editDate" toReload="onclick(popup)"/>
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Llc5Lts0Eee2OOeXuFq77w" name="MonthCalendar_1513104268762" binding="VerificaImp.data" widgetLabel="Data della verifica" required="yes" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_PQ7AcPn5EeieuvK-YvcuMw" name="LayoutRow_1544170950135">
              <textBox xmi:type="components:TextBox" xmi:id="_Llc5L9s0Eee2OOeXuFq77w" name="TextBox_1511632787358" binding="VerificaImp.luogo" widgetLabel="Luogo della verifica" style="width:600px;"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_iSfnMLWNEeiVlcne3nD_sg" name="LayoutRow_1534604537292" orientation="vertical" boxLabel="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ARUcc-bEEemdE5O9e90NSg" name="LayoutRow_1567689219431" renderedEL="" orientation="vertical" asGroupBox="true" boxLabel="Dati verifica">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ARUcdObEEemdE5O9e90NSg" name="LayoutRow_1570348543929" renderedEL="" boxLabel="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_ARUcdubEEemdE5O9e90NSg" name="LayoutRow_1568814196623" style="width:290px;">
                <jollyWidget xmi:type="components:JollyWidget" xmi:id="_RRAbIObFEemdE5O9e90NSg" name="JollyWidget_1570207055314" customCode="&lt;script type=&quot;text/javascript&quot;>&lt;![CDATA[&#xD;&#xA;jQuery('#i\\:VPscheda_verifiche_02\\:TextBox_1571673526528_id').keydown(function(e){&#xD;&#xA;&#x9;if((e.keyCode>=48 &amp;&amp; e.keyCode&lt;=110) || e.keyCode==188 || e.keyCode==190){&#xD;&#xA;&#x9;&#x9;if(e.keyCode == 188 &amp;&amp; jQuery(this).val().match(/^\d/)){&#xD;&#xA;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;&#x9;if(!jQuery(this).val().match(/\d+\.\d{0,}/)){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jQuery(this).val(jQuery(this).val() + '.');&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else if((e.keyCode == 190 || e.keyCode == 110)&amp;&amp; jQuery(this).val().match(/^\d/)){&#xD;&#xA;&#x9;&#x9;&#x9;if(jQuery(this).val().match(/\d+\.\d{0,}/)){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;}else if((e.keyCode>=48 &amp;&amp; e.keyCode&lt;=57) || (e.keyCode>=96 &amp;&amp; e.keyCode&lt;=105)){&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;e.preventDefault();&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;})&#xD;&#xA;]]>&lt;/script>"/>
                <link xmi:type="components:Link" xmi:id="_ARUcd-bEEemdE5O9e90NSg" name="Link_1571866384986" styleClass="fa fa-lock-o fa-2x linkUnlink" mnemonicName="lockImp" immediate="true" renderedEL="not empty VerificaImp.impManuale and VerificaImp.impManuale eq 'true'" toReload="onclick(LayoutRow_1567689219431)"/>
                <link xmi:type="components:Link" xmi:id="_ARUceObEEemdE5O9e90NSg" name="Link_1571863287121" style="margin-left:-5px;" styleClass="fa fa-lock fa-2x linkUnlink" mnemonicName="unlockImp" immediate="true" renderedEL="empty VerificaImp.impManuale or VerificaImp.impManuale eq 'false'" toReload="onclick(LayoutRow_1567689219431)"/>
                <textBox xmi:type="components:TextBox" xmi:id="_ARUceebEEemdE5O9e90NSg" name="TextBox_1571673526528" binding="VerificaImpAction.temporary['impTemp']" widgetLabel="Importo" converter="" style="min-width:100px;width:100px;" styleClass="c-text-bold c-text-red" required="yes" disabled="empty VerificaImp.impManuale or VerificaImp.impManuale eq 'false'" toReload="" validator="_jav3QPSDEeeI94PGXMWC0w"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_9X4MYNiqEeq4-qdPcgbDxg" name="LayoutRow_1596094371249" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_9X4MYdiqEeq4-qdPcgbDxg" name="Label_1597838456943" binding="VerificaImp.codiceConto" widgetLabel="Codice conto" styleClass="c-text-bold c-text-red" renderedEL=""/>
                <label xmi:type="components:Label" xmi:id="_9X4MYtiqEeq4-qdPcgbDxg" name="Label_1597377073871" binding="VerificaImp.causale.code" widgetLabel="Causale" styleClass="c-text-bold c-text-red"/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ARUceubEEemdE5O9e90NSg" name="LayoutRow_1570156887886">
              <textArea xmi:type="components:TextArea" xmi:id="_ARUce-bEEemdE5O9e90NSg" name="TextArea_1570381489058" binding="VerificaImp.noteImporto" widgetLabel="Note importo" renderedEL="not empty VerificaImp.impManuale and VerificaImp.impManuale eq 'true'" required="yes" requiredEL="" maximumLength="2500"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_iSfnNLWNEeiVlcne3nD_sg" name="LayoutRow_1537523066486" renderedEL="VerificaImp.statusCode.code=='completed' and not empty VerificaImp.fattura" orientation="vertical" asGroupBox="true" boxLabel="Dati fattura">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_iSfnNbWNEeiVlcne3nD_sg" name="LayoutRow_1538725446225" renderedEL="">
              <label xmi:type="components:Label" xmi:id="_iSfnNrWNEeiVlcne3nD_sg" name="Label_1536396691795" binding="function.formatDate(VerificaImp.fattura.creationDate, 'yyyy')" widgetLabel="Anno"/>
              <label xmi:type="components:Label" xmi:id="_iSfnN7WNEeiVlcne3nD_sg" name="Label_1535690734196" binding="VerificaImp.fattura.gruppo" widgetLabel="Gruppo"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_iSfnOLWNEeiVlcne3nD_sg" name="LayoutRow_1537926918874" renderedEL="" boxLabel="">
              <label xmi:type="components:Label" xmi:id="_iSfnObWNEeiVlcne3nD_sg" name="Label_1534910640799" binding="VerificaImp.numeroDoc" widgetLabel="Numero documento"/>
              <label xmi:type="components:Label" xmi:id="_iSfnOrWNEeiVlcne3nD_sg" name="Label_1535476150359" binding="VerificaImp.fattura.tipologiaDocumento" widgetLabel="Tipo documento"/>
              <label xmi:type="components:Label" xmi:id="_iSfnO7WNEeiVlcne3nD_sg" name="Label_1537716798780" binding="VerificaImp.fattura.creationDate" widgetLabel="Data elaborazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5MNs0Eee2OOeXuFq77w" name="LayoutRow_1511832979424" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli verifica">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Mds0Eee2OOeXuFq77w" name="LayoutRow_1511626909267" style="padding-bottom:15px;">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_hvDVYNqlEemHZe5EqJ3uwQ" name="JollyWidget_1568874007990" customCode="&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;LayoutRow_1513243713846&quot; styleClass=&quot;layoutContainer layoutContainerHorizontal&quot; >&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1515422706169}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TextBox_1515422706169&quot; value=&quot;#{VerificaImp.hhServizio}&quot; style=&quot;width: 40px;min-width: 40px;&quot; styleClass=&quot;inputText#{(VerificaImpAction.oreMinutiServizioRequired(Impianto.code.code, VerificaImp)) ? ' layoutRequired' : ''}&quot; label=&quot;${msg.label_TextBox_1515422706169}&quot; >&#xD;&#xA;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;LayoutRow_1513243713846&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1515422706169_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515422706169&quot; styleClass=&quot;errorMessages TextBox_1515422706169_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/label>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;h:outputLabel for=&quot;TextBox_1515422709035&quot; value=&quot;${msg.Label_1568817479841}&quot; class=&quot;labelContent c-text-16 c-text-bold base-label&quot; />&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&lt;h:inputText id=&quot;TextBox_1515422709035&quot; value=&quot;#{VerificaImp.mmServizio}&quot; style=&quot;width: 40px;min-width: 40px;&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.Label_1568817479841}&quot; >&#xD;&#xA;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&lt;f:validateLongRange minimum=&quot;0&quot; maximum=&quot;59&quot; />&#xD;&#xA;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;LayoutRow_1513243713846&quot; event=&quot;onchange&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&lt;/h:inputText>&#xD;&#xA;&lt;a4j:outputPanel id=&quot;TextBox_1515422709035_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1515422709035&quot; styleClass=&quot;errorMessages TextBox_1515422709035_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;/a4j:outputPanel>"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_4rM8wOCxEeep2JfJDwu_Qw" name="LayoutRow_1513244027532" style="width:50%;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5Mts0Eee2OOeXuFq77w" name="ComboBox_1511850495090" binding="VerificaImp.tipo" widgetLabel="Tipo verifica" listElementsExpression="ImpCopy.descrizImpianto.code=='04'?vocabularies.selectCodeValues('PHIDIC','TipoVerifica:01,04,05,06'):vocabularies.selectCodeValues('PHIDIC','TipoVerifica:01,02,04,05,06')" toReload="onchange(LayoutRow_1511626909267)" emptyFieldActive="false"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_16I_ANB7EemFsNBlVmNFwQ" name="LayoutRow_1567756592880" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5ONs0Eee2OOeXuFq77w" name="ComboBox_1513052712757" binding="VerificaImp.sopralluogo" tag="" widgetLabel="Tipologia sopralluogo" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','Sopralluogo:01,02,05,07,08')" renderedEL="VerificaImp.tipo.code=='05'" toReload="onchange(LayoutRow_1511626909267)"/>
              <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5M9s0Eee2OOeXuFq77w" name="ComboBox_1510820250465" binding="VerificaImp.tipoStr" widgetLabel="Verifica straordinaria" listElementsExpression="ImpCopy.descrizImpianto.code=='04'?vocabularies.getIdValues('PHIDIC:STRAORDINARIOLAVORO'):vocabularies.getIdValues('PHIDIC:VerificaStraordinaria')" styleClass="#{(ImpCopy.descrizImpianto.code=='01' or ImpCopy.descrizImpianto.code=='02' or ImpCopy.descrizImpianto.code=='03') ? ' layoutRequired' : ''}" renderedEL="VerificaImp.tipo.code=='06'" toReload="onchange(LayoutRow_1511626909267)"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Nts0Eee2OOeXuFq77w" name="LayoutRow_1512388355889" style="padding-bottom:25px;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_Llc5N9s0Eee2OOeXuFq77w" name="CheckBox_1511897638009" binding="VerificaImp.prima" widgetLabel="Prima verifica"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_i7qbgNs9Eee2OOeXuFq77w" name="ComboBox_1512644304184" binding="VerificaImp.esito02" widgetLabel="Esito rendimento" renderedEL="VerificaImp.tipoProva.contains(vocabularies.getCodeValue('PHIDIC', 'TipoProva02', '02', 'C'))"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5O9s0Eee2OOeXuFq77w" name="ComboBox_1514674926023" binding="VerificaImp.esito" widgetLabel="Esito verifica" renderedEL="VerificaImp.tipoProva.contains(vocabularies.getCodeValue('PHIDIC', 'TipoProva02', '01', 'C'))"/>
          <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_Llc5Ods0Eee2OOeXuFq77w" name="GroupCheckBox_1513254319605" binding="VerificaImp.tipoProva" widgetLabel="Tipo prova" listElementsExpression="vocabularies.getIdValues('PHIDIC:TipoProva02')" defaultValue="" layout="lineDirection" required="no" toReload="onclick(ComboBox_1514674926023,ComboBox_1512644304184)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Ots0Eee2OOeXuFq77w" name="LayoutRow_1511880541599" style="padding-bottom:25px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5PNs0Eee2OOeXuFq77w" name="LayoutRow_1513177280149">
            <checkBox xmi:type="components:CheckBox" xmi:id="_3N4jMPSGEeeI94PGXMWC0w" name="CheckBox_1515190157345" binding="VerificaImp.tecnicoOut" widgetLabel="Attività intramenia" renderedEL="VerificaImp.operatore ne null"/>
            <label xmi:type="components:Label" xmi:id="_Llc5Pds0Eee2OOeXuFq77w" name="Label_1511833614311" binding="VerificaImp.operatore.name" widgetLabel="Tecnico della verifica"/>
            <link xmi:type="components:Link" xmi:id="_Llc5Pts0Eee2OOeXuFq77w" name="Link_1512178613308" tag="" styleClass="fa fa-search fa-2x" mnemonicName="BtnOpMng" tooltip="Cerca" render="yes" renderedEL="not empty VerificaImp.operatore" toReload=""/>
            <link xmi:type="components:Link" xmi:id="_GYBX89E6EeiZAvSxbrA0og" name="Link_1541750444544" tag="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="fa fa-search fa-2x" mnemonicName="BtnOpMng" tooltip="Cerca" render="yes" renderedEL="empty VerificaImp.operatore" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5QNs0Eee2OOeXuFq77w" name="LayoutRow_1514658662364">
            <comboBox xmi:type="components:ComboBox" xmi:id="_oPs9gLsUEei3O5XDIbKXcg" name="ComboBox_1536516939478" binding="Impianto.enteVerificatore" widgetLabel="Ente verificatore" render="no" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dLjv3vXxEeew-qJy53hynA" name="LayoutRow_1517274305968">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_dLjv4fXxEeew-qJy53hynA" name="MonthCalendar_1516093285425" binding="VerificaImp.nextVerifDate1" widgetLabel="Data prossima verifica" styleClass="layoutRequired"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Tts0Eee2OOeXuFq77w" name="LayoutRow_1513103240572">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_MSNyEPbLEeew-qJy53hynA" name="LayoutRow_1515673822129">
            <checkBox xmi:type="components:CheckBox" xmi:id="_NucfgPbLEeew-qJy53hynA" name="CheckBox_1515673831800" binding="VerificaImp.prescrizioneBl" widgetLabel="Prescrizione" toReload="onclick(ComboBox_1510694237029)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5T9s0Eee2OOeXuFq77w" name="ComboBox_1510694237029" binding="VerificaImp.prescrizione" widgetLabel="" listElementsExpression="" renderedEL="VerificaImp.prescrizioneBl"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_MWywEPbLEeew-qJy53hynA" name="LayoutRow_1515673822609">
            <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5UNs0Eee2OOeXuFq77w" name="ComboBox_1511464920312" binding="VerificaImp.esente" widgetLabel="Esente fattura" toReload="onchange(ComboBox_1511966328388)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5Uds0Eee2OOeXuFq77w" name="ComboBox_1511966328388" binding="VerificaImp.regimeFiscale" widgetLabel="Regime fiscale" listElementsExpression="(empty VerificaImp.esente or VerificaImp.esente.code=='01') or ImpCopy.sedi.esenzione.code eq '04'?vocabularies.getIdValues('PHIDIC:Regime'):function.createOptions('-')" disabled="ImpCopy.sedi.esenzione.code eq '04'" toReload="onchange(LayoutRow_1513103240572)"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5Uts0Eee2OOeXuFq77w" name="ComboBox_1511759656125" binding="VerificaImp.aliquota" widgetLabel="Aliquota" listElementsExpression="(VerificaImp.regimeFiscale eq null or VerificaImp.regimeFiscale.code=='01')?vocabularies.selectCodeValues('PHIDIC','Aliquota:01'):vocabularies.selectCodeValues('PHIDIC','Aliquota:02,03')" renderedEL="" defaultValue=""/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5U9s0Eee2OOeXuFq77w" name="LayoutRow_1511682941679" orientation="vertical" asGroupBox="true" boxLabel="Variazione stato impianto">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5VNs0Eee2OOeXuFq77w" name="LayoutRow_1512889010804">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Llc5Vds0Eee2OOeXuFq77w" name="ComboBox_1512059951412" binding="VerificaImp.statoImp" widgetLabel="Stato impianto" listElementsExpression=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Llc5Vts0Eee2OOeXuFq77w" name="MonthCalendar_1510813267452" binding="VerificaImp.dataVar" widgetLabel="Data" styleClass="todayIsHigherBound" validator="_04z5kEKlEeqyWYq8IceD5g"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_x61XQM-_EemFsNBlVmNFwQ" name="LayoutRow_1567675820724" style="margin-top: 50px;" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_pb1xsM-_EemFsNBlVmNFwQ" name="LayoutRow_1566069179873" renderedEL="not empty Impianto.sedeInstallazione and not empty Impianto.sedeInstallazione.sede and not empty Impianto.sedeInstallazione.sede.personaGiuridica and false">
          <label xmi:type="components:Label" xmi:id="_pb1xsc-_EemFsNBlVmNFwQ" name="Label_1565663668055" value="Dati Persona Giuridica"/>
          <link xmi:type="components:Link" xmi:id="_pb1xss-_EemFsNBlVmNFwQ" name="Link_1569143178450" binding="OperationManager.manageEdit(Impianto.sedeInstallazione,'Sede',null, null)" styleClass="circle-pencil link" mnemonicName="operation" tooltip="Dati Persona Giuridica" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5W9s0Eee2OOeXuFq77w" name="LayoutRow_1511733190908">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5XNs0Eee2OOeXuFq77w" name="LayoutRow_1513699197275" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Sede di installazione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Xds0Eee2OOeXuFq77w" name="LayoutRow_1511210502108" renderedEL="VerificaImp.impRiscCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Xts0Eee2OOeXuFq77w" name="LayoutRow_1513529930428">
                <label xmi:type="components:Label" xmi:id="_Llc5X9s0Eee2OOeXuFq77w" name="Label_1511063655674" binding="ImpCopy.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_Llc5YNs0Eee2OOeXuFq77w" name="Link_1513081178861" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngSICpy" tooltip="Modifica" render="no" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_hab44Ey3Eeq9_J84EuCtQg" name="Link_1581023390260" styleClass="fa fa-search fa-2x" mnemonicName="MngSINew" tooltip="Seleziona nuova sede di installazione"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Yds0Eee2OOeXuFq77w" name="LayoutRow_1513360885491">
                <label xmi:type="components:Label" xmi:id="_Llc5Yts0Eee2OOeXuFq77w" name="Label_1511743733292" binding="ImpRisc.sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
                <label xmi:type="components:Label" xmi:id="_Llc5Y9s0Eee2OOeXuFq77w" name="Label_1513556788992" binding="ImpRisc.sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5ZNs0Eee2OOeXuFq77w" name="LayoutRow_1513368719585">
                <label xmi:type="components:Label" xmi:id="_Llc5Zds0Eee2OOeXuFq77w" name="Label_1513208351507" binding="ImpCopy.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Zts0Eee2OOeXuFq77w" name="LayoutRow_1514445542732" style="width:33%;" asGroupBox="true" boxLabel="Sede di addebito">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5Z9s0Eee2OOeXuFq77w" name="LayoutRow_1511752386997" renderedEL="VerificaImp.impRiscCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gPFcFPO9EeiiBJ0S0uZcJw" name="LayoutRow_1544128952404">
                <label xmi:type="components:Label" xmi:id="_gPFcFfO9EeiiBJ0S0uZcJw" name="Label_1541432410419" binding="ImpCopy.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_gPFcFvO9EeiiBJ0S0uZcJw" name="Link_1545522098853" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngSACpy" tooltip="Modifica" render="yes" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_gPFcF_O9EeiiBJ0S0uZcJw" name="Link_1543093134840" tag="" styleClass="fa fa-search fa-2x" mnemonicName="MngSANew" tooltip="Seleziona nuova sede di addebito" render="yes" renderedEL="" toReload="onclick(popup)"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gPFcGPO9EeiiBJ0S0uZcJw" name="LayoutRow_1544735701827">
                <label xmi:type="components:Label" xmi:id="_gPFcGfO9EeiiBJ0S0uZcJw" name="Label_1542806348483" binding="ImpCopy.sedi.addr" widgetLabel="Indirizzo"/>
                <label xmi:type="components:Label" xmi:id="_gPFcGvO9EeiiBJ0S0uZcJw" name="Label_1543758295824" binding="ImpCopy.sedi.impSpesa" widgetLabel="Impegno di spesa"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gPFcG_O9EeiiBJ0S0uZcJw" name="LayoutRow_1545135140352">
                <label xmi:type="components:Label" xmi:id="_gPFcHPO9EeiiBJ0S0uZcJw" name="Label_1544238582628" binding="ImpCopy.sedi.telecom.mc" widgetLabel="PEC"/>
                <label xmi:type="components:Label" xmi:id="_gPFcHfO9EeiiBJ0S0uZcJw" name="Label_1544852188779" binding="ImpCopy.sedi.telecom.mail" widgetLabel="Mail"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_qTLhIM5FEemDE9ZQQ8z6Dw" name="LayoutRow_1567513419826">
                <label xmi:type="components:Label" xmi:id="_r3zVkM5FEemDE9ZQQ8z6Dw" name="Label_1567513430377" binding="ImpCopy.sedi.codContabilita" widgetLabel="Codice contabilità"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_qDOZkM5FEemDE9ZQQ8z6Dw" name="LayoutRow_1567513418153">
                <label xmi:type="components:Label" xmi:id="_rqmAAM5FEemDE9ZQQ8z6Dw" name="Label_1567513428992" binding="ImpCopy.sedi.codiceUnivoco" widgetLabel="Codice univoco"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5cds0Eee2OOeXuFq77w" name="LayoutRow_1514137072444" style="width:33%;" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5cts0Eee2OOeXuFq77w" name="LayoutRow_1510856989437" renderedEL="VerificaImp.impRiscCpy ne null" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5c9s0Eee2OOeXuFq77w" name="LayoutRow_1514573272729">
                <label xmi:type="components:Label" xmi:id="_Llc5dNs0Eee2OOeXuFq77w" name="Label_1511610736797" binding="ImpCopy.indirizzoSped.denominazione" widgetLabel="Denominazione"/>
                <link xmi:type="components:Link" xmi:id="_Llc5dds0Eee2OOeXuFq77w" name="Link_1512465393968" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="MngISCpy" tooltip="Modifica" render="yes" renderedEL="" toReload=""/>
                <link xmi:type="components:Link" xmi:id="_8M3RYPUYEeeI94PGXMWC0w" name="Link_1515519964292" tag="" styleClass="fa fa-search fa-2x" mnemonicName="MngISNew" tooltip="Seleziona nuovo indirizzo di spedizione" render="yes" renderedEL="" toReload="onclick(popup)"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_Llc5dts0Eee2OOeXuFq77w" name="LayoutRow_1510602074290">
                <label xmi:type="components:Label" xmi:id="_Llc5d9s0Eee2OOeXuFq77w" name="Label_1511182218964" binding="ImpCopy.indirizzoSped.addr" widgetLabel="Indirizzo"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_4jfWgHPCEeif8P1XrIhF4Q" name="LayoutRow_1529414149096">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_0azUwHPAEeif8P1XrIhF4Q" name="LayoutRow_1530785320209" style="width:60%" asGroupBox="true" boxLabel="Note">
          <textArea xmi:type="components:TextArea" xmi:id="_0azUxHPAEeif8P1XrIhF4Q" name="TextArea_1529809646475" binding="VerificaImp.note" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_0azUwXPAEeif8P1XrIhF4Q" name="LayoutRow_1529030176705" style="width:40%" asGroupBox="true" boxLabel="Ultima modifica">
          <label xmi:type="components:Label" xmi:id="_0azUwnPAEeif8P1XrIhF4Q" name="Label_1530432095149" binding="VerificaImp.utenteUltimaModifica.name" widgetLabel="Utente"/>
          <label xmi:type="components:Label" xmi:id="_0azUw3PAEeif8P1XrIhF4Q" name="Label_1530074612787" binding="VerificaImp.dataUltimaModifica" widgetLabel="In data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_uLTnEdTXEeekN9fexnEgVw" type="components" element="_uLTnENTXEeekN9fexnEgVw" name="scheda_verifiche_02.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_LlWLcNs0Eee2OOeXuFq77w" type="2061" element="_Llc5INs0Eee2OOeXuFq77w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LlWLcds0Eee2OOeXuFq77w" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_LlWyiNs0Eee2OOeXuFq77w" type="3170" element="_Llc5Jds0Eee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LlWyids0Eee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LlWyits0Eee2OOeXuFq77w" type="3170" element="_Llc5Jts0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWyi9s0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_LlWyjNs0Eee2OOeXuFq77w" type="3144" element="_Llc5J9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWyjds0Eee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyjts0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWyj9s0Eee2OOeXuFq77w" type="3144" element="_Llc5KNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWykNs0Eee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWykds0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWykts0Eee2OOeXuFq77w" type="3144" element="_Llc5Kds0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWyk9s0Eee2OOeXuFq77w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWylNs0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_oL8QOtTYEeekN9fexnEgVw" type="3132" element="_oL-FYtTYEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oL8QO9TYEeekN9fexnEgVw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oL8QPNTYEeekN9fexnEgVw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWylds0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWylts0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyl9s0Eee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LlWymNs0Eee2OOeXuFq77w" type="3170" element="_Llc5Kts0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWymds0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_d6ZjAN5cEee2OOeXuFq77w" type="2061" element="_d6dNYN5cEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_d6ZjAd5cEee2OOeXuFq77w" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_d6ZjBN5cEee2OOeXuFq77w" type="3132" element="_d6dNYt5cEee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_d6ZjBd5cEee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6ZjBt5cEee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_VunEcLH3EemJzolYJTGl8A" type="3170" element="_VukBILH3EemJzolYJTGl8A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VunEcrH3EemJzolYJTGl8A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_d6ZjDN5cEee2OOeXuFq77w" type="3155" element="_d6dNZN5cEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_d6ZjDd5cEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6ZjDt5cEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_d6ZjD95cEee2OOeXuFq77w" type="3155" element="_d6dNZd5cEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_d6ZjEN5cEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6ZjEd5cEee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_d6ZjEt5cEee2OOeXuFq77w" type="3155" element="_d6dNZt5cEee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_d6ZjE95cEee2OOeXuFq77w" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6ZjFN5cEee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_VunEc7H3EemJzolYJTGl8A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_VunEdLH3EemJzolYJTGl8A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VunEcbH3EemJzolYJTGl8A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_d6ZjGN5cEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_d6ZjGd5cEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d6ZjGt5cEee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_f_n0kLWsEeiVlcne3nD_sg" type="3170" element="_f_nNgLWsEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_f_n0krWsEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlWynNs0Eee2OOeXuFq77w" type="3132" element="_Llc5LNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWynds0Eee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWynts0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LlWyn9s0Eee2OOeXuFq77w" type="2018" element="_Llc5Lds0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWyoNs0Eee2OOeXuFq77w" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyods0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2s9NQNE5EeiZAvSxbrA0og" type="2018" element="_2s_CcNE5EeiZAvSxbrA0og" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2s9NQdE5EeiZAvSxbrA0og" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2s9NQtE5EeiZAvSxbrA0og"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_f_n0k7WsEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_f_n0lLWsEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_n0kbWsEeiVlcne3nD_sg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fqSzUd5cEee2OOeXuFq77w" type="3170" element="_fqSzUN5cEee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fqTaYN5cEee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Pthc4Pn5EeieuvK-YvcuMw" type="3170" element="_PtYS8Pn5EeieuvK-YvcuMw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PtiD8Pn5EeieuvK-YvcuMw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LlWypds0Eee2OOeXuFq77w" type="3157" element="_Llc5Lts0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlWypts0Eee2OOeXuFq77w" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyp9s0Eee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_RnBVIPn5EeieuvK-YvcuMw" type="2018" element="_RnBVI_n5EeieuvK-YvcuMw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_RnBVIfn5EeieuvK-YvcuMw" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RnBVIvn5EeieuvK-YvcuMw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_PtiD8fn5EeieuvK-YvcuMw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_PtiD8vn5EeieuvK-YvcuMw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pthc4fn5EeieuvK-YvcuMw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_PRExcPn5EeieuvK-YvcuMw" type="3170" element="_PQ7AcPn5EeieuvK-YvcuMw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_PRExcvn5EeieuvK-YvcuMw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LlWyqNs0Eee2OOeXuFq77w" type="3144" element="_Llc5L9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlWyqds0Eee2OOeXuFq77w" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyqts0Eee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_PRExc_n5EeieuvK-YvcuMw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_PRExdPn5EeieuvK-YvcuMw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRExcfn5EeieuvK-YvcuMw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_fqTaYd5cEee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_fqTaYt5cEee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqSzUt5cEee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWyq9s0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWyrNs0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyrds0Eee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iSausLWNEeiVlcne3nD_sg" type="2061" element="_iSfnMLWNEeiVlcne3nD_sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_iSausbWNEeiVlcne3nD_sg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_ARUcUObEEemdE5O9e90NSg" type="2061" element="_ARUcc-bEEemdE5O9e90NSg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ARUcUebEEemdE5O9e90NSg" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_ARUcUubEEemdE5O9e90NSg" type="3170" element="_ARUcdObEEemdE5O9e90NSg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ARUcU-bEEemdE5O9e90NSg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ARUcVObEEemdE5O9e90NSg" type="3170" element="_ARUcdubEEemdE5O9e90NSg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ARUcVebEEemdE5O9e90NSg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_ARUcVubEEemdE5O9e90NSg" type="3144" element="_ARUceebEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_ARUcV-bEEemdE5O9e90NSg" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcWObEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_ARUcWebEEemdE5O9e90NSg" type="3155" element="_ARUcd-bEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_ARUcWubEEemdE5O9e90NSg" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcW-bEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_ARUcXObEEemdE5O9e90NSg" type="3155" element="_ARUceObEEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_ARUcXebEEemdE5O9e90NSg" type="8054"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcXubEEemdE5O9e90NSg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_RRAbIebFEemdE5O9e90NSg" type="3154" element="_RRAbIObFEemdE5O9e90NSg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_RRAbI-bFEemdE5O9e90NSg" type="8053"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RRAbIubFEemdE5O9e90NSg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_ARUcX-bEEemdE5O9e90NSg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_ARUcYObEEemdE5O9e90NSg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcYebEEemdE5O9e90NSg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_9X3lUNiqEeq4-qdPcgbDxg" type="2061" element="_9X4MYNiqEeq4-qdPcgbDxg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_9X3lUdiqEeq4-qdPcgbDxg" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_9X3lUtiqEeq4-qdPcgbDxg" type="2001" element="_9X4MYdiqEeq4-qdPcgbDxg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_9X3lU9iqEeq4-qdPcgbDxg" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9X3lVNiqEeq4-qdPcgbDxg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_9X3lVdiqEeq4-qdPcgbDxg" type="3132" element="_9X4MYtiqEeq4-qdPcgbDxg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_9X3lVtiqEeq4-qdPcgbDxg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9X3lV9iqEeq4-qdPcgbDxg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_9X3lWNiqEeq4-qdPcgbDxg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_9X3lWdiqEeq4-qdPcgbDxg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9X3lWtiqEeq4-qdPcgbDxg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ARUcZebEEemdE5O9e90NSg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ARUcZubEEemdE5O9e90NSg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcZ-bEEemdE5O9e90NSg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ARUcaObEEemdE5O9e90NSg" type="3170" element="_ARUceubEEemdE5O9e90NSg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ARUcaebEEemdE5O9e90NSg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ARUcaubEEemdE5O9e90NSg" type="3165" element="_ARUce-bEEemdE5O9e90NSg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ARUca-bEEemdE5O9e90NSg" type="8063"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcbObEEemdE5O9e90NSg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ARUcbebEEemdE5O9e90NSg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ARUcbubEEemdE5O9e90NSg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUcb-bEEemdE5O9e90NSg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ARUccObEEemdE5O9e90NSg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ARUccebEEemdE5O9e90NSg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ARUccubEEemdE5O9e90NSg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_iSbVyLWNEeiVlcne3nD_sg" type="3170" element="_iSfnNLWNEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iSbVybWNEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_iSbVyrWNEeiVlcne3nD_sg" type="3170" element="_iSfnNbWNEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iSbVy7WNEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_iSbVzLWNEeiVlcne3nD_sg" type="3132" element="_iSfnNrWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iSbVzbWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbVzrWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_iSbVz7WNEeiVlcne3nD_sg" type="3132" element="_iSfnN7WNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iSbV0LWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV0bWNEeiVlcne3nD_sg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_iSbV0rWNEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_iSbV07WNEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV1LWNEeiVlcne3nD_sg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_iSbV1bWNEeiVlcne3nD_sg" type="3170" element="_iSfnOLWNEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_iSbV1rWNEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_iSbV17WNEeiVlcne3nD_sg" type="3132" element="_iSfnObWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iSbV2LWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV2bWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_iSbV2rWNEeiVlcne3nD_sg" type="3132" element="_iSfnOrWNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iSbV27WNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV3LWNEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_iSbV3bWNEeiVlcne3nD_sg" type="3132" element="_iSfnO7WNEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_iSbV3rWNEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV37WNEeiVlcne3nD_sg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_iSbV4LWNEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_iSbV4bWNEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV4rWNEeiVlcne3nD_sg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_iSbV47WNEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_iSbV5LWNEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV5bWNEeiVlcne3nD_sg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_iSbV5rWNEeiVlcne3nD_sg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_iSbV57WNEeiVlcne3nD_sg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSbV6LWNEeiVlcne3nD_sg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LlWyrts0Eee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWyr9s0Eee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWysNs0Eee2OOeXuFq77w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LlWysds0Eee2OOeXuFq77w" type="3170" element="_Llc5MNs0Eee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LlWysts0Eee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LlWys9s0Eee2OOeXuFq77w" type="3170" element="_Llc5Mds0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWytNs0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_4rPZAOCxEeep2JfJDwu_Qw" type="3170" element="_4rM8wOCxEeep2JfJDwu_Qw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4rQAEOCxEeep2JfJDwu_Qw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlWytds0Eee2OOeXuFq77w" type="3146" element="_Llc5Mts0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWytts0Eee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyt9s0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_16JmENB7EemFsNBlVmNFwQ" type="3170" element="_16I_ANB7EemFsNBlVmNFwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_16JmEtB7EemFsNBlVmNFwQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LlWyyds0Eee2OOeXuFq77w" type="3146" element="_Llc5ONs0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlWyyts0Eee2OOeXuFq77w" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyy9s0Eee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LlWyuNs0Eee2OOeXuFq77w" type="3146" element="_Llc5M9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlWyuds0Eee2OOeXuFq77w" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyuts0Eee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_16JmE9B7EemFsNBlVmNFwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_16JmFNB7EemFsNBlVmNFwQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16JmEdB7EemFsNBlVmNFwQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_4rQAEeCxEeep2JfJDwu_Qw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_4rQAEuCxEeep2JfJDwu_Qw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4rPZAeCxEeep2JfJDwu_Qw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hvG_wNqlEemHZe5EqJ3uwQ" type="3154" element="_hvDVYNqlEemHZe5EqJ3uwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hvHm0NqlEemHZe5EqJ3uwQ" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hvG_wdqlEemHZe5EqJ3uwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWywds0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWywts0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyw9s0Eee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LlWyxNs0Eee2OOeXuFq77w" type="3170" element="_Llc5Nts0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWyxds0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_LlWyxts0Eee2OOeXuFq77w" type="3145" element="_Llc5N9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWyx9s0Eee2OOeXuFq77w" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyyNs0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWyzNs0Eee2OOeXuFq77w" type="3150" element="_Llc5Ods0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWyzds0Eee2OOeXuFq77w" type="8049"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWyzts0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_i7rCkNs9Eee2OOeXuFq77w" type="3146" element="_i7qbgNs9Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_i7rpoNs9Eee2OOeXuFq77w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i7rCkds9Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWy6ts0Eee2OOeXuFq77w" type="3146" element="_Llc5O9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWy69s0Eee2OOeXuFq77w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy7Ns0Eee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWyz9s0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWy0Ns0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy0ds0Eee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LlWy0ts0Eee2OOeXuFq77w" type="3170" element="_Llc5Ots0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWy09s0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_LlWy1Ns0Eee2OOeXuFq77w" type="3170" element="_Llc5PNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWy1ds0Eee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlWy1ts0Eee2OOeXuFq77w" type="3132" element="_Llc5Pds0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWy19s0Eee2OOeXuFq77w" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy2Ns0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LlWy3Ns0Eee2OOeXuFq77w" type="2018" element="_Llc5Pts0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWy3ds0Eee2OOeXuFq77w" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy3ts0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GYBX8NE6EeiZAvSxbrA0og" type="2018" element="_GYBX89E6EeiZAvSxbrA0og" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GYBX8dE6EeiZAvSxbrA0og" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYBX8tE6EeiZAvSxbrA0og" x="255" y="400"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3N2uAPSGEeeI94PGXMWC0w" type="2004" element="_3N4jMPSGEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3N2uAfSGEeeI94PGXMWC0w" type="5004"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3N2uAvSGEeeI94PGXMWC0w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LlWy39s0Eee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWy4Ns0Eee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy4ds0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWy4ts0Eee2OOeXuFq77w" type="3170" element="_Llc5QNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWy49s0Eee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_oPhXULsUEei3O5XDIbKXcg" type="2009" element="_oPs9gLsUEei3O5XDIbKXcg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oPhXUbsUEei3O5XDIbKXcg" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPhXUrsUEei3O5XDIbKXcg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LlWy59s0Eee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWy6Ns0Eee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy6ds0Eee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWy7ds0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWy7ts0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWy79s0Eee2OOeXuFq77w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dLjv0PXxEeew-qJy53hynA" type="2061" element="_dLjv3vXxEeew-qJy53hynA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dLjv0fXxEeew-qJy53hynA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_dLjv1fXxEeew-qJy53hynA" type="3157" element="_dLjv4fXxEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dLjv1vXxEeew-qJy53hynA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLjv1_XxEeew-qJy53hynA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dLjv2_XxEeew-qJy53hynA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dLjv3PXxEeew-qJy53hynA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLjv3fXxEeew-qJy53hynA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LlWzGts0Eee2OOeXuFq77w" type="3170" element="_Llc5Tts0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWzG9s0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_MSQ1YPbLEeew-qJy53hynA" type="3170" element="_MSNyEPbLEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MSRccPbLEeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_NudGkPbLEeew-qJy53hynA" type="3145" element="_NucfgPbLEeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NudGkvbLEeew-qJy53hynA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NudGkfbLEeew-qJy53hynA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LlWzHNs0Eee2OOeXuFq77w" type="3146" element="_Llc5T9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWzHds0Eee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzHts0Eee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_MSRccfbLEeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_MSRccvbLEeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MSQ1YfbLEeew-qJy53hynA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_MWywEfbLEeew-qJy53hynA" type="3170" element="_MWywEPbLEeew-qJy53hynA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MWzXIPbLEeew-qJy53hynA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlWzH9s0Eee2OOeXuFq77w" type="3146" element="_Llc5UNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWzINs0Eee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzIds0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LlWzIts0Eee2OOeXuFq77w" type="3146" element="_Llc5Uds0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWzI9s0Eee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzJNs0Eee2OOeXuFq77w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_LlWzJds0Eee2OOeXuFq77w" type="3146" element="_Llc5Uts0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlWzJts0Eee2OOeXuFq77w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzJ9s0Eee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_MWzXIfbLEeew-qJy53hynA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_MWzXIvbLEeew-qJy53hynA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWywEvbLEeew-qJy53hynA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWzKNs0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWzKds0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzKts0Eee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LlWzK9s0Eee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWzLNs0Eee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzLds0Eee2OOeXuFq77w" x="25" y="25"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LlWzLts0Eee2OOeXuFq77w" type="3170" element="_Llc5U9s0Eee2OOeXuFq77w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LlWzL9s0Eee2OOeXuFq77w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_LlWzMNs0Eee2OOeXuFq77w" type="3170" element="_Llc5VNs0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlWzMds0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_LlWzMts0Eee2OOeXuFq77w" type="3146" element="_Llc5Vds0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWzM9s0Eee2OOeXuFq77w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzNNs0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlWzONs0Eee2OOeXuFq77w" type="3157" element="_Llc5Vts0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlWzOds0Eee2OOeXuFq77w" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzOts0Eee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlWzO9s0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlWzPNs0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlWzPds0Eee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZk9s0Eee2OOeXuFq77w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZlNs0Eee2OOeXuFq77w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZlds0Eee2OOeXuFq77w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x61-UM-_EemFsNBlVmNFwQ" type="3170" element="_x61XQM-_EemFsNBlVmNFwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_x62lYM-_EemFsNBlVmNFwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_pbwSIM-_EemFsNBlVmNFwQ" type="2061" element="_pb1xsM-_EemFsNBlVmNFwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pbwSIc-_EemFsNBlVmNFwQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_pbwSIs-_EemFsNBlVmNFwQ" type="3155" element="_pb1xss-_EemFsNBlVmNFwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pbwSI8-_EemFsNBlVmNFwQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbwSJM-_EemFsNBlVmNFwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pbwSJc-_EemFsNBlVmNFwQ" type="3132" element="_pb1xsc-_EemFsNBlVmNFwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pbwSJs-_EemFsNBlVmNFwQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbwSJ8-_EemFsNBlVmNFwQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pbwSKM-_EemFsNBlVmNFwQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pbwSKc-_EemFsNBlVmNFwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pbwSKs-_EemFsNBlVmNFwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LlXZlts0Eee2OOeXuFq77w" type="3170" element="_Llc5W9s0Eee2OOeXuFq77w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZl9s0Eee2OOeXuFq77w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_LlXZmNs0Eee2OOeXuFq77w" type="3170" element="_Llc5XNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlXZmds0Eee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlXZmts0Eee2OOeXuFq77w" type="3170" element="_Llc5Xds0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlXZm9s0Eee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LlXZnNs0Eee2OOeXuFq77w" type="3170" element="_Llc5Xts0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlXZnds0Eee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LlXZnts0Eee2OOeXuFq77w" type="3132" element="_Llc5X9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZn9s0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZoNs0Eee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_LlXZods0Eee2OOeXuFq77w" type="2018" element="_Llc5YNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZots0Eee2OOeXuFq77w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZo9s0Eee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_haY1kEy3Eeq9_J84EuCtQg" type="2018" element="_hab44Ey3Eeq9_J84EuCtQg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_haY1kUy3Eeq9_J84EuCtQg" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haY1kky3Eeq9_J84EuCtQg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZpNs0Eee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZpds0Eee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZpts0Eee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LlXZp9s0Eee2OOeXuFq77w" type="3170" element="_Llc5Yds0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlXZqNs0Eee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LlXZqds0Eee2OOeXuFq77w" type="3132" element="_Llc5Yts0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZqts0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZq9s0Eee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_LlXZrNs0Eee2OOeXuFq77w" type="3132" element="_Llc5Y9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZrds0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZrts0Eee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZr9s0Eee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZsNs0Eee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZsds0Eee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LlXZsts0Eee2OOeXuFq77w" type="3170" element="_Llc5ZNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlXZs9s0Eee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LlXZtNs0Eee2OOeXuFq77w" type="3132" element="_Llc5Zds0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZtds0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZtts0Eee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZt9s0Eee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZuNs0Eee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZuds0Eee2OOeXuFq77w" x="1275" y="290"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZuts0Eee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZu9s0Eee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZvNs0Eee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZvds0Eee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZvts0Eee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZv9s0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlXZwNs0Eee2OOeXuFq77w" type="3170" element="_Llc5Zts0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlXZwds0Eee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlXZwts0Eee2OOeXuFq77w" type="3170" element="_Llc5Z9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlXZw9s0Eee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_gPFb8PO9EeiiBJ0S0uZcJw" type="2061" element="_gPFcFPO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gPFb8fO9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_gPFb8vO9EeiiBJ0S0uZcJw" type="3132" element="_gPFcFfO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFb8_O9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFb9PO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gPFb9fO9EeiiBJ0S0uZcJw" type="2018" element="_gPFcFvO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFb9vO9EeiiBJ0S0uZcJw" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFb9_O9EeiiBJ0S0uZcJw" x="1205" y="620"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gPFb-PO9EeiiBJ0S0uZcJw" type="2018" element="_gPFcF_O9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFb-fO9EeiiBJ0S0uZcJw" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFb-vO9EeiiBJ0S0uZcJw" x="1190" y="535"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gPFb-_O9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gPFb_PO9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFb_fO9EeiiBJ0S0uZcJw" x="1280" y="560"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gPFb_vO9EeiiBJ0S0uZcJw" type="2061" element="_gPFcGPO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gPFb__O9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_gPFcAPO9EeiiBJ0S0uZcJw" type="3132" element="_gPFcGfO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFcAfO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcAvO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gPFcA_O9EeiiBJ0S0uZcJw" type="3132" element="_gPFcGvO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFcBPO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcBfO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gPFcBvO9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gPFcB_O9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcCPO9EeiiBJ0S0uZcJw" x="1255" y="390"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gPFcCfO9EeiiBJ0S0uZcJw" type="2061" element="_gPFcG_O9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gPFcCvO9EeiiBJ0S0uZcJw" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_gPFcC_O9EeiiBJ0S0uZcJw" type="3132" element="_gPFcHPO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFcDPO9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcDfO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gPFcDvO9EeiiBJ0S0uZcJw" type="3132" element="_gPFcHfO9EeiiBJ0S0uZcJw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gPFcD_O9EeiiBJ0S0uZcJw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcEPO9EeiiBJ0S0uZcJw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gPFcEfO9EeiiBJ0S0uZcJw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gPFcEvO9EeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gPFcE_O9EeiiBJ0S0uZcJw" x="1270" y="470"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qTMIMM5FEemDE9ZQQ8z6Dw" type="3170" element="_qTLhIM5FEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qTMIMs5FEemDE9ZQQ8z6Dw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_r3zVkc5FEemDE9ZQQ8z6Dw" type="3132" element="_r3zVkM5FEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_r3zVk85FEemDE9ZQQ8z6Dw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3zVks5FEemDE9ZQQ8z6Dw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_qTMIM85FEemDE9ZQQ8z6Dw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_qTMINM5FEemDE9ZQQ8z6Dw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTMIMc5FEemDE9ZQQ8z6Dw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_qDQ10M5FEemDE9ZQQ8z6Dw" type="3170" element="_qDOZkM5FEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_qDRc4c5FEemDE9ZQQ8z6Dw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_rqmnEM5FEemDE9ZQQ8z6Dw" type="3132" element="_rqmAAM5FEemDE9ZQQ8z6Dw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rqmnEs5FEemDE9ZQQ8z6Dw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rqmnEc5FEemDE9ZQQ8z6Dw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_qDRc4s5FEemDE9ZQQ8z6Dw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_qDRc485FEemDE9ZQQ8z6Dw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qDRc4M5FEemDE9ZQQ8z6Dw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZ5ds0Eee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZ5ts0Eee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ59s0Eee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZ6Ns0Eee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZ6ds0Eee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ6ts0Eee2OOeXuFq77w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LlXZ69s0Eee2OOeXuFq77w" type="3170" element="_Llc5cds0Eee2OOeXuFq77w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ7Ns0Eee2OOeXuFq77w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_LlXZ7ds0Eee2OOeXuFq77w" type="3170" element="_Llc5cts0Eee2OOeXuFq77w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ7ts0Eee2OOeXuFq77w" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_LlXZ79s0Eee2OOeXuFq77w" type="3170" element="_Llc5c9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ8Ns0Eee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LlXZ8ds0Eee2OOeXuFq77w" type="3132" element="_Llc5dNs0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ8ts0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ89s0Eee2OOeXuFq77w"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_LlXZ9Ns0Eee2OOeXuFq77w" type="2018" element="_Llc5dds0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ9ds0Eee2OOeXuFq77w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ9ts0Eee2OOeXuFq77w" x="1190" y="535"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_8M3RWvUYEeeI94PGXMWC0w" type="2018" element="_8M3RYPUYEeeI94PGXMWC0w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_8M3RW_UYEeeI94PGXMWC0w" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8M3RXPUYEeeI94PGXMWC0w" x="1295" y="505"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZ99s0Eee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXZ-Ns0Eee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ-ds0Eee2OOeXuFq77w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_LlXZ-ts0Eee2OOeXuFq77w" type="3170" element="_Llc5dts0Eee2OOeXuFq77w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ-9s0Eee2OOeXuFq77w" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_LlXZ_Ns0Eee2OOeXuFq77w" type="3132" element="_Llc5d9s0Eee2OOeXuFq77w" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LlXZ_ds0Eee2OOeXuFq77w" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXZ_ts0Eee2OOeXuFq77w"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_LlXZ_9s0Eee2OOeXuFq77w"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXaANs0Eee2OOeXuFq77w"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXaAds0Eee2OOeXuFq77w"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_LlXaAts0Eee2OOeXuFq77w"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXaA9s0Eee2OOeXuFq77w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXaBNs0Eee2OOeXuFq77w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_LlXaBds0Eee2OOeXuFq77w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXaBts0Eee2OOeXuFq77w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXaB9s0Eee2OOeXuFq77w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LlXaCNs0Eee2OOeXuFq77w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXaCds0Eee2OOeXuFq77w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXaCts0Eee2OOeXuFq77w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_x62lYc-_EemFsNBlVmNFwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_x62lYs-_EemFsNBlVmNFwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x61-Uc-_EemFsNBlVmNFwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4jjA4HPCEeif8P1XrIhF4Q" type="3170" element="_4jfWgHPCEeif8P1XrIhF4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4jjn8HPCEeif8P1XrIhF4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_0avDUHPAEeif8P1XrIhF4Q" type="2061" element="_0azUwHPAEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0avDUXPAEeif8P1XrIhF4Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_0avDUnPAEeif8P1XrIhF4Q" type="3165" element="_0azUxHPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0avDU3PAEeif8P1XrIhF4Q" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avDVHPAEeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_0avDYHPAEeif8P1XrIhF4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_0avDYXPAEeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avDYnPAEeif8P1XrIhF4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0avDVXPAEeif8P1XrIhF4Q" type="3170" element="_0azUwXPAEeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0avDVnPAEeif8P1XrIhF4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_0avDV3PAEeif8P1XrIhF4Q" type="3132" element="_0azUwnPAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0avDWHPAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avDWXPAEeif8P1XrIhF4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_0avDWnPAEeif8P1XrIhF4Q" type="3132" element="_0azUw3PAEeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0avDW3PAEeif8P1XrIhF4Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avDXHPAEeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_0avDXXPAEeif8P1XrIhF4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_0avDXnPAEeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0avDX3PAEeif8P1XrIhF4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4jjn8XPCEeif8P1XrIhF4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4jjn8nPCEeif8P1XrIhF4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4jjA4XPCEeif8P1XrIhF4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LlXaE9s0Eee2OOeXuFq77w"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LlXaFNs0Eee2OOeXuFq77w"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LlXaFds0Eee2OOeXuFq77w" x="20" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_jav3QfSDEeeI94PGXMWC0w" type="2038" element="_jav3QPSDEeeI94PGXMWC0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_jav3Q_SDEeeI94PGXMWC0w" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jav3QvSDEeeI94PGXMWC0w" x="1195" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_16NxVvSFEeeI94PGXMWC0w" type="2022" element="_16YwcPSFEeeI94PGXMWC0w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_16NxV_SFEeeI94PGXMWC0w" type="5053"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_16NxWPSFEeeI94PGXMWC0w" x="1255" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_04z5kUKlEeqyWYq8IceD5g" type="2038" element="_04z5kEKlEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_04z5k0KlEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_04z5kkKlEeqyWYq8IceD5g" x="830" y="30"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uLTnEtTXEeekN9fexnEgVw"/>
  </notation:Diagram>
</xmi:XMI>
