<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tbVyAHyqEeWvJNpBwH4gKA" formName="Form_1454400641438" formLabel="Ricerca dipendenti">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_L3YwYDk6EeaLd-If7xmYPQ" name="LayoutRow_1466683274854" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_0tLA6nyqEeWvJNpBwH4gKA" name="DataGrid_1452021029060" binding="SediPersoneList" value="Utenti" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(BtnSPSelect)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA73yqEeWvJNpBwH4gKA" name="DataGridColumn_1454850423147" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8HyqEeWvJNpBwH4gKA" name="Label_1451204848673" binding="SediPersone.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA8XyqEeWvJNpBwH4gKA" name="DataGridColumn_1454742068988" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8nyqEeWvJNpBwH4gKA" name="Label_1451237198036" binding="SediPersone.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA83yqEeWvJNpBwH4gKA" name="DataGridColumn_1451708796048" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA9HyqEeWvJNpBwH4gKA" name="Label_1451156455506" binding="SediPersone.fiscalCode" usedInternalStyle="yes" styleClass="c-text-bold"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_NhQRMDk6EeaLd-If7xmYPQ" name="LayoutRow_1466683285955">
        <link xmi:type="components:Link" xmi:id="_0tLA-HyqEeWvJNpBwH4gKA" name="BtnSPBack" binding="" value="" styleClass="fa fa-reply fa-3x linkUnlink" mnemonicName="BtnSPBack" tooltip="Indietro" immediate="true" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_0tLA93yqEeWvJNpBwH4gKA" name="BtnSPNew" styleClass="fa fa-user-plus fa-3x" mnemonicName="BtnSPNew" tooltip="Creazione Nuovo Dipendente"/>
        <link xmi:type="components:Link" xmi:id="_MtIq8L3bEeWSP-xd_8WP3w" name="BtnSPUpdate" styleClass="fa fa-pencil-square-o fa-3x" mnemonicName="BtnSPUpdate" tooltip="Modifica dipendente" renderedEL="not empty SediPersone"/>
        <link xmi:type="components:Link" xmi:id="_upMIIzlKEeazhawMhd6aAg" name="BtnSPSelect" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSPSelect" tooltip="Seleziona" renderedEL="not empty SediPersone"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Nn3PgDk6EeaLd-If7xmYPQ" name="LayoutRow_1466683286648" asGroupBox="true" boxLabel="Ricerca dipendenti">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_UwWVIDk6EeaLd-If7xmYPQ" name="LayoutRow_1466683334514" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_W8QMADk6EeaLd-If7xmYPQ" name="LayoutRow_1466683349184">
            <textBox xmi:type="components:TextBox" xmi:id="_0tLA5nyqEeWvJNpBwH4gKA" name="TextBox_1453887891228" binding="SediPersoneAction.like['name.fam']" usedInternalStyle="no" widgetLabel="Cognome"/>
            <textBox xmi:type="components:TextBox" xmi:id="_0tLA53yqEeWvJNpBwH4gKA" name="TextBox_1452768386665" binding="SediPersoneAction.like['name.giv']" usedInternalStyle="no" widgetLabel="Nome"/>
          </layoutRow>
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA6XyqEeWvJNpBwH4gKA" name="TextBox_1451060057295" binding="SediPersoneAction.like['fiscalCode']" widgetLabel="Codice fiscale"/>
        </layoutRow>
        <link xmi:type="components:Link" xmi:id="_0tLA5XyqEeWvJNpBwH4gKA" name="BtnSPSearch" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="BtnSPSearch" tooltip="Cerca" toReload="onclick(DataGrid_1452021029060)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tcMtoHyqEeWvJNpBwH4gKA" type="components" element="_tbVyAHyqEeWvJNpBwH4gKA" name="search_person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_L3YwYTk6EeaLd-If7xmYPQ" type="2061" element="_L3YwYDk6EeaLd-If7xmYPQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_L3YwYzk6EeaLd-If7xmYPQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_NhSGYDk6EeaLd-If7xmYPQ" type="3170" element="_NhQRMDk6EeaLd-If7xmYPQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_NhSGYjk6EeaLd-If7xmYPQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_0tKZ03yqEeWvJNpBwH4gKA" type="2018" element="_0tLA-HyqEeWvJNpBwH4gKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0tKZ1HyqEeWvJNpBwH4gKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKZ1XyqEeWvJNpBwH4gKA" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0tKZ0HyqEeWvJNpBwH4gKA" type="2018" element="_0tLA93yqEeWvJNpBwH4gKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0tKZ0XyqEeWvJNpBwH4gKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKZ0nyqEeWvJNpBwH4gKA" x="60" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MtG1wL3bEeWSP-xd_8WP3w" type="2018" element="_MtIq8L3bEeWSP-xd_8WP3w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MtG1wb3bEeWSP-xd_8WP3w" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtG1wr3bEeWSP-xd_8WP3w" x="120" y="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_upMIIDlKEeazhawMhd6aAg" type="2018" element="_upMIIzlKEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_upMIITlKEeazhawMhd6aAg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_upMIIjlKEeazhawMhd6aAg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_NhSGYzk6EeaLd-If7xmYPQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_NhSGZDk6EeaLd-If7xmYPQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NhSGYTk6EeaLd-If7xmYPQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Nn5EsDk6EeaLd-If7xmYPQ" type="3170" element="_Nn3PgDk6EeaLd-If7xmYPQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Nn5rwDk6EeaLd-If7xmYPQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_UwWVITk6EeaLd-If7xmYPQ" type="3170" element="_UwWVIDk6EeaLd-If7xmYPQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UwWVIzk6EeaLd-If7xmYPQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_W8ZV8Dk6EeaLd-If7xmYPQ" type="3170" element="_W8QMADk6EeaLd-If7xmYPQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_W8ZV8jk6EeaLd-If7xmYPQ" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_0tHWjnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA5nyqEeWvJNpBwH4gKA">
                      <children xmi:type="notation:Node" xmi:id="_0tHWj3yqEeWvJNpBwH4gKA" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWkHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWkXyqEeWvJNpBwH4gKA" x="110" y="25" width="133" height="20"/>
                    </children>
                    <children xmi:type="notation:Node" xmi:id="_0tHWknyqEeWvJNpBwH4gKA" type="3003" element="_0tLA53yqEeWvJNpBwH4gKA">
                      <children xmi:type="notation:Node" xmi:id="_0tHWk3yqEeWvJNpBwH4gKA" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWlHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWlXyqEeWvJNpBwH4gKA" x="350" y="25" width="133" height="20"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_W8ZV8zk6EeaLd-If7xmYPQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_W8ZV9Dk6EeaLd-If7xmYPQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W8ZV8Tk6EeaLd-If7xmYPQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_0tHWnnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA6XyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWn3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWoHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWoXyqEeWvJNpBwH4gKA" x="110" y="60" width="131" height="21"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_UwWVJDk6EeaLd-If7xmYPQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_UwWVJTk6EeaLd-If7xmYPQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UwWVIjk6EeaLd-If7xmYPQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0tHWonyqEeWvJNpBwH4gKA" type="3030" element="_0tLA5XyqEeWvJNpBwH4gKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0tHWo3yqEeWvJNpBwH4gKA" type="5032"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWpHyqEeWvJNpBwH4gKA" x="495" y="25" width="41" height="41"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Nn5rwTk6EeaLd-If7xmYPQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Nn5rwjk6EeaLd-If7xmYPQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nn5EsTk6EeaLd-If7xmYPQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0tJywHyqEeWvJNpBwH4gKA" type="2007" element="_0tLA6nyqEeWvJNpBwH4gKA">
          <children xmi:type="notation:Node" xmi:id="_0tJywXyqEeWvJNpBwH4gKA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0tJywnyqEeWvJNpBwH4gKA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0tJyw3yqEeWvJNpBwH4gKA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_0tJy03yqEeWvJNpBwH4gKA" type="3008" element="_0tLA73yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy1HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy1XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy1nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy13yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy2XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2nyqEeWvJNpBwH4gKA" width="200"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy23yqEeWvJNpBwH4gKA" type="3008" element="_0tLA8XyqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy3HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy3XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8nyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy3nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy33yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy4XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4nyqEeWvJNpBwH4gKA" width="200"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy43yqEeWvJNpBwH4gKA" type="3008" element="_0tLA83yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy5HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy5XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA9HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy5nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy53yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy6XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6nyqEeWvJNpBwH4gKA" width="166"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy83yqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy9HyqEeWvJNpBwH4gKA" y="180" width="566" height="521"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_L3YwZDk6EeaLd-If7xmYPQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_L3YwZTk6EeaLd-If7xmYPQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L3YwYjk6EeaLd-If7xmYPQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tcMtoXyqEeWvJNpBwH4gKA"/>
  </notation:Diagram>
</xmi:XMI>
