<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tbVyAHyqEeWvJNpBwH4gKA" formName="Form_1449547495004">
    <link xmi:type="components:Link" xmi:id="_0tLA-HyqEeWvJNpBwH4gKA" name="Link_1449034869042" binding="ViewManager.goHome()" value="" styleClass="fa fa-home fa-3x" mnemonicName="HOME" tooltip="Home" immediate="true" toReload=""/>
    <tabbedPane xmi:type="components:TabbedPane" xmi:id="_wcXR4KovEeWKz6Oc8Tt3pQ" name="TabbedPane_1450955779582">
      <panelTab xmi:type="components:PanelTab" xmi:id="_yo2XkKovEeWKz6Oc8Tt3pQ" name="PanelTab_1450955794313" value="Persone giuridiche">
        <widgets xmi:type="components:DataGrid" xmi:id="_0tLA6nyqEeWvJNpBwH4gKA" name="DataGrid_1453076898251" binding="PersoneGiuridicheList" value="Persone giuridiche" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Link_1449165774209,Link_1448941094456)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA73yqEeWvJNpBwH4gKA" name="DataGridColumn_1449806922896" binding="" value="Denominazione" sortable="yes">
            <widgets xmi:type="components:Label" xmi:id="_0tLA8HyqEeWvJNpBwH4gKA" name="Label_1451145825792" binding="PersoneGiuridiche.denominazione" usedInternalStyle="no"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA83yqEeWvJNpBwH4gKA" name="DataGridColumn_1450431385751" value="Forma giuridica" sortable="yes">
            <widgets xmi:type="components:Label" xmi:id="_0tLA9HyqEeWvJNpBwH4gKA" name="Label_1452861450895" binding="PersoneGiuridiche.formaGiuridica.displayName" usedInternalStyle="yes" styleClass="c-text-bold"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA8XyqEeWvJNpBwH4gKA" name="DataGridColumn_1450824800659" binding="" value="Codice fiscale" sortable="yes">
            <widgets xmi:type="components:Label" xmi:id="_0tLA8nyqEeWvJNpBwH4gKA" name="Label_1451832976411" binding="PersoneGiuridiche.codiceFiscale" usedInternalStyle="no"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_85SxAKpNEeWKz6Oc8Tt3pQ" name="DataGridColumn_1450968748048" value="Partita IVA">
            <widgets xmi:type="components:Label" xmi:id="_-S2k8KpNEeWKz6Oc8Tt3pQ" name="Label_1450968757439" binding="PersoneGiuridiche.patritaIva"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_tJZBEKo2EeWKz6Oc8Tt3pQ" name="DataGridColumn_1450958763937" value="Numero RI">
            <widgets xmi:type="components:Label" xmi:id="_u8q8kKo2EeWKz6Oc8Tt3pQ" name="Label_1450958776025" binding="PersoneGiuridiche.numeroRI"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_9MFxMKpNEeWKz6Oc8Tt3pQ" name="DataGridColumn_1450968750019" value="Data iscrizione RI">
            <widgets xmi:type="components:Label" xmi:id="_-YkLYKpNEeWKz6Oc8Tt3pQ" name="Label_1450968758038" binding="PersoneGiuridiche.dataIscrizioneRI" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_9huqAKpNEeWKz6Oc8Tt3pQ" name="DataGridColumn_1450968752288" value="Data costituzione">
            <widgets xmi:type="components:Label" xmi:id="_-dV9sKpNEeWKz6Oc8Tt3pQ" name="Label_1450968758539" binding="PersoneGiuridiche.dataCostituzione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_95zy0KpNEeWKz6Oc8Tt3pQ" name="DataGridColumn_1450968754813" tag="" value="Data termine">
            <widgets xmi:type="components:Label" xmi:id="_-iZc0KpNEeWKz6Oc8Tt3pQ" name="Label_1450968759069" binding="PersoneGiuridiche.dataTermine" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
        </widgets>
        <widgets xmi:type="components:GroupBox" xmi:id="_0tLA4HyqEeWvJNpBwH4gKA" name="GroupBox_1450110748675" value="Ricerca">
          <labelGB xmi:type="components:Label" xmi:id="_0tLA43yqEeWvJNpBwH4gKA" name="Label_1449591928225" value="Denominazione"/>
          <labelGB xmi:type="components:Label" xmi:id="_0tLA5HyqEeWvJNpBwH4gKA" name="Label_1450998493234" value="Codice fiscale"/>
          <linkGB xmi:type="components:Link" xmi:id="_0tLA5XyqEeWvJNpBwH4gKA" name="Link_1449040534065" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1453076898251)"/>
          <textBoxGB xmi:type="components:TextBox" xmi:id="_0tLA53yqEeWvJNpBwH4gKA" name="TextBox_1449154549351" binding="PersoneGiuridicheAction.like['denominazione']" usedInternalStyle="no"/>
          <textBoxGB xmi:type="components:TextBox" xmi:id="_0tLA6XyqEeWvJNpBwH4gKA" name="TextBox_1449579813119" binding="PersoneGiuridicheAction.like['codiceFiscale']"/>
        </widgets>
        <widgets xmi:type="components:Link" xmi:id="_DyYjA6o-EeWKz6Oc8Tt3pQ" name="Link_1449165774209" styleClass="fa fa-pencil-square-o fa-3x" mnemonicName="Update" tooltip="Modifica" renderedEL="not empty PersoneGiuridiche"/>
        <widgets xmi:type="components:Link" xmi:id="_DyYjBKo-EeWKz6Oc8Tt3pQ" name="Link_1448941094456" value="" styleClass="fa fa-building-o fa-3x" mnemonicName="New" tooltip="Nuova" renderedEL="empty PersoneGiuridiche" toReload=""/>
      </panelTab>
      <panelTab xmi:type="components:PanelTab" xmi:id="_zGjAMKovEeWKz6Oc8Tt3pQ" name="PanelTab_1450955797427" value="Localizzazioni">
        <widgets xmi:type="components:CheckBox" xmi:id="_48xrYKo9EeWKz6Oc8Tt3pQ" name="CheckBox_1450961849622"/>
      </panelTab>
    </tabbedPane>
  </components:Editor>
  <notation:Diagram xmi:id="_tcMtoHyqEeWvJNpBwH4gKA" type="components" element="_tbVyAHyqEeWvJNpBwH4gKA" name="search_person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_0tKZ03yqEeWvJNpBwH4gKA" type="2018" element="_0tLA-HyqEeWvJNpBwH4gKA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_0tKZ1HyqEeWvJNpBwH4gKA" type="5048"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKZ1XyqEeWvJNpBwH4gKA" x="10" y="10" width="41" height="41"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wchC4KovEeWKz6Oc8Tt3pQ" type="2032" element="_wcXR4KovEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_wchC4qovEeWKz6Oc8Tt3pQ" type="5095"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wchC46ovEeWKz6Oc8Tt3pQ" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_yo2XkaovEeWKz6Oc8Tt3pQ" type="3035" element="_yo2XkKovEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yo2Xk6ovEeWKz6Oc8Tt3pQ" type="5094"/>
          <children xmi:type="notation:Node" xmi:id="_0tJywHyqEeWvJNpBwH4gKA" type="2007" element="_0tLA6nyqEeWvJNpBwH4gKA">
            <children xmi:type="notation:Node" xmi:id="_0tJywXyqEeWvJNpBwH4gKA" type="5037">
              <layoutConstraint xmi:type="notation:Location" xmi:id="_0tJywnyqEeWvJNpBwH4gKA" y="5"/>
            </children>
            <children xmi:type="notation:DecorationNode" xmi:id="_0tJyw3yqEeWvJNpBwH4gKA" type="7002">
              <children xmi:type="notation:Node" xmi:id="_0tJy03yqEeWvJNpBwH4gKA" type="3008" element="_0tLA73yqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy1HyqEeWvJNpBwH4gKA" type="5020"/>
                <children xmi:type="notation:Node" xmi:id="_0tJy1XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8HyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tJy1nyqEeWvJNpBwH4gKA" type="5011"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy13yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2HyqEeWvJNpBwH4gKA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy2XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2nyqEeWvJNpBwH4gKA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0tJy43yqEeWvJNpBwH4gKA" type="3008" element="_0tLA83yqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy5HyqEeWvJNpBwH4gKA" type="5020"/>
                <children xmi:type="notation:Node" xmi:id="_0tJy5XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA9HyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tJy5nyqEeWvJNpBwH4gKA" type="5011"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy53yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6HyqEeWvJNpBwH4gKA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy6XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6nyqEeWvJNpBwH4gKA"/>
              </children>
              <children xmi:type="notation:Node" xmi:id="_0tJy23yqEeWvJNpBwH4gKA" type="3008" element="_0tLA8XyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy3HyqEeWvJNpBwH4gKA" type="5020"/>
                <children xmi:type="notation:Node" xmi:id="_0tJy3XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8nyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tJy3nyqEeWvJNpBwH4gKA" type="5011"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy33yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4HyqEeWvJNpBwH4gKA"/>
                </children>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy4XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4nyqEeWvJNpBwH4gKA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_85SxAapNEeWKz6Oc8Tt3pQ" type="3008" element="_85SxAKpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_85SxA6pNEeWKz6Oc8Tt3pQ" type="5020"/>
                <children xmi:type="notation:Shape" xmi:id="_-S2k8apNEeWKz6Oc8Tt3pQ" type="3011" element="_-S2k8KpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-S2k86pNEeWKz6Oc8Tt3pQ" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-S2k8qpNEeWKz6Oc8Tt3pQ"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_85SxAqpNEeWKz6Oc8Tt3pQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tJZBEao2EeWKz6Oc8Tt3pQ" type="3008" element="_tJZBEKo2EeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_tJZBE6o2EeWKz6Oc8Tt3pQ" type="5020"/>
                <children xmi:type="notation:Shape" xmi:id="_u8q8kao2EeWKz6Oc8Tt3pQ" type="3011" element="_u8q8kKo2EeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_u8q8k6o2EeWKz6Oc8Tt3pQ" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u8q8kqo2EeWKz6Oc8Tt3pQ"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tJZBEqo2EeWKz6Oc8Tt3pQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9MFxMapNEeWKz6Oc8Tt3pQ" type="3008" element="_9MFxMKpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9MFxM6pNEeWKz6Oc8Tt3pQ" type="5020"/>
                <children xmi:type="notation:Shape" xmi:id="_-YkLYapNEeWKz6Oc8Tt3pQ" type="3011" element="_-YkLYKpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-YkLY6pNEeWKz6Oc8Tt3pQ" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-YkLYqpNEeWKz6Oc8Tt3pQ"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9MFxMqpNEeWKz6Oc8Tt3pQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9huqAapNEeWKz6Oc8Tt3pQ" type="3008" element="_9huqAKpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9huqA6pNEeWKz6Oc8Tt3pQ" type="5020"/>
                <children xmi:type="notation:Shape" xmi:id="_-dV9sapNEeWKz6Oc8Tt3pQ" type="3011" element="_-dV9sKpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-dfHoKpNEeWKz6Oc8Tt3pQ" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dV9sqpNEeWKz6Oc8Tt3pQ"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9huqAqpNEeWKz6Oc8Tt3pQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_95zy0apNEeWKz6Oc8Tt3pQ" type="3008" element="_95zy0KpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_95zy06pNEeWKz6Oc8Tt3pQ" type="5020"/>
                <children xmi:type="notation:Shape" xmi:id="_-iZc0apNEeWKz6Oc8Tt3pQ" type="3011" element="_-iZc0KpNEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-iZc06pNEeWKz6Oc8Tt3pQ" type="5011"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-iZc0qpNEeWKz6Oc8Tt3pQ"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_95zy0qpNEeWKz6Oc8Tt3pQ"/>
              </children>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy83yqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy9HyqEeWvJNpBwH4gKA" x="14" y="133" width="1076" height="336"/>
          </children>
          <children xmi:type="notation:Node" xmi:id="_0tHWgHyqEeWvJNpBwH4gKA" type="2005" element="_0tLA4HyqEeWvJNpBwH4gKA">
            <children xmi:type="notation:Node" xmi:id="_0tHWgXyqEeWvJNpBwH4gKA" type="5036"/>
            <children xmi:type="notation:Node" xmi:id="_0tHWinyqEeWvJNpBwH4gKA" type="3001" element="_0tLA43yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tHWi3yqEeWvJNpBwH4gKA" type="5005"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWjHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWjXyqEeWvJNpBwH4gKA" x="10" y="25" width="86" height="15"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tHWknyqEeWvJNpBwH4gKA" type="3003" element="_0tLA53yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tHWk3yqEeWvJNpBwH4gKA" type="5007"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWlHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWlXyqEeWvJNpBwH4gKA" x="100" y="25" width="133" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tHWlnyqEeWvJNpBwH4gKA" type="3001" element="_0tLA5HyqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tHWl3yqEeWvJNpBwH4gKA" type="5005"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWmHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWmXyqEeWvJNpBwH4gKA" x="10" y="50" width="85" height="16"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tHWnnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA6XyqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tHWn3yqEeWvJNpBwH4gKA" type="5007"/>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWoHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWoXyqEeWvJNpBwH4gKA" x="100" y="50" width="131" height="16"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0tHWonyqEeWvJNpBwH4gKA" type="3030" element="_0tLA5XyqEeWvJNpBwH4gKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0tHWo3yqEeWvJNpBwH4gKA" type="5032"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWpHyqEeWvJNpBwH4gKA" x="245" y="25" width="41" height="41"/>
            </children>
            <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWpXyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWpnyqEeWvJNpBwH4gKA" x="14" y="28" width="311" height="86"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DyWGwKo-EeWKz6Oc8Tt3pQ" type="2018" element="_DyYjA6o-EeWKz6Oc8Tt3pQ" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DyWGwao-EeWKz6Oc8Tt3pQ" type="5048"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyWGwqo-EeWKz6Oc8Tt3pQ" x="639" y="53"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_DyYjAKo-EeWKz6Oc8Tt3pQ" type="2018" element="_DyYjBKo-EeWKz6Oc8Tt3pQ" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_DyYjAao-EeWKz6Oc8Tt3pQ" type="5048"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DyYjAqo-EeWKz6Oc8Tt3pQ" x="694" y="53"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yo2XkqovEeWKz6Oc8Tt3pQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_zGjAMaovEeWKz6Oc8Tt3pQ" type="3035" element="_zGjAMKovEeWKz6Oc8Tt3pQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_zGjAM6ovEeWKz6Oc8Tt3pQ" type="5094"/>
          <children xmi:type="notation:Shape" xmi:id="_487cYKo9EeWKz6Oc8Tt3pQ" type="3039" element="_48xrYKo9EeWKz6Oc8Tt3pQ" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_487cYqo9EeWKz6Oc8Tt3pQ" type="5066"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_487cYao9EeWKz6Oc8Tt3pQ" x="74" y="89"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zGjAMqovEeWKz6Oc8Tt3pQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_wchC5KovEeWKz6Oc8Tt3pQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_wchC5aovEeWKz6Oc8Tt3pQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wchC4aovEeWKz6Oc8Tt3pQ" x="10" y="65" width="1476" height="621"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tcMtoXyqEeWvJNpBwH4gKA"/>
  </notation:Diagram>
</xmi:XMI>
