<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_pItqcKqnEee-zt2BCWpHIQ" formName="Form_1513647834196" formLabel="Selezione sede addebito">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_yPLfsKqnEee-zt2BCWpHIQ" name="LayoutRow_1513488133328" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eHRcUK6DEeeRIIbZg3HA5A" name="LayoutRow_1517252871676">
        <link xmi:type="components:Link" xmi:id="_eHRcUa6DEeeRIIbZg3HA5A" name="Link_1514697898402" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_dc07sK6EEeeRIIbZg3HA5A" name="Link_1513578302313" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSelect" tooltip="Seleziona" renderedEL="not empty Sedi"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FMy2kK6VEeeRIIbZg3HA5A" name="LayoutRow_1515243090968" renderedEL="" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dp71nPUqEeeI94PGXMWC0w" name="LayoutRow_1516095376960" renderedEL="" orientation="vertical" asGroupBox="true" boxLabel="Sede addebito">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_dp71nfUqEeeI94PGXMWC0w" name="DataGrid_1514975755784" binding="SediList" value="SA" mnemonicName="SASelected" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1517252871676,LayoutRow_1516594949036)" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71ofUqEeeI94PGXMWC0w" name="DataGridColumn_1517623899065" value="Denominazione">
              <widgets xmi:type="components:Label" xmi:id="_dp71ovUqEeeI94PGXMWC0w" name="Label_1516743589883" binding="Sedi.denominazioneUnitaLocale"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_XPyOsCixEeuSeLw1m33UYA" name="DataGridColumn_1605602779931" value="Esterna" renderedEL="false" sortable="no">
              <widgets xmi:type="components:Link" xmi:id="_c_QS8CixEeuSeLw1m33UYA" name="Link_1606535880991" styleClass="fa fa-star" renderedEL="empty PersoneGiuridiche ? (Sedi.personaGiuridica ne ImpCopy.sedeInstallazione.sediInstallazioneOrig.sede.personaGiuridica) : (Sedi.personaGiuridica ne PersoneGiuridiche)"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71o_UqEeeI94PGXMWC0w" name="DataGridColumn_1514019041407" value="Città">
              <widgets xmi:type="components:Label" xmi:id="_dp71pPUqEeeI94PGXMWC0w" name="Label_1516015214621" binding="Sedi.addr.cty"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71pfUqEeeI94PGXMWC0w" name="DataGridColumn_1515832141747" value="Indirizzo">
              <widgets xmi:type="components:Label" xmi:id="_dp71pvUqEeeI94PGXMWC0w" name="Label_1515176506443" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71p_UqEeeI94PGXMWC0w" name="DataGridColumn_1515787778313" value="Telefono">
              <widgets xmi:type="components:Label" xmi:id="_dp71qPUqEeeI94PGXMWC0w" name="Label_1516419327860" binding="Sedi.telecom.as"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dp71qfUqEeeI94PGXMWC0w" name="LayoutRow_1516594949036" renderedEL="" orientation="vertical" asGroupBox="true" boxLabel="Indirizzo di spedizione">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_dp71qvUqEeeI94PGXMWC0w" name="DataGrid_1516088756150" binding="IndirizzoSpedList" value="Indirizzi di spedizione" selectableRow="true" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71rvUqEeeI94PGXMWC0w" name="DataGridColumn_1515093228949" value="Descrizione">
              <widgets xmi:type="components:Label" xmi:id="_dp71r_UqEeeI94PGXMWC0w" name="Label_1517141181420" binding="IndirizzoSped.denominazione"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71sPUqEeeI94PGXMWC0w" name="DataGridColumn_1514877710852" value="Indirizzo">
              <widgets xmi:type="components:Label" xmi:id="_dp71sfUqEeeI94PGXMWC0w" name="Label_1515373435520" binding="IndirizzoSped.addr"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_pItqcaqnEee-zt2BCWpHIQ" type="components" element="_pItqcKqnEee-zt2BCWpHIQ" name="selectSede_SedeInst.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_yPLfsaqnEee-zt2BCWpHIQ" type="2061" element="_yPLfsKqnEee-zt2BCWpHIQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPLfs6qnEee-zt2BCWpHIQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eHQ1QK6DEeeRIIbZg3HA5A" type="2061" element="_eHRcUK6DEeeRIIbZg3HA5A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eHQ1Qa6DEeeRIIbZg3HA5A" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_eHQ1Qq6DEeeRIIbZg3HA5A" type="3155" element="_eHRcUa6DEeeRIIbZg3HA5A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eHQ1Q66DEeeRIIbZg3HA5A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHQ1RK6DEeeRIIbZg3HA5A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dc07sa6EEeeRIIbZg3HA5A" type="3155" element="_dc07sK6EEeeRIIbZg3HA5A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc07s66EEeeRIIbZg3HA5A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc07sq6EEeeRIIbZg3HA5A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eHQ1SK6DEeeRIIbZg3HA5A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eHQ1Sa6DEeeRIIbZg3HA5A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHQ1Sq6DEeeRIIbZg3HA5A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FMy2ka6VEeeRIIbZg3HA5A" type="3170" element="_FMy2kK6VEeeRIIbZg3HA5A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FMy2k66VEeeRIIbZg3HA5A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_dp71UPUqEeeI94PGXMWC0w" type="2061" element="_dp71nPUqEeeI94PGXMWC0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dp71UfUqEeeI94PGXMWC0w" type="7010">
                <children xmi:type="notation:Node" xmi:id="_dp71UvUqEeeI94PGXMWC0w" type="2007" element="_dp71nfUqEeeI94PGXMWC0w">
                  <children xmi:type="notation:Node" xmi:id="_dp71U_UqEeeI94PGXMWC0w" type="5037">
                    <layoutConstraint xmi:type="notation:Location" xmi:id="_dp71VPUqEeeI94PGXMWC0w" y="5"/>
                  </children>
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp71VfUqEeeI94PGXMWC0w" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_dp71X_UqEeeI94PGXMWC0w" type="3008" element="_dp71ofUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71YPUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71YfUqEeeI94PGXMWC0w" type="3011" element="_dp71ovUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71YvUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71Y_UqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71ZPUqEeeI94PGXMWC0w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_XQbH4CixEeuSeLw1m33UYA" type="3008" element="_XPyOsCixEeuSeLw1m33UYA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XQbH4iixEeuSeLw1m33UYA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_c_Pr4CixEeuSeLw1m33UYA" type="2018" element="_c_QS8CixEeuSeLw1m33UYA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_c_Pr4SixEeuSeLw1m33UYA" type="5048"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c_Pr4iixEeuSeLw1m33UYA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XQbH4SixEeuSeLw1m33UYA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp71ZfUqEeeI94PGXMWC0w" type="3008" element="_dp71o_UqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71ZvUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71Z_UqEeeI94PGXMWC0w" type="3011" element="_dp71pPUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71aPUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71afUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71avUqEeeI94PGXMWC0w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp71a_UqEeeI94PGXMWC0w" type="3008" element="_dp71pfUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71bPUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71bfUqEeeI94PGXMWC0w" type="3011" element="_dp71pvUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71bvUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71b_UqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71cPUqEeeI94PGXMWC0w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp71cfUqEeeI94PGXMWC0w" type="3008" element="_dp71p_UqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71cvUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71c_UqEeeI94PGXMWC0w" type="3011" element="_dp71qPUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71dPUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71dfUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71dvUqEeeI94PGXMWC0w"/>
                    </children>
                  </children>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_dp71d_UqEeeI94PGXMWC0w" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71ePUqEeeI94PGXMWC0w" x="190" y="415" width="1000" height="336"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dp71efUqEeeI94PGXMWC0w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dp71evUqEeeI94PGXMWC0w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71e_UqEeeI94PGXMWC0w" x="840" y="220"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dp71fPUqEeeI94PGXMWC0w" type="2061" element="_dp71qfUqEeeI94PGXMWC0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dp71ffUqEeeI94PGXMWC0w" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_dp71fvUqEeeI94PGXMWC0w" type="2007" element="_dp71qvUqEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp71f_UqEeeI94PGXMWC0w" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp71gPUqEeeI94PGXMWC0w" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_dp71ivUqEeeI94PGXMWC0w" type="3008" element="_dp71rvUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71i_UqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71jPUqEeeI94PGXMWC0w" type="3011" element="_dp71r_UqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71jfUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71jvUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71j_UqEeeI94PGXMWC0w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp71kPUqEeeI94PGXMWC0w" type="3008" element="_dp71sPUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71kfUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71kvUqEeeI94PGXMWC0w" type="3011" element="_dp71sfUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71k_UqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71lPUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71lfUqEeeI94PGXMWC0w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_dp71lvUqEeeI94PGXMWC0w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_dp71l_UqEeeI94PGXMWC0w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71mPUqEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dp71mfUqEeeI94PGXMWC0w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dp71mvUqEeeI94PGXMWC0w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71m_UqEeeI94PGXMWC0w" x="875" y="455"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FMy2lK6VEeeRIIbZg3HA5A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FMy2la6VEeeRIIbZg3HA5A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMy2kq6VEeeRIIbZg3HA5A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yPLftKqnEee-zt2BCWpHIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yPLftaqnEee-zt2BCWpHIQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPLfsqqnEee-zt2BCWpHIQ" x="15" y="20" width="901" height="441"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pItqcqqnEee-zt2BCWpHIQ"/>
  </notation:Diagram>
</xmi:XMI>
