<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_pItqcKqnEee-zt2BCWpHIQ" formName="Form_1539441042832" formLabel="Seleziona indirizzo di spedizione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_yPLfsKqnEee-zt2BCWpHIQ" name="LayoutRow_1541036251084" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eHRcUK6DEeeRIIbZg3HA5A" name="LayoutRow_1540592992254">
        <link xmi:type="components:Link" xmi:id="_eHRcUa6DEeeRIIbZg3HA5A" name="Link_1538988116293" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_dc07sK6EEeeRIIbZg3HA5A" name="Link_1537626740793" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSelect" tooltip="Seleziona" renderedEL="not empty IndirizzoSped"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_FMy2kK6VEeeRIIbZg3HA5A" name="LayoutRow_1539888645206" renderedEL="" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dp71qfUqEeeI94PGXMWC0w" name="LayoutRow_1538784857920" renderedEL="" orientation="vertical" asGroupBox="true" boxLabel="Indirizzo di spedizione">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_dp71qvUqEeeI94PGXMWC0w" name="DataGrid_1537863077803" binding="IndirizzoSpedList" value="Indirizzi di spedizione" selectableRow="true" toReload="onrowclick(LayoutRow_1540592992254)" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71rvUqEeeI94PGXMWC0w" name="DataGridColumn_1540062565391" value="Descrizione">
              <widgets xmi:type="components:Label" xmi:id="_dp71r_UqEeeI94PGXMWC0w" name="Label_1540478587615" binding="IndirizzoSped.denominazione"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_dp71sPUqEeeI94PGXMWC0w" name="DataGridColumn_1540601373370" value="Indirizzo">
              <widgets xmi:type="components:Label" xmi:id="_dp71sfUqEeeI94PGXMWC0w" name="Label_1539038267011" binding="IndirizzoSped.addr"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_pItqcaqnEee-zt2BCWpHIQ" type="components" element="_pItqcKqnEee-zt2BCWpHIQ" name="selectSede_SedeInst.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_yPLfsaqnEee-zt2BCWpHIQ" type="2061" element="_yPLfsKqnEee-zt2BCWpHIQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yPLfs6qnEee-zt2BCWpHIQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eHQ1QK6DEeeRIIbZg3HA5A" type="2061" element="_eHRcUK6DEeeRIIbZg3HA5A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eHQ1Qa6DEeeRIIbZg3HA5A" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_eHQ1Qq6DEeeRIIbZg3HA5A" type="3155" element="_eHRcUa6DEeeRIIbZg3HA5A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eHQ1Q66DEeeRIIbZg3HA5A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHQ1RK6DEeeRIIbZg3HA5A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dc07sa6EEeeRIIbZg3HA5A" type="3155" element="_dc07sK6EEeeRIIbZg3HA5A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dc07s66EEeeRIIbZg3HA5A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dc07sq6EEeeRIIbZg3HA5A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eHQ1SK6DEeeRIIbZg3HA5A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eHQ1Sa6DEeeRIIbZg3HA5A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eHQ1Sq6DEeeRIIbZg3HA5A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_FMy2ka6VEeeRIIbZg3HA5A" type="3170" element="_FMy2kK6VEeeRIIbZg3HA5A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_FMy2k66VEeeRIIbZg3HA5A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_dp71fPUqEeeI94PGXMWC0w" type="2061" element="_dp71qfUqEeeI94PGXMWC0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dp71ffUqEeeI94PGXMWC0w" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_dp71fvUqEeeI94PGXMWC0w" type="2007" element="_dp71qvUqEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp71f_UqEeeI94PGXMWC0w" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_dp71gPUqEeeI94PGXMWC0w" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_dp71ivUqEeeI94PGXMWC0w" type="3008" element="_dp71rvUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71i_UqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71jPUqEeeI94PGXMWC0w" type="3011" element="_dp71r_UqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71jfUqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71jvUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71j_UqEeeI94PGXMWC0w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dp71kPUqEeeI94PGXMWC0w" type="3008" element="_dp71sPUqEeeI94PGXMWC0w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dp71kfUqEeeI94PGXMWC0w" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_dp71kvUqEeeI94PGXMWC0w" type="3011" element="_dp71sfUqEeeI94PGXMWC0w" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_dp71k_UqEeeI94PGXMWC0w" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71lPUqEeeI94PGXMWC0w"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71lfUqEeeI94PGXMWC0w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_dp71lvUqEeeI94PGXMWC0w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_dp71l_UqEeeI94PGXMWC0w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71mPUqEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dp71mfUqEeeI94PGXMWC0w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dp71mvUqEeeI94PGXMWC0w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dp71m_UqEeeI94PGXMWC0w" x="875" y="455"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_FMy2lK6VEeeRIIbZg3HA5A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_FMy2la6VEeeRIIbZg3HA5A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FMy2kq6VEeeRIIbZg3HA5A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yPLftKqnEee-zt2BCWpHIQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yPLftaqnEee-zt2BCWpHIQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yPLfsqqnEee-zt2BCWpHIQ" x="15" y="20" width="901" height="441"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_pItqcqqnEee-zt2BCWpHIQ"/>
  </notation:Diagram>
</xmi:XMI>
