<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_0XKhMHp9EeaAJ_irGIkMDg" formName="Form_1473859148483" formLabel="Seleziona linea di lavoro">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_1Lqgc3p9EeaAJ_irGIkMDg" name="LayoutRow_1471852176617" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_1LqgdHp9EeaAJ_irGIkMDg" name="LayoutRow_1474969348277" renderedEL="not empty TipologiaDitta" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_1LqgdXp9EeaAJ_irGIkMDg" name="Link_1472825516494" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_1Lqgdnp9EeaAJ_irGIkMDg" name="Link_1474529520506" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not empty UOS  and UOS.isActive eq true and UOS.parent.isActive eq true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_1Lqgd3p9EeaAJ_irGIkMDg" name="LayoutRow_1474376121243" renderedEL="" style="padding-top:15px;">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_1LqgeHp9EeaAJ_irGIkMDg" name="DataGrid_1473902466121" binding="UOSList" tag="" value="Linea di lavoro" style="width:33%;" styleClass="linkUnlink" rowStyle="" selectableRow="true" toReload="onrowclick(LayoutRow_1474969348277)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1LqgeXp9EeaAJ_irGIkMDg" name="DataGridColumn_1472395855603" value="Codice" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_1Lqgenp9EeaAJ_irGIkMDg" name="Label_1472021380460" binding="UOS.id['HBS'].extension"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1Lqge3p9EeaAJ_irGIkMDg" name="DataGridColumn_1475903083504" binding="" value="Nome" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_1LqgfHp9EeaAJ_irGIkMDg" name="Label_1473851878294" binding="UOS.name.giv"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1LqgfXp9EeaAJ_irGIkMDg" name="DataGridColumn_1473312353043" binding="" value="Descrizione" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_1Lqgfnp9EeaAJ_irGIkMDg" name="Label_1475611593152" binding="UOS.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_1Lqgf3p9EeaAJ_irGIkMDg" name="DataGridColumn_1473889485266" value="Linea di lavoro">
            <widgets xmi:type="components:Label" xmi:id="_1LqggHp9EeaAJ_irGIkMDg" name="Label_1472961503448" binding="UOS.area"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_0XKhMXp9EeaAJ_irGIkMDg" type="components" element="_0XKhMHp9EeaAJ_irGIkMDg" name="tipologiaDitta_associa_uos.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_1LqgQHp9EeaAJ_irGIkMDg" type="2061" element="_1Lqgc3p9EeaAJ_irGIkMDg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_1LqgQXp9EeaAJ_irGIkMDg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_1LqgQnp9EeaAJ_irGIkMDg" type="3170" element="_1LqgdHp9EeaAJ_irGIkMDg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1LqgQ3p9EeaAJ_irGIkMDg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1LqgRHp9EeaAJ_irGIkMDg" type="3155" element="_1LqgdXp9EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LqgRXp9EeaAJ_irGIkMDg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgRnp9EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1LqgR3p9EeaAJ_irGIkMDg" type="3155" element="_1Lqgdnp9EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LqgSHp9EeaAJ_irGIkMDg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgSXp9EeaAJ_irGIkMDg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1LqgSnp9EeaAJ_irGIkMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1LqgS3p9EeaAJ_irGIkMDg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgTHp9EeaAJ_irGIkMDg" x="185" y="480" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_1LqgTXp9EeaAJ_irGIkMDg" type="3170" element="_1Lqgd3p9EeaAJ_irGIkMDg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1LqgTnp9EeaAJ_irGIkMDg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1LqgT3p9EeaAJ_irGIkMDg" type="2007" element="_1LqgeHp9EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1LqgUHp9EeaAJ_irGIkMDg" type="5037"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_1LqgUXp9EeaAJ_irGIkMDg" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_1LqgUnp9EeaAJ_irGIkMDg" type="3008" element="_1LqgeXp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1LqgU3p9EeaAJ_irGIkMDg" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_1LqgVHp9EeaAJ_irGIkMDg" type="3011" element="_1Lqgenp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1LqgVXp9EeaAJ_irGIkMDg" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgVnp9EeaAJ_irGIkMDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgV3p9EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1LqgWHp9EeaAJ_irGIkMDg" type="3008" element="_1Lqge3p9EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1LqgWXp9EeaAJ_irGIkMDg" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_1LqgWnp9EeaAJ_irGIkMDg" type="3011" element="_1LqgfHp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1LqgW3p9EeaAJ_irGIkMDg" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgXHp9EeaAJ_irGIkMDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgXXp9EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1LqgXnp9EeaAJ_irGIkMDg" type="3008" element="_1LqgfXp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1LqgX3p9EeaAJ_irGIkMDg" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_1LqgYHp9EeaAJ_irGIkMDg" type="3011" element="_1Lqgfnp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1LqgYXp9EeaAJ_irGIkMDg" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgYnp9EeaAJ_irGIkMDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgY3p9EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1LqgZHp9EeaAJ_irGIkMDg" type="3008" element="_1Lqgf3p9EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1LqgZXp9EeaAJ_irGIkMDg" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_1LqgZnp9EeaAJ_irGIkMDg" type="3011" element="_1LqggHp9EeaAJ_irGIkMDg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_1LqgZ3p9EeaAJ_irGIkMDg" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgaHp9EeaAJ_irGIkMDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgaXp9EeaAJ_irGIkMDg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_1Lqganp9EeaAJ_irGIkMDg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lqga3p9EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1LqgbHp9EeaAJ_irGIkMDg" x="1470" y="300"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_1LqgbXp9EeaAJ_irGIkMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_1Lqgbnp9EeaAJ_irGIkMDg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Lqgb3p9EeaAJ_irGIkMDg" x="1545" y="520"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_1LqgcHp9EeaAJ_irGIkMDg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_1LqgcXp9EeaAJ_irGIkMDg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1Lqgcnp9EeaAJ_irGIkMDg" x="25" y="10" width="624" height="351"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_0XKhMnp9EeaAJ_irGIkMDg"/>
  </notation:Diagram>
</xmi:XMI>
