<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_ogv-wHp7EeaAJ_irGIkMDg" formName="Form_1473858209964" formLabel="Tipologie ditta">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_pJQJt3p7EeaAJ_irGIkMDg" name="LayoutRow_1475996436550" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_pJQJuHp7EeaAJ_irGIkMDg" name="DataGrid_1473244474983" binding="TipologiaDittaList" value="Tipologie" numberOfRowPerPage="10" rowStyle="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJuXp7EeaAJ_irGIkMDg" name="DataGridColumn_1473312447987" value="Stato" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_pJQJunp7EeaAJ_irGIkMDg" name="Link_1473055255885" style="color:green;" styleClass="fa fa-circle fa-1x" tooltip="Attivo" renderedEL="TipologiaDitta.endValidity  == null"/>
          <widgets xmi:type="components:Link" xmi:id="_pJQJu3p7EeaAJ_irGIkMDg" name="Link_1473393050132" style="color:red;" styleClass="fa fa-circle fa-1x" tooltip="Non attivo" renderedEL="TipologiaDitta.endValidity  != null"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJvHp7EeaAJ_irGIkMDg" name="DataGridColumn_1474112982041" value="Modifica">
          <widgets xmi:type="components:Link" xmi:id="_pJQJvXp7EeaAJ_irGIkMDg" name="Link_1474216894692" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="editType" tooltip="Modifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJvnp7EeaAJ_irGIkMDg" name="DataGridColumn_1475988148436" value="Tipologia">
          <widgets xmi:type="components:Label" xmi:id="_pJQJv3p7EeaAJ_irGIkMDg" name="Label_1471837487739" binding="TipologiaDitta.type"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJwHp7EeaAJ_irGIkMDg" name="DataGridColumn_1475871491548" value="Note">
          <widgets xmi:type="components:Link" xmi:id="_pJQJwXp7EeaAJ_irGIkMDg" name="Link_1472852976933" styleClass="fa fa-comment-o fa-2x" renderedEL="TipologiaDitta.notes == null"/>
          <widgets xmi:type="components:Link" xmi:id="_pJQJwnp7EeaAJ_irGIkMDg" name="Link_1473502548737" jollyParameter="title=&quot;#{TipologiaDitta.notes}&quot;" style="color:#ffc90e" styleClass="fa fa-comment fa-2x" renderedEL="TipologiaDitta.notes != null"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJw3p7EeaAJ_irGIkMDg" name="DataGridColumn_1473878229356" value="Spisal">
          <widgets xmi:type="components:Label" xmi:id="_pJQJxHp7EeaAJ_irGIkMDg" name="Label_1472460322612" binding="TipologiaDitta.serviceDeliveryLocation.name.giv"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJxXp7EeaAJ_irGIkMDg" name="DataGridColumn_1475349838596" value="Linea di lavoro">
          <widgets xmi:type="components:Label" xmi:id="_pJQJxnp7EeaAJ_irGIkMDg" name="Label_1475026580000" binding="TipologiaDitta.uos.area.currentTranslation"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJx3p7EeaAJ_irGIkMDg" name="DataGridColumn_1474750792908" value="Data inizio" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_pJQJyHp7EeaAJ_irGIkMDg" name="Label_1472866354065" binding="TipologiaDitta.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJyXp7EeaAJ_irGIkMDg" name="DataGridColumn_1474105827238" value="Data fine" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_pJQJynp7EeaAJ_irGIkMDg" name="Label_1475209392999" binding="TipologiaDitta.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pJQJy3p7EeaAJ_irGIkMDg" name="DataGridColumn_1471711390668" value="Elimina">
          <widgets xmi:type="components:Link" xmi:id="_pJQJzHp7EeaAJ_irGIkMDg" name="Link_1474921098645" styleClass="fa fa-trash fa-2x" mnemonicName="delType" tooltip="Elimina" renderedEL="TipologiaDittaAction.isDeletable(TipologiaDitta)" toReload="onclick(popup)"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pJQJz3p7EeaAJ_irGIkMDg" name="LayoutRow_1474120390179" renderedEL="ProtocolloAction.temporary['filterFascicoli']" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <checkBox xmi:type="components:CheckBox" xmi:id="_pJQJ0Hp7EeaAJ_irGIkMDg" name="CheckBox_1473578840458" binding="TipologiaDittaAction.temporary.nonattivi" widgetLabel="Aggiungi non attivi" style="filter" toReload=""/>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_pJQJ0Xp7EeaAJ_irGIkMDg" name="LayoutFill_1475614726568">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_pJQJ0np7EeaAJ_irGIkMDg" name="MonthCalendar_1473196576774" binding="TipologiaDittaAction.greaterEqual['startValidity']" widgetLabel="Dal" styleClass="filter" toReload=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_pJQJ03p7EeaAJ_irGIkMDg" name="MonthCalendar_1472117751755" binding="TipologiaDittaAction.lessEqual['endValidity']" widgetLabel="Al" styleClass="filter"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_pJQJ1Hp7EeaAJ_irGIkMDg" name="LayoutFill_1474171334888">
          <comboBox xmi:type="components:ComboBox" xmi:id="_pJQJ1Xp7EeaAJ_irGIkMDg" name="ComboBox_1471959252671" binding="TipologiaDittaAction.equal['serviceDeliveryLocation']" widgetLabel="Spisal" listElementsExpression="spisalUserAction.getUlssEntities()" converter="Entity Converter" styleClass="filter" renderedEL="TipologiaDittaAction.temporary['showULSS']" toReload="onchange(ComboBox_1473711536347)"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_pJQJ1np7EeaAJ_irGIkMDg" name="ComboBox_1473711536347" binding="TipologiaDittaAction.equal['uos']" widgetLabel="Linea di lavoro" listElementsExpression="(spisalUserAction.getUlssEntities().size() gt 1) ? spisalUserAction.getUosFromSelectedUoc(TipologiaDittaAction.equal['serviceDeliveryLocation']) : spisalUserAction.getEnabledUOS()" converter="Entity Converter" styleClass="filter" renderedEL="spisalUserAction.getEnabledUOS().size() gt 1"/>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_pJQJ13p7EeaAJ_irGIkMDg" name="LayoutRow_1473439901832" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_pJQJ2Hp7EeaAJ_irGIkMDg" name="Link_1471885487551" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1473244474983,TableConversionWidget_1473550507452)"/>
          <link xmi:type="components:Link" xmi:id="_pJQJ2Xp7EeaAJ_irGIkMDg" name="Link_1473371914276" styleClass="fa fa-eraser fa-3x" mnemonicName="ClearFiltri" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutRow_1474120390179,DataGrid_1473244474983)"/>
        </layoutRow>
        <textBox xmi:type="components:TextBox" xmi:id="_pJQJ2np7EeaAJ_irGIkMDg" name="TextBox_1473468659170" binding="TipologiaDittaAction.like['type']" widgetLabel="Tipologia" styleClass="filter"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pJQJ23p7EeaAJ_irGIkMDg" name="LayoutRow_1473278694838" renderedEL="">
        <link xmi:type="components:Link" xmi:id="_pJQJ3Hp7EeaAJ_irGIkMDg" name="Link_1474863881886" value="" styleClass="fa fa-plus fa-3x" mnemonicName="newType" tooltip="Nuova" renderedEL="" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_pJQJ3Xp7EeaAJ_irGIkMDg" name="Link_1473497434238" binding="ProtocolloAction.temporary.put('filterFascicoli',!ProtocolloAction.temporary['filterFascicoli'])" styleClass="fa fa-bars fa-3x" tooltip="Cerca" toReload="onclick(LayoutRow_1474120390179)"/>
        <tableConversionWidget xmi:type="components:TableConversionWidget" xmi:id="_pJQJ3np7EeaAJ_irGIkMDg" name="TableConversionWidget_1473550507452" image="" renderedEL="TipologiaDittaList.size() gt 0" table="_pJQJuHp7EeaAJ_irGIkMDg" tooltip="Genera excel"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_ogv-wXp7EeaAJ_irGIkMDg" type="components" element="_ogv-wHp7EeaAJ_irGIkMDg" name="tipologiaDittaList.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_pJQJMHp7EeaAJ_irGIkMDg" type="2061" element="_pJQJt3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pJQJMXp7EeaAJ_irGIkMDg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_pJQJMnp7EeaAJ_irGIkMDg" type="3170" element="_pJQJ23p7EeaAJ_irGIkMDg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pJQJM3p7EeaAJ_irGIkMDg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_pJQJNHp7EeaAJ_irGIkMDg" type="3155" element="_pJQJ3Hp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJNXp7EeaAJ_irGIkMDg" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJNnp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJN3p7EeaAJ_irGIkMDg" type="2018" element="_pJQJ3Xp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJOHp7EeaAJ_irGIkMDg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJOXp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJOnp7EeaAJ_irGIkMDg" type="3164" element="_pJQJ3np7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJO3p7EeaAJ_irGIkMDg" type="8062"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJPHp7EeaAJ_irGIkMDg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJPXp7EeaAJ_irGIkMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJPnp7EeaAJ_irGIkMDg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJP3p7EeaAJ_irGIkMDg" x="270" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pJQJQHp7EeaAJ_irGIkMDg" type="3170" element="_pJQJz3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pJQJQXp7EeaAJ_irGIkMDg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_pJQJQnp7EeaAJ_irGIkMDg" type="3144" element="_pJQJ2np7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJQ3p7EeaAJ_irGIkMDg" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJRHp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJRXp7EeaAJ_irGIkMDg" type="3133" element="_pJQJ0Xp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJRnp7EeaAJ_irGIkMDg" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_pJQJR3p7EeaAJ_irGIkMDg" type="3157" element="_pJQJ0np7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJSHp7EeaAJ_irGIkMDg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJSXp7EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pJQJSnp7EeaAJ_irGIkMDg" type="3157" element="_pJQJ03p7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJS3p7EeaAJ_irGIkMDg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJTHp7EeaAJ_irGIkMDg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJTXp7EeaAJ_irGIkMDg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJTnp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJT3p7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJUHp7EeaAJ_irGIkMDg" type="3133" element="_pJQJ1Hp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJUXp7EeaAJ_irGIkMDg" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_pJQJUnp7EeaAJ_irGIkMDg" type="3146" element="_pJQJ1Xp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJU3p7EeaAJ_irGIkMDg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJVHp7EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pJQJVXp7EeaAJ_irGIkMDg" type="3146" element="_pJQJ1np7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJVnp7EeaAJ_irGIkMDg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJV3p7EeaAJ_irGIkMDg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJWHp7EeaAJ_irGIkMDg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJWXp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJWnp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJW3p7EeaAJ_irGIkMDg" type="3145" element="_pJQJ0Hp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJXHp7EeaAJ_irGIkMDg" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJXXp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJXnp7EeaAJ_irGIkMDg" type="3170" element="_pJQJ13p7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJX3p7EeaAJ_irGIkMDg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_pJQJYHp7EeaAJ_irGIkMDg" type="3155" element="_pJQJ2Hp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJYXp7EeaAJ_irGIkMDg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJYnp7EeaAJ_irGIkMDg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pJQJY3p7EeaAJ_irGIkMDg" type="3155" element="_pJQJ2Xp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pJQJZHp7EeaAJ_irGIkMDg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJZXp7EeaAJ_irGIkMDg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJZnp7EeaAJ_irGIkMDg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJZ3p7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJaHp7EeaAJ_irGIkMDg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJaXp7EeaAJ_irGIkMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJanp7EeaAJ_irGIkMDg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJa3p7EeaAJ_irGIkMDg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pJQJbHp7EeaAJ_irGIkMDg" type="3148" element="_pJQJuHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pJQJbXp7EeaAJ_irGIkMDg" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pJQJbnp7EeaAJ_irGIkMDg" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_pJQJb3p7EeaAJ_irGIkMDg" type="3008" element="_pJQJuXp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJcHp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJcXp7EeaAJ_irGIkMDg" type="3009" element="_pJQJunp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJcnp7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJc3p7EeaAJ_irGIkMDg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_pJQJdHp7EeaAJ_irGIkMDg" type="3009" element="_pJQJu3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJdXp7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJdnp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJd3p7EeaAJ_irGIkMDg" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJeHp7EeaAJ_irGIkMDg" type="3008" element="_pJQJvHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJeXp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJenp7EeaAJ_irGIkMDg" type="3009" element="_pJQJvXp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJe3p7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJfHp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJfXp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJfnp7EeaAJ_irGIkMDg" type="3008" element="_pJQJvnp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJf3p7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJgHp7EeaAJ_irGIkMDg" type="3011" element="_pJQJv3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJgXp7EeaAJ_irGIkMDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJgnp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJg3p7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJhHp7EeaAJ_irGIkMDg" type="3008" element="_pJQJwHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJhXp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJhnp7EeaAJ_irGIkMDg" type="3009" element="_pJQJwXp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJh3p7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJiHp7EeaAJ_irGIkMDg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_pJQJiXp7EeaAJ_irGIkMDg" type="3009" element="_pJQJwnp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJinp7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJi3p7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJjHp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJjXp7EeaAJ_irGIkMDg" type="3008" element="_pJQJw3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJjnp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJj3p7EeaAJ_irGIkMDg" type="3011" element="_pJQJxHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJkHp7EeaAJ_irGIkMDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJkXp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJknp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJk3p7EeaAJ_irGIkMDg" type="3008" element="_pJQJxXp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJlHp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJlXp7EeaAJ_irGIkMDg" type="3011" element="_pJQJxnp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJlnp7EeaAJ_irGIkMDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJl3p7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJmHp7EeaAJ_irGIkMDg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJmXp7EeaAJ_irGIkMDg" type="3008" element="_pJQJx3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJmnp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJm3p7EeaAJ_irGIkMDg" type="3011" element="_pJQJyHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJnHp7EeaAJ_irGIkMDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJnXp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJnnp7EeaAJ_irGIkMDg" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJn3p7EeaAJ_irGIkMDg" type="3008" element="_pJQJyXp7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJoHp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJoXp7EeaAJ_irGIkMDg" type="3011" element="_pJQJynp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJonp7EeaAJ_irGIkMDg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJo3p7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJpHp7EeaAJ_irGIkMDg" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pJQJpXp7EeaAJ_irGIkMDg" type="3008" element="_pJQJy3p7EeaAJ_irGIkMDg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pJQJpnp7EeaAJ_irGIkMDg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pJQJp3p7EeaAJ_irGIkMDg" type="3009" element="_pJQJzHp7EeaAJ_irGIkMDg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pJQJqHp7EeaAJ_irGIkMDg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJqXp7EeaAJ_irGIkMDg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJqnp7EeaAJ_irGIkMDg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJsXp7EeaAJ_irGIkMDg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJsnp7EeaAJ_irGIkMDg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJs3p7EeaAJ_irGIkMDg" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_pJQJtHp7EeaAJ_irGIkMDg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_pJQJtXp7EeaAJ_irGIkMDg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pJQJtnp7EeaAJ_irGIkMDg" x="15" y="15" width="814"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ogv-wnp7EeaAJ_irGIkMDg"/>
  </notation:Diagram>
</xmi:XMI>
