<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1541308894876" formLabel="Vendita/Cessione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQazoEeeLefTYV8BIkA" name="LayoutRow_1541217759192" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_9f23sNEpEeiyJtXz6UC2bg" name="LayoutRow_1540639460796">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9f23sdEpEeiyJtXz6UC2bg" name="LayoutRow_1541084423263" style="padding-right:20px;">
          <link xmi:type="components:Link" xmi:id="_9f23s9EpEeiyJtXz6UC2bg" name="Link_1541388025726" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_9f23tNEpEeiyJtXz6UC2bg" name="Link_1537681871828" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="salva" renderedEL="(CessioneImp.sediInstallazione ne null and CessioneImp.sediInstallazione ne Impianto.sedeInstallazione and CessioneImp.sedi ne null and CessioneImp.indirizzoSped ne null) and CessioneImp.internalId le 0" toReload="onclick(phiDesktop)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rO8hwO6ZEeiKQ5_50PsCCA" name="LayoutRow_1542920443356" style="width:650px;">
          <label xmi:type="components:Label" xmi:id="_nw8bwO6XEeiKQ5_50PsCCA" name="Label_1542919561084" binding="msg.Label_1542919561084" value="Prima di procedere con il salvataggio è necessario definire una sede di installazione diversa da quella attuale. &lt;br>E' inoltre necessario definire una sede di addebito e un indirizzo di spedizione." widgetLabel="" styleClass="c-text-bold c-text-red" renderedEL="not ((CessioneImp.sediInstallazione ne null and CessioneImp.sediInstallazione ne Impianto.sedeInstallazione and CessioneImp.sedi ne null and CessioneImp.indirizzoSped ne null) and CessioneImp.internalId le 0)" containsHtml="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_RC5yULJNEee7fs4xuP8K8g" name="LayoutRow_1539374218930">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_av80gLJPEee7fs4xuP8K8g" name="LayoutRow_1539662878060" style="width:70%;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQ6zoEeeLefTYV8BIkA" name="LayoutRow_1539600273154" orientation="vertical" asGroupBox="true" boxLabel="Apparecchio in cessione">
            <comboBox xmi:type="components:ComboBox" xmi:id="_oWufgNKiEeiQeL6G7js7EQ" name="ComboBox_1541521929818" binding="Impianto.subTypeSoll" widgetLabel="Tipo" renderedEL="Impianto.code.code=='04'" disabled="true"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_tdlEkNKiEeiQeL6G7js7EQ" name="ComboBox_1541119285177" binding="Impianto.subTypeTerra" widgetLabel="Tipo" renderedEL="Impianto.code.code=='05'" disabled="true" toReload=""/>
            <textBox xmi:type="components:TextBox" xmi:id="_IZ8LIKzsEeeLefTYV8BIkA" name="TextBox_1538813788214" binding="Impianto.sigla" widgetLabel="Sigla" styleClass="layoutRequired" required="no" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_I8k-IKzsEeeLefTYV8BIkA" name="TextBox_1539674214845" binding="Impianto.matricola" widgetLabel="Matricola" styleClass="layoutRequired" required="no" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Iup24KzsEeeLefTYV8BIkA" name="TextBox_1540622547059" binding="Impianto.anno" widgetLabel="Anno" styleClass="layoutRequired" required="no" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RhqK4LJNEee7fs4xuP8K8g" name="LayoutRow_1538615517645" renderedEL="" style="width:30%;" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Nh0N4JlPEeiAf4kSKdiSYQ" name="MonthCalendar_1537808415774" binding="CessioneImp.dataCessione" widgetLabel="Data Vendita/Cessione" required="yes" todayIsDefaultTime="true"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_W9HaEeiyJtXz6UC2bg" name="LayoutRow_1538446613963">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_XNHaEeiyJtXz6UC2bg" name="LayoutRow_1540134639889" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Sede di installazione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_XdHaEeiyJtXz6UC2bg" name="LayoutRow_1541257674111" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_XtHaEeiyJtXz6UC2bg" name="LayoutRow_1538303509318">
              <label xmi:type="components:Label" xmi:id="_ToM_X9HaEeiyJtXz6UC2bg" name="Label_1539245186219" binding="CessioneImp.sediInstallazione.denominazione" widgetLabel="Denominazione"/>
              <link xmi:type="components:Link" xmi:id="_ToM_YNHaEeiyJtXz6UC2bg" name="Link_1541899615472" tag="" styleClass="fa fa-search fa-2x" readOnly="true" mnemonicName="MngSI" tooltip="Seleziona nuova sede di installazione" render="yes" renderedEL="" toReload=""/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_YdHaEeiyJtXz6UC2bg" name="LayoutRow_1540726086143">
              <label xmi:type="components:Label" xmi:id="_ToM_YtHaEeiyJtXz6UC2bg" name="Label_1541852852297" binding="CessioneImp.sedi.personaGiuridica.codiceFiscale" widgetLabel="Codice Fiscale" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_ToM_Y9HaEeiyJtXz6UC2bg" name="Label_1541670202482" binding="CessioneImp.sedi.personaGiuridica.patritaIva" widgetLabel="Partita IVA" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_ZNHaEeiyJtXz6UC2bg" name="LayoutRow_1537873783222">
              <label xmi:type="components:Label" xmi:id="_ToM_ZdHaEeiyJtXz6UC2bg" name="Label_1540270484707" binding="CessioneImp.sediInstallazione.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_ZtHaEeiyJtXz6UC2bg" name="LayoutRow_1537868474219" style="width:33%;" asGroupBox="true" boxLabel="Sede di addebito">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_Z9HaEeiyJtXz6UC2bg" name="LayoutRow_1540164514731" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_aNHaEeiyJtXz6UC2bg" name="LayoutRow_1538232980208">
              <label xmi:type="components:Label" xmi:id="_ToM_adHaEeiyJtXz6UC2bg" name="Label_1537790649442" binding="CessioneImp.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
              <link xmi:type="components:Link" xmi:id="_ToM_atHaEeiyJtXz6UC2bg" name="Link_1540614079811" tag="" styleClass="fa fa-search fa-2x" readOnly="true" mnemonicName="MngSA" tooltip="Seleziona nuova sede di addebito" render="yes" renderedEL="" toReload=""/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_bNHaEeiyJtXz6UC2bg" name="LayoutRow_1538569243238">
              <label xmi:type="components:Label" xmi:id="_ToM_bdHaEeiyJtXz6UC2bg" name="Label_1539526717400" binding="CessioneImp.sedi.addr" widgetLabel="Indirizzo"/>
              <label xmi:type="components:Label" xmi:id="_ToM_btHaEeiyJtXz6UC2bg" name="Label_1540928022428" binding="CessioneImp.sedi.impSpesa" widgetLabel="Impegno di spesa"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_b9HaEeiyJtXz6UC2bg" name="LayoutRow_1541811084870">
              <label xmi:type="components:Label" xmi:id="_ToM_cNHaEeiyJtXz6UC2bg" name="Label_1540130504608" binding="CessioneImp.sedi.telecom.mc" widgetLabel="PEC"/>
              <label xmi:type="components:Label" xmi:id="_ToM_cdHaEeiyJtXz6UC2bg" name="Label_1538788336383" binding="CessioneImp.sedi.telecom.mail" widgetLabel="Mail"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_ctHaEeiyJtXz6UC2bg" name="LayoutRow_1541587460764" style="width:33%;" asGroupBox="true" boxLabel="Indirizzo di spedizione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_c9HaEeiyJtXz6UC2bg" name="LayoutRow_1539276085477" renderedEL="" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_dNHaEeiyJtXz6UC2bg" name="LayoutRow_1538977739691">
              <label xmi:type="components:Label" xmi:id="_ToM_ddHaEeiyJtXz6UC2bg" name="Label_1537902614620" binding="CessioneImp.indirizzoSped.denominazione" widgetLabel="Denominazione"/>
              <link xmi:type="components:Link" xmi:id="_ToM_dtHaEeiyJtXz6UC2bg" name="Link_1541431469096" tag="" styleClass="fa fa-search fa-2x" readOnly="true" mnemonicName="MngIS" tooltip="Seleziona nuovo indirizzo di spedizione" render="yes" renderedEL="" toReload=""/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ToM_eNHaEeiyJtXz6UC2bg" name="LayoutRow_1539189695773">
              <label xmi:type="components:Label" xmi:id="_ToM_edHaEeiyJtXz6UC2bg" name="Label_1538300774139" binding="CessioneImp.indirizzoSped.addr" widgetLabel="Indirizzo"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_wlrM8PejEeew-qJy53hynA" name="LayoutRow_1539428344964" orientation="vertical" asGroupBox="true" boxLabel="Note">
        <textArea xmi:type="components:TextArea" xmi:id="_eMjM0NEpEeiyJtXz6UC2bg" name="TextArea_1539683668509" binding="CessioneImp.note" maximumLength="4000"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_XA2uAazoEeeLefTYV8BIkA" type="2061" element="_XA2uQazoEeeLefTYV8BIkA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XA2uAqzoEeeLefTYV8BIkA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_9f2QoNEpEeiyJtXz6UC2bg" type="2061" element="_9f23sNEpEeiyJtXz6UC2bg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9f2QodEpEeiyJtXz6UC2bg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_9f2QotEpEeiyJtXz6UC2bg" type="3170" element="_9f23sdEpEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9f2Qo9EpEeiyJtXz6UC2bg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_9f2Qp9EpEeiyJtXz6UC2bg" type="2018" element="_9f23s9EpEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9f2QqNEpEeiyJtXz6UC2bg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f2QqdEpEeiyJtXz6UC2bg" x="15" y="10" width="41" height="41"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9f2QqtEpEeiyJtXz6UC2bg" type="2018" element="_9f23tNEpEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9f2Qq9EpEeiyJtXz6UC2bg" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f2QrNEpEeiyJtXz6UC2bg" x="425" y="10" width="41" height="41"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9f2QrdEpEeiyJtXz6UC2bg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9f2QrtEpEeiyJtXz6UC2bg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f2Qr9EpEeiyJtXz6UC2bg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rPFrsO6ZEeiKQ5_50PsCCA" type="3170" element="_rO8hwO6ZEeiKQ5_50PsCCA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rPFrsu6ZEeiKQ5_50PsCCA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_nyjlUO6XEeiKQ5_50PsCCA" type="3132" element="_nw8bwO6XEeiKQ5_50PsCCA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nytWUO6XEeiKQ5_50PsCCA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyjlUe6XEeiKQ5_50PsCCA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rPFrs-6ZEeiKQ5_50PsCCA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rPFrtO6ZEeiKQ5_50PsCCA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPFrse6ZEeiKQ5_50PsCCA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9f2QwNEpEeiyJtXz6UC2bg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9f2QwdEpEeiyJtXz6UC2bg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9f2QwtEpEeiyJtXz6UC2bg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RC8OkLJNEee7fs4xuP8K8g" type="3170" element="_RC5yULJNEee7fs4xuP8K8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RC81oLJNEee7fs4xuP8K8g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_av9bkLJPEee7fs4xuP8K8g" type="3170" element="_av80gLJPEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_av9bkrJPEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_XA2uBazoEeeLefTYV8BIkA" type="3170" element="_XA2uQ6zoEeeLefTYV8BIkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_XA2uBqzoEeeLefTYV8BIkA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_IZ8LIazsEeeLefTYV8BIkA" type="3144" element="_IZ8LIKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IZ8LI6zsEeeLefTYV8BIkA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ8LIqzsEeeLefTYV8BIkA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_oWrcMNKiEeiQeL6G7js7EQ" type="2009" element="_oWufgNKiEeiQeL6G7js7EQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oWrcMdKiEeiQeL6G7js7EQ" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oWrcMtKiEeiQeL6G7js7EQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tdkdgNKiEeiQeL6G7js7EQ" type="2009" element="_tdlEkNKiEeiQeL6G7js7EQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tdkdgdKiEeiQeL6G7js7EQ" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdkdgtKiEeiQeL6G7js7EQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_I8k-IazsEeeLefTYV8BIkA" type="3144" element="_I8k-IKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_I8k-I6zsEeeLefTYV8BIkA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8k-IqzsEeeLefTYV8BIkA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Iup24azsEeeLefTYV8BIkA" type="3144" element="_Iup24KzsEeeLefTYV8BIkA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IuzA0KzsEeeLefTYV8BIkA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iup24qzsEeeLefTYV8BIkA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uB6zoEeeLefTYV8BIkA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uCKzoEeeLefTYV8BIkA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uCazoEeeLefTYV8BIkA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RhqK4bJNEee7fs4xuP8K8g" type="3170" element="_RhqK4LJNEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Rhqx8LJNEee7fs4xuP8K8g" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Nh0N4ZlPEeiAf4kSKdiSYQ" type="3157" element="_Nh0N4JlPEeiAf4kSKdiSYQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Nh0N45lPEeiAf4kSKdiSYQ" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nh0N4plPEeiAf4kSKdiSYQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Rhqx8bJNEee7fs4xuP8K8g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Rhqx8rJNEee7fs4xuP8K8g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhqK4rJNEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_av9bk7JPEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_av9blLJPEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_av9bkbJPEee7fs4xuP8K8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RC81obJNEee7fs4xuP8K8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RC81orJNEee7fs4xuP8K8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RC8OkbJNEee7fs4xuP8K8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ToM-4NHaEeiyJtXz6UC2bg" type="2061" element="_ToM_W9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-4dHaEeiyJtXz6UC2bg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ToM-4tHaEeiyJtXz6UC2bg" type="3170" element="_ToM_XNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToM-49HaEeiyJtXz6UC2bg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ToM-5NHaEeiyJtXz6UC2bg" type="3170" element="_ToM_XdHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ToM-5dHaEeiyJtXz6UC2bg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ToM-5tHaEeiyJtXz6UC2bg" type="3170" element="_ToM_XtHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM-59HaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM-6NHaEeiyJtXz6UC2bg" type="3132" element="_ToM_X9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-6dHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM-6tHaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM-69HaEeiyJtXz6UC2bg" type="2018" element="_ToM_YNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-7NHaEeiyJtXz6UC2bg" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM-7dHaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM-7tHaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM-79HaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM-8NHaEeiyJtXz6UC2bg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ToM-8dHaEeiyJtXz6UC2bg" type="3170" element="_ToM_YdHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM-8tHaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM-89HaEeiyJtXz6UC2bg" type="3132" element="_ToM_YtHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-9NHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM-9dHaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM-9tHaEeiyJtXz6UC2bg" type="3132" element="_ToM_Y9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-99HaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM--NHaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM--dHaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM--tHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM--9HaEeiyJtXz6UC2bg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ToM-_NHaEeiyJtXz6UC2bg" type="3170" element="_ToM_ZNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM-_dHaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM-_tHaEeiyJtXz6UC2bg" type="3132" element="_ToM_ZdHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM-_9HaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_ANHaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_AdHaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_AtHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_A9HaEeiyJtXz6UC2bg" x="1275" y="290"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_BNHaEeiyJtXz6UC2bg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_BdHaEeiyJtXz6UC2bg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_BtHaEeiyJtXz6UC2bg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_B9HaEeiyJtXz6UC2bg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_CNHaEeiyJtXz6UC2bg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_CdHaEeiyJtXz6UC2bg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ToM_CtHaEeiyJtXz6UC2bg" type="3170" element="_ToM_ZtHaEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToM_C9HaEeiyJtXz6UC2bg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ToM_DNHaEeiyJtXz6UC2bg" type="3170" element="_ToM_Z9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ToM_DdHaEeiyJtXz6UC2bg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ToM_DtHaEeiyJtXz6UC2bg" type="3170" element="_ToM_aNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM_D9HaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM_ENHaEeiyJtXz6UC2bg" type="3132" element="_ToM_adHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_EdHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_EtHaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM_E9HaEeiyJtXz6UC2bg" type="2018" element="_ToM_atHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_FNHaEeiyJtXz6UC2bg" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_FdHaEeiyJtXz6UC2bg" x="1205" y="620"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_GdHaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_GtHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_G9HaEeiyJtXz6UC2bg" x="1280" y="560"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ToM_HNHaEeiyJtXz6UC2bg" type="3170" element="_ToM_bNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM_HdHaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM_HtHaEeiyJtXz6UC2bg" type="3132" element="_ToM_bdHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_H9HaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_INHaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM_IdHaEeiyJtXz6UC2bg" type="3132" element="_ToM_btHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_ItHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_I9HaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_JNHaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_JdHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_JtHaEeiyJtXz6UC2bg" x="1255" y="390"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ToM_J9HaEeiyJtXz6UC2bg" type="3170" element="_ToM_b9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM_KNHaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM_KdHaEeiyJtXz6UC2bg" type="3132" element="_ToM_cNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_KtHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_K9HaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM_LNHaEeiyJtXz6UC2bg" type="3132" element="_ToM_cdHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_LdHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_LtHaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_L9HaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_MNHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_MdHaEeiyJtXz6UC2bg" x="1270" y="470"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_MtHaEeiyJtXz6UC2bg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_M9HaEeiyJtXz6UC2bg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_NNHaEeiyJtXz6UC2bg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_NdHaEeiyJtXz6UC2bg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_NtHaEeiyJtXz6UC2bg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_N9HaEeiyJtXz6UC2bg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ToM_ONHaEeiyJtXz6UC2bg" type="3170" element="_ToM_ctHaEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ToM_OdHaEeiyJtXz6UC2bg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ToM_OtHaEeiyJtXz6UC2bg" type="3170" element="_ToM_c9HaEeiyJtXz6UC2bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ToM_O9HaEeiyJtXz6UC2bg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ToM_PNHaEeiyJtXz6UC2bg" type="3170" element="_ToM_dNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM_PdHaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM_PtHaEeiyJtXz6UC2bg" type="3132" element="_ToM_ddHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_P9HaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_QNHaEeiyJtXz6UC2bg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ToM_QdHaEeiyJtXz6UC2bg" type="2018" element="_ToM_dtHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_QtHaEeiyJtXz6UC2bg" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_Q9HaEeiyJtXz6UC2bg" x="1190" y="535"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_R9HaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_SNHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_SdHaEeiyJtXz6UC2bg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ToM_StHaEeiyJtXz6UC2bg" type="3170" element="_ToM_eNHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ToM_S9HaEeiyJtXz6UC2bg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ToM_TNHaEeiyJtXz6UC2bg" type="3132" element="_ToM_edHaEeiyJtXz6UC2bg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ToM_TdHaEeiyJtXz6UC2bg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_TtHaEeiyJtXz6UC2bg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_T9HaEeiyJtXz6UC2bg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_UNHaEeiyJtXz6UC2bg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_UdHaEeiyJtXz6UC2bg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_UtHaEeiyJtXz6UC2bg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_U9HaEeiyJtXz6UC2bg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_VNHaEeiyJtXz6UC2bg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_VdHaEeiyJtXz6UC2bg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_VtHaEeiyJtXz6UC2bg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_V9HaEeiyJtXz6UC2bg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ToM_WNHaEeiyJtXz6UC2bg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ToM_WdHaEeiyJtXz6UC2bg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ToM_WtHaEeiyJtXz6UC2bg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_wlr0APejEeew-qJy53hynA" type="3170" element="_wlrM8PejEeew-qJy53hynA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wlr0AvejEeew-qJy53hynA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_eMjz4NEpEeiyJtXz6UC2bg" type="3165" element="_eMjM0NEpEeiyJtXz6UC2bg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eMka8NEpEeiyJtXz6UC2bg" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMjz4dEpEeiyJtXz6UC2bg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_wlr0A_ejEeew-qJy53hynA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_wlr0BPejEeew-qJy53hynA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wlr0AfejEeew-qJy53hynA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uPqzoEeeLefTYV8BIkA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uP6zoEeeLefTYV8BIkA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uQKzoEeeLefTYV8BIkA" x="20" y="20" width="1371" height="896"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
