<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1567296029935">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_J4drVMNaEemDZvlIIS2-zA" name="LayoutRow_1568309782629" renderedEL="" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <comboBox xmi:type="components:ComboBox" xmi:id="_Y-70MML1Eeeyo7P6y6tLgw" name="ComboBox_1564859866518" binding="ImpTerra.subTypeTerra" widgetLabel="Tipo" styleClass="layoutRequired" toReload="onchange(LayoutRow_1566176551026)"/>
      <textBox xmi:type="components:TextBox" xmi:id="_IZ8LIKzsEeeLefTYV8BIkA" name="TextBox_1564677801086" binding="ImpTerra.sigla" widgetLabel="Sigla" styleClass="layoutRequired"/>
      <textBox xmi:type="components:TextBox" xmi:id="_I8k-IKzsEeeLefTYV8BIkA" name="TextBox_1565734564229" binding="ImpTerra.matricola" jollyParameter="maxlength='6'" widgetLabel="Matricola" styleClass="layoutRequired"/>
      <textBox xmi:type="components:TextBox" xmi:id="_Iup24KzsEeeLefTYV8BIkA" name="TextBox_1565842827586" binding="ImpTerra.anno" jollyParameter="maxlength='4'" widgetLabel="Anno" styleClass="layoutRequired"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_J4cdM8NaEemDZvlIIS2-zA" type="2061" element="_J4drVMNaEemDZvlIIS2-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_J4cdNMNaEemDZvlIIS2-zA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_IZ8LIazsEeeLefTYV8BIkA" type="3144" element="_IZ8LIKzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZ8LI6zsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ8LIqzsEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Y-70McL1Eeeyo7P6y6tLgw" type="3146" element="_Y-70MML1Eeeyo7P6y6tLgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y-70M8L1Eeeyo7P6y6tLgw" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y-70MsL1Eeeyo7P6y6tLgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I8k-IazsEeeLefTYV8BIkA" type="3144" element="_I8k-IKzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_I8k-I6zsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8k-IqzsEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Iup24azsEeeLefTYV8BIkA" type="3144" element="_Iup24KzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IuzA0KzsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iup24qzsEeeLefTYV8BIkA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_J4cdRsNaEemDZvlIIS2-zA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_J4cdR8NaEemDZvlIIS2-zA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4cdSMNaEemDZvlIIS2-zA" x="20" y="25" width="421"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
