<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1564925014080">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_xeiTEcNZEemDZvlIIS2-zA" name="LayoutRow_1565009019313" renderedEL="" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <comboBox xmi:type="components:ComboBox" xmi:id="_u4XyMMLgEeeyo7P6y6tLgw" name="ComboBox_1564296243351" binding="ImpSoll.subTypeSoll" widgetLabel="Tipo" styleClass="layoutRequired"/>
      <textBox xmi:type="components:TextBox" xmi:id="_IZ8LIKzsEeeLefTYV8BIkA" name="TextBox_1568240318167" binding="ImpSoll.sigla" widgetLabel="Sigla" styleClass="layoutRequired"/>
      <textBox xmi:type="components:TextBox" xmi:id="_I8k-IKzsEeeLefTYV8BIkA" name="TextBox_1566211421254" binding="ImpSoll.matricola" jollyParameter="maxlength='6'" widgetLabel="Matricola" styleClass="layoutRequired"/>
      <textBox xmi:type="components:TextBox" xmi:id="_Iup24KzsEeeLefTYV8BIkA" name="TextBox_1567737924227" binding="ImpSoll.anno" jollyParameter="maxlength='4'" widgetLabel="Anno" styleClass="layoutRequired"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_xehE8MNZEemDZvlIIS2-zA" type="2061" element="_xeiTEcNZEemDZvlIIS2-zA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xehE8cNZEemDZvlIIS2-zA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_IZ8LIazsEeeLefTYV8BIkA" type="3144" element="_IZ8LIKzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IZ8LI6zsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ8LIqzsEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_u4a1gMLgEeeyo7P6y6tLgw" type="3146" element="_u4XyMMLgEeeyo7P6y6tLgw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_u4a1gsLgEeeyo7P6y6tLgw" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u4a1gcLgEeeyo7P6y6tLgw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_I8k-IazsEeeLefTYV8BIkA" type="3144" element="_I8k-IKzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_I8k-I6zsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8k-IqzsEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Iup24azsEeeLefTYV8BIkA" type="3144" element="_Iup24KzsEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_IuzA0KzsEeeLefTYV8BIkA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iup24qzsEeeLefTYV8BIkA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xehFA8NZEemDZvlIIS2-zA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xehFBMNZEemDZvlIIS2-zA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xehFBcNZEemDZvlIIS2-zA" x="20" y="20" width="421"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
