<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1508906040314">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_Thg5X8LhEeeyo7P6y6tLgw" name="ValidateLength_1510458251130" tag="" textBoxValidator="_IZ8LIKzsEeeLefTYV8BIkA" maximum="2"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_Thg5YMLhEeeyo7P6y6tLgw" name="ValidateLength_1509915197945" textBoxValidator="_I8k-IKzsEeeLefTYV8BIkA" maximum="6"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_Thg5YcLhEeeyo7P6y6tLgw" name="JollyValidator_1508486267186" textBoxValidator="_Iup24KzsEeeLefTYV8BIkA _FVsQoK9VEee7fs4xuP8K8g _YchngMLxEeeyo7P6y6tLgw _JoR7g9PHEemjHJ9e4IweTA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_Thg5YsLhEeeyo7P6y6tLgw" name="ValidateLength_1508390634401" textBoxValidator="_Iup24KzsEeeLefTYV8BIkA _YchngMLxEeeyo7P6y6tLgw" maximum="4"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_Thg5Y8LhEeeyo7P6y6tLgw" name="ValidateLength_1510093108778" maximum="10"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_LUFVIMLyEeeyo7P6y6tLgw" name="ValidateLength_1509973105522" textBoxValidator="_FVsQoK9VEee7fs4xuP8K8g" maximum="3"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_daVI0MLyEeeyo7P6y6tLgw" name="ValidateLength_1509973226973" textBoxValidator="_e8IIMMLxEeeyo7P6y6tLgw _npPCQMLxEeeyo7P6y6tLgw" maximum="40"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_8oViEMOkEeeyo7P6y6tLgw" name="ValidateLength_1510049886897" textBoxValidator="_YxKqcMOkEeeyo7P6y6tLgw" maximum="30"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_ByErAEKmEeqyWYq8IceD5g" name="JollyValidator_1580309143984" validatorType="Date Minor Equal Of Today"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_DtwcQDLzEeuibJodGdRLtw" name="ValidateLength_1606730507268" textBoxValidator="_svslwMLxEeeyo7P6y6tLgw" maximum="20"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQazoEeeLefTYV8BIkA" name="LayoutRow_1509496702691" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNQLJSEee7fs4xuP8K8g" name="LayoutRow_1506673898623">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNQbJSEee7fs4xuP8K8g" name="LayoutRow_1507222432298" style="width:35%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_fP0xzLJSEee7fs4xuP8K8g" name="Label_1508327830845" value="Apparecchio di sollevamento" styleClass="c-text-14 c-text-bold" render="no" renderedEL=""/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_pUNuEMM6EemDZvlIIS2-zA" name="LayoutRow_1566299225969">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNRLJSEee7fs4xuP8K8g" name="LayoutRow_1509182084714" renderedEL="" disabled="!ImpiantoAction.isNew(Impianto)" orientation="vertical" asGroupBox="true" boxLabel="Apparecchio di sollevamento">
              <comboBox xmi:type="components:ComboBox" xmi:id="_u4XyMMLgEeeyo7P6y6tLgw" name="ComboBox_1509965613267" binding="ImpSoll.subTypeSoll" widgetLabel="Tipo" styleClass="layoutRequired" toReload="onchange(LayoutRow_1509182084714)"/>
              <textBox xmi:type="components:TextBox" xmi:id="_IZ8LIKzsEeeLefTYV8BIkA" name="TextBox_1507228927831" binding="ImpSoll.sigla" widgetLabel="Sigla" styleClass="layoutRequired" validator="_Thg5X8LhEeeyo7P6y6tLgw"/>
              <textBox xmi:type="components:TextBox" xmi:id="_I8k-IKzsEeeLefTYV8BIkA" name="TextBox_1505559880024" binding="ImpSoll.matricola" jollyParameter="maxlength='6'" widgetLabel="Matricola" styleClass="layoutRequired" validator="_Thg5YMLhEeeyo7P6y6tLgw"/>
              <textBox xmi:type="components:TextBox" xmi:id="_Iup24KzsEeeLefTYV8BIkA" name="TextBox_1505535426229" binding="ImpSoll.anno" jollyParameter="maxlength='4'" widgetLabel="Anno" styleClass="layoutRequired" validator="_Thg5YcLhEeeyo7P6y6tLgw _Thg5YsLhEeeyo7P6y6tLgw"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="__MAwgMMpEemDZvlIIS2-zA" name="LayoutRow_1566292071304">
              <link xmi:type="components:Link" xmi:id="_OfRfMMMqEemDZvlIIS2-zA" name="Link_1565000036479" styleClass="fa fa-question fa-2x" readOnly="true" mnemonicName="BtnCheckDuplicated" tooltip="Check duplicati" immediate="true" toReload="onclick(popup)"/>
              <link xmi:type="components:Link" xmi:id="_CiWvUMMsEemDZvlIIS2-zA" name="Link_1564602745910" styleClass="fa fa-cog fa-2x" readOnly="true" mnemonicName="BtnEdit" tooltip="Modifica" immediate="true" renderedEL="!ImpiantoAction.isNew(Impianto) and Param['p.company.create_impianto.editSiglaMatricolaAnno'].visible" toReload="onclick(popup)"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNSLJSEee7fs4xuP8K8g" name="LayoutRow_1506453202143" renderedEL="" style="width:65%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_lILqYE7dEe2sxvUs7jbN5g" name="LayoutRow_1667116197415" renderedEL="not empty Impianto.sedeInstallazione and not empty Impianto.sedeInstallazione.sede and not empty Impianto.sedeInstallazione.sede.personaGiuridica">
            <label xmi:type="components:Label" xmi:id="_lILqYU7dEe2sxvUs7jbN5g" name="Label_1667665507681" value="MODIFICA PERSONA GIURIDICA"/>
            <link xmi:type="components:Link" xmi:id="_lILqYk7dEe2sxvUs7jbN5g" name="Link_1664821032940" binding="OperationManager.manageEdit(Impianto.sedeInstallazione,'Sede',null, null)" styleClass="circle-pencil link" mnemonicName="operation" tooltip="Dati Persona Giuridica" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNSbJSEee7fs4xuP8K8g" name="LayoutRow_1507732030474" orientation="vertical" asGroupBox="true" boxLabel="Sede installazione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_fMpNUNOZEeiIUJ1-0BSbeA" name="LayoutRow_1539951681189">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_t7a_IM-AEeeJtYSHqcR4IQ" name="LayoutRow_1511353740306" renderedEL="ImpSoll.sedeInstallazione eq null" binding="">
                <link xmi:type="components:Link" xmi:id="_3-veMM-AEeeJtYSHqcR4IQ" name="Link_1509534145218" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnSearchPG" tooltip="Associa sede di installazione" toReload=""/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uK0tEM-AEeeJtYSHqcR4IQ" name="LayoutRow_1511353741921" renderedEL="ImpSoll.sedeInstallazione ne null" binding="" orientation="vertical">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNSrJSEee7fs4xuP8K8g" name="LayoutRow_1506454665190" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_D-tYtLJMEee7fs4xuP8K8g" name="Label_1508519906181" binding="ImpSoll.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNTLJSEee7fs4xuP8K8g" name="LayoutRow_1506535678325" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_D-tYs7JMEee7fs4xuP8K8g" name="Label_1506598111948" binding="ImpSoll.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_csyNTrJSEee7fs4xuP8K8g" name="LayoutRow_1509758292555" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_D-tYtbJMEee7fs4xuP8K8g" name="Label_1506564102822" binding="ImpSoll.sedeInstallazione.addr.adl" widgetLabel="Frazione"/>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_gwlsWNOZEeiIUJ1-0BSbeA" name="LayoutRow_1538013474816" renderedEL="ImpSoll.sedeInstallazione ne null">
                <link xmi:type="components:Link" xmi:id="_gwlsWdOZEeiIUJ1-0BSbeA" name="Link_1539751911756" styleClass="fa fa-search fa-2x" mnemonicName="BtnMoveImp" tooltip="Spostamento su altra sede di installazione" toReload=""/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_TYEOvPOvEeiiBJ0S0uZcJw" name="LayoutRow_1542167003688" renderedEL="ImpSoll.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Sede addebito">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_TYEOvfOvEeiiBJ0S0uZcJw" name="DataGrid_1542571737066" binding="SediList" value="SA" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" rowStyle="ImpiantoAction.isSedeLinked(Sedi) ? 'background-color:#F8BBD0;' : ''" type="pagination" toReload="onrowclick(popup)" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TYEOvvOvEeiiBJ0S0uZcJw" name="DataGridColumn_1545322868994" value="Associata" sortable="no">
                <widgets xmi:type="components:Link" xmi:id="_TYEOv_OvEeiiBJ0S0uZcJw" name="Link_1543981088374" styleClass="fa fa-check fa-2x" tooltip="Sede di addebito associata" renderedEL="Sedi.equals(ImpSoll.sedi)" toReload="onclick(phiDesktop)"/>
                <widgets xmi:type="components:Link" xmi:id="_TYEOwPOvEeiiBJ0S0uZcJw" name="Link_1543717092350" style="color: #dedede" styleClass="fa fa-check fa-2x" mnemonicName="selectSA" tooltip="Seleziona" renderedEL="not Sedi.equals(ImpSoll.sedi)" toReload="onclick(popup)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TYEOwfOvEeiiBJ0S0uZcJw" name="DataGridColumn_1543624030778" value="Denominazione">
                <widgets xmi:type="components:Label" xmi:id="_TYEOwvOvEeiiBJ0S0uZcJw" name="Label_1544785638668" binding="Sedi.denominazioneUnitaLocale"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_pkoR4CQ5EeuDa-LtBuT2Ug" name="DataGridColumn_1605111558654" value="Esterna">
                <widgets xmi:type="components:Link" xmi:id="_uiM_IyQ5EeuDa-LtBuT2Ug" name="Link_1604398670879" styleClass="fa fa-star" renderedEL="Sedi.personaGiuridica ne ImpSoll.sedeInstallazione.sede.personaGiuridica"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TYEOw_OvEeiiBJ0S0uZcJw" name="DataGridColumn_1541874736813" value="Città">
                <widgets xmi:type="components:Label" xmi:id="_TYEOxPOvEeiiBJ0S0uZcJw" name="Label_1543914082680" binding="Sedi.addr.cty"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TYEOxfOvEeiiBJ0S0uZcJw" name="DataGridColumn_1543794019794" value="Indirizzo">
                <widgets xmi:type="components:Label" xmi:id="_TYEOxvOvEeiiBJ0S0uZcJw" name="Label_1544713755202" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_TYEOx_OvEeiiBJ0S0uZcJw" name="DataGridColumn_1544480023157" value="Telefono">
                <widgets xmi:type="components:Label" xmi:id="_TYEOyPOvEeiiBJ0S0uZcJw" name="Label_1544207619957" binding="Sedi.telecom.as"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_4LrwoMLgEeeyo7P6y6tLgw" name="LayoutRow_1509965675690" renderedEL="ImpSoll.sedeInstallazione ne null" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_ivmRMMYPEeeyR8sgU3JjEQ" name="DataGrid_1509381959941" binding="IndirizzoSpedList" value="Indirizzi di spedizione" rowStyle="ImpiantoAction.isIndirizzoSpedLinked(IndirizzoSped) ? 'background-color:#F8BBD0;' : ''" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ivmRMcYPEeeyR8sgU3JjEQ" name="DataGridColumn_1511941020079" value="Associato">
                <widgets xmi:type="components:Link" xmi:id="_ivmRMsYPEeeyR8sgU3JjEQ" name="Link_1508380258461" binding="" styleClass="fa fa-check fa-2x" tooltip="Indirizzo di default" renderedEL="IndirizzoSped.equals(ImpSoll.indirizzoSped)" toReload="onclick(phiDesktop)"/>
                <widgets xmi:type="components:Link" xmi:id="_ivmRM8YPEeeyR8sgU3JjEQ" name="Link_1512123125117" style="color: #dedede" styleClass="fa fa-check fa-2x" mnemonicName="selectIS" tooltip="Seleziona" renderedEL="not IndirizzoSped.equals(ImpSoll.indirizzoSped)" toReload="onclick(phiDesktop)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ivmRNMYPEeeyR8sgU3JjEQ" name="DataGridColumn_1510150356340" value="Descrizione">
                <widgets xmi:type="components:Label" xmi:id="_ivmRNcYPEeeyR8sgU3JjEQ" name="Label_1511855452989" binding="IndirizzoSped.denominazione"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ivmRNsYPEeeyR8sgU3JjEQ" name="DataGridColumn_1511920740722" value="Indirizzo">
                <widgets xmi:type="components:Label" xmi:id="_ivmRN8YPEeeyR8sgU3JjEQ" name="Label_1511831515641" binding="IndirizzoSped.addr"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XBAfAazoEeeLefTYV8BIkA" name="LayoutRow_1508529924471" renderedEL="ImpSoll ne null and ImpSoll.internalId ne 0" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Appaecchio di sollevamento">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bTvRwK9UEee7fs4xuP8K8g" name="LayoutRow_1507816280284" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_E1gUsK9VEee7fs4xuP8K8g" name="ComboBox_1507816558971" binding="ImpSoll.subType" widgetLabel="Sottotipo" styleClass="layoutRequired"/>
          <textBox xmi:type="components:TextBox" xmi:id="_FOv7IK9VEee7fs4xuP8K8g" name="TextBox_1507816561618" binding="ImpSoll.portata" widgetLabel="Portata (Kg)" converter="Double Converter;locale:en_US;maximumFractionDigits:2;minimumFractionDigits:0" defaultValue=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_FVsQoK9VEee7fs4xuP8K8g" name="TextBox_1507816562346" binding="ImpSoll.velocitaMax" widgetLabel="Velocità max" validator="_LUFVIMLyEeeyo7P6y6tLgw _Thg5YcLhEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bYE_MK9UEee7fs4xuP8K8g" name="LayoutRow_1507816280739" style="padding-bottom:5px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_4iAaUNKtEei7rL_XaaiwYA" name="LayoutRow_1539850489973" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_E2z3ANKyEei7rL_XaaiwYA" name="LayoutRow_1539852290672" renderedEL="ImpSollAction.isNumFabbricaDuplicate(ImpSoll)">
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_Z_CnQNKtEei7rL_XaaiwYA" name="JollyWidget_1539850284980" renderedEL="" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;> &lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;labelContent c-text-bold c-text-red base-label&quot; >Numero fabbrica duplicato&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>"/>
            </layoutRow>
            <textBox xmi:type="components:TextBox" xmi:id="_cQ2NsMLxEeeyo7P6y6tLgw" name="TextBox_1509972789771" binding="ImpSoll.numeroFabbrica" widgetLabel="Numero fabbrica" toReload="onchange(LayoutRow_1539852290672)"/>
          </layoutRow>
          <textBox xmi:type="components:TextBox" xmi:id="_YchngMLxEeeyo7P6y6tLgw" name="TextBox_1509972764152" binding="ImpSoll.costruzione" widgetLabel="Anno costruzione" validator="_Thg5YcLhEeeyo7P6y6tLgw _Thg5YsLhEeeyo7P6y6tLgw"/>
          <textBox xmi:type="components:TextBox" xmi:id="_YxKqcMOkEeeyo7P6y6tLgw" name="TextBox_1510049646231" binding="ImpSoll.tipoFabb" widgetLabel="Tipo fabbrica" validator="_8oViEMOkEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Pw68kMLhEeeyo7P6y6tLgw" name="LayoutRow_1509965833945" style="padding-bottom:5px;">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_hYWTAMLxEeeyo7P6y6tLgw" name="MonthCalendar_1509972824112" binding="ImpSoll.dataCollaudo" widgetLabel="Data collaudo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_e8IIMMLxEeeyo7P6y6tLgw" name="TextBox_1509972807731" binding="ImpSoll.costruttore" widgetLabel="Costruttore" validator="_daVI0MLyEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bcNRQK9UEee7fs4xuP8K8g" name="LayoutRow_1507816281172" style="padding-bottom:5px;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_iVE9kPRgEeeI94PGXMWC0w" name="CheckBox_1515408111593" binding="ImpSoll.marcaturaCe" widgetLabel="Marc. CE"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_qG6loMLxEeeyo7P6y6tLgw" name="MonthCalendar_1509972882682" binding="ImpSoll.dataInstRadioc" widgetLabel="Data installazione radiocomando"/>
          <textBox xmi:type="components:TextBox" xmi:id="_npPCQMLxEeeyo7P6y6tLgw" name="TextBox_1509972866148" binding="ImpSoll.costrRadioc" widgetLabel="Costruttore radiocomando" validator="_daVI0MLyEeeyo7P6y6tLgw"/>
          <textBox xmi:type="components:TextBox" xmi:id="_svslwMLxEeeyo7P6y6tLgw" name="TextBox_1509972900380" binding="ImpSoll.numRadioc" widgetLabel="Numero radiocomando" validator="_DtwcQDLzEeuibJodGdRLtw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_X8yhkM30EeeSC4Rupfn65w" name="LayoutRow_1511183512105" style="padding-bottom:5px;">
          <textBox xmi:type="components:TextBox" xmi:id="_ZgDEEM30EeeSC4Rupfn65w" name="TextBox_1511183522513" binding="ImpSoll.mezzo" widgetLabel="Mezzo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_a2pDkM30EeeSC4Rupfn65w" name="TextBox_1511183531592" binding="ImpSoll.telaio" widgetLabel="Telaio"/>
          <textBox xmi:type="components:TextBox" xmi:id="_bkfoEM30EeeSC4Rupfn65w" name="TextBox_1511183536400" binding="ImpSoll.targa" widgetLabel="Targa"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bQqZcPR9EeeI94PGXMWC0w" name="LayoutRow_1515420519559" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_k7jUAMLxEeeyo7P6y6tLgw" name="ComboBox_1509972847936" binding="ImpSoll.competenza" widgetLabel="Competenza impianto"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_JoR7gNPHEemjHJ9e4IweTA" name="LayoutRow_1568033281324" style="padding-bottom:5px;padding-top:25px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_JoR7gdPHEemjHJ9e4IweTA" name="ComboBox_1568942148979" binding="ImpSoll.utenteLettera" widgetLabel="Utente lettera" listElementsExpression="vocabularies.attributeToSelectItem(vocabularies.getCodeValues('PHIDIC','UtenteLettera'),true)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_JoR7gtPHEemjHJ9e4IweTA" name="MonthCalendar_1567186548397" binding="ImpSoll.letteraTrasm" widgetLabel="Lettera trasm. del"/>
          <textBox xmi:type="components:TextBox" xmi:id="_JoR7g9PHEemjHJ9e4IweTA" name="TextBox_1568382718112" binding="ImpSoll.protNumero" widgetLabel="Protocollo n.ro" validator="_Thg5YcLhEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_R3sOAHEeep2JfJDwu_Qw" name="LayoutRow_1513170907819" style="padding-top:27.5px;padding-bottom:25px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Kox6sOAEEeep2JfJDwu_Qw" name="ComboBox_1513176327161" binding="ImpSoll.enteVerificatore" widgetLabel="Ente verificatore"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_E8GosPRxEeeI94PGXMWC0w" name="MonthCalendar_1515415215803" binding="ImpSoll.dataAssegnazione" widgetLabel="Data assegnazione"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ciYVQOtFEemVmoLC_Bx52Q" name="LayoutRow_1570701911188" renderedEL="ImpSoll ne null and ImpSoll.internalId ne 0" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_wIUz4e6_EemN-Zvlziu22Q" name="LayoutRow_1570514023773" style="padding-bottom:5px;" binding="" asGroupBox="true" boxLabel="Variazione stato impianto">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_a_UwcPTwEemDovOW56QTdQ" name="LayoutRow_1571764905207" style="width:400px;padding-top:2.5px;margin-left:-2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nZYIMJsEEeiHkP1FMcjzEg" name="ComboBox_1533730476083" binding="ImpSoll.statoImpianto" widgetLabel="Stato impianto" styleClass="layoutRequired" toReload="onchange(Link_1573260684603)"/>
            <link xmi:type="components:Link" xmi:id="_d8DASfTwEemDovOW56QTdQ" name="Link_1573260684603" style="cursor:initial;" styleClass="fa fa-exclamation-circle fa-2x" disabled="true" tooltip="Stato impianto diverso da 'Regolarmente attivo'" renderedEL="not empty ImpSoll.statoImpianto and ImpSoll.statoImpianto.code ne '00'"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_bJXdQPTwEemDovOW56QTdQ" name="LayoutRow_1571764906260" style="padding-top:2.5px;margin-left:-40px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_wIUz5e6_EemN-Zvlziu22Q" name="MonthCalendar_1571959196268" binding="ImpSoll.dataVariazioneStato" widgetLabel="Data" styleClass="layoutRequired todayIsHigherBound" validator="_ByErAEKmEeqyWYq8IceD5g"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_RjJDlfAGEemz9MimcQc4iw" name="Link_1569952973631" style="padding-left:5px;" styleClass="fa fa-clock-o" readOnly="true" mnemonicName="StatusHistory" tooltip="Storico Variazioni di stato" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_f_yHRNOpEeiheflIVw-ajg" name="LayoutRow_1540436435475" asGroupBox="true" boxLabel="Note">
          <textArea xmi:type="components:TextArea" xmi:id="_f_yHRdOpEeiheflIVw-ajg" name="TextArea_1537890307992" binding="ImpSoll.note" widgetLabel="" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_JwxfQPerEeew-qJy53hynA" name="LayoutRow_1515770012468">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_vP13sN8TEee7WIV-6LLXDg" name="LayoutRow_1513729760700" renderedEL="" style="width:70%;" orientation="vertical" asGroupBox="true" boxLabel="Ultima verifica">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_pUfSsOAHEeep2JfJDwu_Qw" name="LayoutRow_1513170910043" renderedEL="not empty VerificaLast" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_vP13sd8TEee7WIV-6LLXDg" name="LayoutRow_1512003823671">
                <label xmi:type="components:Label" xmi:id="_vP13st8TEee7WIV-6LLXDg" name="Label_1513199081475" binding="VerificaLast.data" widgetLabel="Data ultima verifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                <label xmi:type="components:Label" xmi:id="_vP13s98TEee7WIV-6LLXDg" name="Label_1511641058884" binding="VerificaLast.operatore.name" widgetLabel="Tecnico" renderedEL="VerificaLast.operatore ne null"/>
                <label xmi:type="components:Label" xmi:id="_z7wrsPWnEeml8v-ypHG_hQ" name="Label_1573382879958" value="" widgetLabel="Tecnico --" renderedEL="VerificaLast.operatore eq null and false"/>
                <label xmi:type="components:Label" xmi:id="_NZqyIJ1eEeyf0-Fpczg7kg" name="Label_1646570180315" binding="VerificaLast.enteVerificatoreExt" widgetLabel="Verificatore" renderedEL="VerificaLast.operatore eq null"/>
                <label xmi:type="components:Label" xmi:id="_vP13tN8TEee7WIV-6LLXDg" name="Label_1513438918068" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_vP13uN8TEee7WIV-6LLXDg" name="LayoutRow_1514202933872">
                <label xmi:type="components:Label" xmi:id="_vP13ud8TEee7WIV-6LLXDg" name="Label_1514396423675" binding="VerificaLast.prescrizione.currentTranslation" widgetLabel="Prescrizione"/>
                <label xmi:type="components:Label" xmi:id="_vP13vN8TEee7WIV-6LLXDg" name="Label_1514257093520" binding="VerificaLast.esito.currentTranslation" widgetLabel="Esito verifica"/>
                <label xmi:type="components:Label" xmi:id="_dNm0oEzOEeqIKP1-VXYyZA" name="Label_1581414807087" binding="VerificaImpAction.printSI(VerificaLast)" widgetLabel="Installazione verifica"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_vP13td8TEee7WIV-6LLXDg" name="LayoutRow_1515002771010">
                <label xmi:type="components:Label" xmi:id="_vP13tt8TEee7WIV-6LLXDg" name="Label_1511272547608" binding="VerificaLast.statoImp.currentTranslation" widgetLabel="Stato impianto" render="no"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_K0wWIHO9Eeif8P1XrIhF4Q" name="LayoutRow_1529411694722" style="width:30%;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_7fXIuPX1Eeew-qJy53hynA" name="LayoutRow_1513675679025" orientation="vertical" asGroupBox="true" boxLabel="Prossima verifica">
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_7fXIufX1Eeew-qJy53hynA" name="MonthCalendar_1516853711554" binding="ImpSoll.nextVerifDate1" widgetLabel="Data"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_MvXBoHO9Eeif8P1XrIhF4Q" name="LayoutRow_1529051963799" asGroupBox="true" boxLabel="Ultima modifica">
              <label xmi:type="components:Label" xmi:id="_MvXosHO9Eeif8P1XrIhF4Q" name="Label_1529936411899" binding="ImpSoll.utenteUltimaModifica.name" widgetLabel="Utente"/>
              <label xmi:type="components:Label" xmi:id="_MvXosXO9Eeif8P1XrIhF4Q" name="Label_1530586587134" binding="ImpSoll.dataUltimaModifica" widgetLabel="In data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_XA2uAazoEeeLefTYV8BIkA" type="2061" element="_XA2uQazoEeeLefTYV8BIkA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XA2uAqzoEeeLefTYV8BIkA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_csvxALJSEee7fs4xuP8K8g" type="2061" element="_csyNQLJSEee7fs4xuP8K8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_csvxAbJSEee7fs4xuP8K8g" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_csvxArJSEee7fs4xuP8K8g" type="3170" element="_csyNQbJSEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_csvxA7JSEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_pUR_gMM6EemDZvlIIS2-zA" type="3170" element="_pUNuEMM6EemDZvlIIS2-zA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pUSmkMM6EemDZvlIIS2-zA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_csvxDLJSEee7fs4xuP8K8g" type="3170" element="_csyNRLJSEee7fs4xuP8K8g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_csvxDbJSEee7fs4xuP8K8g" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_IZ8LIazsEeeLefTYV8BIkA" type="3144" element="_IZ8LIKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IZ8LI6zsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ8LIqzsEeeLefTYV8BIkA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_u4a1gMLgEeeyo7P6y6tLgw" type="3146" element="_u4XyMMLgEeeyo7P6y6tLgw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_u4a1gsLgEeeyo7P6y6tLgw" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u4a1gcLgEeeyo7P6y6tLgw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_I8k-IazsEeeLefTYV8BIkA" type="3144" element="_I8k-IKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_I8k-I6zsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8k-IqzsEeeLefTYV8BIkA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Iup24azsEeeLefTYV8BIkA" type="3144" element="_Iup24KzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IuzA0KzsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iup24qzsEeeLefTYV8BIkA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_csvxF7JSEee7fs4xuP8K8g"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxGLJSEee7fs4xuP8K8g"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxGbJSEee7fs4xuP8K8g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="__MDz0MMpEemDZvlIIS2-zA" type="3170" element="__MAwgMMpEemDZvlIIS2-zA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__MEa4MMpEemDZvlIIS2-zA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_OfMmsMMqEemDZvlIIS2-zA" type="2018" element="_OfRfMMMqEemDZvlIIS2-zA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_OfMmscMqEemDZvlIIS2-zA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OfMmssMqEemDZvlIIS2-zA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_CiUTEMMsEemDZvlIIS2-zA" type="2018" element="_CiWvUMMsEemDZvlIIS2-zA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_CiUTEcMsEemDZvlIIS2-zA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CiUTEsMsEemDZvlIIS2-zA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="__MEa4cMpEemDZvlIIS2-zA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="__MEa4sMpEemDZvlIIS2-zA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__MDz0cMpEemDZvlIIS2-zA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_pUSmkcM6EemDZvlIIS2-zA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_pUSmksM6EemDZvlIIS2-zA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUR_gcM6EemDZvlIIS2-zA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fP0xw7JSEee7fs4xuP8K8g" type="2001" element="_fP0xzLJSEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fP0xxLJSEee7fs4xuP8K8g" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fP0xxbJSEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_csvxGrJSEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxG7JSEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxHLJSEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_csvxHbJSEee7fs4xuP8K8g" type="3170" element="_csyNSLJSEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_csvxHrJSEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_lIInEE7dEe2sxvUs7jbN5g" type="2061" element="_lILqYE7dEe2sxvUs7jbN5g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lIInEU7dEe2sxvUs7jbN5g" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_lIInEk7dEe2sxvUs7jbN5g" type="3155" element="_lILqYk7dEe2sxvUs7jbN5g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_lIInE07dEe2sxvUs7jbN5g" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIInFE7dEe2sxvUs7jbN5g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_lIInFU7dEe2sxvUs7jbN5g" type="3132" element="_lILqYU7dEe2sxvUs7jbN5g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_lIInFk7dEe2sxvUs7jbN5g" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIInF07dEe2sxvUs7jbN5g"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_lIInGE7dEe2sxvUs7jbN5g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_lIInGU7dEe2sxvUs7jbN5g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lIInGk7dEe2sxvUs7jbN5g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_csvxH7JSEee7fs4xuP8K8g" type="3170" element="_csyNSbJSEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_csvxILJSEee7fs4xuP8K8g" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_fMsQoNOZEeiIUJ1-0BSbeA" type="3170" element="_fMpNUNOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_fMsQotOZEeiIUJ1-0BSbeA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_t7epgM-AEeeJtYSHqcR4IQ" type="3170" element="_t7a_IM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_t7fQkc-AEeeJtYSHqcR4IQ" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_3-u3IM-AEeeJtYSHqcR4IQ" type="2018" element="_3-veMM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_3-u3Ic-AEeeJtYSHqcR4IQ" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3-u3Is-AEeeJtYSHqcR4IQ"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_t7fQks-AEeeJtYSHqcR4IQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_t7fQk8-AEeeJtYSHqcR4IQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t7fQkM-AEeeJtYSHqcR4IQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_uK17MM-AEeeJtYSHqcR4IQ" type="3170" element="_uK0tEM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uK2iQM-AEeeJtYSHqcR4IQ" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_csvxIbJSEee7fs4xuP8K8g" type="3170" element="_csyNSrJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_csvxIrJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_D-sxoLJMEee7fs4xuP8K8g" type="2001" element="_D-tYtLJMEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_D-sxobJMEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-sxorJMEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_csvxJrJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxJ7JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxKLJSEee7fs4xuP8K8g"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_csvxKbJSEee7fs4xuP8K8g" type="3170" element="_csyNTLJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_csvxKrJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_D-rjgLJMEee7fs4xuP8K8g" type="2001" element="_D-tYs7JMEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_D-rjgbJMEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-rjgrJMEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_csvxLrJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxL7JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxMLJSEee7fs4xuP8K8g"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_csvxMbJSEee7fs4xuP8K8g" type="3170" element="_csyNTrJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_csvxMrJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_D-tYsLJMEee7fs4xuP8K8g" type="2001" element="_D-tYtbJMEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_D-tYsbJMEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D-tYsrJMEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_csvxNrJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxN7JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxOLJSEee7fs4xuP8K8g"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uK2iQc-AEeeJtYSHqcR4IQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uK2iQs-AEeeJtYSHqcR4IQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uK17Mc-AEeeJtYSHqcR4IQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gwlsUNOZEeiIUJ1-0BSbeA" type="2061" element="_gwlsWNOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gwlsUdOZEeiIUJ1-0BSbeA" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_gwlsUtOZEeiIUJ1-0BSbeA" type="2018" element="_gwlsWdOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gwlsU9OZEeiIUJ1-0BSbeA" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwlsVNOZEeiIUJ1-0BSbeA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_gwlsVdOZEeiIUJ1-0BSbeA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_gwlsVtOZEeiIUJ1-0BSbeA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwlsV9OZEeiIUJ1-0BSbeA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_fMsQo9OZEeiIUJ1-0BSbeA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_fMsQpNOZEeiIUJ1-0BSbeA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fMsQodOZEeiIUJ1-0BSbeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_csvxObJSEee7fs4xuP8K8g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxOrJSEee7fs4xuP8K8g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxO7JSEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TYEOkPOvEeiiBJ0S0uZcJw" type="2061" element="_TYEOvPOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TYEOkfOvEeiiBJ0S0uZcJw" type="7010">
                    <children xmi:type="notation:Node" xmi:id="_TYEOkvOvEeiiBJ0S0uZcJw" type="2007" element="_TYEOvfOvEeiiBJ0S0uZcJw">
                      <children xmi:type="notation:Node" xmi:id="_TYEOk_OvEeiiBJ0S0uZcJw" type="5037">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYEOlPOvEeiiBJ0S0uZcJw" y="5"/>
                      </children>
                      <children xmi:type="notation:DecorationNode" xmi:id="_TYEOlfOvEeiiBJ0S0uZcJw" type="7002">
                        <children xmi:type="notation:Shape" xmi:id="_TYEOlvOvEeiiBJ0S0uZcJw" type="3008" element="_TYEOvvOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TYEOl_OvEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOmPOvEeiiBJ0S0uZcJw" type="3009" element="_TYEOv_OvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOmfOvEeiiBJ0S0uZcJw" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOmvOvEeiiBJ0S0uZcJw"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOm_OvEeiiBJ0S0uZcJw" type="3009" element="_TYEOwPOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOnPOvEeiiBJ0S0uZcJw" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOnfOvEeiiBJ0S0uZcJw" x="245" y="265"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOnvOvEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TYEOn_OvEeiiBJ0S0uZcJw" type="3008" element="_TYEOwfOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TYEOoPOvEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOofOvEeiiBJ0S0uZcJw" type="3011" element="_TYEOwvOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOovOvEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOo_OvEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOpPOvEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_plueECQ5EeuDa-LtBuT2Ug" type="3008" element="_pkoR4CQ5EeuDa-LtBuT2Ug" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_plueEiQ5EeuDa-LtBuT2Ug" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_uiM_ICQ5EeuDa-LtBuT2Ug" type="2018" element="_uiM_IyQ5EeuDa-LtBuT2Ug" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_uiM_ISQ5EeuDa-LtBuT2Ug" type="5048"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiM_IiQ5EeuDa-LtBuT2Ug"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plueESQ5EeuDa-LtBuT2Ug"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TYEOpfOvEeiiBJ0S0uZcJw" type="3008" element="_TYEOw_OvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TYEOpvOvEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOp_OvEeiiBJ0S0uZcJw" type="3011" element="_TYEOxPOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOqPOvEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOqfOvEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOqvOvEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TYEOq_OvEeiiBJ0S0uZcJw" type="3008" element="_TYEOxfOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TYEOrPOvEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOrfOvEeiiBJ0S0uZcJw" type="3011" element="_TYEOxvOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOrvOvEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOr_OvEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOsPOvEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_TYEOsfOvEeiiBJ0S0uZcJw" type="3008" element="_TYEOx_OvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_TYEOsvOvEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_TYEOs_OvEeiiBJ0S0uZcJw" type="3011" element="_TYEOyPOvEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_TYEOtPOvEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOtfOvEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOtvOvEeiiBJ0S0uZcJw"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_TYEOt_OvEeiiBJ0S0uZcJw" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOuPOvEeiiBJ0S0uZcJw" x="190" y="415" width="1000" height="336"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_TYEOufOvEeiiBJ0S0uZcJw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_TYEOuvOvEeiiBJ0S0uZcJw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TYEOu_OvEeiiBJ0S0uZcJw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4Ls-wMLgEeeyo7P6y6tLgw" type="3170" element="_4LrwoMLgEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4Ls-wsLgEeeyo7P6y6tLgw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ivjN4MYPEeeyR8sgU3JjEQ" type="2007" element="_ivmRMMYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ivjN4cYPEeeyR8sgU3JjEQ" type="5037"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_ivjN4sYPEeeyR8sgU3JjEQ" type="7002">
                        <children xmi:type="notation:Shape" xmi:id="_ivjN48YPEeeyR8sgU3JjEQ" type="3008" element="_ivmRMcYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ivjN5MYPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ivjN5cYPEeeyR8sgU3JjEQ" type="3009" element="_ivmRMsYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ivjN5sYPEeeyR8sgU3JjEQ" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivjN58YPEeeyR8sgU3JjEQ"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_ivjN6MYPEeeyR8sgU3JjEQ" type="3009" element="_ivmRM8YPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ivjN6cYPEeeyR8sgU3JjEQ" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivjN6sYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivjN68YPEeeyR8sgU3JjEQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ivjN7MYPEeeyR8sgU3JjEQ" type="3008" element="_ivmRNMYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ivjN7cYPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ivjN7sYPEeeyR8sgU3JjEQ" type="3011" element="_ivmRNcYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ivjN78YPEeeyR8sgU3JjEQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivjN8MYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivjN8cYPEeeyR8sgU3JjEQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ivjN8sYPEeeyR8sgU3JjEQ" type="3008" element="_ivmRNsYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ivjN88YPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_ivjN9MYPEeeyR8sgU3JjEQ" type="3011" element="_ivmRN8YPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_ivj08MYPEeeyR8sgU3JjEQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivj08cYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivj08sYPEeeyR8sgU3JjEQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ivj088YPEeeyR8sgU3JjEQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ivj09MYPEeeyR8sgU3JjEQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ivj09cYPEeeyR8sgU3JjEQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_4Ls-w8LgEeeyo7P6y6tLgw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_4Ls-xMLgEeeyo7P6y6tLgw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Ls-wcLgEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_csvxX7JSEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxYLJSEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxYbJSEee7fs4xuP8K8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_csvxYrJSEee7fs4xuP8K8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_csvxY7JSEee7fs4xuP8K8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csvxZLJSEee7fs4xuP8K8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XA2uH6zoEeeLefTYV8BIkA" type="3170" element="_XBAfAazoEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XA2uIKzoEeeLefTYV8BIkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_bTxuAK9UEee7fs4xuP8K8g" type="3170" element="_bTvRwK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bTxuAq9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_E1g7wK9VEee7fs4xuP8K8g" type="3146" element="_E1gUsK9VEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_E1g7wq9VEee7fs4xuP8K8g" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1g7wa9VEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FOwiMK9VEee7fs4xuP8K8g" type="3144" element="_FOv7IK9VEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FOwiMq9VEee7fs4xuP8K8g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FOwiMa9VEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FVs3sK9VEee7fs4xuP8K8g" type="3144" element="_FVsQoK9VEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FVs3sq9VEee7fs4xuP8K8g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FVs3sa9VEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bTxuA69UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bTxuBK9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bTxuAa9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bYFmQK9UEee7fs4xuP8K8g" type="3170" element="_bYE_MK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bYFmQq9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_YciOkMLxEeeyo7P6y6tLgw" type="3144" element="_YchngMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YciOksLxEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YciOkcLxEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4iCPgNKtEei7rL_XaaiwYA" type="3170" element="_4iAaUNKtEei7rL_XaaiwYA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4iCPgtKtEei7rL_XaaiwYA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_cQ2NscLxEeeyo7P6y6tLgw" type="3144" element="_cQ2NsMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cQ2Ns8LxEeeyo7P6y6tLgw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cQ2NssLxEeeyo7P6y6tLgw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_E2z3AdKyEei7rL_XaaiwYA" type="3170" element="_E2z3ANKyEei7rL_XaaiwYA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E2z3A9KyEei7rL_XaaiwYA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Z_FDgNKtEei7rL_XaaiwYA" type="3154" element="_Z_CnQNKtEei7rL_XaaiwYA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Z_FDgtKtEei7rL_XaaiwYA" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z_FDgdKtEei7rL_XaaiwYA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_E2z3BNKyEei7rL_XaaiwYA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_E2z3BdKyEei7rL_XaaiwYA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E2z3AtKyEei7rL_XaaiwYA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_4iCPg9KtEei7rL_XaaiwYA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_4iCPhNKtEei7rL_XaaiwYA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4iCPgdKtEei7rL_XaaiwYA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YxKqccOkEeeyo7P6y6tLgw" type="3144" element="_YxKqcMOkEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YxKqc8OkEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YxKqcsOkEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bYFmQ69UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bYFmRK9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bYFmQa9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Pw68kcLhEeeyo7P6y6tLgw" type="3170" element="_Pw68kMLhEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Pw68k8LhEeeyo7P6y6tLgw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_e8IIMcLxEeeyo7P6y6tLgw" type="3144" element="_e8IIMMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_e8IIM8LxEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8IIMsLxEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hYWTAcLxEeeyo7P6y6tLgw" type="3157" element="_hYWTAMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hYWTA8LxEeeyo7P6y6tLgw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hYWTAsLxEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Pw68lMLhEeeyo7P6y6tLgw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Pw68lcLhEeeyo7P6y6tLgw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pw68ksLhEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bcN4UK9UEee7fs4xuP8K8g" type="3170" element="_bcNRQK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bcN4Uq9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_npPCQcLxEeeyo7P6y6tLgw" type="3144" element="_npPCQMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_npPCQ8LxEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_npPCQsLxEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qG6locLxEeeyo7P6y6tLgw" type="3157" element="_qG6loMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qG6lo8LxEeeyo7P6y6tLgw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qG6losLxEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_svslwcLxEeeyo7P6y6tLgw" type="3144" element="_svslwMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_svslw8LxEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_svslwsLxEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_iVE9kfRgEeeI94PGXMWC0w" type="3145" element="_iVE9kPRgEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iVE9k_RgEeeI94PGXMWC0w" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iVE9kvRgEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bcN4U69UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bcN4VK9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcN4Ua9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X83aEM30EeeSC4Rupfn65w" type="3170" element="_X8yhkM30EeeSC4Rupfn65w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X83aEs30EeeSC4Rupfn65w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ZgDrIM30EeeSC4Rupfn65w" type="3144" element="_ZgDEEM30EeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZgESMM30EeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZgDrIc30EeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_a2pqoM30EeeSC4Rupfn65w" type="3144" element="_a2pDkM30EeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a2pqos30EeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a2pqoc30EeeSC4Rupfn65w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bkgPIM30EeeSC4Rupfn65w" type="3144" element="_bkfoEM30EeeSC4Rupfn65w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bkgPIs30EeeSC4Rupfn65w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bkgPIc30EeeSC4Rupfn65w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_X83aE830EeeSC4Rupfn65w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_X83aFM30EeeSC4Rupfn65w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X83aEc30EeeSC4Rupfn65w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bQqZcfR9EeeI94PGXMWC0w" type="3170" element="_bQqZcPR9EeeI94PGXMWC0w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bQqZc_R9EeeI94PGXMWC0w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_k7j7EMLxEeeyo7P6y6tLgw" type="3146" element="_k7jUAMLxEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_k7j7EsLxEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k7j7EcLxEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bQqZdPR9EeeI94PGXMWC0w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bQqZdfR9EeeI94PGXMWC0w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bQqZcvR9EeeI94PGXMWC0w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JoO4MNPHEemjHJ9e4IweTA" type="2061" element="_JoR7gNPHEemjHJ9e4IweTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JoO4MdPHEemjHJ9e4IweTA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_JoO4MtPHEemjHJ9e4IweTA" type="3157" element="_JoR7gtPHEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JoO4M9PHEemjHJ9e4IweTA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoO4NNPHEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JoO4NdPHEemjHJ9e4IweTA" type="3144" element="_JoR7g9PHEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JoO4NtPHEemjHJ9e4IweTA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoO4N9PHEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JoO4ONPHEemjHJ9e4IweTA" type="3146" element="_JoR7gdPHEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JoO4OdPHEemjHJ9e4IweTA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoO4OtPHEemjHJ9e4IweTA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JoO4O9PHEemjHJ9e4IweTA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JoO4PNPHEemjHJ9e4IweTA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoO4PdPHEemjHJ9e4IweTA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o_UT8OAHEeep2JfJDwu_Qw" type="3170" element="_o_R3sOAHEeep2JfJDwu_Qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_U7AeAHEeep2JfJDwu_Qw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_KowFgOAEEeep2JfJDwu_Qw" type="2009" element="_Kox6sOAEEeep2JfJDwu_Qw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_KowFgeAEEeep2JfJDwu_Qw" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KowFguAEEeep2JfJDwu_Qw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_E8GosfRxEeeI94PGXMWC0w" type="3157" element="_E8GosPRxEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_E8Gos_RxEeeI94PGXMWC0w" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E8GosvRxEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o_U7AuAHEeep2JfJDwu_Qw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o_U7A-AHEeep2JfJDwu_Qw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_U7AOAHEeep2JfJDwu_Qw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uO6zoEeeLefTYV8BIkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uPKzoEeeLefTYV8BIkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uPazoEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cicmsOtFEemVmoLC_Bx52Q" type="3170" element="_ciYVQOtFEemVmoLC_Bx52Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cicmsutFEemVmoLC_Bx52Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_wIUzzO6_EemN-Zvlziu22Q" type="2061" element="_wIUz4e6_EemN-Zvlziu22Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_wIUzze6_EemN-Zvlziu22Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_a_UwcfTwEemDovOW56QTdQ" type="3170" element="_a_UwcPTwEemDovOW56QTdQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a_Uwc_TwEemDovOW56QTdQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nZYvQJsEEeiHkP1FMcjzEg" type="3146" element="_nZYIMJsEEeiHkP1FMcjzEg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nZZWUJsEEeiHkP1FMcjzEg" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZYvQZsEEeiHkP1FMcjzEg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_d8DARvTwEemDovOW56QTdQ" type="2018" element="_d8DASfTwEemDovOW56QTdQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_d8DAR_TwEemDovOW56QTdQ" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8DASPTwEemDovOW56QTdQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_a_UwdPTwEemDovOW56QTdQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_a_UwdfTwEemDovOW56QTdQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a_UwcvTwEemDovOW56QTdQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_bJXdQfTwEemDovOW56QTdQ" type="3170" element="_bJXdQPTwEemDovOW56QTdQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bJXdQ_TwEemDovOW56QTdQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_wIUz2O6_EemN-Zvlziu22Q" type="3157" element="_wIUz5e6_EemN-Zvlziu22Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wIUz2e6_EemN-Zvlziu22Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIUz2u6_EemN-Zvlziu22Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_bJXdRPTwEemDovOW56QTdQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_bJXdRfTwEemDovOW56QTdQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJXdQvTwEemDovOW56QTdQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RjJDjvAGEemz9MimcQc4iw" type="3155" element="_RjJDlfAGEemz9MimcQc4iw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RjJDj_AGEemz9MimcQc4iw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RjJDkPAGEemz9MimcQc4iw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_wIUz3u6_EemN-Zvlziu22Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_wIUz3-6_EemN-Zvlziu22Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wIUz4O6_EemN-Zvlziu22Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_f_yHPNOpEeiheflIVw-ajg" type="2061" element="_f_yHRNOpEeiheflIVw-ajg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f_yHPdOpEeiheflIVw-ajg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_f_yHPtOpEeiheflIVw-ajg" type="3165" element="_f_yHRdOpEeiheflIVw-ajg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_f_yHP9OpEeiheflIVw-ajg" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_yHQNOpEeiheflIVw-ajg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_f_yHQdOpEeiheflIVw-ajg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_f_yHQtOpEeiheflIVw-ajg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f_yHQ9OpEeiheflIVw-ajg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JwxfQferEeew-qJy53hynA" type="3170" element="_JwxfQPerEeew-qJy53hynA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JwxfQ_erEeew-qJy53hynA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_vP1QoN8TEee7WIV-6LLXDg" type="2061" element="_vP13sN8TEee7WIV-6LLXDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qod8TEee7WIV-6LLXDg" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_pUgg0OAHEeep2JfJDwu_Qw" type="3170" element="_pUfSsOAHEeep2JfJDwu_Qw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_pUhH4OAHEeep2JfJDwu_Qw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_vP1Qot8TEee7WIV-6LLXDg" type="3170" element="_vP13sd8TEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qo98TEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_vP1QpN8TEee7WIV-6LLXDg" type="3132" element="_vP13st8TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qpd8TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qpt8TEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_vP1Qp98TEee7WIV-6LLXDg" type="3132" element="_vP13s98TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1QqN8TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qqd8TEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_z7tBUPWnEeml8v-ypHG_hQ" type="2001" element="_z7wrsPWnEeml8v-ypHG_hQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_z7tBUfWnEeml8v-ypHG_hQ" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z7tBUvWnEeml8v-ypHG_hQ" x="820" y="795"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_NZo88J1eEeyf0-Fpczg7kg" type="2001" element="_NZqyIJ1eEeyf0-Fpczg7kg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_NZo88Z1eEeyf0-Fpczg7kg" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NZo88p1eEeyf0-Fpczg7kg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_vP1Qqt8TEee7WIV-6LLXDg" type="3132" element="_vP13tN8TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qq98TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1QrN8TEee7WIV-6LLXDg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_vP1Qrd8TEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_vP1Qrt8TEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qr98TEee7WIV-6LLXDg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_vP1Qu98TEee7WIV-6LLXDg" type="3170" element="_vP13uN8TEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_vP1QvN8TEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_vP1Qvd8TEee7WIV-6LLXDg" type="3132" element="_vP13ud8TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qvt8TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qv98TEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_vP1QyN8TEee7WIV-6LLXDg" type="3132" element="_vP13vN8TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qyd8TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qyt8TEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_dNkYYEzOEeqIKP1-VXYyZA" type="2001" element="_dNm0oEzOEeqIKP1-VXYyZA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_dNkYYUzOEeqIKP1-VXYyZA" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dNkYYkzOEeqIKP1-VXYyZA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_vP1Qw98TEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_vP1QxN8TEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qxd8TEee7WIV-6LLXDg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_vP1QsN8TEee7WIV-6LLXDg" type="3170" element="_vP13td8TEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qsd8TEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_vP1Qst8TEee7WIV-6LLXDg" type="3132" element="_vP13tt8TEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vP1Qs98TEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1QtN8TEee7WIV-6LLXDg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_vP1QuN8TEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_vP1Qud8TEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Qut8TEee7WIV-6LLXDg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_pUhH4eAHEeep2JfJDwu_Qw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_pUhH4uAHEeep2JfJDwu_Qw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pUgg0eAHEeep2JfJDwu_Qw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_vP1Qzt8TEee7WIV-6LLXDg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_vP1Qz98TEee7WIV-6LLXDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vP1Q0N8TEee7WIV-6LLXDg" x="1550" y="875"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_K00AgHO9Eeif8P1XrIhF4Q" type="3170" element="_K0wWIHO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K00nkHO9Eeif8P1XrIhF4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_7fXIsPX1Eeew-qJy53hynA" type="2061" element="_7fXIuPX1Eeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_7fXIsfX1Eeew-qJy53hynA" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_7fXIsvX1Eeew-qJy53hynA" type="3157" element="_7fXIufX1Eeew-qJy53hynA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_7fXIs_X1Eeew-qJy53hynA" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fXItPX1Eeew-qJy53hynA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_7fXItfX1Eeew-qJy53hynA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_7fXItvX1Eeew-qJy53hynA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fXIt_X1Eeew-qJy53hynA" x="1465" y="1040"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_MvVzgHO9Eeif8P1XrIhF4Q" type="2061" element="_MvXBoHO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_MvVzgXO9Eeif8P1XrIhF4Q" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_MvVzgnO9Eeif8P1XrIhF4Q" type="3132" element="_MvXosHO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_MvVzg3O9Eeif8P1XrIhF4Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvVzhHO9Eeif8P1XrIhF4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_MvVzhXO9Eeif8P1XrIhF4Q" type="3132" element="_MvXosXO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_MvVzhnO9Eeif8P1XrIhF4Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvVzh3O9Eeif8P1XrIhF4Q"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_MvVziHO9Eeif8P1XrIhF4Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_MvVziXO9Eeif8P1XrIhF4Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvVzinO9Eeif8P1XrIhF4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_K00nkXO9Eeif8P1XrIhF4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_K00nknO9Eeif8P1XrIhF4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K00AgXO9Eeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JwxfRPerEeew-qJy53hynA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JwxfRferEeew-qJy53hynA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwxfQverEeew-qJy53hynA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cicms-tFEemVmoLC_Bx52Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cicmtOtFEemVmoLC_Bx52Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cicmsetFEemVmoLC_Bx52Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uPqzoEeeLefTYV8BIkA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uP6zoEeeLefTYV8BIkA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uQKzoEeeLefTYV8BIkA" x="20" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Thg5UMLhEeeyo7P6y6tLgw" type="2023" element="_Thg5X8LhEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Thg5UcLhEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thg5UsLhEeeyo7P6y6tLgw" x="860" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Thg5U8LhEeeyo7P6y6tLgw" type="2023" element="_Thg5YMLhEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Thg5VMLhEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thg5VcLhEeeyo7P6y6tLgw" x="915" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Thg5VsLhEeeyo7P6y6tLgw" type="2038" element="_Thg5YcLhEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Thg5V8LhEeeyo7P6y6tLgw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thg5WMLhEeeyo7P6y6tLgw" x="860" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Thg5WcLhEeeyo7P6y6tLgw" type="2023" element="_Thg5YsLhEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Thg5WsLhEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thg5W8LhEeeyo7P6y6tLgw" x="915" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Thg5XMLhEeeyo7P6y6tLgw" type="2023" element="_Thg5Y8LhEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Thg5XcLhEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Thg5XsLhEeeyo7P6y6tLgw" x="915" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LUFVIcLyEeeyo7P6y6tLgw" type="2023" element="_LUFVIMLyEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LUFVI8LyEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LUFVIsLyEeeyo7P6y6tLgw" x="860" y="120"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_daVv4MLyEeeyo7P6y6tLgw" type="2023" element="_daVI0MLyEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_daVv4sLyEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_daVv4cLyEeeyo7P6y6tLgw" x="860" y="175"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_8oViEcOkEeeyo7P6y6tLgw" type="2023" element="_8oViEMOkEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_8oViE8OkEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oViEsOkEeeyo7P6y6tLgw" x="915" y="175"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_ByErAUKmEeqyWYq8IceD5g" type="2038" element="_ByErAEKmEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ByErA0KmEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ByErAkKmEeqyWYq8IceD5g" x="790" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Dt2i4DLzEeuibJodGdRLtw" type="2023" element="_DtwcQDLzEeuibJodGdRLtw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_Dt2i4jLzEeuibJodGdRLtw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Dt2i4TLzEeuibJodGdRLtw" x="862" y="233"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
