<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_W_jtgKzoEeeLefTYV8BIkA" formName="Form_1506912314190">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_XqfpT8LTEeeyo7P6y6tLgw" name="ValidateLength_1509742398935" tag="" textBoxValidator="_IZ8LIKzsEeeLefTYV8BIkA _51KMsK9UEee7fs4xuP8K8g" maximum="2"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_XqfpUMLTEeeyo7P6y6tLgw" name="ValidateLength_1508055800942" textBoxValidator="_I8k-IKzsEeeLefTYV8BIkA" maximum="6"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_XqfpUcLTEeeyo7P6y6tLgw" name="JollyValidator_1507943784499" textBoxValidator="_Iup24KzsEeeLefTYV8BIkA _39hgMMLdEeeyo7P6y6tLgw _5uYPQK9UEee7fs4xuP8K8g _51KMsK9UEee7fs4xuP8K8g _FmpHg9PGEemjHJ9e4IweTA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_XqfpUsLTEeeyo7P6y6tLgw" name="ValidateLength_1510932463457" textBoxValidator="_Iup24KzsEeeLefTYV8BIkA _39hgMMLdEeeyo7P6y6tLgw" maximum="4"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_lf-m0MLdEeeyo7P6y6tLgw" name="ValidateLength_1509964261821" textBoxValidator="_6TvwsMLdEeeyo7P6y6tLgw" maximum="20"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_EisYgEKmEeqyWYq8IceD5g" name="JollyValidator_1580309162504" tag="" validatorType="Date Minor Equal Of Today"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_XA2uQazoEeeLefTYV8BIkA" name="LayoutRow_1509572875747" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qALJSEee7fs4xuP8K8g" name="LayoutRow_1508254010764" renderedEL="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qAbJSEee7fs4xuP8K8g" name="LayoutRow_1508792399177" style="width:35%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_YfZm3rJSEee7fs4xuP8K8g" name="Label_1507147774296" value="Ascensore/montacarichi" styleClass="c-text-14 c-text-bold" render="no" renderedEL=""/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Gt4zQMM6EemDZvlIIS2-zA" name="LayoutRow_1566298993780">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qBLJSEee7fs4xuP8K8g" name="LayoutRow_1510238608525" renderedEL="" disabled="!ImpiantoAction.isNew(Impianto)" orientation="vertical" asGroupBox="true" boxLabel="Ascensore/montacarichi">
              <textBox xmi:type="components:TextBox" xmi:id="_IZ8LIKzsEeeLefTYV8BIkA" name="TextBox_1505786238077" binding="ImpMonta.sigla" widgetLabel="Sigla" styleClass="layoutRequired" validator="_XqfpT8LTEeeyo7P6y6tLgw"/>
              <textBox xmi:type="components:TextBox" xmi:id="_I8k-IKzsEeeLefTYV8BIkA" name="TextBox_1508413918225" binding="ImpMonta.matricola" jollyParameter="maxlength='6'" widgetLabel="Matricola" styleClass="layoutRequired" validator="_XqfpUMLTEeeyo7P6y6tLgw"/>
              <textBox xmi:type="components:TextBox" xmi:id="_Iup24KzsEeeLefTYV8BIkA" name="TextBox_1507995119675" binding="ImpMonta.anno" jollyParameter="maxlength='4'" widgetLabel="Anno" styleClass="layoutRequired" validator="_XqfpUcLTEeeyo7P6y6tLgw _XqfpUsLTEeeyo7P6y6tLgw"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_-D1ngMMpEemDZvlIIS2-zA" name="LayoutRow_1566292063735">
              <link xmi:type="components:Link" xmi:id="_Ka4csMMqEemDZvlIIS2-zA" name="Link_1567232157621" styleClass="fa fa-question fa-2x" readOnly="true" mnemonicName="BtnCheckDuplicated" tooltip="Check duplicati" immediate="true" toReload="onclick(popup)"/>
              <link xmi:type="components:Link" xmi:id="_9xoyUMMrEemDZvlIIS2-zA" name="Link_1564160487466" styleClass="fa fa-cog fa-2x" readOnly="true" mnemonicName="BtnEdit" tooltip="Modifica" immediate="true" renderedEL="!ImpiantoAction.isNew(Impianto) and Param['p.company.create_impianto.editSiglaMatricolaAnno'].visible" toReload="onclick(popup)"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qCLJSEee7fs4xuP8K8g" name="LayoutRow_1509209303318" renderedEL="" style="width:65%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_a7Kcy07dEe2sxvUs7jbN5g" name="LayoutRow_1666789581892" renderedEL="not empty Impianto.sedeInstallazione and not empty Impianto.sedeInstallazione.sede and not empty Impianto.sedeInstallazione.sede.personaGiuridica">
            <label xmi:type="components:Label" xmi:id="_a7KczE7dEe2sxvUs7jbN5g" name="Label_1664214442016" value="MODIFICA PERSONA GIURIDICA"/>
            <link xmi:type="components:Link" xmi:id="_a7KczU7dEe2sxvUs7jbN5g" name="Link_1665827703089" binding="OperationManager.manageEdit(Impianto.sedeInstallazione,'Sede',null, null)" styleClass="circle-pencil link" mnemonicName="operation" tooltip="Dati Persona Giuridica" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qCbJSEee7fs4xuP8K8g" name="LayoutRow_1507902963631" orientation="vertical" asGroupBox="true" boxLabel="Sede installazione">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_X5pg0NOZEeiIUJ1-0BSbeA" name="LayoutRow_1539951632221">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_M4kpQM-AEeeJtYSHqcR4IQ" name="LayoutRow_1511353518548" renderedEL="ImpMonta.sedeInstallazione eq null" binding="">
                <link xmi:type="components:Link" xmi:id="_SVPtUM-AEeeJtYSHqcR4IQ" name="Link_1510139983780" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnSearchPG" tooltip="Associa sede di installazione" toReload=""/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_NGnFQM-AEeeJtYSHqcR4IQ" name="LayoutRow_1511353520020" renderedEL="ImpMonta.sedeInstallazione ne null" binding="" orientation="vertical">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qCrJSEee7fs4xuP8K8g" name="LayoutRow_1508089784128" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_6wk1MbJLEee7fs4xuP8K8g" name="Label_1509917723980" binding="ImpMonta.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qDLJSEee7fs4xuP8K8g" name="LayoutRow_1509332778855" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_6wk1MLJLEee7fs4xuP8K8g" name="Label_1506055902344" binding="ImpMonta.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_Mi9qDrJSEee7fs4xuP8K8g" name="LayoutRow_1509285476258" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_6wk1MrJLEee7fs4xuP8K8g" name="Label_1509532892431" binding="ImpMonta.sedeInstallazione.addr.adl" widgetLabel="Frazione"/>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZSotANOZEeiIUJ1-0BSbeA" name="LayoutRow_1539664956070" renderedEL="ImpMonta.sedeInstallazione ne null">
                <link xmi:type="components:Link" xmi:id="_ZSotAdOZEeiIUJ1-0BSbeA" name="Link_1539019843514" styleClass="fa fa-search fa-2x" mnemonicName="BtnMoveImp" tooltip="Spostamento su altra sede di installazione" toReload=""/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Vg0yXPOsEeiiBJ0S0uZcJw" name="LayoutRow_1544704642043" renderedEL="ImpMonta.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Sede addebito">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_Vg0yXfOsEeiiBJ0S0uZcJw" name="DataGrid_1543860434149" binding="SediList" value="SA" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" rowStyle="ImpiantoAction.isSedeLinked(Sedi) ? 'background-color:#F8BBD0;' : ''" type="pagination" toReload="onrowclick(popup)" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Vg0yXvOsEeiiBJ0S0uZcJw" name="DataGridColumn_1543765156921" value="Associata" sortable="no">
                <widgets xmi:type="components:Link" xmi:id="_Vg0yX_OsEeiiBJ0S0uZcJw" name="Link_1544650271613" styleClass="fa fa-check fa-2x" tooltip="Sede di addebito associata" renderedEL="Sedi.equals(ImpMonta.sedi)" toReload="onclick(phiDesktop)"/>
                <widgets xmi:type="components:Link" xmi:id="_Vg0yYPOsEeiiBJ0S0uZcJw" name="Link_1541441367653" style="color: #dedede" styleClass="fa fa-check fa-2x" mnemonicName="selectSA" tooltip="Seleziona" renderedEL="not Sedi.equals(ImpMonta.sedi)" toReload="onclick(popup)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Vg0yYfOsEeiiBJ0S0uZcJw" name="DataGridColumn_1542014206906" value="Denominazione">
                <widgets xmi:type="components:Label" xmi:id="_Vg0yYvOsEeiiBJ0S0uZcJw" name="Label_1541475693392" binding="Sedi.denominazioneUnitaLocale"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_4QuS4CQ5EeuDa-LtBuT2Ug" name="DataGridColumn_1605111657230" value="Esterna">
                <widgets xmi:type="components:Link" xmi:id="_8oEtoyQ5EeuDa-LtBuT2Ug" name="Link_1606014761942" styleClass="fa fa-star" renderedEL="Sedi.personaGiuridica ne ImpMonta.sedeInstallazione.sede.personaGiuridica"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Vg0yY_OsEeiiBJ0S0uZcJw" name="DataGridColumn_1542084803555" value="Città">
                <widgets xmi:type="components:Label" xmi:id="_Vg0yZPOsEeiiBJ0S0uZcJw" name="Label_1544080456362" binding="Sedi.addr.cty"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Vg0yZfOsEeiiBJ0S0uZcJw" name="DataGridColumn_1544385943124" value="Indirizzo">
                <widgets xmi:type="components:Label" xmi:id="_Vg0yZvOsEeiiBJ0S0uZcJw" name="Label_1543782510869" binding="function.concat(Sedi.addr.str, ' N ', Sedi.addr.bnr)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Vg0yZ_OsEeiiBJ0S0uZcJw" name="DataGridColumn_1541682616343" value="Telefono">
                <widgets xmi:type="components:Label" xmi:id="_Vg0yaPOsEeiiBJ0S0uZcJw" name="Label_1542950661859" binding="Sedi.telecom.as"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_yrl4EMLTEeeyo7P6y6tLgw" name="LayoutRow_1510978104790" renderedEL="ImpMonta.sedeInstallazione ne null" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_gGAYwMYPEeeyR8sgU3JjEQ" name="DataGrid_1509981377230" binding="IndirizzoSpedList" value="Indirizzi di spedizione" rowStyle="ImpiantoAction.isIndirizzoSpedLinked(IndirizzoSped) ? 'background-color:#F8BBD0;' : ''" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gGAYwcYPEeeyR8sgU3JjEQ" name="DataGridColumn_1510705863192" value="Associato">
                <widgets xmi:type="components:Link" xmi:id="_gGAYwsYPEeeyR8sgU3JjEQ" name="Link_1509542437407" binding="" styleClass="fa fa-check fa-2x" tooltip="Indirizzo di default" renderedEL="IndirizzoSped.equals(ImpMonta.indirizzoSped)" toReload="onclick(phiDesktop)"/>
                <widgets xmi:type="components:Link" xmi:id="_gGAYw8YPEeeyR8sgU3JjEQ" name="Link_1510235111852" style="color: #dedede" styleClass="fa fa-check fa-2x" mnemonicName="selectIS" tooltip="Seleziona" renderedEL="not IndirizzoSped.equals(ImpMonta.indirizzoSped)" toReload="onclick(phiDesktop)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gGAYxMYPEeeyR8sgU3JjEQ" name="DataGridColumn_1510005618595" value="Descrizione">
                <widgets xmi:type="components:Label" xmi:id="_gGAYxcYPEeeyR8sgU3JjEQ" name="Label_1509336655586" binding="IndirizzoSped.denominazione"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gGAYxsYPEeeyR8sgU3JjEQ" name="DataGridColumn_1508734672275" value="Indirizzo">
                <widgets xmi:type="components:Label" xmi:id="_gGAYx8YPEeeyR8sgU3JjEQ" name="Label_1508597713893" binding="IndirizzoSped.addr"/>
              </dataGridLabelDG>
            </dataGrid>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XBAfAazoEeeLefTYV8BIkA" name="LayoutRow_1505514869863" renderedEL="ImpMonta ne null and ImpMonta.internalId ne 0" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Ascensore/Montacarichi">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_aTbEQK9UEee7fs4xuP8K8g" name="LayoutRow_1507816273540" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_hklIQMLdEeeyo7P6y6tLgw" name="ComboBox_1509964235460" binding="ImpMonta.categoria" widgetLabel="Categoria" styleClass="layoutRequired"/>
          <textBox xmi:type="components:TextBox" xmi:id="_e0N5cMLdEeeyo7P6y6tLgw" name="TextBox_1509964216967" binding="ImpMonta.matrcomune" widgetLabel="Matricola comune"/>
          <textBox xmi:type="components:TextBox" xmi:id="_jm_E4MLdEeeyo7P6y6tLgw" name="TextBox_1509964249134" binding="ImpMonta.costruttore" widgetLabel="Costruttore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q7cy0MLdEeeyo7P6y6tLgw" name="LayoutRow_1509964123773" style="padding-bottom:5px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_IJ-YQNKvEei7rL_XaaiwYA" name="LayoutRow_1539851024324" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_-dmnUNKzEei7rL_XaaiwYA" name="LayoutRow_1539853106757" renderedEL="ImpMontaAction.isNumFabbricaDuplicate(ImpMonta)">
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_K7Em4NKvEei7rL_XaaiwYA" name="JollyWidget_1539851042894" renderedEL="" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;> &lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;labelContent c-text-bold c-text-red base-label&quot; >Numero fabbrica duplicato&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>"/>
            </layoutRow>
            <textBox xmi:type="components:TextBox" xmi:id="_6TvwsMLdEeeyo7P6y6tLgw" name="TextBox_1509964401467" binding="ImpMonta.numeroFabbrica" widgetLabel="Numero fabbrica" toReload="onchange(LayoutRow_1539853106757)" validator="_lf-m0MLdEeeyo7P6y6tLgw"/>
          </layoutRow>
          <textBox xmi:type="components:TextBox" xmi:id="_39hgMMLdEeeyo7P6y6tLgw" name="TextBox_1509964385715" binding="ImpMonta.costruzione" widgetLabel="Anno costruzione" validator="_XqfpUcLTEeeyo7P6y6tLgw _XqfpUsLTEeeyo7P6y6tLgw"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_cRa84MhwEeuclOSihXmwOA" name="TextSuggestion_Manutentore" binding="ImpMonta.manutentore.currentTranslation" bindingCodeValue="ImpMonta.manutentore" widgetLabel="Manutentore" style="border-left-color: orange;border-left-style: solid;border-left-width: 4px;border-radius: 4px;"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_efZQUMhwEeuclOSihXmwOA" name="TextSuggestionBox_1623167097300" binding="ImpMonta.amministratore.currentTranslation" bindingCodeValue="ImpMonta.amministratore" widgetLabel="Amministratore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_QwhVMMLdEeeyo7P6y6tLgw" name="LayoutRow_1509964122627" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Mh48IMLeEeeyo7P6y6tLgw" name="ComboBox_1509964523746" binding="ImpMonta.distanza" widgetLabel="Distanza"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_JPZQoMLeEeeyo7P6y6tLgw" name="MonthCalendar_1509964501674" binding="ImpMonta.licenza" widgetLabel="Licenza"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_K-LGoMLeEeeyo7P6y6tLgw" name="MonthCalendar_1509964513290" binding="ImpMonta.dataCollaudo" widgetLabel="Data collaudo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_aPOgwK9UEee7fs4xuP8K8g" name="LayoutRow_1507816273100" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_5NHVQK9UEee7fs4xuP8K8g" name="ComboBox_1507816480916" binding="ImpMonta.destinazione" widgetLabel="Destinazione" styleClass="layoutRequired"/>
          <textBox xmi:type="components:TextBox" xmi:id="_5uYPQK9UEee7fs4xuP8K8g" name="TextBox_1507816484404" binding="ImpMonta.portata" widgetLabel="Portata (Kg)" converter="Double Converter;locale:en_US;maximumFractionDigits:2;minimumFractionDigits:0" styleClass="layoutRequired" validator="_XqfpUcLTEeeyo7P6y6tLgw"/>
          <textBox xmi:type="components:TextBox" xmi:id="_51KMsK9UEee7fs4xuP8K8g" name="TextBox_1507816485115" binding="ImpMonta.fermate" widgetLabel="Fermate" styleClass="layoutRequired" validator="_XqfpT8LTEeeyo7P6y6tLgw _XqfpUcLTEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_QlBP0MLdEeeyo7P6y6tLgw" name="LayoutRow_1509964121421" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_bk8roMLeEeeyo7P6y6tLgw" name="ComboBox_1509964624730" binding="ImpMonta.corsa" widgetLabel="Corsa"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_cLlN0MLeEeeyo7P6y6tLgw" name="ComboBox_1509964628781" binding="ImpMonta.velocita" widgetLabel="Velocità"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_dJavEMLeEeeyo7P6y6tLgw" name="ComboBox_1509964635265" binding="ImpMonta.trazione" widgetLabel="Trazione"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_aXnnwK9UEee7fs4xuP8K8g" name="LayoutRow_1507816273980" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_fWr34MLeEeeyo7P6y6tLgw" name="ComboBox_1509964650078" binding="ImpMonta.motore" widgetLabel="Motore"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_gCSZoMLeEeeyo7P6y6tLgw" name="ComboBox_1509964654650" binding="ImpMonta.manovra" widgetLabel="Manovra"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_gr0e0MLeEeeyo7P6y6tLgw" name="ComboBox_1509964659005" binding="ImpMonta.porte" widgetLabel="Porte"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_FmpHgNPGEemjHJ9e4IweTA" name="LayoutRow_1566758616331" style="padding-bottom:5px;padding-top:25px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_FmpHgdPGEemjHJ9e4IweTA" name="ComboBox_1567221480245" binding="ImpMonta.utenteLettera" widgetLabel="Utente lettera" listElementsExpression="vocabularies.attributeToSelectItem(vocabularies.getCodeValues('PHIDIC','UtenteLettera'),true)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_FmpHgtPGEemjHJ9e4IweTA" name="MonthCalendar_1567304681360" binding="ImpMonta.letteraTrasm" widgetLabel="Lettera trasm. del"/>
          <textBox xmi:type="components:TextBox" xmi:id="_FmpHg9PGEemjHJ9e4IweTA" name="TextBox_1568311228569" binding="ImpMonta.protNumero" widgetLabel="Protocollo n.ro" validator="_XqfpUcLTEeeyo7P6y6tLgw"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dFaGsOAHEeep2JfJDwu_Qw" name="LayoutRow_1513170827931" style="padding-top:27.5px;padding-bottom:25px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_DkNEsOAEEeep2JfJDwu_Qw" name="ComboBox_1512541846868" binding="ImpMonta.enteVerificatore" widgetLabel="Ente verificatore"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_D5IIwPRxEeeI94PGXMWC0w" name="MonthCalendar_1515415208780" binding="ImpMonta.dataAssegnazione" widgetLabel="Data assegnazione"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_PHh5sOtFEemVmoLC_Bx52Q" name="LayoutRow_1570701821131" renderedEL="ImpMonta ne null and ImpMonta.internalId ne 0" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_dKnzpe6_EemN-Zvlziu22Q" name="LayoutRow_1570952794170" style="padding-bottom:5px;" binding="" asGroupBox="true" boxLabel="Variazione stato impianto">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_b1ecsPTtEemDovOW56QTdQ" name="LayoutRow_1571763622395" style="width:400px;padding-top:2.5px;margin-left:-2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_mtLNsJr9EeiHkP1FMcjzEg" name="ComboBox_1533727464971" binding="ImpMonta.statoImpianto" widgetLabel="Stato impianto" styleClass="layoutRequired" toReload="onchange(Link_1573530426554)"/>
            <link xmi:type="components:Link" xmi:id="_sMrUoPTtEemDovOW56QTdQ" name="Link_1573530426554" style="cursor:initial;" styleClass="fa fa-exclamation-circle fa-2x" disabled="true" tooltip="Stato impianto diverso da 'Regolarmente attivo'" renderedEL="not empty ImpMonta.statoImpianto and ImpMonta.statoImpianto.code ne '00'"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_N3Pf4PTwEemDovOW56QTdQ" name="LayoutRow_1571764817118" style="padding-top:2.5px;margin-left:-40px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_dKnzqe6_EemN-Zvlziu22Q" name="MonthCalendar_1569570994584" binding="ImpMonta.dataVariazioneStato" widgetLabel="Data" styleClass="layoutRequired todayIsHigherBound" toReload="" validator="_EisYgEKmEeqyWYq8IceD5g"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_WUkyRfAGEemz9MimcQc4iw" name="Link_1569258537494" style="padding-left:5px;" styleClass="fa fa-clock-o" readOnly="true" mnemonicName="StatusHistory" tooltip="Storico Variazioni di stato" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_UkYa4NOpEeiheflIVw-ajg" name="LayoutRow_1540479013933" asGroupBox="true" boxLabel="Note">
          <textArea xmi:type="components:TextArea" xmi:id="_UkYa4dOpEeiheflIVw-ajg" name="TextArea_1541959719515" binding="ImpMonta.note" widgetLabel="" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9QtGYPepEeew-qJy53hynA" name="LayoutRow_1515769499078">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_puIC8N8QEee7WIV-6LLXDg" name="LayoutRow_1511198995362" renderedEL="" style="width:70%;" orientation="vertical" asGroupBox="true" boxLabel="Ultima verifica">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_c4qrMOAHEeep2JfJDwu_Qw" name="LayoutRow_1513170826595" renderedEL="not empty VerificaLast" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_puIC8d8QEee7WIV-6LLXDg" name="LayoutRow_1514610396023">
                <label xmi:type="components:Label" xmi:id="_puIC8t8QEee7WIV-6LLXDg" name="Label_1511082064318" binding="VerificaLast.data" widgetLabel="Data ultima verifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                <label xmi:type="components:Label" xmi:id="_puIC9N8QEee7WIV-6LLXDg" name="Label_1513283975771" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_-n0QoPWlEeml8v-ypHG_hQ" name="LayoutRow_1571842883242" orientation="vertical">
                  <label xmi:type="components:Label" xmi:id="_puIC898QEee7WIV-6LLXDg" name="Label_1510933317982" binding="VerificaLast.operatore.name" widgetLabel="Tecnico" renderedEL="VerificaLast.operatore ne null"/>
                  <label xmi:type="components:Label" xmi:id="_65u1UPWlEeml8v-ypHG_hQ" name="Label_1570700753220" value="" widgetLabel="Tecnico --" renderedEL="VerificaLast.operatore eq null and false"/>
                  <label xmi:type="components:Label" xmi:id="_KHoZoJ1eEeyf0-Fpczg7kg" name="Label_1645275823726" binding="VerificaLast.enteVerificatoreExt" widgetLabel="Verificatore" renderedEL="VerificaLast.operatore eq null"/>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_puIC-d8QEee7WIV-6LLXDg" name="LayoutRow_1511039538156">
                <label xmi:type="components:Label" xmi:id="_puIC-t8QEee7WIV-6LLXDg" name="Label_1512798600642" binding="VerificaLast.prescrizione.currentTranslation" widgetLabel="Prescrizione"/>
                <label xmi:type="components:Label" xmi:id="_puIC_d8QEee7WIV-6LLXDg" name="Label_1512121539549" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
                <label xmi:type="components:Label" xmi:id="_puIDAt8QEee7WIV-6LLXDg" name="Label_1511502556836" binding="VerificaLast.esito.currentTranslation" widgetLabel="Esito verifica"/>
                <label xmi:type="components:Label" xmi:id="_gn2t8EzOEeqIKP1-VXYyZA" name="Label_1583111246931" binding="VerificaImpAction.printSI(VerificaLast)" widgetLabel="Installazione verifica"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_puIC9d8QEee7WIV-6LLXDg" name="LayoutRow_1514806131081">
                <label xmi:type="components:Label" xmi:id="_puIC998QEee7WIV-6LLXDg" name="Label_1513495477750" binding="VerificaLast.statoImp.currentTranslation" widgetLabel="Stato impianto" render="no"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_BDOKoHO9Eeif8P1XrIhF4Q" name="LayoutRow_1529411629130" style="width:30%;" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_0NuHEPX1Eeew-qJy53hynA" name="LayoutRow_1515369722931" orientation="vertical" asGroupBox="true" boxLabel="Prossima verifica">
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_0NuHEfX1Eeew-qJy53hynA" name="MonthCalendar_1513808978628" binding="ImpMonta.nextVerifDate1" widgetLabel="Data"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_C5a3QHO9Eeif8P1XrIhF4Q" name="LayoutRow_1531161635810" asGroupBox="true" boxLabel="Ultima modifica">
              <label xmi:type="components:Label" xmi:id="_C5a3QXO9Eeif8P1XrIhF4Q" name="Label_1528328590278" binding="ImpMonta.utenteUltimaModifica.name" widgetLabel="Utente"/>
              <label xmi:type="components:Label" xmi:id="_C5a3QnO9Eeif8P1XrIhF4Q" name="Label_1529567735348" binding="ImpMonta.dataUltimaModifica" widgetLabel="In data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_W_jtgazoEeeLefTYV8BIkA" type="components" element="_W_jtgKzoEeeLefTYV8BIkA" name="vp_impianto_01.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_XA2uAKzoEeeLefTYV8BIkA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_XA2uAazoEeeLefTYV8BIkA" type="2061" element="_XA2uQazoEeeLefTYV8BIkA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XA2uAqzoEeeLefTYV8BIkA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_Mi6msLJSEee7fs4xuP8K8g" type="2061" element="_Mi9qALJSEee7fs4xuP8K8g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Mi6msbJSEee7fs4xuP8K8g" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Mi6msrJSEee7fs4xuP8K8g" type="3170" element="_Mi9qAbJSEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mi6ms7JSEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Gt9rwMM6EemDZvlIIS2-zA" type="3170" element="_Gt4zQMM6EemDZvlIIS2-zA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Gt9rwsM6EemDZvlIIS2-zA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Mi6mvLJSEee7fs4xuP8K8g" type="3170" element="_Mi9qBLJSEee7fs4xuP8K8g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Mi6mvbJSEee7fs4xuP8K8g" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_IZ8LIazsEeeLefTYV8BIkA" type="3144" element="_IZ8LIKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IZ8LI6zsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IZ8LIqzsEeeLefTYV8BIkA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_I8k-IazsEeeLefTYV8BIkA" type="3144" element="_I8k-IKzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_I8k-I6zsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I8k-IqzsEeeLefTYV8BIkA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Iup24azsEeeLefTYV8BIkA" type="3144" element="_Iup24KzsEeeLefTYV8BIkA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IuzA0KzsEeeLefTYV8BIkA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iup24qzsEeeLefTYV8BIkA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6mx7JSEee7fs4xuP8K8g"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6myLJSEee7fs4xuP8K8g"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6mybJSEee7fs4xuP8K8g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_-D4q0MMpEemDZvlIIS2-zA" type="3170" element="_-D1ngMMpEemDZvlIIS2-zA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-D4q0sMpEemDZvlIIS2-zA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Ka0yUMMqEemDZvlIIS2-zA" type="2018" element="_Ka4csMMqEemDZvlIIS2-zA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Ka0yUcMqEemDZvlIIS2-zA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ka0yUsMqEemDZvlIIS2-zA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_9xlH8MMrEemDZvlIIS2-zA" type="2018" element="_9xoyUMMrEemDZvlIIS2-zA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_9xlH8cMrEemDZvlIIS2-zA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9xlH8sMrEemDZvlIIS2-zA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_-D4q08MpEemDZvlIIS2-zA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_-D4q1MMpEemDZvlIIS2-zA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-D4q0cMpEemDZvlIIS2-zA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Gt9rw8M6EemDZvlIIS2-zA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Gt9rxMM6EemDZvlIIS2-zA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gt9rwcM6EemDZvlIIS2-zA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YfZm07JSEee7fs4xuP8K8g" type="2001" element="_YfZm3rJSEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YfZm1LJSEee7fs4xuP8K8g" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YfZm1bJSEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6myrJSEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6my7JSEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6mzLJSEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Mi6mzbJSEee7fs4xuP8K8g" type="3170" element="_Mi9qCLJSEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Mi6mzrJSEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_a7KcwE7dEe2sxvUs7jbN5g" type="2061" element="_a7Kcy07dEe2sxvUs7jbN5g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a7KcwU7dEe2sxvUs7jbN5g" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_a7Kcwk7dEe2sxvUs7jbN5g" type="3155" element="_a7KczU7dEe2sxvUs7jbN5g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_a7Kcw07dEe2sxvUs7jbN5g" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7KcxE7dEe2sxvUs7jbN5g"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_a7KcxU7dEe2sxvUs7jbN5g" type="3132" element="_a7KczE7dEe2sxvUs7jbN5g" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_a7Kcxk7dEe2sxvUs7jbN5g" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7Kcx07dEe2sxvUs7jbN5g"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_a7KcyE7dEe2sxvUs7jbN5g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_a7KcyU7dEe2sxvUs7jbN5g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a7Kcyk7dEe2sxvUs7jbN5g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Mi6mz7JSEee7fs4xuP8K8g" type="3170" element="_Mi9qCbJSEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Mi6m0LJSEee7fs4xuP8K8g" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_X5r9ENOZEeiIUJ1-0BSbeA" type="3170" element="_X5pg0NOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X5skINOZEeiIUJ1-0BSbeA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_M4oToM-AEeeJtYSHqcR4IQ" type="3170" element="_M4kpQM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_M4o6sM-AEeeJtYSHqcR4IQ" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_SVPGQM-AEeeJtYSHqcR4IQ" type="2018" element="_SVPtUM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_SVPGQc-AEeeJtYSHqcR4IQ" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SVPGQs-AEeeJtYSHqcR4IQ"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_M4o6sc-AEeeJtYSHqcR4IQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_M4o6ss-AEeeJtYSHqcR4IQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M4oToc-AEeeJtYSHqcR4IQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_NGoTYM-AEeeJtYSHqcR4IQ" type="3170" element="_NGnFQM-AEeeJtYSHqcR4IQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_NGo6cM-AEeeJtYSHqcR4IQ" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_Mi6m0bJSEee7fs4xuP8K8g" type="3170" element="_Mi9qCrJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Mi6m0rJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_6wkOILJLEee7fs4xuP8K8g" type="2001" element="_6wk1MbJLEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_6wkOIbJLEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wkOIrJLEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6m1rJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6m17JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6m2LJSEee7fs4xuP8K8g"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_Mi6m2bJSEee7fs4xuP8K8g" type="3170" element="_Mi9qDLJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Mi6m2rJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_6wiY8LJLEee7fs4xuP8K8g" type="2001" element="_6wk1MLJLEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_6wiY8bJLEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wiY8rJLEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6m3rJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6m37JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6m4LJSEee7fs4xuP8K8g"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_Mi6m4bJSEee7fs4xuP8K8g" type="3170" element="_Mi9qDrJSEee7fs4xuP8K8g" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Mi6m4rJSEee7fs4xuP8K8g" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_6wkOI7JLEee7fs4xuP8K8g" type="2001" element="_6wk1MrJLEee7fs4xuP8K8g" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_6wkOJLJLEee7fs4xuP8K8g" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6wkOJbJLEee7fs4xuP8K8g"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6m5rJSEee7fs4xuP8K8g"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6m57JSEee7fs4xuP8K8g"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6m6LJSEee7fs4xuP8K8g"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_NGo6cc-AEeeJtYSHqcR4IQ"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_NGo6cs-AEeeJtYSHqcR4IQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NGoTYc-AEeeJtYSHqcR4IQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_ZSoF8NOZEeiIUJ1-0BSbeA" type="2061" element="_ZSotANOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ZSoF8dOZEeiIUJ1-0BSbeA" type="7010">
                            <children xmi:type="notation:Shape" xmi:id="_ZSoF8tOZEeiIUJ1-0BSbeA" type="2018" element="_ZSotAdOZEeiIUJ1-0BSbeA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_ZSoF89OZEeiIUJ1-0BSbeA" type="5048"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSoF9NOZEeiIUJ1-0BSbeA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_ZSoF9dOZEeiIUJ1-0BSbeA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZSoF9tOZEeiIUJ1-0BSbeA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSoF99OZEeiIUJ1-0BSbeA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_X5skIdOZEeiIUJ1-0BSbeA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_X5skItOZEeiIUJ1-0BSbeA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X5r9EdOZEeiIUJ1-0BSbeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6m6bJSEee7fs4xuP8K8g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6m6rJSEee7fs4xuP8K8g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6m67JSEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vg0yMPOsEeiiBJ0S0uZcJw" type="2061" element="_Vg0yXPOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yMfOsEeiiBJ0S0uZcJw" type="7010">
                    <children xmi:type="notation:Node" xmi:id="_Vg0yMvOsEeiiBJ0S0uZcJw" type="2007" element="_Vg0yXfOsEeiiBJ0S0uZcJw">
                      <children xmi:type="notation:Node" xmi:id="_Vg0yM_OsEeiiBJ0S0uZcJw" type="5037">
                        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vg0yNPOsEeiiBJ0S0uZcJw" y="5"/>
                      </children>
                      <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yNfOsEeiiBJ0S0uZcJw" type="7002">
                        <children xmi:type="notation:Shape" xmi:id="_Vg0yNvOsEeiiBJ0S0uZcJw" type="3008" element="_Vg0yXvOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yN_OsEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yOPOsEeiiBJ0S0uZcJw" type="3009" element="_Vg0yX_OsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yOfOsEeiiBJ0S0uZcJw" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yOvOsEeiiBJ0S0uZcJw"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yO_OsEeiiBJ0S0uZcJw" type="3009" element="_Vg0yYPOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yPPOsEeiiBJ0S0uZcJw" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yPfOsEeiiBJ0S0uZcJw" x="245" y="265"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yPvOsEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Vg0yP_OsEeiiBJ0S0uZcJw" type="3008" element="_Vg0yYfOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yQPOsEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yQfOsEeiiBJ0S0uZcJw" type="3011" element="_Vg0yYvOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yQvOsEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yQ_OsEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yRPOsEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_4QxWMCQ5EeuDa-LtBuT2Ug" type="3008" element="_4QuS4CQ5EeuDa-LtBuT2Ug" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_4QxWMiQ5EeuDa-LtBuT2Ug" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_8oEtoCQ5EeuDa-LtBuT2Ug" type="2018" element="_8oEtoyQ5EeuDa-LtBuT2Ug" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_8oEtoSQ5EeuDa-LtBuT2Ug" type="5048"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8oEtoiQ5EeuDa-LtBuT2Ug"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4QxWMSQ5EeuDa-LtBuT2Ug"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Vg0yRfOsEeiiBJ0S0uZcJw" type="3008" element="_Vg0yY_OsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yRvOsEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yR_OsEeiiBJ0S0uZcJw" type="3011" element="_Vg0yZPOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0ySPOsEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0ySfOsEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0ySvOsEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Vg0yS_OsEeiiBJ0S0uZcJw" type="3008" element="_Vg0yZfOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yTPOsEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yTfOsEeiiBJ0S0uZcJw" type="3011" element="_Vg0yZvOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yTvOsEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yT_OsEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yUPOsEeiiBJ0S0uZcJw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Vg0yUfOsEeiiBJ0S0uZcJw" type="3008" element="_Vg0yZ_OsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yUvOsEeiiBJ0S0uZcJw" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_Vg0yU_OsEeiiBJ0S0uZcJw" type="3011" element="_Vg0yaPOsEeiiBJ0S0uZcJw" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_Vg0yVPOsEeiiBJ0S0uZcJw" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yVfOsEeiiBJ0S0uZcJw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yVvOsEeiiBJ0S0uZcJw"/>
                        </children>
                      </children>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_Vg0yV_OsEeiiBJ0S0uZcJw" fontName="Segoe UI"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yWPOsEeiiBJ0S0uZcJw" x="190" y="415" width="1000" height="336"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Vg0yWfOsEeiiBJ0S0uZcJw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Vg0yWvOsEeiiBJ0S0uZcJw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vg0yW_OsEeiiBJ0S0uZcJw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yrjb0MLTEeeyo7P6y6tLgw" type="2061" element="_yrl4EMLTEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yrjb0cLTEeeyo7P6y6tLgw" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_gF98gMYPEeeyR8sgU3JjEQ" type="2007" element="_gGAYwMYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gF98gcYPEeeyR8sgU3JjEQ" type="5037"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_gF98gsYPEeeyR8sgU3JjEQ" type="7002">
                        <children xmi:type="notation:Shape" xmi:id="_gF98g8YPEeeyR8sgU3JjEQ" type="3008" element="_gGAYwcYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gF98hMYPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_gF98hcYPEeeyR8sgU3JjEQ" type="3009" element="_gGAYwsYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gF98hsYPEeeyR8sgU3JjEQ" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF98h8YPEeeyR8sgU3JjEQ"/>
                          </children>
                          <children xmi:type="notation:Shape" xmi:id="_gF98iMYPEeeyR8sgU3JjEQ" type="3009" element="_gGAYw8YPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gF98icYPEeeyR8sgU3JjEQ" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF98isYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF98i8YPEeeyR8sgU3JjEQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gF98jMYPEeeyR8sgU3JjEQ" type="3008" element="_gGAYxMYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gF98jcYPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_gF98jsYPEeeyR8sgU3JjEQ" type="3011" element="_gGAYxcYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gF98j8YPEeeyR8sgU3JjEQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF98kMYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF98kcYPEeeyR8sgU3JjEQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gF98ksYPEeeyR8sgU3JjEQ" type="3008" element="_gGAYxsYPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gF98k8YPEeeyR8sgU3JjEQ" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_gF98lMYPEeeyR8sgU3JjEQ" type="3011" element="_gGAYx8YPEeeyR8sgU3JjEQ" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_gF-jkMYPEeeyR8sgU3JjEQ" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF-jkcYPEeeyR8sgU3JjEQ"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF-jksYPEeeyR8sgU3JjEQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gF-jk8YPEeeyR8sgU3JjEQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gF-jlMYPEeeyR8sgU3JjEQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gF-jlcYPEeeyR8sgU3JjEQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_yrjb0sLTEeeyo7P6y6tLgw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_yrjb08LTEeeyo7P6y6tLgw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yrjb1MLTEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6nD7JSEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6nELJSEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6nEbJSEee7fs4xuP8K8g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Mi6nErJSEee7fs4xuP8K8g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Mi6nE7JSEee7fs4xuP8K8g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mi6nFLJSEee7fs4xuP8K8g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XA2uH6zoEeeLefTYV8BIkA" type="3170" element="_XBAfAazoEeeLefTYV8BIkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XA2uIKzoEeeLefTYV8BIkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_aTbrUK9UEee7fs4xuP8K8g" type="3170" element="_aTbEQK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aTbrUq9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_e0N5ccLdEeeyo7P6y6tLgw" type="3144" element="_e0N5cMLdEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_e0N5c8LdEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e0N5csLdEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hklvUMLdEeeyo7P6y6tLgw" type="3146" element="_hklIQMLdEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hklvUsLdEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hklvUcLdEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jm_E4cLdEeeyo7P6y6tLgw" type="3144" element="_jm_E4MLdEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jnIO0MLdEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jm_E4sLdEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aTbrU69UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aTbrVK9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTbrUa9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Q7dZ4MLdEeeyo7P6y6tLgw" type="3170" element="_Q7cy0MLdEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q7eA8MLdEeeyo7P6y6tLgw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_39iHQMLdEeeyo7P6y6tLgw" type="3144" element="_39hgMMLdEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_39iHQsLdEeeyo7P6y6tLgw" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_39iHQcLdEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_IJ-YQdKvEei7rL_XaaiwYA" type="3170" element="_IJ-YQNKvEei7rL_XaaiwYA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IJ-YQ9KvEei7rL_XaaiwYA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6TwXwMLdEeeyo7P6y6tLgw" type="3144" element="_6TvwsMLdEeeyo7P6y6tLgw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Tw-0MLdEeeyo7P6y6tLgw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6TwXwcLdEeeyo7P6y6tLgw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_-dmnUdKzEei7rL_XaaiwYA" type="3170" element="_-dmnUNKzEei7rL_XaaiwYA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_-dmnU9KzEei7rL_XaaiwYA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_K7Em4dKvEei7rL_XaaiwYA" type="3154" element="_K7Em4NKvEei7rL_XaaiwYA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_K7FN8NKvEei7rL_XaaiwYA" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K7Em4tKvEei7rL_XaaiwYA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_-dmnVNKzEei7rL_XaaiwYA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_-dmnVdKzEei7rL_XaaiwYA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-dmnUtKzEei7rL_XaaiwYA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_IJ-YRNKvEei7rL_XaaiwYA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_IJ-YRdKvEei7rL_XaaiwYA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IJ-YQtKvEei7rL_XaaiwYA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cSYmMMhwEeuclOSihXmwOA" type="3167" element="_cRa84MhwEeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cSZNQMhwEeuclOSihXmwOA" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cSYmMchwEeuclOSihXmwOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_efZQUchwEeuclOSihXmwOA" type="3167" element="_efZQUMhwEeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_efZ3YMhwEeuclOSihXmwOA" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efZQUshwEeuclOSihXmwOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Q7eA8cLdEeeyo7P6y6tLgw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Q7eA8sLdEeeyo7P6y6tLgw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q7dZ4cLdEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QwhVMcLdEeeyo7P6y6tLgw" type="3170" element="_QwhVMMLdEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QwhVM8LdEeeyo7P6y6tLgw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_JPaewMLeEeeyo7P6y6tLgw" type="3157" element="_JPZQoMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JPaewsLeEeeyo7P6y6tLgw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPaewcLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_K-LtsMLeEeeyo7P6y6tLgw" type="3157" element="_K-LGoMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_K-MUwMLeEeeyo7P6y6tLgw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K-LtscLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Mh5jMMLeEeeyo7P6y6tLgw" type="3146" element="_Mh48IMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Mh5jMsLeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mh5jMcLeEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_QwhVNMLdEeeyo7P6y6tLgw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_QwhVNcLdEeeyo7P6y6tLgw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QwhVMsLdEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aPQV8K9UEee7fs4xuP8K8g" type="3170" element="_aPOgwK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aPQV8q9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_5NH8UK9UEee7fs4xuP8K8g" type="3146" element="_5NHVQK9UEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5NH8Uq9UEee7fs4xuP8K8g" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5NH8Ua9UEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_5uYPQa9UEee7fs4xuP8K8g" type="3144" element="_5uYPQK9UEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5uY2UK9UEee7fs4xuP8K8g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5uYPQq9UEee7fs4xuP8K8g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_51KMsa9UEee7fs4xuP8K8g" type="3144" element="_51KMsK9UEee7fs4xuP8K8g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_51KzwK9UEee7fs4xuP8K8g" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51KMsq9UEee7fs4xuP8K8g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aPQV869UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aPQV9K9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aPQV8a9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QlCd8MLdEeeyo7P6y6tLgw" type="3170" element="_QlBP0MLdEeeyo7P6y6tLgw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QlCd8sLdEeeyo7P6y6tLgw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_bk9SsMLeEeeyo7P6y6tLgw" type="3146" element="_bk8roMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bk95wMLeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bk9SscLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_cLlN0cLeEeeyo7P6y6tLgw" type="3146" element="_cLlN0MLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cLlN08LeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cLlN0sLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_dJbWIMLeEeeyo7P6y6tLgw" type="3146" element="_dJavEMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dJb9MMLeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dJbWIcLeEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_QlCd88LdEeeyo7P6y6tLgw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_QlCd9MLdEeeyo7P6y6tLgw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QlCd8cLdEeeyo7P6y6tLgw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aXoO0K9UEee7fs4xuP8K8g" type="3170" element="_aXnnwK9UEee7fs4xuP8K8g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aXoO0q9UEee7fs4xuP8K8g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_fWr34cLeEeeyo7P6y6tLgw" type="3146" element="_fWr34MLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fWr348LeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fWr34sLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gCSZocLeEeeyo7P6y6tLgw" type="3146" element="_gCSZoMLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gCSZo8LeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gCSZosLeEeeyo7P6y6tLgw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_gr0e0cLeEeeyo7P6y6tLgw" type="3146" element="_gr0e0MLeEeeyo7P6y6tLgw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_gr0e08LeEeeyo7P6y6tLgw" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gr0e0sLeEeeyo7P6y6tLgw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aXoO069UEee7fs4xuP8K8g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aXoO1K9UEee7fs4xuP8K8g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aXoO0a9UEee7fs4xuP8K8g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FmldINPGEemjHJ9e4IweTA" type="2061" element="_FmpHgNPGEemjHJ9e4IweTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FmldIdPGEemjHJ9e4IweTA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_FmldItPGEemjHJ9e4IweTA" type="3157" element="_FmpHgtPGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FmldI9PGEemjHJ9e4IweTA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmldJNPGEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FmldJdPGEemjHJ9e4IweTA" type="3144" element="_FmpHg9PGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FmldJtPGEemjHJ9e4IweTA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmldJ9PGEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FmldKNPGEemjHJ9e4IweTA" type="3146" element="_FmpHgdPGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FmldKdPGEemjHJ9e4IweTA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmldKtPGEemjHJ9e4IweTA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FmldK9PGEemjHJ9e4IweTA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FmldLNPGEemjHJ9e4IweTA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FmldLdPGEemjHJ9e4IweTA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_dFbU0OAHEeep2JfJDwu_Qw" type="3170" element="_dFaGsOAHEeep2JfJDwu_Qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dFb74OAHEeep2JfJDwu_Qw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_DkKocOAEEeep2JfJDwu_Qw" type="2009" element="_DkNEsOAEEeep2JfJDwu_Qw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DkKoceAEEeep2JfJDwu_Qw" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DkKocuAEEeep2JfJDwu_Qw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_D5IIwfRxEeeI94PGXMWC0w" type="3157" element="_D5IIwPRxEeeI94PGXMWC0w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D5IIw_RxEeeI94PGXMWC0w" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D5IIwvRxEeeI94PGXMWC0w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dFb74eAHEeep2JfJDwu_Qw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dFb74uAHEeep2JfJDwu_Qw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dFbU0eAHEeep2JfJDwu_Qw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uO6zoEeeLefTYV8BIkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uPKzoEeeLefTYV8BIkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uPazoEeeLefTYV8BIkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PHmyMOtFEemVmoLC_Bx52Q" type="3170" element="_PHh5sOtFEemVmoLC_Bx52Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PHmyMutFEemVmoLC_Bx52Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_dKnzkO6_EemN-Zvlziu22Q" type="2061" element="_dKnzpe6_EemN-Zvlziu22Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_dKnzke6_EemN-Zvlziu22Q" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_b1ecsfTtEemDovOW56QTdQ" type="3170" element="_b1ecsPTtEemDovOW56QTdQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b1ecs_TtEemDovOW56QTdQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mtNp8Jr9EeiHkP1FMcjzEg" type="3146" element="_mtLNsJr9EeiHkP1FMcjzEg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mtORAJr9EeiHkP1FMcjzEg" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mtNp8Zr9EeiHkP1FMcjzEg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_sMpfcPTtEemDovOW56QTdQ" type="2018" element="_sMrUoPTtEemDovOW56QTdQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_sMpfcfTtEemDovOW56QTdQ" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sMpfcvTtEemDovOW56QTdQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_b1ectPTtEemDovOW56QTdQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_b1ectfTtEemDovOW56QTdQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b1ecsvTtEemDovOW56QTdQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_N3Yp0PTwEemDovOW56QTdQ" type="3170" element="_N3Pf4PTwEemDovOW56QTdQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_N3Yp0vTwEemDovOW56QTdQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_dKnznO6_EemN-Zvlziu22Q" type="3157" element="_dKnzqe6_EemN-Zvlziu22Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dKnzne6_EemN-Zvlziu22Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKnznu6_EemN-Zvlziu22Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_N3Yp0_TwEemDovOW56QTdQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_N3Yp1PTwEemDovOW56QTdQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N3Yp0fTwEemDovOW56QTdQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WUkyPvAGEemz9MimcQc4iw" type="3155" element="_WUkyRfAGEemz9MimcQc4iw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WUkyP_AGEemz9MimcQc4iw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WUkyQPAGEemz9MimcQc4iw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_dKnzou6_EemN-Zvlziu22Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_dKnzo-6_EemN-Zvlziu22Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dKnzpO6_EemN-Zvlziu22Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UkWlsNOpEeiheflIVw-ajg" type="2061" element="_UkYa4NOpEeiheflIVw-ajg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UkWlsdOpEeiheflIVw-ajg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_UkWlstOpEeiheflIVw-ajg" type="3165" element="_UkYa4dOpEeiheflIVw-ajg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UkWls9OpEeiheflIVw-ajg" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkWltNOpEeiheflIVw-ajg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_UkWltdOpEeiheflIVw-ajg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_UkWlttOpEeiheflIVw-ajg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UkWlt9OpEeiheflIVw-ajg" x="470" y="1325"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QtGYfepEeew-qJy53hynA" type="3170" element="_9QtGYPepEeew-qJy53hynA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QtGY_epEeew-qJy53hynA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_puEYkN8QEee7WIV-6LLXDg" type="2061" element="_puIC8N8QEee7WIV-6LLXDg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_puEYkd8QEee7WIV-6LLXDg" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_c4uVkOAHEeep2JfJDwu_Qw" type="3170" element="_c4qrMOAHEeep2JfJDwu_Qw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_c4u8oOAHEeep2JfJDwu_Qw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_puEYkt8QEee7WIV-6LLXDg" type="3170" element="_puIC8d8QEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_puEYk98QEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_puEYlN8QEee7WIV-6LLXDg" type="3132" element="_puIC8t8QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puEYld8QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puEYlt8QEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_-n03sPWlEeml8v-ypHG_hQ" type="3170" element="_-n0QoPWlEeml8v-ypHG_hQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_-n03svWlEeml8v-ypHG_hQ" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_puEYl98QEee7WIV-6LLXDg" type="3132" element="_puIC898QEee7WIV-6LLXDg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_puEYmN8QEee7WIV-6LLXDg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puEYmd8QEee7WIV-6LLXDg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_65rK8PWlEeml8v-ypHG_hQ" type="2001" element="_65u1UPWlEeml8v-ypHG_hQ" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_65rK8fWlEeml8v-ypHG_hQ" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65rK8vWlEeml8v-ypHG_hQ" x="-55" y="1260"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_KHmkcJ1eEeyf0-Fpczg7kg" type="2001" element="_KHoZoJ1eEeyf0-Fpczg7kg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_KHmkcZ1eEeyf0-Fpczg7kg" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHmkcp1eEeyf0-Fpczg7kg"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_-n03s_WlEeml8v-ypHG_hQ"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_-n03tPWlEeml8v-ypHG_hQ"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-n03sfWlEeml8v-ypHG_hQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_puEYmt8QEee7WIV-6LLXDg" type="3132" element="_puIC9N8QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puEYm98QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puEYnN8QEee7WIV-6LLXDg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_puEYnd8QEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_puEYnt8QEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puEYn98QEee7WIV-6LLXDg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_puE_qt8QEee7WIV-6LLXDg" type="3170" element="_puIC-d8QEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_puE_q98QEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_puE_rN8QEee7WIV-6LLXDg" type="3132" element="_puIC-t8QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puE_rd8QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_rt8QEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_puE_t98QEee7WIV-6LLXDg" type="3132" element="_puIC_d8QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puE_uN8QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_ud8QEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_puE_yN8QEee7WIV-6LLXDg" type="3132" element="_puIDAt8QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puE_yd8QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_yt8QEee7WIV-6LLXDg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_gn0RsEzOEeqIKP1-VXYyZA" type="2001" element="_gn2t8EzOEeqIKP1-VXYyZA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_gn0RsUzOEeqIKP1-VXYyZA" type="5001"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gn0RskzOEeqIKP1-VXYyZA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_puE_st8QEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_puE_s98QEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_tN8QEee7WIV-6LLXDg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_puEYoN8QEee7WIV-6LLXDg" type="3170" element="_puIC9d8QEee7WIV-6LLXDg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_puEYod8QEee7WIV-6LLXDg" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_puEYpN8QEee7WIV-6LLXDg" type="3132" element="_puIC998QEee7WIV-6LLXDg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_puEYpd8QEee7WIV-6LLXDg" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_oN8QEee7WIV-6LLXDg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_puE_p98QEee7WIV-6LLXDg"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_puE_qN8QEee7WIV-6LLXDg"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_qd8QEee7WIV-6LLXDg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_c4u8oeAHEeep2JfJDwu_Qw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_c4u8ouAHEeep2JfJDwu_Qw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c4uVkeAHEeep2JfJDwu_Qw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_puE_zt8QEee7WIV-6LLXDg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_puE_z98QEee7WIV-6LLXDg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_puE_0N8QEee7WIV-6LLXDg" x="1550" y="875"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_BDR1AHO9Eeif8P1XrIhF4Q" type="3170" element="_BDOKoHO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BDScEHO9Eeif8P1XrIhF4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_0NkWHPX1Eeew-qJy53hynA" type="2061" element="_0NuHEPX1Eeew-qJy53hynA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0NkWHfX1Eeew-qJy53hynA" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_0NkWHvX1Eeew-qJy53hynA" type="3157" element="_0NuHEfX1Eeew-qJy53hynA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_0NkWH_X1Eeew-qJy53hynA" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NkWIPX1Eeew-qJy53hynA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_0NkWIfX1Eeew-qJy53hynA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_0NkWIvX1Eeew-qJy53hynA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0NkWI_X1Eeew-qJy53hynA" x="1465" y="1040"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_C5ZCEHO9Eeif8P1XrIhF4Q" type="2061" element="_C5a3QHO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_C5ZCEXO9Eeif8P1XrIhF4Q" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_C5ZCEnO9Eeif8P1XrIhF4Q" type="3132" element="_C5a3QXO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_C5ZCE3O9Eeif8P1XrIhF4Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5ZCFHO9Eeif8P1XrIhF4Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_C5ZpIHO9Eeif8P1XrIhF4Q" type="3132" element="_C5a3QnO9Eeif8P1XrIhF4Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_C5ZpIXO9Eeif8P1XrIhF4Q" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5ZpInO9Eeif8P1XrIhF4Q"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_C5ZpI3O9Eeif8P1XrIhF4Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_C5ZpJHO9Eeif8P1XrIhF4Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C5ZpJXO9Eeif8P1XrIhF4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_BDScEXO9Eeif8P1XrIhF4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_BDScEnO9Eeif8P1XrIhF4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BDR1AXO9Eeif8P1XrIhF4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9QtGZPepEeew-qJy53hynA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9QtGZfepEeew-qJy53hynA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QtGYvepEeew-qJy53hynA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PHmyM-tFEemVmoLC_Bx52Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PHmyNOtFEemVmoLC_Bx52Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHmyMetFEemVmoLC_Bx52Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_XA2uPqzoEeeLefTYV8BIkA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_XA2uP6zoEeeLefTYV8BIkA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XA2uQKzoEeeLefTYV8BIkA" x="20" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XqfpQMLTEeeyo7P6y6tLgw" type="2023" element="_XqfpT8LTEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XqfpQcLTEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqfpQsLTEeeyo7P6y6tLgw" x="1385" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XqfpQ8LTEeeyo7P6y6tLgw" type="2023" element="_XqfpUMLTEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XqfpRMLTEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqfpRcLTEeeyo7P6y6tLgw" x="1440" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XqfpRsLTEeeyo7P6y6tLgw" type="2038" element="_XqfpUcLTEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XqfpR8LTEeeyo7P6y6tLgw" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqfpSMLTEeeyo7P6y6tLgw" x="1385" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_XqfpScLTEeeyo7P6y6tLgw" type="2023" element="_XqfpUsLTEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_XqfpSsLTEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XqfpS8LTEeeyo7P6y6tLgw" x="1440" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lf-m0cLdEeeyo7P6y6tLgw" type="2023" element="_lf-m0MLdEeeyo7P6y6tLgw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lf-m08LdEeeyo7P6y6tLgw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lf-m0sLdEeeyo7P6y6tLgw" x="1440" y="125"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_EisYgUKmEeqyWYq8IceD5g" type="2038" element="_EisYgEKmEeqyWYq8IceD5g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_EisYg0KmEeqyWYq8IceD5g" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EisYgkKmEeqyWYq8IceD5g" x="1315" y="25"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_W_jtgqzoEeeLefTYV8BIkA"/>
  </notation:Diagram>
</xmi:XMI>
