<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_5b__sP0mEeiEZvyI_I20jA" formName="Form_1544520413995">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_WlL3L_39Eeic-rp2jWSFeQ" name="ValidateLength_1543412041121" tag="" textBoxValidator="_Fk66e_0nEeiEZvyI_I20jA" maximum="2"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_WlL3MP39Eeic-rp2jWSFeQ" name="ValidateLength_1545235868406" maximum="6"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_WlL3Mf39Eeic-rp2jWSFeQ" name="JollyValidator_1543268613873" textBoxValidator="_Fk66c_0nEeiEZvyI_I20jA _Fk66ev0nEeiEZvyI_I20jA _Fk66e_0nEeiEZvyI_I20jA _Rb43MtPGEemjHJ9e4IweTA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_WlL3Mv39Eeic-rp2jWSFeQ" name="ValidateLength_1545363596481" textBoxValidator="_Fk66c_0nEeiEZvyI_I20jA" maximum="4"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_WlL3M_39Eeic-rp2jWSFeQ" name="ValidateLength_1543956525451" textBoxValidator="_Fk66cv0nEeiEZvyI_I20jA" maximum="20"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-EP0mEeiEZvyI_I20jA" name="LayoutRow_1542991158299" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Ef0mEeiEZvyI_I20jA" name="LayoutRow_1546375851397">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Ev0mEeiEZvyI_I20jA" name="LayoutRow_1545732749980" style="width:25%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_6Zs-E_0mEeiEZvyI_I20jA" name="Label_1544638075546" value="Ascensore/montacarichi" styleClass="c-text-14 c-text-bold" render="no" renderedEL=""/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-FP0mEeiEZvyI_I20jA" name="LayoutRow_1545742502553" orientation="vertical" asGroupBox="true" boxLabel="Ascensore/montacarichi">
            <textBox xmi:type="components:TextBox" xmi:id="_6Zs-Ff0mEeiEZvyI_I20jA" name="TextBox_1546564292959" binding="ImpCopy.sigla" widgetLabel="Sigla" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_6Zs-Fv0mEeiEZvyI_I20jA" name="TextBox_1545357032611" binding="ImpCopy.matricola" widgetLabel="Matricola" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_6Zs-F_0mEeiEZvyI_I20jA" name="TextBox_1543957910351" binding="ImpCopy.anno" widgetLabel="Anno" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-GP0mEeiEZvyI_I20jA" name="LayoutRow_1546481785107" renderedEL="" style="width:75%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_6Zs-Gf0mEeiEZvyI_I20jA" name="Label_1543734114922"/>
          <label xmi:type="components:Label" xmi:id="_6Zs-Gv0mEeiEZvyI_I20jA" name="Label_1542733495804"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-G_0mEeiEZvyI_I20jA" name="LayoutRow_1543807717373" renderedEL="ImpCopy.sedeInstallazione ne null" binding="" orientation="vertical" asGroupBox="true" boxLabel="Sede installazione">
            <label xmi:type="components:Label" xmi:id="_6Zs-HP0mEeiEZvyI_I20jA" name="Label_1545899203783" binding="ImpCopy.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
            <label xmi:type="components:Label" xmi:id="_6Zs-Hf0mEeiEZvyI_I20jA" name="Label_1545198552889" binding="ImpCopy.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
            <label xmi:type="components:Label" xmi:id="_6Zs-Hv0mEeiEZvyI_I20jA" name="Label_1543069684196" binding="ImpCopy.sedeInstallazione.addr.adl" widgetLabel="Frazione"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-H_0mEeiEZvyI_I20jA" name="LayoutRow_1545038014204" renderedEL="ImpCopy.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Sede addebito">
            <label xmi:type="components:Label" xmi:id="_6Zs-IP0mEeiEZvyI_I20jA" name="Label_1543628869790" binding="ImpCopy.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
            <label xmi:type="components:Label" xmi:id="_6Zs-If0mEeiEZvyI_I20jA" name="Label_1544975427696" binding="ImpCopy.sedi.addr" widgetLabel="Indirizzo"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Iv0mEeiEZvyI_I20jA" name="LayoutRow_1544415684182" renderedEL="ImpCopy.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <label xmi:type="components:Label" xmi:id="_6Zs-I_0mEeiEZvyI_I20jA" name="Label_1542746695555" binding="ImpCopy.indirizzoSped.denominazione" widgetLabel="Descrizione"/>
            <label xmi:type="components:Label" xmi:id="_6Zs-JP0mEeiEZvyI_I20jA" name="Label_1546233937178" binding="ImpCopy.indirizzoSped.addr" widgetLabel="Indirizzo"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66Zf0nEeiEZvyI_I20jA" name="LayoutRow_1543283832575" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Ascensore/Montacarichi">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66Zv0nEeiEZvyI_I20jA" name="LayoutRow_1542666315163" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66Z_0nEeiEZvyI_I20jA" name="ComboBox_1542780042207" binding="ImpCopy.categoria" widgetLabel="Categoria" listElementsExpression="vocabularies.getIdValues('PHIDIC:Categoria')" styleClass="layoutRequired"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Fk66aP0nEeiEZvyI_I20jA" name="TextBox_1542785020093" binding="ImpCopy.matrcomune" widgetLabel="Matricola comune"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Fk66af0nEeiEZvyI_I20jA" name="TextBox_1546340540951" binding="ImpCopy.costruttore" widgetLabel="Costruttore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66bP0nEeiEZvyI_I20jA" name="LayoutRow_1545983113055" style="padding-bottom:5px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66b_0nEeiEZvyI_I20jA" name="LayoutRow_1544831444341" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_y2W38Hl_EeqgeqWCiBMEPg" name="LayoutRow_1587009597472" renderedEL="ImpMontaAction.isNumFabbricaDuplicate(ImpCopy)">
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_y2W38Xl_EeqgeqWCiBMEPg" name="JollyWidget_1587119179954" renderedEL="" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;label >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;label&quot;> &lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span class=&quot;labelContent c-text-bold c-text-red base-label&quot; >Numero fabbrica duplicato&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/label>"/>
            </layoutRow>
            <textBox xmi:type="components:TextBox" xmi:id="_Fk66cv0nEeiEZvyI_I20jA" name="TextBox_1544645297482" binding="ImpCopy.numeroFabbrica" widgetLabel="Numero fabbrica" toReload="onchange(LayoutRow_1587009597472)" validator="_WlL3M_39Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <textBox xmi:type="components:TextBox" xmi:id="_Fk66c_0nEeiEZvyI_I20jA" name="TextBox_1545017469009" binding="ImpCopy.costruzione" tag="" widgetLabel="Anno costruzione" validator="_WlL3Mf39Eeic-rp2jWSFeQ _WlL3Mv39Eeic-rp2jWSFeQ"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_z-WIY8h0EeuclOSihXmwOA" name="TextSuggestion_ManutentoreCopy" binding="ImpCopy.manutentore.currentTranslation" bindingCodeValue="ImpCopy.manutentore" widgetLabel="Manutentore" style="border-left-color: orange;border-left-style: solid;border-left-width: 4px;border-radius: 4px;" styleClass="layoutRequired"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_z-WIZMh0EeuclOSihXmwOA" name="TextSuggestionBox_1624329710341" binding="ImpCopy.amministratore.currentTranslation" bindingCodeValue="ImpCopy.amministratore" widgetLabel="Amministratore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66dP0nEeiEZvyI_I20jA" name="LayoutRow_1542686338344" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66df0nEeiEZvyI_I20jA" name="ComboBox_1542390852198" binding="ImpCopy.distanza" widgetLabel="Distanza" listElementsExpression="vocabularies.getIdValues('PHIDIC:Distanze')"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Fk66dv0nEeiEZvyI_I20jA" name="MonthCalendar_1546211729763" binding="ImpCopy.licenza" widgetLabel="Licenza"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Fk66d_0nEeiEZvyI_I20jA" name="MonthCalendar_1543561858090" binding="ImpCopy.dataCollaudo" widgetLabel="Data collaudo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66eP0nEeiEZvyI_I20jA" name="LayoutRow_1545984212697" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66ef0nEeiEZvyI_I20jA" name="ComboBox_1544511716443" binding="ImpCopy.destinazione" widgetLabel="Destinazione" listElementsExpression="vocabularies.getIdValues('PHIDIC:DescLoc')" styleClass="layoutRequired"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Fk66ev0nEeiEZvyI_I20jA" name="TextBox_1545514066728" binding="ImpCopy.portata" widgetLabel="Portata (Kg)" converter="Double Converter;locale:en_US;maximumFractionDigits:2;minimumFractionDigits:0" styleClass="layoutRequired" validator="_WlL3Mf39Eeic-rp2jWSFeQ"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Fk66e_0nEeiEZvyI_I20jA" name="TextBox_1542638312648" binding="ImpCopy.fermate" widgetLabel="Fermate" styleClass="layoutRequired" validator="_WlL3L_39Eeic-rp2jWSFeQ _WlL3Mf39Eeic-rp2jWSFeQ"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66fP0nEeiEZvyI_I20jA" name="LayoutRow_1542509654937" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66ff0nEeiEZvyI_I20jA" name="ComboBox_1546597023257" binding="ImpCopy.corsa" widgetLabel="Corsa" listElementsExpression="vocabularies.getIdValues('PHIDIC:Corsa')"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66fv0nEeiEZvyI_I20jA" name="ComboBox_1545461693286" binding="ImpCopy.velocita" widgetLabel="Velocità" listElementsExpression="vocabularies.getIdValues('PHIDIC:Velocita')"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66f_0nEeiEZvyI_I20jA" name="ComboBox_1545588274348" binding="ImpCopy.trazione" widgetLabel="Trazione" listElementsExpression="vocabularies.getIdValues('PHIDIC:Trazione')"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66gP0nEeiEZvyI_I20jA" name="LayoutRow_1542711546222" style="padding-bottom:5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66gf0nEeiEZvyI_I20jA" name="ComboBox_1545568449033" binding="ImpCopy.motore" widgetLabel="Motore" listElementsExpression="vocabularies.getIdValues('PHIDIC:Motore')"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66gv0nEeiEZvyI_I20jA" name="ComboBox_1543948132927" binding="ImpCopy.manovra" widgetLabel="Manovra" listElementsExpression="vocabularies.getIdValues('PHIDIC:Manovra')"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_Fk66g_0nEeiEZvyI_I20jA" name="ComboBox_1546122168978" binding="ImpCopy.porte" widgetLabel="Porte" listElementsExpression="vocabularies.getIdValues('PHIDIC:Porte')"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Rb4QINPGEemjHJ9e4IweTA" name="LayoutRow_1566143075956" style="padding-bottom:5px;padding-top:25px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_Rb43MNPGEemjHJ9e4IweTA" name="ComboBox_1569040878984" binding="ImpCopy.utenteLettera" widgetLabel="Utente lettera" listElementsExpression="vocabularies.attributeToSelectItem(vocabularies.getCodeValues('PHIDIC','UtenteLettera'),true)"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Rb43MdPGEemjHJ9e4IweTA" name="MonthCalendar_1569110860339" binding="ImpCopy.letteraTrasm" widgetLabel="Lettera trasm. del"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Rb43MtPGEemjHJ9e4IweTA" name="TextBox_1567052496086" binding="ImpCopy.protNumero" widgetLabel="Protocollo n.ro" validator="_WlL3Mf39Eeic-rp2jWSFeQ"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Rf0mEeiEZvyI_I20jA" name="LayoutRow_1543744537429" style="padding-top:27.5px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_6Zs-Rv0mEeiEZvyI_I20jA" name="ComboBox_1543567559626" binding="ImpCopy.enteVerificatore" widgetLabel="Ente verificatore" listElementsExpression="vocabularies.getIdValues('PHIDIC:EnteVerificatore')" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6Zs-R_0mEeiEZvyI_I20jA" name="MonthCalendar_1545219133610" binding="ImpCopy.dataAssegnazione" widgetLabel="Data assegnazione" disabled="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Fk66hP0nEeiEZvyI_I20jA" name="LayoutRow_1543444941828" asGroupBox="true" boxLabel="Note">
        <textArea xmi:type="components:TextArea" xmi:id="_Fk66hf0nEeiEZvyI_I20jA" name="TextArea_1544580716331" binding="ImpCopy.note" widgetLabel="" maximumLength="2500"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Q_0mEeiEZvyI_I20jA" name="LayoutRow_1543153363079">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-RP0mEeiEZvyI_I20jA" name="LayoutRow_1545522618888" renderedEL="" style="width:80%;" orientation="vertical" asGroupBox="true" boxLabel="Ultima verifica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-SP0mEeiEZvyI_I20jA" name="LayoutRow_1545805884137" renderedEL="not empty VerificaLast" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Sf0mEeiEZvyI_I20jA" name="LayoutRow_1544028321985">
              <label xmi:type="components:Label" xmi:id="_6Zs-Sv0mEeiEZvyI_I20jA" name="Label_1545989240219" binding="VerificaLast.data" widgetLabel="Data ultima verifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
              <label xmi:type="components:Label" xmi:id="_6Zs-S_0mEeiEZvyI_I20jA" name="Label_1544457718440" binding="VerificaLast.operatore.name" widgetLabel="Tecnico" renderedEL="VerificaLast.operatore ne null"/>
              <label xmi:type="components:Label" xmi:id="_6WV1sJ1eEeyf0-Fpczg7kg" name="Label_1646202457879" binding="VerificaLast.enteVerificatoreExt" widgetLabel="Verificatore" renderedEL="VerificaLast.operatore eq null"/>
              <label xmi:type="components:Label" xmi:id="_6Zs-TP0mEeiEZvyI_I20jA" name="Label_1542571669781" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-UP0mEeiEZvyI_I20jA" name="LayoutRow_1543631526032">
              <label xmi:type="components:Label" xmi:id="_6Zs-Uf0mEeiEZvyI_I20jA" name="Label_1545938538919" binding="VerificaLast.prescrizione.currentTranslation" widgetLabel="Prescrizione"/>
              <label xmi:type="components:Label" xmi:id="_6Zs-Uv0mEeiEZvyI_I20jA" name="Label_1542598200865" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
              <label xmi:type="components:Label" xmi:id="_6Zs-VP0mEeiEZvyI_I20jA" name="Label_1546478483604" binding="VerificaLast.esito.currentTranslation" widgetLabel="Esito verifica"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Tf0mEeiEZvyI_I20jA" name="LayoutRow_1544386244408">
              <label xmi:type="components:Label" xmi:id="_6Zs-Tv0mEeiEZvyI_I20jA" name="Label_1545318051114" binding="VerificaLast.statoImp.currentTranslation" widgetLabel="Stato impianto" render="no"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Zs-Vf0mEeiEZvyI_I20jA" name="LayoutRow_1544340561957" style="width:20%;" orientation="vertical" asGroupBox="true" boxLabel="Prossima verifica">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_6Zs-Vv0mEeiEZvyI_I20jA" name="MonthCalendar_1543462746496" binding="ImpCopy.nextVerifDate1" widgetLabel="Data" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_5b__sf0mEeiEZvyI_I20jA" type="components" element="_5b__sP0mEeiEZvyI_I20jA" name="vp_impianto_03_copy.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_6Zj0IP0mEeiEZvyI_I20jA" type="2061" element="_6Zs-EP0mEeiEZvyI_I20jA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0If0mEeiEZvyI_I20jA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_6Zj0Iv0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Ef0mEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0I_0mEeiEZvyI_I20jA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_6Zj0JP0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Ev0mEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Jf0mEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6Zj0Jv0mEeiEZvyI_I20jA" type="3170" element="_6Zs-FP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0J_0mEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0KP0mEeiEZvyI_I20jA" type="3144" element="_6Zs-Ff0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Kf0mEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Kv0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0K_0mEeiEZvyI_I20jA" type="3144" element="_6Zs-Fv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0LP0mEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Lf0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0Lv0mEeiEZvyI_I20jA" type="3144" element="_6Zs-F_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0L_0mEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0MP0mEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0Mf0mEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0Mv0mEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0M_0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj0NP0mEeiEZvyI_I20jA" type="2001" element="_6Zs-E_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Nf0mEeiEZvyI_I20jA" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Nv0mEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0N_0mEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0OP0mEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Of0mEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Zj0Ov0mEeiEZvyI_I20jA" type="3170" element="_6Zs-GP0mEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0O_0mEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6Zj0PP0mEeiEZvyI_I20jA" type="3170" element="_6Zs-G_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Pf0mEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0Pv0mEeiEZvyI_I20jA" type="3132" element="_6Zs-HP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0P_0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0QP0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0Qf0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Hf0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Qv0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Q_0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0RP0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Hv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Rf0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Rv0mEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0R_0mEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0SP0mEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Sf0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj0Sv0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Gf0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0S_0mEeiEZvyI_I20jA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0TP0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj0Tf0mEeiEZvyI_I20jA" type="3170" element="_6Zs-H_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Tv0mEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0T_0mEeiEZvyI_I20jA" type="3132" element="_6Zs-IP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0UP0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Uf0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0Uv0mEeiEZvyI_I20jA" type="3132" element="_6Zs-If0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0U_0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0VP0mEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0Vf0mEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0Vv0mEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0V_0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj0WP0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Gv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Wf0mEeiEZvyI_I20jA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Wv0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj0W_0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Iv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0XP0mEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0Xf0mEeiEZvyI_I20jA" type="3132" element="_6Zs-I_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Xv0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0X_0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj0YP0mEeiEZvyI_I20jA" type="3132" element="_6Zs-JP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0Yf0mEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Yv0mEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0Y_0mEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0ZP0mEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0Zf0mEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0Zv0mEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0Z_0mEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0aP0mEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0af0mEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj0av0mEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0a_0mEeiEZvyI_I20jA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fk657P0nEeiEZvyI_I20jA" type="2061" element="_Fk66Zf0nEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fk657f0nEeiEZvyI_I20jA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Fk657v0nEeiEZvyI_I20jA" type="3170" element="_Fk66Zv0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk657_0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk658P0nEeiEZvyI_I20jA" type="3144" element="_Fk66aP0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk658f0nEeiEZvyI_I20jA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk658v0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk658_0nEeiEZvyI_I20jA" type="3146" element="_Fk66Z_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk659P0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk659f0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk659v0nEeiEZvyI_I20jA" type="3144" element="_Fk66af0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk659_0nEeiEZvyI_I20jA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk65-P0nEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk65-f0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk65-v0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk65-_0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk66BP0nEeiEZvyI_I20jA" type="3170" element="_Fk66bP0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Bf0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk66Bv0nEeiEZvyI_I20jA" type="3144" element="_Fk66c_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66B_0nEeiEZvyI_I20jA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66CP0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Cf0nEeiEZvyI_I20jA" type="3170" element="_Fk66b_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Cv0nEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Fk66C_0nEeiEZvyI_I20jA" type="3144" element="_Fk66cv0nEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Fk66DP0nEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Df0nEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_y2R_cHl_EeqgeqWCiBMEPg" type="2061" element="_y2W38Hl_EeqgeqWCiBMEPg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_y2R_cXl_EeqgeqWCiBMEPg" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_y2R_cnl_EeqgeqWCiBMEPg" type="3154" element="_y2W38Xl_EeqgeqWCiBMEPg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_y2R_c3l_EeqgeqWCiBMEPg" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2R_dHl_EeqgeqWCiBMEPg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_y2R_dXl_EeqgeqWCiBMEPg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_y2R_dnl_EeqgeqWCiBMEPg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2R_d3l_EeqgeqWCiBMEPg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66Fv0nEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66F_0nEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66GP0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_z-R28Mh0EeuclOSihXmwOA" type="2046" element="_z-WIY8h0EeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_z-R28ch0EeuclOSihXmwOA" type="8024"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-R28sh0EeuclOSihXmwOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_z-WIYMh0EeuclOSihXmwOA" type="2046" element="_z-WIZMh0EeuclOSihXmwOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_z-WIYch0EeuclOSihXmwOA" type="8024"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z-WIYsh0EeuclOSihXmwOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66H_0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66IP0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66If0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk66Iv0nEeiEZvyI_I20jA" type="3170" element="_Fk66dP0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66I_0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk66JP0nEeiEZvyI_I20jA" type="3157" element="_Fk66dv0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Jf0nEeiEZvyI_I20jA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Jv0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66J_0nEeiEZvyI_I20jA" type="3157" element="_Fk66d_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66KP0nEeiEZvyI_I20jA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Kf0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Kv0nEeiEZvyI_I20jA" type="3146" element="_Fk66df0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66K_0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66LP0nEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66Lf0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66Lv0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66L_0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk66MP0nEeiEZvyI_I20jA" type="3170" element="_Fk66eP0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Mf0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk66Mv0nEeiEZvyI_I20jA" type="3146" element="_Fk66ef0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66M_0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66NP0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Nf0nEeiEZvyI_I20jA" type="3144" element="_Fk66ev0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Nv0nEeiEZvyI_I20jA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66N_0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66OP0nEeiEZvyI_I20jA" type="3144" element="_Fk66e_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Of0nEeiEZvyI_I20jA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Ov0nEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66O_0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66PP0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Pf0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk66Pv0nEeiEZvyI_I20jA" type="3170" element="_Fk66fP0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66P_0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk66QP0nEeiEZvyI_I20jA" type="3146" element="_Fk66ff0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Qf0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Qv0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Q_0nEeiEZvyI_I20jA" type="3146" element="_Fk66fv0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66RP0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Rf0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Rv0nEeiEZvyI_I20jA" type="3146" element="_Fk66f_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66R_0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66SP0nEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66Sf0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66Sv0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66S_0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Fk66TP0nEeiEZvyI_I20jA" type="3170" element="_Fk66gP0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Tf0nEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Fk66Tv0nEeiEZvyI_I20jA" type="3146" element="_Fk66gf0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66T_0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66UP0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66Uf0nEeiEZvyI_I20jA" type="3146" element="_Fk66gv0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Uv0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66U_0nEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fk66VP0nEeiEZvyI_I20jA" type="3146" element="_Fk66g_0nEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Vf0nEeiEZvyI_I20jA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Vv0nEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66V_0nEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66WP0nEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Wf0nEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rb1z4NPGEemjHJ9e4IweTA" type="2061" element="_Rb4QINPGEemjHJ9e4IweTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rb1z4dPGEemjHJ9e4IweTA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_Rb1z4tPGEemjHJ9e4IweTA" type="3157" element="_Rb43MdPGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Rb1z49PGEemjHJ9e4IweTA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rb1z5NPGEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Rb1z5dPGEemjHJ9e4IweTA" type="3144" element="_Rb43MtPGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Rb1z5tPGEemjHJ9e4IweTA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rb1z59PGEemjHJ9e4IweTA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Rb1z6NPGEemjHJ9e4IweTA" type="3146" element="_Rb43MNPGEemjHJ9e4IweTA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Rb1z6dPGEemjHJ9e4IweTA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rb1z6tPGEemjHJ9e4IweTA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Rb1z69PGEemjHJ9e4IweTA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Rb1z7NPGEemjHJ9e4IweTA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rb1z7dPGEemjHJ9e4IweTA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Zj03P0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Rf0mEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Zj03f0mEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6Zj03v0mEeiEZvyI_I20jA" type="2009" element="_6Zs-Rv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj03_0mEeiEZvyI_I20jA" type="5039"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj04P0mEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6Zj04f0mEeiEZvyI_I20jA" type="3157" element="_6Zs-R_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj04v0mEeiEZvyI_I20jA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj04_0mEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj05P0mEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj05f0mEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj05v0mEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66Wv0nEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66W_0nEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66XP0nEeiEZvyI_I20jA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Fk66Xf0nEeiEZvyI_I20jA" type="2061" element="_Fk66hP0nEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Fk66Xv0nEeiEZvyI_I20jA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Fk66X_0nEeiEZvyI_I20jA" type="3165" element="_Fk66hf0nEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fk66YP0nEeiEZvyI_I20jA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66Yf0nEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Fk66Yv0nEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Fk66Y_0nEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fk66ZP0nEeiEZvyI_I20jA" x="470" y="1325"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_6Zj02P0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Q_0mEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj02f0mEeiEZvyI_I20jA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_6Zj02v0mEeiEZvyI_I20jA" type="3170" element="_6Zs-RP0mEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Zj02_0mEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6Zj05_0mEeiEZvyI_I20jA" type="3170" element="_6Zs-SP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj06P0mEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_6Zj06f0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Sf0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj06v0mEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_6Zj06_0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Sv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj07P0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj07f0mEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_6Zj07v0mEeiEZvyI_I20jA" type="3132" element="_6Zs-S_0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj07_0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj08P0mEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_6WTZcJ1eEeyf0-Fpczg7kg" type="2001" element="_6WV1sJ1eEeyf0-Fpczg7kg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6WTZcZ1eEeyf0-Fpczg7kg" type="5001"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6WTZcp1eEeyf0-Fpczg7kg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_6Zj08f0mEeiEZvyI_I20jA" type="3132" element="_6Zs-TP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj08v0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj08_0mEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj09P0mEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj09f0mEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj09v0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj1Av0mEeiEZvyI_I20jA" type="3170" element="_6Zs-UP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1A_0mEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_6Zj1BP0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Uf0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1Bf0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Bv0mEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_6Zj1B_0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Uv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1CP0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Cf0mEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_6Zj1D_0mEeiEZvyI_I20jA" type="3132" element="_6Zs-VP0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1EP0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Ef0mEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1Cv0mEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1C_0mEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1DP0mEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_6Zj09_0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Tf0mEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0-P0mEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_6Zj0-f0mEeiEZvyI_I20jA" type="3132" element="_6Zs-Tv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_6Zj0-v0mEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj0-_0mEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj0__0mEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1AP0mEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Af0mEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1Ff0mEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1Fv0mEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1F_0mEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1GP0mEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1Gf0mEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Gv0mEeiEZvyI_I20jA" x="1550" y="875"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6Zj1G_0mEeiEZvyI_I20jA" type="3170" element="_6Zs-Vf0mEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1HP0mEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6Zj1Hf0mEeiEZvyI_I20jA" type="3157" element="_6Zs-Vv0mEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Zj1Hv0mEeiEZvyI_I20jA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1H_0mEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1IP0mEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1If0mEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Iv0mEeiEZvyI_I20jA" x="1465" y="1040"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1I_0mEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1JP0mEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1Jf0mEeiEZvyI_I20jA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6Zj1Jv0mEeiEZvyI_I20jA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6Zj1J_0mEeiEZvyI_I20jA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6Zj1KP0mEeiEZvyI_I20jA" x="20" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlL3IP39Eeic-rp2jWSFeQ" type="2023" element="_WlL3L_39Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlL3If39Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlL3Iv39Eeic-rp2jWSFeQ" x="1385" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlL3I_39Eeic-rp2jWSFeQ" type="2023" element="_WlL3MP39Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlL3JP39Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlL3Jf39Eeic-rp2jWSFeQ" x="1440" y="25"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlL3Jv39Eeic-rp2jWSFeQ" type="2038" element="_WlL3Mf39Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlL3J_39Eeic-rp2jWSFeQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlL3KP39Eeic-rp2jWSFeQ" x="1385" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlL3Kf39Eeic-rp2jWSFeQ" type="2023" element="_WlL3Mv39Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlL3Kv39Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlL3K_39Eeic-rp2jWSFeQ" x="1440" y="75"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_WlL3LP39Eeic-rp2jWSFeQ" type="2023" element="_WlL3M_39Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WlL3Lf39Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WlL3Lv39Eeic-rp2jWSFeQ" x="1440" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5b__sv0mEeiEZvyI_I20jA"/>
  </notation:Diagram>
</xmi:XMI>
