<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Vkrl0P0gEeiEZvyI_I20jA" formName="Form_1544517596333">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_e--pNf38Eeic-rp2jWSFeQ" name="ValidateLength_1543818791556" tag="" textBoxValidator="_nO6z8f0gEeiEZvyI_I20jA _nO6z8v0gEeiEZvyI_I20jA _nO6z9P0gEeiEZvyI_I20jA _nO6z9f0gEeiEZvyI_I20jA" maximum="2"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_e--pNv38Eeic-rp2jWSFeQ" name="ValidateLength_1545390331213" maximum="6"/>
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_e--pN_38Eeic-rp2jWSFeQ" name="JollyValidator_1544137212429" textBoxValidator="_nO6z5_0gEeiEZvyI_I20jA _nO6z8f0gEeiEZvyI_I20jA _nO6z8v0gEeiEZvyI_I20jA _nO6z9P0gEeiEZvyI_I20jA _nO6z9f0gEeiEZvyI_I20jA _nO6z9v0gEeiEZvyI_I20jA _Lo6TU9PDEemjHJ9e4IweTA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_e--pOP38Eeic-rp2jWSFeQ" name="ValidateLength_1546346342698" maximum="4"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_e--pOf38Eeic-rp2jWSFeQ" name="ValidateLength_1546511713773" textBoxValidator="_nO6z9v0gEeiEZvyI_I20jA" maximum="3"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm84P0gEeiEZvyI_I20jA" name="LayoutRow_1544552213311" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm84f0gEeiEZvyI_I20jA" name="LayoutRow_1543765403332">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm84v0gEeiEZvyI_I20jA" name="LayoutRow_1543625663363" style="width:25%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_Wmm84_0gEeiEZvyI_I20jA" name="Label_1544674487153" value="Impianto di riscaldamento" styleClass="c-text-14 c-text-bold" render="no" renderedEL=""/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm85P0gEeiEZvyI_I20jA" name="LayoutRow_1543450862772" orientation="vertical" asGroupBox="true" boxLabel="Impianto di riscaldamento">
            <textBox xmi:type="components:TextBox" xmi:id="_Wmm85f0gEeiEZvyI_I20jA" name="TextBox_1542890548005" binding="ImpCopy.sigla" widgetLabel="Sigla" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Wmm85v0gEeiEZvyI_I20jA" name="TextBox_1545109166379" binding="ImpCopy.matricola" widgetLabel="Matricola" disabled="true" toReload=""/>
            <textBox xmi:type="components:TextBox" xmi:id="_Wmm85_0gEeiEZvyI_I20jA" name="TextBox_1543333040965" binding="ImpCopy.anno" widgetLabel="Anno" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm86P0gEeiEZvyI_I20jA" name="LayoutRow_1545575043571" renderedEL="" style="width:70%;" orientation="vertical">
          <label xmi:type="components:Label" xmi:id="_Wmm86f0gEeiEZvyI_I20jA" name="Label_1543111700022"/>
          <label xmi:type="components:Label" xmi:id="_Wmm86v0gEeiEZvyI_I20jA" name="Label_1544790555695"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm86_0gEeiEZvyI_I20jA" name="LayoutRow_1544051549950" renderedEL="ImpCopy.sedeInstallazione ne null" binding="" orientation="vertical" asGroupBox="true" boxLabel="Sede installazione">
            <label xmi:type="components:Label" xmi:id="_Wmm87P0gEeiEZvyI_I20jA" name="Label_1543143499713" binding="ImpCopy.sedeInstallazione.denominazione" widgetLabel="Denominazione"/>
            <label xmi:type="components:Label" xmi:id="_Wmm87f0gEeiEZvyI_I20jA" name="Label_1546547128787" binding="ImpCopy.sedeInstallazione.addr" widgetLabel="Indirizzo"/>
            <label xmi:type="components:Label" xmi:id="_Wmm87v0gEeiEZvyI_I20jA" name="Label_1545787240019" binding="ImpCopy.sedeInstallazione.addr.adl" widgetLabel="Frazione"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm87_0gEeiEZvyI_I20jA" name="LayoutRow_1544301216346" renderedEL="ImpCopy.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Sede addebito">
            <label xmi:type="components:Label" xmi:id="_Wmm88P0gEeiEZvyI_I20jA" name="Label_1544473826862" binding="ImpCopy.sedi.denominazioneUnitaLocale" widgetLabel="Denominazione"/>
            <label xmi:type="components:Label" xmi:id="_Wmm88f0gEeiEZvyI_I20jA" name="Label_1543267714465" binding="ImpCopy.sedi.addr" widgetLabel="Indirizzo"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm88v0gEeiEZvyI_I20jA" name="LayoutRow_1542398683663" renderedEL="ImpCopy.sedeInstallazione ne null" orientation="vertical" asGroupBox="true" boxLabel="Indirizzo di spedizione">
            <label xmi:type="components:Label" xmi:id="_Wmm88_0gEeiEZvyI_I20jA" name="Label_1545316322268" binding="ImpCopy.indirizzoSped.denominazione" widgetLabel="Descrizione"/>
            <label xmi:type="components:Label" xmi:id="_Wmm89P0gEeiEZvyI_I20jA" name="Label_1542623585486" binding="ImpCopy.indirizzoSped.addr" widgetLabel="Indirizzo"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z3_0gEeiEZvyI_I20jA" name="LayoutRow_1545773443482" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Impianto di riscaldamento">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z4P0gEeiEZvyI_I20jA" name="LayoutRow_1545566471708">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_PmgKsN9-Eemwn65HuOivHA" name="LayoutRow_1569406891739" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nO6z4f0gEeiEZvyI_I20jA" name="ComboBox_1542757306450" binding="ImpCopy.impianto" widgetLabel="Impianto" listElementsExpression="vocabularies.getIdValues('PHIDIC:Desc1')" styleClass="layoutRequired"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_QYF_sN9-Eemwn65HuOivHA" name="LayoutRow_1569406896939" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nO6z4v0gEeiEZvyI_I20jA" name="ComboBox_1544898110392" binding="ImpCopy.descrizImpianto" widgetLabel="Destinazione impianto" listElementsExpression="vocabularies.getIdValues('PHIDIC:Desc2')" styleClass="layoutRequired"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Qb1QMN9-Eemwn65HuOivHA" name="LayoutRow_1569406897331" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nO6z4_0gEeiEZvyI_I20jA" name="ComboBox_1543156430415" binding="ImpCopy.descrizLocali" widgetLabel="Destinazione locali" listElementsExpression="vocabularies.getIdValues('PHIDIC:DescLoc')" styleClass="layoutRequired"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z5P0gEeiEZvyI_I20jA" name="LayoutRow_1544296526632">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_QmlusN9-Eemwn65HuOivHA" name="LayoutRow_1569406898459" style="width:380px;padding:2.5px;">
            <label xmi:type="components:Label" xmi:id="_nO6z5v0gEeiEZvyI_I20jA" name="Label_1542870831962" binding="ImpRiscAction.setSuperf()" widgetLabel="Superficie riscaldata(mq)" render="no"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z6P0gEeiEZvyI_I20jA" name="LayoutRow_1544104351757">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_QqVmQN9-Eemwn65HuOivHA" name="LayoutRow_1569406898852" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_nO6z6f0gEeiEZvyI_I20jA" name="ComboBox_1546334322985" binding="ImpCopy.manutentore" widgetLabel="Manutentore" listElementsExpression="vocabularies.getIdValues('PHIDIC:Manutentori')"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_QtwtsN9-Eemwn65HuOivHA" name="LayoutRow_1569406899211" style="width:380px;padding:2.5px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_nO6z6v0gEeiEZvyI_I20jA" name="MonthCalendar_1546008223071" binding="ImpCopy.dataCollaudo" widgetLabel="Data collaudo"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q88ZMN9-Eemwn65HuOivHA" name="LayoutRow_1569406900803" style="width:380px;padding:2.5px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_nO6z7v0gEeiEZvyI_I20jA" name="MonthCalendar_1543300544198" binding="ImpCopy.dataAutocert1" widgetLabel="Data autocertificazione generatori"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z7_0gEeiEZvyI_I20jA" name="LayoutRow_1542556151837">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RA66QN9-Eemwn65HuOivHA" name="LayoutRow_1569406901220" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z8f0gEeiEZvyI_I20jA" name="TextBox_1543584386136" binding="ImpCopy.vasiAperti" tag="" widgetLabel="Vasi aperti" styleClass="layoutRequired" validator="_e--pN_38Eeic-rp2jWSFeQ _e--pNf38Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_REa6MN9-Eemwn65HuOivHA" name="LayoutRow_1569406901586" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z8v0gEeiEZvyI_I20jA" name="TextBox_1543094931766" binding="ImpCopy.vasiChiusi" widgetLabel="Vasi chiusi" styleClass="layoutRequired" validator="_e--pN_38Eeic-rp2jWSFeQ _e--pNf38Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RH7hMN9-Eemwn65HuOivHA" name="LayoutRow_1569406901955" style="width:380px;padding:2.5px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_nO6z8P0gEeiEZvyI_I20jA" name="MonthCalendar_1543323307497" binding="ImpCopy.dataAutocert2" widgetLabel="Data autocertificazione vasi"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z8_0gEeiEZvyI_I20jA" name="LayoutRow_1542945072477">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RL-TsN9-Eemwn65HuOivHA" name="LayoutRow_1569406902379" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z9P0gEeiEZvyI_I20jA" name="TextBox_1542565617122" binding="ImpCopy.numGen" widgetLabel="Num. generatori" styleClass="layoutRequired" validator="_e--pN_38Eeic-rp2jWSFeQ _e--pNf38Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RPe6sN9-Eemwn65HuOivHA" name="LayoutRow_1569406902747" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z9f0gEeiEZvyI_I20jA" name="TextBox_1546280658562" binding="ImpCopy.oreGG" widgetLabel="Ore al giorno" validator="_e--pN_38Eeic-rp2jWSFeQ _e--pNf38Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RS1wsN9-Eemwn65HuOivHA" name="LayoutRow_1569406903099" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z9v0gEeiEZvyI_I20jA" name="TextBox_1542400973747" binding="ImpCopy.giorniAA" widgetLabel="Giorni all'anno" validator="_e--pN_38Eeic-rp2jWSFeQ _e--pOf38Eeic-rp2jWSFeQ"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Lo6TUNPDEemjHJ9e4IweTA" name="LayoutRow_1565996474868" style="padding-top:25px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RWzDoN9-Eemwn65HuOivHA" name="LayoutRow_1569406903514" style="width:380px;padding:2.5px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Lo6TUtPDEemjHJ9e4IweTA" name="MonthCalendar_1567841895990" binding="ImpCopy.letteraTrasm" widgetLabel="Lettera trasm. del"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RaFoMN9-Eemwn65HuOivHA" name="LayoutRow_1569406903859" style="width:380px;padding:2.5px;">
            <textBox xmi:type="components:TextBox" xmi:id="_Lo6TU9PDEemjHJ9e4IweTA" name="TextBox_1567483961701" binding="ImpCopy.protNumero" widgetLabel="Protocollo n.ro" validator="_e--pN_38Eeic-rp2jWSFeQ"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_RdhWsN9-Eemwn65HuOivHA" name="LayoutRow_1569406904219" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_Lo6TUdPDEemjHJ9e4IweTA" name="ComboBox_1567495064358" binding="ImpCopy.utenteLettera" widgetLabel="Utente lettera" listElementsExpression="vocabularies.attributeToSelectItem(vocabularies.getCodeValues('PHIDIC','UtenteLettera'),true)"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z9_0gEeiEZvyI_I20jA" name="LayoutRow_1546225805774">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO6z-P0gEeiEZvyI_I20jA" name="LayoutRow_1542829066163" orientation="vertical" asGroupBox="true" boxLabel="Scheda generatori">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_nO6z-f0gEeiEZvyI_I20jA" name="DataGrid_1545465262043" binding="SchedaGeneratoriList" value="Scheda generatori" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO6z-v0gEeiEZvyI_I20jA" name="DataGridColumn_1542982537361" value="Modifica">
                <widgets xmi:type="components:Link" xmi:id="_nO6z-_0gEeiEZvyI_I20jA" name="BtnSGMng" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnSG" tooltip="Modifica" toReload=""/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO6z_P0gEeiEZvyI_I20jA" name="DataGridColumn_1546342784054" value="Numero">
                <widgets xmi:type="components:Label" xmi:id="_nO6z_f0gEeiEZvyI_I20jA" name="Label_1546222604000" binding="SchedaGeneratori.numero"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO6z_v0gEeiEZvyI_I20jA" name="DataGridColumn_1545159742218" value="Tipo">
                <widgets xmi:type="components:Label" xmi:id="_nO6z__0gEeiEZvyI_I20jA" name="Label_1543863486238" binding="SchedaGeneratori.type.currentTranslation"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60AP0gEeiEZvyI_I20jA" name="DataGridColumn_1542925302171" value="Costruttore">
                <widgets xmi:type="components:Label" xmi:id="_nO60Af0gEeiEZvyI_I20jA" name="Label_1544903129580" binding="SchedaGeneratori.costruttore"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Av0gEeiEZvyI_I20jA" name="DataGridColumn_1546473924332" value="Num. fabbrica">
                <widgets xmi:type="components:Label" xmi:id="_nO60A_0gEeiEZvyI_I20jA" name="Label_1544113405849" binding="SchedaGeneratori.numeroFabbrica"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60BP0gEeiEZvyI_I20jA" name="DataGridColumn_1543404671717" value="Press. max (bar)">
                <widgets xmi:type="components:Label" xmi:id="_nO60Bf0gEeiEZvyI_I20jA" name="Label_1545840926407" binding="SchedaGeneratori.pressMax"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Bv0gEeiEZvyI_I20jA" name="DataGridColumn_1542758477305" value="Cod. combustibile">
                <widgets xmi:type="components:Label" xmi:id="_nO60B_0gEeiEZvyI_I20jA" name="Label_1543623352042" binding="SchedaGeneratori.codiceCombCv.currentTranslation"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60CP0gEeiEZvyI_I20jA" name="DataGridColumn_1543500435853" value="Pot. KW">
                <widgets xmi:type="components:Label" xmi:id="_nO60Cf0gEeiEZvyI_I20jA" name="Label_1545548280118" binding="SchedaGeneratori.potGlob"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Cv0gEeiEZvyI_I20jA" name="DataGridColumn_1544416229339" value="Pot. nom KW">
                <widgets xmi:type="components:Label" xmi:id="_nO60C_0gEeiEZvyI_I20jA" name="Label_1545859779386" binding="SchedaGeneratori.potGlobNom"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60DP0gEeiEZvyI_I20jA" name="DataGridColumn_1543455931241" value="Elimina">
                <widgets xmi:type="components:Link" xmi:id="_nO60Df0gEeiEZvyI_I20jA" name="BtnSGDel" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnSG" tooltip="Elimina"/>
              </dataGridLabelDG>
            </dataGrid>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO60Dv0gEeiEZvyI_I20jA" name="LayoutRow_1545536959995">
              <link xmi:type="components:Link" xmi:id="_nO60D_0gEeiEZvyI_I20jA" name="BtnSGNew" styleClass="fa fa-plus fa-3x linkUnlink" mnemonicName="BtnSG" tooltip="Nuova" toReload=""/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO60EP0gEeiEZvyI_I20jA" name="LayoutRow_1546258641237" orientation="vertical" asGroupBox="true" boxLabel="Scheda vasi">
            <dataGrid xmi:type="components:DataGrid" xmi:id="_nO60Ef0gEeiEZvyI_I20jA" name="DataGrid_1545418269988" binding="SchedaVasiList" value="Scheda vasi" caption="false">
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Ev0gEeiEZvyI_I20jA" name="DataGridColumn_1545266975419" value="Modifica">
                <widgets xmi:type="components:Link" xmi:id="_nO60E_0gEeiEZvyI_I20jA" name="BtnSVMng" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnSV" tooltip="Modifica" toReload=""/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60FP0gEeiEZvyI_I20jA" name="DataGridColumn_1545324478721" value="Numero">
                <widgets xmi:type="components:Label" xmi:id="_nO60Ff0gEeiEZvyI_I20jA" name="Label_1544266165502" binding="SchedaVasi.numero"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Fv0gEeiEZvyI_I20jA" name="DataGridColumn_1543955202468" value="Cod. vaso">
                <widgets xmi:type="components:Label" xmi:id="_nO60F_0gEeiEZvyI_I20jA" name="Label_1546350349270" binding="function.concat(SchedaVasi.codiceVaso1, &quot; &quot;, SchedaVasi.codiceVaso2, &quot; &quot;,SchedaVasi.codiceVaso3)"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60GP0gEeiEZvyI_I20jA" name="DataGridColumn_1545753151319" value="Classe">
                <widgets xmi:type="components:Label" xmi:id="_nO60Gf0gEeiEZvyI_I20jA" name="Label_1544031763302" binding="SchedaVasi.classe"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Gv0gEeiEZvyI_I20jA" name="DataGridColumn_1546230340061" value="Press. (bar)">
                <widgets xmi:type="components:Label" xmi:id="_nO60G_0gEeiEZvyI_I20jA" name="Label_1546139546650" binding="SchedaVasi.press"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60HP0gEeiEZvyI_I20jA" name="DataGridColumn_1543716330750" tag="" value="Capacità (lt)">
                <widgets xmi:type="components:Label" xmi:id="_nO60Hf0gEeiEZvyI_I20jA" name="Label_1544448339916" binding="SchedaVasi.capacita"/>
              </dataGridLabelDG>
              <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_nO60Hv0gEeiEZvyI_I20jA" name="DataGridColumn_1544455180704" value="Elimina">
                <widgets xmi:type="components:Link" xmi:id="_nO60H_0gEeiEZvyI_I20jA" name="BtnSVDel" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnSV" tooltip="Elimina"/>
              </dataGridLabelDG>
            </dataGrid>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO60IP0gEeiEZvyI_I20jA" name="LayoutRow_1545298545356">
              <link xmi:type="components:Link" xmi:id="_nO60If0gEeiEZvyI_I20jA" name="BtnSVNew" styleClass="fa fa-plus fa-3x linkUnlink" mnemonicName="BtnSV" tooltip="Nuova" toReload=""/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_HZe2QO3KEeqL95Ji9OpNNQ" name="LayoutRow_1599126292388">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q17LMN9-Eemwn65HuOivHA" name="LayoutRow_1569406900067" style="width:380px;padding:2.5px;">
            <label xmi:type="components:Label" xmi:id="_nO6z7P0gEeiEZvyI_I20jA" name="Label_1542778480106" binding="ImpRiscAction.getPot('glob', ImpCopy)" widgetLabel="Pot. globale KWatt"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q5gqsN9-Eemwn65HuOivHA" name="LayoutRow_1569406900443" style="width:380px;padding:2.5px;">
            <label xmi:type="components:Label" xmi:id="_nO6z7f0gEeiEZvyI_I20jA" name="Label_1542915743832" binding="ImpRiscAction.getPot('nom', ImpCopy)" widgetLabel="Pot. globale nominale KWatt"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_QjTxMN9-Eemwn65HuOivHA" name="LayoutRow_1569406898115" style="width:380px;padding:2.5px;">
            <link xmi:type="components:Link" xmi:id="_tT3i0O3KEeqL95Ji9OpNNQ" name="Link_1599774525010" binding="ImpRiscAction.updateSuperf(ImpCopy)" styleClass="fa fa-refresh fa-2x" tooltip="Calcola superficie"/>
            <textBox xmi:type="components:TextBox" xmi:id="_nO6z5_0gEeiEZvyI_I20jA" name="TextBox_1542937277806" binding="ImpCopy.superficieRisc" widgetLabel="Superficie riscaldata" converter="Double Converter;locale:en_US;maximumFractionDigits:2;minimumFractionDigits:0" styleClass="layoutRequired" validator="_e--pN_38Eeic-rp2jWSFeQ"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9O_0gEeiEZvyI_I20jA" name="LayoutRow_1542468392862" style="padding-top:27.5px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_iXqawFHKEeyTpZTC6v7IOA" name="LayoutRow_1638269087340" style="width:380px;padding:2.5px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_Wmm9PP0gEeiEZvyI_I20jA" name="ComboBox_1543770292664" binding="ImpCopy.enteVerificatore" widgetLabel="Ente verificatore" listElementsExpression="vocabularies.getIdValues('PHIDIC:EnteVerificatore')" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_idJ-wFHKEeyTpZTC6v7IOA" name="LayoutRow_1638269087916" style="width:380px;padding:2.5px;">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Wmm9Pf0gEeiEZvyI_I20jA" name="MonthCalendar_1544763931919" binding="ImpCopy.dataAssegnazione" widgetLabel="Data assegnazione" disabled="true"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_nO60Iv0gEeiEZvyI_I20jA" name="LayoutRow_1544436136818" asGroupBox="true" boxLabel="Note">
        <textArea xmi:type="components:TextArea" xmi:id="_nO60I_0gEeiEZvyI_I20jA" name="TextArea_1546028938351" binding="ImpCopy.note" widgetLabel="" maximumLength="2500"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9Of0gEeiEZvyI_I20jA" name="LayoutRow_1544152358871">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9Ov0gEeiEZvyI_I20jA" name="LayoutRow_1544563533273" style="width:80%;" orientation="vertical" asGroupBox="true" boxLabel="Ultima verifica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9Pv0gEeiEZvyI_I20jA" name="LayoutRow_1542459525976" renderedEL="not empty VerificaLast" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9P_0gEeiEZvyI_I20jA" name="LayoutRow_1544801217027">
              <label xmi:type="components:Label" xmi:id="_Wmm9QP0gEeiEZvyI_I20jA" name="Label_1544908485067" binding="VerificaLast.data" widgetLabel="Data ultima verifica" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Qf0gEeiEZvyI_I20jA" name="Label_1545082219879" binding="VerificaLast.operatore.name" widgetLabel="Tecnico" renderedEL="VerificaLast.operatore ne null"/>
              <label xmi:type="components:Label" xmi:id="_2Ze-kJ1eEeyf0-Fpczg7kg" name="Label_1644631562725" binding="VerificaLast.enteVerificatoreExt" widgetLabel="Verificatore" renderedEL="VerificaLast.operatore eq null"/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Qv0gEeiEZvyI_I20jA" name="Label_1544051370701" binding="VerificaLast.tipo.currentTranslation" widgetLabel="Tipo verifica"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9Q_0gEeiEZvyI_I20jA" name="LayoutRow_1544072515417">
              <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_Wmm9RP0gEeiEZvyI_I20jA" name="GroupCheckBox_1543998869812" binding="VerificaLast.tipoProva" widgetLabel="Tipo prova" listElementsExpression="vocabularies.getIdValues('PHIDIC:TipoProva02')" defaultValue="" layout="lineDirection" required="no" toReload=""/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Rf0gEeiEZvyI_I20jA" name="Label_1543196902295" binding="VerificaLast.esito02.currentTranslation" widgetLabel="Esito rendimento" renderedEL="VerificaLast.tipoProva.contains(vocabularies.getCodeValue('PHIDIC', 'TipoProva02', '02', 'C'))"/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Rv0gEeiEZvyI_I20jA" name="Label_1545954437154" binding="VerificaLast.esito.currentTranslation" widgetLabel="Esito" renderedEL="VerificaLast.tipoProva.contains(vocabularies.getCodeValue('PHIDIC', 'TipoProva02', '01', 'C'))"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9S_0gEeiEZvyI_I20jA" name="LayoutRow_1545854477460">
              <label xmi:type="components:Label" xmi:id="_Wmm9TP0gEeiEZvyI_I20jA" name="Label_1543449551225" binding="VerificaLast.tipoStr.currentTranslation" widgetLabel="Verifica straordinaria" renderedEL="VerificaLast.tipo.code=='02'"/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Tf0gEeiEZvyI_I20jA" name="Label_1545097347134" binding="VerificaLast.tipoConst.currentTranslation" widgetLabel="Verifica constatazione" renderedEL="VerificaLast.tipo.code=='03'"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9R_0gEeiEZvyI_I20jA" name="LayoutRow_1544161696639">
              <label xmi:type="components:Label" xmi:id="_Wmm9SP0gEeiEZvyI_I20jA" name="Label_1542867930803" binding="VerificaLast.statoImp.currentTranslation" widgetLabel="Stato impianto" render="no"/>
              <label xmi:type="components:Label" xmi:id="_Wmm9Sv0gEeiEZvyI_I20jA" name="Label_1544546417656" binding="VerificaLast.prescrizione.currentTranslation" widgetLabel="Prescrizione"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Wmm9Tv0gEeiEZvyI_I20jA" name="LayoutRow_1546176209574" style="width:20%;" orientation="vertical" asGroupBox="true" boxLabel="Prossima verifica">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Wmm9T_0gEeiEZvyI_I20jA" name="MonthCalendar_1543253909416" binding="ImpCopy.nextVerifDate1" widgetLabel="Data" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Vkrl0f0gEeiEZvyI_I20jA" type="components" element="_Vkrl0P0gEeiEZvyI_I20jA" name="vp_impianto_02_copy.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_WmZhgP0gEeiEZvyI_I20jA" type="2061" element="_Wmm84P0gEeiEZvyI_I20jA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhgf0gEeiEZvyI_I20jA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_WmZhgv0gEeiEZvyI_I20jA" type="3170" element="_Wmm84f0gEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WmZhg_0gEeiEZvyI_I20jA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WmZhhP0gEeiEZvyI_I20jA" type="3170" element="_Wmm84v0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmZhhf0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WmZhhv0gEeiEZvyI_I20jA" type="3170" element="_Wmm85P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhh_0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmZhiP0gEeiEZvyI_I20jA" type="3144" element="_Wmm85f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhif0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhiv0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhi_0gEeiEZvyI_I20jA" type="3144" element="_Wmm85v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhjP0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhjf0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhjv0gEeiEZvyI_I20jA" type="3144" element="_Wmm85_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhj_0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhkP0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhkf0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhkv0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhk_0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WmZhlP0gEeiEZvyI_I20jA" type="2001" element="_Wmm84_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhlf0gEeiEZvyI_I20jA" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhlv0gEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhl_0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhmP0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhmf0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WmZhmv0gEeiEZvyI_I20jA" type="3170" element="_Wmm86P0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmZhm_0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WmZhnP0gEeiEZvyI_I20jA" type="3170" element="_Wmm86_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhnf0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmZhnv0gEeiEZvyI_I20jA" type="3132" element="_Wmm87P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhn_0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhoP0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhof0gEeiEZvyI_I20jA" type="3132" element="_Wmm87f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhov0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZho_0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhpP0gEeiEZvyI_I20jA" type="3132" element="_Wmm87v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhpf0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhpv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhp_0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhqP0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhqf0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WmZhqv0gEeiEZvyI_I20jA" type="3132" element="_Wmm86f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhq_0gEeiEZvyI_I20jA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhrP0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WmZhrf0gEeiEZvyI_I20jA" type="3170" element="_Wmm87_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhrv0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmZhr_0gEeiEZvyI_I20jA" type="3132" element="_Wmm88P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhsP0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhsf0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhsv0gEeiEZvyI_I20jA" type="3132" element="_Wmm88f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhs_0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhtP0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhtf0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhtv0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZht_0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WmZhuP0gEeiEZvyI_I20jA" type="3132" element="_Wmm86v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhuf0gEeiEZvyI_I20jA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhuv0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WmZhu_0gEeiEZvyI_I20jA" type="3170" element="_Wmm88v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmZhvP0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmZhvf0gEeiEZvyI_I20jA" type="3132" element="_Wmm88_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhvv0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhv_0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmZhwP0gEeiEZvyI_I20jA" type="3132" element="_Wmm89P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmZhwf0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhwv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhw_0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhxP0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhxf0gEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhxv0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhx_0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhyP0gEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WmZhyf0gEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WmZhyv0gEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmZhy_0gEeiEZvyI_I20jA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nO6y8P0gEeiEZvyI_I20jA" type="2061" element="_nO6z3_0gEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nO6y8f0gEeiEZvyI_I20jA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_nO6y8v0gEeiEZvyI_I20jA" type="3170" element="_nO6z4P0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6y8_0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_PmmRUN9-Eemwn65HuOivHA" type="3170" element="_PmgKsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Pmm4YN9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6y9P0gEeiEZvyI_I20jA" type="3146" element="_nO6z4f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6y9f0gEeiEZvyI_I20jA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6y9v0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Pmm4Yd9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Pmm4Yt9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PmmRUd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QYF_sd9-Eemwn65HuOivHA" type="3170" element="_QYF_sN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QYF_s99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6y9_0gEeiEZvyI_I20jA" type="3146" element="_nO6z4v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6y-P0gEeiEZvyI_I20jA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6y-f0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QYF_tN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QYF_td9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QYF_st9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Qb13QN9-Eemwn65HuOivHA" type="3170" element="_Qb1QMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Qb13Qt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6y-v0gEeiEZvyI_I20jA" type="3146" element="_nO6z4_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6y-_0gEeiEZvyI_I20jA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6y_P0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Qb13Q99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Qb13RN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qb13Qd9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6y_f0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6y_v0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6y__0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO6zAP0gEeiEZvyI_I20jA" type="3170" element="_nO6z5P0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6zAf0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Qmlusd9-Eemwn65HuOivHA" type="3170" element="_QmlusN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Qmlus99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zCP0gEeiEZvyI_I20jA" type="3132" element="_nO6z5v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zCf0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zCv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QmlutN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Qmlutd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qmlust9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zC_0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zDP0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zDf0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO6zDv0gEeiEZvyI_I20jA" type="3170" element="_nO6z6P0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6zD_0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_QqVmQd9-Eemwn65HuOivHA" type="3170" element="_QqVmQN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QqVmQ99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zEP0gEeiEZvyI_I20jA" type="3146" element="_nO6z6f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zEf0gEeiEZvyI_I20jA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zEv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QqVmRN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QqVmRd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QqVmQt9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QtxUwN9-Eemwn65HuOivHA" type="3170" element="_QtwtsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QtxUwt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zE_0gEeiEZvyI_I20jA" type="3157" element="_nO6z6v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zFP0gEeiEZvyI_I20jA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zFf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QtxUw99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QtxUxN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtxUwd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Q89AQN9-Eemwn65HuOivHA" type="3170" element="_Q88ZMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q89AQt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zIf0gEeiEZvyI_I20jA" type="3157" element="_nO6z7v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zIv0gEeiEZvyI_I20jA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zI_0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Q89AQ99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Q89ARN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q89AQd9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zFv0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zF_0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zGP0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO6zJ_0gEeiEZvyI_I20jA" type="3170" element="_nO6z7_0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6zKP0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_RA7hUN9-Eemwn65HuOivHA" type="3170" element="_RA66QN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RA7hUt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zKf0gEeiEZvyI_I20jA" type="3144" element="_nO6z8f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zKv0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zK_0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RA7hU99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RA7hVN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RA7hUd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_REa6Md9-Eemwn65HuOivHA" type="3170" element="_REa6MN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_REa6M99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zLP0gEeiEZvyI_I20jA" type="3144" element="_nO6z8v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zLf0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zLv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_REa6NN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_REa6Nd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_REa6Mt9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RH7hMd9-Eemwn65HuOivHA" type="3170" element="_RH7hMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RH7hM99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zL_0gEeiEZvyI_I20jA" type="3157" element="_nO6z8P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zMP0gEeiEZvyI_I20jA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zMf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RH7hNN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RH7hNd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RH7hMt9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zMv0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zM_0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zNP0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO6zNf0gEeiEZvyI_I20jA" type="3170" element="_nO6z8_0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6zNv0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_RL-Tsd9-Eemwn65HuOivHA" type="3170" element="_RL-TsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RL-Ts99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zN_0gEeiEZvyI_I20jA" type="3144" element="_nO6z9P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zOP0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zOf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RL-TtN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RL-Ttd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RL-Tst9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RPfhwN9-Eemwn65HuOivHA" type="3170" element="_RPe6sN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RPfhwt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zOv0gEeiEZvyI_I20jA" type="3144" element="_nO6z9f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zO_0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zPP0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RPfhw99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RPfhxN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RPfhwd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RS2XwN9-Eemwn65HuOivHA" type="3170" element="_RS1wsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RS2Xwt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zPf0gEeiEZvyI_I20jA" type="3144" element="_nO6z9v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zPv0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zP_0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RS2Xw99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RS2XxN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RS2Xwd9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zQP0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zQf0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zQv0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Lo2o8NPDEemjHJ9e4IweTA" type="2061" element="_Lo6TUNPDEemjHJ9e4IweTA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lo2o8dPDEemjHJ9e4IweTA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_RWzqsN9-Eemwn65HuOivHA" type="3170" element="_RWzDoN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RWzqst9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Lo2o8tPDEemjHJ9e4IweTA" type="3157" element="_Lo6TUtPDEemjHJ9e4IweTA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lo2o89PDEemjHJ9e4IweTA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo2o9NPDEemjHJ9e4IweTA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RWzqs99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RWzqtN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RWzqsd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RaFoMd9-Eemwn65HuOivHA" type="3170" element="_RaFoMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RaFoM99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Lo2o9dPDEemjHJ9e4IweTA" type="3144" element="_Lo6TU9PDEemjHJ9e4IweTA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lo2o9tPDEemjHJ9e4IweTA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo2o99PDEemjHJ9e4IweTA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RaFoNN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RaFoNd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RaFoMt9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RdhWsd9-Eemwn65HuOivHA" type="3170" element="_RdhWsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RdhWs99-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Lo2o-NPDEemjHJ9e4IweTA" type="3146" element="_Lo6TUdPDEemjHJ9e4IweTA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Lo2o-dPDEemjHJ9e4IweTA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo2o-tPDEemjHJ9e4IweTA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_RdhWtN9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_RdhWtd9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdhWst9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Lo2o-9PDEemjHJ9e4IweTA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Lo2o_NPDEemjHJ9e4IweTA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo2o_dPDEemjHJ9e4IweTA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nO6zQ_0gEeiEZvyI_I20jA" type="3170" element="_nO6z9_0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6zRP0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_nO6zRf0gEeiEZvyI_I20jA" type="3170" element="_nO6z-P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nO6zRv0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zR_0gEeiEZvyI_I20jA" type="3170" element="_nO60Dv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zSP0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_nO6zSf0gEeiEZvyI_I20jA" type="3155" element="_nO60D_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zSv0gEeiEZvyI_I20jA" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zS_0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zTP0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zTf0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zTv0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nO6zT_0gEeiEZvyI_I20jA" type="3148" element="_nO6z-f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zUP0gEeiEZvyI_I20jA" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zUf0gEeiEZvyI_I20jA" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_nO6zUv0gEeiEZvyI_I20jA" type="3008" element="_nO6z-v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zU_0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zVP0gEeiEZvyI_I20jA" type="3009" element="_nO6z-_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zVf0gEeiEZvyI_I20jA" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zVv0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zV_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zWP0gEeiEZvyI_I20jA" type="3008" element="_nO6z_P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zWf0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zWv0gEeiEZvyI_I20jA" type="3011" element="_nO6z_f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zW_0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zXP0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zXf0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zXv0gEeiEZvyI_I20jA" type="3008" element="_nO6z_v0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zX_0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zYP0gEeiEZvyI_I20jA" type="3011" element="_nO6z__0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zYf0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zYv0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zY_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zZP0gEeiEZvyI_I20jA" type="3008" element="_nO60AP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zZf0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zZv0gEeiEZvyI_I20jA" type="3011" element="_nO60Af0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zZ_0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zaP0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zaf0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zav0gEeiEZvyI_I20jA" type="3008" element="_nO60Av0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6za_0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zbP0gEeiEZvyI_I20jA" type="3011" element="_nO60A_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zbf0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zbv0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zb_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zcP0gEeiEZvyI_I20jA" type="3008" element="_nO60BP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zcf0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zcv0gEeiEZvyI_I20jA" type="3011" element="_nO60Bf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zc_0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zdP0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zdf0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zdv0gEeiEZvyI_I20jA" type="3008" element="_nO60Bv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zd_0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zeP0gEeiEZvyI_I20jA" type="3011" element="_nO60B_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zef0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zev0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6ze_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zfP0gEeiEZvyI_I20jA" type="3008" element="_nO60CP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zff0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zfv0gEeiEZvyI_I20jA" type="3011" element="_nO60Cf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zf_0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zgP0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zgf0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zgv0gEeiEZvyI_I20jA" type="3008" element="_nO60Cv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zg_0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zhP0gEeiEZvyI_I20jA" type="3011" element="_nO60C_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zhf0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zhv0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zh_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6ziP0gEeiEZvyI_I20jA" type="3008" element="_nO60DP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zif0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6ziv0gEeiEZvyI_I20jA" type="3009" element="_nO60Df0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zi_0gEeiEZvyI_I20jA" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zjP0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zjf0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zjv0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zj_0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zkP0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zkf0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zkv0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zk_0gEeiEZvyI_I20jA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_nO6zlP0gEeiEZvyI_I20jA" type="3170" element="_nO60EP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nO6zlf0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zlv0gEeiEZvyI_I20jA" type="3170" element="_nO60IP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zl_0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_nO6zmP0gEeiEZvyI_I20jA" type="2018" element="_nO60If0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zmf0gEeiEZvyI_I20jA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zmv0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zm_0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6znP0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6znf0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nO6znv0gEeiEZvyI_I20jA" type="3148" element="_nO60Ef0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zn_0gEeiEZvyI_I20jA" type="8047"/>
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zoP0gEeiEZvyI_I20jA" type="7008">
                        <children xmi:type="notation:Shape" xmi:id="_nO6zof0gEeiEZvyI_I20jA" type="3008" element="_nO60Ev0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zov0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zo_0gEeiEZvyI_I20jA" type="3009" element="_nO60E_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zpP0gEeiEZvyI_I20jA" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zpf0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zpv0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zp_0gEeiEZvyI_I20jA" type="3008" element="_nO60FP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zqP0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zqf0gEeiEZvyI_I20jA" type="3011" element="_nO60Ff0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zqv0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zq_0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zrP0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zrf0gEeiEZvyI_I20jA" type="3008" element="_nO60Fv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zrv0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zr_0gEeiEZvyI_I20jA" type="3011" element="_nO60F_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zsP0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zsf0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zsv0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zs_0gEeiEZvyI_I20jA" type="3008" element="_nO60GP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6ztP0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6ztf0gEeiEZvyI_I20jA" type="3011" element="_nO60Gf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6ztv0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zt_0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zuP0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zuf0gEeiEZvyI_I20jA" type="3008" element="_nO60Gv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zuv0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zu_0gEeiEZvyI_I20jA" type="3011" element="_nO60G_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zvP0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zvf0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zvv0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zv_0gEeiEZvyI_I20jA" type="3008" element="_nO60HP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zwP0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zwf0gEeiEZvyI_I20jA" type="3011" element="_nO60Hf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zwv0gEeiEZvyI_I20jA" type="5011"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zw_0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zxP0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_nO6zxf0gEeiEZvyI_I20jA" type="3008" element="_nO60Hv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_nO6zxv0gEeiEZvyI_I20jA" type="5020"/>
                          <children xmi:type="notation:Shape" xmi:id="_nO6zx_0gEeiEZvyI_I20jA" type="3009" element="_nO60H_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                            <children xmi:type="notation:DecorationNode" xmi:id="_nO6zyP0gEeiEZvyI_I20jA" type="5010"/>
                            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zyf0gEeiEZvyI_I20jA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zyv0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zy_0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zzP0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zzf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_nO6zzv0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6zz_0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6z0P0gEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nO6z0f0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6z0v0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6z0_0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HZjHsO3KEeqL95Ji9OpNNQ" type="3170" element="_HZe2QO3KEeqL95Ji9OpNNQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HZjuwe3KEeqL95Ji9OpNNQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Q17yQN9-Eemwn65HuOivHA" type="3170" element="_Q17LMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q17yQt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zG_0gEeiEZvyI_I20jA" type="3132" element="_nO6z7P0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zHP0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zHf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Q17yQ99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Q17yRN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q17yQd9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Q5gqsd9-Eemwn65HuOivHA" type="3170" element="_Q5gqsN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Q5hRwN9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zHv0gEeiEZvyI_I20jA" type="3132" element="_nO6z7f0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zH_0gEeiEZvyI_I20jA" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zIP0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Q5hRwd9-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Q5hRwt9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q5gqst9-Eemwn65HuOivHA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QjUYQN9-Eemwn65HuOivHA" type="3170" element="_QjTxMN9-Eemwn65HuOivHA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QjUYQt9-Eemwn65HuOivHA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nO6zBf0gEeiEZvyI_I20jA" type="3144" element="_nO6z5_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nO6zBv0gEeiEZvyI_I20jA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6zB_0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_tT1GkO3KEeqL95Ji9OpNNQ" type="2018" element="_tT3i0O3KEeqL95Ji9OpNNQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_tT1Gke3KEeqL95Ji9OpNNQ" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tT1Gku3KEeqL95Ji9OpNNQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_QjUYQ99-Eemwn65HuOivHA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_QjUYRN9-Eemwn65HuOivHA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QjUYQd9-Eemwn65HuOivHA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_HZjuwu3KEeqL95Ji9OpNNQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_HZjuw-3KEeqL95Ji9OpNNQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HZjuwO3KEeqL95Ji9OpNNQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WmisD_0gEeiEZvyI_I20jA" type="3170" element="_Wmm9O_0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmisEP0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_iXqawVHKEeyTpZTC6v7IOA" type="3170" element="_iXqawFHKEeyTpZTC6v7IOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_iXrB0FHKEeyTpZTC6v7IOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmisEf0gEeiEZvyI_I20jA" type="2009" element="_Wmm9PP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisEv0gEeiEZvyI_I20jA" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisE_0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_iXrB0VHKEeyTpZTC6v7IOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_iXrB0lHKEeyTpZTC6v7IOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iXqawlHKEeyTpZTC6v7IOA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_idJ-wVHKEeyTpZTC6v7IOA" type="3170" element="_idJ-wFHKEeyTpZTC6v7IOA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_idJ-w1HKEeyTpZTC6v7IOA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmisFP0gEeiEZvyI_I20jA" type="3157" element="_Wmm9Pf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisFf0gEeiEZvyI_I20jA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisFv0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_idJ-xFHKEeyTpZTC6v7IOA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_idJ-xVHKEeyTpZTC6v7IOA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idJ-wlHKEeyTpZTC6v7IOA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WmisF_0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisGP0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisGf0gEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nO6z1P0gEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6z1f0gEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6z1v0gEeiEZvyI_I20jA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nO6z1_0gEeiEZvyI_I20jA" type="2061" element="_nO60Iv0gEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nO6z2P0gEeiEZvyI_I20jA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_nO6z2f0gEeiEZvyI_I20jA" type="3165" element="_nO60I_0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nO6z2v0gEeiEZvyI_I20jA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6z2_0gEeiEZvyI_I20jA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_nO6z3P0gEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_nO6z3f0gEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nO6z3v0gEeiEZvyI_I20jA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WmisC_0gEeiEZvyI_I20jA" type="3170" element="_Wmm9Of0gEeiEZvyI_I20jA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WmisDP0gEeiEZvyI_I20jA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WmisDf0gEeiEZvyI_I20jA" type="3170" element="_Wmm9Ov0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmisDv0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WmisGv0gEeiEZvyI_I20jA" type="3170" element="_Wmm9Pv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmisG_0gEeiEZvyI_I20jA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WmisHP0gEeiEZvyI_I20jA" type="3170" element="_Wmm9P_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisHf0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_WmisHv0gEeiEZvyI_I20jA" type="3132" element="_Wmm9QP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisH_0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisIP0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisIf0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Qf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisIv0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisI_0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_2ZciUJ1eEeyf0-Fpczg7kg" type="2001" element="_2Ze-kJ1eEeyf0-Fpczg7kg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2ZciUZ1eEeyf0-Fpczg7kg" type="5001"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2ZciUp1eEeyf0-Fpczg7kg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisJP0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Qv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisJf0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisJv0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_WmisJ_0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisKP0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisKf0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmisKv0gEeiEZvyI_I20jA" type="3170" element="_Wmm9Q_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisK_0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_WmisLP0gEeiEZvyI_I20jA" type="2020" element="_Wmm9RP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisLf0gEeiEZvyI_I20jA" type="5051"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisLv0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisL_0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Rf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisMP0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisMf0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisMv0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Rv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisM_0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisNP0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_WmisNf0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisNv0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisN_0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmisRv0gEeiEZvyI_I20jA" type="3170" element="_Wmm9S_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisR_0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_WmisSP0gEeiEZvyI_I20jA" type="3132" element="_Wmm9TP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisSf0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisSv0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisS_0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Tf0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisTP0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisTf0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_WmisTv0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisT_0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisUP0gEeiEZvyI_I20jA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_WmisOP0gEeiEZvyI_I20jA" type="3170" element="_Wmm9R_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WmisOf0gEeiEZvyI_I20jA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_WmisOv0gEeiEZvyI_I20jA" type="3132" element="_Wmm9SP0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisO_0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisPP0gEeiEZvyI_I20jA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_WmisQP0gEeiEZvyI_I20jA" type="3132" element="_Wmm9Sv0gEeiEZvyI_I20jA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_WmisQf0gEeiEZvyI_I20jA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisQv0gEeiEZvyI_I20jA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_WmisQ_0gEeiEZvyI_I20jA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisRP0gEeiEZvyI_I20jA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisRf0gEeiEZvyI_I20jA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WmisUf0gEeiEZvyI_I20jA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisUv0gEeiEZvyI_I20jA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisU_0gEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WmisVP0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisVf0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisVv0gEeiEZvyI_I20jA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WmisV_0gEeiEZvyI_I20jA" type="3170" element="_Wmm9Tv0gEeiEZvyI_I20jA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WmisWP0gEeiEZvyI_I20jA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WmisWf0gEeiEZvyI_I20jA" type="3157" element="_Wmm9T_0gEeiEZvyI_I20jA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WmisWv0gEeiEZvyI_I20jA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisW_0gEeiEZvyI_I20jA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WmisXP0gEeiEZvyI_I20jA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisXf0gEeiEZvyI_I20jA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisXv0gEeiEZvyI_I20jA" x="1465" y="1040"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WmisX_0gEeiEZvyI_I20jA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisYP0gEeiEZvyI_I20jA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisYf0gEeiEZvyI_I20jA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_WmisYv0gEeiEZvyI_I20jA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_WmisY_0gEeiEZvyI_I20jA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WmisZP0gEeiEZvyI_I20jA" x="20" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e--pJv38Eeic-rp2jWSFeQ" type="2023" element="_e--pNf38Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e--pJ_38Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e--pKP38Eeic-rp2jWSFeQ" x="1505" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e--pKf38Eeic-rp2jWSFeQ" type="2023" element="_e--pNv38Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e--pKv38Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e--pK_38Eeic-rp2jWSFeQ" x="1560" y="20"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e--pLP38Eeic-rp2jWSFeQ" type="2038" element="_e--pN_38Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e--pLf38Eeic-rp2jWSFeQ" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e--pLv38Eeic-rp2jWSFeQ" x="1505" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e--pL_38Eeic-rp2jWSFeQ" type="2023" element="_e--pOP38Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e--pMP38Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e--pMf38Eeic-rp2jWSFeQ" x="1560" y="70"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_e--pMv38Eeic-rp2jWSFeQ" type="2023" element="_e--pOf38Eeic-rp2jWSFeQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_e--pM_38Eeic-rp2jWSFeQ" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e--pNP38Eeic-rp2jWSFeQ" x="1560" y="125"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Vkrl0v0gEeiEZvyI_I20jA"/>
  </notation:Diagram>
</xmi:XMI>
