<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Q1ZqgOwmEem17o2E62lD2A" formName="Form_1570798469416" formLabel="Avviso">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_SCd6kOwmEem17o2E62lD2A" name="LayoutRow_1570798477497" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_XCVG0OwmEem17o2E62lD2A" name="Label_1570798511037" value="Impossibile associare una sede di addebito interna in quanto non è stata indicata la sede di installazione dell’impianto" styleClass="c-text-bold"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aA0RMOwmEem17o2E62lD2A" name="LayoutRow_1570798531011" alignment="center">
        <button xmi:type="components:Button" xmi:id="_brax0OwmEem17o2E62lD2A" name="Button_1570798542189" value="OK" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Q2hr4OwmEem17o2E62lD2A" type="components" element="_Q1ZqgOwmEem17o2E62lD2A" name="warn_no_si.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_SG2rUOwmEem17o2E62lD2A" type="2061" element="_SCd6kOwmEem17o2E62lD2A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SG3SYOwmEem17o2E62lD2A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_XCVG0ewmEem17o2E62lD2A" type="3132" element="_XCVG0OwmEem17o2E62lD2A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XCVG0-wmEem17o2E62lD2A" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XCVG0uwmEem17o2E62lD2A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aA0RMewmEem17o2E62lD2A" type="3170" element="_aA0RMOwmEem17o2E62lD2A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aA0RM-wmEem17o2E62lD2A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_brbY4OwmEem17o2E62lD2A" type="3134" element="_brax0OwmEem17o2E62lD2A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_brb_8OwmEem17o2E62lD2A" type="8042"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brbY4ewmEem17o2E62lD2A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aA0RNOwmEem17o2E62lD2A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aA0RNewmEem17o2E62lD2A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aA0RMuwmEem17o2E62lD2A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SG3SYewmEem17o2E62lD2A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SG3SYuwmEem17o2E62lD2A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SG2rUewmEem17o2E62lD2A" x="32" y="35" height="176"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Q2hr4ewmEem17o2E62lD2A"/>
  </notation:Diagram>
</xmi:XMI>
