<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Cq39QDxKEea6ib83m91b0A" formName="Form_1467019938564" formLabel="Fascicolo">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_HCF1IDxKEea6ib83m91b0A" name="LayoutRow_1467826437189" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_HCF1IjxKEea6ib83m91b0A" name="LayoutRow_1466841460023" style="width:33%;">
        <label xmi:type="components:Label" xmi:id="_1-tfwO9MEeiat7ScPuLudA" name="Label_1542997395388" binding="TagFascicoloAction.temporary['errorMessage']" renderedEL="not empty TagFascicoloAction.temporary['errorMessage']" datePattern="" containsHtml="true"/>
        <link xmi:type="components:Link" xmi:id="_HCF1IzxKEea6ib83m91b0A" name="Link_1465887829953" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" tag="" value="" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_HCF1JDxKEea6ib83m91b0A" name="Link_1467200550314" value="" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not TagFascicoloAction.temporary['disable']" toReload="onclick(phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_HDbsEEUVEeaaP6W-1WbEnA" name="LayoutRow_1467986765137">
        <label xmi:type="components:Label" xmi:id="_e8JHoAJxEeiS8MAWVpb5RA" name="Label_1516426258823" binding="TagFascicoloAction.getUlssListAsString()" value="" widgetLabel="ULSS" renderedEL="TagFascicolo.tagType.code eq 'ulss'"/>
        <label xmi:type="components:Label" xmi:id="_Nh320PFfEeezbdaUy1UU2g" name="Label_1515077689021" binding="TagFascicoloAction.getDistrettiListAsString()" value="" widgetLabel="Distretto" renderedEL="TagFascicolo.tagType.code eq 'distr' and Param['p.fascicolazione.editFascicolo.tipoFascicolo'].visible"/>
        <label xmi:type="components:Label" xmi:id="_-9TEEAJ-EeiS8MAWVpb5RA" name="Label_1517390150870" binding="TagFascicoloAction.getDistrettiListAsString()" value="" widgetLabel="Distretto" renderedEL="TagFascicolo.tagType.code eq 'gen' "/>
        <label xmi:type="components:Label" xmi:id="_N7t6MPFfEeezbdaUy1UU2g" name="Label_1515077691731" binding="TagFascicoloAction.getLineeListAsString()" value="" widgetLabel="Linea di lavoro" renderedEL="TagFascicolo.tagType.code eq 'reg' or  !empty TagFascicolo.distretti or !empty TagFascicolo.ulss"/>
        <link xmi:type="components:Link" xmi:id="_e8JHoQJxEeiS8MAWVpb5RA" name="Link_1515989284713" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnULSS" renderedEL="TagFascicolo.tagType.code eq 'ulss' and Param['p.fascicolazione.editFascicolo.tipoFascicolo'].visible and empty TagFascicolo.linee"/>
        <link xmi:type="components:Link" xmi:id="_IHo7EEUVEeaaP6W-1WbEnA" name="Link_1467986772289" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnUOC" renderedEL="TagFascicolo.tagType.code eq 'distr' and Param['p.fascicolazione.editFascicolo.tipoFascicolo'].visible and empty TagFascicolo.linee"/>
        <link xmi:type="components:Link" xmi:id="_-9TEEQJ-EeiS8MAWVpb5RA" name="Link_1517748751269" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnUOCsingle" renderedEL="TagFascicolo.tagType.code eq 'gen' and empty TagFascicolo.linee"/>
        <link xmi:type="components:Link" xmi:id="__4NZUEd2EeajsohzSc3Mag" name="Link_1468248709989" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="BtnUOS" renderedEL="TagFascicolo.tagType.code eq 'reg' or (!empty TagFascicolo.distretti and TagFascicolo.distretti.size gt 0 ) or  (!empty TagFascicolo.ulss   and TagFascicolo.ulss.size gt 0) &#xD;&#xA;&#xD;&#xA;&#xD;&#xA;"/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_HCF1JTxKEea6ib83m91b0A" name="MonthCalendar_1465551873541" binding="TagFascicolo.startValidity" widgetLabel="Data inizio" required="yes" disabled="TipologiaCantiereAction.temporary['disable']" compareOperator="Lesser than or Equal to [&lt;=]" compareWith="MonthCalendar_1467159762866" toReload=""/>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_HCF1JjxKEea6ib83m91b0A" name="MonthCalendar_1467159762866" binding="TagFascicolo.endValidity" widgetLabel="Data fine" styleClass="compareHigh_MonthCalendar_1465551873541" compareOperator="Greater than or Equal to [>=]" compareWith="MonthCalendar_1465551873541" toReload=""/>
      <radioGroup xmi:type="components:RadioGroup" xmi:id="_Z2Bb8PFSEeezbdaUy1UU2g" name="RadioGroup_1515072188207" binding="TagFascicolo.tagType" widgetLabel="Tipo" listElementsExpression="TagFascicoloAction.getParameterizedList()" renderedEL="" required="yes" requiredEL="" defaultValue="gen" disabledEL="(Param['p.fascicolazione.editFascicolo.tipoFascicolo.gen']==null or Param['p.fascicolazione.editFascicolo.tipoFascicolo.distr']==null or Param['p.fascicolazione.editFascicolo.tipoFascicolo.ulss']==null  or Param['p.fascicolazione.editFascicolo.tipoFascicolo.reg']==null) ? (!empty TagFascicolo.getDistretti() and TagFascicolo.getDistretti().size() gt 0) or (!empty TagFascicolo.getUlss() and TagFascicolo.getUlss().size() gt 0)  or (!empty TagFascicolo.getLinee() and TagFascicolo.getLinee().size() gt 0) : ''" toReload="onclick(LayoutRow_1467986765137,popup;processManager.manageTask('RadioGroup_1515072188207;BtnChangeType'))"/>
      <textArea xmi:type="components:TextArea" xmi:id="_N5zFID39Eeap_unCXX60gg" name="TextArea_1467206845042" binding="TagFascicolo.notes" widgetLabel="Note"/>
      <textBox xmi:type="components:TextBox" xmi:id="_HCF1JzxKEea6ib83m91b0A" name="TextBox_1466658795145" binding="TagFascicolo.fascicolo" widgetLabel="Fascicolo" required="yes" disabled="TagFascicoloAction.temporary['disable']" defaultValue=""/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Cq39QTxKEea6ib83m91b0A" type="components" element="_Cq39QDxKEea6ib83m91b0A" name="editFascicolo.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_HCD_8DxKEea6ib83m91b0A" type="2061" element="_HCF1IDxKEea6ib83m91b0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_HCD_8TxKEea6ib83m91b0A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_HCD_8jxKEea6ib83m91b0A" type="3170" element="_HCF1IjxKEea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HCD_8zxKEea6ib83m91b0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_HCD_9DxKEea6ib83m91b0A" type="3155" element="_HCF1IzxKEea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HCD_9TxKEea6ib83m91b0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCD_9jxKEea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HCD_9zxKEea6ib83m91b0A" type="3155" element="_HCF1JDxKEea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HCD_-DxKEea6ib83m91b0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCD_-TxKEea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_1-3QwO9MEeiat7ScPuLudA" type="3132" element="_1-tfwO9MEeiat7ScPuLudA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1-3Qwu9MEeiat7ScPuLudA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1-3Qwe9MEeiat7ScPuLudA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HCD_-jxKEea6ib83m91b0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HCD_-zxKEea6ib83m91b0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCD__DxKEea6ib83m91b0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HCD__TxKEea6ib83m91b0A" type="3144" element="_HCF1JzxKEea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HCD__jxKEea6ib83m91b0A" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCD__zxKEea6ib83m91b0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HCEAADxKEea6ib83m91b0A" type="3157" element="_HCF1JTxKEea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HCEAATxKEea6ib83m91b0A" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCEAAjxKEea6ib83m91b0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HCEAAzxKEea6ib83m91b0A" type="3157" element="_HCF1JjxKEea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HCEABDxKEea6ib83m91b0A" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCEABTxKEea6ib83m91b0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Z2CDAPFSEeezbdaUy1UU2g" type="3161" element="_Z2Bb8PFSEeezbdaUy1UU2g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Z2CqEPFSEeezbdaUy1UU2g" type="8059"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Z2CDAfFSEeezbdaUy1UU2g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_HDdhQEUVEeaaP6W-1WbEnA" type="3170" element="_HDbsEEUVEeaaP6W-1WbEnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_HDeIUEUVEeaaP6W-1WbEnA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_e8JHmgJxEeiS8MAWVpb5RA" type="2001" element="_e8JHoAJxEeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e8JHmwJxEeiS8MAWVpb5RA" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8JHnAJxEeiS8MAWVpb5RA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_e8JHnQJxEeiS8MAWVpb5RA" type="2018" element="_e8JHoQJxEeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e8JHngJxEeiS8MAWVpb5RA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e8JHnwJxEeiS8MAWVpb5RA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Nh4d4PFfEeezbdaUy1UU2g" type="3132" element="_Nh320PFfEeezbdaUy1UU2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Nh5E8PFfEeezbdaUy1UU2g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nh4d4fFfEeezbdaUy1UU2g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IHpiIEUVEeaaP6W-1WbEnA" type="3155" element="_IHo7EEUVEeaaP6W-1WbEnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IHpiIkUVEeaaP6W-1WbEnA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IHpiIUUVEeaaP6W-1WbEnA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9TECgJ-EeiS8MAWVpb5RA" type="2001" element="_-9TEEAJ-EeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9TECwJ-EeiS8MAWVpb5RA" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9TEDAJ-EeiS8MAWVpb5RA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9TEDQJ-EeiS8MAWVpb5RA" type="2018" element="_-9TEEQJ-EeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9TEDgJ-EeiS8MAWVpb5RA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9TEDwJ-EeiS8MAWVpb5RA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_N7uhQPFfEeezbdaUy1UU2g" type="3132" element="_N7t6MPFfEeezbdaUy1UU2g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_N7uhQvFfEeezbdaUy1UU2g" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N7uhQfFfEeezbdaUy1UU2g"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__4POgEd2EeajsohzSc3Mag" type="3155" element="__4NZUEd2EeajsohzSc3Mag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__4POgkd2EeajsohzSc3Mag" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__4POgUd2EeajsohzSc3Mag"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_HDeIUUUVEeaaP6W-1WbEnA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_HDeIUkUVEeaaP6W-1WbEnA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HDdhQUUVEeaaP6W-1WbEnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_N5zFIT39Eeap_unCXX60gg" type="3165" element="_N5zFID39Eeap_unCXX60gg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_N5zFIz39Eeap_unCXX60gg" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N5zFIj39Eeap_unCXX60gg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_HCEACTxKEea6ib83m91b0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_HCEACjxKEea6ib83m91b0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HCEACzxKEea6ib83m91b0A" x="24" y="24" width="493"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Cq39QjxKEea6ib83m91b0A"/>
  </notation:Diagram>
</xmi:XMI>
