<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_THfmQDoREea6ib83m91b0A" formName="Form_1466775665316" formLabel="Gestione fascicoli">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_X8VOQDoREea6ib83m91b0A" name="LayoutRow_1468251120782" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_X8VOQToREea6ib83m91b0A" name="DataGrid_1468033153455" binding="TagFascicoloList" value="Fascicoli" numberOfRowPerPage="10" rowStyle="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_X8VOQjoREea6ib83m91b0A" name="DataGridColumn_1467588295962" value="Stato" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_X8VOQzoREea6ib83m91b0A" name="Link_1466761728271" style="color:green;" styleClass="fa fa-circle fa-1x" tooltip="Attivo" renderedEL="TagFascicolo.endValidity  == null or TagFascicolo.endValidity gt function.currentDateTime()"/>
          <widgets xmi:type="components:Link" xmi:id="_SdlWMD35Eeap_unCXX60gg" name="Link_1467205157651" style="color:red;" styleClass="fa fa-circle fa-1x" tooltip="Non attivo" renderedEL="TagFascicolo.endValidity  != null and TagFascicolo.endValidity  le function.currentDateTime()"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Zi5WUEN7EeaaP6W-1WbEnA" name="DataGridColumn_1467810795573" value="Modifica">
          <widgets xmi:type="components:Link" xmi:id="_awGJQEN7EeaaP6W-1WbEnA" name="Link_1467810803668" parameter="p.fascicolazione.fascicoliLista.modificaFascicolo" styleClass="fa fa-pencil-square-o fa-2x" disabled="Param['p.fascicolazione.fascicoliLista.modificaFascicolo'].readOnly" mnemonicName="editType" tooltip="Modifica"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_lsWpkDx3Eea6ib83m91b0A" name="DataGridColumn_1467039500968" value="Fascicolo">
          <widgets xmi:type="components:Label" xmi:id="_msi7QDx3Eea6ib83m91b0A" name="Label_1467039507700" binding="TagFascicolo.fascicolo"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__eUhYPUgEeeyasJDQFEerg" name="DataGridColumn_1515490770550" value="Tipo">
          <widgets xmi:type="components:Label" xmi:id="_AvOvoPUhEeeyasJDQFEerg" name="Label_1515490779033" binding="TagFascicolo.tagType"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_FuoewD0yEeap_unCXX60gg" name="DataGridColumn_1467119602348" value="Note">
          <widgets xmi:type="components:Link" xmi:id="_ZuDdsD36Eeap_unCXX60gg" name="Link_1467205635851" styleClass="fa fa-comment-o fa-2x" renderedEL="TagFascicolo.notes == null"/>
          <widgets xmi:type="components:Link" xmi:id="_d-zhMD36Eeap_unCXX60gg" name="Link_1467205664451" jollyParameter="title=&quot;#{TagFascicolo.notes}&quot;" style="color:#ffc90e" styleClass="fa fa-comment fa-2x" renderedEL="TagFascicolo.notes != null"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_X8VORjoREea6ib83m91b0A" name="DataGridColumn_1466217737298" value="Data inizio" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_X8VORzoREea6ib83m91b0A" name="Label_1465446613609" binding="TagFascicolo.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_X8VOSDoREea6ib83m91b0A" name="DataGridColumn_1465746511221" value="Data fine" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_X8VOSToREea6ib83m91b0A" name="Label_1465482744160" binding="TagFascicolo.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_209UwD0xEeap_unCXX60gg" name="DataGridColumn_1467119502348" value="Elimina">
          <widgets xmi:type="components:Link" xmi:id="_5QmQwD0xEeap_unCXX60gg" name="Link_1467119518668" styleClass="fa fa-trash fa-2x" mnemonicName="delType" tooltip="Elimina" renderedEL="TagFascicolo.procpratiche.size() lt 1" toReload="onclick(popup)"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_X8VOTjoREea6ib83m91b0A" name="LayoutFill_1467008411229" renderedEL="ProtocolloAction.temporary['filterFascicoli']" style="padding: 5px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <checkBox xmi:type="components:CheckBox" xmi:id="_vXA3QD4HEeap_unCXX60gg" name="CheckBox_1467211364532" binding="TagFascicoloAction.temporary['nonAttivi']" widgetLabel="Aggiungi non attivi" style="filter" toReload=""/>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_X8VOUDoREea6ib83m91b0A" name="LayoutFill_1468589365914">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_X8VOUToREea6ib83m91b0A" name="MonthCalendar_1465395750646" binding="TagFascicoloAction.temporary['from']" widgetLabel="Dal" styleClass="filter" toReload=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_X8VOUjoREea6ib83m91b0A" name="MonthCalendar_1468192893392" binding="TagFascicoloAction.temporary['to']" widgetLabel="Al" styleClass="filter"/>
        </layoutFill>
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_8nYIcEUKEeaaP6W-1WbEnA" name="LayoutFill_1467982400119">
          <comboBox xmi:type="components:ComboBox" xmi:id="_9oiDcEUKEeaaP6W-1WbEnA" name="ComboBox_1467982406951" binding="TagFascicoloAction.temporary['distretto']" widgetLabel="Distretto" listElementsExpression="spisalUserAction.getUocEntities()" converter="Entity Converter" styleClass="filter" renderedEL="TagFascicoloAction.temporary['showUOC']" toReload="onchange(ComboBox_1467982435287,LayoutRow_1515595735155)"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_B2w-cEULEeaaP6W-1WbEnA" name="ComboBox_1467982435287" binding="TagFascicoloAction.temporary['ldl']" widgetLabel="Linea di lavoro" listElementsExpression="(spisalUserAction.getUocEntities().size() gt 1) ? spisalUserAction.getUosFromSelectedUoc(TagFascicoloAction.temporary['distretto']) : spisalUserAction.getEnabledUOS()" converter="Entity Converter" styleClass="filter" renderedEL="spisalUserAction.getEnabledUOS().size() gt 1"/>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_fqcfkAd1Eeiew7gIOlOUbQ" name="LayoutRow_1517506185225">
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_hRShkAd1Eeiew7gIOlOUbQ" name="RadioGroup_1517506196009" binding="TagFascicoloAction.temporary['tagType']" widgetLabel="Tipologa fascicolo" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TagType:distr,gen,reg,ulss')" layout="lineDirection"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_X8VOUzoREea6ib83m91b0A" name="LayoutRow_1467786154267" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_X8VOVDoREea6ib83m91b0A" name="Link_1468122903173" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1468033153455,TableConversionWidget_1464647803943)"/>
          <link xmi:type="components:Link" xmi:id="_X8VOVToREea6ib83m91b0A" name="Link_1467475977533" styleClass="fa fa-eraser fa-3x" mnemonicName="ClearFiltri" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutFill_1467008411229,DataGrid_1468033153455)"/>
        </layoutRow>
        <textBox xmi:type="components:TextBox" xmi:id="_X8VOVjoREea6ib83m91b0A" name="TextBox_1468494435971" binding="TagFascicoloAction.temporary['fascicolo']" widgetLabel="Fascicolo" styleClass="filter"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_X8VOVzoREea6ib83m91b0A" name="LayoutRow_1466928783245" renderedEL="">
        <link xmi:type="components:Link" xmi:id="_xgI8APehEeeOV_oruJUbpA" name="Link_1515765984191" styleClass="fa fa-reply fa-3x" mnemonicName="BtnBack"/>
        <link xmi:type="components:Link" xmi:id="_X8V1UDoREea6ib83m91b0A" name="Link_1465024530852" parameter="p.fascicolazione.fascicoliLista.nuovoFascicolo" value="" styleClass="fa fa-plus fa-3x" disabled="Param['p.fascicolazione.fascicoliLista.nuovoFascicolo'].readOnly" mnemonicName="newType" tooltip="Nuova" renderedEL="" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_X8V1UToREea6ib83m91b0A" name="Link_1465826612964" binding="ProtocolloAction.temporary.put('filterFascicoli',!ProtocolloAction.temporary['filterFascicoli'])" styleClass="fa fa-bars fa-3x" tooltip="Cerca" toReload="onclick(LayoutFill_1467008411229)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_THfmQToREea6ib83m91b0A" type="components" element="_THfmQDoREea6ib83m91b0A" name="fascicoliLista.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_X8Rj4DoREea6ib83m91b0A" type="2061" element="_X8VOQDoREea6ib83m91b0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj4ToREea6ib83m91b0A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_X8Rj4joREea6ib83m91b0A" type="3170" element="_X8VOVzoREea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj4zoREea6ib83m91b0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_xgMmYPehEeeOV_oruJUbpA" type="3155" element="_xgI8APehEeeOV_oruJUbpA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xgNNcPehEeeOV_oruJUbpA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xgMmYfehEeeOV_oruJUbpA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8Rj5DoREea6ib83m91b0A" type="3155" element="_X8V1UDoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj5ToREea6ib83m91b0A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj5joREea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8Rj5zoREea6ib83m91b0A" type="2018" element="_X8V1UToREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj6DoREea6ib83m91b0A" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj6ToREea6ib83m91b0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_X8Rj7ToREea6ib83m91b0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_X8Rj7joREea6ib83m91b0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj7zoREea6ib83m91b0A" x="270" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X8Rj8DoREea6ib83m91b0A" type="3170" element="_X8VOTjoREea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj8ToREea6ib83m91b0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_fqpT4Ad1Eeiew7gIOlOUbQ" type="3170" element="_fqcfkAd1Eeiew7gIOlOUbQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fqp68Ad1Eeiew7gIOlOUbQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_hRShkQd1Eeiew7gIOlOUbQ" type="3161" element="_hRShkAd1Eeiew7gIOlOUbQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hRShkwd1Eeiew7gIOlOUbQ" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hRShkgd1Eeiew7gIOlOUbQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_fqp68Qd1Eeiew7gIOlOUbQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_fqp68gd1Eeiew7gIOlOUbQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fqpT4Qd1Eeiew7gIOlOUbQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8Rj8joREea6ib83m91b0A" type="3144" element="_X8VOVjoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj8zoREea6ib83m91b0A" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj9DoREea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8Rj9ToREea6ib83m91b0A" type="3133" element="_X8VOUDoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj9joREea6ib83m91b0A" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_X8Rj9zoREea6ib83m91b0A" type="3157" element="_X8VOUToREea6ib83m91b0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj-DoREea6ib83m91b0A" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj-ToREea6ib83m91b0A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_X8Rj-joREea6ib83m91b0A" type="3157" element="_X8VOUjoREea6ib83m91b0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X8Rj-zoREea6ib83m91b0A" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj_DoREea6ib83m91b0A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_X8Rj_ToREea6ib83m91b0A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_X8Rj_joREea6ib83m91b0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8Rj_zoREea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8nZ9oEUKEeaaP6W-1WbEnA" type="3133" element="_8nYIcEUKEeaaP6W-1WbEnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8naksEUKEeaaP6W-1WbEnA" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_9oiqgEUKEeaaP6W-1WbEnA" type="3146" element="_9oiDcEUKEeaaP6W-1WbEnA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9ojRkEUKEeaaP6W-1WbEnA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9oiqgUUKEeaaP6W-1WbEnA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_B2w-cUULEeaaP6W-1WbEnA" type="3146" element="_B2w-cEULEeaaP6W-1WbEnA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_B2xlgEULEeaaP6W-1WbEnA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B2w-ckULEeaaP6W-1WbEnA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8naksUUKEeaaP6W-1WbEnA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8nakskUKEeaaP6W-1WbEnA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nZ9oUUKEeaaP6W-1WbEnA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vXKoQD4HEeap_unCXX60gg" type="3145" element="_vXA3QD4HEeap_unCXX60gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vXKoQj4HEeap_unCXX60gg" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vXKoQT4HEeap_unCXX60gg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8RkAzoREea6ib83m91b0A" type="3170" element="_X8VOUzoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8RkBDoREea6ib83m91b0A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_X8RkBToREea6ib83m91b0A" type="3155" element="_X8VOVDoREea6ib83m91b0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X8RkBjoREea6ib83m91b0A" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkBzoREea6ib83m91b0A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_X8RkCDoREea6ib83m91b0A" type="3155" element="_X8VOVToREea6ib83m91b0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_X8RkCToREea6ib83m91b0A" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkCjoREea6ib83m91b0A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_X8RkCzoREea6ib83m91b0A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_X8RkDDoREea6ib83m91b0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkDToREea6ib83m91b0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_X8RkDjoREea6ib83m91b0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_X8RkDzoREea6ib83m91b0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkEDoREea6ib83m91b0A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_X8RkEToREea6ib83m91b0A" type="3148" element="_X8VOQToREea6ib83m91b0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_X8RkEjoREea6ib83m91b0A" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_X8RkEzoREea6ib83m91b0A" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_X8RkFDoREea6ib83m91b0A" type="3008" element="_X8VOQjoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8RkFToREea6ib83m91b0A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_X8RkFjoREea6ib83m91b0A" type="3009" element="_X8VOQzoREea6ib83m91b0A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_X8RkFzoREea6ib83m91b0A" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkGDoREea6ib83m91b0A"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_SdlWMT35Eeap_unCXX60gg" type="3009" element="_SdlWMD35Eeap_unCXX60gg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_SdlWMz35Eeap_unCXX60gg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SdlWMj35Eeap_unCXX60gg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkGToREea6ib83m91b0A" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZjM4UEN7EeaaP6W-1WbEnA" type="3008" element="_Zi5WUEN7EeaaP6W-1WbEnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZjM4UkN7EeaaP6W-1WbEnA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_awGwUEN7EeaaP6W-1WbEnA" type="3009" element="_awGJQEN7EeaaP6W-1WbEnA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_awHXYEN7EeaaP6W-1WbEnA" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awGwUUN7EeaaP6W-1WbEnA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZjM4UUN7EeaaP6W-1WbEnA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lsWpkTx3Eea6ib83m91b0A" type="3008" element="_lsWpkDx3Eea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lsWpkzx3Eea6ib83m91b0A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_msi7QTx3Eea6ib83m91b0A" type="3011" element="_msi7QDx3Eea6ib83m91b0A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_msi7Qzx3Eea6ib83m91b0A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_msi7Qjx3Eea6ib83m91b0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lsWpkjx3Eea6ib83m91b0A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__eW9oPUgEeeyasJDQFEerg" type="3008" element="__eUhYPUgEeeyasJDQFEerg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__eXksPUgEeeyasJDQFEerg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_AvOvofUhEeeyasJDQFEerg" type="3011" element="_AvOvoPUhEeeyasJDQFEerg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_AvPWsPUhEeeyasJDQFEerg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AvOvovUhEeeyasJDQFEerg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__eW9ofUgEeeyasJDQFEerg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FuoewT0yEeap_unCXX60gg" type="3008" element="_FuoewD0yEeap_unCXX60gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Fuoewz0yEeap_unCXX60gg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZuEEwD36Eeap_unCXX60gg" type="3009" element="_ZuDdsD36Eeap_unCXX60gg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZuEEwj36Eeap_unCXX60gg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZuEEwT36Eeap_unCXX60gg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_d-zhMT36Eeap_unCXX60gg" type="3009" element="_d-zhMD36Eeap_unCXX60gg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_d-zhMz36Eeap_unCXX60gg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d-zhMj36Eeap_unCXX60gg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fuoewj0yEeap_unCXX60gg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8RkIDoREea6ib83m91b0A" type="3008" element="_X8VORjoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8RkIToREea6ib83m91b0A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_X8RkIjoREea6ib83m91b0A" type="3011" element="_X8VORzoREea6ib83m91b0A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_X8RkIzoREea6ib83m91b0A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkJDoREea6ib83m91b0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkJToREea6ib83m91b0A" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_X8RkJjoREea6ib83m91b0A" type="3008" element="_X8VOSDoREea6ib83m91b0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_X8RkJzoREea6ib83m91b0A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_X8RkKDoREea6ib83m91b0A" type="3011" element="_X8VOSToREea6ib83m91b0A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_X8RkKToREea6ib83m91b0A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkKjoREea6ib83m91b0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8RkKzoREea6ib83m91b0A" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_209UwT0xEeap_unCXX60gg" type="3008" element="_209UwD0xEeap_unCXX60gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_209Uwz0xEeap_unCXX60gg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_5QmQwT0xEeap_unCXX60gg" type="3009" element="_5QmQwD0xEeap_unCXX60gg" fontName="Segoe UI" italic="true">
                <children xmi:type="notation:DecorationNode" xmi:id="_5QmQwz0xEeap_unCXX60gg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5QmQwj0xEeap_unCXX60gg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_209Uwj0xEeap_unCXX60gg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_X8SK-zoREea6ib83m91b0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_X8SK_DoREea6ib83m91b0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8SK_ToREea6ib83m91b0A" width="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_X8SK_joREea6ib83m91b0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_X8SK_zoREea6ib83m91b0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X8SLADoREea6ib83m91b0A" x="15" y="15" width="814"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_THfmQjoREea6ib83m91b0A"/>
  </notation:Diagram>
</xmi:XMI>
