<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_bDrucOHlEeWFk_vfTtjNAA" formName="Form_1457081118423" formLabel="Parametri">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_eoAw0OHlEeWFk_vfTtjNAA" name="LayoutRoleMngParameter" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_why10OHlEeWFk_vfTtjNAA" name="DataGridParameters" binding="ProcSecurity.parameter" style="min-width:600px;" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_xKJPQOHlEeWFk_vfTtjNAA" name="DgCRoleMngParName" binding="Parameter.displayName" value="Nome"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_xeOB0OHlEeWFk_vfTtjNAA" name="DgCRoleMngParReadOnly" value="Sola lettura">
          <widgets xmi:type="components:Label" xmi:id="_qMV6MOHmEeWFk_vfTtjNAA" name="Label_1457081649491" binding="Parameter.readOnly" renderedEL="CodeValueParameterAction.temporary['byRole'][Parameter.id].type.equals('A')"/>
          <widgets xmi:type="components:ComboBox" xmi:id="_tRVVMOHmEeWFk_vfTtjNAA" name="ComboBox_1457081670147" binding="CodeValueParameterAction.temporary['byRole'][Parameter.id].readOnly" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter" renderedEL="!CodeValueParameterAction.temporary['byRole'][Parameter.id].type.equals('A')" defaultValue=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_xtKcwOHlEeWFk_vfTtjNAA" name="DgCRoleMngParVisible" value="Visibile">
          <widgets xmi:type="components:Label" xmi:id="_qgygMOHmEeWFk_vfTtjNAA" name="Label_1457081651635" binding="Parameter.visible" renderedEL="CodeValueParameterAction.temporary['byRole'][Parameter.id].type.equals('A')" datePattern=""/>
          <widgets xmi:type="components:ComboBox" xmi:id="_tmyAwOHmEeWFk_vfTtjNAA" name="ComboBox_1457081672396" binding="CodeValueParameterAction.temporary['byRole'][Parameter.id].visible" listElementsExpression="ParameterManager.getBoolean()" converter="Boolean Converter" renderedEL="!CodeValueParameterAction.temporary['byRole'][Parameter.id].type.equals('A')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_gTBPMOHnEeWFk_vfTtjNAA" name="DgCRoleMngParAdd" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_QT83gOH0EeWFk_vfTtjNAA" name="BtnAddRoleMngPar" binding="CodeValueParameterAction.injectAndProceed(Parameter, 'BtnAddRoleMngPar;ADD')" styleClass="fa fa-plus fa-2x link" renderedEL="CodeValueParameterAction.temporary['byRole'][Parameter.id].type.equals('A')" toReload="onclick(DataGridParameters)"/>
        </dataGridLabelDG>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_stpOwOHlEeWFk_vfTtjNAA" name="Label_1457081236908" binding="ProcSecurityAction.calculateBreadcrumb(ProcSecurity)" widgetLabel="Processo"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_XSMkYOHmEeWFk_vfTtjNAA" name="LayoutRow_1457081522598" alignment="center">
        <buttonCancel xmi:type="components:ButtonCancel" xmi:id="_iSJDwOHmEeWFk_vfTtjNAA" name="BtnCancelRoleMngPar" toReload="onclick(popup)"/>
        <buttonOK xmi:type="components:ButtonOK" xmi:id="_g42VkOHmEeWFk_vfTtjNAA" name="BtnOkRoleMngPar" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_bDuKsOHlEeWFk_vfTtjNAA" type="components" element="_bDrucOHlEeWFk_vfTtjNAA" name="roleManagementParameter.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eoCmAOHlEeWFk_vfTtjNAA" type="2061" element="_eoAw0OHlEeWFk_vfTtjNAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eoCmAuHlEeWFk_vfTtjNAA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_strD8OHlEeWFk_vfTtjNAA" type="3132" element="_stpOwOHlEeWFk_vfTtjNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_strD8uHlEeWFk_vfTtjNAA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_strD8eHlEeWFk_vfTtjNAA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_why10eHlEeWFk_vfTtjNAA" type="3148" element="_why10OHlEeWFk_vfTtjNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_whzc4eHlEeWFk_vfTtjNAA" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_whzc4uHlEeWFk_vfTtjNAA" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_xKJ2UOHlEeWFk_vfTtjNAA" type="3008" element="_xKJPQOHlEeWFk_vfTtjNAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xKJ2UuHlEeWFk_vfTtjNAA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xKJ2UeHlEeWFk_vfTtjNAA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xeOo4OHlEeWFk_vfTtjNAA" type="3008" element="_xeOB0OHlEeWFk_vfTtjNAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xeOo4uHlEeWFk_vfTtjNAA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_qMWhQOHmEeWFk_vfTtjNAA" type="3011" element="_qMV6MOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_qMWhQuHmEeWFk_vfTtjNAA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMWhQeHmEeWFk_vfTtjNAA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tRVVMeHmEeWFk_vfTtjNAA" type="3014" element="_tRVVMOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_tRVVM-HmEeWFk_vfTtjNAA" type="5014"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRVVMuHmEeWFk_vfTtjNAA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeOo4eHlEeWFk_vfTtjNAA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xtLD0OHlEeWFk_vfTtjNAA" type="3008" element="_xtKcwOHlEeWFk_vfTtjNAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xtLD0uHlEeWFk_vfTtjNAA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_qgzHQOHmEeWFk_vfTtjNAA" type="3011" element="_qgygMOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_qgzHQuHmEeWFk_vfTtjNAA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qgzHQeHmEeWFk_vfTtjNAA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_tmyAweHmEeWFk_vfTtjNAA" type="3014" element="_tmyAwOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_tmyn0OHmEeWFk_vfTtjNAA" type="5014"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tmyAwuHmEeWFk_vfTtjNAA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xtLD0eHlEeWFk_vfTtjNAA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gTB2QOHnEeWFk_vfTtjNAA" type="3008" element="_gTBPMOHnEeWFk_vfTtjNAA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gTB2QuHnEeWFk_vfTtjNAA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_QT-ssOH0EeWFk_vfTtjNAA" type="3009" element="_QT83gOH0EeWFk_vfTtjNAA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_QT-ssuH0EeWFk_vfTtjNAA" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QT-sseH0EeWFk_vfTtjNAA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gTB2QeHnEeWFk_vfTtjNAA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_whzc4-HlEeWFk_vfTtjNAA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_whzc5OHlEeWFk_vfTtjNAA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_whzc4OHlEeWFk_vfTtjNAA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XSOZkOHmEeWFk_vfTtjNAA" type="3170" element="_XSMkYOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XSPAoOHmEeWFk_vfTtjNAA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_g42VkeHmEeWFk_vfTtjNAA" type="3142" element="_g42VkOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g42VkuHmEeWFk_vfTtjNAA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_iSJq0OHmEeWFk_vfTtjNAA" type="3137" element="_iSJDwOHmEeWFk_vfTtjNAA" fontName="Segoe UI">
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iSJq0eHmEeWFk_vfTtjNAA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_XSPAoeHmEeWFk_vfTtjNAA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_XSPAouHmEeWFk_vfTtjNAA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XSOZkeHmEeWFk_vfTtjNAA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eoCmA-HlEeWFk_vfTtjNAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eoCmBOHlEeWFk_vfTtjNAA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eoCmAeHlEeWFk_vfTtjNAA" x="10" y="5" width="433" height="251"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_bDuxwOHlEeWFk_vfTtjNAA"/>
  </notation:Diagram>
</xmi:XMI>
