#Persistence
hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto = none
hibernate.show_sql = false
#Datasource PHI
driver-class = oracle.jdbc.driver.OracleDriver
connection-url = jdbc:oracle:thin:@10.172.1.61:1521:DRACO10
user-name = SORVES
password = SORVES
check-valid-connection-sql = select 1 from dual
type-mapping = Oracle9i