<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tbVyAHyqEeWvJNpBwH4gKA" formName="Form_1462594900431" formLabel="Tipologia lavoratore">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWANCnEeWGvpZaCn15YQ" name="LayoutRow_1461718793053" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_0tLA6nyqEeWvJNpBwH4gKA" name="DataGrid_1462664144528" binding="PersonList" value="Utenti" style="padding-top: 15px;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA73yqEeWvJNpBwH4gKA" name="DataGridColumn_1463548818447" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8HyqEeWvJNpBwH4gKA" name="Label_1462319348205" binding="Person.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA8XyqEeWvJNpBwH4gKA" name="DataGridColumn_1462562020755" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8nyqEeWvJNpBwH4gKA" name="Label_1463625521902" binding="Person.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA83yqEeWvJNpBwH4gKA" name="DataGridColumn_1462079463284" value="Data di nascita" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA9HyqEeWvJNpBwH4gKA" name="Label_1462754500047" binding="Person.birthTime" usedInternalStyle="yes" styleClass="c-text-bold" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zFQp4B22EeaBzeXDBVvEwA" name="DataGridColumn_1463658163070" value="Tipologia">
          <widgets xmi:type="components:Label" xmi:id="_zxlkYB22EeaBzeXDBVvEwA" name="Label_1463658167718" binding="Person.professionalSituation.type.currentTranslation"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_y6SI8B22EeaBzeXDBVvEwA" name="DataGridColumn_1463658161918" value="Città">
          <widgets xmi:type="components:Label" xmi:id="_zlAg8B22EeaBzeXDBVvEwA" name="Label_1463658166399" binding="Person.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zAKHcB22EeaBzeXDBVvEwA" name="DataGridColumn_1463658162535" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_zpzhYB22EeaBzeXDBVvEwA" name="Label_1463658166902" binding="Person.addr.str" value="" renderedEL=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_q8EK0B3aEeaBzeXDBVvEwA" name="DataGridColumn_1463673570301" value="Numero">
          <widgets xmi:type="components:Label" xmi:id="_s-1T0B3aEeaBzeXDBVvEwA" name="Label_1463673584013" binding="Person.addr.bnr"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eu6PgOnnEeWDTdj6xVmTeQ" name="LayoutRow_1461948280363" renderedEL="" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8rmaUB5sEeaBzeXDBVvEwA" name="LayoutRow_1463736395893">
          <link xmi:type="components:Link" xmi:id="_eu6PgennEeWDTdj6xVmTeQ" name="Link_1462133150085" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_8yTfQB5sEeaBzeXDBVvEwA" name="LayoutRow_1463736396596">
          <tableConversionWidget xmi:type="components:TableConversionWidget" xmi:id="_s8-r8B3VEeaBzeXDBVvEwA" name="TableConversionWidget_1463671436334" tag="" image="" renderedEL="PersonList.size()>0" table="_0tLA6nyqEeWvJNpBwH4gKA" tooltip="Genera excel"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWA9CnEeWGvpZaCn15YQ" name="LayoutRow_1462158083667" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PG82gNCpEeWGvpZaCn15YQ" name="LayoutRow_1461901214454" style="width:80%;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_vsr2cB20EeaBzeXDBVvEwA" name="ComboBox_1463657281367" binding="PersonAction.equal['professionalSituation.type']" value="Tipologia lavoratore" widgetLabel="Tipologia lavoratore"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_4CdOkB20EeaBzeXDBVvEwA" name="ComboBox_1463657337337" binding="PersonAction.temporary['selectedULSS']" value="ULSS" widgetLabel="ULSS" listElementsExpression="spisalUserAction.getOrganizations()" converter=""/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_0w4JEB20EeaBzeXDBVvEwA" name="MonthCalendar_1463657315360" binding="PersonAction.greaterEqual['professionalSituation.validFrom']" value="Valido dal" widgetLabel="Valido dal"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_1rn6EB20EeaBzeXDBVvEwA" name="MonthCalendar_1463657321521" binding="PersonAction.lessEqual['professionalSituation.validTo']" value="Valido al" widgetLabel="Valido al"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l7r0cB3KEeaBzeXDBVvEwA" name="LayoutRow_1461774714897" styleClass="buttonBar" alignment="center">
        <link xmi:type="components:Link" xmi:id="_Rhy6QR22EeaBzeXDBVvEwA" name="Link_1464859665903" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnSearch" tooltip="Cerca" toReload="onclick(DataGrid_1462664144528,TableConversionWidget_1463671436334)"/>
        <link xmi:type="components:Link" xmi:id="_l7r0ch3KEeaBzeXDBVvEwA" name="Link_1464794513045" styleClass="fa fa-eraser fa-3x" mnemonicName="BtnClean" tooltip="Cancella filtri" toReload="onclick(DataGrid_1462664144528)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tcMtoHyqEeWvJNpBwH4gKA" type="components" element="_tbVyAHyqEeWvJNpBwH4gKA" name="search_person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ApLQQNCnEeWGvpZaCn15YQ" type="2061" element="_ApcWANCnEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ApLQQdCnEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_eu4aUOnnEeWDTdj6xVmTeQ" type="2061" element="_eu6PgOnnEeWDTdj6xVmTeQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eu4aUennEeWDTdj6xVmTeQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_8ro2kB5sEeaBzeXDBVvEwA" type="3170" element="_8rmaUB5sEeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8rpdoB5sEeaBzeXDBVvEwA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_eu4aUunnEeWDTdj6xVmTeQ" type="3155" element="_eu6PgennEeWDTdj6xVmTeQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eu4aU-nnEeWDTdj6xVmTeQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eu4aVOnnEeWDTdj6xVmTeQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8rpdoR5sEeaBzeXDBVvEwA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8rpdoh5sEeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ro2kR5sEeaBzeXDBVvEwA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yUGUB5sEeaBzeXDBVvEwA" type="3170" element="_8yTfQB5sEeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yUGUh5sEeaBzeXDBVvEwA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_s8-r8R3VEeaBzeXDBVvEwA" type="3164" element="_s8-r8B3VEeaBzeXDBVvEwA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_s8_TAB3VEeaBzeXDBVvEwA" type="8062"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s8-r8h3VEeaBzeXDBVvEwA" width="38" height="38"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_8yUGUx5sEeaBzeXDBVvEwA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_8yUGVB5sEeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yUGUR5sEeaBzeXDBVvEwA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eu4aWOnnEeWDTdj6xVmTeQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eu4aWennEeWDTdj6xVmTeQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eu4aWunnEeWDTdj6xVmTeQ" x="910" y="240" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ApL3VNCnEeWGvpZaCn15YQ" type="3170" element="_ApcWA9CnEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ApL3VdCnEeWGvpZaCn15YQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PG9dkNCpEeWGvpZaCn15YQ" type="3170" element="_PG82gNCpEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PG-EodCpEeWGvpZaCn15YQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_vstEkB20EeaBzeXDBVvEwA" type="3146" element="_vsr2cB20EeaBzeXDBVvEwA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vstroB20EeaBzeXDBVvEwA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vstEkR20EeaBzeXDBVvEwA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_0w4wIB20EeaBzeXDBVvEwA" type="3157" element="_0w4JEB20EeaBzeXDBVvEwA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0w4wIh20EeaBzeXDBVvEwA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0w4wIR20EeaBzeXDBVvEwA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_1rohIB20EeaBzeXDBVvEwA" type="3157" element="_1rn6EB20EeaBzeXDBVvEwA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1rohIh20EeaBzeXDBVvEwA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1rohIR20EeaBzeXDBVvEwA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_4Cd1oB20EeaBzeXDBVvEwA" type="3146" element="_4CdOkB20EeaBzeXDBVvEwA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4Cd1oh20EeaBzeXDBVvEwA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Cd1oR20EeaBzeXDBVvEwA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PG-EotCpEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PG-Eo9CpEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG-EoNCpEeWGvpZaCn15YQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ApL3XtCnEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ApL3X9CnEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApL3YNCnEeWGvpZaCn15YQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_l7pYMB3KEeaBzeXDBVvEwA" type="2061" element="_l7r0cB3KEeaBzeXDBVvEwA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_l7pYMR3KEeaBzeXDBVvEwA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_RhxFEh22EeaBzeXDBVvEwA" type="3030" element="_Rhy6QR22EeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RhxFEx22EeaBzeXDBVvEwA" type="5032"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RhxFFB22EeaBzeXDBVvEwA" x="505" y="20"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_l7pYNR3KEeaBzeXDBVvEwA" type="3155" element="_l7r0ch3KEeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_l7pYNh3KEeaBzeXDBVvEwA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7pYNx3KEeaBzeXDBVvEwA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_l7pYOB3KEeaBzeXDBVvEwA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_l7pYOR3KEeaBzeXDBVvEwA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l7pYOh3KEeaBzeXDBVvEwA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0tJywHyqEeWvJNpBwH4gKA" type="2007" element="_0tLA6nyqEeWvJNpBwH4gKA">
          <children xmi:type="notation:Node" xmi:id="_0tJywXyqEeWvJNpBwH4gKA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0tJywnyqEeWvJNpBwH4gKA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0tJyw3yqEeWvJNpBwH4gKA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_0tJy03yqEeWvJNpBwH4gKA" type="3008" element="_0tLA73yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy1HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy1XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy1nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy13yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy2XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy23yqEeWvJNpBwH4gKA" type="3008" element="_0tLA8XyqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy3HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy3XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8nyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy3nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy33yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy4XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy43yqEeWvJNpBwH4gKA" type="3008" element="_0tLA83yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy5HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy5XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA9HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy5nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy53yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy6XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zFRQ8B22EeaBzeXDBVvEwA" type="3008" element="_zFQp4B22EeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zFRQ8h22EeaBzeXDBVvEwA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_zxmLcB22EeaBzeXDBVvEwA" type="3011" element="_zxlkYB22EeaBzeXDBVvEwA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zxmLch22EeaBzeXDBVvEwA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zxmLcR22EeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFRQ8R22EeaBzeXDBVvEwA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_y6SI8R22EeaBzeXDBVvEwA" type="3008" element="_y6SI8B22EeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_y6SwAB22EeaBzeXDBVvEwA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_zlBIAB22EeaBzeXDBVvEwA" type="3011" element="_zlAg8B22EeaBzeXDBVvEwA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zlBIAh22EeaBzeXDBVvEwA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zlBIAR22EeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y6SI8h22EeaBzeXDBVvEwA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zAKugB22EeaBzeXDBVvEwA" type="3008" element="_zAKHcB22EeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zAKugh22EeaBzeXDBVvEwA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_zp0IcB22EeaBzeXDBVvEwA" type="3011" element="_zpzhYB22EeaBzeXDBVvEwA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zp0Ich22EeaBzeXDBVvEwA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zp0IcR22EeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAKugR22EeaBzeXDBVvEwA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q8Ex4B3aEeaBzeXDBVvEwA" type="3008" element="_q8EK0B3aEeaBzeXDBVvEwA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q8Ex4h3aEeaBzeXDBVvEwA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_s-164B3aEeaBzeXDBVvEwA" type="3011" element="_s-1T0B3aEeaBzeXDBVvEwA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_s-164h3aEeaBzeXDBVvEwA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_s-164R3aEeaBzeXDBVvEwA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q8Ex4R3aEeaBzeXDBVvEwA"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy83yqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy9HyqEeWvJNpBwH4gKA" x="820" y="195" width="566" height="371"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ApOTmdCnEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ApOTmtCnEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApOTm9CnEeWGvpZaCn15YQ" x="-30" y="-15" width="801" height="1961"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tcMtoXyqEeWvJNpBwH4gKA"/>
  </notation:Diagram>
</xmi:XMI>
