<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_tbVyAHyqEeWvJNpBwH4gKA" formName="Form_1445950833931" formLabel="Gestione persone fisiche">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWANCnEeWGvpZaCn15YQ" name="LayoutRow_1456053089518" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_0tLA6nyqEeWvJNpBwH4gKA" name="DataGrid_1447212732457" binding="PersonList" value="Utenti" style="padding-top: 15px;" numberOfRowPerPage="10" paginationFastStep="5" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1464013784922)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA63yqEeWvJNpBwH4gKA" name="DataGridColumn_1447753715685" value="Modifica" renderedEL="">
          <widgets xmi:type="components:Link" xmi:id="_0tLA7HyqEeWvJNpBwH4gKA" name="Link_1446153044820" tag="" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="Update" tooltip="Modifica"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_LR3NUM-EEeeWG6pZG84gCw" name="JollyWidget_1511355225765" customCode="#{PersonAction.checkPratiche(Person)}"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA73yqEeWvJNpBwH4gKA" name="DataGridColumn_1444964820950" binding="" value="Cognome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8HyqEeWvJNpBwH4gKA" name="Label_1447486559796" binding="Person.name.fam" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA8XyqEeWvJNpBwH4gKA" name="DataGridColumn_1445114316679" binding="" value="Nome" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA8nyqEeWvJNpBwH4gKA" name="Label_1447705987886" binding="Person.name.giv" usedInternalStyle="no"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0tLA83yqEeWvJNpBwH4gKA" name="DataGridColumn_1445082515993" value="Codice fiscale" sortable="yes">
          <widgets xmi:type="components:Label" xmi:id="_0tLA9HyqEeWvJNpBwH4gKA" name="Label_1447130193734" binding="Person.fiscalCode" usedInternalStyle="yes" styleClass="c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_t54YsCJtEeacF_6nAjmCwQ" name="DataGridColumn_1464176530875" value="Sesso">
          <widgets xmi:type="components:Label" xmi:id="_uoytICJtEeacF_6nAjmCwQ" name="Label_1464176535794" binding="Person.genderCode"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Jkv_kCD1EeacF_6nAjmCwQ" name="DataGridColumn_1464014796297" value="Data di nascita">
          <widgets xmi:type="components:Label" xmi:id="_L9zhoCD1EeacF_6nAjmCwQ" name="Label_1464014812346" binding="Person.birthTime" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_tTa8ANcfEeac2bDVJqtd2w" name="DataGridColumn_1484044186560" value="Città di nascita">
          <widgets xmi:type="components:Label" xmi:id="_vS1PANcfEeac2bDVJqtd2w" name="Label_1484044199920" binding="Person.birthPlace.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KPygoCD1EeacF_6nAjmCwQ" name="DataGridColumn_1464014800810" value="Città di residenza">
          <widgets xmi:type="components:Label" xmi:id="_MCIoACD1EeacF_6nAjmCwQ" name="Label_1464014812800" binding="Person.addr.cty"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfDJECD1EeacF_6nAjmCwQ" name="DataGridColumn_1464014809121" value="Indirizzo">
          <widgets xmi:type="components:Label" xmi:id="_MGRhICD1EeacF_6nAjmCwQ" name="Label_1464014813234" binding="function.concat(Person.addr.str, ' N. ', Person.addr.bnr)" renderedEL="Person.addr.str!=null and Person.addr.str!=''"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Lkb_YCD1EeacF_6nAjmCwQ" name="DataGridColumn_1464014809686" value="Tel./Cell.">
          <widgets xmi:type="components:Label" xmi:id="_MKG4QCD1EeacF_6nAjmCwQ" name="Label_1464014813636" binding="function.concat(Person.alternativeAddr.telecom.hp, ' ', Person.alternativeAddr.telecom.mc, ' ',Person.telecom.hp, ' ',Person.telecom.mc,' ', Person.telecom.ec,' ',Person.telecom.sip)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_PB4qcH0TEeefj6yFG4VIZQ" name="DataGridColumn_1502290722455" jollyParameter="align=&quot;center&quot;" value="Pratiche" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_Tv4qoH0TEeefj6yFG4VIZQ" name="Link_1502299754121" binding="" styleClass="fa fa-circle fa-2x" mnemonicName="searchPratiche" tooltip="Pratiche presenti" renderedEL="Person.numPratiche gt 0"/>
          <widgets xmi:type="components:Link" xmi:id="_XMP9UH6TEeefj6yFG4VIZQ" name="Link_1502465703973" binding="" tag="" valueEL="Person.numPratiche" style="color: white; margin: -20px 0px 0px 0px; display:block; font-weight:bold;" mnemonicName="searchPratiche" tooltip="Pratiche presenti" renderedEL="Person.numPratiche gt 0" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OMbhgH21Eeefj6yFG4VIZQ" name="DataGridColumn_1502360295320" jollyParameter="align=&quot;center&quot;" value="Provvedimenti" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_Pd5JYH21Eeefj6yFG4VIZQ" name="Link_1502365303862" styleClass="fa fa-circle fa-2x" mnemonicName="searchProvvedimenti" tooltip="Provvedimenti presenti" renderedEL="Person.numProvvedimenti gt 0"/>
          <widgets xmi:type="components:Link" xmi:id="_EDixoH6UEeefj6yFG4VIZQ" name="Link_1502456095050" valueEL="Person.numProvvedimenti" style="color: white; margin: -20px 0px 0px 0px; display:block; font-weight:bold;" mnemonicName="searchProvvedimenti" tooltip="Provvedimenti presenti" renderedEL="Person.numProvvedimenti gt 0"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_y3hroCDyEeacF_6nAjmCwQ" name="LayoutRow_1464013784922">
        <link xmi:type="components:Link" xmi:id="__Kr0QSNAEeacF_6nAjmCwQ" name="Link_1463033516670" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x popup" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_0tLA93yqEeWvJNpBwH4gKA" name="inserisciNuovo" parameter="person.search_person.inserisciNuovo" value="" styleClass="fa fa-user-plus fa-3x" disabled="test" mnemonicName="New" tooltip="Creazione nuova anagrafica"/>
        <link xmi:type="components:Link" xmi:id="_MAqpsIrzEeaCpdzrNwqYqQ" name="Link_1475668776907" styleClass="fa fa-server fa-3x" mnemonicName="personSearchAUR" tooltip="Ricerca in AUR" renderedEL="PersonAction.temporary['ricercaEffettuata'] == 'true'"/>
        <link xmi:type="components:Link" xmi:id="__Kr0QiNAEeacF_6nAjmCwQ" name="Link_1466280890889" style="padding-left:10px;" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="Seleziona" renderedEL="ProtocolloAction.temporary.get('search') and Person!=null" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ApcWA9CnEeWGvpZaCn15YQ" name="LayoutRow_1454267708560" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PG82gNCpEeWGvpZaCn15YQ" name="LayoutRow_1455186098664" style="width:80%;">
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA5nyqEeWvJNpBwH4gKA" name="TextBox_1445924855525" binding="PersonAction.like['name.fam']" usedInternalStyle="no" widgetLabel="Cognome" styleClass="filter" toReload=""/>
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA53yqEeWvJNpBwH4gKA" name="TextBox_1444680632952" binding="PersonAction.like['name.giv']" usedInternalStyle="no" widgetLabel="Nome" styleClass="filter"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9Q0BHdbNEeid3byNURgbGQ" name="LayoutRow_1539286469614">
          <comboBox xmi:type="components:ComboBox" xmi:id="_7VnDENbOEeid3byNURgbGQ" name="ComboBox_1540304486849" binding="PersonAction.equal['countryOfBirth']" widgetLabel="Stato di nascita"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_9Q0BHtbNEeid3byNURgbGQ" name="MonthCalendar_1540537316318" binding="PersonAction.equal['birthTime']" widgetLabel="Data di nascita" style="width:148px;"/>
          <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_9Q0BH9bNEeid3byNURgbGQ" name="TextSuggestionBox_1538552453461" binding="PersonAction.equal['birthPlace.cty']" bindingCodeValue="PersonAction.equal['birthPlace.code']" bindingProvince="PersonAction.equal['birthPlace.cpa']" bindingZIP="PersonAction.equal['birthPlace.zip']" comboContentType="City, Province, ZIP" widgetLabel="Luogo di nascita"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9Q0BINbNEeid3byNURgbGQ" name="LayoutRow_1538784690537">
          <textBox xmi:type="components:TextBox" xmi:id="_0tLA6XyqEeWvJNpBwH4gKA" name="TextBox_1445028412946" binding="PersonAction.like['fiscalCode']" widgetLabel="Codice Fiscale" styleClass="filter"/>
          <textBox xmi:type="components:TextBox" xmi:id="_9Q0BItbNEeid3byNURgbGQ" name="TextBox_1542049293935" binding="PersonAction.like['teamCode']" widgetLabel="Tessera TEAM"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9Q0BI9bNEeid3byNURgbGQ" name="LayoutRow_1541497058354">
          <textBox xmi:type="components:TextBox" xmi:id="_9Q0BJNbNEeid3byNURgbGQ" name="TextBox_1540872048237" binding="PersonAction.like['mpi']" widgetLabel="MPI"/>
          <textBox xmi:type="components:TextBox" xmi:id="_9Q0BJdbNEeid3byNURgbGQ" name="TextBox_1539251263053" binding="PersonAction.like['cs']" widgetLabel="Tessera sanitaria"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9Q0BJtbNEeid3byNURgbGQ" name="LayoutRow_1541597933733">
          <textBox xmi:type="components:TextBox" xmi:id="_9Q0BJ9bNEeid3byNURgbGQ" name="TextBox_1541026360070" binding="PersonAction.like['stp']" widgetLabel="Codice STP"/>
          <textBox xmi:type="components:TextBox" xmi:id="_9Q0BKNbNEeid3byNURgbGQ" name="TextBox_1538241376827" binding="PersonAction.like['eni']" widgetLabel="Codice ENI"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_jaVCMc-EEeeWG6pZG84gCw" name="LayoutRow_1511381406846">
          <checkBox xmi:type="components:CheckBox" xmi:id="_jaVCM8-EEeeWG6pZG84gCw" name="CheckBox_1511521605416" binding="PersonAction.temporary['conPratiche']" widgetLabel="Con pratiche (aperte e non)" renderedEL=""/>
          <checkBox xmi:type="components:CheckBox" xmi:id="_jaVCNM-EEeeWG6pZG84gCw" name="CheckBox_1510313370896" binding="PersonAction.temporary['conProvvedimenti']" widgetLabel="Con provvedimenti"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_PAUqENCpEeWGvpZaCn15YQ" name="LayoutRow_1455186097969" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_0tLA5XyqEeWvJNpBwH4gKA" name="Link_1447612187774" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="Search" tooltip="Cerca" toReload="onclick(DataGrid_1447212732457,Link_1475668776907)"/>
          <link xmi:type="components:Link" xmi:id="_Fkk-ALZLEeapJOfYX1LDFg" name="Link_1480434429408" value="" styleClass="fa fa-eraser fa-3x" mnemonicName="cleanForm" tooltip="Pulisci" toReload="onclick(LayoutRow_1454267708560,DataGrid_1447212732457)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_tcMtoHyqEeWvJNpBwH4gKA" type="components" element="_tbVyAHyqEeWvJNpBwH4gKA" name="search_person.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_ApLQQNCnEeWGvpZaCn15YQ" type="2061" element="_ApcWANCnEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_ApLQQdCnEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_y3hroSDyEeacF_6nAjmCwQ" type="3170" element="_y3hroCDyEeacF_6nAjmCwQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_y3hroyDyEeacF_6nAjmCwQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="__Kp_EiNAEeacF_6nAjmCwQ" type="3155" element="__Kr0QSNAEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Kp_EyNAEeacF_6nAjmCwQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Kp_FCNAEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0tKZ0HyqEeWvJNpBwH4gKA" type="2018" element="_0tLA93yqEeWvJNpBwH4gKA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0tKZ0XyqEeWvJNpBwH4gKA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tKZ0nyqEeWvJNpBwH4gKA" x="880" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MBUxAIrzEeaCpdzrNwqYqQ" type="3155" element="_MAqpsIrzEeaCpdzrNwqYqQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MBUxAorzEeaCpdzrNwqYqQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MBUxAYrzEeaCpdzrNwqYqQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__Kp_FSNAEeacF_6nAjmCwQ" type="3155" element="__Kr0QiNAEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__Kp_FiNAEeacF_6nAjmCwQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__Kp_FyNAEeacF_6nAjmCwQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_y3hrpCDyEeacF_6nAjmCwQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_y3hrpSDyEeacF_6nAjmCwQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3hroiDyEeacF_6nAjmCwQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ApL3VNCnEeWGvpZaCn15YQ" type="3170" element="_ApcWA9CnEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ApL3VdCnEeWGvpZaCn15YQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_PG9dkNCpEeWGvpZaCn15YQ" type="3170" element="_PG82gNCpEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PG-EodCpEeWGvpZaCn15YQ" type="7011">
                <children xmi:type="notation:Node" xmi:id="_0tHWjnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA5nyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWj3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWkHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWkXyqEeWvJNpBwH4gKA" x="110" y="20" width="133" height="20"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_0tHWknyqEeWvJNpBwH4gKA" type="3003" element="_0tLA53yqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWk3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWlHyqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWlXyqEeWvJNpBwH4gKA" x="350" y="20" width="133" height="20"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PG-EotCpEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PG-Eo9CpEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PG-EoNCpEeWGvpZaCn15YQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Q0A8NbNEeid3byNURgbGQ" type="2061" element="_9Q0BHdbNEeid3byNURgbGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Q0A8dbNEeid3byNURgbGQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9Q0A8tbNEeid3byNURgbGQ" type="3157" element="_9Q0BHtbNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0A89bNEeid3byNURgbGQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0A9NbNEeid3byNURgbGQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9Q0A9dbNEeid3byNURgbGQ" type="3167" element="_9Q0BH9bNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0A9tbNEeid3byNURgbGQ" type="8065"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0A99bNEeid3byNURgbGQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_7VnDEdbOEeid3byNURgbGQ" type="3146" element="_7VnDENbOEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7VnDE9bOEeid3byNURgbGQ" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7VnDEtbOEeid3byNURgbGQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9Q0A-NbNEeid3byNURgbGQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9Q0A-dbNEeid3byNURgbGQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0A-tbNEeid3byNURgbGQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Q0A-9bNEeid3byNURgbGQ" type="2061" element="_9Q0BINbNEeid3byNURgbGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Q0A_NbNEeid3byNURgbGQ" type="7010">
                <children xmi:type="notation:Node" xmi:id="_0tHWnnyqEeWvJNpBwH4gKA" type="3003" element="_0tLA6XyqEeWvJNpBwH4gKA">
                  <children xmi:type="notation:Node" xmi:id="_0tHWn3yqEeWvJNpBwH4gKA" type="5007"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_0tHWoHyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWoXyqEeWvJNpBwH4gKA" x="110" y="60" width="131" height="21"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9Q0BAdbNEeid3byNURgbGQ" type="3144" element="_9Q0BItbNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BAtbNEeid3byNURgbGQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BA9bNEeid3byNURgbGQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9Q0BBNbNEeid3byNURgbGQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9Q0BBdbNEeid3byNURgbGQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BBtbNEeid3byNURgbGQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Q0BB9bNEeid3byNURgbGQ" type="2061" element="_9Q0BI9bNEeid3byNURgbGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BCNbNEeid3byNURgbGQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9Q0BCdbNEeid3byNURgbGQ" type="3144" element="_9Q0BJNbNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BCtbNEeid3byNURgbGQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BC9bNEeid3byNURgbGQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9Q0BDNbNEeid3byNURgbGQ" type="3144" element="_9Q0BJdbNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BDdbNEeid3byNURgbGQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BDtbNEeid3byNURgbGQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9Q0BD9bNEeid3byNURgbGQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9Q0BENbNEeid3byNURgbGQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BEdbNEeid3byNURgbGQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9Q0BEtbNEeid3byNURgbGQ" type="2061" element="_9Q0BJtbNEeid3byNURgbGQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BE9bNEeid3byNURgbGQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9Q0BFNbNEeid3byNURgbGQ" type="3144" element="_9Q0BJ9bNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BFdbNEeid3byNURgbGQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BFtbNEeid3byNURgbGQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9Q0BF9bNEeid3byNURgbGQ" type="3144" element="_9Q0BKNbNEeid3byNURgbGQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9Q0BGNbNEeid3byNURgbGQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BGdbNEeid3byNURgbGQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9Q0BGtbNEeid3byNURgbGQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9Q0BG9bNEeid3byNURgbGQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Q0BHNbNEeid3byNURgbGQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jaVCIM-EEeeWG6pZG84gCw" type="2061" element="_jaVCMc-EEeeWG6pZG84gCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jaVCIc-EEeeWG6pZG84gCw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_jaVCJc-EEeeWG6pZG84gCw" type="3145" element="_jaVCM8-EEeeWG6pZG84gCw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jaVCJs-EEeeWG6pZG84gCw" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaVCJ8-EEeeWG6pZG84gCw" width="200"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jaVCKM-EEeeWG6pZG84gCw" type="3145" element="_jaVCNM-EEeeWG6pZG84gCw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jaVCKc-EEeeWG6pZG84gCw" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaVCKs-EEeeWG6pZG84gCw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_jaVCLs-EEeeWG6pZG84gCw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_jaVCL8-EEeeWG6pZG84gCw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaVCMM-EEeeWG6pZG84gCw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PAVRINCpEeWGvpZaCn15YQ" type="3170" element="_PAUqENCpEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PAV4MNCpEeWGvpZaCn15YQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_0tHWonyqEeWvJNpBwH4gKA" type="3030" element="_0tLA5XyqEeWvJNpBwH4gKA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_0tHWo3yqEeWvJNpBwH4gKA" type="5032"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tHWpHyqEeWvJNpBwH4gKA" x="505" y="20"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Fkk-AbZLEeapJOfYX1LDFg" type="3155" element="_Fkk-ALZLEeapJOfYX1LDFg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Fkk-A7ZLEeapJOfYX1LDFg" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fkk-ArZLEeapJOfYX1LDFg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_PAV4MdCpEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_PAV4MtCpEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PAVRIdCpEeWGvpZaCn15YQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ApL3XtCnEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ApL3X9CnEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApL3YNCnEeWGvpZaCn15YQ"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_0tJywHyqEeWvJNpBwH4gKA" type="2007" element="_0tLA6nyqEeWvJNpBwH4gKA">
          <children xmi:type="notation:Node" xmi:id="_0tJywXyqEeWvJNpBwH4gKA" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0tJywnyqEeWvJNpBwH4gKA" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_0tJyw3yqEeWvJNpBwH4gKA" type="7002">
            <children xmi:type="notation:Node" xmi:id="_0tJyxHyqEeWvJNpBwH4gKA" type="3008" element="_0tLA63yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJyxXyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_0tJyxnyqEeWvJNpBwH4gKA" type="3009" element="_0tLA7HyqEeWvJNpBwH4gKA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0tJyx3yqEeWvJNpBwH4gKA" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJyyHyqEeWvJNpBwH4gKA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LSAXQM-EEeeWG6pZG84gCw" type="2034" element="_LR3NUM-EEeeWG6pZG84gCw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LSAXQs-EEeeWG6pZG84gCw" type="5097"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LSAXQc-EEeeWG6pZG84gCw" x="30" y="300"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJyyXyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJyynyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy03yqEeWvJNpBwH4gKA" type="3008" element="_0tLA73yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy1HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy1XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy1nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy13yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy2XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy2nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy23yqEeWvJNpBwH4gKA" type="3008" element="_0tLA8XyqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy3HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy3XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA8nyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy3nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy33yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy4XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy4nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_0tJy43yqEeWvJNpBwH4gKA" type="3008" element="_0tLA83yqEeWvJNpBwH4gKA">
              <children xmi:type="notation:Node" xmi:id="_0tJy5HyqEeWvJNpBwH4gKA" type="5020"/>
              <children xmi:type="notation:Node" xmi:id="_0tJy5XyqEeWvJNpBwH4gKA" type="3011" element="_0tLA9HyqEeWvJNpBwH4gKA">
                <children xmi:type="notation:Node" xmi:id="_0tJy5nyqEeWvJNpBwH4gKA" type="5011"/>
                <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy53yqEeWvJNpBwH4gKA" fontName="Segoe UI" bold="true"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6HyqEeWvJNpBwH4gKA"/>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy6XyqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy6nyqEeWvJNpBwH4gKA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t5608CJtEeacF_6nAjmCwQ" type="3008" element="_t54YsCJtEeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_t5608iJtEeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_uozUMCJtEeacF_6nAjmCwQ" type="3011" element="_uoytICJtEeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_uozUMiJtEeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uozUMSJtEeacF_6nAjmCwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5608SJtEeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Jkx0wCD1EeacF_6nAjmCwQ" type="3008" element="_Jkv_kCD1EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Jkx0wiD1EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_L9zhoSD1EeacF_6nAjmCwQ" type="3011" element="_L9zhoCD1EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_L9zhoyD1EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L9zhoiD1EeacF_6nAjmCwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jkx0wSD1EeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tTcxMNcfEeac2bDVJqtd2w" type="3008" element="_tTa8ANcfEeac2bDVJqtd2w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tTcxMtcfEeac2bDVJqtd2w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_vS_AANcfEeac2bDVJqtd2w" type="3011" element="_vS1PANcfEeac2bDVJqtd2w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vS_AAtcfEeac2bDVJqtd2w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vS_AAdcfEeac2bDVJqtd2w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tTcxMdcfEeac2bDVJqtd2w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KPygoSD1EeacF_6nAjmCwQ" type="3008" element="_KPygoCD1EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KPygoyD1EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_MCIoASD1EeacF_6nAjmCwQ" type="3011" element="_MCIoACD1EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_MCIoAyD1EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MCIoAiD1EeacF_6nAjmCwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPygoiD1EeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfDwICD1EeacF_6nAjmCwQ" type="3008" element="_LfDJECD1EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfDwIiD1EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_MGRhISD1EeacF_6nAjmCwQ" type="3011" element="_MGRhICD1EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_MGRhIyD1EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MGRhIiD1EeacF_6nAjmCwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfDwISD1EeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Lkb_YSD1EeacF_6nAjmCwQ" type="3008" element="_Lkb_YCD1EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Lkb_YyD1EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_MKG4QSD1EeacF_6nAjmCwQ" type="3011" element="_MKG4QCD1EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_MKG4QyD1EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MKG4QiD1EeacF_6nAjmCwQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lkb_YiD1EeacF_6nAjmCwQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FjJGEM97EeeWG6pZG84gCw" type="3008" element="_PB4qcH0TEeefj6yFG4VIZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FjJGEc97EeeWG6pZG84gCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FjJGEs97EeeWG6pZG84gCw" type="3009" element="_Tv4qoH0TEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FjJGE897EeeWG6pZG84gCw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjJGFM97EeeWG6pZG84gCw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FjJGFc97EeeWG6pZG84gCw" type="3009" element="_XMP9UH6TEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FjJGFs97EeeWG6pZG84gCw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjJGF897EeeWG6pZG84gCw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjJGGM97EeeWG6pZG84gCw" width="3"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_FjN-kM97EeeWG6pZG84gCw" type="3008" element="_OMbhgH21Eeefj6yFG4VIZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FjN-kc97EeeWG6pZG84gCw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_FjN-ks97EeeWG6pZG84gCw" type="3009" element="_Pd5JYH21Eeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FjN-k897EeeWG6pZG84gCw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjN-lM97EeeWG6pZG84gCw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FjN-lc97EeeWG6pZG84gCw" type="3009" element="_EDixoH6UEeefj6yFG4VIZQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FjN-ls97EeeWG6pZG84gCw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjN-l897EeeWG6pZG84gCw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FjN-mM97EeeWG6pZG84gCw" width="3"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_0tJy83yqEeWvJNpBwH4gKA" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0tJy9HyqEeWvJNpBwH4gKA" x="820" y="195" width="566" height="371"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_ApOTmdCnEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_ApOTmtCnEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ApOTm9CnEeWGvpZaCn15YQ" x="20" y="20" width="1166" height="1961"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_tcMtoXyqEeWvJNpBwH4gKA"/>
  </notation:Diagram>
</xmi:XMI>
