<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Cartella PHI</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="public/img/favicon.ico">
  <meta name="theme-color" content="#000">
  <style>
 
    .loader{
      position: absolute;
      left: 50%;
      top: 50%;
      margin: -100px 0 0 -100px;
      border:3px solid #808080;
      width:200px;
      height:200px;
      border-radius:50%;
      border-left-color: transparent !important;
      border-right-color: transparent !important;
      animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
      box-sizing: border-box;
    }
    #loader2{
      margin: -97px 0 0 -97px;
      border:3px solid #2f2f2f;
      width:194px;
      height:194px;
      border-left-color: transparent;
      border-right-color: transparent;
      animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
    }
    #loader3{
      margin: -94px 0 0 -94px;
      border:3px solid #b2b2b2;
      width:188px;
      height:188px;
      border-left-color: transparent;
      border-right-color: transparent;
      animation:rotate 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
    }
    #loader4{
      margin: -91px 0 0 -91px;
      border:3px solid #f7f7f7;
      width:182px;
      height:182px;
      border-left-color: transparent;
      border-right-color: transparent;
      animation:rotate2 2s cubic-bezier(0.26, 1.36, 0.74,-0.29) infinite;
    }
    @keyframes rotate{
      0%{transform:rotateZ(-360deg)}
      100%{transform:rotateZ(0deg)}
    }
    @keyframes rotate2{
      0%{transform:rotateZ(360deg)}
      100%{transform:rotateZ(0deg)}
    }
  </style>

</head>
<body>
<phi-app id="app">
  <div class="spinner">
    <div class="loader" id="loader"></div>
    <div class="loader" id="loader2"></div>
    <div class="loader" id="loader3"></div>
    <div class="loader" id="loader4"></div>
  </div>
</phi-app>
</body>
</html>
