<?xml version="1.0"?>

<project name="spisal" basedir=".">
	
	<property file="build.properties" />
	
	<fileset id="earFolder" dir="${jboss}\server\${jboss.configuration}\deploy\CATALOG_SERVER.ear">
			<exclude name="**/*"/>
	</fileset>
	
	<target name="clean" depends="clean server cache" description="Clean and undeploy">
		<exec executable="cmd">
			<arg line="/c mvn clean" />
		</exec>
	</target>
	
	<target name="install" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql" />
		</exec>
	</target>
	
	<target name="install in test" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql,test-env" />
		</exec>
	</target>
	
	<target name="install @ test im-spisallx" description="Build and deploy">
	  <exec executable="cmd">
	   <arg line="/c mvn install -P mysql,test-im-spisallx" />
	  </exec>
	 </target>
	
	<target name="install for test VE" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql,test-venezia" />
		</exec>
	</target>
	
	<target name="install for WIP VE" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql,wip-venezia" />
		</exec>
	</target>
	
	<target name="install for pre-production" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql,preproduction-env" />
		</exec>
	</target>
	
	
	<target name="install for XL DEPLOY" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn clean install -P mysql,xebialab" />
		</exec>
	</target>
	
	<target name="install for XL DEPLOY nocas" description="Build and deploy">
		<exec executable="cmd">
			<arg line="/c mvn clean install -P mysql,nocas,xebialab" />
		</exec>
	</target>
	
	<target name="install for production" description="Build ear in temp folder ready for deploy">
		<exec executable="cmd">
			<arg line="/c mvn install -P mysql,production-env" />
		</exec>
	</target>
				
	<target name="deploy-processes-forms-reports" description="Deploy war">
		<exec dir=".\webapp" executable="cmd">
			<arg line="/c mvn generate-resources -P mysql" />
		</exec>
		<exec dir=".\webapp" executable="cmd">
			<arg line="/c mvn resources:copy-resources -P mysql" />
		</exec>
		<exec dir=".\webapp" executable="cmd">
			<arg line="/c mvn org.polago.maven.plugins:merge-properties-maven-plugin:1.0.1:merge" />
		</exec>
		
		<touch verbose = "true">
			<fileset refid="earFolder"/>
		</touch>
	</target>
	
	 <target name="touch ear" description="Touch Ear: Processes redeploy">
	  <touch verbose = "true">
	   <fileset refid="earFolder"/>
	  </touch>

	 </target>
	
	<target name="deploy-ds" description="Deploy datasource">
		<exec dir=".\distribution" executable="cmd">
			<arg line="/c mvn resources:copy-resources -P mysql" />
		</exec>
	</target>
	
	<target name="clean server cache" description="Delete from runtime the data, tmp and work folder" >
			<delete dir="${jboss}\server\${jboss.configuration}\data"/>
			<delete dir="${jboss}\server\${jboss.configuration}\tmp"/>
			<delete dir="${jboss}\server\${jboss.configuration}\work"/>
	</target>
</project>