<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_HSQBQIvlEeeTpOv_dQXS-Q" formName="Form_1503920181076" formLabel="Anamnesi lavorativa">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Kri4UIvlEeeTpOv_dQXS-Q" name="LayoutRow_1503920203861" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_sZuQ4IvqEeeTpOv_dQXS-Q" name="LayoutRow_1504548432960" renderedEL="">
        <link xmi:type="components:Link" xmi:id="_sZuQ4YvqEeeTpOv_dQXS-Q" name="Link_1502664438095" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_sZuQ4ovqEeeTpOv_dQXS-Q" name="Link_1503088809902" styleClass="fa fa-check fa-3x" mnemonicName="BtnSave" tooltip="Ok" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OzOfYIvlEeeTpOv_dQXS-Q" name="LayoutRow_1503920231509">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_WfxUUIvlEeeTpOv_dQXS-Q" name="MonthCalendar_1503920283157" binding="AnamnesisMdl.startValidity" widgetLabel="Inizio periodo" compareOperator="Lesser than or Equal to [&lt;=]" compareWith="MonthCalendar_1503920284125"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_WpAI0IvlEeeTpOv_dQXS-Q" name="MonthCalendar_1503920284125" binding="AnamnesisMdl.endValidity" widgetLabel="Fine periodo" compareOperator="Greater than or Equal to [>=]" compareWith="MonthCalendar_1503920283157"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I8IvlEeeTpOv_dQXS-Q" name="LayoutRow_1502921244400" renderedEL="" style="padding-bottom:10px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I8YvlEeeTpOv_dQXS-Q" name="LayoutRow_1502868176180">
          <label xmi:type="components:Label" xmi:id="_ds_I8ovlEeeTpOv_dQXS-Q" name="Label_1504142184008" binding="AnamnesisMdl.ditta.denominazione" value="" widgetLabel="Ditta"/>
          <label xmi:type="components:Label" xmi:id="_ds_I84vlEeeTpOv_dQXS-Q" name="Label_1504750555745" binding="AnamnesisMdl.sede.addr" widgetLabel="Sede" renderedEL="AnamnesisMdl.sede!=null"/>
          <link xmi:type="components:Link" xmi:id="_ds_I9IvlEeeTpOv_dQXS-Q" name="Link_1505935935857" binding="OperationManager.manageDetail(AnamnesisMdl.sede)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli azienda" renderedEL="AnamnesisMdl.sede!=null" toReload="onclick(popup)"/>
          <link xmi:type="components:Link" xmi:id="_ds_I9YvlEeeTpOv_dQXS-Q" name="Link_1502570971085" binding="OperationManager.manageEdit(AnamnesisMdl,'Sede',null,'Ditta')" styleClass="fa fa-pencil-square-o fa-2x save" mnemonicName="operation" tooltip="Modifica" renderedEL="AnamnesisMdl.sede!=null" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_ds_I9ovlEeeTpOv_dQXS-Q" name="Link_1505400184673" binding="OperationManager.manageLink(AnamnesisMdl,'Sede', null, null, false, AnamnesisMdlAction, 'Ditta', null)" styleClass="fa fa-search fa-2x linkUnlink" mnemonicName="operation" tooltip="Cerca" renderedEL="" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_ds_I94vlEeeTpOv_dQXS-Q" name="Link_1504490052729" binding="OperationManager.manageUnlink(AnamnesisMdl,'Sede', null, null, false, AnamnesisMdlAction, 'Ditta', null)" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="operation" tooltip="Cancella" renderedEL="AnamnesisMdl.sede!=null"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I-IvlEeeTpOv_dQXS-Q" name="LayoutRow_1505285136570" style="width:50%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I-YvlEeeTpOv_dQXS-Q" name="LayoutRow_1502647533050">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I-ovlEeeTpOv_dQXS-Q" name="LayoutRow_1503116970839" style="width:49%;">
              <textArea xmi:type="components:TextArea" xmi:id="_ds_I-4vlEeeTpOv_dQXS-Q" name="TextArea_1502642919845" binding="AnamnesisMdl.comparto.currentTranslation" widgetLabel="" disabled="true"/>
            </layoutRow>
            <link xmi:type="components:Link" xmi:id="_ds_I_IvlEeeTpOv_dQXS-Q" name="Link_1503830018093" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="editComparto" immediate="true" renderedEL="" toReload="onclick(popup)"/>
            <link xmi:type="components:Link" xmi:id="_ds_I_YvlEeeTpOv_dQXS-Q" name="DelLink_1503830018093_1505906485292" binding="AnamnesisMdl.setComparto(null)" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnMdl" tooltip="Cancella" toReload="onclick(LayoutRow_1505285136570)"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ds_I_ovlEeeTpOv_dQXS-Q" name="TextBox_1504888460184" binding="AnamnesisMdl.comparto.code" widgetLabel="Attività" style="width:60px;min-width:60px;" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ds_I_4vlEeeTpOv_dQXS-Q" name="LayoutRow_1502768342547">
            <label xmi:type="components:Label" xmi:id="_ds_JAIvlEeeTpOv_dQXS-Q" name="Label_1501869532416" binding="CompartoAtecoAction.getComparto(AnamnesisMdl.comparto)" widgetLabel="Comparto"/>
            <label xmi:type="components:Label" xmi:id="_ds_JAYvlEeeTpOv_dQXS-Q" name="Label_1503544552871" binding="CompartoAtecoAction.getSpecificazione(AnamnesisMdl.comparto)" widgetLabel="Specificazione" datePattern=""/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aqUxgKUFEeegteVsSycN_Q" name="LayoutRow_1506682834072">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ASo50KUKEeegteVsSycN_Q" name="LayoutRow_1506684804589" style="width:50%">
          <textArea xmi:type="components:TextArea" xmi:id="_n-VLAIvnEeeTpOv_dQXS-Q" name="TextArea_1503921259440" binding="AnamnesisMdl.mansione" widgetLabel="Mansione"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_BBVL0KUKEeegteVsSycN_Q" name="LayoutRow_1506684809485" style="width:50%">
          <comboBox xmi:type="components:ComboBox" xmi:id="_csQNAKUFEeegteVsSycN_Q" name="ComboBox_1506682847696" binding="AnamnesisMdl.mansioneCode"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_PsSy4JIbEeefjcpWpow-0w" name="LayoutRow_1504603137294" style="padding:2.5px 2.5px 10px 2.5px;" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_WZiDAIyhEeeiIpk14EQD0g" name="LayoutRow_1504274392981" renderedEL="function.hasCodeIn(MedicinaLavoro.type.code,'02')" asGroupBox="true" boxLabel="Esposizione cumulativa">
          <label xmi:type="components:Label" xmi:id="_WZiDAYyhEeeiIpk14EQD0g" name="Label_1505484484108" binding="AnamnesisMdl.expCVM" widgetLabel="Esp. cumulata CVM" renderedEL=""/>
          <label xmi:type="components:Label" xmi:id="_WZiDAoyhEeeiIpk14EQD0g" name="Label_1502915509187" binding="AnamnesisMdl.expAmi" widgetLabel="Esp. cumulata Amianto" renderedEL=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_fwFMoIvmEeeTpOv_dQXS-Q" name="LayoutRow_1502561894513" orientation="vertical" asGroupBox="true" boxLabel="Fattori di rischio lavorativi">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_fwFMoYvmEeeTpOv_dQXS-Q" name="DataGrid_1505893651697" binding="FattoreRischioList" value="Fattori di rischio" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMoovmEeeTpOv_dQXS-Q" name="DataGridColumn_1504934965390" value="Dettagli">
            <widgets xmi:type="components:Link" xmi:id="_fwFMo4vmEeeTpOv_dQXS-Q" name="Link_1503226191466" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" readOnly="true" mnemonicName="EditFattoreLav" tooltip="Dettagli" toReload=""/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMpIvmEeeTpOv_dQXS-Q" name="DataGridColumn_1505506387892" binding="FattoreRischio.yearStart" value="Anno inizio" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMpovmEeeTpOv_dQXS-Q" name="DataGridColumn_1502090730249" binding="FattoreRischio.yearStop" value="Anno fine"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_0Z7zUABXEei-gK8upGplOQ" name="DataGridColumn_1516723781381" binding="FattoreRischioAction.getDurataInt(FattoreRischio)" value="Durata"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMqIvmEeeTpOv_dQXS-Q" name="DataGridColumn_1503996579040" binding="FattoreRischioAction.getRischio(FattoreRischio)" value="Fattore di Rischio" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMqYvmEeeTpOv_dQXS-Q" name="DataGridColumn_1503684031278" binding="FattoreRischio.intensityQual" value="Stima qualitativa"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMqovmEeeTpOv_dQXS-Q" name="DataGridColumn_1502348686593" binding="FattoreRischio.intensityQuant" value="Intensità quantitativa"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMq4vmEeeTpOv_dQXS-Q" name="DataGridColumn_1503354391279" binding="FattoreRischio.unitaMisura" value="Unità di misura"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fwFMrIvmEeeTpOv_dQXS-Q" name="DataGridColumn_1504778906732" parameter="p.home.vp_pratica_workdisease.fattoreRischioDelete" tag="" value="Elimina" renderedEL="Param['p.home.vp_pratica_workdisease.fattoreRischioDelete'].visible">
            <widgets xmi:type="components:Link" xmi:id="_fwFMrYvmEeeTpOv_dQXS-Q" name="Link_1504663205211" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="DelFattoreLav" tooltip="Elimina" toReload="onclick(DataGrid_1505893651697,LayoutRow_1504603137294)"/>
          </dataGridLabelDG>
        </dataGrid>
        <link xmi:type="components:Link" xmi:id="_fwFMrovmEeeTpOv_dQXS-Q" name="Link_1504408033333" value="" styleClass="fa fa-plus fa-2x linkUnlink" mnemonicName="NewFattoreLav" tooltip="Nuovo" renderedEL="" toReload=""/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="_nvSpcIvnEeeTpOv_dQXS-Q" name="TextArea_1503921257863" binding="AnamnesisMdl.reparto" widgetLabel="Reparto"/>
      <textArea xmi:type="components:TextArea" xmi:id="_oVqs8IvnEeeTpOv_dQXS-Q" name="TextArea_1503921261887" binding="AnamnesisMdl.note" widgetLabel="Note" style="padding-bottom:10px;" maximumLength="2500"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_HSQoUIvlEeeTpOv_dQXS-Q" type="components" element="_HSQBQIvlEeeTpOv_dQXS-Q" name="anamnesisMdl.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_KrlUkIvlEeeTpOv_dQXS-Q" type="2061" element="_Kri4UIvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KrlUkovlEeeTpOv_dQXS-Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_sZsbsIvqEeeTpOv_dQXS-Q" type="2061" element="_sZuQ4IvqEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_sZsbsYvqEeeTpOv_dQXS-Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_sZsbsovqEeeTpOv_dQXS-Q" type="3155" element="_sZuQ4YvqEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZsbs4vqEeeTpOv_dQXS-Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZsbtIvqEeeTpOv_dQXS-Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sZsbtYvqEeeTpOv_dQXS-Q" type="3155" element="_sZuQ4ovqEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZsbtovqEeeTpOv_dQXS-Q" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZsbt4vqEeeTpOv_dQXS-Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_sZsbuIvqEeeTpOv_dQXS-Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_sZsbuYvqEeeTpOv_dQXS-Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZsbuovqEeeTpOv_dQXS-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OzQUkIvlEeeTpOv_dQXS-Q" type="3170" element="_OzOfYIvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OzQUkovlEeeTpOv_dQXS-Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Wfx7YIvlEeeTpOv_dQXS-Q" type="3157" element="_WfxUUIvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Wfx7YovlEeeTpOv_dQXS-Q" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Wfx7YYvlEeeTpOv_dQXS-Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WpAI0YvlEeeTpOv_dQXS-Q" type="3157" element="_WpAI0IvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WpAI04vlEeeTpOv_dQXS-Q" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WpAI0ovlEeeTpOv_dQXS-Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OzQUk4vlEeeTpOv_dQXS-Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OzQUlIvlEeeTpOv_dQXS-Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OzQUkYvlEeeTpOv_dQXS-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ds9TwIvlEeeTpOv_dQXS-Q" type="2061" element="_ds_I8IvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ds9TwYvlEeeTpOv_dQXS-Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ds9TwovlEeeTpOv_dQXS-Q" type="3170" element="_ds_I8YvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ds9Tw4vlEeeTpOv_dQXS-Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ds9TxIvlEeeTpOv_dQXS-Q" type="3132" element="_ds_I8ovlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9TxYvlEeeTpOv_dQXS-Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9TxovlEeeTpOv_dQXS-Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9Tx4vlEeeTpOv_dQXS-Q" type="3132" element="_ds_I84vlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9TyIvlEeeTpOv_dQXS-Q" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9TyYvlEeeTpOv_dQXS-Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9TyovlEeeTpOv_dQXS-Q" type="2018" element="_ds_I9IvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9Ty4vlEeeTpOv_dQXS-Q" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9TzIvlEeeTpOv_dQXS-Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9TzYvlEeeTpOv_dQXS-Q" type="2018" element="_ds_I9YvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9TzovlEeeTpOv_dQXS-Q" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9Tz4vlEeeTpOv_dQXS-Q" x="850" y="325"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9T0IvlEeeTpOv_dQXS-Q" type="2018" element="_ds_I9ovlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9T0YvlEeeTpOv_dQXS-Q" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T0ovlEeeTpOv_dQXS-Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9T04vlEeeTpOv_dQXS-Q" type="3155" element="_ds_I94vlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9T1IvlEeeTpOv_dQXS-Q" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T1YvlEeeTpOv_dQXS-Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T1ovlEeeTpOv_dQXS-Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9T14vlEeeTpOv_dQXS-Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T2IvlEeeTpOv_dQXS-Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ds9T2YvlEeeTpOv_dQXS-Q" type="3170" element="_ds_I-IvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ds9T2ovlEeeTpOv_dQXS-Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ds9T24vlEeeTpOv_dQXS-Q" type="3170" element="_ds_I-YvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9T3IvlEeeTpOv_dQXS-Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ds9T3YvlEeeTpOv_dQXS-Q" type="3144" element="_ds_I_ovlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T3ovlEeeTpOv_dQXS-Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T34vlEeeTpOv_dQXS-Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ds9T4IvlEeeTpOv_dQXS-Q" type="3170" element="_ds_I-ovlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T4YvlEeeTpOv_dQXS-Q" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_ds9T4ovlEeeTpOv_dQXS-Q" type="3165" element="_ds_I-4vlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_ds9T44vlEeeTpOv_dQXS-Q" type="8063"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T5IvlEeeTpOv_dQXS-Q" height="55"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T5YvlEeeTpOv_dQXS-Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9T5ovlEeeTpOv_dQXS-Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T54vlEeeTpOv_dQXS-Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ds9T6IvlEeeTpOv_dQXS-Q" type="3155" element="_ds_I_IvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T6YvlEeeTpOv_dQXS-Q" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T6ovlEeeTpOv_dQXS-Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ds9T64vlEeeTpOv_dQXS-Q" type="2018" element="_ds_I_YvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T7IvlEeeTpOv_dQXS-Q" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T7YvlEeeTpOv_dQXS-Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T7ovlEeeTpOv_dQXS-Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9T74vlEeeTpOv_dQXS-Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T8IvlEeeTpOv_dQXS-Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ds9T8YvlEeeTpOv_dQXS-Q" type="3170" element="_ds_I_4vlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ds9T8ovlEeeTpOv_dQXS-Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ds9T84vlEeeTpOv_dQXS-Q" type="3132" element="_ds_JAIvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T9IvlEeeTpOv_dQXS-Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T9YvlEeeTpOv_dQXS-Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ds9T9ovlEeeTpOv_dQXS-Q" type="3132" element="_ds_JAYvlEeeTpOv_dQXS-Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ds9T94vlEeeTpOv_dQXS-Q" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T-IvlEeeTpOv_dQXS-Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T-YvlEeeTpOv_dQXS-Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9T-ovlEeeTpOv_dQXS-Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T-4vlEeeTpOv_dQXS-Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T_IvlEeeTpOv_dQXS-Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9T_YvlEeeTpOv_dQXS-Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9T_ovlEeeTpOv_dQXS-Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ds9T_4vlEeeTpOv_dQXS-Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ds9UAIvlEeeTpOv_dQXS-Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ds9UAYvlEeeTpOv_dQXS-Q" x="290" y="175"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_nvUeoIvnEeeTpOv_dQXS-Q" type="3165" element="_nvSpcIvnEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_nvUeoovnEeeTpOv_dQXS-Q" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nvUeoYvnEeeTpOv_dQXS-Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aqXNwKUFEeegteVsSycN_Q" type="3170" element="_aqUxgKUFEeegteVsSycN_Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aqXNwqUFEeegteVsSycN_Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ASrWEKUKEeegteVsSycN_Q" type="3170" element="_ASo50KUKEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ASrWEqUKEeegteVsSycN_Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_n-VLAYvnEeeTpOv_dQXS-Q" type="3165" element="_n-VLAIvnEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_n-VLA4vnEeeTpOv_dQXS-Q" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n-VLAovnEeeTpOv_dQXS-Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ASrWE6UKEeegteVsSycN_Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ASrWFKUKEeegteVsSycN_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASrWEaUKEeegteVsSycN_Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BBVL0aUKEeegteVsSycN_Q" type="3170" element="_BBVL0KUKEeegteVsSycN_Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BBVy4KUKEeegteVsSycN_Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_csQ0EKUFEeegteVsSycN_Q" type="3146" element="_csQNAKUFEeegteVsSycN_Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_csQ0EqUFEeegteVsSycN_Q" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csQ0EaUFEeegteVsSycN_Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_BBVy4aUKEeegteVsSycN_Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_BBVy4qUKEeegteVsSycN_Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BBVL0qUKEeegteVsSycN_Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aqXNw6UFEeegteVsSycN_Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aqXNxKUFEeegteVsSycN_Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aqXNwaUFEeegteVsSycN_Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_oVrUAIvnEeeTpOv_dQXS-Q" type="3165" element="_oVqs8IvnEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_oVrUAovnEeeTpOv_dQXS-Q" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oVrUAYvnEeeTpOv_dQXS-Q" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PsSy4ZIbEeefjcpWpow-0w" type="3170" element="_PsSy4JIbEeefjcpWpow-0w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PsSy45IbEeefjcpWpow-0w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_WZYSAIyhEeeiIpk14EQD0g" type="2061" element="_WZiDAIyhEeeiIpk14EQD0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WZYSAYyhEeeiIpk14EQD0g" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_WZYSAoyhEeeiIpk14EQD0g" type="3132" element="_WZiDAYyhEeeiIpk14EQD0g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WZYSA4yhEeeiIpk14EQD0g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZYSBIyhEeeiIpk14EQD0g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_WZYSBYyhEeeiIpk14EQD0g" type="3132" element="_WZiDAoyhEeeiIpk14EQD0g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WZYSBoyhEeeiIpk14EQD0g" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZYSB4yhEeeiIpk14EQD0g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_WZYSC4yhEeeiIpk14EQD0g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_WZYSDIyhEeeiIpk14EQD0g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WZYSDYyhEeeiIpk14EQD0g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_PsSy5JIbEeefjcpWpow-0w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_PsSy5ZIbEeefjcpWpow-0w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PsSy4pIbEeefjcpWpow-0w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fwCwYIvmEeeTpOv_dQXS-Q" type="2061" element="_fwFMoIvmEeeTpOv_dQXS-Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fwCwYYvmEeeTpOv_dQXS-Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_fwCwYovmEeeTpOv_dQXS-Q" type="2018" element="_fwFMrovmEeeTpOv_dQXS-Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fwCwY4vmEeeTpOv_dQXS-Q" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwZIvmEeeTpOv_dQXS-Q" x="850" y="515"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_fwCwZYvmEeeTpOv_dQXS-Q" type="2007" element="_fwFMoYvmEeeTpOv_dQXS-Q">
              <children xmi:type="notation:Node" xmi:id="_fwCwZovmEeeTpOv_dQXS-Q" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fwCwZ4vmEeeTpOv_dQXS-Q" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_fwCwaIvmEeeTpOv_dQXS-Q" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_fwCwaYvmEeeTpOv_dQXS-Q" type="3008" element="_fwFMoovmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwaovmEeeTpOv_dQXS-Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_fwCwa4vmEeeTpOv_dQXS-Q" type="3009" element="_fwFMo4vmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fwCwbIvmEeeTpOv_dQXS-Q" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwbYvmEeeTpOv_dQXS-Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwbovmEeeTpOv_dQXS-Q" width="5"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_fwCwb4vmEeeTpOv_dQXS-Q" type="3008" element="_fwFMpIvmEeeTpOv_dQXS-Q">
                  <children xmi:type="notation:Node" xmi:id="_fwCwcIvmEeeTpOv_dQXS-Q" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_fwCwdIvmEeeTpOv_dQXS-Q" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwdYvmEeeTpOv_dQXS-Q" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fwCwdovmEeeTpOv_dQXS-Q" type="3008" element="_fwFMpovmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwd4vmEeeTpOv_dQXS-Q" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwe4vmEeeTpOv_dQXS-Q" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_IicZRgW0EeiJs8iyADrYyQ" type="3008" element="_0Z7zUABXEei-gK8upGplOQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IicZRwW0EeiJs8iyADrYyQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IicZSAW0EeiJs8iyADrYyQ" width="8"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_fwCwfIvmEeeTpOv_dQXS-Q" type="3008" element="_fwFMqIvmEeeTpOv_dQXS-Q">
                  <children xmi:type="notation:Node" xmi:id="_fwCwfYvmEeeTpOv_dQXS-Q" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_fwCwfovmEeeTpOv_dQXS-Q" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwf4vmEeeTpOv_dQXS-Q" width="19"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fwCwgIvmEeeTpOv_dQXS-Q" type="3008" element="_fwFMqYvmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwgYvmEeeTpOv_dQXS-Q" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwgovmEeeTpOv_dQXS-Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fwCwg4vmEeeTpOv_dQXS-Q" type="3008" element="_fwFMqovmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwhIvmEeeTpOv_dQXS-Q" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwhYvmEeeTpOv_dQXS-Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fwCwhovmEeeTpOv_dQXS-Q" type="3008" element="_fwFMq4vmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwh4vmEeeTpOv_dQXS-Q" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwiIvmEeeTpOv_dQXS-Q" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_fwCwiYvmEeeTpOv_dQXS-Q" type="3008" element="_fwFMrIvmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_fwCwiovmEeeTpOv_dQXS-Q" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_fwCwi4vmEeeTpOv_dQXS-Q" type="3009" element="_fwFMrYvmEeeTpOv_dQXS-Q" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fwCwjIvmEeeTpOv_dQXS-Q" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwjYvmEeeTpOv_dQXS-Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwjovmEeeTpOv_dQXS-Q" width="5"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_fwCwj4vmEeeTpOv_dQXS-Q" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwkIvmEeeTpOv_dQXS-Q" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_fwCwkYvmEeeTpOv_dQXS-Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_fwCwkovmEeeTpOv_dQXS-Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fwCwk4vmEeeTpOv_dQXS-Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KrlUk4vlEeeTpOv_dQXS-Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KrlUlIvlEeeTpOv_dQXS-Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KrlUkYvlEeeTpOv_dQXS-Q" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_HSQoUYvlEeeTpOv_dQXS-Q"/>
  </notation:Diagram>
</xmi:XMI>
