<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_FOum8Gk1Eeavsu-wxYvSeA" formName="Form_1471958738655" formLabel="Gestione articolo">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_pDBIoGoEEeavsu-wxYvSeA" name="JollyValidator_1472047884841" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_3ODvQGk5Eeavsu-wxYvSeA" name="LayoutRow_1471240349681" style="overflow:auto;" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_JDWPsKgNEeaX-oyU5NIBWA" name="LayoutFill_1478209558886" renderedEL="Articoli.code ne null" style="padding-bottom:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dettagli articolo selezionato">
        <label xmi:type="components:Label" xmi:id="_JDWPtKgNEeaX-oyU5NIBWA" name="Label_1477786002584" binding="Articoli.code.displayName" widgetLabel="Articolo violato"/>
        <label xmi:type="components:Label" xmi:id="_JDWPtagNEeaX-oyU5NIBWA" name="Label_1479588848875" binding="Articoli.code.description" widgetLabel="Descrizione"/>
        <label xmi:type="components:Label" xmi:id="_JDWPvqgNEeaX-oyU5NIBWA" name="Label_1477860166041" binding="Articoli.code.corpo" widgetLabel="Corpo"/>
        <label xmi:type="components:Label" xmi:id="_JDWPtqgNEeaX-oyU5NIBWA" name="Label_1478340191251" binding="Articoli.code.classificazione" widgetLabel="Macro-class."/>
        <label xmi:type="components:Label" xmi:id="_JDWPt6gNEeaX-oyU5NIBWA" name="Label_1476805385419" binding="Articoli.code.descrizioneContravventore" value="" widgetLabel="Contravventore"/>
        <label xmi:type="components:Label" xmi:id="_JDWPuKgNEeaX-oyU5NIBWA" name="Label_1478739073466" binding="Articoli.code.sanzionatoDa" widgetLabel="Sanzionato da"/>
        <label xmi:type="components:Label" xmi:id="_JDWPsqgNEeaX-oyU5NIBWA" name="Label_1477026942322" binding="Articoli.code.arresto" widgetLabel="Arresto"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_JDWPuagNEeaX-oyU5NIBWA" name="LayoutRow_1480462967845">
          <label xmi:type="components:Label" xmi:id="_JDWPuqgNEeaX-oyU5NIBWA" name="Label_1480903622657" binding="Articoli.code.importoMin" widgetLabel="Importo min. €"/>
          <label xmi:type="components:Label" xmi:id="_JDWPu6gNEeaX-oyU5NIBWA" name="Label_1478582936160" binding="Articoli.code.importoMax" widgetLabel="Importo max. €"/>
          <label xmi:type="components:Label" xmi:id="_JDWPvKgNEeaX-oyU5NIBWA" name="Label_1477031853174" binding="Articoli.code.sanzione" widgetLabel="Sanzione prevista €"/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Dhl9cGk6Eeavsu-wxYvSeA" name="LayoutRow_1470263744608" renderedEL="" style="padding-bottom:15px;">
        <link xmi:type="components:Link" xmi:id="_Dhl9cWk6Eeavsu-wxYvSeA" name="Link_1473955429677" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_Dhl9cmk6Eeavsu-wxYvSeA" name="Link_1473169539955" styleClass="fa fa-floppy-o fa-3x" mnemonicName="BtnArtSave" tooltip="Salva" renderedEL="Articoli.code ne null" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_vxbMUGk-Eeavsu-wxYvSeA" name="LayoutRow_1473816113009" renderedEL="">
        <label xmi:type="components:Label" xmi:id="_zFP00Gn_Eeavsu-wxYvSeA" name="Label_1472045804701" widgetLabel="Seleziona articolo"/>
        <label xmi:type="components:Label" xmi:id="_NGkDsNLTEeimIOZsg1LwHA" name="Label_1539866519403" value="Articolo presente più volte nella lista" styleClass="c-text-14 c-text-red" renderedEL="ArticoliAction.isDuplicate(Provvedimenti)"/>
        <link xmi:type="components:Link" xmi:id="_vxbMU2k-Eeavsu-wxYvSeA" name="Link_1469997808811" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" readOnly="true" mnemonicName="BtnArtTree" renderedEL="Provvedimenti.type.code ne 'ex14'" toReload="onclick(popup)"/>
        <link xmi:type="components:Link" xmi:id="_KAdMQy25Ee2IdeJgUtZ7tQ" name="Link_1660701710537" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" readOnly="true" mnemonicName="BtnFattispecie" renderedEL="Provvedimenti.type.code eq 'ex14'" toReload="onclick(popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_G2H-UGoAEeavsu-wxYvSeA" name="LayoutRow_1472045937333" renderedEL="Articoli.code ne null and Provvedimenti.type.code ne 'ex14'" style="padding-bottom:15px;" asGroupBox="true" boxLabel="Dettagli violazione">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Scb6QmoAEeavsu-wxYvSeA" name="LayoutRow_1470850196435" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_9KyE8GoAEeavsu-wxYvSeA" name="TextArea_1472046301887" binding="Articoli.violazione" widgetLabel="Violazione" maximumLength="4000"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Scb6SGoAEeavsu-wxYvSeA" name="LayoutRow_1474042269139" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_9wFKYGoAEeavsu-wxYvSeA" name="TextArea_1472046305798" binding="Articoli.prescrizione" widgetLabel="Prescrizione" maximumLength="4000"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_FOxDMGk1Eeavsu-wxYvSeA" type="components" element="_FOum8Gk1Eeavsu-wxYvSeA" name="articolo_violato.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_3ODIMGk5Eeavsu-wxYvSeA" type="2061" element="_3ODvQGk5Eeavsu-wxYvSeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_3ODIMWk5Eeavsu-wxYvSeA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_DhlWYGk6Eeavsu-wxYvSeA" type="2061" element="_Dhl9cGk6Eeavsu-wxYvSeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DhlWYWk6Eeavsu-wxYvSeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_DhlWYmk6Eeavsu-wxYvSeA" type="3155" element="_Dhl9cWk6Eeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DhlWY2k6Eeavsu-wxYvSeA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhlWZGk6Eeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DhlWZWk6Eeavsu-wxYvSeA" type="3155" element="_Dhl9cmk6Eeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DhlWZmk6Eeavsu-wxYvSeA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhlWZ2k6Eeavsu-wxYvSeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DhlWaGk6Eeavsu-wxYvSeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DhlWaWk6Eeavsu-wxYvSeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DhlWamk6Eeavsu-wxYvSeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vxZXIGk-Eeavsu-wxYvSeA" type="2061" element="_vxbMUGk-Eeavsu-wxYvSeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vxZXIWk-Eeavsu-wxYvSeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_zFP00Wn_Eeavsu-wxYvSeA" type="3132" element="_zFP00Gn_Eeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zFP002n_Eeavsu-wxYvSeA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zFP00mn_Eeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vxZXKmk-Eeavsu-wxYvSeA" type="3155" element="_vxbMU2k-Eeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vxZXK2k-Eeavsu-wxYvSeA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxZXLGk-Eeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KAdMQC25Ee2IdeJgUtZ7tQ" type="2018" element="_KAdMQy25Ee2IdeJgUtZ7tQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KAdMQS25Ee2IdeJgUtZ7tQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAdMQi25Ee2IdeJgUtZ7tQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NG2-oNLTEeimIOZsg1LwHA" type="3132" element="_NGkDsNLTEeimIOZsg1LwHA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NG2-otLTEeimIOZsg1LwHA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NG2-odLTEeimIOZsg1LwHA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_vxZXMGk-Eeavsu-wxYvSeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_vxZXMWk-Eeavsu-wxYvSeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vxZXMmk-Eeavsu-wxYvSeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JDTMYKgNEeaX-oyU5NIBWA" type="2060" element="_JDWPsKgNEeaX-oyU5NIBWA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JDTMYagNEeaX-oyU5NIBWA" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_JDTzcKgNEeaX-oyU5NIBWA" type="2001" element="_JDWPtKgNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzcagNEeaX-oyU5NIBWA" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzcqgNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzc6gNEeaX-oyU5NIBWA" type="3132" element="_JDWPtagNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzdKgNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzdagNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzmKgNEeaX-oyU5NIBWA" type="3132" element="_JDWPvqgNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzmagNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzmqgNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzdqgNEeaX-oyU5NIBWA" type="3132" element="_JDWPtqgNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzd6gNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzeKgNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzeagNEeaX-oyU5NIBWA" type="3132" element="_JDWPt6gNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzeqgNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTze6gNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzfKgNEeaX-oyU5NIBWA" type="3132" element="_JDWPuKgNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzfagNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzfqgNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzgqgNEeaX-oyU5NIBWA" type="3170" element="_JDWPuagNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzg6gNEeaX-oyU5NIBWA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_JDTzhKgNEeaX-oyU5NIBWA" type="3132" element="_JDWPuqgNEeaX-oyU5NIBWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JDTzhagNEeaX-oyU5NIBWA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzhqgNEeaX-oyU5NIBWA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JDTzh6gNEeaX-oyU5NIBWA" type="3132" element="_JDWPu6gNEeaX-oyU5NIBWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JDTziKgNEeaX-oyU5NIBWA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTziagNEeaX-oyU5NIBWA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JDTziqgNEeaX-oyU5NIBWA" type="3132" element="_JDWPvKgNEeaX-oyU5NIBWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JDTzi6gNEeaX-oyU5NIBWA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzjKgNEeaX-oyU5NIBWA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_JDTzjagNEeaX-oyU5NIBWA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_JDTzjqgNEeaX-oyU5NIBWA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzj6gNEeaX-oyU5NIBWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JDTzkKgNEeaX-oyU5NIBWA" type="3132" element="_JDWPsqgNEeaX-oyU5NIBWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JDTzkagNEeaX-oyU5NIBWA" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzkqgNEeaX-oyU5NIBWA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JDTznqgNEeaX-oyU5NIBWA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JDTzn6gNEeaX-oyU5NIBWA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JDTzoKgNEeaX-oyU5NIBWA" x="860" y="115"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_G2H-UWoAEeavsu-wxYvSeA" type="3170" element="_G2H-UGoAEeavsu-wxYvSeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_G2H-U2oAEeavsu-wxYvSeA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Scb6ImoAEeavsu-wxYvSeA" type="3170" element="_Scb6QmoAEeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Scb6I2oAEeavsu-wxYvSeA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_9K0hMGoAEeavsu-wxYvSeA" type="3165" element="_9KyE8GoAEeavsu-wxYvSeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9K0hMmoAEeavsu-wxYvSeA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9K0hMWoAEeavsu-wxYvSeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Scb6M2oAEeavsu-wxYvSeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Scb6NGoAEeavsu-wxYvSeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scb6NWoAEeavsu-wxYvSeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Scb6NmoAEeavsu-wxYvSeA" type="3170" element="_Scb6SGoAEeavsu-wxYvSeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Scb6N2oAEeavsu-wxYvSeA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_9wFxcGoAEeavsu-wxYvSeA" type="3165" element="_9wFKYGoAEeavsu-wxYvSeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9wFxcmoAEeavsu-wxYvSeA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wFxcWoAEeavsu-wxYvSeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Scb6O2oAEeavsu-wxYvSeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Scb6PGoAEeavsu-wxYvSeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Scb6PWoAEeavsu-wxYvSeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_G2H-VGoAEeavsu-wxYvSeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_G2IlYGoAEeavsu-wxYvSeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_G2H-UmoAEeavsu-wxYvSeA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_3ODIfWk5Eeavsu-wxYvSeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_3ODIfmk5Eeavsu-wxYvSeA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3ODIf2k5Eeavsu-wxYvSeA" x="5" y="5" width="1046" height="1076"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pDC90GoEEeavsu-wxYvSeA" type="2038" element="_pDBIoGoEEeavsu-wxYvSeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pDDk4GoEEeavsu-wxYvSeA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDC90WoEEeavsu-wxYvSeA" x="1515" y="5"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_FOxDMWk1Eeavsu-wxYvSeA"/>
  </notation:Diagram>
</xmi:XMI>
