<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_ZzdJsNGfEeWGvpZaCn15YQ" formName="Form_1455291826635" formLabel="Seleziona linea di lavoro">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_nh-vMNGfEeWGvpZaCn15YQ" name="LayoutRow_1455291918755" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ifOfoNGiEeWGvpZaCn15YQ" name="LayoutRow_1455638603262" renderedEL="not empty Protocollo and empty Procpratiche" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_ifOfodGiEeWGvpZaCn15YQ" name="Link_1456106848982" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_ifOfotGiEeWGvpZaCn15YQ" name="Link_1453641357561" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not empty UOS and UOS.isActive eq true and  UOS.parent.isActive eq true" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_TUaW0ORwEeWwqt8kQH1OzQ" name="LayoutRow_1455545789960" renderedEL="not empty Procpratiche" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_TUaW0eRwEeWwqt8kQH1OzQ" name="Link_1458088284270" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_TUaW0uRwEeWwqt8kQH1OzQ" name="Link_1458303710665" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not empty UOS and Procpratiche.serviceDeliveryLocation.internalId le 0 and UOS.isActive eq true and UOS.parent.isActive eq true"/>
        <link xmi:type="components:Link" xmi:id="_TUaW0-RwEeWwqt8kQH1OzQ" name="Link_1458820067056" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSavePopUp" tooltip="Salva" renderedEL="not empty UOS and Procpratiche.serviceDeliveryLocation.internalId gt 0 and Procpratiche.serviceDeliveryLocation.internalId!=UOS.internalId and UOS.isActive eq true and UOS.parent.isActive eq true" toReload="onclick(popup,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qMKdgNGfEeWGvpZaCn15YQ" name="LayoutRow_1456611453164" renderedEL="" style="padding-top:15px;">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_qMKdgdGfEeWGvpZaCn15YQ" name="DataGrid_1453553231025" binding="UOSList" tag="" value="Assegna linea di lavoro" style="width:33%;" styleClass="linkUnlink" rowStyle="" selectableRow="true" toReload="onrowclick(LayoutRow_1455545789960,LayoutRow_1455638603262)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qMKdgtGfEeWGvpZaCn15YQ" name="DataGridColumn_1453523995084" value="Codice" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_qMKdg9GfEeWGvpZaCn15YQ" name="Label_1457267030884" binding="UOS.id['HBS'].extension"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qMKdhNGfEeWGvpZaCn15YQ" name="DataGridColumn_1454643703712" binding="" value="Nome" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_qMKdhdGfEeWGvpZaCn15YQ" name="Label_1456797995520" binding="UOS.name.giv"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qMKdhtGfEeWGvpZaCn15YQ" name="DataGridColumn_1457242199476" binding="" value="Descrizione" renderedEL="false">
            <widgets xmi:type="components:Label" xmi:id="_qMKdh9GfEeWGvpZaCn15YQ" name="Label_1454715460418" binding="UOS.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qMKdiNGfEeWGvpZaCn15YQ" name="DataGridColumn_1454796429242" value="Linea di lavoro">
            <widgets xmi:type="components:Label" xmi:id="_qMKdidGfEeWGvpZaCn15YQ" name="Label_1455078534397" binding="UOS.area"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_ZzdJsdGfEeWGvpZaCn15YQ" type="components" element="_ZzdJsNGfEeWGvpZaCn15YQ" name="associa_uos.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_niBLcNGfEeWGvpZaCn15YQ" type="2061" element="_nh-vMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_niBygNGfEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_ifLcUNGiEeWGvpZaCn15YQ" type="2061" element="_ifOfoNGiEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ifLcUdGiEeWGvpZaCn15YQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ifLcUtGiEeWGvpZaCn15YQ" type="3155" element="_ifOfodGiEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ifLcU9GiEeWGvpZaCn15YQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifLcVNGiEeWGvpZaCn15YQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ifLcVdGiEeWGvpZaCn15YQ" type="3155" element="_ifOfotGiEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ifLcVtGiEeWGvpZaCn15YQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifLcV9GiEeWGvpZaCn15YQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ifLcWNGiEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ifLcWdGiEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ifLcWtGiEeWGvpZaCn15YQ" x="185" y="480" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_TUYhoORwEeWwqt8kQH1OzQ" type="2061" element="_TUaW0ORwEeWwqt8kQH1OzQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TUYhoeRwEeWwqt8kQH1OzQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_TUYhouRwEeWwqt8kQH1OzQ" type="3155" element="_TUaW0eRwEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TUYho-RwEeWwqt8kQH1OzQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUYhpORwEeWwqt8kQH1OzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TUYhpeRwEeWwqt8kQH1OzQ" type="3155" element="_TUaW0uRwEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TUYhpuRwEeWwqt8kQH1OzQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUYhp-RwEeWwqt8kQH1OzQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TUYhqORwEeWwqt8kQH1OzQ" type="2018" element="_TUaW0-RwEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TUYhqeRwEeWwqt8kQH1OzQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUYhquRwEeWwqt8kQH1OzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_TUYhq-RwEeWwqt8kQH1OzQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_TUYhrORwEeWwqt8kQH1OzQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TUYhreRwEeWwqt8kQH1OzQ" x="1375" y="235" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qMGzINGfEeWGvpZaCn15YQ" type="2061" element="_qMKdgNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qMGzIdGfEeWGvpZaCn15YQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_qMGzItGfEeWGvpZaCn15YQ" type="2007" element="_qMKdgdGfEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qMGzI9GfEeWGvpZaCn15YQ" type="5037"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_qMGzJNGfEeWGvpZaCn15YQ" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_qMGzJdGfEeWGvpZaCn15YQ" type="3008" element="_qMKdgtGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qMGzJtGfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qMGzJ9GfEeWGvpZaCn15YQ" type="3011" element="_qMKdg9GfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qMGzKNGfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMGzKdGfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMGzKtGfEeWGvpZaCn15YQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qMGzK9GfEeWGvpZaCn15YQ" type="3008" element="_qMKdhNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qMGzLNGfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qMGzLdGfEeWGvpZaCn15YQ" type="3011" element="_qMKdhdGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qMGzLtGfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMGzL9GfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMGzMNGfEeWGvpZaCn15YQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qMGzMdGfEeWGvpZaCn15YQ" type="3008" element="_qMKdhtGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qMGzMtGfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qMGzM9GfEeWGvpZaCn15YQ" type="3011" element="_qMKdh9GfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qMGzNNGfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaMNGfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaMdGfEeWGvpZaCn15YQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qMHaMtGfEeWGvpZaCn15YQ" type="3008" element="_qMKdiNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qMHaM9GfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qMHaNNGfEeWGvpZaCn15YQ" type="3011" element="_qMKdidGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qMHaNdGfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaNtGfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaN9GfEeWGvpZaCn15YQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qMHaONGfEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qMHaOdGfEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaOtGfEeWGvpZaCn15YQ" x="1470" y="300"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qMHaO9GfEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qMHaPNGfEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qMHaPdGfEeWGvpZaCn15YQ" x="1545" y="520"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_niBygdGfEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_niBygtGfEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_niBLcdGfEeWGvpZaCn15YQ" x="25" y="10" width="1191" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_ZzdJstGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
