<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_lB67QAZcEeigM8Ih_jJmug" formName="Form_1517385532660">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_mCN68AZcEeigM8Ih_jJmug" name="LayoutRow_1516437448149" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_mCN68QZcEeigM8Ih_jJmug" name="Label_1516997598795" binding="TagFascicoloAction.temporary['errorMessage']" styleClass="c-text-bold c-text-red" renderedEL="TagFascicoloAction.temporary.containsKey('errorMessage')" datePattern="" containsHtml="true"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_mCN68gZcEeigM8Ih_jJmug" name="LayoutRow_1517025276234" renderedEL="" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_mCN68wZcEeigM8Ih_jJmug" name="Link_1515502253358" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_mCN69gZcEeigM8Ih_jJmug" name="LayoutRow_1519511854853" style="padding-top:15px;">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_mCN69wZcEeigM8Ih_jJmug" name="DataGrid_1515418172059" binding="ServiceDeliveryLocationList" value="Assegna Ulss" styleClass="linkUnlink" toReload="onrowclick(LayoutRow_1517025276234)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN6-AZcEeigM8Ih_jJmug" name="DataGridColumn_1517718889935" binding="" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_mCN6-QZcEeigM8Ih_jJmug" name="Label_1516396210518" binding="function.concat(ServiceDeliveryLocation.name.giv, ' (', ServiceDeliveryLocation.parent.name.giv, ')')"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN6-gZcEeigM8Ih_jJmug" name="DataGridColumn_1518803933708" binding="" value="Descrizione">
            <widgets xmi:type="components:Label" xmi:id="_mCN6-wZcEeigM8Ih_jJmug" name="Label_1515248313516" binding="ServiceDeliveryLocation.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN6_AZcEeigM8Ih_jJmug" name="DataGridColumn_1518684036966" value="Aggiungi">
            <widgets xmi:type="components:Link" xmi:id="_mCN6_QZcEeigM8Ih_jJmug" name="Link_1516683121325" styleClass="fa fa-plus fa-2x" mnemonicName="ADDULSS" tooltip="Aggiungi" renderedEL="!UlssList.getList().contains(ServiceDeliveryLocation)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_mCN6_gZcEeigM8Ih_jJmug" name="LayoutRow_1517768160956">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_mCN6_wZcEeigM8Ih_jJmug" name="DataGrid_1515696267495" binding="UlssList" value="Ulss assegnati" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN7AAZcEeigM8Ih_jJmug" name="DataGridColumn_1516437901615" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_mCN7AQZcEeigM8Ih_jJmug" name="Label_1518947403140" binding="Ulss.name.giv"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN7AgZcEeigM8Ih_jJmug" name="DataGridColumn_1518357178231" value="Descrizione">
            <widgets xmi:type="components:Label" xmi:id="_mCN7AwZcEeigM8Ih_jJmug" name="Label_1518110573223" binding="Ulss.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_mCN7BAZcEeigM8Ih_jJmug" name="DataGridColumn_1518682719880" value="Elimina">
            <widgets xmi:type="components:JollyWidget" xmi:id="_mCN7BQZcEeigM8Ih_jJmug" name="JollyWidget_1515347675675" customCode="&lt;a4j:commandLink action=&quot;#{UlssAction.injectAndProceed(Ulss, 'Link_1515147591234;DELULSS')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1515147591234&quot; alt=&quot;#{LINK}&quot; reRender=&quot;phiDesktop&quot; styleClass=&quot;fa fa-trash fa-2x tableButton&quot; />"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_lB67QQZcEeigM8Ih_jJmug" type="components" element="_lB67QAZcEeigM8Ih_jJmug" name="associa_ulss_fascicolo.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_mCN6oAZcEeigM8Ih_jJmug" type="2061" element="_mCN68AZcEeigM8Ih_jJmug" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mCN6oQZcEeigM8Ih_jJmug" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_mCN6ogZcEeigM8Ih_jJmug" type="3170" element="_mCN68gZcEeigM8Ih_jJmug" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mCN6owZcEeigM8Ih_jJmug" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_mCN6pAZcEeigM8Ih_jJmug" type="3155" element="_mCN68wZcEeigM8Ih_jJmug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mCN6pQZcEeigM8Ih_jJmug" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6pgZcEeigM8Ih_jJmug"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mCN6rQZcEeigM8Ih_jJmug"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN6rgZcEeigM8Ih_jJmug"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6rwZcEeigM8Ih_jJmug" x="860" y="220" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCN6sAZcEeigM8Ih_jJmug" type="3132" element="_mCN68QZcEeigM8Ih_jJmug" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mCN6sQZcEeigM8Ih_jJmug" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6sgZcEeigM8Ih_jJmug"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCN6swZcEeigM8Ih_jJmug" type="3170" element="_mCN69gZcEeigM8Ih_jJmug" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mCN6tAZcEeigM8Ih_jJmug" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_mCN6tQZcEeigM8Ih_jJmug" type="3148" element="_mCN69wZcEeigM8Ih_jJmug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mCN6tgZcEeigM8Ih_jJmug" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mCN6twZcEeigM8Ih_jJmug" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_mCN6uAZcEeigM8Ih_jJmug" type="3008" element="_mCN6-AZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN6uQZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN6ugZcEeigM8Ih_jJmug" type="3011" element="_mCN6-QZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN6uwZcEeigM8Ih_jJmug" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6vAZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6vQZcEeigM8Ih_jJmug"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mCN6vgZcEeigM8Ih_jJmug" type="3008" element="_mCN6-gZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN6vwZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN6wAZcEeigM8Ih_jJmug" type="3011" element="_mCN6-wZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN6wQZcEeigM8Ih_jJmug" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6wgZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6wwZcEeigM8Ih_jJmug"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mCN6xAZcEeigM8Ih_jJmug" type="3008" element="_mCN6_AZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN6xQZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN6xgZcEeigM8Ih_jJmug" type="3009" element="_mCN6_QZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN6xwZcEeigM8Ih_jJmug" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6yAZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6yQZcEeigM8Ih_jJmug"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_mCN6ygZcEeigM8Ih_jJmug"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN6ywZcEeigM8Ih_jJmug"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6zAZcEeigM8Ih_jJmug"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mCN6zQZcEeigM8Ih_jJmug"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN6zgZcEeigM8Ih_jJmug"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN6zwZcEeigM8Ih_jJmug" x="845" y="225"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_mCN60AZcEeigM8Ih_jJmug" type="3170" element="_mCN6_gZcEeigM8Ih_jJmug" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_mCN60QZcEeigM8Ih_jJmug" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_mCN60gZcEeigM8Ih_jJmug" type="3148" element="_mCN6_wZcEeigM8Ih_jJmug" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mCN60wZcEeigM8Ih_jJmug" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_mCN61AZcEeigM8Ih_jJmug" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_mCN61QZcEeigM8Ih_jJmug" type="3008" element="_mCN7AAZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN61gZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN61wZcEeigM8Ih_jJmug" type="3011" element="_mCN7AQZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN62AZcEeigM8Ih_jJmug" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN62QZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN62gZcEeigM8Ih_jJmug"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mCN62wZcEeigM8Ih_jJmug" type="3008" element="_mCN7AgZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN63AZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN63QZcEeigM8Ih_jJmug" type="3011" element="_mCN7AwZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN63gZcEeigM8Ih_jJmug" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN63wZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN64AZcEeigM8Ih_jJmug"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_mCN64QZcEeigM8Ih_jJmug" type="3008" element="_mCN7BAZcEeigM8Ih_jJmug" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mCN64gZcEeigM8Ih_jJmug" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_mCN64wZcEeigM8Ih_jJmug" type="3070" element="_mCN7BQZcEeigM8Ih_jJmug" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_mCN65AZcEeigM8Ih_jJmug" type="6003"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN65QZcEeigM8Ih_jJmug"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN65gZcEeigM8Ih_jJmug"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_mCN65wZcEeigM8Ih_jJmug"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN66AZcEeigM8Ih_jJmug"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN66QZcEeigM8Ih_jJmug"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_mCN66gZcEeigM8Ih_jJmug"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN66wZcEeigM8Ih_jJmug"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN67AZcEeigM8Ih_jJmug"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mCN67QZcEeigM8Ih_jJmug"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mCN67gZcEeigM8Ih_jJmug"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mCN67wZcEeigM8Ih_jJmug" x="10" y="15" width="761" height="370"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_lB67QgZcEeigM8Ih_jJmug"/>
  </notation:Diagram>
</xmi:XMI>
