<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_VVH9MNGfEeWGvpZaCn15YQ" formName="Form_1455291796611" formLabel="Seleziona servizio">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_euoDMNGfEeWGvpZaCn15YQ" name="LayoutRow_1455291859683" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_3zPXMNGfEeWGvpZaCn15YQ" name="LayoutRow_1455154193112" renderedEL="" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_3zPXMdGfEeWGvpZaCn15YQ" name="Link_1455813477861" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_3zPXMtGfEeWGvpZaCn15YQ" name="Link_1454625545923" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSavePopUp" tooltip="Salva pp" renderedEL="not empty ServiceDeliveryLocation and not userBean.getSdLocs().contains(ServiceDeliveryLocation.getInternalId())" toReload="onclick(popup,phiDesktop)"/>
        <link xmi:type="components:Link" xmi:id="_QABLkOXpEeWwqt8kQH1OzQ" name="Link_1456297749812" tag="" styleClass="fa fa-check fa-3x save" mnemonicName="BtnSaveNew" tooltip="Salva" renderedEL="not empty ServiceDeliveryLocation and userBean.getSdLocs().contains(ServiceDeliveryLocation.getInternalId())" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_a8CiYNGfEeWGvpZaCn15YQ" name="LayoutRow_1455766421024" style="padding-top:15px;">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_a8CiYtGfEeWGvpZaCn15YQ" name="DataGrid_1453963373781" binding="ServiceDeliveryLocationList" value="Assegna servizio" styleClass="linkUnlink" selectableRow="true" toReload="onrowclick(LayoutRow_1455154193112)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_a8CiY9GfEeWGvpZaCn15YQ" name="DataGridColumn_1454276743641" binding="" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_a8CiZNGfEeWGvpZaCn15YQ" name="Label_1454104227548" binding="function.concat(ServiceDeliveryLocation.name.giv, ' (', ServiceDeliveryLocation.parent.name.giv, ')')"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_a8CiZdGfEeWGvpZaCn15YQ" name="DataGridColumn_1457337679902" binding="" value="Descrizione">
            <widgets xmi:type="components:Label" xmi:id="_a8CiZtGfEeWGvpZaCn15YQ" name="Label_1454033596153" binding="ServiceDeliveryLocation.name.fam"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_VVH9MdGfEeWGvpZaCn15YQ" type="components" element="_VVH9MNGfEeWGvpZaCn15YQ" name="associa_uoc.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eupRUNGfEeWGvpZaCn15YQ" type="2061" element="_euoDMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eupRUtGfEeWGvpZaCn15YQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_3zMT4NGfEeWGvpZaCn15YQ" type="2061" element="_3zPXMNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3zMT4dGfEeWGvpZaCn15YQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_3zMT4tGfEeWGvpZaCn15YQ" type="3155" element="_3zPXMdGfEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3zMT49GfEeWGvpZaCn15YQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zMT5NGfEeWGvpZaCn15YQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3zMT5dGfEeWGvpZaCn15YQ" type="3155" element="_3zPXMtGfEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3zMT5tGfEeWGvpZaCn15YQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zMT59GfEeWGvpZaCn15YQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P_-IQOXpEeWwqt8kQH1OzQ" type="2018" element="_QABLkOXpEeWwqt8kQH1OzQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P_-IQeXpEeWwqt8kQH1OzQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P_-IQuXpEeWwqt8kQH1OzQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_3zMT6NGfEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_3zMT6dGfEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3zMT6tGfEeWGvpZaCn15YQ" x="860" y="220" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_a76mkNGfEeWGvpZaCn15YQ" type="2061" element="_a8CiYNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_a77NoNGfEeWGvpZaCn15YQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_a77NodGfEeWGvpZaCn15YQ" type="3148" element="_a8CiYtGfEeWGvpZaCn15YQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_a77NotGfEeWGvpZaCn15YQ" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_a77No9GfEeWGvpZaCn15YQ" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_a77NpNGfEeWGvpZaCn15YQ" type="3008" element="_a8CiY9GfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a77NpdGfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_a77NptGfEeWGvpZaCn15YQ" type="3011" element="_a8CiZNGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_a77Np9GfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77NqNGfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77NqdGfEeWGvpZaCn15YQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_a77NqtGfEeWGvpZaCn15YQ" type="3008" element="_a8CiZdGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_a77Nq9GfEeWGvpZaCn15YQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_a77NrNGfEeWGvpZaCn15YQ" type="3011" element="_a8CiZtGfEeWGvpZaCn15YQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_a77NrdGfEeWGvpZaCn15YQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77NrtGfEeWGvpZaCn15YQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77Nr9GfEeWGvpZaCn15YQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_a77NsNGfEeWGvpZaCn15YQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_a77NsdGfEeWGvpZaCn15YQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77NstGfEeWGvpZaCn15YQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_a77NttGfEeWGvpZaCn15YQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_a77Nt9GfEeWGvpZaCn15YQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_a77NuNGfEeWGvpZaCn15YQ" x="845" y="225"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eupRU9GfEeWGvpZaCn15YQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eupRVNGfEeWGvpZaCn15YQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eupRUdGfEeWGvpZaCn15YQ" x="10" y="15" width="761" height="216"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_VVH9MtGfEeWGvpZaCn15YQ"/>
  </notation:Diagram>
</xmi:XMI>
