<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_gOyekAApEeiS8MAWVpb5RA" formName="Form_1516703889145">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_hGQSYAApEeiS8MAWVpb5RA" name="LayoutRow_1518442417943" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_hGQSYQApEeiS8MAWVpb5RA" name="Label_1515608278226" binding="TagFascicoloAction.temporary['errorMessage']" styleClass="c-text-bold c-text-red" renderedEL="TagFascicoloAction.temporary.containsKey('errorMessage')" datePattern="" containsHtml="true"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hGQSYgApEeiS8MAWVpb5RA" name="LayoutRow_1517233692528" renderedEL="" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_hGQSYwApEeiS8MAWVpb5RA" name="Link_1517910380484" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hGQSZgApEeiS8MAWVpb5RA" name="LayoutRow_1518721961624" style="padding-top:15px;">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_hGQSZwApEeiS8MAWVpb5RA" name="DataGrid_1514645405075" binding="ServiceDeliveryLocationList" value="Distretti disponibili" styleClass="linkUnlink" toReload="onrowclick(LayoutRow_1517233692528)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQSaAApEeiS8MAWVpb5RA" name="DataGridColumn_1517647959810" binding="" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_hGQSaQApEeiS8MAWVpb5RA" name="Label_1514962946441" binding="function.concat(ServiceDeliveryLocation.name.giv, ' (', ServiceDeliveryLocation.parent.name.giv, ')')"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQSagApEeiS8MAWVpb5RA" name="DataGridColumn_1514671997912" binding="" value="Descrizione">
            <widgets xmi:type="components:Label" xmi:id="_hGQSawApEeiS8MAWVpb5RA" name="Label_1518406057580" binding="ServiceDeliveryLocation.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQSbAApEeiS8MAWVpb5RA" name="DataGridColumn_1517137238601" value="Aggiungi">
            <widgets xmi:type="components:Link" xmi:id="_hGQSbQApEeiS8MAWVpb5RA" name="Link_1515833958213" styleClass="fa fa-plus fa-2x" mnemonicName="ADDUOC" tooltip="Aggiungi" renderedEL="ServiceDeliveryLocation.isActive eq true and ServiceDeliveryLocation.parent.isActive eq true and !DistrettiList.getList().contains(ServiceDeliveryLocation) and !(TagFascicoloAction.temporary['onlySingleUoc']  eq true and DistrettiList.getList().size() gt 0)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hGQSbgApEeiS8MAWVpb5RA" name="LayoutRow_1517939898327">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_hGQSbwApEeiS8MAWVpb5RA" name="DataGrid_1515231674810" binding="DistrettiList" value="Distretti assegnati" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQScAApEeiS8MAWVpb5RA" name="DataGridColumn_1516293196700" value="Nome">
            <widgets xmi:type="components:Label" xmi:id="_hGQScQApEeiS8MAWVpb5RA" name="Label_1518084514985" binding="function.concat(Distretti.name.giv, ' (', Distretti.parent.name.giv, ')')"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQScgApEeiS8MAWVpb5RA" name="DataGridColumn_1516659148905" value="Descrizione">
            <widgets xmi:type="components:Label" xmi:id="_hGQScwApEeiS8MAWVpb5RA" name="Label_1514807230033" binding="Distretti.name.fam"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hGQSdAApEeiS8MAWVpb5RA" name="DataGridColumn_1517526982359" value="Elimina">
            <widgets xmi:type="components:JollyWidget" xmi:id="_hGQSdQApEeiS8MAWVpb5RA" name="JollyWidget_1518099322963" customCode="&lt;a4j:commandLink action=&quot;#{DistrettiAction.injectAndProceed(Distretti, 'Link_1515147591234;DELUOC')}&quot; status=&quot;ajaxStatus&quot; id=&quot;Link_1515147591234&quot; alt=&quot;#{LINK}&quot; reRender=&quot;phiDesktop&quot; styleClass=&quot;fa fa-trash fa-2x tableButton&quot; />"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_gOyekQApEeiS8MAWVpb5RA" type="components" element="_gOyekAApEeiS8MAWVpb5RA" name="associa_uoc_fascicolo.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_hGQSEAApEeiS8MAWVpb5RA" type="2061" element="_hGQSYAApEeiS8MAWVpb5RA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_hGQSEQApEeiS8MAWVpb5RA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_hGQSEgApEeiS8MAWVpb5RA" type="3170" element="_hGQSYgApEeiS8MAWVpb5RA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hGQSEwApEeiS8MAWVpb5RA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hGQSFAApEeiS8MAWVpb5RA" type="3155" element="_hGQSYwApEeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hGQSFQApEeiS8MAWVpb5RA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSFgApEeiS8MAWVpb5RA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSHQApEeiS8MAWVpb5RA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSHgApEeiS8MAWVpb5RA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSHwApEeiS8MAWVpb5RA" x="860" y="220" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hGQSIAApEeiS8MAWVpb5RA" type="3132" element="_hGQSYQApEeiS8MAWVpb5RA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hGQSIQApEeiS8MAWVpb5RA" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSIgApEeiS8MAWVpb5RA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hGQSIwApEeiS8MAWVpb5RA" type="3170" element="_hGQSZgApEeiS8MAWVpb5RA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hGQSJAApEeiS8MAWVpb5RA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hGQSJQApEeiS8MAWVpb5RA" type="3148" element="_hGQSZwApEeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hGQSJgApEeiS8MAWVpb5RA" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_hGQSJwApEeiS8MAWVpb5RA" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_hGQSKAApEeiS8MAWVpb5RA" type="3008" element="_hGQSaAApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSKQApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSKgApEeiS8MAWVpb5RA" type="3011" element="_hGQSaQApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSKwApEeiS8MAWVpb5RA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSLAApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSLQApEeiS8MAWVpb5RA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hGQSLgApEeiS8MAWVpb5RA" type="3008" element="_hGQSagApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSLwApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSMAApEeiS8MAWVpb5RA" type="3011" element="_hGQSawApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSMQApEeiS8MAWVpb5RA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSMgApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSMwApEeiS8MAWVpb5RA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hGQSNAApEeiS8MAWVpb5RA" type="3008" element="_hGQSbAApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSNQApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSNgApEeiS8MAWVpb5RA" type="3009" element="_hGQSbQApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSNwApEeiS8MAWVpb5RA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSOAApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSOQApEeiS8MAWVpb5RA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSOgApEeiS8MAWVpb5RA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSOwApEeiS8MAWVpb5RA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSPAApEeiS8MAWVpb5RA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSPQApEeiS8MAWVpb5RA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSPgApEeiS8MAWVpb5RA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSPwApEeiS8MAWVpb5RA" x="845" y="225"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hGQSQAApEeiS8MAWVpb5RA" type="3170" element="_hGQSbgApEeiS8MAWVpb5RA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hGQSQQApEeiS8MAWVpb5RA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hGQSQgApEeiS8MAWVpb5RA" type="3148" element="_hGQSbwApEeiS8MAWVpb5RA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hGQSQwApEeiS8MAWVpb5RA" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_hGQSRAApEeiS8MAWVpb5RA" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_hGQSRQApEeiS8MAWVpb5RA" type="3008" element="_hGQScAApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSRgApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSRwApEeiS8MAWVpb5RA" type="3011" element="_hGQScQApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSSAApEeiS8MAWVpb5RA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSSQApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSSgApEeiS8MAWVpb5RA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hGQSSwApEeiS8MAWVpb5RA" type="3008" element="_hGQScgApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSTAApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSTQApEeiS8MAWVpb5RA" type="3011" element="_hGQScwApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSTgApEeiS8MAWVpb5RA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSTwApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSUAApEeiS8MAWVpb5RA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hGQSUQApEeiS8MAWVpb5RA" type="3008" element="_hGQSdAApEeiS8MAWVpb5RA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hGQSUgApEeiS8MAWVpb5RA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hGQSUwApEeiS8MAWVpb5RA" type="3070" element="_hGQSdQApEeiS8MAWVpb5RA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hGQSVAApEeiS8MAWVpb5RA" type="6003"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSVQApEeiS8MAWVpb5RA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSVgApEeiS8MAWVpb5RA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSVwApEeiS8MAWVpb5RA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSWAApEeiS8MAWVpb5RA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSWQApEeiS8MAWVpb5RA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSWgApEeiS8MAWVpb5RA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSWwApEeiS8MAWVpb5RA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSXAApEeiS8MAWVpb5RA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_hGQSXQApEeiS8MAWVpb5RA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_hGQSXgApEeiS8MAWVpb5RA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hGQSXwApEeiS8MAWVpb5RA" x="10" y="15" width="761" height="370"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gOyekgApEeiS8MAWVpb5RA"/>
  </notation:Diagram>
</xmi:XMI>
