<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_9ToS4CBLEeiqYZtM79HP3Q" formName="Form_1520237124366" formLabel="Provvedimenti associati all'attività">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-Tje5SBLEeiqYZtM79HP3Q" name="LayoutRow_1520376596164" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-Tje5iBLEeiqYZtM79HP3Q" name="LayoutRow_1518669911354">
        <label xmi:type="components:Label" xmi:id="_-Tje5yBLEeiqYZtM79HP3Q" name="Label_1518398121272" value="Per procedere alla cancellazione della'attività è necessario procedere all'eliminazione dei povvedimenti collegati." widgetLabel=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-Tje6CBLEeiqYZtM79HP3Q" name="LayoutRow_1520780049101" alignment="center">
        <button xmi:type="components:Button" xmi:id="_CbCbICBYEeiqYZtM79HP3Q" name="Button_1519800195760" value="Cancel" toReload="onclick(popup)" mnemonicName="BtnCancel" immediate="true"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_9ToS4SBLEeiqYZtM79HP3Q" type="components" element="_9ToS4CBLEeiqYZtM79HP3Q" name="att_no_delete.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-Tje0CBLEeiqYZtM79HP3Q" type="2061" element="_-Tje5SBLEeiqYZtM79HP3Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Tje0SBLEeiqYZtM79HP3Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_-Tje0iBLEeiqYZtM79HP3Q" type="3170" element="_-Tje5iBLEeiqYZtM79HP3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Tje0yBLEeiqYZtM79HP3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-Tje1CBLEeiqYZtM79HP3Q" type="3132" element="_-Tje5yBLEeiqYZtM79HP3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Tje1SBLEeiqYZtM79HP3Q" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Tje1iBLEeiqYZtM79HP3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-Tje1yBLEeiqYZtM79HP3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-Tje2CBLEeiqYZtM79HP3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Tje2SBLEeiqYZtM79HP3Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Tje2iBLEeiqYZtM79HP3Q" type="3170" element="_-Tje6CBLEeiqYZtM79HP3Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Tje2yBLEeiqYZtM79HP3Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Ca4qJiBYEeiqYZtM79HP3Q" type="2002" element="_CbCbICBYEeiqYZtM79HP3Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ca4qJyBYEeiqYZtM79HP3Q" type="5002"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ca4qKCBYEeiqYZtM79HP3Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-Tje3yBLEeiqYZtM79HP3Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-Tje4CBLEeiqYZtM79HP3Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Tje4SBLEeiqYZtM79HP3Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-Tje4iBLEeiqYZtM79HP3Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-Tje4yBLEeiqYZtM79HP3Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Tje5CBLEeiqYZtM79HP3Q" x="48" y="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9ToS4iBLEeiqYZtM79HP3Q"/>
  </notation:Diagram>
</xmi:XMI>
