<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_wBmz4CGhEeaAiv3_p1c2qw" formName="Form_1468655817314" formLabel="Tipologia lavoratore">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_xWaDoCGhEeaAiv3_p1c2qw" name="LayoutRow_1469078034517" expandMode="Full Automatic">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_5yLWECGhEeaAiv3_p1c2qw" name="LayoutRow_1469734006689">
        <label xmi:type="components:Label" xmi:id="_9znyQCGhEeaAiv3_p1c2qw" name="Label_1466772037527" value="Ricerca tra gli esposti"/>
        <link xmi:type="components:Link" xmi:id="_9AMKMCGhEeaAiv3_p1c2qw" name="Link_1468269273638" styleClass="fa fa-search fa-3x" tooltip="Ricerca tra gli esposti" mnemonicName="BtnOperaiEsposti"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_5pFrgCGhEeaAiv3_p1c2qw" name="LayoutRow_1468637389685">
        <label xmi:type="components:Label" xmi:id="_9tzeICGhEeaAiv3_p1c2qw" name="Label_1469344676381" value="Ricerca tra le persone fisiche"/>
        <link xmi:type="components:Link" xmi:id="_9EqagCGhEeaAiv3_p1c2qw" name="Link_1468017685833" styleClass="fa fa-user fa-3x" tooltip="Ricerca tra le persone fisiche" mnemonicName="BtnOperaiPersone"/>
      </layoutRow>
      <link xmi:type="components:Link" xmi:id="_1v82ySGhEeaAiv3_p1c2qw" name="Link_1468297349351" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}');&quot;" tag="" styleClass="fa fa-reply fa-3x" readOnly="true" tooltip="Indietro" immediate="true" mnemonicName="BtnBack"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_wBmz4SGhEeaAiv3_p1c2qw" type="components" element="_wBmz4CGhEeaAiv3_p1c2qw" name="choose_committente.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_xWaDoSGhEeaAiv3_p1c2qw" type="2061" element="_xWaDoCGhEeaAiv3_p1c2qw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xWjNkCGhEeaAiv3_p1c2qw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_1v82xiGhEeaAiv3_p1c2qw" type="2018" element="_1v82ySGhEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_1v82xyGhEeaAiv3_p1c2qw" type="5048"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1v82yCGhEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5yLWESGhEeaAiv3_p1c2qw" type="3170" element="_5yLWECGhEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5yLWEyGhEeaAiv3_p1c2qw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9AMKMSGhEeaAiv3_p1c2qw" type="3155" element="_9AMKMCGhEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9AMKMyGhEeaAiv3_p1c2qw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9AMKMiGhEeaAiv3_p1c2qw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9znyQSGhEeaAiv3_p1c2qw" type="3132" element="_9znyQCGhEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9znyQyGhEeaAiv3_p1c2qw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9znyQiGhEeaAiv3_p1c2qw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_5yLWFCGhEeaAiv3_p1c2qw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5yLWFSGhEeaAiv3_p1c2qw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yLWEiGhEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5pO1cCGhEeaAiv3_p1c2qw" type="3170" element="_5pFrgCGhEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5pO1ciGhEeaAiv3_p1c2qw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9EqagSGhEeaAiv3_p1c2qw" type="3155" element="_9EqagCGhEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9EqagyGhEeaAiv3_p1c2qw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9EqagiGhEeaAiv3_p1c2qw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9tzeISGhEeaAiv3_p1c2qw" type="3132" element="_9tzeICGhEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9tzeIyGhEeaAiv3_p1c2qw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9tzeIiGhEeaAiv3_p1c2qw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_5pO1cyGhEeaAiv3_p1c2qw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_5pO1dCGhEeaAiv3_p1c2qw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5pO1cSGhEeaAiv3_p1c2qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_xWjNkSGhEeaAiv3_p1c2qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_xWjNkiGhEeaAiv3_p1c2qw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xWaDoiGhEeaAiv3_p1c2qw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_wBmz4iGhEeaAiv3_p1c2qw"/>
  </notation:Diagram>
</xmi:XMI>
