<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yVUkQIv4EeeaSoLAmr89qA" formName="Form_1503638505464">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t0Iv4EeeaSoLAmr89qA" name="LayoutRow_1505302409894" style="width:100%;" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t0Yv4EeeaSoLAmr89qA" name="LayoutRow_1504876623883" style="padding-bottom:10px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_62ATwKFiEemsUu3roDAFuQ" name="LayoutRow_1562578183931" style="width:50%;" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_7MgIMKFiEemsUu3roDAFuQ" name="LayoutRow_1562578186291">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t0ov4EeeaSoLAmr89qA" name="LayoutRow_1502985743519" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_yW7t04v4EeeaSoLAmr89qA" name="ComboBox_1501793769284" binding="Attivita.code" tag="" value="Tipo" widgetLabel="Tipo" required="yes" disabled="not empty Attivita.code" toReload="onchange(VirtualPage_1505505543530,LayoutRow_1502878742978,LayoutRow_1502989500684,LayoutRow_1504595279536,VirtualPage_1508847566155,ComboBox_1501793769284,VirtualPage_CheckList,phiDesktop;MedicinaLavoroAction.updateLuogo())"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t1Iv4EeeaSoLAmr89qA" name="LayoutRow_1502989500684">
                <textArea xmi:type="components:TextArea" xmi:id="_yW7t1Yv4EeeaSoLAmr89qA" name="TextArea_1503978823939" binding="Attivita.typeText" widgetLabel="Specifica" renderedEL="Attivita.code.code eq 'generic' ? true : 'false'.concat(Attivita.setTypeText(null))"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t1ov4EeeaSoLAmr89qA" name="LayoutRow_1505350800324">
                <label xmi:type="components:Label" xmi:id="_yW7t14v4EeeaSoLAmr89qA" name="Label_1504483836258" binding="Attivita.numero" widgetLabel="N° verbale"/>
                <label xmi:type="components:Label" xmi:id="_yW7t2Iv4EeeaSoLAmr89qA" name="Label_1503819312112" value="/"/>
                <label xmi:type="components:Label" xmi:id="_yW7t2Yv4EeeaSoLAmr89qA" name="Label_1503369275207" binding="Attivita.dataInizio" datePattern="yyyy" dateTimePatternLength="6. Custom - use pattern from DatePattern property"/>
              </layoutRow>
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_yW7t2ov4EeeaSoLAmr89qA" name="MonthCalendar_1502828022193" binding="Attivita.dataInizio" widgetLabel="Data inizio" dateTimeFormat="Date and Time" required="yes" defaultValue="" toReload="onchange(LayoutRow_1505087787504,LayoutRow_1505350800324)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t24v4EeeaSoLAmr89qA" name="LayoutRow_1505476343373" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_yW7t3Iv4EeeaSoLAmr89qA" name="ComboBox_1502776095099" binding="Attivita.statusCode" jollyParameter="onchange=&quot;jQuery('&amp;lt;style &amp;gt; .nullified_V0{ color: #000000;background-color:#ff8f8f; font-weight:bold;} .completed_V0{ color: #000000;background-color:#b2e8b2; font-weight:bold;} .active_V0{ color: #000000;background-color:#ffe34e; font-weight:bold;}&amp;lt;/style&amp;gt;').appendTo('head');jQuery(this).removeClass();jQuery(this).addClass(jQuery(this).val().substring(jQuery(this).val().lastIndexOf('.')+1))&quot;" tag="" value="Stato" widgetLabel="Stato" renderedEL="" defaultValue=""/>
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_yW7t3Yv4EeeaSoLAmr89qA" name="JollyWidget_1504942941835" customCode="&lt;style>&#xD;&#xA; .nullified_V0{ color: #000000;background-color:#ff8f8f; font-weight:bold;}&#xD;&#xA; .completed_V0{ color: #000000;background-color:#b2e8b2; font-weight:bold;}&#xD;&#xA; .active_V0{ color: #000000;background-color:#ffe34e; font-weight:bold;}&#xD;&#xA;&lt;/style>&#xD;&#xA;"/>
              <jollyWidget xmi:type="components:JollyWidget" xmi:id="_yW7t3ov4EeeaSoLAmr89qA" name="JollyWidget_1505798885628" customCode="&lt;script>&#xD;&#xA;jQuery(&quot;[name*='ComboBox_1502776095099']&quot;).removeClass();&#xD;&#xA;jQuery(&quot;[name*='ComboBox_1502776095099']&quot;).addClass(jQuery(&quot;[name*='ComboBox_1502776095099']&quot;).val().substring(jQuery(&quot;[name*='ComboBox_1502776095099']&quot;).val().lastIndexOf('.')+1))&#xD;&#xA;&lt;/script>"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t4Iv4EeeaSoLAmr89qA" name="LayoutRow_1505087787504" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_yW7t4Yv4EeeaSoLAmr89qA" name="Label_1502799448559" binding="AttivitaAction.durata(Attivita)" widgetLabel="Durata"/>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t4ov4EeeaSoLAmr89qA" name="LayoutRow_1504727576342">
                  <link xmi:type="components:Link" xmi:id="_yW7t44v4EeeaSoLAmr89qA" name="Link_1503894635886"/>
                  <link xmi:type="components:Link" xmi:id="_yW7t5Iv4EeeaSoLAmr89qA" name="Link_1505151944748"/>
                </layoutRow>
              </layoutRow>
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_yW7t34v4EeeaSoLAmr89qA" name="MonthCalendar_1502628693396" binding="Attivita.dataFine" widgetLabel="Data fine" dateTimeFormat="Date and Time" toReload="onchange(LayoutRow_1505087787504)"/>
            </layoutRow>
          </layoutRow>
          <textArea xmi:type="components:TextArea" xmi:id="_yW7t74v4EeeaSoLAmr89qA" name="TextArea_1504977309634" binding="Attivita.note" widgetLabel="Note" maximumLength="4000"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_z_mO4KFdEemsUu3roDAFuQ" name="LayoutRow_1562575990478" render="no" style="width:40%;">
          <virtualPage xmi:type="components:VirtualPage" xmi:id="_UMGS8KFbEemsUu3roDAFuQ" name="VirtualPage_CheckList" style="padding-top:10px;" pages="/MOD_home/CORE/FORMS/vp_lista_questionari@Attivita.code.code=='CheckList' and Attivita.controlLsReq==null;"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8y37AJIIEeeu5NCDi4zNag" name="LayoutRow_1504595279536">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b57GYI2GEeeOn6XiVqSR_w" name="LayoutRow_1505543650538" renderedEL="Attivita.code.code=='visitaMedica'" style="padding-bottom:20px;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_b57GYY2GEeeOn6XiVqSR_w" name="CheckBox_1503715085704" binding="VisitaMdl.primaVisita" widgetLabel="Prima visita"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_b57GYo2GEeeOn6XiVqSR_w" name="ComboBox_1505321100719" binding="VisitaMdl.code" widgetLabel="Sede visita" toReload="onchange(VirtualPage_1505505543530)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_mWZ4i5IJEeeu5NCDi4zNag" name="LayoutRow_1505581539785" renderedEL="Attivita.code.code=='accertamento'" style="padding-bottom:20px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_mWZ4jZIJEeeu5NCDi4zNag" name="ComboBox_1503193532416" binding="AccertaMdl.code" widgetLabel="Sede visita" toReload="onchange(VirtualPage_1505505543530)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t5Yv4EeeaSoLAmr89qA" name="LayoutRow_1502878742978" style="padding-bottom:10px;">
        <virtualPage xmi:type="components:VirtualPage" xmi:id="_yW7t5ov4EeeaSoLAmr89qA" name="VirtualPage_1505505543530" pages="/MOD_home/CORE/FORMS/vp_sopralluogo@Attivita.code.code=='sopralluogo';/MOD_home/CORE/FORMS/vp_acquisizione_informazioni@Attivita.code.code=='acquisizionedocumentale' or Attivita.code.code=='incontri' or Attivita.code.code=='convocazione';/MOD_home/CORE/FORMS/vp_rilevazione_ambientele@Attivita.code.code=='rilevazione';/MOD_home/CORE/FORMS/vp_sequestri@Attivita.code.code=='sequestro';/MOD_home/CORE/FORMS/vp_commissioni@Attivita.code.code=='commissione';/MOD_home/CORE/FORMS/vp_accesso_atti@Attivita.code.code=='accessoatti';/MOD_home/CORE/FORMS/vp_visita_ext@Attivita.code.code=='visitaMedica' and VisitaMdl.code.code=='02';/MOD_home/CORE/FORMS/vp_visita_spisal@Attivita.code.code=='visitaMedica' and VisitaMdl.code.code=='01';/MOD_home/CORE/FORMS/vp_visita_conclusioni@Attivita.code.code=='visitaMedica';/MOD_home/CORE/FORMS/vp_accertamento_spisal@Attivita.code.code=='accertamento' and AccertaMdl.code.code=='01';/MOD_home/CORE/FORMS/vp_accertamento_ext@Attivita.code.code=='accertamento' and AccertaMdl.code.code=='02';/MOD_home/CORE/FORMS/vp_counselling@Attivita.code.code=='counselling';/MOD_home/CORE/FORMS/vp_control_list@Attivita.code.code=='CheckList' and RispostaList.size()>0;"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hMLNwLi1EeeESus9GNibPg" name="LayoutRow_1508847541404">
        <virtualPage xmi:type="components:VirtualPage" xmi:id="_k4OBsLi1EeeESus9GNibPg" name="VirtualPage_1508847566155" pages="/MOD_home/CORE/FORMS/vp_accertamento_prestazioni@Attivita.code.code=='accertamento';"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_yW7t54v4EeeaSoLAmr89qA" name="LayoutRow_1503060013616" renderedEL="SoggettoList.size()>0" height="0.11547344110854503" width="0.061124694376528114" asGroupBox="true" boxLabel="Soggetti">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_yW7t6Iv4EeeaSoLAmr89qA" name="DataGrid_1505377356396" binding="SoggettoList" value="Soggetti" toReload="" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yW7t6Yv4EeeaSoLAmr89qA" name="DataGridColumn_1504943405935" binding="Soggetto.code" value="Categoria"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yW7t6ov4EeeaSoLAmr89qA" name="DataGridColumn_1505405960551" binding="Soggetto.code.code.equals('Ditta')?(Soggetto.getTipoDitta().getCurrentTranslation()):(Soggetto.code.code.equals('Utente')?(Soggetto.getRuolo().getCurrentTranslation()):(Soggetto.code.code.equals('Altro')?(Soggetto.getRiferimentoEntita().getCurrentTranslation()):(Soggetto.code.code.equals('Cantiere')?(Soggetto.getCantiere().getNaturaOpera()):'')))" value="Tipo" valueEL=""/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yW7t64v4EeeaSoLAmr89qA" name="DataGridColumn_1505324008309" binding="SoggettoAction.getDetails(Soggetto)" value="Dettagli"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yW7t7Iv4EeeaSoLAmr89qA" name="DataGridColumn_1504978880028" value="Indirizzo">
            <widgets xmi:type="components:Label" xmi:id="_yW7t7Yv4EeeaSoLAmr89qA" name="Label_1502744945074" binding="function.concat(Soggetto.addr.str, ' N. ', Soggetto.addr.bnr)" renderedEL="Soggetto.addr.str!=null and Soggetto.addr.str!=''"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yW7t7ov4EeeaSoLAmr89qA" name="DataGridColumn_1505526905682" binding="Soggetto.addr.cty" value="Città"/>
        </dataGrid>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yVVyYIv4EeeaSoLAmr89qA" type="components" element="_yVUkQIv4EeeaSoLAmr89qA" name="dettagli_attivita_gen.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_yW54oIv4EeeaSoLAmr89qA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_yW6fsIv4EeeaSoLAmr89qA" type="2061" element="_yW7t0Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yW6fsYv4EeeaSoLAmr89qA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_yW6fsov4EeeaSoLAmr89qA" type="3170" element="_yW7t0Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yW6fs4v4EeeaSoLAmr89qA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_62D-IKFiEemsUu3roDAFuQ" type="3170" element="_62ATwKFiEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_62ElMKFiEemsUu3roDAFuQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_7MgvQKFiEemsUu3roDAFuQ" type="3170" element="_7MgIMKFiEemsUu3roDAFuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7MhWUKFiEemsUu3roDAFuQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_yW6ftIv4EeeaSoLAmr89qA" type="3170" element="_yW7t0ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yW6ftYv4EeeaSoLAmr89qA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yW6ftov4EeeaSoLAmr89qA" type="3157" element="_yW7t2ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW6ft4v4EeeaSoLAmr89qA" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fuIv4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW6fuYv4EeeaSoLAmr89qA" type="3146" element="_yW7t04v4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW6fuov4EeeaSoLAmr89qA" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fu4v4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW6fvIv4EeeaSoLAmr89qA" type="3170" element="_yW7t1Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW6fvYv4EeeaSoLAmr89qA" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_yW6fvov4EeeaSoLAmr89qA" type="3165" element="_yW7t1Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW6fv4v4EeeaSoLAmr89qA" type="8063"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fwIv4EeeaSoLAmr89qA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_yW6fwYv4EeeaSoLAmr89qA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW6fwov4EeeaSoLAmr89qA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fw4v4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW6fxIv4EeeaSoLAmr89qA" type="3170" element="_yW7t1ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW6fxYv4EeeaSoLAmr89qA" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_yW6fxov4EeeaSoLAmr89qA" type="3132" element="_yW7t14v4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW6fx4v4EeeaSoLAmr89qA" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fyIv4EeeaSoLAmr89qA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_yW6fyYv4EeeaSoLAmr89qA" type="3132" element="_yW7t2Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW6fyov4EeeaSoLAmr89qA" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fy4v4EeeaSoLAmr89qA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_yW6fzIv4EeeaSoLAmr89qA" type="3132" element="_yW7t2Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW6fzYv4EeeaSoLAmr89qA" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW6fzov4EeeaSoLAmr89qA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_yW6fz4v4EeeaSoLAmr89qA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7GwIv4EeeaSoLAmr89qA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7GwYv4EeeaSoLAmr89qA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yW7Gwov4EeeaSoLAmr89qA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7Gw4v4EeeaSoLAmr89qA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7GxIv4EeeaSoLAmr89qA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yW7GxYv4EeeaSoLAmr89qA" type="3170" element="_yW7t24v4EeeaSoLAmr89qA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yW7Gxov4EeeaSoLAmr89qA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_yW7Gx4v4EeeaSoLAmr89qA" type="3154" element="_yW7t3Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW7GyIv4EeeaSoLAmr89qA" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7GyYv4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW7Gyov4EeeaSoLAmr89qA" type="3157" element="_yW7t34v4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW7Gy4v4EeeaSoLAmr89qA" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7GzIv4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW7G0Iv4EeeaSoLAmr89qA" type="3154" element="_yW7t3ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW7G0Yv4EeeaSoLAmr89qA" type="8053"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G0ov4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW7G1ov4EeeaSoLAmr89qA" type="3170" element="_yW7t4Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW7G14v4EeeaSoLAmr89qA" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_yW7G2Iv4EeeaSoLAmr89qA" type="3132" element="_yW7t4Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW7G2Yv4EeeaSoLAmr89qA" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G2ov4EeeaSoLAmr89qA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_yW7G24v4EeeaSoLAmr89qA" type="3170" element="_yW7t4ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_yW7G3Iv4EeeaSoLAmr89qA" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_yW7G3Yv4EeeaSoLAmr89qA" type="3155" element="_yW7t44v4EeeaSoLAmr89qA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7G3ov4EeeaSoLAmr89qA" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G34v4EeeaSoLAmr89qA"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_yW7G4Iv4EeeaSoLAmr89qA" type="3155" element="_yW7t5Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7G4Yv4EeeaSoLAmr89qA" type="8054"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G4ov4EeeaSoLAmr89qA"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_yW7G44v4EeeaSoLAmr89qA"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7G5Iv4EeeaSoLAmr89qA"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G5Yv4EeeaSoLAmr89qA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_yW7G5ov4EeeaSoLAmr89qA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7G54v4EeeaSoLAmr89qA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G6Iv4EeeaSoLAmr89qA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_yW7GzYv4EeeaSoLAmr89qA" type="3146" element="_yW7t3Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_yW7Gzov4EeeaSoLAmr89qA" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7Gz4v4EeeaSoLAmr89qA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_yW7G04v4EeeaSoLAmr89qA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7G1Iv4EeeaSoLAmr89qA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G1Yv4EeeaSoLAmr89qA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_7MhWUaFiEemsUu3roDAFuQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_7MhWUqFiEemsUu3roDAFuQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7MgvQaFiEemsUu3roDAFuQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yW7G7Iv4EeeaSoLAmr89qA" type="3165" element="_yW7t74v4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7G7Yv4EeeaSoLAmr89qA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G7ov4EeeaSoLAmr89qA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_62ElMaFiEemsUu3roDAFuQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_62ElMqFiEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_62D-IaFiEemsUu3roDAFuQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z_qgUKFdEemsUu3roDAFuQ" type="3170" element="_z_mO4KFdEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_z_qgUqFdEemsUu3roDAFuQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_UMKkYKFbEemsUu3roDAFuQ" type="3168" element="_UMGS8KFbEemsUu3roDAFuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UMKkYqFbEemsUu3roDAFuQ" type="8066"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UMKkYaFbEemsUu3roDAFuQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_z_qgU6FdEemsUu3roDAFuQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_z_qgVKFdEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z_qgUaFdEemsUu3roDAFuQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yW7G6Yv4EeeaSoLAmr89qA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7G6ov4EeeaSoLAmr89qA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G64v4EeeaSoLAmr89qA" x="1440" y="450"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_8y37AZIIEeeu5NCDi4zNag" type="3170" element="_8y37AJIIEeeu5NCDi4zNag" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8y37A5IIEeeu5NCDi4zNag" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_b54DEI2GEeeOn6XiVqSR_w" type="2061" element="_b57GYI2GEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b54DEY2GEeeOn6XiVqSR_w" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_b54DEo2GEeeOn6XiVqSR_w" type="3146" element="_b57GYo2GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b54DE42GEeeOn6XiVqSR_w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b54DFI2GEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b54DFY2GEeeOn6XiVqSR_w" type="3145" element="_b57GYY2GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b54DFo2GEeeOn6XiVqSR_w" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b54DF42GEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b54DGI2GEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b54DGY2GEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b54DGo2GEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_mWZ4gJIJEeeu5NCDi4zNag" type="2061" element="_mWZ4i5IJEeeu5NCDi4zNag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_mWZ4gZIJEeeu5NCDi4zNag" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_mWZ4gpIJEeeu5NCDi4zNag" type="3146" element="_mWZ4jZIJEeeu5NCDi4zNag" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_mWZ4g5IJEeeu5NCDi4zNag" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWZ4hJIJEeeu5NCDi4zNag"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_mWZ4iJIJEeeu5NCDi4zNag"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_mWZ4iZIJEeeu5NCDi4zNag"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mWZ4ipIJEeeu5NCDi4zNag"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8y37BJIIEeeu5NCDi4zNag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8y37BZIIEeeu5NCDi4zNag"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8y37ApIIEeeu5NCDi4zNag"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yW7G74v4EeeaSoLAmr89qA" type="3170" element="_yW7t5Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yW7G8Iv4EeeaSoLAmr89qA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_yW7G8Yv4EeeaSoLAmr89qA" type="3168" element="_yW7t5ov4EeeaSoLAmr89qA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yW7G8ov4EeeaSoLAmr89qA" type="8066"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G84v4EeeaSoLAmr89qA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yW7G9Iv4EeeaSoLAmr89qA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7G9Yv4EeeaSoLAmr89qA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G9ov4EeeaSoLAmr89qA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hMO4ILi1EeeESus9GNibPg" type="3170" element="_hMLNwLi1EeeESus9GNibPg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hMPfMLi1EeeESus9GNibPg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_k4OowLi1EeeESus9GNibPg" type="3168" element="_k4OBsLi1EeeESus9GNibPg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_k4PP0Li1EeeESus9GNibPg" type="8066"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k4Oowbi1EeeESus9GNibPg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hMPfMbi1EeeESus9GNibPg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hMPfMri1EeeESus9GNibPg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hMO4Ibi1EeeESus9GNibPg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yW7G94v4EeeaSoLAmr89qA" type="3170" element="_yW7t54v4EeeaSoLAmr89qA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_yW7G-Iv4EeeaSoLAmr89qA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_yW7G-Yv4EeeaSoLAmr89qA" type="3148" element="_yW7t6Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yW7G-ov4EeeaSoLAmr89qA" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_yW7G-4v4EeeaSoLAmr89qA" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_yW7G_Iv4EeeaSoLAmr89qA" type="3008" element="_yW7t6Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7G_Yv4EeeaSoLAmr89qA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7G_ov4EeeaSoLAmr89qA" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yW7G_4v4EeeaSoLAmr89qA" type="3008" element="_yW7t6ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7HAIv4EeeaSoLAmr89qA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HAYv4EeeaSoLAmr89qA" width="30"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yW7HAov4EeeaSoLAmr89qA" type="3008" element="_yW7t64v4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7HA4v4EeeaSoLAmr89qA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HBIv4EeeaSoLAmr89qA" width="30"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yW7HBYv4EeeaSoLAmr89qA" type="3008" element="_yW7t7Iv4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7HBov4EeeaSoLAmr89qA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_yW7HB4v4EeeaSoLAmr89qA" type="3011" element="_yW7t7Yv4EeeaSoLAmr89qA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_yW7HCIv4EeeaSoLAmr89qA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HCYv4EeeaSoLAmr89qA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HCov4EeeaSoLAmr89qA" width="15"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_yW7HC4v4EeeaSoLAmr89qA" type="3008" element="_yW7t7ov4EeeaSoLAmr89qA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_yW7HDIv4EeeaSoLAmr89qA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HDYv4EeeaSoLAmr89qA" width="15"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yW7HDov4EeeaSoLAmr89qA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7HD4v4EeeaSoLAmr89qA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HEIv4EeeaSoLAmr89qA" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_yW7HEYv4EeeaSoLAmr89qA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7HEov4EeeaSoLAmr89qA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HE4v4EeeaSoLAmr89qA" x="285" y="880" width="100" height="100"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_yW7HFIv4EeeaSoLAmr89qA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_yW7HFYv4EeeaSoLAmr89qA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yW7HFov4EeeaSoLAmr89qA" x="10" y="15" width="821"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yVVyYYv4EeeaSoLAmr89qA"/>
  </notation:Diagram>
</xmi:XMI>
