<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_81gi4JFFEeeO0cAoNmupZQ" formName="Form_1504511527950" formLabel="Diagnosi">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_NFpJgJFGEeeO0cAoNmupZQ" name="LayoutRow_1504511637016" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_Cm8WAJFGEeeO0cAoNmupZQ" name="LayoutFill_1504599219636" expandMode="Full Automatic" tag="" asGroupBox="true" boxLabel="Nuova diagnosi">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cm8WAZFGEeeO0cAoNmupZQ" name="LayoutRow_1502380585494">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cm8WApFGEeeO0cAoNmupZQ" name="LayoutRow_1504570257473" style="width:48%;">
            <textArea xmi:type="components:TextArea" xmi:id="_Cm89EJFGEeeO0cAoNmupZQ" name="TextArea_1504671486201" binding="DiagMdl.icd9.currentTranslation" disabled="true"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_Cm89EZFGEeeO0cAoNmupZQ" name="Link_1506133462086" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="icd9Popup" tooltip="Seleziona codice diagnosi" toReload="onclick(popup)"/>
          <link xmi:type="components:Link" xmi:id="_Cm89EpFGEeeO0cAoNmupZQ" name="Link_1504932530614" binding="DiagMdl.setIcd9(null)" styleClass="fa fa-eraser fa-2x" tooltip="Cancella" toReload="onclick(LayoutRow_1502380585494)"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Cm89E5FGEeeO0cAoNmupZQ" name="TextBox_1505687985965" binding="DiagMdl.icd9.code" widgetLabel="Codice malattia" style="width:60px;min-width:60px;" styleClass="layoutRequired" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cm89FJFGEeeO0cAoNmupZQ" name="LayoutRow_1506307593696">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cm89FZFGEeeO0cAoNmupZQ" name="LayoutRow_1504969225956" style="width:39%;">
            <textArea xmi:type="components:TextArea" xmi:id="_Cm89FpFGEeeO0cAoNmupZQ" name="TextArea_1503800616163" binding="DiagMdl.inail.currentTranslation" disabled="true"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_Cm89F5FGEeeO0cAoNmupZQ" name="Link_1503933109729" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="inailPopup" tooltip="Seleziona codice diagnosi" toReload="onclick(popup)"/>
          <link xmi:type="components:Link" xmi:id="_Cm89GJFGEeeO0cAoNmupZQ" name="Link_1506314381214" binding="DiagMdl.setInail(null)" styleClass="fa fa-eraser fa-2x" tooltip="Cancella" toReload="onclick(LayoutRow_1506307593696)"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Cm89GZFGEeeO0cAoNmupZQ" name="TextBox_1503299317206" binding="function.concat(DiagMdl.inail.parent.code, '.', DiagMdl.inail.code)" widgetLabel="Codifica INAIL" style="width:100px;min-width:100px;" disabled="true"/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157kJFPEeeO0cAoNmupZQ" name="LayoutRow_1502535924533" renderedEL="" style="padding-bottom:30px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157kZFPEeeO0cAoNmupZQ" name="LayoutRow_1505132066846" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_P157kpFPEeeO0cAoNmupZQ" name="Link_1504389835088" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157k5FPEeeO0cAoNmupZQ" name="LayoutRow_1503933559840" renderedEL="DiagMdl.icd9.code!=null or DiagMdl.inail.code!=null" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_P157lJFPEeeO0cAoNmupZQ" name="Link_1505321614050" styleClass="fa fa-save fa-3x linkUnlink" mnemonicName="BtnSave" tooltip="Salva diagnosi" renderedEL=""/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_81gi4ZFFEeeO0cAoNmupZQ" type="components" element="_81gi4JFFEeeO0cAoNmupZQ" name="diag_mdl.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NFqXoJFGEeeO0cAoNmupZQ" type="2061" element="_NFpJgJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NFq-sJFGEeeO0cAoNmupZQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_P14tcJFPEeeO0cAoNmupZQ" type="2061" element="_P157kJFPEeeO0cAoNmupZQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P14tcZFPEeeO0cAoNmupZQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_P14tcpFPEeeO0cAoNmupZQ" type="3170" element="_P157kZFPEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P14tc5FPEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_P14tdJFPEeeO0cAoNmupZQ" type="3155" element="_P157kpFPEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P14tdZFPEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14tdpFPEeeO0cAoNmupZQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_P14td5FPEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_P14teJFPEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14teZFPEeeO0cAoNmupZQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P14tepFPEeeO0cAoNmupZQ" type="3170" element="_P157k5FPEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P14te5FPEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_P14tfJFPEeeO0cAoNmupZQ" type="3155" element="_P157lJFPEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P14tfZFPEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14tfpFPEeeO0cAoNmupZQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_P14tgpFPEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_P14tg5FPEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14thJFPEeeO0cAoNmupZQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_P14thZFPEeeO0cAoNmupZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_P14thpFPEeeO0cAoNmupZQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14th5FPEeeO0cAoNmupZQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Cm5SsJFGEeeO0cAoNmupZQ" type="2060" element="_Cm8WAJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SsZFGEeeO0cAoNmupZQ" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_Cm5SspFGEeeO0cAoNmupZQ" type="3170" element="_Cm8WAZFGEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cm5Ss5FGEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Cm5StJFGEeeO0cAoNmupZQ" type="3144" element="_Cm89E5FGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5StZFGEeeO0cAoNmupZQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5StpFGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5St5FGEeeO0cAoNmupZQ" type="3170" element="_Cm8WApFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SuJFGEeeO0cAoNmupZQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Cm5SuZFGEeeO0cAoNmupZQ" type="3165" element="_Cm89EJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SupFGEeeO0cAoNmupZQ" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5Su5FGEeeO0cAoNmupZQ" height="55"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5SvJFGEeeO0cAoNmupZQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5SvZFGEeeO0cAoNmupZQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5SvpFGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5Sv5FGEeeO0cAoNmupZQ" type="3155" element="_Cm89EZFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SwJFGEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5SwZFGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5SwpFGEeeO0cAoNmupZQ" type="2018" element="_Cm89EpFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5Sw5FGEeeO0cAoNmupZQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5SxJFGEeeO0cAoNmupZQ" x="975" y="870"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5SxZFGEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5SxpFGEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5Sx5FGEeeO0cAoNmupZQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Cm5SyJFGEeeO0cAoNmupZQ" type="3170" element="_Cm89FJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SyZFGEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Cm5SypFGEeeO0cAoNmupZQ" type="3144" element="_Cm89GZFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5Sy5FGEeeO0cAoNmupZQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5SzJFGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5SzZFGEeeO0cAoNmupZQ" type="3170" element="_Cm89FZFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SzpFGEeeO0cAoNmupZQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Cm5Sz5FGEeeO0cAoNmupZQ" type="3165" element="_Cm89FpFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Cm5S0JFGEeeO0cAoNmupZQ" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S0ZFGEeeO0cAoNmupZQ" height="55"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5S0pFGEeeO0cAoNmupZQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5S05FGEeeO0cAoNmupZQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S1JFGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5S1ZFGEeeO0cAoNmupZQ" type="3155" element="_Cm89F5FGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5S1pFGEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S15FGEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Cm5S2JFGEeeO0cAoNmupZQ" type="2018" element="_Cm89GJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Cm5S2ZFGEeeO0cAoNmupZQ" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S2pFGEeeO0cAoNmupZQ" x="1000" y="870"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5S25FGEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5S3JFGEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S3ZFGEeeO0cAoNmupZQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5S3pFGEeeO0cAoNmupZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5S35FGEeeO0cAoNmupZQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S4JFGEeeO0cAoNmupZQ" x="20" y="30"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NFq-sZFGEeeO0cAoNmupZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NFq-spFGEeeO0cAoNmupZQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFqXoZFGEeeO0cAoNmupZQ" x="10" y="10" width="976" height="461"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_81gi4pFFEeeO0cAoNmupZQ"/>
  </notation:Diagram>
</xmi:XMI>
