<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_eFFmIVxGEe2nHNenpI9LnA" formName="Form_1667569325432" formLabelEL="(button.getMnemonic() == 'eventiPraticaEdit' ? msg.Modifica_atto : msg.Inserisci_atto)">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_lgxUkFxGEe2nHNenpI9LnA" name="LayoutRow_1669645763641" expandMode="Full Automatic" orientation="vertical">
      <comboBox xmi:type="components:ComboBox" xmi:id="_vwPj0FxHEe2nHNenpI9LnA" name="ComboBox_1667569873549" binding="Atto.direzione" widgetLabel="Direzione"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_lgxUklxGEe2nHNenpI9LnA" name="LayoutRow_1668297572382" style="width:33%;">
        <link xmi:type="components:Link" xmi:id="_lgxUk1xGEe2nHNenpI9LnA" name="Link_1668451949357" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" tag="" value="" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_lgxUlFxGEe2nHNenpI9LnA" name="Link_1667395471941" value="" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not TagFascicoloAction.temporary['disable']" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Pl4_YFxLEe2nHNenpI9LnA" name="LayoutRow_1667571375702" style="max-width:700px;">
        <textArea xmi:type="components:TextArea" xmi:id="_lgxUllxGEe2nHNenpI9LnA" name="TextArea_1668425188028" binding="Atto.note" widgetLabel="Testo"/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_lgxUlVxGEe2nHNenpI9LnA" name="MonthCalendar_1667251183550" binding="Atto.dateProt" widgetLabel="Data" readOnly="true" defaultValue=""/>
      <textBox xmi:type="components:TextBox" xmi:id="_lgxUl1xGEe2nHNenpI9LnA" name="TextBox_1666582022582" binding="Atto.employee.name" widgetLabel="Utente" disabled="true" readOnly="true"/>
      <textBox xmi:type="components:TextBox" xmi:id="_plCl0FxHEe2nHNenpI9LnA" name="TextBox_1667569832109" binding="Atto.numeroProt" widgetLabel="Numero"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_eFUPoFxGEe2nHNenpI9LnA" type="components" element="_eFFmIVxGEe2nHNenpI9LnA" name="editAtto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_lgtDIFxGEe2nHNenpI9LnA" type="2061" element="_lgxUkFxGEe2nHNenpI9LnA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lgtDIVxGEe2nHNenpI9LnA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_lgtDIlxGEe2nHNenpI9LnA" type="3170" element="_lgxUklxGEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lgtDI1xGEe2nHNenpI9LnA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lgtDJFxGEe2nHNenpI9LnA" type="3155" element="_lgxUk1xGEe2nHNenpI9LnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgtDJVxGEe2nHNenpI9LnA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDJlxGEe2nHNenpI9LnA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lgtDJ1xGEe2nHNenpI9LnA" type="3155" element="_lgxUlFxGEe2nHNenpI9LnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgtDKFxGEe2nHNenpI9LnA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDKVxGEe2nHNenpI9LnA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_lgtDKlxGEe2nHNenpI9LnA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_lgtDK1xGEe2nHNenpI9LnA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDLFxGEe2nHNenpI9LnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lgtDLVxGEe2nHNenpI9LnA" type="3157" element="_lgxUlVxGEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lgtDLlxGEe2nHNenpI9LnA" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDL1xGEe2nHNenpI9LnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_lgtDMFxGEe2nHNenpI9LnA" type="3144" element="_lgxUl1xGEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_lgtDMVxGEe2nHNenpI9LnA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDMlxGEe2nHNenpI9LnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_plIFYFxHEe2nHNenpI9LnA" type="3144" element="_plCl0FxHEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_plIFYlxHEe2nHNenpI9LnA" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_plIFYVxHEe2nHNenpI9LnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Pl4_YVxLEe2nHNenpI9LnA" type="3170" element="_Pl4_YFxLEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Pl4_Y1xLEe2nHNenpI9LnA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_lgtDNlxGEe2nHNenpI9LnA" type="3165" element="_lgxUllxGEe2nHNenpI9LnA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lgtDN1xGEe2nHNenpI9LnA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtDOFxGEe2nHNenpI9LnA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Pl4_ZFxLEe2nHNenpI9LnA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Pl4_ZVxLEe2nHNenpI9LnA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pl4_YlxLEe2nHNenpI9LnA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vwQK4FxHEe2nHNenpI9LnA" type="3146" element="_vwPj0FxHEe2nHNenpI9LnA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_vwQx8FxHEe2nHNenpI9LnA" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vwQK4VxHEe2nHNenpI9LnA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lgtqMFxGEe2nHNenpI9LnA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lgtqMVxGEe2nHNenpI9LnA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lgtqMlxGEe2nHNenpI9LnA" x="24" y="24" width="469"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_eFUPoVxGEe2nHNenpI9LnA"/>
  </notation:Diagram>
</xmi:XMI>
