<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_946nMCDLEeaAiv3_p1c2qw" formName="Form_1463997108515" formLabel="Tipologia cantiere">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-ox94CDLEeaAiv3_p1c2qw" name="LayoutRow_1463997113534" expandMode="Full Automatic" orientation="vertical">
      <label xmi:type="components:Label" xmi:id="_j6p_UCDUEeaAiv3_p1c2qw" name="Label_1464000799685" binding="TipologiaCantiere.serviceDeliveryLocation.name.giv" widgetLabel="ULSS" styleClass="c-text-bold" renderedEL="TipologiaCantiere.internalId gt 0"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WQrcQCDMEeaAiv3_p1c2qw" name="LayoutRow_1465402153016" style="width:33%;">
        <link xmi:type="components:Link" xmi:id="_WQrcQSDMEeaAiv3_p1c2qw" name="Link_1463575899378" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" tag="" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        <link xmi:type="components:Link" xmi:id="_WQrcQiDMEeaAiv3_p1c2qw" name="Link_1464496285227" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="not TipologiaCantiereAction.temporary['disable']" toReload=""/>
      </layoutRow>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_i08UcCDUEeaAiv3_p1c2qw" name="MonthCalendar_1464000792375" binding="TipologiaCantiere.startValidity" widgetLabel="Data inizio" required="yes" disabled="TipologiaCantiereAction.temporary['disable']"/>
      <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_jLnIACDUEeaAiv3_p1c2qw" name="MonthCalendar_1464000794752" binding="TipologiaCantiere.endValidity" widgetLabel="Data fine"/>
      <textBox xmi:type="components:TextBox" xmi:id="_h-KdcCDUEeaAiv3_p1c2qw" name="TextBox_1464000786631" binding="TipologiaCantiere.type" widgetLabel="Tipologia" required="yes" disabled="TipologiaCantiereAction.temporary['disable']" defaultValue=""/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_947OQCDLEeaAiv3_p1c2qw" type="components" element="_946nMCDLEeaAiv3_p1c2qw" name="edit_tipologia_cantiere.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-ozMACDLEeaAiv3_p1c2qw" type="2061" element="_-ox94CDLEeaAiv3_p1c2qw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-ozzECDLEeaAiv3_p1c2qw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_WQqOICDMEeaAiv3_p1c2qw" type="2061" element="_WQrcQCDMEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WQqOISDMEeaAiv3_p1c2qw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_WQqOIiDMEeaAiv3_p1c2qw" type="3155" element="_WQrcQSDMEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WQqOIyDMEeaAiv3_p1c2qw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQqOJCDMEeaAiv3_p1c2qw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WQqOJSDMEeaAiv3_p1c2qw" type="3155" element="_WQrcQiDMEeaAiv3_p1c2qw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WQqOJiDMEeaAiv3_p1c2qw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQqOJyDMEeaAiv3_p1c2qw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WQqOKCDMEeaAiv3_p1c2qw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WQqOKSDMEeaAiv3_p1c2qw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WQqOKiDMEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h-KdcSDUEeaAiv3_p1c2qw" type="3144" element="_h-KdcCDUEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_h-KdcyDUEeaAiv3_p1c2qw" type="8043"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-KdciDUEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_i08UcSDUEeaAiv3_p1c2qw" type="3157" element="_i08UcCDUEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_i08UcyDUEeaAiv3_p1c2qw" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i08UciDUEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jLnIASDUEeaAiv3_p1c2qw" type="3157" element="_jLnIACDUEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jLnIAyDUEeaAiv3_p1c2qw" type="8056"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jLnIAiDUEeaAiv3_p1c2qw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_j6p_USDUEeaAiv3_p1c2qw" type="3132" element="_j6p_UCDUEeaAiv3_p1c2qw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_j6p_UyDUEeaAiv3_p1c2qw" type="8041"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j6p_UiDUEeaAiv3_p1c2qw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-ozzESDLEeaAiv3_p1c2qw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-ozzEiDLEeaAiv3_p1c2qw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-ozMASDLEeaAiv3_p1c2qw" x="20" y="20"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_947OQSDLEeaAiv3_p1c2qw"/>
  </notation:Diagram>
</xmi:XMI>
