<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xRmbYMZfEeS1HrIt3V7xAg" formName="Form_1425907535894" formLabel="Compilazione Lista di controllo">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_IxXtcOnLEeSmzPf4WH0RSA" name="numOnlyVal" validatorType="Numbers Only Validator"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_21rFoE54EeaYSZ1prccP0g" name="LayoutRow_1469019166458" expandMode="Full Automatic" orientation="vertical">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_757CoE54EeaYSZ1prccP0g" name="LayoutFill_1470052660597">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_757CoU54EeaYSZ1prccP0g" name="LayoutRow_1466990015606">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_757Cok54EeaYSZ1prccP0g" name="LayoutRow_1467142903538" orientation="vertical">
            <label xmi:type="components:Label" xmi:id="_drz-M8Z4EeSWeO_LgNEUsA" name="Label_1427585635964" usedInternalStyle="yes" value="Attenzione: si sta visualizzando un dato storicizzato. Ogni modifica è stata diasabilitata." styleClass="c-text-red c-border-red" renderedEL="ModuleAction.temporary['isForHistory']"/>
            <label xmi:type="components:Label" xmi:id="_2LzEqsZfEeS1HrIt3V7xAg" name="Label_1426062074916" value="Compilazione lista di controllo" renderedEL="not ModuleAction.temporary['isForHistory']"/>
          </layoutRow>
          <link xmi:type="components:Link" xmi:id="_757CpU54EeaYSZ1prccP0g" name="Link_1469053885773" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BACK" tooltip="Indietro" immediate="true"/>
          <link xmi:type="components:Link" xmi:id="_757Cpk54EeaYSZ1prccP0g" name="Link_1468663823089" styleClass="fa fa-floppy-o fa-3x save savePopupButton" mnemonicName="OK" tooltip="Salva" renderedEL="userBean.hasRoleIn('admin') and not ControlLsAction.temporary['isForHistory']"/>
        </layoutRow>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_34DIoE54EeaYSZ1prccP0g" name="LayoutRow_1469019173418" orientation="vertical">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_1hXlIE54EeaYSZ1prccP0g" name="JollyWidget_1469019157618" customCode="&#x9;&#x9;&#x9;&lt;div class=&quot;dt&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;div id=&quot;DataGrid_1424829743051_H&quot; class=&quot;tableHeaderContainer&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;table id=&quot;d1424829743053&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; summary=&quot;${msg.DataGrid_1424829743051} [RispostaList]&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;thead class=&quot;tableHeader&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;width:6%;&quot;>${msg.DataGridColumn_1425267232170}&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;width:36%;&quot;>${msg.DataGridColumn_1427172063126}&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;width:17%;&quot;>${msg.DataGridColumn_1425431256019}&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;width:8%;&quot;>${msg.DataGridColumn_1425978453060}&lt;/th>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;th style=&quot;width:33%;&quot;>${msg.DataGridColumn_1425398486097}&lt;/th>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/thead>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tbody class=&quot;tableBody&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;jstl:if test=&quot;#{empty RispostaList or RispostaList.isEmpty()}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr class=&quot;noresults&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;5&quot;>${error.emtpy_search_for_table}&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/jstl:if>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:repeat id=&quot;r1424829743053&quot; value=&quot;#{RispostaList.entities}&quot; var=&quot;Risposta&quot; rowKeyVar=&quot;rowIndex&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr style=&quot;#{rowIndex eq 0 or RispostaList.get(rowIndex).controlSubLsReq ne RispostaList.get(rowIndex-1).controlSubLsReq ? '' : 'display:none;'}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;width:6%;&quot; colspan=&quot;1&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span >&lt;b>#{Risposta.controlSubLsReq.descrCode}&lt;/b>&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;width:36%;&quot; colspan=&quot;5&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span >&lt;b>#{Risposta.controlSubLsReq.description}&lt;/b>&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;tr >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td  >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span >#{Risposta.descrCode}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td colspan=&quot;#{Risposta.reqVis ? '1' : '5'}&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputText value=&quot;#{Risposta.description}&quot; escape=&quot;false&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- RISPOSTA -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;#{(Risposta.reqVis ? '' : 'display:none;')}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- SINGOLA SPUNTA -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;CheckBox_Risposta&quot; rendered=&quot;#{Risposta.reqVis and Risposta.rispostaType.code eq 'resptype01'}&quot; style=&quot;padding-left:10px;&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:selectBooleanCheckbox id=&quot;CheckBox_Risposta_id&quot; value=&quot;#{Risposta.selected}&quot; style=&quot;vertical-align:middle;width:20px;height:20px;&quot; styleClass=&quot;checkBox&quot; alt=&quot;CHECKBOX&quot; disabled=&quot;#{ControlLsReqAction.temporary['disabled']}&quot; label=&quot;${msg.label_CheckBox_Risposta}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:message for=&quot;CheckBox_Risposta_id&quot; styleClass=&quot;errorMessages CheckBox_Risposta_E&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- SCELTA TRA PIU' OPZIONI -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;RadioGroup_Risposta&quot; rendered=&quot;#{Risposta.reqVis and Risposta.rispostaType.code eq 'resptype02'}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;div style=&quot;overflow:auto;white-space:normal;&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:selectOneRadio id=&quot;RadioGroup_Risposta_id&quot; value=&quot;#{Risposta.value}&quot; disabled=&quot;#{ControlLsReqAction.temporary['disabled']}&quot; layout=&quot;pageDirection&quot; required=&quot;#{Risposta.rispostaObb}&quot; styleClass=&quot;radioGroupTable #{Risposta.rispostaObb ? ' required' : ''}&quot; label=&quot;Requisito #{Risposta.descrCode}-Risposta&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:selectItems value=&quot;#{RispostaAction.attributeToSelectItem(Risposta.valAdmitted)}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;CodeValueConverter&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support limitToList=&quot;true&quot; ajaxSingle=&quot;true&quot; reRender=&quot;JollyWidget_1425983625026,TextArea_1425546223583,CampoNumerico_Risposta&quot; event=&quot;onclick&quot; action=&quot;#{RispostaAction.setPoints(Risposta)}&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:selectOneRadio>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/div>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- CAMPO NUMERICO -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;CampoNumerico_Risposta&quot; rendered=&quot;#{Risposta.reqVis and Risposta.rispostaType.code eq 'resptype03'}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span style=&quot;display:inline-block; float:left; margin-left: 5px;&quot; >N.&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;CampoNumerico_Risposta_id&quot; value=&quot;#{Risposta.campoNumVal}&quot; styleClass=&quot;#{Risposta.rispostaObb ? ' required' : ''}&quot;  style=&quot;width: 75%&quot; required=&quot;#{Risposta.rispostaObb}&quot; rendered=&quot;#{Risposta.rispostaType.code eq 'resptype03' ? true : 'false'.concat(Risposta.setCampoNumVal(null))}&quot; disabled=&quot;#{ControlLsReqAction.temporary['disabled']}&quot; label=&quot;Requisito #{Risposta.descrCode}-Campo numerico&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- CAMPO TESTUALE -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;CampoTesto_Risposta&quot; rendered=&quot;#{Risposta.reqVis and Risposta.rispostaType.code eq 'resptype04'}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot; for=&quot;CampoTesto_Risposta_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;CampoTesto_Risposta_id&quot; value=&quot;#{Risposta.campoTestoVal}&quot; disabled=&quot;#{ControlLsReqAction.temporary['disabled']}&quot; style=&quot;width:100%;height: 110px;&quot; styleClass=&quot;#{Risposta.rispostaObb ? ' required' : ''}&quot; required=&quot;#{Risposta.rispostaObb }&quot; label=&quot;Requisito #{Risposta.descrCode}-Campo testuale&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;4000&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- CAMPO DATA -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;CampoData_Risposta&quot; rendered=&quot;#{Risposta.reqVis and Risposta.rispostaType.code eq 'resptype05'}&quot; style=&quot;width:160px;&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;CampoData_Risposta_id&quot; value=&quot;#{Risposta.campoDataVal}&quot; class=&quot;datepicker  monthCalendar #{Risposta.rispostaObb ? ' required' : ''}&quot; required=&quot;#{Risposta.rispostaObb}&quot; style=&quot;vertical-align:middle;&quot; label=&quot;Requisito #{Risposta.descrCode}-Campo data&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;s:convertDateTime pattern=&quot;${format.dateNormal}&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;ui-datepicker-trigger&quot; onclick=&quot;showDateTimePicker(this);&quot;  />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- PUNTEGGIO -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;#{(Risposta.reqVis ? '' : 'display:none;')}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;JollyWidget_1425983625026&quot; rendered=&quot;#{Risposta.reqVis and Risposta.pointsFlag}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span style=&quot;display:#{Risposta.value.code eq 'SP' ? 'block' : 'none' };&quot; >#{function.concat('Inserire un valore compreso tra 0 e ',Risposta.points)}&lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextBox_1425978538927&quot; value=&quot;#{Risposta.total}&quot; disabled=&quot;#{Risposta.value.code ne 'SP' or ControlLsReqAction.temporary['disabled']}&quot; style=&quot;width: 45px;display:block;&quot; required=&quot;#{Risposta.pointsFlag and Risposta.value.code eq 'SP'}&quot; label=&quot;Requisito #{Risposta.descrCode}-Punteggio valutatori&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:converter converterId=&quot;IntegerConverter&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;!-- NOTE -->&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;td style=&quot;#{(Risposta.reqVis ? '' : 'display:none;')}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel layout=&quot;block&quot; id=&quot;TextArea_1425546223583&quot; rendered=&quot;#{Risposta.reqVis}&quot; >&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:outputLabel layout=&quot;block&quot; styleClass=&quot;widgetDiv&quot; for=&quot;TextArea_1425546223583_id&quot; style=&quot;display:none;&quot; value=&quot;hiddenLabel&quot;>&lt;/h:outputLabel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputTextarea id=&quot;TextArea_1425546223583_id&quot; value=&quot;#{Risposta.note}&quot; disabled=&quot;#{ControlLsReqAction.temporary['disabled']}&quot; style=&quot;width:100%;height: 110px;&quot; styleClass=&quot;#{Risposta.campoNoteObb and (not empty Risposta.valAdmitted and not empty Risposta.valNotesObb and Risposta.valNotesObb.contains(Risposta.value)) ? ' required' : ''}&quot; required=&quot;#{Risposta.campoNoteObb and (not empty Risposta.valAdmitted and not empty Risposta.valNotesObb and Risposta.valNotesObb.contains(Risposta.value))}&quot; label=&quot;Requisito #{Risposta.descrCode}-Note&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validateLength minimum=&quot;0&quot; maximum=&quot;4000&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputTextarea>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/td>&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tr>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/a4j:repeat>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/tbody>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/table>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&lt;/div>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;/div>"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmYUsE6AEeaYSZ1prccP0g" name="LayoutRow_1469022318971" renderedEL="false">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_2LzrkMZfEeS1HrIt3V7xAg" name="DataGrid_1424829743051" binding="RispostaList" value="Requisiti" render="no" numberOfRowPerPage="0" paginationFastStep="0" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2Lzrk8ZfEeS1HrIt3V7xAg" name="DataGridColumn_1425267232170" value="Descrizione codice requisito" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_2LzrlMZfEeS1HrIt3V7xAg" name="Label_1424822687618" binding="Risposta.descrCode"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2LzrlcZfEeS1HrIt3V7xAg" name="DataGridColumn_1427172063126" jollyParameter="colspan=&quot;#{Risposta.reqVis ? '1' : '4'}&quot;" value="Descrizione" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_2LzrlsZfEeS1HrIt3V7xAg" name="Label_1425618313301" binding="Risposta.description"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2Lzrl8ZfEeS1HrIt3V7xAg" name="DataGridColumn_1425431256019" value="Risposta" renderedEL="" sortable="no">
              <widgets xmi:type="components:RadioGroup" xmi:id="_2LzrmMZfEeS1HrIt3V7xAg" name="RadioGroup_1425387196462" binding="Risposta.value" jollyParameter="label=&quot;Requisito #{Risposta.descrCode}-Risposta&quot;" tag="" listElementsExpression="RispostaAction.attributeToSelectItem(Risposta.valAdmitted)" renderedEL="Risposta.reqVis" required="yes" disabledEL="ActivityStrAction.temporary['disabled']" toReload="onclick(JollyWidget_1425983625026,TextArea_1425546223583,JollyWidget_9999999;RispostaAction.setPoints(Risposta))"/>
              <widgets xmi:type="components:JollyWidget" xmi:id="_Pe3WoOm_EeSmzPf4WH0RSA" name="JollyWidget_9999999" customCode="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;span style=&quot;display:#{Risposta.campoNum eq true and (Risposta.value.code eq 'SP' or Risposta.value.code eq 'SI') ? 'inline-block; float:left; margin-left: 5px;' : 'none' };&quot; >N. &lt;/span>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;h:inputText id=&quot;TextBox_1429788187005_id&quot; value=&quot;#{Risposta.campoNumVal}&quot; styleClass=&quot;#{Risposta.campoNumObb ? ' required' : ''}&quot;  style=&quot;width: 75%&quot; required=&quot;#{Risposta.campoNumObb}&quot; rendered=&quot;#{Risposta.campoNum eq true and (Risposta.value.code eq 'SP' or Risposta.value.code eq 'SI') ? true : 'false'.concat(Risposta.setCampoNumVal(null))}&quot; disabled=&quot;#{ActivityStrAction.temporary['disabled']}&quot; label=&quot;Requisito #{Risposta.descrCode}-CampoNumerico&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;NumbersOnlyValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1429788187005_msg&quot; >&lt;h:message for=&quot;TextBox_1429788187005_id&quot; styleClass=&quot;errorMessages TextBox_1429788187005_E&quot; />&lt;/a4j:outputPanel>"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_4wZgQMcEEeSbX6Hf3SIbxg" name="DataGridColumn_1425978453060" value="Punteggio" renderedEL="" sortable="no">
              <widgets xmi:type="components:JollyWidget" xmi:id="_7cHCIMcQEeSbX6Hf3SIbxg" name="JollyWidget_1425983625026" renderedEL="Risposta.reqVis and Risposta.pointsFlag" customCode="&#x9;&lt;span style=&quot;display:#{Risposta.value.code eq 'SP' ? 'block' : 'none' };&quot; >#{function.concat('Inserire un valore compreso tra 0 e ',Risposta.points)}&lt;/span>&#xD;&#xA;&#x9;&lt;h:inputText id=&quot;TextBox_1425978538927&quot; value=&quot;#{Risposta.total}&quot; disabled=&quot;#{Risposta.value.code ne 'SP' or ActivityStrAction.temporary['disabled']}&quot; style=&quot;width: 45px;display:block;&quot; label=&quot;Requisito #{Risposta.descrCode}-Punteggio&quot;>&#xD;&#xA;&#x9;&#x9;&lt;f:converter converterId=&quot;IntegerConverter&quot;/>&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1425978538927_msg&quot; >&lt;h:message for=&quot;TextBox_1425978538927&quot; styleClass=&quot;errorMessages TextBox_1425978538927_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2LzrmcZfEeS1HrIt3V7xAg" name="DataGridColumn_1425398486097" value="Note" renderedEL="" sortable="no">
              <widgets xmi:type="components:TextArea" xmi:id="_2LzrmsZfEeS1HrIt3V7xAg" name="TextArea_1425546223583" binding="Risposta.note" jollyParameter="label=&quot;Requisito #{Risposta.descrCode}-Note&quot;" style="width:100%;" renderedEL="Risposta.reqVis" requiredEL="Risposta.value.code ne 'SI'" maximumLength="4000" disabled="ActivityStrAction.temporary['disabled']"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xRmbYcZfEeS1HrIt3V7xAg" type="components" element="_xRmbYMZfEeS1HrIt3V7xAg" name="f_control_list_comp.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_IxY7kOnLEeSmzPf4WH0RSA" type="2038" element="_IxXtcOnLEeSmzPf4WH0RSA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_IxY7kunLEeSmzPf4WH0RSA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IxY7kenLEeSmzPf4WH0RSA" x="408" y="420"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_21rssE54EeaYSZ1prccP0g" type="2061" element="_21rFoE54EeaYSZ1prccP0g" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_21rssk54EeaYSZ1prccP0g" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_753YQE54EeaYSZ1prccP0g" type="2060" element="_757CoE54EeaYSZ1prccP0g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_753YQU54EeaYSZ1prccP0g" type="7005">
            <children xmi:type="notation:Shape" xmi:id="_753YQk54EeaYSZ1prccP0g" type="3170" element="_757CoU54EeaYSZ1prccP0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_753YQ054EeaYSZ1prccP0g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_753YRE54EeaYSZ1prccP0g" type="3155" element="_757CpU54EeaYSZ1prccP0g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_753YRU54EeaYSZ1prccP0g" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_753YRk54EeaYSZ1prccP0g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_753YR054EeaYSZ1prccP0g" type="3155" element="_757Cpk54EeaYSZ1prccP0g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_753YSE54EeaYSZ1prccP0g" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_753YSU54EeaYSZ1prccP0g"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_753YSk54EeaYSZ1prccP0g" type="3170" element="_757Cok54EeaYSZ1prccP0g" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_753YS054EeaYSZ1prccP0g" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_drzXJ8Z4EeSWeO_LgNEUsA" type="2001" element="_drz-M8Z4EeSWeO_LgNEUsA">
                      <children xmi:type="notation:Node" xmi:id="_drzXKMZ4EeSWeO_LgNEUsA" type="5001"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_drzXKcZ4EeSWeO_LgNEUsA" fontColor="255" fontName="Segoe UI" lineColor="255"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_drzXKsZ4EeSWeO_LgNEUsA" x="168" y="12" width="421" height="31"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2LyddsZfEeS1HrIt3V7xAg" type="2001" element="_2LzEqsZfEeS1HrIt3V7xAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2Lydd8ZfEeS1HrIt3V7xAg" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LydeMZfEeS1HrIt3V7xAg" x="168" y="12" width="409" height="37"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_753YU054EeaYSZ1prccP0g"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_753YVE54EeaYSZ1prccP0g"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_753YVU54EeaYSZ1prccP0g"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_753YVk54EeaYSZ1prccP0g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_753YV054EeaYSZ1prccP0g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_753YWE54EeaYSZ1prccP0g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_753YZU54EeaYSZ1prccP0g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_753YZk54EeaYSZ1prccP0g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_753YZ054EeaYSZ1prccP0g"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_34NgsE54EeaYSZ1prccP0g" type="3170" element="_34DIoE54EeaYSZ1prccP0g" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_34Ngsk54EeaYSZ1prccP0g" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_1hZaUE54EeaYSZ1prccP0g" type="2034" element="_1hXlIE54EeaYSZ1prccP0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_1haBYU54EeaYSZ1prccP0g" type="5097"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1haBYE54EeaYSZ1prccP0g" x="1071" y="169"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MmYUsU6AEeaYSZ1prccP0g" type="3170" element="_MmYUsE6AEeaYSZ1prccP0g" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmYUs06AEeaYSZ1prccP0g" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_2LydecZfEeS1HrIt3V7xAg" type="2007" element="_2LzrkMZfEeS1HrIt3V7xAg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2LydesZfEeS1HrIt3V7xAg" type="5037"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_2Lyde8ZfEeS1HrIt3V7xAg" type="7002">
                    <children xmi:type="notation:Shape" xmi:id="_2LzEhsZfEeS1HrIt3V7xAg" type="3008" element="_2Lzrk8ZfEeS1HrIt3V7xAg">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2LzEh8ZfEeS1HrIt3V7xAg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_2LzEiMZfEeS1HrIt3V7xAg" type="3011" element="_2LzrlMZfEeS1HrIt3V7xAg">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2LzEicZfEeS1HrIt3V7xAg" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEisZfEeS1HrIt3V7xAg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEi8ZfEeS1HrIt3V7xAg" width="60"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2LzEjMZfEeS1HrIt3V7xAg" type="3008" element="_2LzrlcZfEeS1HrIt3V7xAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2LzEjcZfEeS1HrIt3V7xAg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_2LzEjsZfEeS1HrIt3V7xAg" type="3011" element="_2LzrlsZfEeS1HrIt3V7xAg">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2LzEj8ZfEeS1HrIt3V7xAg" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEkMZfEeS1HrIt3V7xAg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEkcZfEeS1HrIt3V7xAg" width="400"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2LzEksZfEeS1HrIt3V7xAg" type="3008" element="_2Lzrl8ZfEeS1HrIt3V7xAg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2LzEk8ZfEeS1HrIt3V7xAg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_2LzElMZfEeS1HrIt3V7xAg" type="3017" element="_2LzrmMZfEeS1HrIt3V7xAg">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2LzElcZfEeS1HrIt3V7xAg" type="5018"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzElsZfEeS1HrIt3V7xAg"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_Pe8PIOm_EeSmzPf4WH0RSA" type="3070" element="_Pe3WoOm_EeSmzPf4WH0RSA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Pe8PIum_EeSmzPf4WH0RSA" type="6003"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pe8PIem_EeSmzPf4WH0RSA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEl8ZfEeS1HrIt3V7xAg" width="50"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_4xAkQMcEEeSbX6Hf3SIbxg" type="3008" element="_4wZgQMcEEeSbX6Hf3SIbxg">
                      <children xmi:type="notation:DecorationNode" xmi:id="_4xBLUMcEEeSbX6Hf3SIbxg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_7cHpMMcQEeSbX6Hf3SIbxg" type="3070" element="_7cHCIMcQEeSbX6Hf3SIbxg">
                        <children xmi:type="notation:DecorationNode" xmi:id="_7cHpMscQEeSbX6Hf3SIbxg" type="6003"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7cHpMccQEeSbX6Hf3SIbxg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4xAkQccEEeSbX6Hf3SIbxg" width="100"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2LzEmMZfEeS1HrIt3V7xAg" type="3008" element="_2LzrmcZfEeS1HrIt3V7xAg">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2LzEmcZfEeS1HrIt3V7xAg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_2LzEmsZfEeS1HrIt3V7xAg" type="2016" element="_2LzrmsZfEeS1HrIt3V7xAg">
                        <children xmi:type="notation:DecorationNode" xmi:id="_2LzEm8ZfEeS1HrIt3V7xAg" type="5046"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEnMZfEeS1HrIt3V7xAg" x="-1" y="-1" height="110"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEncZfEeS1HrIt3V7xAg" width="270"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_2LzEpMZfEeS1HrIt3V7xAg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_2LzEpcZfEeS1HrIt3V7xAg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2LzEpsZfEeS1HrIt3V7xAg" x="12" y="96" width="1000" height="253"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_MmYUtE6AEeaYSZ1prccP0g"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MmYUtU6AEeaYSZ1prccP0g"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmYUsk6AEeaYSZ1prccP0g"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_34Ngs054EeaYSZ1prccP0g"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_34NgtE54EeaYSZ1prccP0g"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_34NgsU54EeaYSZ1prccP0g"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_21rss054EeaYSZ1prccP0g"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_21rstE54EeaYSZ1prccP0g"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_21rssU54EeaYSZ1prccP0g" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xRmbYsZfEeS1HrIt3V7xAg"/>
  </notation:Diagram>
</xmi:XMI>
