<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_3a-VkL1zEeeq-f7j7IxE0A" formName="Form_1536200267488" formLabel="Gestione fatture">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="_bxOngKRTEei-2drrTkrjzA" name="JollyValidator_1535381178961" textBoxValidator="_y8K5kKRSEei-2drrTkrjzA _zEB1EKRSEei-2drrTkrjzA _zLRskKRSEei-2drrTkrjzA _zTIoEKRSEei-2drrTkrjzA" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_c5UQ8KRTEei-2drrTkrjzA" name="ValidateLength_1534816492115" textBoxValidator="_y8K5kKRSEei-2drrTkrjzA" maximum="4" minimum="4"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_mvuVYKRTEei-2drrTkrjzA" name="ValidateLength_1536777401384" textBoxValidator="_zEB1EKRSEei-2drrTkrjzA _zLRskKRSEei-2drrTkrjzA" maximum="2" minimum="1"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_AckSSb10Eeeq-f7j7IxE0A" name="LayoutRow_1533014405579" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_-9f0gPt8Eee8VLjnBhVl7A" name="DataGrid_1535284575107" binding="FatturaList" value="Fatture" numberOfRowPerPage="20" paginationFastStep="1" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(LayoutRow_1534457462851)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_fuwkgHO1Eeif8P1XrIhF4Q" name="DataGridColumn_1536439745309" value="Data elab." renderedEL="">
          <widgets xmi:type="components:Label" xmi:id="_gq9HAHO1Eeif8P1XrIhF4Q" name="Label_1536326268876" binding="Fattura.creationDate" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_C_0W0KRoEei2LaLD1ZFltA" name="DataGridColumn_1533931387385" value="Sede ARPAV">
          <widgets xmi:type="components:Label" xmi:id="_E5gcUKRoEei2LaLD1ZFltA" name="Label_1534402552479" binding="Fattura.serviceDeliveryLocation.name.giv"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CHvk0P9gEeeTD6FZEU6nYg" name="DataGridColumn_1536191960149" value="Anno">
          <widgets xmi:type="components:Label" xmi:id="_DOB3cP9gEeeTD6FZEU6nYg" name="Label_1532872853091" binding="Fattura.anno"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-9f0h_t8Eee8VLjnBhVl7A" name="DataGridColumn_1533097945397" value="Dal mese">
          <widgets xmi:type="components:Label" xmi:id="_-9f0iPt8Eee8VLjnBhVl7A" name="Label_1533813143582" binding="Fattura.meseDal"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-9f0ift8Eee8VLjnBhVl7A" name="DataGridColumn_1535502712359" value="Al mese">
          <widgets xmi:type="components:Label" xmi:id="_-9f0ivt8Eee8VLjnBhVl7A" name="Label_1535203576243" binding="Fattura.meseAl"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_i679sKRqEei2LaLD1ZFltA" name="DataGridColumn_1533066730948" binding="Fattura.tipologiaFattura" value="Tipologia fattura"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_jEosQKRqEei2LaLD1ZFltA" name="DataGridColumn_1534672193848" binding="Fattura.tipologiaDocumento" value="Tipo documento"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_uI-PgLWZEeiVlcne3nD_sg" name="DataGridColumn_1536653246584" value="Ditta">
          <widgets xmi:type="components:Label" xmi:id="_vCIFELWZEeiVlcne3nD_sg" name="Label_1536653252577" binding="Fattura.personaGiuridica.denominazione"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-9f0jft8Eee8VLjnBhVl7A" name="DataGridColumn_1533302254596" value="Operatore">
          <widgets xmi:type="components:Label" xmi:id="_-9f0jvt8Eee8VLjnBhVl7A" name="Label_1534897041725" binding="Fattura.operatore.name"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="__iszwKXoEeidZ6kdTfzogQ" name="DataGridColumn_1534928075004" binding="Fattura.gruppo" value="Gruppo"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_C6XPEKRoEei2LaLD1ZFltA" name="DataGridColumn_1534254121031" value="Posizionale">
          <widgets xmi:type="components:JollyWidget" xmi:id="_TSJV4KYVEeiO0P56yLWGfw" name="JollyWidget_1535318621043" render="no" customCode="&lt;a target=&quot;_blank&quot;  download=&quot;#{Fattura.filename}&quot;  href=&quot;#{function.concat('resource/rest/fatturas/',Fattura.internalId,'/download/content')}&quot;  class=&quot;readOnly&quot;>&#xD;&#xA;&#x9;&lt;i class=&quot;c-text-red c-text-14 c-text-underline&quot;>#{Fattura.filename}&lt;/i>&#xD;&#xA;&lt;/a>"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_lYtAsEO7Ee2PqdBNiENVJA" name="JollyWidget_1664870846523" customCode="&#x9;&#x9;                &lt;s:link action=&quot;#{downloadAttachment.download}&quot; target=&quot;_blank&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&lt;i class=&quot;c-text-red c-text-14 c-text-underline&quot;>#{Fattura.filename}&lt;/i>&#xD;&#xA;&#x9;&#x9;                    &lt;f:param name=&quot;path&quot; value=&quot;#{function.concat('Fattura.',Fattura.internalId)}&quot; />&#xD;&#xA;&#x9;&#x9;                &lt;/s:link>"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-9f0j_t8Eee8VLjnBhVl7A" name="DataGridColumn_1536389622083" value="Esito">
          <widgets xmi:type="components:Link" xmi:id="_jDOHRaR7Eei2LaLD1ZFltA" name="Link_1535614605785" style="color: red;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Fallito" renderedEL="Fattura.statusCode.code=='nullified'"/>
          <widgets xmi:type="components:Link" xmi:id="_jDOHRKR7Eei2LaLD1ZFltA" name="Link_1534601404306" style="color: green;" styleClass="fa fa-circle fa-1x" readOnly="true" tooltip="Concluso" renderedEL="Fattura.statusCode.code=='completed'"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qo-zILZgEeiVlcne3nD_sg" name="DataGridColumn_1536738692946" value="Imponibile €">
          <widgets xmi:type="components:Label" xmi:id="_vfkuoLZgEeiVlcne3nD_sg" name="Label_1536738725514" binding="FatturaAction.getImporti(Fattura, 'imponibile')" styleClass="c-text-0080FF c-text-bold"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DEO8wKRoEei2LaLD1ZFltA" name="DataGridColumn_1533867767374" value="Stato" renderedEL="FatturaAction.temporary['archiviate']">
          <widgets xmi:type="components:Link" xmi:id="_oBhX06R8Eei2LaLD1ZFltA" name="Link_1534727388583" value="" styleClass="fa fa-archive fa-2x" tooltip="Archiviata" renderedEL="Fattura.archiviata" toReload=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_-9f0gft8Eee8VLjnBhVl7A" name="DataGridColumn_1536226585885" value="Dettagli" renderedEL="" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_-9f0gvt8Eee8VLjnBhVl7A" name="EditFattura" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="BtnMng" tooltip="Dettagli" render="yes" toReload=""/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AckSVL10Eeeq-f7j7IxE0A" name="LayoutRow_1536693051104" renderedEL="" style="padding-bottom:20px;" styleClass="green" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_nGpFYPuCEee8VLjnBhVl7A" name="LayoutRow_1532801096215" style="padding-bottom:10px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_vq924PuCEee8VLjnBhVl7A" name="ComboBox_1533512988262" binding="FatturaAction.temporary['selectedARPAV']" getFocus="true" widgetLabel="Sede Arpav" listElementsExpression="spisalUserAction.getArpav()" converter="" styleClass="filter" renderedEL="" readOnly="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_vw20IKRSEei-2drrTkrjzA" name="LayoutRow_1534971193324">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_icG2YLWyEeiVlcne3nD_sg" name="LayoutRow_1536663905478" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_QK7bUaRqEei2LaLD1ZFltA" name="ComboBox_1533208801292" binding="FatturaAction.equal['tipologiaFattura']" widgetLabel="Tipologia fattura" styleClass="filter" readOnly="true"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_2jLE0PuCEee8VLjnBhVl7A" name="MonthCalendar_1533081497431" binding="FatturaAction.greaterEqual['creationDate']" widgetLabel="Data elaborazione dal:" styleClass="filter" readOnly="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_y8K5kKRSEei-2drrTkrjzA" name="TextBox_1535357491807" binding="FatturaAction.equal['anno']" widgetLabel="Anno" converter="Integer Converter" styleClass="filter" readOnly="true" validator="_c5UQ8KRTEei-2drrTkrjzA _bxOngKRTEei-2drrTkrjzA"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ihtIELWyEeiVlcne3nD_sg" name="LayoutRow_1536663906065" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_QK7bUqRqEei2LaLD1ZFltA" name="ComboBox_1534923258871" binding="FatturaAction.equal['tipologiaDocumento']" widgetLabel="Tipo documento" styleClass="filter" readOnly="true"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_0CIR4LWyEeiVlcne3nD_sg" name="LayoutRow_1536664023550">
              <textBox xmi:type="components:TextBox" xmi:id="_zEB1EKRSEei-2drrTkrjzA" name="TextBox_1532886169532" binding="FatturaAction.greaterEqual['meseDal']" widgetLabel="Dal mese" converter="Integer Converter" styleClass="filter" readOnly="true" validator="_mvuVYKRTEei-2drrTkrjzA _bxOngKRTEei-2drrTkrjzA"/>
              <textBox xmi:type="components:TextBox" xmi:id="_zLRskKRSEei-2drrTkrjzA" name="TextBox_1535332606753" binding="FatturaAction.lessEqual['meseAl']" widgetLabel="Al mese" converter="Integer Converter" styleClass="filter" readOnly="true" validator="_mvuVYKRTEei-2drrTkrjzA _bxOngKRTEei-2drrTkrjzA"/>
            </layoutRow>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_3emyUPuCEee8VLjnBhVl7A" name="MonthCalendar_1532882814543" binding="FatturaAction.lessEqual['creationDate']" widgetLabel="Al" styleClass="filter" readOnly="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ineY4LWyEeiVlcne3nD_sg" name="LayoutRow_1536663906670" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ne6OQLWzEeiVlcne3nD_sg" name="LayoutRow_1536664194340">
              <checkBox xmi:type="components:CheckBox" xmi:id="_NTP7AKRTEei-2drrTkrjzA" name="CheckBox_1535939659121" binding="FatturaAction.temporary['archiviate']" value="" styleClass="filter" readOnly="true"/>
              <label xmi:type="components:Label" xmi:id="_OdeIQLWzEeiVlcne3nD_sg" name="Label_1536664200900" value="" widgetLabel="Aggiungi archiviate"/>
            </layoutRow>
            <textBox xmi:type="components:TextBox" xmi:id="_zTIoEKRSEei-2drrTkrjzA" name="TextBox_1534269194129" binding="FatturaAction.equal['gruppo']" widgetLabel="Gruppo" converter="Integer Converter" styleClass="filter" readOnly="true" validator="_bxOngKRTEei-2drrTkrjzA"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_AckSXb10Eeeq-f7j7IxE0A" name="LayoutRow_1536736155275" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_AckSX710Eeeq-f7j7IxE0A" name="Link_1536285086037" styleClass="fa fa-search fa-3x hotKeyF4" readOnly="true" mnemonicName="BtnSearch" tooltip="Cerca" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_AckSYL10Eeeq-f7j7IxE0A" name="Link_1533020067509" styleClass="fa fa-eraser fa-3x" readOnly="true" mnemonicName="BtnFilterCancel" tooltip="Cancella filtri" toReload="onclick(phiDesktop,LayoutRow_1536693051104,DataGrid_1535284575107)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_AckSYb10Eeeq-f7j7IxE0A" name="LayoutRow_1534457462851" renderedEL="" style="padding-bottom:20px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_brRGwPqcEee8VLjnBhVl7A" name="LayoutRow_1534550153699" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_AckSYr10Eeeq-f7j7IxE0A" name="Link_1533435875155" styleClass="fa fa-reply fa-3x popup" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_bwwqwPqcEee8VLjnBhVl7A" name="LayoutRow_1533629476126" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_ZWotAKRWEei-2drrTkrjzA" name="AddFattura" value="" styleClass="fa fa-plus fa-3x" mnemonicName="BtnMng" tooltip="Nuova fattura" renderedEL="" toReload=""/>
          <link xmi:type="components:Link" xmi:id="_YtudoKR8Eei2LaLD1ZFltA" name="Link_1536454489032" value="" styleClass="fa fa-archive fa-3x" mnemonicName="BtnArchivia" tooltip="Archivia" renderedEL="not empty Fattura and not Fattura.archiviata" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_LuwOMKYbEeiO0P56yLWGfw" name="LayoutRow_1534467617766" renderedEL="FatturaList.size()>0 and spisalUserAction.getArpav().size()==1" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_LuwOMqYbEeiO0P56yLWGfw" name="DelLast" value="" styleClass="fa fa-trash-o fa-3x" mnemonicName="BtnDelLast" tooltip="Elimina l'ultima fattura" renderedEL="" toReload=""/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_3bItoL1zEeeq-f7j7IxE0A" type="components" element="_3a-VkL1zEeeq-f7j7IxE0A" name="indirizzoSpedSearch.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_AckR4L10Eeeq-f7j7IxE0A" type="2061" element="_AckSSb10Eeeq-f7j7IxE0A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_AckR4b10Eeeq-f7j7IxE0A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_AckR4r10Eeeq-f7j7IxE0A" type="3170" element="_AckSYb10Eeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AckR4710Eeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_brRt0PqcEee8VLjnBhVl7A" type="3170" element="_brRGwPqcEee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_brSU4PqcEee8VLjnBhVl7A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_AckR5L10Eeeq-f7j7IxE0A" type="2018" element="_AckSYr10Eeeq-f7j7IxE0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AckR5b10Eeeq-f7j7IxE0A" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckR5r10Eeeq-f7j7IxE0A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_brSU4fqcEee8VLjnBhVl7A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_brSU4vqcEee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_brRt0fqcEee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bwxR0PqcEee8VLjnBhVl7A" type="3170" element="_bwwqwPqcEee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bwx44PqcEee8VLjnBhVl7A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ZWmQwKRWEei-2drrTkrjzA" type="2018" element="_ZWotAKRWEei-2drrTkrjzA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZWmQwaRWEei-2drrTkrjzA" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZWmQwqRWEei-2drrTkrjzA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Ytt2kKR8Eei2LaLD1ZFltA" type="2018" element="_YtudoKR8Eei2LaLD1ZFltA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ytt2kaR8Eei2LaLD1ZFltA" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ytt2kqR8Eei2LaLD1ZFltA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_bwx44fqcEee8VLjnBhVl7A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_bwx44vqcEee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bwxR0fqcEee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LuuZAKYbEeiO0P56yLWGfw" type="2061" element="_LuwOMKYbEeiO0P56yLWGfw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LuuZAaYbEeiO0P56yLWGfw" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_LuuZBaYbEeiO0P56yLWGfw" type="2018" element="_LuwOMqYbEeiO0P56yLWGfw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LuuZBqYbEeiO0P56yLWGfw" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuuZB6YbEeiO0P56yLWGfw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LuuZCKYbEeiO0P56yLWGfw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LuuZCaYbEeiO0P56yLWGfw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LuuZCqYbEeiO0P56yLWGfw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AckR8710Eeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AckR9L10Eeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckR9b10Eeeq-f7j7IxE0A" x="270" y="85"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_AckR9r10Eeeq-f7j7IxE0A" type="3170" element="_AckSVL10Eeeq-f7j7IxE0A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_AckR9710Eeeq-f7j7IxE0A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_nGsvwPuCEee8VLjnBhVl7A" type="3170" element="_nGpFYPuCEee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nGtW0PuCEee8VLjnBhVl7A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_vq-d8PuCEee8VLjnBhVl7A" type="3146" element="_vq924PuCEee8VLjnBhVl7A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_vq_FAPuCEee8VLjnBhVl7A" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vq-d8fuCEee8VLjnBhVl7A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nGtW0fuCEee8VLjnBhVl7A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nGtW0vuCEee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nGsvwfuCEee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_vw3bMKRSEei-2drrTkrjzA" type="3170" element="_vw20IKRSEei-2drrTkrjzA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vw3bMqRSEei-2drrTkrjzA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_icLH0LWyEeiVlcne3nD_sg" type="3170" element="_icG2YLWyEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_icLH0rWyEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_y8LgoKRSEei-2drrTkrjzA" type="3144" element="_y8K5kKRSEei-2drrTkrjzA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_y8MHsKRSEei-2drrTkrjzA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y8LgoaRSEei-2drrTkrjzA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_QK4YAqRqEei2LaLD1ZFltA" type="3146" element="_QK7bUaRqEei2LaLD1ZFltA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QK4YA6RqEei2LaLD1ZFltA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK4YBKRqEei2LaLD1ZFltA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2jOvMPuCEee8VLjnBhVl7A" type="3157" element="_2jLE0PuCEee8VLjnBhVl7A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2jPWQPuCEee8VLjnBhVl7A" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2jOvMfuCEee8VLjnBhVl7A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_icLH07WyEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_icLH1LWyEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icLH0bWyEeiVlcne3nD_sg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ihtvILWyEeiVlcne3nD_sg" type="3170" element="_ihtIELWyEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ihuWMLWyEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_0CI48LWyEeiVlcne3nD_sg" type="3170" element="_0CIR4LWyEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0CJgALWyEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_zECcIKRSEei-2drrTkrjzA" type="3144" element="_zEB1EKRSEei-2drrTkrjzA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zECcIqRSEei-2drrTkrjzA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zECcIaRSEei-2drrTkrjzA"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_zLSToKRSEei-2drrTkrjzA" type="3144" element="_zLRskKRSEei-2drrTkrjzA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_zLSToqRSEei-2drrTkrjzA" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zLSToaRSEei-2drrTkrjzA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_0CJgAbWyEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_0CJgArWyEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0CI48bWyEeiVlcne3nD_sg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_QK4YBaRqEei2LaLD1ZFltA" type="3146" element="_QK7bUqRqEei2LaLD1ZFltA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QK4YBqRqEei2LaLD1ZFltA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK4YB6RqEei2LaLD1ZFltA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3enZYPuCEee8VLjnBhVl7A" type="3157" element="_3emyUPuCEee8VLjnBhVl7A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3enZYvuCEee8VLjnBhVl7A" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3enZYfuCEee8VLjnBhVl7A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ihuWMbWyEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ihuWMrWyEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ihtvIbWyEeiVlcne3nD_sg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ine_8LWyEeiVlcne3nD_sg" type="3170" element="_ineY4LWyEeiVlcne3nD_sg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_infnALWyEeiVlcne3nD_sg" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_zTIoEaRSEei-2drrTkrjzA" type="3144" element="_zTIoEKRSEei-2drrTkrjzA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zTJPIaRSEei-2drrTkrjzA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zTJPIKRSEei-2drrTkrjzA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Ne-fsLWzEeiVlcne3nD_sg" type="3170" element="_Ne6OQLWzEeiVlcne3nD_sg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ne-fsrWzEeiVlcne3nD_sg" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_OdevULWzEeiVlcne3nD_sg" type="3132" element="_OdeIQLWzEeiVlcne3nD_sg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_OdfWYLWzEeiVlcne3nD_sg" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OdevUbWzEeiVlcne3nD_sg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_NTQiEKRTEei-2drrTkrjzA" type="3145" element="_NTP7AKRTEei-2drrTkrjzA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_NTRJIKRTEei-2drrTkrjzA" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NTQiEaRTEei-2drrTkrjzA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Ne-fs7WzEeiVlcne3nD_sg"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Ne-ftLWzEeiVlcne3nD_sg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ne-fsbWzEeiVlcne3nD_sg"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_infnAbWyEeiVlcne3nD_sg"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_infnArWyEeiVlcne3nD_sg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ine_8bWyEeiVlcne3nD_sg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_vw3bM6RSEei-2drrTkrjzA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_vw3bNKRSEei-2drrTkrjzA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vw3bMaRSEei-2drrTkrjzA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AckSFL10Eeeq-f7j7IxE0A" type="3170" element="_AckSXb10Eeeq-f7j7IxE0A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AckSFb10Eeeq-f7j7IxE0A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_AckSFr10Eeeq-f7j7IxE0A" type="3155" element="_AckSX710Eeeq-f7j7IxE0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AckSF710Eeeq-f7j7IxE0A" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSGL10Eeeq-f7j7IxE0A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_AckSGb10Eeeq-f7j7IxE0A" type="3155" element="_AckSYL10Eeeq-f7j7IxE0A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AckSGr10Eeeq-f7j7IxE0A" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSG710Eeeq-f7j7IxE0A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_AckSH710Eeeq-f7j7IxE0A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_AckSIL10Eeeq-f7j7IxE0A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSIb10Eeeq-f7j7IxE0A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_AckSIr10Eeeq-f7j7IxE0A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_AckSI710Eeeq-f7j7IxE0A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSJL10Eeeq-f7j7IxE0A"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_-9Zt4Pt8Eee8VLjnBhVl7A" type="2007" element="_-9f0gPt8Eee8VLjnBhVl7A">
          <children xmi:type="notation:Node" xmi:id="_-9Zt4ft8Eee8VLjnBhVl7A" type="5037">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-9Zt4vt8Eee8VLjnBhVl7A" y="5"/>
          </children>
          <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt4_t8Eee8VLjnBhVl7A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fuzn0HO1Eeif8P1XrIhF4Q" type="3008" element="_fuwkgHO1Eeif8P1XrIhF4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fu0O4HO1Eeif8P1XrIhF4Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gq9uEHO1Eeif8P1XrIhF4Q" type="3011" element="_gq9HAHO1Eeif8P1XrIhF4Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gq-VIHO1Eeif8P1XrIhF4Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gq9uEXO1Eeif8P1XrIhF4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fuzn0XO1Eeif8P1XrIhF4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C_0W0aRoEei2LaLD1ZFltA" type="3008" element="_C_0W0KRoEei2LaLD1ZFltA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C_094KRoEei2LaLD1ZFltA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_E5gcUaRoEei2LaLD1ZFltA" type="3011" element="_E5gcUKRoEei2LaLD1ZFltA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_E5hDYKRoEei2LaLD1ZFltA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E5gcUqRoEei2LaLD1ZFltA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C_0W0qRoEei2LaLD1ZFltA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CH0dUP9gEeeTD6FZEU6nYg" type="3008" element="_CHvk0P9gEeeTD6FZEU6nYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CH0dUv9gEeeTD6FZEU6nYg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_DOCegP9gEeeTD6FZEU6nYg" type="3011" element="_DOB3cP9gEeeTD6FZEU6nYg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DODFkP9gEeeTD6FZEU6nYg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DOCegf9gEeeTD6FZEU6nYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CH0dUf9gEeeTD6FZEU6nYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9Zt9vt8Eee8VLjnBhVl7A" type="3008" element="_-9f0h_t8Eee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt9_t8Eee8VLjnBhVl7A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_-9Zt-Pt8Eee8VLjnBhVl7A" type="3011" element="_-9f0iPt8Eee8VLjnBhVl7A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt-ft8Eee8VLjnBhVl7A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Zt-vt8Eee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Zt-_t8Eee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9Zt_Pt8Eee8VLjnBhVl7A" type="3008" element="_-9f0ift8Eee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt_ft8Eee8VLjnBhVl7A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_-9Zt_vt8Eee8VLjnBhVl7A" type="3011" element="_-9f0ivt8Eee8VLjnBhVl7A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-9aU8Pt8Eee8VLjnBhVl7A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aU8ft8Eee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aU8vt8Eee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i6_BAKRqEei2LaLD1ZFltA" type="3008" element="_i679sKRqEei2LaLD1ZFltA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i6_oEKRqEei2LaLD1ZFltA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i6_BAaRqEei2LaLD1ZFltA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jEpTUKRqEei2LaLD1ZFltA" type="3008" element="_jEosQKRqEei2LaLD1ZFltA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jEpTUqRqEei2LaLD1ZFltA" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jEpTUaRqEei2LaLD1ZFltA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uJCg8LWZEeiVlcne3nD_sg" type="3008" element="_uI-PgLWZEeiVlcne3nD_sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uJCg8rWZEeiVlcne3nD_sg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_vCIsILWZEeiVlcne3nD_sg" type="3011" element="_vCIFELWZEeiVlcne3nD_sg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vCIsIrWZEeiVlcne3nD_sg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vCIsIbWZEeiVlcne3nD_sg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uJCg8bWZEeiVlcne3nD_sg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9aU-ft8Eee8VLjnBhVl7A" type="3008" element="_-9f0jft8Eee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9aU-vt8Eee8VLjnBhVl7A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_-9aU-_t8Eee8VLjnBhVl7A" type="3011" element="_-9f0jvt8Eee8VLjnBhVl7A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-9aU_Pt8Eee8VLjnBhVl7A" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aU_ft8Eee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aU_vt8Eee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__iweIKXoEeidZ6kdTfzogQ" type="3008" element="__iszwKXoEeidZ6kdTfzogQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__ixFMKXoEeidZ6kdTfzogQ" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__iweIaXoEeidZ6kdTfzogQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C6X2IKRoEei2LaLD1ZFltA" type="3008" element="_C6XPEKRoEei2LaLD1ZFltA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C6X2IqRoEei2LaLD1ZFltA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_TSG5oKYVEeiO0P56yLWGfw" type="2034" element="_TSJV4KYVEeiO0P56yLWGfw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_TSG5oaYVEeiO0P56yLWGfw" type="5097"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TSG5oqYVEeiO0P56yLWGfw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_lYwrEEO7Ee2PqdBNiENVJA" type="3154" element="_lYtAsEO7Ee2PqdBNiENVJA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_lYwrEkO7Ee2PqdBNiENVJA" type="8053"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lYwrEUO7Ee2PqdBNiENVJA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C6X2IaRoEei2LaLD1ZFltA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9aU__t8Eee8VLjnBhVl7A" type="3008" element="_-9f0j_t8Eee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9aVAPt8Eee8VLjnBhVl7A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_jDOHQKR7Eei2LaLD1ZFltA" type="2018" element="_jDOHRaR7Eei2LaLD1ZFltA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_jDOHQaR7Eei2LaLD1ZFltA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDOHQqR7Eei2LaLD1ZFltA"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_jDNgMKR7Eei2LaLD1ZFltA" type="2018" element="_jDOHRKR7Eei2LaLD1ZFltA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_jDNgMaR7Eei2LaLD1ZFltA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jDNgMqR7Eei2LaLD1ZFltA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aVBPt8Eee8VLjnBhVl7A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qo_aMLZgEeiVlcne3nD_sg" type="3008" element="_qo-zILZgEeiVlcne3nD_sg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qo_aMrZgEeiVlcne3nD_sg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_vflVsLZgEeiVlcne3nD_sg" type="3011" element="_vfkuoLZgEeiVlcne3nD_sg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vflVsrZgEeiVlcne3nD_sg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vflVsbZgEeiVlcne3nD_sg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qo_aMbZgEeiVlcne3nD_sg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DEPj0KRoEei2LaLD1ZFltA" type="3008" element="_DEO8wKRoEei2LaLD1ZFltA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DEPj0qRoEei2LaLD1ZFltA" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_oBhX0KR8Eei2LaLD1ZFltA" type="2018" element="_oBhX06R8Eei2LaLD1ZFltA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_oBhX0aR8Eei2LaLD1ZFltA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oBhX0qR8Eei2LaLD1ZFltA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEPj0aRoEei2LaLD1ZFltA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-9Zt5Pt8Eee8VLjnBhVl7A" type="3008" element="_-9f0gft8Eee8VLjnBhVl7A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt5ft8Eee8VLjnBhVl7A" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_-9Zt5vt8Eee8VLjnBhVl7A" type="3009" element="_-9f0gvt8Eee8VLjnBhVl7A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-9Zt5_t8Eee8VLjnBhVl7A" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Zt6Pt8Eee8VLjnBhVl7A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9Zt6ft8Eee8VLjnBhVl7A"/>
            </children>
          </children>
          <styles xmi:type="notation:ShapeStyle" xmi:id="_-9aVHft8Eee8VLjnBhVl7A" fontName="Segoe UI"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-9aVHvt8Eee8VLjnBhVl7A" x="110" y="670" width="1076" height="336"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_AckSRr10Eeeq-f7j7IxE0A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_AckSR710Eeeq-f7j7IxE0A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AckSSL10Eeeq-f7j7IxE0A" x="15" y="10" width="1366" height="1031"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_bxRq0KRTEei-2drrTkrjzA" type="2038" element="_bxOngKRTEei-2drrTkrjzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_bxSR4KRTEei-2drrTkrjzA" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bxRq0aRTEei-2drrTkrjzA" x="1440" y="15"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_c5U4AKRTEei-2drrTkrjzA" type="2023" element="_c5UQ8KRTEei-2drrTkrjzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_c5U4AqRTEei-2drrTkrjzA" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5U4AaRTEei-2drrTkrjzA" x="1440" y="135"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mvu8cKRTEei-2drrTkrjzA" type="2023" element="_mvuVYKRTEei-2drrTkrjzA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mvu8cqRTEei-2drrTkrjzA" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mvu8caRTEei-2drrTkrjzA" x="1440" y="75"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_3bItob1zEeeq-f7j7IxE0A"/>
  </notation:Diagram>
</xmi:XMI>
