<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_iqtxQKpwEeetl4HB5Kw7EQ" formName="Form_1507278599764">
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_zdJ6MEleEe2HTdw2FfRVcw" name="ValidateLength_1665490704723" textBoxValidator="_wU2FcEleEe2HTdw2FfRVcw" maximum="10"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="__59SoKpwEeetl4HB5Kw7EQ" name="LayoutRow_1507278795978" expandMode="Full Automatic">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gDxKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505827099294" orientation="vertical" asGroupBox="true" boxLabel="Mittente">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gDxap3Eeetl4HB5Kw7EQ" name="LayoutRow_1507315968194">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_ehGqwK2VEeeadKSkWKrOxA" name="JollyWidget_1507624316780" customCode="&lt;a4j:commandLink action=&quot;#{ProtocolloAction.temporary.put('richiedente',null)}&quot; status=&quot;ajaxStatus&quot; id=&quot;cleanFilters1&quot; alt=&quot;#{LINK}&quot; reRender=&quot;LayoutRow_1505827099294&quot; styleClass=&quot;fa fa-eraser fa-2x link&quot; >&#xD;&#xA;&lt;f:actionListener binding=&quot;#{ProtocolloAction.cleanFiltersMittente()}&quot;/>&#xD;&#xA;&lt;/a4j:commandLink>"/>
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_b7gDx6p3Eeetl4HB5Kw7EQ" name="RadioGroup_1506232411107" binding="ProtocolloAction.temporary['richiedente']" widgetLabel="" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TargetSource:Ditta,Utente,Interno,Medico')" styleClass="filter" defaultValue="" layout="lineDirection" toReload="onclick(LayoutRow_1505827099294;ProtocolloAction.cleanFiltersMittente())"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gDyKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505423165443" renderedEL=" ProtocolloAction.temporary.get('richiedente').code=='Utente'" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_b7gDyap3Eeetl4HB5Kw7EQ" name="MonthCalendar_1507688783594" binding="ProtocolloAction.equal['richiedenteUtente.birthTime']" widgetLabel="Data di nascita"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gDyqp3Eeetl4HB5Kw7EQ" name="TextBox_1505464251197" binding="ProtocolloAction.like['richiedenteUtente.name.fam']" widgetLabel="Cognome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gDy6p3Eeetl4HB5Kw7EQ" name="TextBox_1507886049827" binding="ProtocolloAction.like['richiedenteUtente.name.giv']" widgetLabel="Nome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gDzKp3Eeetl4HB5Kw7EQ" name="TextBox_1506629620207" binding="ProtocolloAction.like['richiedenteUtente.fiscalCode']" widgetLabel="Codice fiscale"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gDzap3Eeetl4HB5Kw7EQ" name="TextBox_1507215254550" binding="ProtocolloAction.like['richiedenteUtente.birthPlace.cty']" widgetLabel="Luogo di nascita"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gDzqp3Eeetl4HB5Kw7EQ" name="LayoutRow_1506565213097" renderedEL=" ProtocolloAction.temporary.get('richiedente').code=='Medico'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_b7gDz6p3Eeetl4HB5Kw7EQ" name="TextBox_1509354523689" binding="ProtocolloAction.like['richiedenteMedico.name.fam']" widgetLabel="Cognome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD0Kp3Eeetl4HB5Kw7EQ" name="TextBox_1507625089037" binding="ProtocolloAction.like['richiedenteMedico.name.giv']" widgetLabel="Nome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD0ap3Eeetl4HB5Kw7EQ" name="TextBox_1508215238647" binding="ProtocolloAction.like['richiedenteMedico.regionalCode']" widgetLabel="Codice"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gD0qp3Eeetl4HB5Kw7EQ" name="LayoutRow_1506232955194" renderedEL=" ProtocolloAction.temporary.get('richiedente').code=='Interno'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD06p3Eeetl4HB5Kw7EQ" name="TextBox_1505888582554" binding="ProtocolloAction.like['richiedenteInterno.name.fam']" widgetLabel="Cognome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD1Kp3Eeetl4HB5Kw7EQ" name="TextBox_1506250893128" binding="ProtocolloAction.like['richiedenteInterno.name.giv']" widgetLabel="Nome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD1ap3Eeetl4HB5Kw7EQ" name="TextBox_1508438781471" binding="ProtocolloAction.like['richiedenteInterno.fiscalCode']" widgetLabel="CF"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_b7gD1qp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505423371833" renderedEL=" ProtocolloAction.temporary.get('richiedente').code=='Ditta'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD16p3Eeetl4HB5Kw7EQ" name="TextBox_1505323540282" binding="ProtocolloAction.like['richiedenteDitta.patritaIva']" widgetLabel="P.iva"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD2Kp3Eeetl4HB5Kw7EQ" name="TextBox_1506024308827" binding="ProtocolloAction.like['richiedenteDitta.codiceFiscale']" widgetLabel="Cod fiscale"/>
          <textBox xmi:type="components:TextBox" xmi:id="_b7gD2ap3Eeetl4HB5Kw7EQ" name="TextBox_1506067072355" binding="ProtocolloAction.like['richiedenteDitta.denominazione']" widgetLabel="Denominazione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_LoeOwL_jEeyh_POG9VeINg" name="TextBox_1649208193619" binding="ProtocolloAction.like['richiedenteDitta.codiceDitta']" widgetLabel="Codice ditta"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooCKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1509012731498" orientation="vertical" asGroupBox="true" boxLabel="Riferito a">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooCap3Eeetl4HB5Kw7EQ" name="LayoutRow_1506644299282">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_tRTvsK2VEeeadKSkWKrOxA" name="JollyWidget_1507624415786" customCode="&lt;a4j:commandLink action=&quot;#{ProtocolloAction.temporary.put('riferimento',null)}&quot; status=&quot;ajaxStatus&quot; id=&quot;cleanFilters2&quot; alt=&quot;#{LINK}&quot; reRender=&quot;LayoutRow_1509012731498&quot; styleClass=&quot;fa fa-eraser fa-2x link&quot; >&#xD;&#xA;&lt;f:actionListener binding=&quot;#{ProtocolloAction.cleanFiltersRiferito()}&quot;/>&#xD;&#xA;&lt;/a4j:commandLink>"/>
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_VdooC6p3Eeetl4HB5Kw7EQ" name="RadioGroup_1506044948413" binding="ProtocolloAction.temporary['riferimento']" widgetLabel="" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TargetSource:Ditta,Cantiere,Utente,Altro')" styleClass="filter" defaultValue="" layout="lineDirection" toReload="onclick(LayoutRow_1509012731498;ProtocolloAction.cleanFiltersRiferito())"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooDKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505564907172" renderedEL=" ProtocolloAction.temporary.get('riferimento').code=='Utente'" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_VdooDap3Eeetl4HB5Kw7EQ" name="MonthCalendar_1509025890683" binding="ProtocolloAction.equal['riferimentoUtente.birthTime']" widgetLabel="Data di nascita"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooDqp3Eeetl4HB5Kw7EQ" name="TextBox_1508896837885" binding="ProtocolloAction.like['riferimentoUtente.name.fam']" widgetLabel="Cognome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooD6p3Eeetl4HB5Kw7EQ" name="TextBox_1507249959962" binding="ProtocolloAction.like['riferimentoUtente.name.giv']" widgetLabel="Nome"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooEKp3Eeetl4HB5Kw7EQ" name="TextBox_1506083466173" binding="ProtocolloAction.like['riferimentoUtente.fiscalCode']" widgetLabel="Codice fiscale"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooEap3Eeetl4HB5Kw7EQ" name="TextBox_1507323658465" binding="ProtocolloAction.like['riferimentoUtente.birthPlace.cty']" widgetLabel="Luogo di nascita"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooEqp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505831138302" renderedEL=" ProtocolloAction.temporary.get('riferimento').code=='Ditta'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_VdooE6p3Eeetl4HB5Kw7EQ" name="TextBox_1506725711143" binding="ProtocolloAction.like['riferimentoDitta.patritaIva']" widgetLabel="P.iva"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooFKp3Eeetl4HB5Kw7EQ" name="TextBox_1508489838057" binding="ProtocolloAction.like['riferimentoDitta.codiceFiscale']" widgetLabel="Cod fiscale"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooFap3Eeetl4HB5Kw7EQ" name="TextBox_1506802021452" binding="ProtocolloAction.like['riferimentoDitta.denominazione']" widgetLabel="Denominazione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_OPHg4L_jEeyh_POG9VeINg" name="TextBox_1648625088742" binding="ProtocolloAction.like['riferimentoDitta.codiceDitta']" widgetLabel="Codice ditta"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooFqp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505818582195" renderedEL=" ProtocolloAction.temporary.get('riferimento').code=='Cantiere'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_VdooF6p3Eeetl4HB5Kw7EQ" name="TextBox_1507924152236" binding="ProtocolloAction.like['riferimentoCantiere.naturaOpera']" widgetLabel="Natura dell'opera"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooGKp3Eeetl4HB5Kw7EQ" name="TextBox_1507844005222" binding="ProtocolloAction.like['riferimentoCantiere.addr.str']" widgetLabel="Indirizzo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VdooGap3Eeetl4HB5Kw7EQ" name="LayoutRow_1505402132178" renderedEL=" ProtocolloAction.temporary.get('riferimento').code=='Altro'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_VdooGqp3Eeetl4HB5Kw7EQ" name="TextBox_1508248926570" binding="ProtocolloAction.like['riferimentoDenominazione']" widgetLabel="Denominazione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_VdooG6p3Eeetl4HB5Kw7EQ" name="TextBox_1506458641214" binding="ProtocolloAction.like['riferimentoUbicazione']" widgetLabel="Ubicazione"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_SpvKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1508176562683" orientation="vertical" asGroupBox="true" boxLabel="Ubicazione">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_Spvap3Eeetl4HB5Kw7EQ" name="LayoutRow_1506197550750">
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_y2IDIK2VEeeadKSkWKrOxA" name="JollyWidget_1507624453202" customCode="&lt;a4j:commandLink action=&quot;#{ProtocolloAction.temporary.put('ubicazione',null)}&quot; status=&quot;ajaxStatus&quot; id=&quot;cleanFilters3&quot; alt=&quot;#{LINK}&quot; reRender=&quot;LayoutRow_1508176562683&quot; styleClass=&quot;fa fa-eraser fa-2x link&quot; >&#xD;&#xA;&lt;f:actionListener binding=&quot;#{ProtocolloAction.cleanFiltersUbicazione()}&quot;/>&#xD;&#xA;&lt;/a4j:commandLink>"/>
          <radioGroup xmi:type="components:RadioGroup" xmi:id="_o_Spv6p3Eeetl4HB5Kw7EQ" name="RadioGroup_1505707231832" binding="ProtocolloAction.temporary['ubicazione']" widgetLabel="" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TargetSource:Ditta,Cantiere,Altro')" layout="lineDirection" toReload="onclick(LayoutRow_1508176562683;ProtocolloAction.cleanFiltersUbicazione())"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_SpwKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1507556694875" renderedEL=" ProtocolloAction.temporary.get('ubicazione').code=='Ditta'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spwap3Eeetl4HB5Kw7EQ" name="TextBox_1508066188226" binding="ProtocolloAction.like['ubicazioneDitta.patritaIva']" widgetLabel="P.iva"/>
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spwqp3Eeetl4HB5Kw7EQ" name="TextBox_1508644543470" binding="ProtocolloAction.like['ubicazioneDitta.codiceFiscale']" widgetLabel="Cod fiscale"/>
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spw6p3Eeetl4HB5Kw7EQ" name="TextBox_1507575840071" binding="ProtocolloAction.like['ubicazioneDitta.denominazione']" widgetLabel="Denominazione"/>
          <textBox xmi:type="components:TextBox" xmi:id="_QUf5AL_jEeyh_POG9VeINg" name="TextBox_1649371361692" binding="ProtocolloAction.like['ubicazioneDitta.codiceDitta']" widgetLabel="Codice ditta"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_SpxKp3Eeetl4HB5Kw7EQ" name="LayoutRow_1505700728003" renderedEL=" ProtocolloAction.temporary.get('ubicazione').code=='Cantiere'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spxap3Eeetl4HB5Kw7EQ" name="TextBox_1505482621808" binding="ProtocolloAction.like['ubicazioneCantiere.naturaOpera']" widgetLabel="Natura dell'opera"/>
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spxqp3Eeetl4HB5Kw7EQ" name="TextBox_1509423340465" binding="ProtocolloAction.like['ubicazioneCantiere.addr.str']" widgetLabel="Indirizzo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o_Spx6p3Eeetl4HB5Kw7EQ" name="LayoutRow_1508126429397" renderedEL=" ProtocolloAction.temporary.get('ubicazione').code=='Altro'" orientation="vertical">
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spy6p3Eeetl4HB5Kw7EQ" name="TextBox_1508259967016" binding="ProtocolloAction.like['ubicazioneAddr.str']" widgetLabel="Indirizzo"/>
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spyap3Eeetl4HB5Kw7EQ" name="TextBox_1509081086781" binding="ProtocolloAction.like['ubicazioneX']" widgetLabel="Latitudine"/>
          <textBox xmi:type="components:TextBox" xmi:id="_o_Spyqp3Eeetl4HB5Kw7EQ" name="TextBox_1508800421751" binding="ProtocolloAction.like['ubicazioneY']" widgetLabel="Longitudine"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pRmq8NwrEeyIv-S3e-EpKg" name="LayoutRow_1653484055327" orientation="vertical" asGroupBox="true" boxLabel="Integrazione con Portale Cantieri">
        <checkBox xmi:type="components:CheckBox" xmi:id="_0DGeoNwrEeyIv-S3e-EpKg" name="CheckBox_1653484127626" binding="ProtocolloAction.temporary['fromPnc']" value="Proveniente da integrazione" widgetLabel=""/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_4yoQcElmEe2HTdw2FfRVcw" name="LayoutRow_1665494176503" style="padding-top:5px;">
          <label xmi:type="components:Label" xmi:id="_5zHdEElmEe2HTdw2FfRVcw" name="Label_1665494183265" value="ID Portale Notifiche Cantieri"/>
          <textBox xmi:type="components:TextBox" xmi:id="_wU2FcEleEe2HTdw2FfRVcw" name="TextBox_1667159938386" binding="ProtocolloAction.equal['riferimentoCantiere.idPnc']" widgetLabel="" validator="_zdJ6MEleEe2HTdw2FfRVcw"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_iqtxQapwEeetl4HB5Kw7EQ" type="components" element="_iqtxQKpwEeetl4HB5Kw7EQ" name="filtriRiferimentiProtocolloVP.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="__59SoapwEeetl4HB5Kw7EQ" type="2061" element="__59SoKpwEeetl4HB5Kw7EQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__59So6pwEeetl4HB5Kw7EQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_b7gDdqp3Eeetl4HB5Kw7EQ" type="2061" element="_b7gDxKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_b7gDd6p3Eeetl4HB5Kw7EQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_b7gDeKp3Eeetl4HB5Kw7EQ" type="3170" element="_b7gDxap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7gDeap3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_b7gDeqp3Eeetl4HB5Kw7EQ" type="3161" element="_b7gDx6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDe6p3Eeetl4HB5Kw7EQ" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDfKp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ehNYcK2VEeeadKSkWKrOxA" type="3154" element="_ehGqwK2VEeeadKSkWKrOxA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ehNYcq2VEeeadKSkWKrOxA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ehNYca2VEeeadKSkWKrOxA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDgKp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDgap3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDgqp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b7gDg6p3Eeetl4HB5Kw7EQ" type="3170" element="_b7gDyKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7gDhKp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_b7gDhap3Eeetl4HB5Kw7EQ" type="3144" element="_b7gDyqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDhqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDh6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDiKp3Eeetl4HB5Kw7EQ" type="3144" element="_b7gDy6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDiap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDiqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDi6p3Eeetl4HB5Kw7EQ" type="3157" element="_b7gDyap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDjKp3Eeetl4HB5Kw7EQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDjap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDjqp3Eeetl4HB5Kw7EQ" type="3144" element="_b7gDzKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDj6p3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDkKp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDkap3Eeetl4HB5Kw7EQ" type="3144" element="_b7gDzap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDkqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDk6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDlKp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDlap3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDlqp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b7gDl6p3Eeetl4HB5Kw7EQ" type="3170" element="_b7gDzqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7gDmKp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_b7gDmap3Eeetl4HB5Kw7EQ" type="3144" element="_b7gDz6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDmqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDm6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDnKp3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD0Kp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDnap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDnqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDn6p3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD0ap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDoKp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDoap3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDoqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDo6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDpKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b7gDpap3Eeetl4HB5Kw7EQ" type="3170" element="_b7gD0qp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7gDpqp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_b7gDp6p3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD06p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDqKp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDqap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDqqp3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD1Kp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDq6p3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDrKp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDrap3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD1ap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDrqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDr6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDsKp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDsap3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDsqp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_b7gDs6p3Eeetl4HB5Kw7EQ" type="3170" element="_b7gD1qp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_b7gDtKp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_b7gDtap3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD16p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDtqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDt6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDuKp3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD2Kp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDuap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDuqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b7gDu6p3Eeetl4HB5Kw7EQ" type="3144" element="_b7gD2ap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b7gDvKp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDvap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LobygL_jEeyh_POG9VeINg" type="2003" element="_LoeOwL_jEeyh_POG9VeINg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lobygb_jEeyh_POG9VeINg" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lobygr_jEeyh_POG9VeINg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDvqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDv6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDwKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_b7gDwap3Eeetl4HB5Kw7EQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_b7gDwqp3Eeetl4HB5Kw7EQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b7gDw6p3Eeetl4HB5Kw7EQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VdonwKp3Eeetl4HB5Kw7EQ" type="2061" element="_VdooCKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Vdonwap3Eeetl4HB5Kw7EQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_Vdonwqp3Eeetl4HB5Kw7EQ" type="3170" element="_VdooCap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdonw6p3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_VdonxKp3Eeetl4HB5Kw7EQ" type="3161" element="_VdooC6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdonxap3Eeetl4HB5Kw7EQ" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdonxqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_tRVk4K2VEeeadKSkWKrOxA" type="3154" element="_tRTvsK2VEeeadKSkWKrOxA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tRVk4q2VEeeadKSkWKrOxA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tRVk4a2VEeeadKSkWKrOxA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Vdonyqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Vdony6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdonzKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vdonzap3Eeetl4HB5Kw7EQ" type="3170" element="_VdooDKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdonzqp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Vdonz6p3Eeetl4HB5Kw7EQ" type="3144" element="_VdooDqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon0Kp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon0ap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon0qp3Eeetl4HB5Kw7EQ" type="3144" element="_VdooD6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon06p3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon1Kp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon1ap3Eeetl4HB5Kw7EQ" type="3157" element="_VdooDap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon1qp3Eeetl4HB5Kw7EQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon16p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon2Kp3Eeetl4HB5Kw7EQ" type="3144" element="_VdooEKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon2ap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon2qp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon26p3Eeetl4HB5Kw7EQ" type="3144" element="_VdooEap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon3Kp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon3ap3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Vdon3qp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Vdon36p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon4Kp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vdon4ap3Eeetl4HB5Kw7EQ" type="3170" element="_VdooEqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdon4qp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Vdon46p3Eeetl4HB5Kw7EQ" type="3144" element="_VdooE6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon5Kp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon5ap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon5qp3Eeetl4HB5Kw7EQ" type="3144" element="_VdooFKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon56p3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon6Kp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon6ap3Eeetl4HB5Kw7EQ" type="3144" element="_VdooFap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon6qp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon66p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_OPEdkL_jEeyh_POG9VeINg" type="2003" element="_OPHg4L_jEeyh_POG9VeINg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OPEdkb_jEeyh_POG9VeINg" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OPEdkr_jEeyh_POG9VeINg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Vdon7Kp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Vdon7ap3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon7qp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vdon76p3Eeetl4HB5Kw7EQ" type="3170" element="_VdooFqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdon8Kp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Vdon8ap3Eeetl4HB5Kw7EQ" type="3144" element="_VdooF6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon8qp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon86p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon9Kp3Eeetl4HB5Kw7EQ" type="3144" element="_VdooGKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon9ap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon9qp3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Vdon96p3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Vdon-Kp3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon-ap3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Vdon-qp3Eeetl4HB5Kw7EQ" type="3170" element="_VdooGap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Vdon-6p3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Vdon_Kp3Eeetl4HB5Kw7EQ" type="3144" element="_VdooGqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Vdon_ap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Vdon_qp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Vdon_6p3Eeetl4HB5Kw7EQ" type="3144" element="_VdooG6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VdooAKp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdooAap3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_VdooAqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_VdooA6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdooBKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_VdooBap3Eeetl4HB5Kw7EQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_VdooBqp3Eeetl4HB5Kw7EQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VdooB6p3Eeetl4HB5Kw7EQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_o_SpgKp3Eeetl4HB5Kw7EQ" type="2061" element="_o_SpvKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_o_Spgap3Eeetl4HB5Kw7EQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_o_Spgqp3Eeetl4HB5Kw7EQ" type="3170" element="_o_Spvap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_Spg6p3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_o_SphKp3Eeetl4HB5Kw7EQ" type="3161" element="_o_Spv6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Sphap3Eeetl4HB5Kw7EQ" type="8059"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Sphqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_y2KfYK2VEeeadKSkWKrOxA" type="3154" element="_y2IDIK2VEeeadKSkWKrOxA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y2KfYq2VEeeadKSkWKrOxA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y2KfYa2VEeeadKSkWKrOxA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o_Spiqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o_Spi6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_SpjKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o_Spjap3Eeetl4HB5Kw7EQ" type="3170" element="_o_SpwKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_Spjqp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_o_Spj6p3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spwap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_SpkKp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spkap3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o_Spkqp3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spwqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Spk6p3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_SplKp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o_Splap3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spw6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Splqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spl6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_QUc1sL_jEeyh_POG9VeINg" type="2003" element="_QUf5AL_jEeyh_POG9VeINg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QUc1sb_jEeyh_POG9VeINg" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QUc1sr_jEeyh_POG9VeINg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o_SpmKp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o_Spmap3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spmqp3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o_Spm6p3Eeetl4HB5Kw7EQ" type="3170" element="_o_SpxKp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_SpnKp3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_o_Spnap3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spxap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Spnqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spn6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o_SpoKp3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spxqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Spoap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spoqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o_Spo6p3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o_SppKp3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Sppap3Eeetl4HB5Kw7EQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o_Sppqp3Eeetl4HB5Kw7EQ" type="3170" element="_o_Spx6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o_Spp6p3Eeetl4HB5Kw7EQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_o_SpqKp3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spy6p3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Spqap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spqqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o_Sprap3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spyap3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Sprqp3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spr6p3Eeetl4HB5Kw7EQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_o_SpsKp3Eeetl4HB5Kw7EQ" type="3144" element="_o_Spyqp3Eeetl4HB5Kw7EQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_o_Spsap3Eeetl4HB5Kw7EQ" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spsqp3Eeetl4HB5Kw7EQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o_Sptqp3Eeetl4HB5Kw7EQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o_Spt6p3Eeetl4HB5Kw7EQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_SpuKp3Eeetl4HB5Kw7EQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_o_Spuap3Eeetl4HB5Kw7EQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_o_Spuqp3Eeetl4HB5Kw7EQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o_Spu6p3Eeetl4HB5Kw7EQ" x="960" y="576"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pSy9wNwrEeyIv-S3e-EpKg" type="3170" element="_pRmq8NwrEeyIv-S3e-EpKg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pSzk0NwrEeyIv-S3e-EpKg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_0DHFsNwrEeyIv-S3e-EpKg" type="3145" element="_0DGeoNwrEeyIv-S3e-EpKg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0DHFstwrEeyIv-S3e-EpKg" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0DHFsdwrEeyIv-S3e-EpKg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_4yrTwElmEe2HTdw2FfRVcw" type="3170" element="_4yoQcElmEe2HTdw2FfRVcw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yr60ElmEe2HTdw2FfRVcw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_5zIEIElmEe2HTdw2FfRVcw" type="3132" element="_5zHdEElmEe2HTdw2FfRVcw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_5zIrMElmEe2HTdw2FfRVcw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5zIEIUlmEe2HTdw2FfRVcw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_wUybEEleEe2HTdw2FfRVcw" type="2003" element="_wU2FcEleEe2HTdw2FfRVcw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wUybEUleEe2HTdw2FfRVcw" type="5003"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUybEkleEe2HTdw2FfRVcw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4yr60UlmEe2HTdw2FfRVcw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4yr60klmEe2HTdw2FfRVcw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yrTwUlmEe2HTdw2FfRVcw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pSzk0dwrEeyIv-S3e-EpKg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pSzk0twrEeyIv-S3e-EpKg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pSy9wdwrEeyIv-S3e-EpKg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="__59SpKpwEeetl4HB5Kw7EQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="__59SpapwEeetl4HB5Kw7EQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__59SoqpwEeetl4HB5Kw7EQ" x="12" y="12" width="514" height="824"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_zdKhQEleEe2HTdw2FfRVcw" type="2023" element="_zdJ6MEleEe2HTdw2FfRVcw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_zdKhQkleEe2HTdw2FfRVcw" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdKhQUleEe2HTdw2FfRVcw" x="674" y="20"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iqtxQqpwEeetl4HB5Kw7EQ"/>
  </notation:Diagram>
</xmi:XMI>
