<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_xxa7gFfiEeajEYd5Y9Q5aA" formName="Form_1470054219576">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_aFkfUFfkEeajEYd5Y9Q5aA" name="LayoutRow_1471822881706" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aFkfUVfkEeajEYd5Y9Q5aA" name="LayoutRow_1468647652883" renderedEL="" styleClass="buttonBarHome" height="0.11547344110854503" width="0.06297229219143577">
        <link xmi:type="components:Link" xmi:id="_aFkfUlfkEeajEYd5Y9Q5aA" name="Link_1468428948685" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true" toReload=""/>
        <link xmi:type="components:Link" xmi:id="_aFkfVFfkEeajEYd5Y9Q5aA" name="Link_1467967785523" tag="" styleClass="fa fa-floppy-o fa-3x savePopupButton" mnemonicName="BtnSave" tooltip="Salva" renderedEL="" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aFkfVVfkEeajEYd5Y9Q5aA" name="LayoutRow_1469082191929" style="padding-top:15px;" orientation="vertical">
        <comboBox xmi:type="components:ComboBox" xmi:id="_AL_cwFflEeajEYd5Y9Q5aA" name="ComboBox_1470055175308" binding="TipoProdFinito.tipologia" widgetLabel="Tipologia di prodotto"/>
        <textArea xmi:type="components:TextArea" xmi:id="_hA-WsM3OEeafo_TEGLt8xw" name="TextArea_1483019754395" binding="TipoProdFinito.note" widgetLabel="Note" maximumLength="2500"/>
        <textBox xmi:type="components:TextBox" xmi:id="_Jg_dQFflEeajEYd5Y9Q5aA" name="TextBox_1470055237907" binding="TipoProdFinito.quantita" widgetLabel="Quantità"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_xxraMFfiEeajEYd5Y9Q5aA" type="components" element="_xxa7gFfiEeajEYd5Y9Q5aA" name="gestioneTipologiaProdottoFinito.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_aFiqIFfkEeajEYd5Y9Q5aA" type="2061" element="_aFkfUFfkEeajEYd5Y9Q5aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_aFiqIVfkEeajEYd5Y9Q5aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_aFiqIlfkEeajEYd5Y9Q5aA" type="3170" element="_aFkfUVfkEeajEYd5Y9Q5aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aFiqI1fkEeajEYd5Y9Q5aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_aFiqJFfkEeajEYd5Y9Q5aA" type="3155" element="_aFkfUlfkEeajEYd5Y9Q5aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aFiqJVfkEeajEYd5Y9Q5aA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFiqJlfkEeajEYd5Y9Q5aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aFiqKlfkEeajEYd5Y9Q5aA" type="2018" element="_aFkfVFfkEeajEYd5Y9Q5aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aFiqK1fkEeajEYd5Y9Q5aA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFiqLFfkEeajEYd5Y9Q5aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aFiqLVfkEeajEYd5Y9Q5aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aFiqLlfkEeajEYd5Y9Q5aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFiqL1fkEeajEYd5Y9Q5aA" x="860" y="220" width="100" height="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aFiqMFfkEeajEYd5Y9Q5aA" type="3170" element="_aFkfVVfkEeajEYd5Y9Q5aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aFiqMVfkEeajEYd5Y9Q5aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_AL_cwVflEeajEYd5Y9Q5aA" type="3146" element="_AL_cwFflEeajEYd5Y9Q5aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AMAD0FflEeajEYd5Y9Q5aA" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AL_cwlflEeajEYd5Y9Q5aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JhBScFflEeajEYd5Y9Q5aA" type="3144" element="_Jg_dQFflEeajEYd5Y9Q5aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_JhBSclflEeajEYd5Y9Q5aA" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhBScVflEeajEYd5Y9Q5aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_hBJV0M3OEeafo_TEGLt8xw" type="3165" element="_hA-WsM3OEeafo_TEGLt8xw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hBJV0s3OEeafo_TEGLt8xw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hBJV0c3OEeafo_TEGLt8xw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aFiqRFfkEeajEYd5Y9Q5aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aFiqRVfkEeajEYd5Y9Q5aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFiqRlfkEeajEYd5Y9Q5aA" x="845" y="225"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_aFiqR1fkEeajEYd5Y9Q5aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_aFiqSFfkEeajEYd5Y9Q5aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFiqSVfkEeajEYd5Y9Q5aA" x="12" y="12" width="757" height="397"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_xxraMVfiEeajEYd5Y9Q5aA"/>
  </notation:Diagram>
</xmi:XMI>
