<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_RFJ-UDlREeazhawMhd6aAg" formName="Form_1483194761290" formLabel="Dettagli carica">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_nLJwYDnmEeazhawMhd6aAg" name="LayoutRow_1479877361452" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_OyIPsDnpEeazhawMhd6aAg" name="LayoutRow_1481187208861" styleClass="buttonBarHome">
        <link xmi:type="components:Link" xmi:id="_ggMI8jlREeazhawMhd6aAg" name="Link_1482828155954" styleClass="fa fa-floppy-o fa-3x save" mnemonicName="BtnSave" tooltip="Salva" toReload="onclick(phiDesktop,popup)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_U45OUDlUEeazhawMhd6aAg" name="LayoutRow_1479944731817" asGroupBox="true" boxLabel="Dettaglio incarico">
        <comboBox xmi:type="components:ComboBox" xmi:id="_AOXLAzlSEeazhawMhd6aAg" name="ComboBox_1481730308177" binding="Cariche.carica" widgetLabel="Carica" required="no" toReload="onchange(MonthCalendar_1481451447290)"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_AOXLBDlSEeazhawMhd6aAg" name="MonthCalendar_1481451447290" binding="Cariche.dataInizio" widgetLabel="Data inizio carica" required="yes" requiredEL="not empty Cariche.carica"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_AOXLBTlSEeazhawMhd6aAg" name="MonthCalendar_1480400601772" binding="Cariche.dataFine" widgetLabel="Data fine carica" required="no"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_RFO20DlREeazhawMhd6aAg" type="components" element="_RFJ-UDlREeazhawMhd6aAg" name="positionEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_nLS6UDnmEeazhawMhd6aAg" type="2061" element="_nLJwYDnmEeazhawMhd6aAg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_nLS6UjnmEeazhawMhd6aAg" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_OyRZoDnpEeazhawMhd6aAg" type="3170" element="_OyIPsDnpEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OyRZojnpEeazhawMhd6aAg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ggE0MzlREeazhawMhd6aAg" type="2018" element="_ggMI8jlREeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ggE0NDlREeazhawMhd6aAg" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ggE0NTlREeazhawMhd6aAg" x="440" y="10"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_OyRZoznpEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_OyRZpDnpEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OyRZoTnpEeazhawMhd6aAg"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_U45OUTlUEeazhawMhd6aAg" type="2061" element="_U45OUDlUEeazhawMhd6aAg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_U45OUzlUEeazhawMhd6aAg" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_AOXK9jlSEeazhawMhd6aAg" type="3146" element="_AOXLAzlSEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AOXK9zlSEeazhawMhd6aAg" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK-DlSEeazhawMhd6aAg" x="20" y="25"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AOXK-TlSEeazhawMhd6aAg" type="3157" element="_AOXLBDlSEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AOXK-jlSEeazhawMhd6aAg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK-zlSEeazhawMhd6aAg" x="20" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_AOXK_DlSEeazhawMhd6aAg" type="3157" element="_AOXLBTlSEeazhawMhd6aAg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_AOXK_TlSEeazhawMhd6aAg" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AOXK_jlSEeazhawMhd6aAg" x="235" y="65"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_U45OVDlUEeazhawMhd6aAg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_U45OVTlUEeazhawMhd6aAg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U45OUjlUEeazhawMhd6aAg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_nLS6UznmEeazhawMhd6aAg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_nLS6VDnmEeazhawMhd6aAg"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nLS6UTnmEeazhawMhd6aAg" x="75" y="-85" width="561" height="456"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RFO20TlREeazhawMhd6aAg"/>
  </notation:Diagram>
</xmi:XMI>
