<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_81gi4JFFEeeO0cAoNmupZQ" formName="Prestazione" formLabel="Gestione prestazione">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_NFpJgJFGEeeO0cAoNmupZQ" name="LayoutRow_1502810836651" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157kJFPEeeO0cAoNmupZQ" name="LayoutRow_1506009242636" renderedEL="" style="padding-bottom:30px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157kZFPEeeO0cAoNmupZQ" name="LayoutRow_1502969557305" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_P157kpFPEeeO0cAoNmupZQ" name="Link_1502499046535" jollyParameter="onmousedown=&quot;openSomethingChangedPopup(this.id, '#{static.dialog_title_warning}', '#{static.dialog_message_save_and_go_out}', '#{static.dialog_button_exit_wo_saving}', '#{static.dialog_annulla}', '#{static.dialog_button_save_exit}');&quot;" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_P157k5FPEeeO0cAoNmupZQ" name="LayoutRow_1503060995577" renderedEL="PrestMdl.prest.code!=null" style="width:33%;">
          <link xmi:type="components:Link" xmi:id="_P157lJFPEeeO0cAoNmupZQ" name="Link_1502508788073" styleClass="fa fa-save fa-3x linkUnlink" mnemonicName="BtnSave" tooltip="Salva prestazione" renderedEL=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_gbOWoJezEeeRjpRFSMBGkA" name="LayoutRow_1505218288905" style="padding-bottom:20px;" binding="" orientation="vertical" asGroupBox="true" boxLabel="Dettagli prestazione">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_Cm8WAJFGEeeO0cAoNmupZQ" name="LayoutFill_1503283041042" expandMode="Full Automatic" tag="" boxLabel="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_BmTzAJJEEeeu5NCDi4zNag" name="LayoutRow_1504620652079" orientation="vertical">
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_mSpo0JIoEeeu5NCDi4zNag" name="TextSuggestionBox_1504608872413" binding="PrestMdl.prest.displayName" bindingCodeValue="PrestMdl.prest" widgetLabel="Prestazione" style="width: 600px;" toReload="onchange(LayoutRow_1503060995577)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ASgBwJJEEeeu5NCDi4zNag" name="LayoutRow_1504483527863">
            <label xmi:type="components:Label" xmi:id="_ASgBwZJEEeeu5NCDi4zNag" name="Label_1502912422506" binding="PrestMdl.operatore.name" tag="" widgetLabel="Operatore:" style="width:200px;" styleClass="layoutRequired"/>
            <link xmi:type="components:Link" xmi:id="_rDZxUJJEEeeu5NCDi4zNag" name="Link_1504620930277" styleClass="fa fa-search fa-2x linkUnlink" mnemonicName="BtnOperatore" tooltip="Operatore"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ThFO8JIiEeeu5NCDi4zNag" name="LayoutRow_1504606169439">
          <comboBox xmi:type="components:ComboBox" xmi:id="_dhsYQJIiEeeu5NCDi4zNag" name="ComboBox_1504606236612" binding="PrestMdl.esito" widgetLabel="Esito codificato"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_poDPaZevEeeRjpRFSMBGkA" name="MonthCalendar_1503979191883" binding="PrestMdl.dataReferto" widgetLabel="Data referto"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_kEVvEJ4ZEeerr7gJHDIzhw" name="LayoutRow_1505921828993" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_evNUQJIiEeeu5NCDi4zNag" name="TextArea_1504606244740" binding="PrestMdl.esitoTxt" jollyParameter="rows=&quot;10&quot;" widgetLabel="Esito/referto" maximumLength="4000"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_Tm3G0JIiEeeu5NCDi4zNag" name="LayoutRow_1504606170045" style="padding-bottom:30px;" orientation="vertical" asGroupBox="true" boxLabel="Valori misurati">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_ptvzspJJEee3C6kR6k_Ccw" name="DataGrid_1503856574799" binding="MisMdlList" value="Misure" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ptvzs5JJEee3C6kR6k_Ccw" name="DataGridColumn_1502634402556" binding="MisMdl.typeVal" value="Tipo di valore"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_GJ6YsJJSEee3C6kR6k_Ccw" name="DataGridColumn_1504626695610" binding="MisMdl.typePar" value="Tipo parametro"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_GW4dsJJSEee3C6kR6k_Ccw" name="DataGridColumn_1504626696971" binding="MisMdl.val" value="Valore"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_GnDnsJJSEee3C6kR6k_Ccw" name="DataGridColumn_1504626698667" binding="MisMdl.um" value="Unità di misura"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_FJTRcLKCEeibKOlKnHD5GA" name="DataGridColumn_1536313239558" binding="MisMdl.note" value="Note"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ptvzt5JJEee3C6kR6k_Ccw" name="DataGridColumn_1504131132521" value="Modifica">
            <widgets xmi:type="components:Link" xmi:id="_ptvzuJJJEee3C6kR6k_Ccw" name="MngMis" tag="" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="BtnMis" tooltip="Modifica" toReload="onclick(popup)"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_ptvzuZJJEee3C6kR6k_Ccw" name="DataGridColumn_1503606409868" parameter="p.home.vp_pratica_workdisease.fattoreRischioDelete" tag="" value="Elimina" renderedEL="Param['p.home.vp_pratica_workdisease.fattoreRischioDelete'].visible">
            <widgets xmi:type="components:Link" xmi:id="_ptvzupJJEee3C6kR6k_Ccw" name="DelMis" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnMis" tooltip="Elimina" toReload=""/>
          </dataGridLabelDG>
        </dataGrid>
        <link xmi:type="components:Link" xmi:id="_ptvzu5JJEee3C6kR6k_Ccw" name="AddMis" value="" styleClass="fa fa-plus fa-2x" mnemonicName="BtnMis" tooltip="Aggiungi" renderedEL="" toReload="onclick(popup)"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_81gi4ZFFEeeO0cAoNmupZQ" type="components" element="_81gi4JFFEeeO0cAoNmupZQ" name="diag_mdl.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_NFqXoJFGEeeO0cAoNmupZQ" type="2061" element="_NFpJgJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_NFq-sJFGEeeO0cAoNmupZQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_P14tcJFPEeeO0cAoNmupZQ" type="2061" element="_P157kJFPEeeO0cAoNmupZQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_P14tcZFPEeeO0cAoNmupZQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_P14tcpFPEeeO0cAoNmupZQ" type="3170" element="_P157kZFPEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P14tc5FPEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_P14tdJFPEeeO0cAoNmupZQ" type="3155" element="_P157kpFPEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P14tdZFPEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14tdpFPEeeO0cAoNmupZQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_P14td5FPEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_P14teJFPEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14teZFPEeeO0cAoNmupZQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P14tepFPEeeO0cAoNmupZQ" type="3170" element="_P157k5FPEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_P14te5FPEeeO0cAoNmupZQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_P14tfJFPEeeO0cAoNmupZQ" type="3155" element="_P157lJFPEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_P14tfZFPEeeO0cAoNmupZQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14tfpFPEeeO0cAoNmupZQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_P14tgpFPEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_P14tg5FPEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14thJFPEeeO0cAoNmupZQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_P14thZFPEeeO0cAoNmupZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_P14thpFPEeeO0cAoNmupZQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P14th5FPEeeO0cAoNmupZQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gbQL0JezEeeRjpRFSMBGkA" type="3170" element="_gbOWoJezEeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gbQy4JezEeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Cm5SsJFGEeeO0cAoNmupZQ" type="2060" element="_Cm8WAJFGEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Cm5SsZFGEeeO0cAoNmupZQ" type="7005">
                <children xmi:type="notation:Shape" xmi:id="_BmW2UJJEEeeu5NCDi4zNag" type="3170" element="_BmTzAJJEEeeu5NCDi4zNag" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BmXdYJJEEeeu5NCDi4zNag" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_mSpo0ZIoEeeu5NCDi4zNag" type="3167" element="_mSpo0JIoEeeu5NCDi4zNag" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mSpo05IoEeeu5NCDi4zNag" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mSpo0pIoEeeu5NCDi4zNag"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_BmXdYZJEEeeu5NCDi4zNag"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_BmXdYpJEEeeu5NCDi4zNag"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BmW2UZJEEeeu5NCDi4zNag"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ASeMkJJEEeeu5NCDi4zNag" type="2061" element="_ASgBwJJEEeeu5NCDi4zNag" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ASeMkZJEEeeu5NCDi4zNag" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_ASeMkpJEEeeu5NCDi4zNag" type="2001" element="_ASgBwZJEEeeu5NCDi4zNag" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ASeMk5JEEeeu5NCDi4zNag" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASeMlJJEEeeu5NCDi4zNag"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rDaYYJJEEeeu5NCDi4zNag" type="3155" element="_rDZxUJJEEeeu5NCDi4zNag" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rDa_cJJEEeeu5NCDi4zNag" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDaYYZJEEeeu5NCDi4zNag"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ASeMoZJEEeeu5NCDi4zNag"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ASeMopJEEeeu5NCDi4zNag"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ASeMo5JEEeeu5NCDi4zNag"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Cm5S3pFGEeeO0cAoNmupZQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Cm5S35FGEeeO0cAoNmupZQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cm5S4JFGEeeO0cAoNmupZQ" x="20" y="30"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ThFO8ZIiEeeu5NCDi4zNag" type="3170" element="_ThFO8JIiEeeu5NCDi4zNag" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ThF2AZIiEeeu5NCDi4zNag" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_dhsYQZIiEeeu5NCDi4zNag" type="3146" element="_dhsYQJIiEeeu5NCDi4zNag" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_dhsYQ5IiEeeu5NCDi4zNag" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dhsYQpIiEeeu5NCDi4zNag"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_pn5eYpevEeeRjpRFSMBGkA" type="3157" element="_poDPaZevEeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pn5eY5evEeeRjpRFSMBGkA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pn5eZJevEeeRjpRFSMBGkA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ThF2ApIiEeeu5NCDi4zNag"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ThF2A5IiEeeu5NCDi4zNag"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ThF2AJIiEeeu5NCDi4zNag"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kEVvEZ4ZEeerr7gJHDIzhw" type="3170" element="_kEVvEJ4ZEeerr7gJHDIzhw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kEVvE54ZEeerr7gJHDIzhw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_evNUQZIiEeeu5NCDi4zNag" type="3165" element="_evNUQJIiEeeu5NCDi4zNag" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_evNUQ5IiEeeu5NCDi4zNag" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_evNUQpIiEeeu5NCDi4zNag"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_kEVvFJ4ZEeerr7gJHDIzhw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_kEVvFZ4ZEeerr7gJHDIzhw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kEVvEp4ZEeerr7gJHDIzhw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_gbQy4ZezEeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_gbQy4pezEeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gbQL0ZezEeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Tm3G0ZIiEeeu5NCDi4zNag" type="3170" element="_Tm3G0JIiEeeu5NCDi4zNag" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_Tm3G05IiEeeu5NCDi4zNag" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ptswZJJJEee3C6kR6k_Ccw" type="2018" element="_ptvzu5JJEee3C6kR6k_Ccw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ptswZZJJEee3C6kR6k_Ccw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswZpJJEee3C6kR6k_Ccw" x="850" y="515"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_ptswZ5JJEee3C6kR6k_Ccw" type="2007" element="_ptvzspJJEee3C6kR6k_Ccw">
              <children xmi:type="notation:Node" xmi:id="_ptswaJJJEee3C6kR6k_Ccw" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ptswaZJJEee3C6kR6k_Ccw" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_ptswapJJEee3C6kR6k_Ccw" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_ptswa5JJEee3C6kR6k_Ccw" type="3008" element="_ptvzs5JJEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ptswbJJJEee3C6kR6k_Ccw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswbZJJEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GJ8N4JJSEee3C6kR6k_Ccw" type="3008" element="_GJ6YsJJSEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GJ8N4pJSEee3C6kR6k_Ccw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJ8N4ZJSEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GW4dsZJSEee3C6kR6k_Ccw" type="3008" element="_GW4dsJJSEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GW4ds5JSEee3C6kR6k_Ccw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GW4dspJSEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GnDnsZJSEee3C6kR6k_Ccw" type="3008" element="_GnDnsJJSEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GnEOwJJSEee3C6kR6k_Ccw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GnDnspJSEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FJwkcLKCEeibKOlKnHD5GA" type="3008" element="_FJTRcLKCEeibKOlKnHD5GA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FJxLgLKCEeibKOlKnHD5GA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJwkcbKCEeibKOlKnHD5GA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ptsweJJJEee3C6kR6k_Ccw" type="3008" element="_ptvzt5JJEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ptsweZJJEee3C6kR6k_Ccw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_ptswepJJEee3C6kR6k_Ccw" type="3009" element="_ptvzuJJJEee3C6kR6k_Ccw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ptswe5JJEee3C6kR6k_Ccw" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswfJJJEee3C6kR6k_Ccw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswfZJJEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ptswfpJJEee3C6kR6k_Ccw" type="3008" element="_ptvzuZJJEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ptswf5JJEee3C6kR6k_Ccw" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_ptswgJJJEee3C6kR6k_Ccw" type="3009" element="_ptvzupJJEee3C6kR6k_Ccw" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_ptswgZJJEee3C6kR6k_Ccw" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswgpJJEee3C6kR6k_Ccw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswg5JJEee3C6kR6k_Ccw"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_ptswhJJJEee3C6kR6k_Ccw" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ptswhZJJEee3C6kR6k_Ccw" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_Tm3G1JIiEeeu5NCDi4zNag"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_Tm3G1ZIiEeeu5NCDi4zNag"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tm3G0pIiEeeu5NCDi4zNag"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_NFq-sZFGEeeO0cAoNmupZQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_NFq-spFGEeeO0cAoNmupZQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NFqXoZFGEeeO0cAoNmupZQ" x="20" y="20" width="1116" height="741"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_81gi4pFFEeeO0cAoNmupZQ"/>
  </notation:Diagram>
</xmi:XMI>
