<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kSXpgG2PEeWDvLK1or6Qnw" formName="Form_1501107392277" formLabel="Pratiche in scadenza">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_Cqsn8G2SEeWDvLK1or6Qnw" name="LayoutRow_1499761802274" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_CqtPCW2SEeWDvLK1or6Qnw" name="row" binding="ProcpraticheList" value="Pratiche" style="width:100%;height:100%;" mnemonicName="row" numberOfRowPerPage="20" paginationFastStep="1" rowStyle="" selectableRow="true" toReload="onrowclick(header,LayoutRow_1502142757270)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_c5FKIJm1EeWnr9yeiSFhGg" name="DataGridColumn_1500723096584" value="Stato" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_30mVYJm1EeWnr9yeiSFhGg" name="Link_1501211023918" parameter="p.home.procpratiche.gestionePratica" styleClass="fa fa-folder-open-o fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Aperta" renderedEL="Procpratiche.statusCode.code=='active' and Param['p.home.procpratiche.gestionePratica'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_5ByhQJm1EeWnr9yeiSFhGg" name="Link_1500206477518" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-folder fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Annullata" renderedEL="Procpratiche.statusCode.code=='nullified' and Param['p.home.procpratiche.gestionePratica'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_5MYAoJm1EeWnr9yeiSFhGg" name="Link_1500183409778" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-archive fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Archiviata" renderedEL="Procpratiche.statusCode.code=='held' and Param['p.home.procpratiche.gestionePratica'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_w4PseSJbEeacF_6nAjmCwQ" name="Link_1501414984196" parameter="p.home.procpratiche.gestionePratica" jollyParameter="title=&quot;#{Procpratiche.heldReason}&quot;" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Procpratiche.statusCode.code=='held' and Procpratiche.heldReason!=null and Param['p.home.procpratiche.gestionePratica'].visible"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_rS1WQHwQEeePbbrqvRwm9w" name="JollyWidget_1502179672468" value="eval" customCode="#{ProcpraticheAction.inScadenza(Procpratiche)}"/>
          <widgets xmi:type="components:Link" xmi:id="_FDZWwE62EeiiWIdmC7R4YQ" name="Link_1524196621983" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-folder-o fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Chiusa" renderedEL="Procpratiche.statusCode.code=='completed' and Param['p.home.procpratiche.gestionePratica'].visible"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_sZSXwHYMEeezy_pj6GqrxQ" name="DataGridColumn_1501518254908" value="M" renderedEL="not ProcpraticheAction.temporary['followUp'] and not function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'WORKMEDICINE')" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_tWBFwHYMEeezy_pj6GqrxQ" name="Label_1501518261276" binding="" value="" styleClass="fa fa-eye" renderedEL="Procpratiche.inScadenzaM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_VnzKsHYREeezy_pj6GqrxQ" name="DataGridColumn_1501520249563" value="P" renderedEL="not ProcpraticheAction.temporary['followUp'] and not function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'WORKMEDICINE')" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_ZSDO4HYREeezy_pj6GqrxQ" name="Label_1501520274126" styleClass="fa fa-eye" renderedEL="Procpratiche.inScadenzaP"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_WM6C4HYREeezy_pj6GqrxQ" name="DataGridColumn_1501520253454" value="DS" renderedEL="not ProcpraticheAction.temporary['followUp']" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_ZlJKAHYREeezy_pj6GqrxQ" name="Label_1501520276128" styleClass="fa fa-eye" renderedEL="Procpratiche.inScadenzaT"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_5a9HYPvaEeWmTfdtlrLc1w" name="DataGridColumn_1500743788556" value="Ruolo" renderedEL="userBean.getRole().equals('utente')" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_8_m54PvaEeWmTfdtlrLc1w" name="Label_1498584787964" binding="ProcpraticheAction.getRoles(Operatore, Procpratiche)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CqtPDG2SEeWDvLK1or6Qnw" name="DataGridColumn_1500727693369" binding="" value="Data inserimento">
          <widgets xmi:type="components:Label" xmi:id="_gsRjQIe_EeW-5MeMf8NqUA" name="Label_1501011090581" binding="Procpratiche.data" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_GAlUUKaDEeaJjYEWPSSLiw" name="DataGridColumn_1499472863738" value="Data assegnazione">
          <widgets xmi:type="components:Label" xmi:id="_HwucQKaDEeaJjYEWPSSLiw" name="Label_1500651890138" binding="Procpratiche.dataAssegnazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_9kAOQKJzEeWIebPH2ysN2A" name="DataGridColumn_1500784774351" binding="Procpratiche.uoc.name.giv" value="Servizio" renderedEL="ProcpraticheAction.temporary['showUOC']"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_7sjfYJmqEeWnr9yeiSFhGg" name="DataGridColumn_1500615292977" binding="Procpratiche.serviceDeliveryLocation.area.langIt" value="Linea di lavoro" renderedEL="ProcpraticheAction.temporary['workingLine']==null"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CqtPCm2SEeWDvLK1or6Qnw" name="DataGridColumn_1498519490874" binding="Procpratiche.numero" value="Numero"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CqtPC22SEeWDvLK1or6Qnw" name="DataGridColumn_1500413289210" binding="function.concat(Procpratiche.rfp.name.giv, ' ', Procpratiche.rfp.name.fam)" value="Referente"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_oRWfQD7PEeap_unCXX60gg" name="DataGridColumn_1501582793865" value="Fascicolo" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_pkds8D7PEeap_unCXX60gg" name="Label_1500881132559" binding="ProcpraticheAction.getFascicoli(Procpratiche.internalId)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_oTnooPv-EeWmTfdtlrLc1w" name="DataGridColumn_1500243082658" value="Riferimenti">
          <widgets xmi:type="components:Label" xmi:id="_ry7oIPv-EeWmTfdtlrLc1w" name="Label_1499069200646" binding="ProcpraticheAction.getUtenteDitta(Procpratiche)"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_bWitMH_fEeahzOsfm4mQ8Q" name="DataGridColumn_1500448455570" value="Data chiusura" renderedEL="ProcpraticheAction.temporary['completed']">
          <widgets xmi:type="components:Label" xmi:id="_c2I3sH_fEeahzOsfm4mQ8Q" name="Label_1499076724550" binding="Procpratiche.completedDate" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_ckYZIMQUEe2hSu0mGFyNig" name="Label_1679273748135" binding="function.concat('Righe estratte: ', ProcpraticheAction.temporary['rowCount'])" renderedEL="ProcpraticheList.size() gt 0"/>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CqtPD22SEeWDvLK1or6Qnw" name="LayoutRow_1502142757270" renderedEL="" styleClass="buttonBarHome">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_e3-XgNyXEeWAZZ4_uEvPCQ" name="LayoutRow_1498619540138" style="width:50%;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_CqtPEG2SEeWDvLK1or6Qnw" name="LayoutRow_1499570824066" renderedEL="">
            <link xmi:type="components:Link" xmi:id="_CqtPEW2SEeWDvLK1or6Qnw" name="BtnRefresh" styleClass="fa fa-refresh fa-3x" mnemonicName="BtnRefresh" tooltip="Refresh"/>
            <link xmi:type="components:Link" xmi:id="_CqtPEm2SEeWDvLK1or6Qnw" name="BtnFilter" binding="ProcpraticheAction.temporary.put('filter',!ProcpraticheAction.temporary.get('filter'))" styleClass="fa fa-bars fa-3x" mnemonicName="BtnFilter" tooltip="Search" renderedEL=""/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_sgWh1P_CEeWm9PX7H89uZg" name="LayoutRow_1498986303473" style="width:50%;">
          <link xmi:type="components:Link" xmi:id="_b6hnwJOBEeWzXYmNZ7C3GQ" name="BtnManagement" parameter="p.home.procpratiche.gestionePratica" styleClass="fa fa-pencil-square-o fa-3x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly " mnemonicName="BtnManagement" tooltip="Modifica" renderedEL="(!empty Procpratiche and not ProtocolloAction.temporary['linkProtocollo'] and Param['p.home.procpratiche.gestionePratica'].visible) and (Procpratiche.statusCode.code!='completed' and Procpratiche.statusCode.code!='suspended')"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_LeOxYOnZEeWDTdj6xVmTeQ" name="LayoutRow_1499763446189" renderedEL="ProcpraticheAction.temporary['filter']" style="padding-top: 10px;" orientation="vertical" boxLabel="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_E_XwgA1xEeenkbtryhDPRw" name="LayoutRow_1501529867947" orientation="vertical">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_kfVeYOnZEeWDTdj6xVmTeQ" name="LayoutRow_1498942035055" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_rKUTgA1vEeenkbtryhDPRw" name="LayoutRow_1501577297013" style="padding-bottom:15px;">
              <checkBox xmi:type="components:CheckBox" xmi:id="_dsn4QKNtEeeUS88XwsZ39Q" name="CheckBox_1506507619780" binding="ProcpraticheAction.temporary['followUp']" value="Scadenza sul follow-up" styleClass="filter" renderedEL="function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'WORKMEDICINE')" toReload="onclick(LayoutRow_1498942035055,DataGridColumn_1501518254908,DataGridColumn_1501520249563,DataGridColumn_1501520253454;ProcpraticheAction.temporary.put('searchByDate',ProcpraticheAction.temporary.get('followUp')))"/>
              <comboBox xmi:type="components:ComboBox" xmi:id="_bcWnEJmtEeWnr9yeiSFhGg" name="ComboBox_1501055800752" binding="ProcpraticheAction.equal['serviceDeliveryLocation.area']" value="Linea di lavoro" widgetLabel="Linea di lavoro" styleClass="filter" renderedEL="true or ProcpraticheAction.temporary['showUOS']" toReload="onchange(CheckBox_1506507619780,LayoutRow_1500303708985,DataGridColumn_1501518254908,DataGridColumn_1501520249563,DataGridColumn_1501520253454)"/>
              <textBox xmi:type="components:TextBox" xmi:id="_CqtPAG2SEeWDvLK1or6Qnw" name="TextBox_1501156019677" binding="ProcpraticheAction.temporary['number']" widgetLabel="Numero" converter="" styleClass="filter"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_mHnN4ZqHEeWJsssIl4N9zQ" name="LayoutRow_1500303708985" renderedEL="not ProcpraticheAction.temporary['followUp'] and not function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'WORKMEDICINE')" style="padding-bottom:25px;" tag="">
              <checkBox xmi:type="components:CheckBox" xmi:id="_mHnN45qHEeWJsssIl4N9zQ" name="CheckBox_1499319792107" binding="ProcpraticheAction.temporary['terminiDiRisposta']" value="Data scadenza" styleClass="filter"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_mHnN4pqHEeWJsssIl4N9zQ" name="CheckBox_1500063615984" binding="ProcpraticheAction.temporary['miglioramenti']" value="Miglioramenti" styleClass="filter" toReload="onclick(MonthCalendar_1500792026404,MonthCalendar_1502514095766)"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_mHnN5JqHEeWJsssIl4N9zQ" name="CheckBox_1500328398727" binding="ProcpraticheAction.temporary['provvedimenti']" value="Provvedimenti" styleClass="filter"/>
              <label xmi:type="components:Label" xmi:id="_fJOKwOnYEeWDTdj6xVmTeQ" name="Label_1500535340644" widgetLabel="Tipologia di scadenza"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_eIi6EHn-Eeemyc2RarKliw" name="LayoutRow_1501951950897" style="padding-bottom:15px;">
              <checkBox xmi:type="components:CheckBox" xmi:id="_f1uNkHn-Eeemyc2RarKliw" name="CheckBox_1501951962345" binding="ProcpraticheAction.temporary['searchByDate']" value="" widgetLabel="Ricerca scadenza per date esatte" styleClass="filter" toReload="onclick(Label_1501953620934,MonthCalendar_1498458269004,MonthCalendar_1500242479461,CheckBox_1501952284151)"/>
              <checkBox xmi:type="components:CheckBox" xmi:id="_PytAcHn_Eeemyc2RarKliw" name="CheckBox_1501952284151" binding="ProcpraticheAction.temporary['includiScadute']" value="" widgetLabel="Includi scadute" styleClass="filter" renderedEL="ProcpraticheAction.temporary['searchByDate']" toReload="onclick(MonthCalendar_1498458269004)"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_EYNUQKOaEeeUS88XwsZ39Q" name="LayoutRow_1506526777220" orientation="vertical">
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_CqtPBG2SEeWDvLK1or6Qnw" name="MonthCalendar_1498458269004" binding="ProcpraticheAction.temporary['scadenzaFrom']" widgetLabel="Scadenza dal" styleClass="filter" renderedEL="ProcpraticheAction.temporary['searchByDate']" disabled="ProcpraticheAction.temporary['includiScadute']"/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_wpXWIg1vEeenkbtryhDPRw" name="MonthCalendar_1500242479461" binding="ProcpraticheAction.temporary['scadenzaTo']" widgetLabel="al" styleClass="layoutRequired filter" renderedEL="ProcpraticheAction.temporary['searchByDate']" required="no"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_CqtPBW2SEeWDvLK1or6Qnw" name="LayoutRow_1500553141576" styleClass="buttonBar" alignment="center">
          <link xmi:type="components:Link" xmi:id="_CqtPBm2SEeWDvLK1or6Qnw" name="BtnFilterApply" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="BtnFilterApply" tooltip="Cerca" toReload="onclick(row,ComboBox_1501055800752,Label_1679273748135)"/>
          <link xmi:type="components:Link" xmi:id="_CqtPB22SEeWDvLK1or6Qnw" name="BtnFilterCancel" styleClass="fa fa-eraser fa-3x" mnemonicName="BtnFilterCancel" tooltip="Cancella filtri" renderedEL="not ProtocolloAction.temporary['linkProtocollo']" toReload="onclick(DataGrid_1442486912540,LayoutRow_1499763446189,phiDesktop)"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kSXpgW2PEeWDvLK1or6Qnw" type="components" element="_kSXpgG2PEeWDvLK1or6Qnw" name="f_pratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_CqsA4G2SEeWDvLK1or6Qnw" type="2061" element="_Cqsn8G2SEeWDvLK1or6Qnw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_CqsA4W2SEeWDvLK1or6Qnw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_CqsA4m2SEeWDvLK1or6Qnw" type="3170" element="_CqtPD22SEeWDvLK1or6Qnw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CqsA422SEeWDvLK1or6Qnw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_e4AzwNyXEeWAZZ4_uEvPCQ" type="3170" element="_e3-XgNyXEeWAZZ4_uEvPCQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_e4Ba0NyXEeWAZZ4_uEvPCQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_CqsA5G2SEeWDvLK1or6Qnw" type="3170" element="_CqtPEG2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsA5W2SEeWDvLK1or6Qnw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_CqsA5m2SEeWDvLK1or6Qnw" type="3155" element="_CqtPEW2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_CqsA522SEeWDvLK1or6Qnw" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsA6G2SEeWDvLK1or6Qnw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_CqsA6W2SEeWDvLK1or6Qnw" type="3155" element="_CqtPEm2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_CqsA6m2SEeWDvLK1or6Qnw" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsA622SEeWDvLK1or6Qnw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_CqsA8m2SEeWDvLK1or6Qnw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsA822SEeWDvLK1or6Qnw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsA9G2SEeWDvLK1or6Qnw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_e4Ba0dyXEeWAZZ4_uEvPCQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_e4Ba0tyXEeWAZZ4_uEvPCQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e4AzwdyXEeWAZZ4_uEvPCQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sgWhzP_CEeWm9PX7H89uZg" type="2061" element="_sgWh1P_CEeWm9PX7H89uZg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sgWhzf_CEeWm9PX7H89uZg" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_b6i14JOBEeWzXYmNZ7C3GQ" type="3155" element="_b6hnwJOBEeWzXYmNZ7C3GQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b6jc8JOBEeWzXYmNZ7C3GQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b6i14ZOBEeWzXYmNZ7C3GQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_sgWh0f_CEeWm9PX7H89uZg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_sgWh0v_CEeWm9PX7H89uZg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgWh0__CEeWm9PX7H89uZg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBCG2SEeWDvLK1or6Qnw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBCW2SEeWDvLK1or6Qnw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBCm2SEeWDvLK1or6Qnw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_LeRNoOnZEeWDTdj6xVmTeQ" type="3170" element="_LeOxYOnZEeWDTdj6xVmTeQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LeR0sOnZEeWDTdj6xVmTeQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_E_Y-oA1xEeenkbtryhDPRw" type="3170" element="_E_XwgA1xEeenkbtryhDPRw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_E_Y-og1xEeenkbtryhDPRw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_kfWFcOnZEeWDTdj6xVmTeQ" type="3170" element="_kfVeYOnZEeWDTdj6xVmTeQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kfWFcunZEeWDTdj6xVmTeQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rKU6kA1vEeenkbtryhDPRw" type="3170" element="_rKUTgA1vEeenkbtryhDPRw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rKU6kg1vEeenkbtryhDPRw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_bcgYEJmtEeWnr9yeiSFhGg" type="3146" element="_bcWnEJmtEeWnr9yeiSFhGg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_bcgYEpmtEeWnr9yeiSFhGg" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bcgYEZmtEeWnr9yeiSFhGg"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_dsn4QaNtEeeUS88XwsZ39Q" type="3145" element="_dsn4QKNtEeeUS88XwsZ39Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_dsn4Q6NtEeeUS88XwsZ39Q" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dsn4QqNtEeeUS88XwsZ39Q"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_CqsBEW2SEeWDvLK1or6Qnw" type="3144" element="_CqtPAG2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_CqsBEm2SEeWDvLK1or6Qnw" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBE22SEeWDvLK1or6Qnw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rKU6kw1vEeenkbtryhDPRw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rKU6lA1vEeenkbtryhDPRw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rKU6kQ1vEeenkbtryhDPRw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_mHnN0JqHEeWJsssIl4N9zQ" type="2061" element="_mHnN4ZqHEeWJsssIl4N9zQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_mHnN0ZqHEeWJsssIl4N9zQ" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_fJROEOnYEeWDTdj6xVmTeQ" type="3132" element="_fJOKwOnYEeWDTdj6xVmTeQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_fJROEunYEeWDTdj6xVmTeQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fJROEenYEeWDTdj6xVmTeQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_mHnN2JqHEeWJsssIl4N9zQ" type="3145" element="_mHnN45qHEeWJsssIl4N9zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mHnN2ZqHEeWJsssIl4N9zQ" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHnN2pqHEeWJsssIl4N9zQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_mHnN1ZqHEeWJsssIl4N9zQ" type="3145" element="_mHnN4pqHEeWJsssIl4N9zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mHnN1pqHEeWJsssIl4N9zQ" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHnN15qHEeWJsssIl4N9zQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_mHnN25qHEeWJsssIl4N9zQ" type="3145" element="_mHnN5JqHEeWJsssIl4N9zQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_mHnN3JqHEeWJsssIl4N9zQ" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHnN3ZqHEeWJsssIl4N9zQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_mHnN3pqHEeWJsssIl4N9zQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_mHnN35qHEeWJsssIl4N9zQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHnN4JqHEeWJsssIl4N9zQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eIi6EXn-Eeemyc2RarKliw" type="3170" element="_eIi6EHn-Eeemyc2RarKliw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eIi6E3n-Eeemyc2RarKliw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_f1uNkXn-Eeemyc2RarKliw" type="3145" element="_f1uNkHn-Eeemyc2RarKliw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_f1uNk3n-Eeemyc2RarKliw" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f1uNknn-Eeemyc2RarKliw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_PytAcXn_Eeemyc2RarKliw" type="3145" element="_PytAcHn_Eeemyc2RarKliw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_PytAc3n_Eeemyc2RarKliw" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PytAcnn_Eeemyc2RarKliw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_EYQ-oKOaEeeUS88XwsZ39Q" type="3170" element="_EYNUQKOaEeeUS88XwsZ39Q" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_EYRlsKOaEeeUS88XwsZ39Q" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_CqsBIW2SEeWDvLK1or6Qnw" type="3157" element="_CqtPBG2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBIm2SEeWDvLK1or6Qnw" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBI22SEeWDvLK1or6Qnw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_wpWIBQ1vEeenkbtryhDPRw" type="3157" element="_wpXWIg1vEeenkbtryhDPRw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wpWvEA1vEeenkbtryhDPRw" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wpWvEQ1vEeenkbtryhDPRw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_EYRlsaOaEeeUS88XwsZ39Q"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_EYRlsqOaEeeUS88XwsZ39Q"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EYQ-oaOaEeeUS88XwsZ39Q"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_eIi6FHn-Eeemyc2RarKliw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_eIi6FXn-Eeemyc2RarKliw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eIi6Enn-Eeemyc2RarKliw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_kfWFc-nZEeWDTdj6xVmTeQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_kfWFdOnZEeWDTdj6xVmTeQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kfWFcenZEeWDTdj6xVmTeQ" x="25" y="5"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_E_Y-ow1xEeenkbtryhDPRw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_E_Y-pA1xEeenkbtryhDPRw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E_Y-oQ1xEeenkbtryhDPRw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CqsBKm2SEeWDvLK1or6Qnw" type="3170" element="_CqtPBW2SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBK22SEeWDvLK1or6Qnw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_CqsBLG2SEeWDvLK1or6Qnw" type="3155" element="_CqtPBm2SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsBLW2SEeWDvLK1or6Qnw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBLm2SEeWDvLK1or6Qnw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_CqsBL22SEeWDvLK1or6Qnw" type="3155" element="_CqtPB22SEeWDvLK1or6Qnw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CqsBMG2SEeWDvLK1or6Qnw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBMW2SEeWDvLK1or6Qnw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBMm2SEeWDvLK1or6Qnw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBM22SEeWDvLK1or6Qnw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBNG2SEeWDvLK1or6Qnw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LeR0senZEeWDTdj6xVmTeQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LeR0sunZEeWDTdj6xVmTeQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LeRNoenZEeWDTdj6xVmTeQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CqsBOm2SEeWDvLK1or6Qnw" type="3148" element="_CqtPCW2SEeWDvLK1or6Qnw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CqsBO22SEeWDvLK1or6Qnw" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_CqsBPG2SEeWDvLK1or6Qnw" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_c5FKIZm1EeWnr9yeiSFhGg" type="3008" element="_c5FKIJm1EeWnr9yeiSFhGg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_c5FKI5m1EeWnr9yeiSFhGg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_30mVYZm1EeWnr9yeiSFhGg" type="3009" element="_30mVYJm1EeWnr9yeiSFhGg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_30m8cJm1EeWnr9yeiSFhGg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_30mVYpm1EeWnr9yeiSFhGg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_5ByhQZm1EeWnr9yeiSFhGg" type="3009" element="_5ByhQJm1EeWnr9yeiSFhGg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_5ByhQ5m1EeWnr9yeiSFhGg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5ByhQpm1EeWnr9yeiSFhGg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_5MYAoZm1EeWnr9yeiSFhGg" type="3009" element="_5MYAoJm1EeWnr9yeiSFhGg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_5MYAo5m1EeWnr9yeiSFhGg" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5MYAopm1EeWnr9yeiSFhGg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_w4PsdiJbEeacF_6nAjmCwQ" type="2018" element="_w4PseSJbEeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_w4PsdyJbEeacF_6nAjmCwQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w4PseCJbEeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rTongHwQEeePbbrqvRwm9w" type="3070" element="_rS1WQHwQEeePbbrqvRwm9w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rTongnwQEeePbbrqvRwm9w" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rTongXwQEeePbbrqvRwm9w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FDO-sE62EeiiWIdmC7R4YQ" type="2018" element="_FDZWwE62EeiiWIdmC7R4YQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FDO-sU62EeiiWIdmC7R4YQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FDO-sk62EeiiWIdmC7R4YQ" x="50" y="615"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c5FKIpm1EeWnr9yeiSFhGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sZcIwHYMEeezy_pj6GqrxQ" type="3008" element="_sZSXwHYMEeezy_pj6GqrxQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_sZcIwnYMEeezy_pj6GqrxQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_tWBFwXYMEeezy_pj6GqrxQ" type="3011" element="_tWBFwHYMEeezy_pj6GqrxQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_tWBFw3YMEeezy_pj6GqrxQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tWBFwnYMEeezy_pj6GqrxQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sZcIwXYMEeezy_pj6GqrxQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VnzKsXYREeezy_pj6GqrxQ" type="3008" element="_VnzKsHYREeezy_pj6GqrxQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VnzKs3YREeezy_pj6GqrxQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZSM_4HYREeezy_pj6GqrxQ" type="3011" element="_ZSDO4HYREeezy_pj6GqrxQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZSM_4nYREeezy_pj6GqrxQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZSM_4XYREeezy_pj6GqrxQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VnzKsnYREeezy_pj6GqrxQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WM6C4XYREeezy_pj6GqrxQ" type="3008" element="_WM6C4HYREeezy_pj6GqrxQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WM6C43YREeezy_pj6GqrxQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ZlJKAXYREeezy_pj6GqrxQ" type="3011" element="_ZlJKAHYREeezy_pj6GqrxQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ZlJKA3YREeezy_pj6GqrxQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZlJKAnYREeezy_pj6GqrxQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WM6C4nYREeezy_pj6GqrxQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5bAKsPvaEeWmTfdtlrLc1w" type="3008" element="_5a9HYPvaEeWmTfdtlrLc1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5bAxwPvaEeWmTfdtlrLc1w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_8_ng8PvaEeWmTfdtlrLc1w" type="3011" element="_8_m54PvaEeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8_oIAPvaEeWmTfdtlrLc1w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8_ng8fvaEeWmTfdtlrLc1w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5bAKsfvaEeWmTfdtlrLc1w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CqsBQ22SEeWDvLK1or6Qnw" type="3008" element="_CqtPDG2SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBRG2SEeWDvLK1or6Qnw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_gsRjQYe_EeW-5MeMf8NqUA" type="3011" element="_gsRjQIe_EeW-5MeMf8NqUA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gsSKUIe_EeW-5MeMf8NqUA" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsRjQoe_EeW-5MeMf8NqUA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBRW2SEeWDvLK1or6Qnw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GAoXoKaDEeaJjYEWPSSLiw" type="3008" element="_GAlUUKaDEeaJjYEWPSSLiw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GAoXoqaDEeaJjYEWPSSLiw" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_HwvDUKaDEeaJjYEWPSSLiw" type="3011" element="_HwucQKaDEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_HwvqYKaDEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HwvDUaaDEeaJjYEWPSSLiw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GAoXoaaDEeaJjYEWPSSLiw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9kA1UKJzEeWIebPH2ysN2A" type="3008" element="_9kAOQKJzEeWIebPH2ysN2A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9kA1UqJzEeWIebPH2ysN2A" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9kA1UaJzEeWIebPH2ysN2A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_7sjfYZmqEeWnr9yeiSFhGg" type="3008" element="_7sjfYJmqEeWnr9yeiSFhGg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7sjfY5mqEeWnr9yeiSFhGg" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7sjfYpmqEeWnr9yeiSFhGg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CqsBPW2SEeWDvLK1or6Qnw" type="3008" element="_CqtPCm2SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBPm2SEeWDvLK1or6Qnw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBP22SEeWDvLK1or6Qnw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CqsBQG2SEeWDvLK1or6Qnw" type="3008" element="_CqtPC22SEeWDvLK1or6Qnw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CqsBQW2SEeWDvLK1or6Qnw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBQm2SEeWDvLK1or6Qnw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oRWfQT7PEeap_unCXX60gg" type="3008" element="_oRWfQD7PEeap_unCXX60gg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oRWfQz7PEeap_unCXX60gg" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_pkds8T7PEeap_unCXX60gg" type="3011" element="_pkds8D7PEeap_unCXX60gg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pkds8z7PEeap_unCXX60gg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pkds8j7PEeap_unCXX60gg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oRWfQj7PEeap_unCXX60gg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oTqE4Pv-EeWmTfdtlrLc1w" type="3008" element="_oTnooPv-EeWmTfdtlrLc1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_oTqr8Pv-EeWmTfdtlrLc1w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_ry9dUPv-EeWmTfdtlrLc1w" type="3011" element="_ry7oIPv-EeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ry-EYPv-EeWmTfdtlrLc1w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ry9dUfv-EeWmTfdtlrLc1w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTqE4fv-EeWmTfdtlrLc1w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_bXQe4H_fEeahzOsfm4mQ8Q" type="3008" element="_bWitMH_fEeahzOsfm4mQ8Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_bXRF8H_fEeahzOsfm4mQ8Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_c2JewH_fEeahzOsfm4mQ8Q" type="3011" element="_c2I3sH_fEeahzOsfm4mQ8Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_c2Jewn_fEeahzOsfm4mQ8Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c2JewX_fEeahzOsfm4mQ8Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXQe4X_fEeahzOsfm4mQ8Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBTG2SEeWDvLK1or6Qnw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBTW2SEeWDvLK1or6Qnw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CqsBTm2SEeWDvLK1or6Qnw" width="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ckTgoMQUEe2hSu0mGFyNig" type="2001" element="_ckYZIMQUEe2hSu0mGFyNig" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ckTgocQUEe2hSu0mGFyNig" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ckTgosQUEe2hSu0mGFyNig"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_CqsBUm2SEeWDvLK1or6Qnw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_CqsBU22SEeWDvLK1or6Qnw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EZhiIKTFEeWarO04ei7shg" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kSXpgm2PEeWDvLK1or6Qnw"/>
  </notation:Diagram>
</xmi:XMI>
