<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_9F1w0BwGEe6g4s08Una03g" formName="Form_1688652669021" formLabel="Gestione pratiche">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qJ85IBwHEe6NKJ8plcMWeA" name="LayoutRow_1688652971442" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_8GL1MBwHEe6NKJ8plcMWeA" name="LayoutRow_1688653091843">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9KCe4BwHEe6NKJ8plcMWeA" name="LayoutRow_1686871559877" renderedEL="">
          <link xmi:type="components:Link" xmi:id="_9KCe4RwHEe6NKJ8plcMWeA" name="BtnRefresh" styleClass="fa fa-refresh fa-3x" mnemonicName="BtnRefresh" tooltip="Refresh"/>
          <link xmi:type="components:Link" xmi:id="_9KCe4hwHEe6NKJ8plcMWeA" name="BtnFilter" binding="ProcpraticheAction.temporary.put('filter',!ProcpraticheAction.temporary.get('filter'))" styleClass="fa fa-search fa-3x" mnemonicName="BtnFilter" tooltip="Search" renderedEL="" toReload="onclick(LayoutRow_1688454557301,LayoutRow_1690779614227,LayoutRow_1687974889443)"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JT6awBwIEe6NKJ8plcMWeA" name="LayoutRow_1688454557301" renderedEL="ProcpraticheAction.temporary['filter']" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_LHCBYBwMEe6NKJ8plcMWeA" name="LayoutRow_1688654910582">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_JT6awxwIEe6NKJ8plcMWeA" name="LayoutRow_1686901687305" disabled="true" boxLabel="Linea di lavoro">
            <comboBox xmi:type="components:ComboBox" xmi:id="_JT6axBwIEe6NKJ8plcMWeA" name="ComboBox_1687047608202" binding="ProcpraticheAction.equal['serviceDeliveryLocation.area']" value="Linea di lavoro" widgetLabel="" styleClass="filter" renderedEL="ProcpraticheAction.temporary['showUOS']" disabled="ProcpraticheAction.equal['serviceDeliveryLocation.area'].code!=null" toReload="onchange(GroupCheckBox_1468310601467,ComboBox_1687047608202,VirtualPage_1473469954433)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_JT7B0BwIEe6NKJ8plcMWeA" name="LayoutRow_1690644719150" boxLabel="Pratica">
            <textBox xmi:type="components:TextBox" xmi:id="_JT7B0xwIEe6NKJ8plcMWeA" name="TextBox_1688973609248" binding="ProcpraticheAction.like['numero']" widgetLabel="N." converter="" style="width:190px;" styleClass="filter"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZUgUEBwJEe6NKJ8plcMWeA" name="LayoutRow_1690766414509" asGroupBox="true" boxLabel="Info pratica">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZUgUERwJEe6NKJ8plcMWeA" name="LayoutRow_1686659625762" asGroupBox="true" boxLabel="Stato">
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUEhwJEe6NKJ8plcMWeA" name="CheckBox_1690143250481" binding="ProcpraticheAction.temporary['active']" value="aperte" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUExwJEe6NKJ8plcMWeA" name="CheckBox_1686734924146" binding="ProcpraticheAction.temporary['verified']" value="validate" styleClass="filter" renderedEL=""/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUFBwJEe6NKJ8plcMWeA" name="CheckBox_1690157535529" binding="ProcpraticheAction.temporary['suspended']" value="sospese" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUFRwJEe6NKJ8plcMWeA" name="CheckBox_1688519589130" binding="ProcpraticheAction.temporary['completed']" value="chiuse" styleClass="filter" toReload="onclick(lytPrcPrtchChiu)"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUFhwJEe6NKJ8plcMWeA" name="CheckBox_1686528553352" binding="ProcpraticheAction.temporary['nullified']" value="annullate" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUFxwJEe6NKJ8plcMWeA" name="CheckBox_1687212484454" binding="ProcpraticheAction.temporary['held']" value="archiviate" styleClass="filter"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_ZUgUGBwJEe6NKJ8plcMWeA" name="CheckBox_1688274053309" binding="ProcpraticheAction.temporary['allstates']" value="tutte" styleClass="filter" toReload="onclick(LayoutRow_1686659625762;ProcpraticheAction.resetStates())"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ff6Q8BwKEe6NKJ8plcMWeA" name="LayoutRow_1690779614227" renderedEL="ProcpraticheAction.temporary['filter']" style="height: auto;" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Filtri infortuni sul lavoro">
        <checkBox xmi:type="components:CheckBox" xmi:id="_ff6RABwKEe6NKJ8plcMWeA" name="CheckBox_1687690159886" binding="ProcpraticheAction.temporary['notificaDecesso']" widgetLabel="Notifica decesso alla Regione" disabled="true"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ff6RBhwKEe6NKJ8plcMWeA" name="LayoutRow_1687788928402" asGroupBox="true" boxLabel="Luogo">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ff6RBxwKEe6NKJ8plcMWeA" name="LayoutRow_1689493749067" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_ff6RCRwKEe6NKJ8plcMWeA" name="TextBox_1687621298486" binding="ProcpraticheAction.like['infortuni.personeGiuridiche.denominazione']" widgetLabel="Denominazione ditta"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ff6RChwKEe6NKJ8plcMWeA" name="TextBox_1688650103657" binding="ProcpraticheAction.equal['infortuni.personeGiuridiche.codiceFiscale']" widgetLabel="Cod fiscale ditta"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ff6RCxwKEe6NKJ8plcMWeA" name="TextBox_1687424654890" binding="ProcpraticheAction.equal['infortuni.personeGiuridiche.patritaIva']" widgetLabel="P.iva ditta"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ff6RDRwKEe6NKJ8plcMWeA" name="LayoutRow_1688647931683" orientation="vertical">
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_ff6RERwKEe6NKJ8plcMWeA" name="TextSuggestionBox_1689438830705" binding="ProcpraticheAction.equal['infortuni.infortuniExt.addr.cty']" bindingCodeValue="ProcpraticheAction.equal['infortuni.infortuniExt.addr.code']" bindingProvince="ProcpraticheAction.equal['infortuni.infortuniExt.addr.cpa']" bindingZIP="ProcpraticheAction.equal['infortuni.infortuniExt.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_YJE18By9Ee6HtKdJBer4CA" name="LayoutRow_1687974889443" renderedEL="ProcpraticheAction.temporary['filter']" styleClass="buttonBar" alignment="center">
        <link xmi:type="components:Link" xmi:id="_YJE18Ry9Ee6HtKdJBer4CA" name="BtnFilterApply" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="BtnFilterApply" tooltip="Cerca" toReload="onclick(LayoutRow_1688729171849,LayoutRow_1690451297634)"/>
        <link xmi:type="components:Link" xmi:id="_YJE18hy9Ee6HtKdJBer4CA" name="BtnFilterCancel" styleClass="fa fa-eraser fa-3x" mnemonicName="BtnFilterCancel" tooltip="Cancella filtri" renderedEL="not ProtocolloAction.temporary['linkProtocollo']" toReload="onclick(DataGrid_1442486912540,LayoutFill_1443292029983,phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_E5qXkBy5Ee6HtKdJBer4CA" name="LayoutRow_1688729171849">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_FuH6YBy5Ee6HtKdJBer4CA" name="DataGrid_1688729177350" binding="ProcpraticheList" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_MJVqUBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729220469" value="Stato">
            <widgets xmi:type="components:Link" xmi:id="_bJDx-xy5Ee6HtKdJBer4CA" name="Link_1687414983017" tag="" styleClass="c-text-red fa fa-exclamation-circle fa-2x" tooltip="Comunicazione urgente" renderedEL="Procpratiche.urgente"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx-hy5Ee6HtKdJBer4CA" name="Link_1686777176363" parameter="p.home.procpratiche.gestionePratica" jollyParameter="title=&quot;#{Procpratiche.suspendedReason}&quot;" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Procpratiche.statusCode.code=='suspended' and Procpratiche.suspendedReason!=null and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx-Ry5Ee6HtKdJBer4CA" name="Link_1686886160969" parameter="p.home.procpratiche.gestionePratica" jollyParameter="title=&quot;#{Procpratiche.heldReason}&quot;" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Procpratiche.statusCode.code=='held' and Procpratiche.heldReason!=null and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx-By5Ee6HtKdJBer4CA" name="Link_1687922121639" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-archive fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Archiviata" renderedEL="Procpratiche.statusCode.code=='held' and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx9xy5Ee6HtKdJBer4CA" name="Link_1687805484150" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-folder fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Annullata" renderedEL="Procpratiche.statusCode.code=='nullified' and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx9hy5Ee6HtKdJBer4CA" name="Link_1690472131241" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="sospendi link fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Sospesa" renderedEL="Procpratiche.statusCode.code=='suspended' and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx9Ry5Ee6HtKdJBer4CA" name="Link_1689719285973" parameter="p.home.procpratiche.gestionePratica" style="padding-right:2px;" styleClass="fa fa-folder-o fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Chiusa" renderedEL="Procpratiche.statusCode.code=='completed' and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx9By5Ee6HtKdJBer4CA" name="Link_1689905072756" parameter="p.home.procpratiche.gestionePratica" styleClass="fa fa-folder-open-o fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Aperta" renderedEL="Procpratiche.statusCode.code=='active' and Param['p.home.procpratiche.gestionePratica'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_bJDx8xy5Ee6HtKdJBer4CA" name="Link_1688079310312" parameter="p.home.procpratiche.gestionePratica" styleClass="fa fa-check-square-o fa-2x" disabled="Param['p.home.procpratiche.gestionePratica'].readOnly" mnemonicName="BtnManagement" tooltip="Validata" renderedEL="Procpratiche.statusCode.code=='verified' and Param['p.home.procpratiche.gestionePratica'].visible"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_MWi_4By5Ee6HtKdJBer4CA" name="DataGridColumn_1688729221854" value="Presa in carico">
            <widgets xmi:type="components:Link" xmi:id="_TEqBMBy6Ee6HtKdJBer4CA" name="Link_1689885688957" value="" styleClass="fa fa-star-o fa-2x" disabled="true" tooltip="Pratica non ancora presa in carico" renderedEL="function.hasCodeIn(Procpratiche.statusCode.code,'active','verified') and not ProcpraticheAction.isObservedByCurrentEmployee(Procpratiche)"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_MkvM4By5Ee6HtKdJBer4CA" name="DataGridColumn_1688729223342" value="Data inserimento">
            <widgets xmi:type="components:Label" xmi:id="_fSLG8By6Ee6HtKdJBer4CA" name="Label_1687953913174" binding="Procpratiche.data" datePattern="" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_MvlK8By5Ee6HtKdJBer4CA" name="DataGridColumn_1688729224479" value="Data assegnazione">
            <widgets xmi:type="components:Label" xmi:id="_pDB9ABy6Ee6HtKdJBer4CA" name="Label_1687513445951" binding="Procpratiche.dataAssegnazione" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_M7F3YBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729225686" binding="Procpratiche.uoc.name.giv" value="Distretto" renderedEL="ProcpraticheAction.temporary['showUOC']"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_NTz5YBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729228278" value="Protocollo">
            <widgets xmi:type="components:Label" xmi:id="_J4608xy7Ee6HtKdJBer4CA" name="Label_1689617072254" binding="Procpratiche.protocolloMasterNumber" renderedEL="Procpratiche.protocolloMasterNumber ne '0'"/>
            <widgets xmi:type="components:Label" xmi:id="_J4609By7Ee6HtKdJBer4CA" name="Label_1687366363386" value="--" renderedEL="Procpratiche.protocolloMasterNumber eq '0'"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_N11oYBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729231846" value="Linea di lavoro" renderedEL="ProcpraticheAction.temporary['workingLine']==null">
            <widgets xmi:type="components:Label" xmi:id="_comnNhy7Ee6HtKdJBer4CA" name="Label_1689498388436" binding="Procpratiche.serviceDeliveryLocation.area.langIt" render="no"/>
            <widgets xmi:type="components:JollyWidget" xmi:id="_comnNxy7Ee6HtKdJBer4CA" name="JollyWidget_1688858816782" style="display:inline-block;" value="icon" customCode="&lt;div class=&quot;WorkinkLine #{Procpratiche.serviceDeliveryLocation.area.code} #{Procpratiche.vigilanza.type.code} type#{Procpratiche.medicinaLavoro.type.code}&quot;/>"/>
            <widgets xmi:type="components:Label" xmi:id="_comnOBy7Ee6HtKdJBer4CA" name="Label_1690132282891" binding="Procpratiche.serviceDeliveryLocation.area.langIt"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OLGtwBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729234076" binding="Procpratiche.numero" value="Numero"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Ocv3YBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729235926" binding="function.concat(Procpratiche.rfp.name.giv, ' ', Procpratiche.rfp.name.fam)" value="Referente"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_O7awYBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729239142" value="Fascicolo">
            <widgets xmi:type="components:Label" xmi:id="_RBouoxy8Ee6HtKdJBer4CA" name="Label_1689782145195" binding="ProcpraticheAction.getFascicoli(Procpratiche.internalId)"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OrZXYBy5Ee6HtKdJBer4CA" name="DataGridColumn_1688729237462" value="Riferimenti">
            <widgets xmi:type="components:Label" xmi:id="_HuGtwxy8Ee6HtKdJBer4CA" name="Label_1688936313349" binding="ProcpraticheAction.getUtenteDitta(Procpratiche)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hXUHIBy9Ee6HtKdJBer4CA" name="LayoutRow_1690451297634" tag="rowCount">
        <label xmi:type="components:Label" xmi:id="_hXUHIRy9Ee6HtKdJBer4CA" name="Label_1689208344208" binding="function.concat('Righe estratte: ', ProcpraticheAction.temporary['rowCount'])" renderedEL="ProcpraticheList.size() gt 0"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_9GROoBwGEe6g4s08Una03g" type="components" element="_9F1w0BwGEe6g4s08Una03g" name="procpraticheViewer.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qKEN4BwHEe6NKJ8plcMWeA" type="2061" element="_qJ85IBwHEe6NKJ8plcMWeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qKE08BwHEe6NKJ8plcMWeA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_8GMcQBwHEe6NKJ8plcMWeA" type="3170" element="_8GL1MBwHEe6NKJ8plcMWeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_8GNDUBwHEe6NKJ8plcMWeA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9J_bkBwHEe6NKJ8plcMWeA" type="2061" element="_9KCe4BwHEe6NKJ8plcMWeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9J_bkRwHEe6NKJ8plcMWeA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_9J_bkhwHEe6NKJ8plcMWeA" type="3155" element="_9KCe4RwHEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9J_bkxwHEe6NKJ8plcMWeA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9J_blBwHEe6NKJ8plcMWeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_9J_blRwHEe6NKJ8plcMWeA" type="3155" element="_9KCe4hwHEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_9J_blhwHEe6NKJ8plcMWeA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9J_blxwHEe6NKJ8plcMWeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9J_bmBwHEe6NKJ8plcMWeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9J_bmRwHEe6NKJ8plcMWeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9J_bmhwHEe6NKJ8plcMWeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_8GNDURwHEe6NKJ8plcMWeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_8GNDUhwHEe6NKJ8plcMWeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8GMcQRwHEe6NKJ8plcMWeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_JT07MBwIEe6NKJ8plcMWeA" type="2061" element="_JT6awBwIEe6NKJ8plcMWeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JT07MRwIEe6NKJ8plcMWeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_LHG54BwMEe6NKJ8plcMWeA" type="3170" element="_LHCBYBwMEe6NKJ8plcMWeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LHG54hwMEe6NKJ8plcMWeA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_JT07OhwIEe6NKJ8plcMWeA" type="3170" element="_JT6awxwIEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JT07OxwIEe6NKJ8plcMWeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_JT07PBwIEe6NKJ8plcMWeA" type="3146" element="_JT6axBwIEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JT07PRwIEe6NKJ8plcMWeA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT07PhwIEe6NKJ8plcMWeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_JT07PxwIEe6NKJ8plcMWeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_JT07QBwIEe6NKJ8plcMWeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT07QRwIEe6NKJ8plcMWeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_JT07QhwIEe6NKJ8plcMWeA" type="3170" element="_JT7B0BwIEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JT07QxwIEe6NKJ8plcMWeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_JT07RBwIEe6NKJ8plcMWeA" type="3144" element="_JT7B0xwIEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JT07RRwIEe6NKJ8plcMWeA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT07RhwIEe6NKJ8plcMWeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_JT07TRwIEe6NKJ8plcMWeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_JT07ThwIEe6NKJ8plcMWeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT07TxwIEe6NKJ8plcMWeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_LHG54xwMEe6NKJ8plcMWeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_LHG55BwMEe6NKJ8plcMWeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LHG54RwMEe6NKJ8plcMWeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZUa0gBwJEe6NKJ8plcMWeA" type="2061" element="_ZUgUEBwJEe6NKJ8plcMWeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0gRwJEe6NKJ8plcMWeA" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_ZUa0ghwJEe6NKJ8plcMWeA" type="3170" element="_ZUgUERwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0gxwJEe6NKJ8plcMWeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0hBwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUEhwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0hRwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0hhwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0hxwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUExwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0iBwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0iRwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0ihwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUFBwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0ixwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0jBwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0jRwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUFRwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0jhwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0jxwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0kBwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUFhwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0kRwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0khwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0kxwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUFxwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0lBwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0lRwJEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ZUa0lhwJEe6NKJ8plcMWeA" type="3145" element="_ZUgUGBwJEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ZUa0lxwJEe6NKJ8plcMWeA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0mBwJEe6NKJ8plcMWeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ZUa0mRwJEe6NKJ8plcMWeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ZUa0mhwJEe6NKJ8plcMWeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0mxwJEe6NKJ8plcMWeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ZUa0rxwJEe6NKJ8plcMWeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ZUa0sBwJEe6NKJ8plcMWeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZUa0sRwJEe6NKJ8plcMWeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JT07aRwIEe6NKJ8plcMWeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JT07ahwIEe6NKJ8plcMWeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JT07axwIEe6NKJ8plcMWeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ff5p4BwKEe6NKJ8plcMWeA" type="2061" element="_ff6Q8BwKEe6NKJ8plcMWeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ff5p4RwKEe6NKJ8plcMWeA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ff5qGxwKEe6NKJ8plcMWeA" type="3145" element="_ff6RABwKEe6NKJ8plcMWeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ff5qHBwKEe6NKJ8plcMWeA" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qHRwKEe6NKJ8plcMWeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ff5qLxwKEe6NKJ8plcMWeA" type="3170" element="_ff6RBhwKEe6NKJ8plcMWeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ff5qMBwKEe6NKJ8plcMWeA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ff5qMRwKEe6NKJ8plcMWeA" type="3170" element="_ff6RBxwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ff5qMhwKEe6NKJ8plcMWeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ff5qMxwKEe6NKJ8plcMWeA" type="3144" element="_ff6RCRwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ff5qNBwKEe6NKJ8plcMWeA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qNRwKEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ff5qNhwKEe6NKJ8plcMWeA" type="3144" element="_ff6RChwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ff5qNxwKEe6NKJ8plcMWeA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qOBwKEe6NKJ8plcMWeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ff5qORwKEe6NKJ8plcMWeA" type="3144" element="_ff6RCxwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ff5qOhwKEe6NKJ8plcMWeA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qOxwKEe6NKJ8plcMWeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ff5qQhwKEe6NKJ8plcMWeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ff5qQxwKEe6NKJ8plcMWeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qRBwKEe6NKJ8plcMWeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_ff5qRRwKEe6NKJ8plcMWeA" type="3170" element="_ff6RDRwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ff5qRhwKEe6NKJ8plcMWeA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ff5qTRwKEe6NKJ8plcMWeA" type="3167" element="_ff6RERwKEe6NKJ8plcMWeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ff5qThwKEe6NKJ8plcMWeA" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qTxwKEe6NKJ8plcMWeA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ff5qUxwKEe6NKJ8plcMWeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ff5qVBwKEe6NKJ8plcMWeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qVRwKEe6NKJ8plcMWeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ff5qVhwKEe6NKJ8plcMWeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ff5qVxwKEe6NKJ8plcMWeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qWBwKEe6NKJ8plcMWeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ff5qWRwKEe6NKJ8plcMWeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ff5qWhwKEe6NKJ8plcMWeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ff5qWxwKEe6NKJ8plcMWeA" x="10" y="10" width="686" height="216"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YI_WYBy9Ee6HtKdJBer4CA" type="2061" element="_YJE18By9Ee6HtKdJBer4CA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YI_WYRy9Ee6HtKdJBer4CA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_YI_WYhy9Ee6HtKdJBer4CA" type="3155" element="_YJE18Ry9Ee6HtKdJBer4CA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YI_WYxy9Ee6HtKdJBer4CA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI_WZBy9Ee6HtKdJBer4CA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YI_WZRy9Ee6HtKdJBer4CA" type="3155" element="_YJE18hy9Ee6HtKdJBer4CA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YI_WZhy9Ee6HtKdJBer4CA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI_WZxy9Ee6HtKdJBer4CA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_YI_WaBy9Ee6HtKdJBer4CA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_YI_WaRy9Ee6HtKdJBer4CA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YI_Wahy9Ee6HtKdJBer4CA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_E81AUBy5Ee6HtKdJBer4CA" type="3170" element="_E5qXkBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_E81AUhy5Ee6HtKdJBer4CA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_FuMy4By5Ee6HtKdJBer4CA" type="3148" element="_FuH6YBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_FuMy4hy5Ee6HtKdJBer4CA" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_FuNZ8By5Ee6HtKdJBer4CA" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_MJW4cBy5Ee6HtKdJBer4CA" type="3008" element="_MJVqUBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MJW4chy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_bJDx8By5Ee6HtKdJBer4CA" type="2018" element="_bJDx-xy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDx8Ry5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDx8hy5Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK8hy5Ee6HtKdJBer4CA" type="2018" element="_bJDx-hy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK8xy5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK9By5Ee6HtKdJBer4CA" x="125" y="520"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK7xy5Ee6HtKdJBer4CA" type="2018" element="_bJDx-Ry5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK8By5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK8Ry5Ee6HtKdJBer4CA" x="135" y="515"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK7By5Ee6HtKdJBer4CA" type="2018" element="_bJDx-By5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK7Ry5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK7hy5Ee6HtKdJBer4CA" x="130" y="590"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK6Ry5Ee6HtKdJBer4CA" type="2018" element="_bJDx9xy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK6hy5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK6xy5Ee6HtKdJBer4CA" x="130" y="570"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK5hy5Ee6HtKdJBer4CA" type="2018" element="_bJDx9hy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK5xy5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK6By5Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK4xy5Ee6HtKdJBer4CA" type="2018" element="_bJDx9Ry5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK5By5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK5Ry5Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJDK4By5Ee6HtKdJBer4CA" type="2018" element="_bJDx9By5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJDK4Ry5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJDK4hy5Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_bJAHkBy5Ee6HtKdJBer4CA" type="2018" element="_bJDx8xy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_bJAHkRy5Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bJAHkhy5Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MJW4cRy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_MWjm8By5Ee6HtKdJBer4CA" type="3008" element="_MWi_4By5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MWjm8hy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_TEnk8By6Ee6HtKdJBer4CA" type="2018" element="_TEqBMBy6Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_TEnk8Ry6Ee6HtKdJBer4CA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TEnk8hy6Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MWjm8Ry5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Mkvz8By5Ee6HtKdJBer4CA" type="3008" element="_MkvM4By5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Mkvz8hy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_fSIqsBy6Ee6HtKdJBer4CA" type="2001" element="_fSLG8By6Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_fSIqsRy6Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fSIqshy6Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Mkvz8Ry5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_MvlyABy5Ee6HtKdJBer4CA" type="3008" element="_MvlK8By5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_MvlyAhy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_pDAH0By6Ee6HtKdJBer4CA" type="2001" element="_pDB9ABy6Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_pDAH0Ry6Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pDAH0hy6Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvlyARy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_M7F3YRy5Ee6HtKdJBer4CA" type="3008" element="_M7F3YBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_M7GecBy5Ee6HtKdJBer4CA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M7F3Yhy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NT0gcBy5Ee6HtKdJBer4CA" type="3008" element="_NTz5YBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NT0gchy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_J44_wBy7Ee6HtKdJBer4CA" type="2001" element="_J4608xy7Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_J44_wRy7Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J44_why7Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_J4608By7Ee6HtKdJBer4CA" type="2001" element="_J4609By7Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_J4608Ry7Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J4608hy7Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NT0gcRy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_N11oYRy5Ee6HtKdJBer4CA" type="3008" element="_N11oYBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_N12PcRy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_cokyABy7Ee6HtKdJBer4CA" type="2001" element="_comnNhy7Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_cokyARy7Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cokyAhy7Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_comnMBy7Ee6HtKdJBer4CA" type="2034" element="_comnNxy7Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_comnMRy7Ee6HtKdJBer4CA" type="5097"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_comnMhy7Ee6HtKdJBer4CA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_comnMxy7Ee6HtKdJBer4CA" type="2001" element="_comnOBy7Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_comnNBy7Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_comnNRy7Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N12PcBy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_OLHU0By5Ee6HtKdJBer4CA" type="3008" element="_OLGtwBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OLHU0hy5Ee6HtKdJBer4CA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OLHU0Ry5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_OcwecBy5Ee6HtKdJBer4CA" type="3008" element="_Ocv3YBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ocwechy5Ee6HtKdJBer4CA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OcwecRy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_O7bXcBy5Ee6HtKdJBer4CA" type="3008" element="_O7awYBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_O7bXchy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_RBouoBy8Ee6HtKdJBer4CA" type="2001" element="_RBouoxy8Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_RBouoRy8Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RBouohy8Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O7bXcRy5Ee6HtKdJBer4CA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_OrZ-cBy5Ee6HtKdJBer4CA" type="3008" element="_OrZXYBy5Ee6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_OrZ-chy5Ee6HtKdJBer4CA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_HuGtwBy8Ee6HtKdJBer4CA" type="2001" element="_HuGtwxy8Ee6HtKdJBer4CA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_HuGtwRy8Ee6HtKdJBer4CA" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HuGtwhy8Ee6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OrZ-cRy5Ee6HtKdJBer4CA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_FuNZ8Ry5Ee6HtKdJBer4CA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_FuNZ8hy5Ee6HtKdJBer4CA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FuMy4Ry5Ee6HtKdJBer4CA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_E81AUxy5Ee6HtKdJBer4CA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_E81AVBy5Ee6HtKdJBer4CA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E81AURy5Ee6HtKdJBer4CA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hXRD0By9Ee6HtKdJBer4CA" type="2061" element="_hXUHIBy9Ee6HtKdJBer4CA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hXRD0Ry9Ee6HtKdJBer4CA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_hXRD0hy9Ee6HtKdJBer4CA" type="2001" element="_hXUHIRy9Ee6HtKdJBer4CA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hXRD0xy9Ee6HtKdJBer4CA" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXRD1By9Ee6HtKdJBer4CA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hXRD1Ry9Ee6HtKdJBer4CA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hXRD1hy9Ee6HtKdJBer4CA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hXRD1xy9Ee6HtKdJBer4CA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qKE08RwHEe6NKJ8plcMWeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qKE08hwHEe6NKJ8plcMWeA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKEN4RwHEe6NKJ8plcMWeA" x="100" y="40" width="1231" height="1036"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9GROoRwGEe6g4s08Una03g"/>
  </notation:Diagram>
</xmi:XMI>
