<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="__-2poIoVEeWT_cMSdBapWA" formName="Form_1500354052931" formLabel="Comunicazioni in scadenza">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_BNwswIoWEeWT_cMSdBapWA" name="LayoutRow_1500542324315" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_BNws1IoWEeWT_cMSdBapWA" name="LayoutSgnlznBtnBar" styleClass="buttonBarHome">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q6p5cNPCEeWkTbYtpBQmbw" name="LayoutRow_1501526922963" style="width:33%;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_BNws1YoWEeWT_cMSdBapWA" name="LayoutRow_1500246834327">
            <link xmi:type="components:Link" xmi:id="_BNws1ooWEeWT_cMSdBapWA" name="BtnRefresh" styleClass="fa fa-refresh fa-3x" mnemonicName="BtnRefresh" tooltip="Aggiorna"/>
            <link xmi:type="components:Link" xmi:id="_BNws14oWEeWT_cMSdBapWA" name="BtnFilter" binding="ProtocolloAction.temporary.put('filter',!ProtocolloAction.temporary.get('filter'))" styleClass="fa fa-bars fa-3x" mnemonicName="BtnFilter" tooltip="Visualizza/nascondi filtri" toReload=""/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_tafpENPAEeWkTbYtpBQmbw" name="LayoutRow_1501199797375" style="width:33%;" alignment="center">
          <link xmi:type="components:Link" xmi:id="_BNws2ooWEeWT_cMSdBapWA" name="BtnManagement" parameter="p.home.segnalazioni.gestioneSegnalazione" styleClass="fa fa-pencil-square-o fa-3x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Modifica" renderedEL="!empty Protocollo and Param['p.home.segnalazioni.gestioneSegnalazione'].visible" toReload=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pfdewA1wEeenkbtryhDPRw" name="LayoutRow_1500414423993">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_BNwswYoWEeWT_cMSdBapWA" name="LayoutRow_1498515230629" renderedEL="ProtocolloAction.temporary['filter']" style="padding-top: 10px;" styleClass="green" orientation="vertical" boxLabel="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qddS0JuHEeaQHbOz94-_UA" name="LayoutRow_1498581842455" orientation="vertical" asGroupBox="true" boxLabel="Filtri di ricerca">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_0DKrQO35EeaJKIEepPds5Q" name="LayoutRow_1498578950200">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8jxToA1kEeenkbtryhDPRw" name="LayoutRow_1499656727139" orientation="vertical">
                <comboBox xmi:type="components:ComboBox" xmi:id="_9TncsNYXEeWkTbYtpBQmbw" name="ComboBox_1501129152108" binding="ProtocolloAction.equal['uos.area']" tag="" widgetLabel="Linea di lavoro" styleClass="filter filterLine" renderedEL="ProtocolloAction.temporary['showUOS']" disabled="ProtocolloAction.equal['uos.area'].code!=null" toReload="onchange(LayoutRow_1501425210805,ComboBox_1501129152108)"/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_BNwsyIoWEeWT_cMSdBapWA" name="MonthCalendar_1500801151508" binding="ProtocolloAction.greaterEqual['data']" widgetLabel="Data inserimento Dal" styleClass="filter"/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Elz_8N-EEeWzUoFpPKlUYw" name="MonthCalendar_1501919882185" binding="ProtocolloAction.temporary['lessEqualInserimento']" widgetLabel="Al" styleClass="filter"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_8nDRIA1kEeenkbtryhDPRw" name="LayoutRow_1501284596900" orientation="vertical">
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_QimpwO-OEeaZpI71dZt5Bg" name="MonthCalendar_1499137385632" binding="ProtocolloAction.greaterEqual['dataProtocollo']" widgetLabel="Data protocollo Dal" styleClass="filter"/>
                <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_i08CIPTzEeaJnbpdJ3AxFQ" name="MonthCalendar_1500189010261" binding="ProtocolloAction.lessEqual['dataProtocollo']" widgetLabel="Al"/>
                <textBox xmi:type="components:TextBox" xmi:id="_BNwsxIoWEeWT_cMSdBapWA" name="TextBox_1498539295405" binding="ProtocolloAction.equal['nprotocollo']" widgetLabel="Numero protocollo" converter="Big Decimal Converter" styleClass="filter" defaultValue=""/>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_gsXNrZRzEeaiecUsUPBjuQ" name="LayoutRow_1501645506305">
              <label xmi:type="components:Label" xmi:id="_gsXNtJRzEeaiecUsUPBjuQ" name="Label_1501045180629" value="" widgetLabel="Filtra per tipo comunicazione"/>
              <label xmi:type="components:Label" xmi:id="_IOjskJnyEeaGEYJaKru8MA" name="Label_1499217560135" binding="ProtocolloAction.printComplexTypes(ProtocolloAction.temporary['complexTypes'])" renderedEL=""/>
              <link xmi:type="components:Link" xmi:id="_gsXNtZRzEeaiecUsUPBjuQ" name="BtnFilterType" binding="" styleClass="fa fa-filter fa-3x" mnemonicName="BtnFilterType" tooltip="Filtra per tipo" toReload="onclick(popup)"/>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_BNwsyYoWEeWT_cMSdBapWA" name="LayoutRow_1500779321964" styleClass="buttonBar" alignment="center">
        <link xmi:type="components:Link" xmi:id="_BNwsyooWEeWT_cMSdBapWA" name="BtnFilterApply" styleClass="fa fa-search fa-3x hotKeyF4" mnemonicName="BtnFilterApply" tooltip="Cerca" toReload="onclick(ComboBox_1501129152108,LayoutRow_1498870317290,LayoutRow_1678895019663)"/>
        <link xmi:type="components:Link" xmi:id="_BNwsy4oWEeWT_cMSdBapWA" name="BtnFilterCancel" styleClass="fa fa-eraser fa-3x" mnemonicName="BtnFilterCancel" tooltip="Cancella filtri" toReload="onclick(phiDesktop)"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hs6e22u1EeeaW55EpCk-EA" name="LayoutRow_1498870317290" styleClass="fillHeight" expandMode="Full Automatic">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_hs6e3Gu1EeeaW55EpCk-EA" name="row" binding="ProtocolloList" tag="" value="Comunicazioni" style="width:100%;height:100%;" mnemonicName="row" numberOfRowPerPage="20" paginationFastStep="1" selectableRow="true" toReload="onDataGrid_1502430245019click(header,LayoutSgnlznBtnBar)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e3Wu1EeeaW55EpCk-EA" name="DataGridColumn_1501122516694" value="Stato" sortable="no">
            <widgets xmi:type="components:Link" xmi:id="_hs6e3mu1EeeaW55EpCk-EA" name="Link_1498466361409" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-clock-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new' and (empty Protocollo.riferimentoCantiere or Protocollo.riferimentoCantiere.idPnc eq null or Protocollo.riferimentoCantiere.idPnc eq '')  and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e32u1EeeaW55EpCk-EA" name="Link_1501238144300" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Ammissibile" renderedEL="Protocollo.statusCode.code=='held' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e4Gu1EeeaW55EpCk-EA" name="Link_1501296078336" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non ammissibile" renderedEL="Protocollo.statusCode.code=='nullified' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e4Wu1EeeaW55EpCk-EA" name="Link_1500873268542" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Selezionata" renderedEL="Protocollo.statusCode.code=='active' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e4mu1EeeaW55EpCk-EA" name="Link_1498693036887" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-minus-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non selezionata" renderedEL="Protocollo.statusCode.code=='terminated' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e42u1EeeaW55EpCk-EA" name="Link_1502414853118" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Assegnata" renderedEL="Protocollo.statusCode.code=='completed' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e5Gu1EeeaW55EpCk-EA" name="Link_1501741217540" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-trash fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Annullata" renderedEL="Protocollo.statusCode.code=='cancelled' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e5Wu1EeeaW55EpCk-EA" name="Link_1499715271004" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-archive fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Archiviata" renderedEL="Protocollo.statusCode.code=='obsolete' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e5mu1EeeaW55EpCk-EA" name="Link_1502404002778" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.nullifieReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='nullified' and Protocollo.nullifieReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e52u1EeeaW55EpCk-EA" name="Link_1498867169856" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.cancelReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='cancelled' and Protocollo.cancelReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_hs6e6Gu1EeeaW55EpCk-EA" name="Link_1498237050333" tag="" styleClass="c-text-red fa fa-exclamation-circle fa-2x" tooltip="Comunicazione urgente" renderedEL="Protocollo.urgente"/>
            <widgets xmi:type="components:Link" xmi:id="_8O5FkNN-EeyjwJHDxYYaRg" name="Link_1650824106481" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-display-medical fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new'  and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.pncForced ne null and  not Protocollo.riferimentoCantiere.pncForced and Protocollo.riferimentoCantiere.original.internalId eq null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_8O4eg9N-EeyjwJHDxYYaRg" name="Link_1651113573738" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-question-circle fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new' and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.pncForced ne null and  Protocollo.riferimentoCantiere.pncForced and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
            <widgets xmi:type="components:Link" xmi:id="_T17Q0NqcEeyLqOF_EDeKTA" name="Link_1652939143020" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-display-medical-arrow-down fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new'  and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.pncForced ne null and  not Protocollo.riferimentoCantiere.pncForced and Protocollo.riferimentoCantiere.original.internalId ne null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e6Wu1EeeaW55EpCk-EA" name="DataGridColumn_1499701164593" binding="" value="Data inserimento">
            <widgets xmi:type="components:Label" xmi:id="_hs6e6mu1EeeaW55EpCk-EA" name="Label_1501456744962" binding="Protocollo.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e62u1EeeaW55EpCk-EA" name="DataGridColumn_1499970047223" binding="Protocollo.nprotocollo" value="Numero protocollo"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e7Gu1EeeaW55EpCk-EA" name="DataGridColumn_1498879670084" value="Tipo">
            <widgets xmi:type="components:Label" xmi:id="_hs6e7Wu1EeeaW55EpCk-EA" name="Label_1499918452147" binding="Protocollo.code"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e7mu1EeeaW55EpCk-EA" name="DataGridColumn_1498731289585" value="Riferito a" sortable="no">
            <widgets xmi:type="components:Label" xmi:id="_hs6e72u1EeeaW55EpCk-EA" name="Label_1498784069696" binding="function.toUpper(function.concat('U: ', Protocollo.riferimentoUtente.name.fam, ' ', Protocollo.riferimentoUtente.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Utente')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e8Gu1EeeaW55EpCk-EA" name="Label_1502104770647" binding="function.toUpper(function.concat('D: ', Protocollo.riferimentoDitta.denominazione))" value="" renderedEL="Protocollo.riferimento.code.equals('Ditta')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e8Wu1EeeaW55EpCk-EA" name="Label_1499646069473" binding="function.toUpper(function.concat('I: ', Protocollo.riferimentoInterno.name.fam, ' ', Protocollo.riferimentoInterno.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Interno')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e8mu1EeeaW55EpCk-EA" name="Label_1500662214714" binding="function.toUpper(function.concat('C: ', Protocollo.riferimentoCantiere.addr.cty,' - Via ',Protocollo.riferimentoCantiere.addr.str,' - N. ',Protocollo.riferimentoCantiere.addr.bnr))" value="" renderedEL="Protocollo.riferimento.code.equals('Cantiere')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e82u1EeeaW55EpCk-EA" name="Label_1499860580737" binding="function.toUpper(ProtocolloAction.getAltro(Protocollo.riferimentoEntita.displayName, Protocollo.riferimentoIMO, Protocollo.riferimentoTarga))" valueEL="" renderedEL="Protocollo.riferimento.code.equals('Altro')" datePattern=""/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e9Gu1EeeaW55EpCk-EA" name="DataGridColumn_1500623539903" value="Mittente" sortable="no">
            <widgets xmi:type="components:Label" xmi:id="_hs6e9Wu1EeeaW55EpCk-EA" name="Label_1499617001751" binding="function.toUpper(function.concat('U: ', Protocollo.richiedenteUtente.name.fam, ' ', Protocollo.richiedenteUtente.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Utente')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e9mu1EeeaW55EpCk-EA" name="Label_1502473598119" binding="function.toUpper(function.concat('D: ', Protocollo.richiedenteDitta.denominazione))" value="" renderedEL="Protocollo.richiedente.code.equals('Ditta')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e92u1EeeaW55EpCk-EA" name="Label_1498866475234" binding="function.toUpper(function.concat('I: ', Protocollo.richiedenteInterno.name.fam, ' ', Protocollo.richiedenteInterno.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Interno')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e-Gu1EeeaW55EpCk-EA" name="Label_1501730289429" binding="function.toUpper(function.concat('M: ', Protocollo.richiedenteMedico.name.fam, ' ', Protocollo.richiedenteMedico.name.giv))" renderedEL="Protocollo.richiedente.code.equals('Medico')"/>
            <widgets xmi:type="components:Label" xmi:id="_hs6e-Wu1EeeaW55EpCk-EA" name="Label_1499528054946" binding="'Anonimo'" renderedEL="Protocollo.richiedente.code.equals('Anonimo')"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e-mu1EeeaW55EpCk-EA" name="DataGridColumn_1498764184886" binding="Protocollo.serviceDeliveryLocation.name.giv" value="Servizio" renderedEL="ProtocolloAction.temporary['showUOC']"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e-2u1EeeaW55EpCk-EA" name="DataGridColumn_1500228924923" binding="Protocollo.uos.area.langIt" value="Linea di lavoro" renderedEL="ProtocolloAction.temporary['workingLine']==null"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_hs6e_Gu1EeeaW55EpCk-EA" name="DataGridColumn_1499268404609" binding="Protocollo.applicant.currentTranslation" value="Segnalante">
            <widgets xmi:type="components:Link" xmi:id="_Jgk-EdN_EeyjwJHDxYYaRg" name="notificheScad" styleClass="fa fa-ballot-check fa-2x" mnemonicName="notifiche" renderedEL="not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''"/>
            <widgets xmi:type="components:Label" xmi:id="_Jgk-ENN_EeyjwJHDxYYaRg" name="Label_1652623452846" binding="Protocollo.applicant.currentTranslation" renderedEL="empty Protocollo.riferimentoCantiere or Protocollo.riferimentoCantiere.idPnc eq null or Protocollo.riferimentoCantiere.idPnc eq ''"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_KCBx8MNIEe2wucuLYd_Pmw" name="LayoutRow_1678895019663">
        <label xmi:type="components:Label" xmi:id="_Tvk8sMNFEe2wucuLYd_Pmw" name="Label_1676967470737" binding="function.concat('Righe estratte: ', ProtocolloAction.temporary['rowCount'])" renderedEL="ProtocolloList.size() gt 0"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="__-2poYoVEeWT_cMSdBapWA" type="components" element="__-2poIoVEeWT_cMSdBapWA" name="segnalazioni.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_BNtCYIoWEeWT_cMSdBapWA" type="2061" element="_BNwswIoWEeWT_cMSdBapWA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_BNtCYYoWEeWT_cMSdBapWA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_BNtCYooWEeWT_cMSdBapWA" type="3170" element="_BNws1IoWEeWT_cMSdBapWA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BNtCY4oWEeWT_cMSdBapWA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Q6sVsNPCEeWkTbYtpBQmbw" type="3170" element="_Q6p5cNPCEeWkTbYtpBQmbw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Q6sVstPCEeWkTbYtpBQmbw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_BNtCZIoWEeWT_cMSdBapWA" type="3170" element="_BNws1YoWEeWT_cMSdBapWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BNtCZYoWEeWT_cMSdBapWA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_BNtCZooWEeWT_cMSdBapWA" type="3155" element="_BNws1ooWEeWT_cMSdBapWA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BNtCZ4oWEeWT_cMSdBapWA" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtCaIoWEeWT_cMSdBapWA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_BNtCaYoWEeWT_cMSdBapWA" type="3155" element="_BNws14oWEeWT_cMSdBapWA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BNtCaooWEeWT_cMSdBapWA" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtCa4oWEeWT_cMSdBapWA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_BNtCdYoWEeWT_cMSdBapWA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_BNtCdooWEeWT_cMSdBapWA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtCd4oWEeWT_cMSdBapWA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Q6sVs9PCEeWkTbYtpBQmbw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Q6sVtNPCEeWkTbYtpBQmbw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q6sVsdPCEeWkTbYtpBQmbw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_taiFUNPAEeWkTbYtpBQmbw" type="3170" element="_tafpENPAEeWkTbYtpBQmbw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_taiFUtPAEeWkTbYtpBQmbw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_BNtCcooWEeWT_cMSdBapWA" type="3155" element="_BNws2ooWEeWT_cMSdBapWA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_BNtCc4oWEeWT_cMSdBapWA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtCdIoWEeWT_cMSdBapWA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_taiFU9PAEeWkTbYtpBQmbw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_taiFVNPAEeWkTbYtpBQmbw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_taiFUdPAEeWkTbYtpBQmbw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_BNtpe4oWEeWT_cMSdBapWA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BNtpfIoWEeWT_cMSdBapWA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtpfYoWEeWT_cMSdBapWA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pffT8A1wEeenkbtryhDPRw" type="3170" element="_pfdewA1wEeenkbtryhDPRw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pffT8g1wEeenkbtryhDPRw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_BNtpfooWEeWT_cMSdBapWA" type="3170" element="_BNwswYoWEeWT_cMSdBapWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BNtpf4oWEeWT_cMSdBapWA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qdg9MJuHEeaQHbOz94-_UA" type="3170" element="_qddS0JuHEeaQHbOz94-_UA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qdhkQZuHEeaQHbOz94-_UA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_0FLdcO35EeaJKIEepPds5Q" type="3170" element="_0DKrQO35EeaJKIEepPds5Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_0FLdcu35EeaJKIEepPds5Q" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_8jxToQ1kEeenkbtryhDPRw" type="3170" element="_8jxToA1kEeenkbtryhDPRw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8jxTow1kEeenkbtryhDPRw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_BNtplIoWEeWT_cMSdBapWA" type="3157" element="_BNwsyIoWEeWT_cMSdBapWA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_BNtplYoWEeWT_cMSdBapWA" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtplooWEeWT_cMSdBapWA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_El2cMN-EEeWzUoFpPKlUYw" type="3157" element="_Elz_8N-EEeWzUoFpPKlUYw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_El2cMt-EEeWzUoFpPKlUYw" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_El2cMd-EEeWzUoFpPKlUYw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_9Tp48NYXEeWkTbYtpBQmbw" type="3146" element="_9TncsNYXEeWkTbYtpBQmbw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_9TqgANYXEeWkTbYtpBQmbw" type="8045"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Tp48dYXEeWkTbYtpBQmbw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8jxTpA1kEeenkbtryhDPRw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8jxTpQ1kEeenkbtryhDPRw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8jxTog1kEeenkbtryhDPRw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8nDRIQ1kEeenkbtryhDPRw" type="3170" element="_8nDRIA1kEeenkbtryhDPRw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8nDRIw1kEeenkbtryhDPRw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_Qk0QQO-OEeaZpI71dZt5Bg" type="3157" element="_QimpwO-OEeaZpI71dZt5Bg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Qk0QQu-OEeaZpI71dZt5Bg" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qk0QQe-OEeaZpI71dZt5Bg"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_i08CIfTzEeaJnbpdJ3AxFQ" type="3157" element="_i08CIPTzEeaJnbpdJ3AxFQ" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_i08CI_TzEeaJnbpdJ3AxFQ" type="8056"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i08CIvTzEeaJnbpdJ3AxFQ"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_BNtphIoWEeWT_cMSdBapWA" type="3144" element="_BNwsxIoWEeWT_cMSdBapWA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_BNtphYoWEeWT_cMSdBapWA" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtphooWEeWT_cMSdBapWA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_8nDRJA1kEeenkbtryhDPRw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_8nDRJQ1kEeenkbtryhDPRw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8nDRIg1kEeenkbtryhDPRw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_0FLdc-35EeaJKIEepPds5Q"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_0FLddO35EeaJKIEepPds5Q"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0FLdce35EeaJKIEepPds5Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gsXNkJRzEeaiecUsUPBjuQ" type="2061" element="_gsXNrZRzEeaiecUsUPBjuQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gsXNkZRzEeaiecUsUPBjuQ" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_gsXNkpRzEeaiecUsUPBjuQ" type="3132" element="_gsXNtJRzEeaiecUsUPBjuQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gsXNk5RzEeaiecUsUPBjuQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXNlJRzEeaiecUsUPBjuQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_gsXNp5RzEeaiecUsUPBjuQ" type="2018" element="_gsXNtZRzEeaiecUsUPBjuQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_gsXNqJRzEeaiecUsUPBjuQ" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXNqZRzEeaiecUsUPBjuQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_IOmv4JnyEeaGEYJaKru8MA" type="3132" element="_IOjskJnyEeaGEYJaKru8MA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_IOnW8JnyEeaGEYJaKru8MA" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IOmv4ZnyEeaGEYJaKru8MA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_gsXNqpRzEeaiecUsUPBjuQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_gsXNq5RzEeaiecUsUPBjuQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gsXNrJRzEeaiecUsUPBjuQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qdhkQpuHEeaQHbOz94-_UA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qdhkQ5uHEeaQHbOz94-_UA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdhkQJuHEeaQHbOz94-_UA" x="120" y="520"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_BNtpqIoWEeWT_cMSdBapWA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_BNtpqYoWEeWT_cMSdBapWA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtpqooWEeWT_cMSdBapWA" x="550" y="485"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pffT8w1wEeenkbtryhDPRw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pffT9A1wEeenkbtryhDPRw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pffT8Q1wEeenkbtryhDPRw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_BNtpnYoWEeWT_cMSdBapWA" type="3170" element="_BNwsyYoWEeWT_cMSdBapWA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_BNtpnooWEeWT_cMSdBapWA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_BNtpn4oWEeWT_cMSdBapWA" type="3155" element="_BNwsyooWEeWT_cMSdBapWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BNtpoIoWEeWT_cMSdBapWA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtpoYoWEeWT_cMSdBapWA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BNtpoooWEeWT_cMSdBapWA" type="3155" element="_BNwsy4oWEeWT_cMSdBapWA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_BNtpo4oWEeWT_cMSdBapWA" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtppIoWEeWT_cMSdBapWA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_BNtppYoWEeWT_cMSdBapWA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_BNtppooWEeWT_cMSdBapWA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BNtpp4oWEeWT_cMSdBapWA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hs6ecGu1EeeaW55EpCk-EA" type="2061" element="_hs6e22u1EeeaW55EpCk-EA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hs6ecWu1EeeaW55EpCk-EA" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_hs6ecmu1EeeaW55EpCk-EA" type="3148" element="_hs6e3Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hs6ec2u1EeeaW55EpCk-EA" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_hs6edGu1EeeaW55EpCk-EA" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_hs6edWu1EeeaW55EpCk-EA" type="3008" element="_hs6e3Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6edmu1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ed2u1EeeaW55EpCk-EA" type="3009" element="_hs6e3mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6eeGu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6eeWu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6eemu1EeeaW55EpCk-EA" type="3009" element="_hs6e32u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ee2u1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6efGu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6efWu1EeeaW55EpCk-EA" type="3009" element="_hs6e4Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6efmu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ef2u1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6egGu1EeeaW55EpCk-EA" type="3009" element="_hs6e4Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6egWu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6egmu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6eg2u1EeeaW55EpCk-EA" type="3009" element="_hs6e4mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ehGu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ehWu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ehmu1EeeaW55EpCk-EA" type="3009" element="_hs6e42u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6eh2u1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6eiGu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6eiWu1EeeaW55EpCk-EA" type="3009" element="_hs6e5Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6eimu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ei2u1EeeaW55EpCk-EA" x="35" y="155"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ejGu1EeeaW55EpCk-EA" type="3009" element="_hs6e5Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ejWu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ejmu1EeeaW55EpCk-EA" x="1180" y="600"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ej2u1EeeaW55EpCk-EA" type="3009" element="_hs6e5mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ekGu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ekWu1EeeaW55EpCk-EA" x="1190" y="485"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ekmu1EeeaW55EpCk-EA" type="3009" element="_hs6e52u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ek2u1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6elGu1EeeaW55EpCk-EA" x="1210" y="558"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6elWu1EeeaW55EpCk-EA" type="3009" element="_hs6e6Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6elmu1EeeaW55EpCk-EA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6el2u1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_8O4egNN-EeyjwJHDxYYaRg" type="2018" element="_8O5FkNN-EeyjwJHDxYYaRg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8O4egdN-EeyjwJHDxYYaRg" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8O4egtN-EeyjwJHDxYYaRg" x="30" y="425"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_8O1bMNN-EeyjwJHDxYYaRg" type="2018" element="_8O4eg9N-EeyjwJHDxYYaRg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_8O1bMdN-EeyjwJHDxYYaRg" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8O1bMtN-EeyjwJHDxYYaRg" x="20" y="890"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_T13mcNqcEeyLqOF_EDeKTA" type="2018" element="_T17Q0NqcEeyLqOF_EDeKTA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_T13mcdqcEeyLqOF_EDeKTA" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T13mctqcEeyLqOF_EDeKTA" x="30" y="925"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6emGu1EeeaW55EpCk-EA" width="4"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6emWu1EeeaW55EpCk-EA" type="3008" element="_hs6e6Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6emmu1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hs6em2u1EeeaW55EpCk-EA" type="3011" element="_hs6e6mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6enGu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6enWu1EeeaW55EpCk-EA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6enmu1EeeaW55EpCk-EA" width="9"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6en2u1EeeaW55EpCk-EA" type="3008" element="_hs6e62u1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6eoGu1EeeaW55EpCk-EA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6eoWu1EeeaW55EpCk-EA" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6eomu1EeeaW55EpCk-EA" type="3008" element="_hs6e7Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6eo2u1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hs6epGu1EeeaW55EpCk-EA" type="3011" element="_hs6e7Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6epWu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6epmu1EeeaW55EpCk-EA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ep2u1EeeaW55EpCk-EA" width="12"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6eqGu1EeeaW55EpCk-EA" type="3008" element="_hs6e7mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6eqWu1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hs6eqmu1EeeaW55EpCk-EA" type="3011" element="_hs6e72u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6eq2u1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6erGu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6erWu1EeeaW55EpCk-EA" type="3011" element="_hs6e8Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ermu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6er2u1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6esGu1EeeaW55EpCk-EA" type="3011" element="_hs6e8Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6esWu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6esmu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6es2u1EeeaW55EpCk-EA" type="3011" element="_hs6e8mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6etGu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6etWu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6etmu1EeeaW55EpCk-EA" type="3011" element="_hs6e82u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6et2u1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6euGu1EeeaW55EpCk-EA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6euWu1EeeaW55EpCk-EA" width="18"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6eumu1EeeaW55EpCk-EA" type="3008" element="_hs6e9Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6eu2u1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_hs6evGu1EeeaW55EpCk-EA" type="3011" element="_hs6e9Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6evWu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6evmu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ev2u1EeeaW55EpCk-EA" type="3011" element="_hs6e9mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ewGu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ewWu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6ewmu1EeeaW55EpCk-EA" type="3011" element="_hs6e92u1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6ew2u1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6exGu1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6exWu1EeeaW55EpCk-EA" type="3011" element="_hs6e-Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6exmu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ex2u1EeeaW55EpCk-EA"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_hs6eyGu1EeeaW55EpCk-EA" type="3011" element="_hs6e-Wu1EeeaW55EpCk-EA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_hs6eyWu1EeeaW55EpCk-EA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6eymu1EeeaW55EpCk-EA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ey2u1EeeaW55EpCk-EA" width="18"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6ezGu1EeeaW55EpCk-EA" type="3008" element="_hs6e-mu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6ezWu1EeeaW55EpCk-EA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6ezmu1EeeaW55EpCk-EA" width="8"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6ez2u1EeeaW55EpCk-EA" type="3008" element="_hs6e-2u1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6e0Gu1EeeaW55EpCk-EA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6e0Wu1EeeaW55EpCk-EA" width="11"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hs6e0mu1EeeaW55EpCk-EA" type="3008" element="_hs6e_Gu1EeeaW55EpCk-EA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hs6e02u1EeeaW55EpCk-EA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_JgkXANN_EeyjwJHDxYYaRg" type="2018" element="_Jgk-EdN_EeyjwJHDxYYaRg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_JgkXAdN_EeyjwJHDxYYaRg" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JgkXAtN_EeyjwJHDxYYaRg"/>
                  </children>
                  <children xmi:type="notation:Shape" xmi:id="_Jgih0NN_EeyjwJHDxYYaRg" type="2001" element="_Jgk-ENN_EeyjwJHDxYYaRg" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_Jgih0dN_EeyjwJHDxYYaRg" type="5001"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jgih0tN_EeyjwJHDxYYaRg"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6e1Gu1EeeaW55EpCk-EA" width="10"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hs6e1Wu1EeeaW55EpCk-EA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hs6e1mu1EeeaW55EpCk-EA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6e12u1EeeaW55EpCk-EA" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hs6e2Gu1EeeaW55EpCk-EA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hs6e2Wu1EeeaW55EpCk-EA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hs6e2mu1EeeaW55EpCk-EA" x="795" y="850"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KCCZAMNIEe2wucuLYd_Pmw" type="3170" element="_KCBx8MNIEe2wucuLYd_Pmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KCCZAsNIEe2wucuLYd_Pmw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Tvh5YMNFEe2wucuLYd_Pmw" type="2001" element="_Tvk8sMNFEe2wucuLYd_Pmw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Tvh5YcNFEe2wucuLYd_Pmw" type="5001"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tvh5YsNFEe2wucuLYd_Pmw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KCCZA8NIEe2wucuLYd_Pmw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KCCZBMNIEe2wucuLYd_Pmw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KCCZAcNIEe2wucuLYd_Pmw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_BNtpyIoWEeWT_cMSdBapWA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_BNtpyYoWEeWT_cMSdBapWA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMReMKJ_EeWIebPH2ysN2A"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="__-2poooVEeWT_cMSdBapWA"/>
  </notation:Diagram>
</xmi:XMI>
