<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_mTiXITEiEeW7Le2tLwoCkg" formName="Form_1460067942270" formLabel="Comportamento">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_9QOPMHBOEeaFc7D-Z5F4dQ" name="LayoutRow_1471362900016" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_9QOPMXBOEeaFc7D-Z5F4dQ" name="LayoutRow_1474800936662">
        <link xmi:type="components:Link" xmi:id="_9QOPMnBOEeaFc7D-Z5F4dQ" name="BtnComportamentiSearch" binding="jQuery('#p\\:JollyWidget_1472676620384').jstree(true).search(jQuery('#p\\:TextBox_1470992584228').val());" value="" styleClass="fa fa-search fa-3x hotKeyF4" tooltip="Cerca" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_9QOPM3BOEeaFc7D-Z5F4dQ" name="BtnComportamentiClean" binding="jQuery('#p\\:JollyWidget_1472676620384').jstree('clear_search');" styleClass="fa fa-eraser fa-3x" tooltip="Pulisci" clientSide="true"/>
        <link xmi:type="components:Link" xmi:id="_9QOPNHBOEeaFc7D-Z5F4dQ" name="BtnComportamentiOk" style="float:right;" styleClass="fa fa-check fa-3x" mnemonicName="BtnOk" tooltip="OK" renderedEL="not empty CodeValuePhi" toReload="onclick(popup,LayoutRow_1480928194539)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_9QOPNXBOEeaFc7D-Z5F4dQ" name="TextBox_1470992584228" widgetLabel="Cerca"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_9QOPNnBOEeaFc7D-Z5F4dQ" name="LayoutRow_1473187226861" style="overflow:auto;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_9QOPN3BOEeaFc7D-Z5F4dQ" name="JollyWidget_1472676620384" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;var popupWidth = 0.8;&#xD;&#xA;var popupHeight = 0.8;&#xD;&#xA;Tree.initTreeDictionary(jQuery(&quot;#p\\:JollyWidget_1472676620384&quot;), 'PHIDIC', 'Comportamenti', 'CodeValuePhi', 'translation', 'injectFromTree','CodeValuePhi', false, '','#{CodeValueAction.getCodeAndParents(CodeValuePhi)}','#{CodeValuePhi.id}');&#xD;&#xA;&lt;/script>&#xD;&#xA;&lt;a4j:jsFunction  name=&quot;injectFromTree&quot;  action=&quot;#{CodeValuePhiAction.injectFromTree}&quot;   reRender=&quot;BtnComportamentiOk&quot;  limitToList=&quot;false&quot;   immediate=&quot;true&quot; ajaxSingle=&quot;true&quot;> &#xD;&#xA;&#x9;&lt;a4j:actionparam name=&quot;id&quot; assignTo=&quot;#{CodeValuePhiAction.id}&quot;/>&#xD;&#xA;&lt;/a4j:jsFunction>&#x9;"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_mUbH8DEiEeW7Le2tLwoCkg" type="components" element="_mTiXITEiEeW7Le2tLwoCkg" name="procpratiche.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9QNoIHBOEeaFc7D-Z5F4dQ" type="2061" element="_9QOPMHBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9QNoIXBOEeaFc7D-Z5F4dQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_9QNoInBOEeaFc7D-Z5F4dQ" type="3170" element="_9QOPMXBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9QNoI3BOEeaFc7D-Z5F4dQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9QNoJHBOEeaFc7D-Z5F4dQ" type="3144" element="_9QOPNXBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QNoJXBOEeaFc7D-Z5F4dQ" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoJnBOEeaFc7D-Z5F4dQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QNoJ3BOEeaFc7D-Z5F4dQ" type="3155" element="_9QOPMnBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QNoKHBOEeaFc7D-Z5F4dQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoKXBOEeaFc7D-Z5F4dQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QNoKnBOEeaFc7D-Z5F4dQ" type="3155" element="_9QOPM3BOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QNoK3BOEeaFc7D-Z5F4dQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoLHBOEeaFc7D-Z5F4dQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9QNoLXBOEeaFc7D-Z5F4dQ" type="2018" element="_9QOPNHBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QNoLnBOEeaFc7D-Z5F4dQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoL3BOEeaFc7D-Z5F4dQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9QNoMHBOEeaFc7D-Z5F4dQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9QNoMXBOEeaFc7D-Z5F4dQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoMnBOEeaFc7D-Z5F4dQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9QNoM3BOEeaFc7D-Z5F4dQ" type="3170" element="_9QOPNnBOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9QNoNHBOEeaFc7D-Z5F4dQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_9QNoNXBOEeaFc7D-Z5F4dQ" type="3154" element="_9QOPN3BOEeaFc7D-Z5F4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9QNoNnBOEeaFc7D-Z5F4dQ" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoN3BOEeaFc7D-Z5F4dQ" x="175" y="95"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_9QNoOHBOEeaFc7D-Z5F4dQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_9QNoOXBOEeaFc7D-Z5F4dQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoOnBOEeaFc7D-Z5F4dQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9QNoO3BOEeaFc7D-Z5F4dQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9QNoPHBOEeaFc7D-Z5F4dQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9QNoPXBOEeaFc7D-Z5F4dQ" x="20" y="15" width="751" height="431"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_mUbH8TEiEeW7Le2tLwoCkg"/>
  </notation:Diagram>
</xmi:XMI>
