<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_gO39cACQEeam9PX7H89uZg" formName="Form_1470275928353" formLabel="Soggetto del provvedimento">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGzU4FMwEea5h7epfl_r3A" name="LayoutRow_1470143061116" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGzU4VMwEea5h7epfl_r3A" name="LayoutRow_1469763479680" renderedEL="" style="width:33%;">
        <link xmi:type="components:Link" xmi:id="_GGzU4lMwEea5h7epfl_r3A" name="Link_1468303744393" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro"/>
        <link xmi:type="components:Link" xmi:id="_GGzU41MwEea5h7epfl_r3A" name="Link_1469055130384" styleClass="fa fa-floppy-o fa-3x save" mnemonicName="BtnSave" tooltip="Salva" renderedEL="Soggetto.code.code ne null"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGzU5FMwEea5h7epfl_r3A" name="LayoutRow_1469385433002" style="width:100%;padding-top: 15px;" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGzU5VMwEea5h7epfl_r3A" name="LayoutRow_1468252527776" renderedEL="">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz78FMwEea5h7epfl_r3A" name="LayoutRow_1471544830320" style="width:25%;">
            <link xmi:type="components:Link" xmi:id="_GGz78VMwEea5h7epfl_r3A" name="Link_1467842298189" styleClass="fa fa-search fa-2x" mnemonicName="BtnSearch" tooltip="Cerca" renderedEL="Soggetto.code != null and Soggetto.code.code ne 'Altro'"/>
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_GGz78lMwEea5h7epfl_r3A" name="RadioGroup_1468660970946" binding="Soggetto.code" widgetLabel="" listElementsExpression="vocabularies.selectCodeValues('PHIDIC','TargetSource:Ditta,Utente,Cantiere')" styleClass="filter" defaultValue="" disabledEL="Soggetto.utente ne null or Soggetto.utente ne null or Soggetto.cantiere ne null or Soggetto.riferimentoEntita ne null" layout="lineDirection" toReload="onclick(LayoutRow_1470143061116)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz781MwEea5h7epfl_r3A" name="LayoutRow_1468606045464" style="width:35%;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_GGz79FMwEea5h7epfl_r3A" name="ComboBox_1471516622343" binding="Soggetto.tipoDitta" widgetLabel="Tipo" renderedEL="Soggetto.code.code=='Ditta' and Soggetto.ditta ne null"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_GGz79VMwEea5h7epfl_r3A" name="ComboBox_1468555962095" binding="Soggetto.ruolo" widgetLabel="Ruolo" renderedEL="Soggetto.code.code=='Utente' and Soggetto.utente ne null"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz79lMwEea5h7epfl_r3A" name="LayoutRow_1470564847902" renderedEL="Soggetto.code.code=='Utente' and Soggetto.utente ne null" style="width:40%;">
            <label xmi:type="components:Label" xmi:id="_GGz791MwEea5h7epfl_r3A" name="Label_1468081763236" binding="Soggetto.dittaUtente.denominazione" value="" widgetLabel="Azienda" datePattern=""/>
            <label xmi:type="components:Label" xmi:id="_GGz7-FMwEea5h7epfl_r3A" name="Label_1467706244093" binding="Soggetto.sedeUtente.denominazioneUnitaLocale" widgetLabel="Sede" renderedEL="Soggetto.sedeUtente!=null"/>
            <link xmi:type="components:Link" xmi:id="_GGz7-VMwEea5h7epfl_r3A" name="Link_1471612490207" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="BtnCompanyDetails" tooltip="Dettagli azienda" renderedEL="Soggetto.dittaUtente!=null" toReload="onclick(popup)"/>
            <link xmi:type="components:Link" xmi:id="_GGz7-lMwEea5h7epfl_r3A" name="Link_1468228993532" styleClass="fa fa-search fa-2x" mnemonicName="BtnSearchSoggettoDitta" tooltip="Associa azienda" immediate="true" renderedEL="" toReload=""/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz7-1MwEea5h7epfl_r3A" name="LayoutRow_1467884614164" renderedEL="Soggetto.code.code ne null" orientation="vertical" asGroupBox="true" boxLabel="Dettagli">
          <label xmi:type="components:Label" xmi:id="_GGz7_FMwEea5h7epfl_r3A" name="Label_1470763586604" value="" widgetLabel="Sede" styleClass="c-text-12 c-text-bold" renderedEL="Soggetto.code.code=='Ditta' and Soggetto.sede ne null"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz7_lMwEea5h7epfl_r3A" name="LayoutRow_1469991455851" renderedEL="Soggetto.code.code=='Ditta' and Soggetto.ditta ne null">
            <label xmi:type="components:Label" xmi:id="_GGz7_1MwEea5h7epfl_r3A" name="Label_1470668950276" value="" widgetLabel="Ditta" styleClass="c-text-12 c-text-bold" renderedEL=""/>
            <link xmi:type="components:Link" xmi:id="_GGz8AFMwEea5h7epfl_r3A" name="ditta" binding="OperationManager.manageDetail(Soggetto.ditta)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli ditta" renderedEL="" toReload="onclick(popup)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8AVMwEea5h7epfl_r3A" name="LayoutRow_1469717019401" renderedEL="Soggetto.code.code=='Ditta' and Soggetto.ditta ne null">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8AlMwEea5h7epfl_r3A" name="LayoutRow_1469131060298" orientation="vertical">
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8A1MwEea5h7epfl_r3A" name="TextBox_1468173293667" binding="Soggetto.ditta.denominazione" widgetLabel="Denominazione" required="no" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8BFMwEea5h7epfl_r3A" name="TextBox_1470349953902" binding="Soggetto.ditta.codiceFiscale" widgetLabel="Codice fiscale" required="no" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8BVMwEea5h7epfl_r3A" name="LayoutRow_1467858653947" orientation="vertical">
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8BlMwEea5h7epfl_r3A" name="TextBox_1471635598116" binding="Soggetto.ditta.patritaIva" widgetLabel="Partita IVA" required="no" disabled="true"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8B1MwEea5h7epfl_r3A" name="LayoutRow_1471631957957" renderedEL="Soggetto.code.code=='Ditta' and Soggetto.sede ne null" tag="">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8CFMwEea5h7epfl_r3A" name="LayoutRow_1468809969027" style="width:33%;" orientation="vertical">
              <checkBox xmi:type="components:CheckBox" xmi:id="_GGz8CVMwEea5h7epfl_r3A" name="CheckBox_1469108742412" binding="Soggetto.sede.sedePrincipale" value="Sede principale" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8ClMwEea5h7epfl_r3A" name="TextBox_1467717625243" binding="Soggetto.sede.addr.cnt" widgetLabel="Altre indicazioni" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8C1MwEea5h7epfl_r3A" name="TextBox_1468452793045" binding="Soggetto.sede.telecom.bad" widgetLabel="Fax" disabled="true"/>
              <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_GGz8DFMwEea5h7epfl_r3A" name="TextSuggestionBox_1469804533162" binding="Soggetto.sede.addr.cty" bindingCodeValue="Soggetto.sede.addr.code" bindingProvince="Soggetto.sede.addr.cpa" bindingZIP="Soggetto.sede.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" widgetLabel="Città"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8DVMwEea5h7epfl_r3A" name="LayoutRow_1467953799122" style="width:33%;" orientation="vertical">
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8DlMwEea5h7epfl_r3A" name="TextBox_1467923661921" binding="Soggetto.sede.addr.str" widgetLabel="Indirizzo" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8D1MwEea5h7epfl_r3A" name="TextBox_1468804913291" binding="Soggetto.sede.addr.adl" widgetLabel="Frazione" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8EFMwEea5h7epfl_r3A" name="TextBox_1469341694349" binding="Soggetto.sede.telecom.mail" widgetLabel="Pec" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8EVMwEea5h7epfl_r3A" name="LayoutRow_1467464962930" style="width:34%;" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_GGz8ElMwEea5h7epfl_r3A" name="ComboBox_1468591952046" binding="Soggetto.sede.stato" widgetLabel="Paese di residenza" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8E1MwEea5h7epfl_r3A" name="TextBox_1468942481780" binding="Soggetto.sede.denominazioneUnitaLocale" tag="" widgetLabel="Denominazione" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8FFMwEea5h7epfl_r3A" name="TextBox_1467411005969" binding="Soggetto.sede.addr.bnr" widgetLabel="Numero" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8FVMwEea5h7epfl_r3A" name="TextBox_1470268491213" binding="Soggetto.sede.telecom.as" value="" widgetLabel="Telefono" required="no" disabled="true"/>
              <textBox xmi:type="components:TextBox" xmi:id="_GGz8FlMwEea5h7epfl_r3A" name="TextBox_1469849097031" binding="Soggetto.sede.attivita" widgetLabel="Attivita" disabled="true"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8F1MwEea5h7epfl_r3A" name="LayoutRow_1471157775968" renderedEL="Soggetto.code.code=='Utente' and Soggetto.utente ne null">
            <label xmi:type="components:Label" xmi:id="_GGz8GFMwEea5h7epfl_r3A" name="Label_1469631616488" widgetLabel="Utente" styleClass="c-text-12 c-text-bold" renderedEL=""/>
            <link xmi:type="components:Link" xmi:id="_GGz8GVMwEea5h7epfl_r3A" name="Link_1469630359964" binding="OperationManager.manageDetail(Soggetto.utente)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli persona" renderedEL="" toReload="onclick(popup)"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8GlMwEea5h7epfl_r3A" name="LayoutRow_1470424063845" renderedEL="Soggetto.code.code=='Utente' and Soggetto.utente ne null" orientation="vertical">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8G1MwEea5h7epfl_r3A" name="LayoutRow_1469059832435" renderedEL="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8HFMwEea5h7epfl_r3A" name="LayoutRow_1468476752921" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8HVMwEea5h7epfl_r3A" name="Label_1467876987041" binding="Soggetto.utente.name.fam" widgetLabel="Cognome"/>
                <label xmi:type="components:Label" xmi:id="_GGz8HlMwEea5h7epfl_r3A" name="Label_1469510155940" binding="Soggetto.utente.birthTime" widgetLabel="Data di nascita" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                <label xmi:type="components:Label" xmi:id="_GGz8H1MwEea5h7epfl_r3A" name="Label_1469452349282" binding="Soggetto.utente.fiscalCode" widgetLabel="CF"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8IFMwEea5h7epfl_r3A" name="LayoutRow_1467812324885" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8IVMwEea5h7epfl_r3A" name="Label_1469041183006" binding="Soggetto.utente.name.giv" widgetLabel="Nome"/>
                <label xmi:type="components:Label" xmi:id="_GGz8IlMwEea5h7epfl_r3A" name="Label_1469086394247" binding="Soggetto.utente.birthPlace.cty" widgetLabel="Luogo di nascita"/>
                <label xmi:type="components:Label" xmi:id="_GGz8I1MwEea5h7epfl_r3A" name="Label_1467634933494" binding="Soggetto.utente.mpi" widgetLabel="MPI"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8JFMwEea5h7epfl_r3A" name="LayoutRow_1468911581610" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8JVMwEea5h7epfl_r3A" name="Label_1470291746442" binding="Soggetto.utente.genderCode.currentTranslation" widgetLabel="Sesso"/>
                <label xmi:type="components:Label" xmi:id="_GGz8JlMwEea5h7epfl_r3A" name="Label_1469863242467" binding="Soggetto.utente.category.currentTranslation" value="" widgetLabel="Categoria"/>
                <label xmi:type="components:Label" xmi:id="_GGz8J1MwEea5h7epfl_r3A" name="Label_1471402440063" binding="Soggetto.utente.eni" widgetLabel="ENI"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8KFMwEea5h7epfl_r3A" name="LayoutRow_1471204327134" renderedEL="Soggetto.code.code=='Cantiere' and Soggetto.cantiere ne null">
            <label xmi:type="components:Label" xmi:id="_GGz8KVMwEea5h7epfl_r3A" name="Label_1468191158659" value="" widgetLabel="Cantiere" styleClass="c-text-12 c-text-bold" renderedEL=""/>
            <link xmi:type="components:Link" xmi:id="_GGz8KlMwEea5h7epfl_r3A" name="Link_1469782957765" binding="OperationManager.manageDetail(Soggetto.cantiere)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli cantiere" renderedEL="" toReload=""/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8K1MwEea5h7epfl_r3A" name="LayoutRow_1468424041701" renderedEL="Soggetto.code.code=='Cantiere' and Soggetto.cantiere ne null">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8LFMwEea5h7epfl_r3A" name="LayoutRow_1467439019899" renderedEL="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8LVMwEea5h7epfl_r3A" name="LayoutRow_1467870485246" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8L1MwEea5h7epfl_r3A" name="Label_1468041710843" binding="Soggetto.cantiere.addr" widgetLabel="Comune"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8MFMwEea5h7epfl_r3A" name="LayoutRow_1468594674380" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8MVMwEea5h7epfl_r3A" name="Label_1469624143557" binding="Soggetto.cantiere.naturaOpera" widgetLabel="Natura dell'opera"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_GGz8MlMwEea5h7epfl_r3A" name="LayoutRow_1469130733422" orientation="vertical">
                <label xmi:type="components:Label" xmi:id="_GGz8M1MwEea5h7epfl_r3A" name="Label_1469575759130" binding="Soggetto.cantiere.tipologiaNotifica" widgetLabel="Tipologia notifica"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_gO39cQCQEeam9PX7H89uZg" type="components" element="_gO39cACQEeam9PX7H89uZg" name="soggetto.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GGvqgFMwEea5h7epfl_r3A" type="2061" element="_GGzU4FMwEea5h7epfl_r3A" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqgVMwEea5h7epfl_r3A" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_GGvqglMwEea5h7epfl_r3A" type="3170" element="_GGzU4VMwEea5h7epfl_r3A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGvqg1MwEea5h7epfl_r3A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GGvqhFMwEea5h7epfl_r3A" type="3155" element="_GGzU4lMwEea5h7epfl_r3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GGvqhVMwEea5h7epfl_r3A" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqhlMwEea5h7epfl_r3A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GGvqh1MwEea5h7epfl_r3A" type="2018" element="_GGzU41MwEea5h7epfl_r3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GGvqiFMwEea5h7epfl_r3A" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqiVMwEea5h7epfl_r3A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvqilMwEea5h7epfl_r3A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvqi1MwEea5h7epfl_r3A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqjFMwEea5h7epfl_r3A"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GGvqjVMwEea5h7epfl_r3A" type="3170" element="_GGzU5FMwEea5h7epfl_r3A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_GGvqjlMwEea5h7epfl_r3A" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_GGvqj1MwEea5h7epfl_r3A" type="3170" element="_GGzU5VMwEea5h7epfl_r3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GGvqkFMwEea5h7epfl_r3A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_GGvqkVMwEea5h7epfl_r3A" type="3170" element="_GGz78FMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvqklMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvqk1MwEea5h7epfl_r3A" type="3161" element="_GGz78lMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqlFMwEea5h7epfl_r3A" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqlVMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqllMwEea5h7epfl_r3A" type="3155" element="_GGz78VMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvql1MwEea5h7epfl_r3A" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqmFMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvqmVMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvqmlMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqm1MwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvqnFMwEea5h7epfl_r3A" type="3170" element="_GGz781MwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvqnVMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvqnlMwEea5h7epfl_r3A" type="3146" element="_GGz79FMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqn1MwEea5h7epfl_r3A" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqoFMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqoVMwEea5h7epfl_r3A" type="3146" element="_GGz79VMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqolMwEea5h7epfl_r3A" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqo1MwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvqpFMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvqpVMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqplMwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvqp1MwEea5h7epfl_r3A" type="3170" element="_GGz79lMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvqqFMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvqqVMwEea5h7epfl_r3A" type="3132" element="_GGz791MwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqqlMwEea5h7epfl_r3A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqq1MwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqrFMwEea5h7epfl_r3A" type="3132" element="_GGz7-FMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqrVMwEea5h7epfl_r3A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqrlMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqr1MwEea5h7epfl_r3A" type="2018" element="_GGz7-VMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqsFMwEea5h7epfl_r3A" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqsVMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqslMwEea5h7epfl_r3A" type="2018" element="_GGz7-lMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqs1MwEea5h7epfl_r3A" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqtFMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvqtVMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvqtlMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqt1MwEea5h7epfl_r3A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GGvquFMwEea5h7epfl_r3A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvquVMwEea5h7epfl_r3A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqulMwEea5h7epfl_r3A"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GGvqu1MwEea5h7epfl_r3A" type="3170" element="_GGz7-1MwEea5h7epfl_r3A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GGvqvFMwEea5h7epfl_r3A" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_GGvqvVMwEea5h7epfl_r3A" type="3170" element="_GGz7_lMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvqvlMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvqv1MwEea5h7epfl_r3A" type="3132" element="_GGz7_1MwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqwFMwEea5h7epfl_r3A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqwVMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvqwlMwEea5h7epfl_r3A" type="2018" element="_GGz8AFMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqw1MwEea5h7epfl_r3A" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqxFMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvqxVMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvqxlMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqx1MwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvqyFMwEea5h7epfl_r3A" type="3170" element="_GGz8AVMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvqyVMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvqylMwEea5h7epfl_r3A" type="3170" element="_GGz8AlMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvqy1MwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_GGvqzFMwEea5h7epfl_r3A" type="3003" element="_GGz8A1MwEea5h7epfl_r3A">
                          <children xmi:type="notation:Node" xmi:id="_GGvqzVMwEea5h7epfl_r3A" type="5007"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GGvqzlMwEea5h7epfl_r3A" fontName="Verdana" fontHeight="11"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvqz1MwEea5h7epfl_r3A" x="20" y="50"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvq0FMwEea5h7epfl_r3A" type="3003" element="_GGz8BFMwEea5h7epfl_r3A">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq0VMwEea5h7epfl_r3A" type="5007"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq0lMwEea5h7epfl_r3A" x="20" y="110"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvq01MwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvq1FMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq1VMwEea5h7epfl_r3A" x="-1" y="211"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvq1lMwEea5h7epfl_r3A" type="3170" element="_GGz8BVMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvq11MwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_GGvq2FMwEea5h7epfl_r3A" type="3003" element="_GGz8BlMwEea5h7epfl_r3A">
                          <children xmi:type="notation:Node" xmi:id="_GGvq2VMwEea5h7epfl_r3A" type="5007"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GGvq2lMwEea5h7epfl_r3A" fontName="Verdana" fontHeight="11"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq21MwEea5h7epfl_r3A" x="240" y="110"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvq3FMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvq3VMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq3lMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvq31MwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvq4FMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq4VMwEea5h7epfl_r3A" x="7" y="26" width="377"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvq4lMwEea5h7epfl_r3A" type="3132" element="_GGz7_FMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvq41MwEea5h7epfl_r3A" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq5FMwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvq5VMwEea5h7epfl_r3A" type="3170" element="_GGz8B1MwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvq5lMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvq51MwEea5h7epfl_r3A" type="3170" element="_GGz8CFMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvq6FMwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_GGvq6VMwEea5h7epfl_r3A" type="3145" element="_GGz8CVMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq6lMwEea5h7epfl_r3A" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq61MwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvq7FMwEea5h7epfl_r3A" type="3167" element="_GGz8DFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq7VMwEea5h7epfl_r3A" type="8065"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq7lMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvq71MwEea5h7epfl_r3A" type="3144" element="_GGz8ClMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq8FMwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq8VMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvq8lMwEea5h7epfl_r3A" type="3144" element="_GGz8C1MwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq81MwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq9FMwEea5h7epfl_r3A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvq9VMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvq9lMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq91MwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvq-FMwEea5h7epfl_r3A" type="3170" element="_GGz8DVMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvq-VMwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Node" xmi:id="_GGvq-lMwEea5h7epfl_r3A" type="3003" element="_GGz8DlMwEea5h7epfl_r3A">
                          <children xmi:type="notation:Node" xmi:id="_GGvq-1MwEea5h7epfl_r3A" type="5007"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GGvq_FMwEea5h7epfl_r3A"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvq_VMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvq_lMwEea5h7epfl_r3A" type="3144" element="_GGz8D1MwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvq_1MwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrAFMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrAVMwEea5h7epfl_r3A" type="3144" element="_GGz8EFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrAlMwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrA1MwEea5h7epfl_r3A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrBFMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrBVMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrBlMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvrB1MwEea5h7epfl_r3A" type="3170" element="_GGz8EVMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrCFMwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_GGvrCVMwEea5h7epfl_r3A" type="3144" element="_GGz8E1MwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrClMwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrC1MwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_GGvrDFMwEea5h7epfl_r3A" type="3003" element="_GGz8FFMwEea5h7epfl_r3A">
                          <children xmi:type="notation:Node" xmi:id="_GGvrDVMwEea5h7epfl_r3A" type="5007"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GGvrDlMwEea5h7epfl_r3A"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrD1MwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrEFMwEea5h7epfl_r3A" type="3021" element="_GGz8ElMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrEVMwEea5h7epfl_r3A" type="5023"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrElMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_GGvrE1MwEea5h7epfl_r3A" type="3003" element="_GGz8FVMwEea5h7epfl_r3A">
                          <children xmi:type="notation:Node" xmi:id="_GGvrFFMwEea5h7epfl_r3A" type="5007"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GGvrFVMwEea5h7epfl_r3A" fontName="Verdana" fontHeight="11"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrFlMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrF1MwEea5h7epfl_r3A" type="3144" element="_GGz8FlMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrGFMwEea5h7epfl_r3A" type="8043"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrGVMwEea5h7epfl_r3A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrGlMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrG1MwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrHFMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrHVMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrHlMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrH1MwEea5h7epfl_r3A" x="13" y="29"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvrIFMwEea5h7epfl_r3A" type="3170" element="_GGz8F1MwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvrIVMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvrIlMwEea5h7epfl_r3A" type="3132" element="_GGz8GFMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrI1MwEea5h7epfl_r3A" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrJFMwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvrJVMwEea5h7epfl_r3A" type="2018" element="_GGz8GVMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrJlMwEea5h7epfl_r3A" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrJ1MwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrKFMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrKVMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrKlMwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvrK1MwEea5h7epfl_r3A" type="3170" element="_GGz8GlMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvrLFMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvrLVMwEea5h7epfl_r3A" type="3170" element="_GGz8G1MwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrLlMwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_GGvrL1MwEea5h7epfl_r3A" type="3170" element="_GGz8HFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrMFMwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvrMVMwEea5h7epfl_r3A" type="3132" element="_GGz8HVMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrMlMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrM1MwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrNFMwEea5h7epfl_r3A" type="3132" element="_GGz8HlMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrNVMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrNlMwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrN1MwEea5h7epfl_r3A" type="3132" element="_GGz8H1MwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrOFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrOVMwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrOlMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrO1MwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrPFMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrPVMwEea5h7epfl_r3A" type="3170" element="_GGz8IFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrPlMwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvrP1MwEea5h7epfl_r3A" type="3132" element="_GGz8IVMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrQFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrQVMwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrQlMwEea5h7epfl_r3A" type="3132" element="_GGz8IlMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrQ1MwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrRFMwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrRVMwEea5h7epfl_r3A" type="3132" element="_GGz8I1MwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrRlMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrR1MwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrSFMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrSVMwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrSlMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrS1MwEea5h7epfl_r3A" type="3170" element="_GGz8JFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrTFMwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvrTVMwEea5h7epfl_r3A" type="3132" element="_GGz8JVMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrTlMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrT1MwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrUFMwEea5h7epfl_r3A" type="3132" element="_GGz8JlMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrUVMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrUlMwEea5h7epfl_r3A"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_GGvrU1MwEea5h7epfl_r3A" type="3132" element="_GGz8J1MwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrVFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrVVMwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrVlMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrV1MwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrWFMwEea5h7epfl_r3A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrWVMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrWlMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrW1MwEea5h7epfl_r3A" x="1565" y="610"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrXFMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrXVMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrXlMwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvrX1MwEea5h7epfl_r3A" type="3170" element="_GGz8KFMwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvrYFMwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvrYVMwEea5h7epfl_r3A" type="2001" element="_GGz8KVMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrYlMwEea5h7epfl_r3A" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrY1MwEea5h7epfl_r3A"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GGvrZFMwEea5h7epfl_r3A" type="2018" element="_GGz8KlMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrZVMwEea5h7epfl_r3A" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrZlMwEea5h7epfl_r3A"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrZ1MwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvraFMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvraVMwEea5h7epfl_r3A"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_GGvralMwEea5h7epfl_r3A" type="3170" element="_GGz8K1MwEea5h7epfl_r3A" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_GGvra1MwEea5h7epfl_r3A" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GGvrbFMwEea5h7epfl_r3A" type="3170" element="_GGz8LFMwEea5h7epfl_r3A" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GGvrbVMwEea5h7epfl_r3A" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_GGvrblMwEea5h7epfl_r3A" type="3170" element="_GGz8LVMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrb1MwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvrc1MwEea5h7epfl_r3A" type="3132" element="_GGz8L1MwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrdFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrdVMwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrdlMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrd1MwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvreFMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvreVMwEea5h7epfl_r3A" type="3170" element="_GGz8MFMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrelMwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvre1MwEea5h7epfl_r3A" type="3132" element="_GGz8MVMwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrfFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrfVMwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrflMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrf1MwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrgFMwEea5h7epfl_r3A"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_GGvrgVMwEea5h7epfl_r3A" type="3170" element="_GGz8MlMwEea5h7epfl_r3A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_GGvrglMwEea5h7epfl_r3A" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_GGvrg1MwEea5h7epfl_r3A" type="3132" element="_GGz8M1MwEea5h7epfl_r3A" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_GGvrhFMwEea5h7epfl_r3A" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrhVMwEea5h7epfl_r3A"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrhlMwEea5h7epfl_r3A"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrh1MwEea5h7epfl_r3A"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvriFMwEea5h7epfl_r3A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvriVMwEea5h7epfl_r3A"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrilMwEea5h7epfl_r3A"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvri1MwEea5h7epfl_r3A" x="1565" y="610"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrjFMwEea5h7epfl_r3A"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrjVMwEea5h7epfl_r3A"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrjlMwEea5h7epfl_r3A"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_GGvrtFMwEea5h7epfl_r3A"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvrtVMwEea5h7epfl_r3A"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvrtlMwEea5h7epfl_r3A"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_GGvsHFMwEea5h7epfl_r3A"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvsHVMwEea5h7epfl_r3A"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvsHlMwEea5h7epfl_r3A"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GGvsH1MwEea5h7epfl_r3A"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GGvsIFMwEea5h7epfl_r3A"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GGvsIVMwEea5h7epfl_r3A" x="10" y="20" width="1581" height="1466"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gO39cgCQEeam9PX7H89uZg"/>
  </notation:Diagram>
</xmi:XMI>
