<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_oOcUIIP6Eea1GcmVjLDeeA" formName="Form_1474902314593">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qf-R4IP6Eea1GcmVjLDeeA" name="LayoutRow_1475098400680" style="width:100%;padding-top: 15px;" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qf-R4YP6Eea1GcmVjLDeeA" name="LayoutRow_1476942578936" orientation="vertical" asGroupBox="true" boxLabel="Valutazione preliminare">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_qf-R4oP6Eea1GcmVjLDeeA" name="LayoutFill_1474693659006">
          <comboBox xmi:type="components:ComboBox" xmi:id="_qf-R44P6Eea1GcmVjLDeeA" name="ComboBox_1476829019502" binding="MalattiaProfessionale.valutazione" widgetLabel="Valutazione"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_qf-R5IP6Eea1GcmVjLDeeA" name="MonthCalendar_1476828436437" binding="MalattiaProfessionale.valDate" widgetLabel="Data"/>
        </layoutFill>
        <textArea xmi:type="components:TextArea" xmi:id="_qf-R5YP6Eea1GcmVjLDeeA" name="TextArea_1473609347649" binding="MalattiaProfessionale.valNote" widgetLabel="Note"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qf-R5oP6Eea1GcmVjLDeeA" name="LayoutRow_1474210189954" orientation="vertical" asGroupBox="true" boxLabel="Visite mediche">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_qf-R54P6Eea1GcmVjLDeeA" name="DataGrid_1473715557703" binding="VisitaMedicaList" value="Visite mediche" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" selectableRow="true" type="pagination" toReload="onrowclick(Link_1476247986622)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qf-R6IP6Eea1GcmVjLDeeA" name="DataGridColumn_1473634061498" value="Dettagli">
            <widgets xmi:type="components:Link" xmi:id="_qf-R6YP6Eea1GcmVjLDeeA" name="Link_1475056306721" styleClass="fa fa-info-circle fa-2x" mnemonicName="editVisita" tooltip="Dettagli"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qf-R6oP6Eea1GcmVjLDeeA" name="DataGridColumn_1476378408450" value="Data visita">
            <widgets xmi:type="components:Label" xmi:id="_qf-R64P6Eea1GcmVjLDeeA" name="Label_1475506941138" binding="VisitaMedica.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qf-R7IP6Eea1GcmVjLDeeA" name="DataGridColumn_1475373359755" binding="function.concat(VisitaMedica.medico.name.giv,' ',VisitaMedica.medico.name.fam)" value="Medico" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_qf-R7YP6Eea1GcmVjLDeeA" name="DataGridColumn_1476564792689" value="Elimina">
            <widgets xmi:type="components:Link" xmi:id="_qf-R7oP6Eea1GcmVjLDeeA" name="Link_1473961083035" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="delVisita" tooltip="Elimina" toReload=""/>
          </dataGridLabelDG>
        </dataGrid>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_qf-R74P6Eea1GcmVjLDeeA" name="LayoutRow_1476300419049">
          <link xmi:type="components:Link" xmi:id="_qf-R8IP6Eea1GcmVjLDeeA" name="Link_1474769849252" styleClass="fa fa-plus fa-2x linkUnlink" mnemonicName="newVisita" tooltip="Nuova"/>
          <link xmi:type="components:Link" xmi:id="_qf-R8YP6Eea1GcmVjLDeeA" name="Link_1476247986622" styleClass="fa fa-files-o fa-2x linkUnlink" mnemonicName="clonaVisita" tooltip="Clona" renderedEL="not empty VisitaMedica" toReload=""/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_oOcUIYP6Eea1GcmVjLDeeA" type="components" element="_oOcUIIP6Eea1GcmVjLDeeA" name="visitaMedicaList.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qf7OkIP6Eea1GcmVjLDeeA" type="2061" element="_qf-R4IP6Eea1GcmVjLDeeA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qf7OkYP6Eea1GcmVjLDeeA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_qf7OkoP6Eea1GcmVjLDeeA" type="3170" element="_qf-R4YP6Eea1GcmVjLDeeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qf7Ok4P6Eea1GcmVjLDeeA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qf7OlIP6Eea1GcmVjLDeeA" type="3133" element="_qf-R4oP6Eea1GcmVjLDeeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qf7OlYP6Eea1GcmVjLDeeA" type="7007">
                <children xmi:type="notation:Shape" xmi:id="_qf7OloP6Eea1GcmVjLDeeA" type="3157" element="_qf-R5IP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7Ol4P6Eea1GcmVjLDeeA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OmIP6Eea1GcmVjLDeeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qf7OmYP6Eea1GcmVjLDeeA" type="3146" element="_qf-R44P6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7OmoP6Eea1GcmVjLDeeA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7Om4P6Eea1GcmVjLDeeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qf7OnIP6Eea1GcmVjLDeeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qf7OnYP6Eea1GcmVjLDeeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OnoP6Eea1GcmVjLDeeA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qf7On4P6Eea1GcmVjLDeeA" type="3165" element="_qf-R5YP6Eea1GcmVjLDeeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qf7OoIP6Eea1GcmVjLDeeA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OoYP6Eea1GcmVjLDeeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qf7OooP6Eea1GcmVjLDeeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qf7Oo4P6Eea1GcmVjLDeeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OpIP6Eea1GcmVjLDeeA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qf7OpYP6Eea1GcmVjLDeeA" type="3170" element="_qf-R5oP6Eea1GcmVjLDeeA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qf7OpoP6Eea1GcmVjLDeeA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_qf7Op4P6Eea1GcmVjLDeeA" type="3170" element="_qf-R74P6Eea1GcmVjLDeeA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qf7OqIP6Eea1GcmVjLDeeA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qf7OqYP6Eea1GcmVjLDeeA" type="3155" element="_qf-R8IP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7OqoP6Eea1GcmVjLDeeA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7Oq4P6Eea1GcmVjLDeeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qf7OrIP6Eea1GcmVjLDeeA" type="3155" element="_qf-R8YP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7OrYP6Eea1GcmVjLDeeA" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OroP6Eea1GcmVjLDeeA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qf7Or4P6Eea1GcmVjLDeeA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qf7OsIP6Eea1GcmVjLDeeA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OsYP6Eea1GcmVjLDeeA"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_qf7OsoP6Eea1GcmVjLDeeA" type="2007" element="_qf-R54P6Eea1GcmVjLDeeA">
              <children xmi:type="notation:Node" xmi:id="_qf7Os4P6Eea1GcmVjLDeeA" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qf7OtIP6Eea1GcmVjLDeeA" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_qf7OtYP6Eea1GcmVjLDeeA" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_qf7OtoP6Eea1GcmVjLDeeA" type="3008" element="_qf-R6IP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7Ot4P6Eea1GcmVjLDeeA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qf7OuIP6Eea1GcmVjLDeeA" type="3009" element="_qf-R6YP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qf7OuYP6Eea1GcmVjLDeeA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OuoP6Eea1GcmVjLDeeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7Ou4P6Eea1GcmVjLDeeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qf7OvIP6Eea1GcmVjLDeeA" type="3008" element="_qf-R6oP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7OvYP6Eea1GcmVjLDeeA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qf7OvoP6Eea1GcmVjLDeeA" type="3011" element="_qf-R64P6Eea1GcmVjLDeeA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qf7Ov4P6Eea1GcmVjLDeeA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OwIP6Eea1GcmVjLDeeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OwYP6Eea1GcmVjLDeeA" width="10"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_qf7OwoP6Eea1GcmVjLDeeA" type="3008" element="_qf-R7IP6Eea1GcmVjLDeeA">
                  <children xmi:type="notation:Node" xmi:id="_qf7Ow4P6Eea1GcmVjLDeeA" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_qf7OxIP6Eea1GcmVjLDeeA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OxYP6Eea1GcmVjLDeeA" width="30"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qf7OxoP6Eea1GcmVjLDeeA" type="3008" element="_qf-R7YP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qf7Ox4P6Eea1GcmVjLDeeA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_qf7OyIP6Eea1GcmVjLDeeA" type="3009" element="_qf-R7oP6Eea1GcmVjLDeeA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_qf7OyYP6Eea1GcmVjLDeeA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OyoP6Eea1GcmVjLDeeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7Oy4P6Eea1GcmVjLDeeA"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_qf7OzIP6Eea1GcmVjLDeeA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7OzYP6Eea1GcmVjLDeeA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qf7OzoP6Eea1GcmVjLDeeA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qf7Oz4P6Eea1GcmVjLDeeA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7O0IP6Eea1GcmVjLDeeA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qf7O0YP6Eea1GcmVjLDeeA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qf7O0oP6Eea1GcmVjLDeeA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7O04P6Eea1GcmVjLDeeA"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_oOcUIoP6Eea1GcmVjLDeeA"/>
  </notation:Diagram>
</xmi:XMI>
