<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_D9k6EBzKEe6HtKdJBer4CA" formName="Form_1688736466993" formLabel="Gestione pratica">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_GMjTEBzKEe6HtKdJBer4CA" name="LayoutRow_1688736481985" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_JwL8cBzLEe6HtKdJBer4CA" name="LayoutRow_1688736935351">
        <link xmi:type="components:Link" xmi:id="_GdnoMB8rEe6dLoLZGhvdVw" name="Link_1690617668917" styleClass="fa fa-reply fa-3x" readOnly="true" mnemonicName="BtnBack" tooltip="Indietro" immediate="true"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_J30OcBzLEe6HtKdJBer4CA" name="LayoutRow_1688736936151">
        <tabbedPanel xmi:type="components:TabbedPane" xmi:id="_MvoJEBzLEe6HtKdJBer4CA" name="TabbedPane_1688736955425">
          <layoutFillPanelTab xmi:type="components:LayoutFillPanelTab" xmi:id="_S3TR8BzLEe6HtKdJBer4CA" name="LayoutFillPanelTab_1688736996494" orientation="vertical" tabLabel="Viewer">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_uN4y8B8YEe6dLoLZGhvdVw" name="LayoutRow_1687047876526">
              <dataGrid xmi:type="components:DataGrid" xmi:id="_uN4y8R8YEe6dLoLZGhvdVw" name="DataGrid_1689917659000" binding="InfortuniList" value="Infortunati" mnemonicName="selinf" selectableRow="true" toReload="onrowclick(LayoutRow_1689890496136,LayoutRow_1687038215675)" caption="false">
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_tbMIwDHyEe65_K7Uq5K_ig" name="DataGridColumn_1691062899532" value="Data di nascita">
                  <widgets xmi:type="components:Label" xmi:id="_w_Bb4DHyEe65_K7Uq5K_ig" name="Label_1691062923422" binding="Infortuni.person.birthTime" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
                </dataGridLabelDG>
                <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_vTJI4DHyEe65_K7Uq5K_ig" name="DataGridColumn_1691062912110" value="Cittadinanza">
                  <widgets xmi:type="components:Label" xmi:id="_xLl4QDHyEe65_K7Uq5K_ig" name="Label_1691062924739" binding="Infortuni.person.citizen"/>
                </dataGridLabelDG>
              </dataGrid>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5kBzLEe6HtKdJBer4CA" name="LayoutRow_1689890496136" renderedEL="" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Infortunato - Azienda">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5lxzLEe6HtKdJBer4CA" name="LayoutRow_1686919945460" orientation="vertical">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5mBzLEe6HtKdJBer4CA" name="LayoutRow_1690032444295">
                  <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_l5z5mRzLEe6HtKdJBer4CA" name="MonthCalendar_1687413925367" binding="Infortuni.data" widgetLabel="Data infortunio" dateTimeFormat="Date and Time" required="yes" disabled="true"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_Q3BJIB8kEe6dLoLZGhvdVw" name="LayoutRow_1688995110578">
                  <label xmi:type="components:Label" xmi:id="_45jYgB8lEe6dLoLZGhvdVw" name="Label_1688995808776" binding="InfortuniExt.ageDeath" widgetLabel="Età al momento dell'infortunio"/>
                  <label xmi:type="components:Label" xmi:id="_DNDBkB8mEe6dLoLZGhvdVw" name="Label_1688995877929" binding="Infortuni.person.citizen" widgetLabel="Cittadinanza"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5sRzLEe6HtKdJBer4CA" name="LayoutRow_1689584939165" renderedEL="" style="padding-top:10px;">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5shzLEe6HtKdJBer4CA" name="LayoutRow_1687120995020">
                    <label xmi:type="components:Label" xmi:id="_l5z5sxzLEe6HtKdJBer4CA" name="Label_1688394295628" binding="Infortuni.personeGiuridiche.denominazione" value="" widgetLabel="Ditta" styleClass="layoutRequired"/>
                    <label xmi:type="components:Label" xmi:id="_l5z5tBzLEe6HtKdJBer4CA" name="Label_1687699655047" binding="Infortuni.sedi.addr" widgetLabel="Sede" renderedEL="Infortuni.sedi!=null"/>
                  </layoutRow>
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5uRzLEe6HtKdJBer4CA" name="LayoutRow_1690762605268" style="width:50%;" orientation="vertical">
                    <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5uhzLEe6HtKdJBer4CA" name="LayoutRow_1687239333181">
                      <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5uxzLEe6HtKdJBer4CA" name="LayoutRow_1688207120981" style="width:49%;">
                        <textArea xmi:type="components:TextArea" xmi:id="_l5z5vBzLEe6HtKdJBer4CA" name="TextArea_1689775699388" binding="Infortuni.comparto.currentTranslation" widgetLabel="" disabled="true"/>
                      </layoutRow>
                      <textBox xmi:type="components:TextBox" xmi:id="_l5z5vxzLEe6HtKdJBer4CA" name="TextBox_1689425147706" binding="Infortuni.comparto.code" widgetLabel="Attività" style="width:60px;min-width:60px;border-left-style:solid;border-left-color: orange;border-left-width: 4px;" disabled="true" toReload=""/>
                    </layoutRow>
                    <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5wBzLEe6HtKdJBer4CA" name="LayoutRow_1690772424274">
                      <label xmi:type="components:Label" xmi:id="_l5z5wRzLEe6HtKdJBer4CA" name="Label_1688608713560" binding="CompartoAtecoAction.getComparto(Infortuni.comparto)" widgetLabel="Comparto"/>
                      <label xmi:type="components:Label" xmi:id="_l5z5whzLEe6HtKdJBer4CA" name="Label_1689835180485" binding="CompartoAtecoAction.getSpecificazione(Infortuni.comparto)" widgetLabel="Specificazione" datePattern=""/>
                    </layoutRow>
                  </layoutRow>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_l5z5wxzLEe6HtKdJBer4CA" name="LayoutRow_1690540764735" renderedEL="Infortuni.person!=null" style="padding-top:10px;">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_l5z5xBzLEe6HtKdJBer4CA" name="ComboBox_1689513021955" binding="Infortuni.ruolo" widgetLabel="Ruolo" styleClass="layoutRequired" renderedEL="" disabled="true"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcglkB8aEe6dLoLZGhvdVw" name="LayoutRow_1687038215675" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Luogo dell'infortunio">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcglkR8aEe6dLoLZGhvdVw" name="LayoutRow_1689381873587" style="padding-top:10px;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcglkh8aEe6dLoLZGhvdVw" name="LayoutRow_1690261759786">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_rcglkx8aEe6dLoLZGhvdVw" name="ComboBox_1688082822464" binding="Infortuni.place" widgetLabel="Tipologia" styleClass="c-text-bold layoutRequired" disabled="true" toReload="onchange(LayoutRow_1687038215675;processManager.manageTask('BtnCln;BtnCln'))"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcgllB8aEe6dLoLZGhvdVw" name="LayoutRow_1690770601095" renderedEL="Infortuni.place.code=='OwnCompany'">
                  <label xmi:type="components:Label" xmi:id="_rcgllR8aEe6dLoLZGhvdVw" name="Label_1690497956669" binding="Infortuni.personeGiuridiche.denominazione" value="" widgetLabel="Azienda" styleClass="layoutRequired" renderedEL="Infortuni.personeGiuridiche!=null"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcglmB8aEe6dLoLZGhvdVw" name="LayoutRow_1688124742336" renderedEL="Infortuni.place.code=='Company'">
                  <label xmi:type="components:Label" xmi:id="_rcglmR8aEe6dLoLZGhvdVw" name="Label_1689181079927" binding="Infortuni.personeGiuridicheExt.denominazione" value="" widgetLabel="Azienda" renderedEL="Infortuni.personeGiuridicheExt!=null"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcglnh8aEe6dLoLZGhvdVw" name="LayoutRow_1689216696792" renderedEL="Infortuni.place.code=='Yard'">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_rcgloR8aEe6dLoLZGhvdVw" name="LayoutRow_1687990319219" renderedEL="">
                    <label xmi:type="components:Label" xmi:id="_rcgloh8aEe6dLoLZGhvdVw" name="Label_1690682408379" binding="Infortuni.cantiere.naturaOpera" value="" widgetLabel="Natura dell'opera"/>
                    <label xmi:type="components:Label" xmi:id="_rcglox8aEe6dLoLZGhvdVw" name="Label_1690676883730" binding="Infortuni.cantiere.tipologiaNotifica" widgetLabel="Tipologia notifica"/>
                    <label xmi:type="components:Label" xmi:id="_rcglpB8aEe6dLoLZGhvdVw" name="Label_1688478215100" binding="Infortuni.cantiere.localita" widgetLabel="Località"/>
                  </layoutRow>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMoh8aEe6dLoLZGhvdVw" name="LayoutRow_1688963102562" renderedEL="" orientation="vertical" boxLabel="">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMox8aEe6dLoLZGhvdVw" name="LayoutRow_1691036545172" renderedEL="" style="width:100%;">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMpB8aEe6dLoLZGhvdVw" name="LayoutRow_1690932840703" renderedEL="">
                    <textBox xmi:type="components:TextBox" xmi:id="_rchMpR8aEe6dLoLZGhvdVw" name="TextBox_1689448670308" binding="Infortuni.infortuniExt.addr.str" widgetLabel="Via" renderedEL="" required="yes" requiredEL="Protocollo.ubicazione.code == 'Altro'" disabled="true" toReload=""/>
                    <textBox xmi:type="components:TextBox" xmi:id="_rchMph8aEe6dLoLZGhvdVw" name="TextBox_1689981672475" binding="Infortuni.infortuniExt.addr.bnr" widgetLabel="N°" renderedEL="" required="yes" requiredEL="Protocollo.ubicazione.code == 'Altro'" disabled="true" toReload=""/>
                  </layoutRow>
                  <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_rchMqB8aEe6dLoLZGhvdVw" name="TextSuggestionBox_1688917525861" binding="Infortuni.infortuniExt.addr.cty" bindingCodeValue="Infortuni.infortuniExt.addr.code" bindingProvince="Infortuni.infortuniExt.addr.cpa" bindingZIP="Infortuni.infortuniExt.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" renderedEL="true" requiredEL="Protocollo.ubicazione.code == 'Altro'" widgetLabel="Città" toReload=""/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMqR8aEe6dLoLZGhvdVw" name="LayoutRow_1690256834311" renderedEL="Infortuni.place.code=='Other'" orientation="vertical">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMqh8aEe6dLoLZGhvdVw" name="LayoutRow_1689149735060">
                    <comboBox xmi:type="components:ComboBox" xmi:id="_rchMqx8aEe6dLoLZGhvdVw" name="ComboBox_1689611846235" binding="Infortuni.infortuniExt.entita" value="Entità" widgetLabel="Entità" disabled="true" toReload="onchange(LayoutRow_1690256834311)"/>
                    <textArea xmi:type="components:TextArea" xmi:id="_rchMrB8aEe6dLoLZGhvdVw" name="TextArea_1690240570302" binding="Infortuni.infortuniExt.specificazione" widgetLabel="Specificazione" renderedEL="Infortuni.infortuniExt.entita.code =='altro'" disabled="true"/>
                    <textBox xmi:type="components:TextBox" xmi:id="_rchMrR8aEe6dLoLZGhvdVw" name="TextBox_1690786463582" binding="Infortuni.infortuniExt.imo" widgetLabel="Codice IMO" renderedEL="Infortuni.infortuniExt.entita.code =='natante'" disabled="true"/>
                    <textBox xmi:type="components:TextBox" xmi:id="_rchMrh8aEe6dLoLZGhvdVw" name="TextBox_1687414176527" binding="Infortuni.infortuniExt.targa" widgetLabel="Targa" renderedEL="Infortuni.infortuniExt.entita.code =='automobile'" disabled="true"/>
                  </layoutRow>
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMrx8aEe6dLoLZGhvdVw" name="LayoutRow_1690023447994" orientation="vertical">
                    <textArea xmi:type="components:TextArea" xmi:id="_rchMsB8aEe6dLoLZGhvdVw" name="TextArea_1688578556749" binding="Infortuni.infortuniExt.rifDenominazione" widgetLabel="Denominazione" disabled="true"/>
                    <textArea xmi:type="components:TextArea" xmi:id="_rchMsR8aEe6dLoLZGhvdVw" name="TextArea_1689201404100" binding="Infortuni.infortuniExt.rifNote" widgetLabel="Note" disabled="true"/>
                  </layoutRow>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMsh8aEe6dLoLZGhvdVw" name="LayoutRow_1689748391511" renderedEL="" style="padding-top:40px;">
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_rchMsx8aEe6dLoLZGhvdVw" name="LayoutRow_1688493131360" asGroupBox="true" boxLabel="Coordinate geografiche">
                    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_rchMtB8aEe6dLoLZGhvdVw" name="JollyWidget_1688568141882" customCode="&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&#x9;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1480612536954}&lt;/span>&#xD;&#xA;&#x9;&#x9;&lt;h:inputText id=&quot;TextBox_1480612536954&quot; value=&quot;#{Infortuni.infortuniExt.latitudine}&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.label_TextBox_1480612536954}&quot; disabled=&quot;true&quot;>&#xD;&#xA;&#x9;&#x9;&lt;f:validator validatorId=&quot;CoordsLatitudeValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1480612536954_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1480612536954&quot; styleClass=&quot;errorMessages TextBox_1480612536954_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&lt;/label>&#xD;&#xA;&lt;/div>&#xD;&#xA;&#xD;&#xA;&lt;div class=&quot;layoutHorizontal&quot; >&#xD;&#xA;&#x9;&lt;label style=&quot;display:block;&quot; >&#xD;&#xA;&#x9;&#x9;&lt;span class=&quot;widget-label&quot;>${msg.label_TextBox_1480612537070}&lt;/span>&#xD;&#xA;&#x9;&#x9;&lt;h:inputText id=&quot;TextBox_1480612537070&quot; value=&quot;#{Infortuni.infortuniExt.longitudine}&quot; styleClass=&quot;inputText&quot; label=&quot;${msg.label_TextBox_1480612537070}&quot; disabled=&quot;true&quot;>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;f:validator validatorId=&quot;CoordsLongitudeValidator&quot;/>&#xD;&#xA;&#x9;&#x9;&#x9;&lt;a4j:support event=&quot;onchange&quot; ajaxSingle=&quot;true&quot; ignoreDupResponses=&quot;true&quot; />&#xD;&#xA;&#x9;&#x9;&lt;/h:inputText>&#xD;&#xA;&#x9;&#x9;&lt;a4j:outputPanel id=&quot;TextBox_1480612537070_msg&quot; styleClass=&quot;errorContainer&quot; >&lt;h:message for=&quot;TextBox_1480612537070&quot; styleClass=&quot;errorMessages TextBox_1480612537070_E&quot; />&lt;/a4j:outputPanel>&#xD;&#xA;&#x9;&lt;/label>&#xD;&#xA;&lt;/div>"/>
                    <link xmi:type="components:Link" xmi:id="_rchMth8aEe6dLoLZGhvdVw" name="Link_1688348308810" styleClass="fa fa-map-o fa-2x" mnemonicName="pickLocationFromMap" tooltip="Ricava le coordinate da un punto sulla mappa" renderedEL="" toReload="onclick(popup)"/>
                  </layoutRow>
                </layoutRow>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_u_TaEB8eEe6dLoLZGhvdVw" name="LayoutRow_1687146327790" renderedEL="" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dati Ispesl/Inail">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_u_TaER8eEe6dLoLZGhvdVw" name="LayoutRow_1688587563277">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_u_TaEh8eEe6dLoLZGhvdVw" name="LayoutRow_1687126263470" style="width:50%" orientation="vertical">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_u_TaEx8eEe6dLoLZGhvdVw" name="ComboBox_1687112916306" binding="Infortuni.tipoContratto" widgetLabel="Tipologia contratto" styleClass="layoutRequired" disabled="true"/>
                  <comboBox xmi:type="components:ComboBox" xmi:id="_u_TaFB8eEe6dLoLZGhvdVw" name="ComboBox_1689365438656" binding="Infortuni.mansione" widgetLabel="Mansione" styleClass="layoutRequired" disabled="true"/>
                  <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_u_TaFR8eEe6dLoLZGhvdVw" name="MonthCalendar_1690035832764" binding="Infortuni.dataAssunzione" widgetLabel="Data assunzione" required="no" disabled="true"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_u_TaFh8eEe6dLoLZGhvdVw" name="LayoutRow_1690401332399" style="width:50%" orientation="vertical">
                  <comboBox xmi:type="components:ComboBox" xmi:id="_u_TaFx8eEe6dLoLZGhvdVw" name="ComboBox_1689834698425" binding="Infortuni.qualifica" widgetLabel="Qualifica" styleClass="layoutRequired" disabled="true"/>
                  <comboBox xmi:type="components:ComboBox" xmi:id="_u_TaGB8eEe6dLoLZGhvdVw" name="ComboBox_1688083211356" binding="Infortuni.anzianita" widgetLabel="Anzianità lavorativa " disabled="true"/>
                  <textBox xmi:type="components:TextBox" xmi:id="_u_TaGR8eEe6dLoLZGhvdVw" name="TextBox_1687380901800" binding="Infortuni.pat" widgetLabel="Codice PAT" disabled="true"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_eYB8eEe6dLoLZGhvdVw" name="LayoutRow_1688331200975" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dinamica/Causalità">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_eYR8eEe6dLoLZGhvdVw" name="LayoutRow_1687667242942">
                <textArea xmi:type="components:TextArea" xmi:id="_2z_eYh8eEe6dLoLZGhvdVw" name="TextArea_1689864118071" binding="Infortuni.dinamica" widgetLabel="Descrizione Evento" disabled="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_eYx8eEe6dLoLZGhvdVw" name="LayoutRow_1687039402703" style="padding-top:15px;">
                <label xmi:type="components:Label" xmi:id="_2z_eZB8eEe6dLoLZGhvdVw" name="Label_1690673750022" binding="Infortuni.forma.currentTranslation" widgetLabel="Label_1690673750022" styleClass="layoutRequired" renderedEL=""/>
                <label xmi:type="components:Label" xmi:id="_2z_eZR8eEe6dLoLZGhvdVw" name="Label_1689591861237" binding="Infortuni.agenteMateriale.currentTranslation" widgetLabel="Agente materiale" styleClass="layoutRequired"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_eaB8eEe6dLoLZGhvdVw" name="LayoutRow_1690691500331">
                <label xmi:type="components:Label" xmi:id="_2z_eaR8eEe6dLoLZGhvdVw" name="Label_1689113962599" binding="Infortuni.condizioniDiRischio.currentTranslation" widgetLabel="Condizioni" styleClass="layoutRequired"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_eax8eEe6dLoLZGhvdVw" name="LayoutRow_1687528226137">
                <label xmi:type="components:Label" xmi:id="_2z_ebB8eEe6dLoLZGhvdVw" name="Label_1689329830844" binding="Infortuni.comportamento.currentTranslation" widgetLabel="Comportamento" styleClass="layoutRequired"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_ebh8eEe6dLoLZGhvdVw" name="LayoutRow_1687263704170" style="padding-top:15px;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_ebx8eEe6dLoLZGhvdVw" name="LayoutRow_1688241477065" asGroupBox="true" boxLabel="Specificazioni del Comportamento">
                  <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_2z_ecB8eEe6dLoLZGhvdVw" name="GroupCheckBox_1689204773088" binding="Infortuni.compSpec" widgetLabel="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="layoutRequired" disabled="yes"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_2z_ecR8eEe6dLoLZGhvdVw" name="LayoutRow_1688339028034" asGroupBox="true" boxLabel="Evitabilità Infortunio">
                  <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_2z_ech8eEe6dLoLZGhvdVw" name="GroupCheckBox_1690642746607" binding="Infortuni.evitabilita" widgetLabel="" style="border-left-color: orange;border-left-style: solid;border-left-width: 5px;border-radius: 4px;" styleClass="layoutRequired" disabled="yes"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
          </layoutFillPanelTab>
        </tabbedPanel>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_D9k6ERzKEe6HtKdJBer4CA" type="components" element="_D9k6EBzKEe6HtKdJBer4CA" name="visualizza_pratica.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_GMm9cBzKEe6HtKdJBer4CA" type="2061" element="_GMjTEBzKEe6HtKdJBer4CA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_GMnkgBzKEe6HtKdJBer4CA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_JwMjgBzLEe6HtKdJBer4CA" type="3170" element="_JwL8cBzLEe6HtKdJBer4CA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_JwNKkBzLEe6HtKdJBer4CA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Gdkk4B8rEe6dLoLZGhvdVw" type="2018" element="_GdnoMB8rEe6dLoLZGhvdVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Gdkk4R8rEe6dLoLZGhvdVw" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gdkk4h8rEe6dLoLZGhvdVw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_JwNKkRzLEe6HtKdJBer4CA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_JwNKkhzLEe6HtKdJBer4CA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JwMjgRzLEe6HtKdJBer4CA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_J301gBzLEe6HtKdJBer4CA" type="3170" element="_J30OcBzLEe6HtKdJBer4CA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_J301ghzLEe6HtKdJBer4CA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MvowIBzLEe6HtKdJBer4CA" type="3163" element="_MvoJEBzLEe6HtKdJBer4CA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MvowIhzLEe6HtKdJBer4CA" type="8061"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_MvowIxzLEe6HtKdJBer4CA" type="7009">
                <children xmi:type="notation:Shape" xmi:id="_S3TR8RzLEe6HtKdJBer4CA" type="3171" element="_S3TR8BzLEe6HtKdJBer4CA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_S3TR8xzLEe6HtKdJBer4CA" type="8068"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_S3TR9BzLEe6HtKdJBer4CA" type="7012">
                    <children xmi:type="notation:Shape" xmi:id="_uNz6cB8YEe6dLoLZGhvdVw" type="2061" element="_uN4y8B8YEe6dLoLZGhvdVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uNz6cR8YEe6dLoLZGhvdVw" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_uNz6ch8YEe6dLoLZGhvdVw" type="3148" element="_uN4y8R8YEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uNz6cx8YEe6dLoLZGhvdVw" type="8047"/>
                          <children xmi:type="notation:DecorationNode" xmi:id="_uNz6dB8YEe6dLoLZGhvdVw" type="7008">
                            <children xmi:type="notation:Shape" xmi:id="_tkJQcDHyEe65_K7Uq5K_ig" type="3008" element="_tbMIwDHyEe65_K7Uq5K_ig" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_tkJ3gDHyEe65_K7Uq5K_ig" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_w_CC8DHyEe65_K7Uq5K_ig" type="3011" element="_w_Bb4DHyEe65_K7Uq5K_ig" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_w_CC8jHyEe65_K7Uq5K_ig" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w_CC8THyEe65_K7Uq5K_ig"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tkJQcTHyEe65_K7Uq5K_ig"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_vTJI4THyEe65_K7Uq5K_ig" type="3008" element="_vTJI4DHyEe65_K7Uq5K_ig" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_vTJv8DHyEe65_K7Uq5K_ig" type="5020"/>
                              <children xmi:type="notation:Shape" xmi:id="_xLl4QTHyEe65_K7Uq5K_ig" type="3011" element="_xLl4QDHyEe65_K7Uq5K_ig" fontName="Segoe UI">
                                <children xmi:type="notation:DecorationNode" xmi:id="_xLl4QzHyEe65_K7Uq5K_ig" type="5011"/>
                                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xLl4QjHyEe65_K7Uq5K_ig"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTJI4jHyEe65_K7Uq5K_ig"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uNz6lh8YEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uNz6lx8YEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNz6mB8YEe6dLoLZGhvdVw" width="100"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_uNz6mR8YEe6dLoLZGhvdVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_uNz6mh8YEe6dLoLZGhvdVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uNz6mx8YEe6dLoLZGhvdVw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_l5w2QBzLEe6HtKdJBer4CA" type="2061" element="_l5z5kBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_l5w2QRzLEe6HtKdJBer4CA" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_l5w2QhzLEe6HtKdJBer4CA" type="3170" element="_l5z5lxzLEe6HtKdJBer4CA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_l5w2QxzLEe6HtKdJBer4CA" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_l5w2RBzLEe6HtKdJBer4CA" type="3170" element="_l5z5mBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_l5w2RRzLEe6HtKdJBer4CA" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_l5w2RhzLEe6HtKdJBer4CA" type="3157" element="_l5z5mRzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_l5w2RxzLEe6HtKdJBer4CA" type="8056"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2SBzLEe6HtKdJBer4CA"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_l5w2SRzLEe6HtKdJBer4CA"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w2ShzLEe6HtKdJBer4CA"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2SxzLEe6HtKdJBer4CA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_Q3Y8kB8kEe6dLoLZGhvdVw" type="3170" element="_Q3BJIB8kEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_Q3Y8kh8kEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_45nC4B8lEe6dLoLZGhvdVw" type="3132" element="_45jYgB8lEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_45nC4h8lEe6dLoLZGhvdVw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_45nC4R8lEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_DNHTAB8mEe6dLoLZGhvdVw" type="3132" element="_DNDBkB8mEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_DNHTAh8mEe6dLoLZGhvdVw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DNHTAR8mEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_Q3Y8kx8kEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_Q3Y8lB8kEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q3Y8kR8kEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_l5w2oxzLEe6HtKdJBer4CA" type="3170" element="_l5z5sRzLEe6HtKdJBer4CA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_l5w2pBzLEe6HtKdJBer4CA" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_l5w2pRzLEe6HtKdJBer4CA" type="3170" element="_l5z5shzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_l5w2phzLEe6HtKdJBer4CA" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_l5w2pxzLEe6HtKdJBer4CA" type="3132" element="_l5z5sxzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_l5w2qBzLEe6HtKdJBer4CA" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2qRzLEe6HtKdJBer4CA"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_l5w2qhzLEe6HtKdJBer4CA" type="3132" element="_l5z5tBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_l5w2qxzLEe6HtKdJBer4CA" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2rBzLEe6HtKdJBer4CA"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_l5w2uRzLEe6HtKdJBer4CA"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w2uhzLEe6HtKdJBer4CA"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2uxzLEe6HtKdJBer4CA"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_l5w2vBzLEe6HtKdJBer4CA" type="3170" element="_l5z5uRzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_l5w2vRzLEe6HtKdJBer4CA" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_l5w2vhzLEe6HtKdJBer4CA" type="3170" element="_l5z5uhzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_l5w2vxzLEe6HtKdJBer4CA" type="7011">
                                        <children xmi:type="notation:Shape" xmi:id="_l5w2wBzLEe6HtKdJBer4CA" type="3144" element="_l5z5vxzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_l5w2wRzLEe6HtKdJBer4CA" type="8043"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2whzLEe6HtKdJBer4CA"/>
                                        </children>
                                        <children xmi:type="notation:Shape" xmi:id="_l5w2wxzLEe6HtKdJBer4CA" type="3170" element="_l5z5uxzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_l5w2xBzLEe6HtKdJBer4CA" type="7011">
                                            <children xmi:type="notation:Shape" xmi:id="_l5w2xRzLEe6HtKdJBer4CA" type="3165" element="_l5z5vBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                              <children xmi:type="notation:DecorationNode" xmi:id="_l5w2xhzLEe6HtKdJBer4CA" type="8063"/>
                                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2xxzLEe6HtKdJBer4CA" height="55"/>
                                            </children>
                                            <styles xmi:type="notation:SortingStyle" xmi:id="_l5w2yBzLEe6HtKdJBer4CA"/>
                                            <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w2yRzLEe6HtKdJBer4CA"/>
                                          </children>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2yhzLEe6HtKdJBer4CA"/>
                                        </children>
                                        <styles xmi:type="notation:SortingStyle" xmi:id="_l5w20RzLEe6HtKdJBer4CA"/>
                                        <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w20hzLEe6HtKdJBer4CA"/>
                                      </children>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w20xzLEe6HtKdJBer4CA"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_l5w21BzLEe6HtKdJBer4CA" type="3170" element="_l5z5wBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_l5w21RzLEe6HtKdJBer4CA" type="7011">
                                        <children xmi:type="notation:Shape" xmi:id="_l5w21hzLEe6HtKdJBer4CA" type="3132" element="_l5z5wRzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_l5w21xzLEe6HtKdJBer4CA" type="8041"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w22BzLEe6HtKdJBer4CA"/>
                                        </children>
                                        <children xmi:type="notation:Shape" xmi:id="_l5w22RzLEe6HtKdJBer4CA" type="3132" element="_l5z5whzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                          <children xmi:type="notation:DecorationNode" xmi:id="_l5w22hzLEe6HtKdJBer4CA" type="8041"/>
                                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w22xzLEe6HtKdJBer4CA"/>
                                        </children>
                                        <styles xmi:type="notation:SortingStyle" xmi:id="_l5w23BzLEe6HtKdJBer4CA"/>
                                        <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w23RzLEe6HtKdJBer4CA"/>
                                      </children>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w23hzLEe6HtKdJBer4CA"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_l5w23xzLEe6HtKdJBer4CA"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w24BzLEe6HtKdJBer4CA"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w24RzLEe6HtKdJBer4CA"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_l5w24hzLEe6HtKdJBer4CA"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w24xzLEe6HtKdJBer4CA"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w25BzLEe6HtKdJBer4CA"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_l5w25RzLEe6HtKdJBer4CA" type="3170" element="_l5z5wxzLEe6HtKdJBer4CA" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_l5w25hzLEe6HtKdJBer4CA" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_l5w25xzLEe6HtKdJBer4CA" type="2009" element="_l5z5xBzLEe6HtKdJBer4CA" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_l5w26BzLEe6HtKdJBer4CA" type="5039"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w26RzLEe6HtKdJBer4CA"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_l5w26hzLEe6HtKdJBer4CA"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w26xzLEe6HtKdJBer4CA"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w27BzLEe6HtKdJBer4CA"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_l5w2VxzLEe6HtKdJBer4CA"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w2WBzLEe6HtKdJBer4CA"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w2WRzLEe6HtKdJBer4CA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_l5w3AxzLEe6HtKdJBer4CA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_l5w3BBzLEe6HtKdJBer4CA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l5w3BRzLEe6HtKdJBer4CA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rcZ34B8aEe6dLoLZGhvdVw" type="2061" element="_rcglkB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rcZ34R8aEe6dLoLZGhvdVw" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_rcZ34h8aEe6dLoLZGhvdVw" type="3170" element="_rcglkR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_rcZ34x8aEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_rcZ35B8aEe6dLoLZGhvdVw" type="3170" element="_rcglkh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcZ35R8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcZ35h8aEe6dLoLZGhvdVw" type="3146" element="_rcglkx8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcZ35x8aEe6dLoLZGhvdVw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ36B8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ36R8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ36h8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ36x8aEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_rcZ37B8aEe6dLoLZGhvdVw" type="3170" element="_rcgllB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcZ37R8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcZ37h8aEe6dLoLZGhvdVw" type="3132" element="_rcgllR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcZ37x8aEe6dLoLZGhvdVw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ38B8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ39x8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ3-B8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ3-R8aEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_rcZ3-h8aEe6dLoLZGhvdVw" type="3170" element="_rcglmB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcZ3-x8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcZ3_B8aEe6dLoLZGhvdVw" type="3132" element="_rcglmR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcZ3_R8aEe6dLoLZGhvdVw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ3_h8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ4Cx8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ4DB8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4DR8aEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_rcZ4Dh8aEe6dLoLZGhvdVw" type="3170" element="_rcglnh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4Dx8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcZ4EB8aEe6dLoLZGhvdVw" type="3170" element="_rcgloR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4ER8aEe6dLoLZGhvdVw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_rcZ4Eh8aEe6dLoLZGhvdVw" type="3132" element="_rcgloh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4Ex8aEe6dLoLZGhvdVw" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4FB8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcZ4FR8aEe6dLoLZGhvdVw" type="3132" element="_rcglox8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4Fh8aEe6dLoLZGhvdVw" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4Fx8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcZ4GB8aEe6dLoLZGhvdVw" type="3132" element="_rcglpB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4GR8aEe6dLoLZGhvdVw" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4Gh8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ4Gx8aEe6dLoLZGhvdVw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ4HB8aEe6dLoLZGhvdVw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4HR8aEe6dLoLZGhvdVw" x="1565" y="610"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ4Mx8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ4NB8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4NR8aEe6dLoLZGhvdVw" x="1730" y="1550"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_rcZ4Nh8aEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_rcZ4Nx8aEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcZ4OB8aEe6dLoLZGhvdVw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_rcZ4OR8aEe6dLoLZGhvdVw" type="3170" element="_rchMoh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4Oh8aEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_rcZ4Ox8aEe6dLoLZGhvdVw" type="3170" element="_rchMox8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4PB8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcZ4PR8aEe6dLoLZGhvdVw" type="3170" element="_rchMpB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4Ph8aEe6dLoLZGhvdVw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_rcZ4Px8aEe6dLoLZGhvdVw" type="3144" element="_rchMpR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcZ4QB8aEe6dLoLZGhvdVw" type="8043"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcae8B8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcae8R8aEe6dLoLZGhvdVw" type="3144" element="_rchMph8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcae8h8aEe6dLoLZGhvdVw" type="8043"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcae8x8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_rcae9B8aEe6dLoLZGhvdVw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rcae9R8aEe6dLoLZGhvdVw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcae9h8aEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_rcae9x8aEe6dLoLZGhvdVw" type="3167" element="_rchMqB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcae-B8aEe6dLoLZGhvdVw" type="8065"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcae-R8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcae_R8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcae_h8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcae_x8aEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_rcafAB8aEe6dLoLZGhvdVw" type="3170" element="_rchMqR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcafAR8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcafAh8aEe6dLoLZGhvdVw" type="3170" element="_rchMqh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcafAx8aEe6dLoLZGhvdVw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_rcafBB8aEe6dLoLZGhvdVw" type="3146" element="_rchMqx8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafBR8aEe6dLoLZGhvdVw" type="8045"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafBh8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcafBx8aEe6dLoLZGhvdVw" type="2003" element="_rchMrR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafCB8aEe6dLoLZGhvdVw" type="5003"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafCR8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcafCh8aEe6dLoLZGhvdVw" type="2003" element="_rchMrh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafCx8aEe6dLoLZGhvdVw" type="5003"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafDB8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcafDR8aEe6dLoLZGhvdVw" type="3165" element="_rchMrB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafDh8aEe6dLoLZGhvdVw" type="8063"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafDx8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_rcafEB8aEe6dLoLZGhvdVw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafER8aEe6dLoLZGhvdVw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafEh8aEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_rcafEx8aEe6dLoLZGhvdVw" type="3170" element="_rchMrx8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcafFB8aEe6dLoLZGhvdVw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_rcafFR8aEe6dLoLZGhvdVw" type="3165" element="_rchMsB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafFh8aEe6dLoLZGhvdVw" type="8063"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafFx8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcafGB8aEe6dLoLZGhvdVw" type="3165" element="_rchMsR8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafGR8aEe6dLoLZGhvdVw" type="8063"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafGh8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_rcafGx8aEe6dLoLZGhvdVw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafHB8aEe6dLoLZGhvdVw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafHR8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcafHh8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafHx8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafIB8aEe6dLoLZGhvdVw" x="-1" y="211"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_rcafIR8aEe6dLoLZGhvdVw" type="3170" element="_rchMsh8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_rcafIh8aEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_rcafIx8aEe6dLoLZGhvdVw" type="3170" element="_rchMsx8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_rcafJB8aEe6dLoLZGhvdVw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_rcafJR8aEe6dLoLZGhvdVw" type="3154" element="_rchMtB8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafJh8aEe6dLoLZGhvdVw" type="8053"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafJx8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_rcafKx8aEe6dLoLZGhvdVw" type="3155" element="_rchMth8aEe6dLoLZGhvdVw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_rcafLB8aEe6dLoLZGhvdVw" type="8054"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafLR8aEe6dLoLZGhvdVw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_rcafLh8aEe6dLoLZGhvdVw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafLx8aEe6dLoLZGhvdVw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafMB8aEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_rcafPx8aEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafQB8aEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafQR8aEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_rcafQh8aEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafQx8aEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafRB8aEe6dLoLZGhvdVw" x="1485" y="555"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_rcafRR8aEe6dLoLZGhvdVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_rcafRh8aEe6dLoLZGhvdVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rcafRx8aEe6dLoLZGhvdVw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_u_QWwB8eEe6dLoLZGhvdVw" type="2061" element="_u_TaEB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_u_QWwR8eEe6dLoLZGhvdVw" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_u_QWwh8eEe6dLoLZGhvdVw" type="3170" element="_u_TaER8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_u_QWwx8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_u_QWxB8eEe6dLoLZGhvdVw" type="3170" element="_u_TaEh8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_u_QWxR8eEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_u_QWxh8eEe6dLoLZGhvdVw" type="3157" element="_u_TaFR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QWxx8eEe6dLoLZGhvdVw" type="8056"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QWyB8eEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_u_QWyR8eEe6dLoLZGhvdVw" type="3146" element="_u_TaEx8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QWyh8eEe6dLoLZGhvdVw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QWyx8eEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_u_QWzB8eEe6dLoLZGhvdVw" type="3146" element="_u_TaFB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QWzR8eEe6dLoLZGhvdVw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QWzh8eEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_u_QWzx8eEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QW0B8eEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW0R8eEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_u_QW0h8eEe6dLoLZGhvdVw" type="3170" element="_u_TaFh8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_u_QW0x8eEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_u_QW1B8eEe6dLoLZGhvdVw" type="3144" element="_u_TaGR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QW1R8eEe6dLoLZGhvdVw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW1h8eEe6dLoLZGhvdVw" width="10"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_u_QW1x8eEe6dLoLZGhvdVw" type="3146" element="_u_TaFx8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QW2B8eEe6dLoLZGhvdVw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW2R8eEe6dLoLZGhvdVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_u_QW2h8eEe6dLoLZGhvdVw" type="3146" element="_u_TaGB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_u_QW2x8eEe6dLoLZGhvdVw" type="8045"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW3B8eEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_u_QW3R8eEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QW3h8eEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW3x8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_u_QW4B8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QW4R8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW4h8eEe6dLoLZGhvdVw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_u_QW4x8eEe6dLoLZGhvdVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_u_QW5B8eEe6dLoLZGhvdVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_QW5R8eEe6dLoLZGhvdVw" x="1365" y="1055"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_2z8bEB8eEe6dLoLZGhvdVw" type="2061" element="_2z_eYB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2z8bER8eEe6dLoLZGhvdVw" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_2z8bEh8eEe6dLoLZGhvdVw" type="3170" element="_2z_eYR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2z8bEx8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_2z8bFB8eEe6dLoLZGhvdVw" type="3165" element="_2z_eYh8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bFR8eEe6dLoLZGhvdVw" type="8063"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bFh8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bFx8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bGB8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bGR8eEe6dLoLZGhvdVw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_2z8bGh8eEe6dLoLZGhvdVw" type="3170" element="_2z_eYx8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2z8bGx8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_2z8bHB8eEe6dLoLZGhvdVw" type="3132" element="_2z_eZB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bHR8eEe6dLoLZGhvdVw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bHh8eEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2z8bIh8eEe6dLoLZGhvdVw" type="3132" element="_2z_eZR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bIx8eEe6dLoLZGhvdVw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bJB8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bKB8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bKR8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bKh8eEe6dLoLZGhvdVw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_2z8bKx8eEe6dLoLZGhvdVw" type="3170" element="_2z_eaB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2z8bLB8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_2z8bLR8eEe6dLoLZGhvdVw" type="3132" element="_2z_eaR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bLh8eEe6dLoLZGhvdVw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bLx8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bMx8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bNB8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bNR8eEe6dLoLZGhvdVw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_2z8bNh8eEe6dLoLZGhvdVw" type="3170" element="_2z_eax8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2z8bNx8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_2z8bOB8eEe6dLoLZGhvdVw" type="3132" element="_2z_ebB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bOR8eEe6dLoLZGhvdVw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bOh8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bPh8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bPx8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bQB8eEe6dLoLZGhvdVw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_2z8bQR8eEe6dLoLZGhvdVw" type="3170" element="_2z_ebh8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_2z8bQh8eEe6dLoLZGhvdVw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_2z8bQx8eEe6dLoLZGhvdVw" type="3170" element="_2z_ebx8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bRB8eEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_2z8bRR8eEe6dLoLZGhvdVw" type="3150" element="_2z_ecB8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_2z8bRh8eEe6dLoLZGhvdVw" type="8049"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bRx8eEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bSB8eEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bSR8eEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bSh8eEe6dLoLZGhvdVw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_2z8bSx8eEe6dLoLZGhvdVw" type="3170" element="_2z_ecR8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_2z8bTB8eEe6dLoLZGhvdVw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_2z8bTR8eEe6dLoLZGhvdVw" type="3150" element="_2z_ech8eEe6dLoLZGhvdVw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_2z8bTh8eEe6dLoLZGhvdVw" type="8049"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bTx8eEe6dLoLZGhvdVw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bUB8eEe6dLoLZGhvdVw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bUR8eEe6dLoLZGhvdVw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bUh8eEe6dLoLZGhvdVw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bUx8eEe6dLoLZGhvdVw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bVB8eEe6dLoLZGhvdVw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bVR8eEe6dLoLZGhvdVw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_2z8bVh8eEe6dLoLZGhvdVw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_2z8bVx8eEe6dLoLZGhvdVw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2z8bWB8eEe6dLoLZGhvdVw" x="15" y="1545"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_S3TR9RzLEe6HtKdJBer4CA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_S3TR9hzLEe6HtKdJBer4CA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S3TR8hzLEe6HtKdJBer4CA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_MvowJBzLEe6HtKdJBer4CA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MvowJRzLEe6HtKdJBer4CA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MvowIRzLEe6HtKdJBer4CA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_J301gxzLEe6HtKdJBer4CA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_J301hBzLEe6HtKdJBer4CA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J301gRzLEe6HtKdJBer4CA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_GMnkgRzKEe6HtKdJBer4CA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_GMnkghzKEe6HtKdJBer4CA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMm9cRzKEe6HtKdJBer4CA" x="55" y="30" width="1256" height="2706"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_D9k6EhzKEe6HtKdJBer4CA"/>
  </notation:Diagram>
</xmi:XMI>
