<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1467509394539">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1468468003211" style="width:80%;" styleClass="layoutRequired" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli accesso agli atti">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_LI3tgAe2EeaSa_mHWvdTYg" name="LayoutRow_1464892692880">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_MZb9gAe2EeaSa_mHWvdTYg" name="LayoutRow_1468086276839" style="width:50%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_ZqwfEAe1EeaSa_mHWvdTYg" name="ComboBox_1468710757413" binding="Attivita.accessoAtti.richiedenteCv" widgetLabel="Mittente"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_MmVKAAe2EeaSa_mHWvdTYg" name="LayoutRow_1465828074134" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_D1TbUAbcEea5tLNbziKqdw" name="TextArea_1468869154437" binding="Attivita.accessoAtti.richiedente" widgetLabel="Mittente"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_LI4UkAe2EeaSa_mHWvdTYg" type="3170" element="_LI3tgAe2EeaSa_mHWvdTYg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LI4Ukge2EeaSa_mHWvdTYg" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_MZckkAe2EeaSa_mHWvdTYg" type="3170" element="_MZb9gAe2EeaSa_mHWvdTYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MZckkge2EeaSa_mHWvdTYg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ZqxtMAe1EeaSa_mHWvdTYg" type="3146" element="_ZqwfEAe1EeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ZqxtMge1EeaSa_mHWvdTYg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZqxtMQe1EeaSa_mHWvdTYg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_MZckkwe2EeaSa_mHWvdTYg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MZcklAe2EeaSa_mHWvdTYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MZckkQe2EeaSa_mHWvdTYg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MmVxEAe2EeaSa_mHWvdTYg" type="3170" element="_MmVKAAe2EeaSa_mHWvdTYg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MmVxEge2EeaSa_mHWvdTYg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_D1TbUQbcEea5tLNbziKqdw" type="3165" element="_D1TbUAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D1UCYAbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1TbUgbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_MmVxEwe2EeaSa_mHWvdTYg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_MmVxFAe2EeaSa_mHWvdTYg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MmVxEQe2EeaSa_mHWvdTYg"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LI4Ukwe2EeaSa_mHWvdTYg"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LI4UlAe2EeaSa_mHWvdTYg"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LI4UkQe2EeaSa_mHWvdTYg"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="30" y="10" width="291" height="116"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
