<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kw7YUFV_EeaQGIx-cW3crw" formName="Form_1502465304202">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uj6VUFV_EeaQGIx-cW3crw" name="LayoutRow_1505930345795" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Prestazioni eseguite">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aNkXIJFIEeeO0cAoNmupZQ" name="LayoutRow_1503696447831" style="padding-bottom:10px;" orientation="vertical" boxLabel="">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_aNkXIZFIEeeO0cAoNmupZQ" name="DataGrid_1503760798000" binding="PrestMdlList" value="Prestazioni" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="onrowclick(header,phiDesktop,LayoutRow_1451352826176)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aNkXJJFIEeeO0cAoNmupZQ" name="DataGridColumn_1506265842769" binding="PrestMdl.prest.code" value="Codice"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aNkXJZFIEeeO0cAoNmupZQ" name="DataGridColumn_1505222012938" binding="PrestMdl.prest.displayName" value="Descrizione" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aX65MJJJEee3C6kR6k_Ccw" name="DataGridColumn_1504622965827" binding="PrestMdl.operatore.name" value="Operatore"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aNkXJ5FIEeeO0cAoNmupZQ" name="DataGridColumn_1503873274926" binding="PrestMdl.esito" value="Esito codificato"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zWE-cJewEeeRjpRFSMBGkA" name="DataGridColumn_1505217127383" value="Data referto">
            <widgets xmi:type="components:Label" xmi:id="_0cdXsJewEeeRjpRFSMBGkA" name="Label_1505217134763" binding="PrestMdl.dataReferto" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8lOTEJFkEeeO0cAoNmupZQ" name="DataGridColumn_1505853903415" value="Modifica">
            <widgets xmi:type="components:Link" xmi:id="__IkZkJFkEeeO0cAoNmupZQ" name="MngPrest" tag="" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" readOnly="true" mnemonicName="BtnPrest" tooltip="Modifica" immediate="true" toReload=""/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_aNkXLJFIEeeO0cAoNmupZQ" name="DataGridColumn_1506604993893" parameter="p.home.vp_pratica_workdisease.fattoreRischioDelete" tag="" value="Elimina" renderedEL="Param['p.home.vp_pratica_workdisease.fattoreRischioDelete'].visible">
            <widgets xmi:type="components:Link" xmi:id="_aNkXLZFIEeeO0cAoNmupZQ" name="DelPrest" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnPrest" tooltip="Elimina" toReload=""/>
          </dataGridLabelDG>
        </dataGrid>
        <link xmi:type="components:Link" xmi:id="_aNkXLpFIEeeO0cAoNmupZQ" name="AddPrest" value="" styleClass="fa fa-plus fa-2x" mnemonicName="BtnPrest" tooltip="Aggiungi" renderedEL="" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kw7YUVV_EeaQGIx-cW3crw" type="components" element="_kw7YUFV_EeaQGIx-cW3crw" name="visitaMedicaEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uj7jcFV_EeaQGIx-cW3crw" type="2061" element="_uj6VUFV_EeaQGIx-cW3crw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj8KgFV_EeaQGIx-cW3crw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_aNh64JFIEeeO0cAoNmupZQ" type="2061" element="_aNkXIJFIEeeO0cAoNmupZQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aNh64ZFIEeeO0cAoNmupZQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_aNh65ZFIEeeO0cAoNmupZQ" type="2018" element="_aNkXLpFIEeeO0cAoNmupZQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aNh65pFIEeeO0cAoNmupZQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh655FIEeeO0cAoNmupZQ" x="850" y="515"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_aNh66JFIEeeO0cAoNmupZQ" type="2007" element="_aNkXIZFIEeeO0cAoNmupZQ">
              <children xmi:type="notation:Node" xmi:id="_aNh66ZFIEeeO0cAoNmupZQ" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_aNh66pFIEeeO0cAoNmupZQ" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_aNh665FIEeeO0cAoNmupZQ" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_aNh68pFIEeeO0cAoNmupZQ" type="3008" element="_aNkXJJFIEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aNh685FIEeeO0cAoNmupZQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh69JFIEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_aNh69ZFIEeeO0cAoNmupZQ" type="3008" element="_aNkXJZFIEeeO0cAoNmupZQ">
                  <children xmi:type="notation:Node" xmi:id="_aNh69pFIEeeO0cAoNmupZQ" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_aNh695FIEeeO0cAoNmupZQ" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh6-JFIEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aYp5AJJJEee3C6kR6k_Ccw" type="3008" element="_aX65MJJJEee3C6kR6k_Ccw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aYp5ApJJEee3C6kR6k_Ccw" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aYp5AZJJEee3C6kR6k_Ccw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aNh6_ZFIEeeO0cAoNmupZQ" type="3008" element="_aNkXJ5FIEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aNh6_pFIEeeO0cAoNmupZQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh6_5FIEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zWrbYJewEeeRjpRFSMBGkA" type="3008" element="_zWE-cJewEeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zWrbYpewEeeRjpRFSMBGkA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_0cd-wJewEeeRjpRFSMBGkA" type="3011" element="_0cdXsJewEeeRjpRFSMBGkA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_0cd-wpewEeeRjpRFSMBGkA" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0cd-wZewEeeRjpRFSMBGkA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zWrbYZewEeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_8lRWYJFkEeeO0cAoNmupZQ" type="3008" element="_8lOTEJFkEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_8lRWYpFkEeeO0cAoNmupZQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="__IjygJFkEeeO0cAoNmupZQ" type="2018" element="__IkZkJFkEeeO0cAoNmupZQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="__IjygZFkEeeO0cAoNmupZQ" type="5048"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__IjygpFkEeeO0cAoNmupZQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8lRWYZFkEeeO0cAoNmupZQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_aNh7DJFIEeeO0cAoNmupZQ" type="3008" element="_aNkXLJFIEeeO0cAoNmupZQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_aNh7DZFIEeeO0cAoNmupZQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_aNh7DpFIEeeO0cAoNmupZQ" type="3009" element="_aNkXLZFIEeeO0cAoNmupZQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_aNh7D5FIEeeO0cAoNmupZQ" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh7EJFIEeeO0cAoNmupZQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh7EZFIEeeO0cAoNmupZQ"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_aNh7EpFIEeeO0cAoNmupZQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh7E5FIEeeO0cAoNmupZQ" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aNh7FJFIEeeO0cAoNmupZQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aNh7FZFIEeeO0cAoNmupZQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNh7FpFIEeeO0cAoNmupZQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uj8KgVV_EeaQGIx-cW3crw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uj8KglV_EeaQGIx-cW3crw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj7jcVV_EeaQGIx-cW3crw" x="10" y="10" width="1066" height="181"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kw7YUlV_EeaQGIx-cW3crw"/>
  </notation:Diagram>
</xmi:XMI>
