<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1459650082990">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1460600512583" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_tB5P2wbtEea5tLNbziKqdw" name="LayoutRow_1463040467676" renderedEL="Attivita.code.code=='incontri'" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dettagli incontri e riunioni">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Rnp8gFb2Ee6AVJrXMH6QRA" name="LayoutRow_1695132623944" style="padding-left:155px;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_b3PV8Fb2Ee6AVJrXMH6QRA" name="CheckBox_1695132692687" binding="AcquisizioneInformazioni.riunioneComitato" value="Riunione del Comitato Provinciale di Coordinamento" style="font-weight:bold;"/>
          <jollyWidget xmi:type="components:JollyWidget" xmi:id="_V9cCQFb8Ee6AVJrXMH6QRA" name="JollyWidget_1695135230052" customCode="&lt;style>&#xD;&#xA;&#x9;input + label { font-weight: bold; }&#xD;&#xA;&lt;/style>"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_RvlwgFb2Ee6AVJrXMH6QRA" name="LayoutRow_1695132624776" style="padding-top:10px;">
          <textArea xmi:type="components:TextArea" xmi:id="_tB5P4AbtEea5tLNbziKqdw" name="TextArea_1461007993231" binding="Attivita.acquisizioneInformazioni.allegati" widgetLabel="Descrizione/Note"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_uBu8NgbtEea5tLNbziKqdw" name="LayoutRow_1461088523951" renderedEL="Attivita.code.code=='convocazione'" style="padding-top:15px;" asGroupBox="true" boxLabel="Dettagli convocazione teste">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_uBu8NwbtEea5tLNbziKqdw" name="LayoutRow_1459484882891" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_uBu8OwbtEea5tLNbziKqdw" name="TextArea_1460643126978" binding="Attivita.acquisizioneInformazioni.allegati" widgetLabel="Allegati"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_uBu8OgbtEea5tLNbziKqdw" name="LayoutRow_1459503162052" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_uBu8PAbtEea5tLNbziKqdw" name="TextArea_1462035221266" binding="Attivita.acquisizioneInformazioni.conclusioni" widgetLabel="Conclusioni" maximumLength="4000"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_f2l5gJXvEeaiecUsUPBjuQ" name="LayoutRow_1478407583201" renderedEL="Attivita.code.code=='acquisizionedocumentale'" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dettagli acquisizione e valutazione documentale">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_f2l5gZXvEeaiecUsUPBjuQ" name="DataGrid_1476696686883" binding="CodeValuePhiList" value="Documenti" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="onrowclick(header,phiDesktop)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2et_IJX-EeaGEYJaKru8MA" name="DataGridColumn_1476883249170" binding="CodeValuePhi.displayName" value="Nome documento"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_f2l5hZXvEeaiecUsUPBjuQ" name="DataGridColumn_1476082637272" value="Elimina">
            <widgets xmi:type="components:Link" xmi:id="_f2l5hpXvEeaiecUsUPBjuQ" name="Link_1475057183589" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="delDoc" tooltip="Elimina" toReload="onclick(DataGrid_1476696686883)"/>
          </dataGridLabelDG>
        </dataGrid>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_f2l5h5XvEeaiecUsUPBjuQ" name="LayoutRow_1475119636250">
          <label xmi:type="components:Label" xmi:id="_qEX_wNBqEeekN9fexnEgVw" name="Label_1511454216636" value="Aggiungi documenti acquisiti" styleClass="c-text-14 c-text-bold layoutRequired"/>
          <link xmi:type="components:Link" xmi:id="_f2l5iJXvEeaiecUsUPBjuQ" name="Link_1474881944457" styleClass="fa fa-plus fa-3x linkUnlink" mnemonicName="addDoc" tooltip="Aggiungi documenti acquisiti" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiR9-0EeWgpf-g3Hv9aA" name="LayoutRow_1461658464696" renderedEL="" boxLabel="">
          <textArea xmi:type="components:TextArea" xmi:id="_Djq4wAbcEea5tLNbziKqdw" name="TextArea_1462481018254" binding="Attivita.acquisizioneInformazioni.allegati" widgetLabel="Descrizione/Note" maximumLength="2500"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_tB5PwAbtEea5tLNbziKqdw" type="2061" element="_tB5P2wbtEea5tLNbziKqdw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tB5PwQbtEea5tLNbziKqdw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_RnuN8Fb2Ee6AVJrXMH6QRA" type="3170" element="_Rnp8gFb2Ee6AVJrXMH6QRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RnuN8lb2Ee6AVJrXMH6QRA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_V9g6wFb8Ee6AVJrXMH6QRA" type="3154" element="_V9cCQFb8Ee6AVJrXMH6QRA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_V9hh0Fb8Ee6AVJrXMH6QRA" type="8053"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V9g6wVb8Ee6AVJrXMH6QRA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_b3TAUFb2Ee6AVJrXMH6QRA" type="3145" element="_b3PV8Fb2Ee6AVJrXMH6QRA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_b3TAUlb2Ee6AVJrXMH6QRA" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3TAUVb2Ee6AVJrXMH6QRA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RnuN81b2Ee6AVJrXMH6QRA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RnuN9Fb2Ee6AVJrXMH6QRA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RnuN8Vb2Ee6AVJrXMH6QRA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RvlwgVb2Ee6AVJrXMH6QRA" type="3170" element="_RvlwgFb2Ee6AVJrXMH6QRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RvmXkFb2Ee6AVJrXMH6QRA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_tB5PzwbtEea5tLNbziKqdw" type="3165" element="_tB5P4AbtEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_tB5P0AbtEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tB5P0QbtEea5tLNbziKqdw" height="300"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_RvmXkVb2Ee6AVJrXMH6QRA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_RvmXklb2Ee6AVJrXMH6QRA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rvlwglb2Ee6AVJrXMH6QRA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tB5P2AbtEea5tLNbziKqdw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tB5P2QbtEea5tLNbziKqdw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tB5P2gbtEea5tLNbziKqdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_uBuVEAbtEea5tLNbziKqdw" type="2061" element="_uBu8NgbtEea5tLNbziKqdw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_uBuVEQbtEea5tLNbziKqdw" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_uBuVEgbtEea5tLNbziKqdw" type="3170" element="_uBu8NwbtEea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uBuVEwbtEea5tLNbziKqdw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_uBu8KgbtEea5tLNbziKqdw" type="3165" element="_uBu8OwbtEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uBu8KwbtEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBu8LAbtEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_uBu8JQbtEea5tLNbziKqdw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uBu8JgbtEea5tLNbziKqdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBu8JwbtEea5tLNbziKqdw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uBu8KAbtEea5tLNbziKqdw" type="3170" element="_uBu8OgbtEea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uBu8KQbtEea5tLNbziKqdw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_uBu8LQbtEea5tLNbziKqdw" type="3165" element="_uBu8PAbtEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uBu8LgbtEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBu8LwbtEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_uBu8MAbtEea5tLNbziKqdw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uBu8MQbtEea5tLNbziKqdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBu8MgbtEea5tLNbziKqdw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_uBu8MwbtEea5tLNbziKqdw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_uBu8NAbtEea5tLNbziKqdw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uBu8NQbtEea5tLNbziKqdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_f2jdQJXvEeaiecUsUPBjuQ" type="2061" element="_f2l5gJXvEeaiecUsUPBjuQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_f2jdQZXvEeaiecUsUPBjuQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_f2jdQpXvEeaiecUsUPBjuQ" type="3170" element="_f2l5h5XvEeaiecUsUPBjuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_f2jdQ5XvEeaiecUsUPBjuQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_qEYm0NBqEeekN9fexnEgVw" type="3132" element="_qEX_wNBqEeekN9fexnEgVw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qEYm0tBqEeekN9fexnEgVw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qEYm0dBqEeekN9fexnEgVw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_f2jdRJXvEeaiecUsUPBjuQ" type="3155" element="_f2l5iJXvEeaiecUsUPBjuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_f2jdRZXvEeaiecUsUPBjuQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdRpXvEeaiecUsUPBjuQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_f2jdR5XvEeaiecUsUPBjuQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_f2jdSJXvEeaiecUsUPBjuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdSZXvEeaiecUsUPBjuQ"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_f2jdSpXvEeaiecUsUPBjuQ" type="3148" element="_f2l5gZXvEeaiecUsUPBjuQ">
              <children xmi:type="notation:Node" xmi:id="_f2jdS5XvEeaiecUsUPBjuQ" type="8047">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_f2jdTJXvEeaiecUsUPBjuQ" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_f2jdTZXvEeaiecUsUPBjuQ" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_2eumMJX-EeaGEYJaKru8MA" type="3008" element="_2et_IJX-EeaGEYJaKru8MA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_2evNQJX-EeaGEYJaKru8MA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eumMZX-EeaGEYJaKru8MA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_f2jdV5XvEeaiecUsUPBjuQ" type="3008" element="_f2l5hZXvEeaiecUsUPBjuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_f2jdWJXvEeaiecUsUPBjuQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_f2jdWZXvEeaiecUsUPBjuQ" type="3009" element="_f2l5hpXvEeaiecUsUPBjuQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_f2jdWpXvEeaiecUsUPBjuQ" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdW5XvEeaiecUsUPBjuQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdXJXvEeaiecUsUPBjuQ" width="10"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_f2jdXZXvEeaiecUsUPBjuQ" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdXpXvEeaiecUsUPBjuQ" width="100"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHhyt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiR9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhy9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Djrf0AbcEea5tLNbziKqdw" type="3165" element="_Djq4wAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Djrf0gbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Djrf0QbcEea5tLNbziKqdw" height="300"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh7d-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh7t-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh79-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_f2jdX5XvEeaiecUsUPBjuQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_f2jdYJXvEeaiecUsUPBjuQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f2jdYZXvEeaiecUsUPBjuQ" x="1000" y="290"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="15" y="10" width="811" height="606"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
