<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kw7YUFV_EeaQGIx-cW3crw" formName="Form_1504757944639">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uj6VUFV_EeaQGIx-cW3crw" name="LayoutRow_1504871035304" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Counselling">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_A_nwMI2TEeeOn6XiVqSR_w" name="LayoutRow_1502940588041" style="padding-bottom:20px;" orientation="vertical">
        <textArea xmi:type="components:TextArea" xmi:id="_vrMckJLYEee3C6kR6k_Ccw" name="TextArea_1504684526809" binding="Couselling.descrizione" widgetLabel="Descrizione" maximumLength="2500" rows="6"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_haL78IzAEeeOn6XiVqSR_w" name="LayoutRow_1506662329679">
        <checkBox xmi:type="components:CheckBox" xmi:id="_xYS3kJLYEee3C6kR6k_Ccw" name="CheckBox_1504684538249" binding="Couselling.disassuefazione" value="Partecipazione a corso di disassuefazione per fumatori" widgetLabel=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kw7YUVV_EeaQGIx-cW3crw" type="components" element="_kw7YUFV_EeaQGIx-cW3crw" name="visitaMedicaEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uj7jcFV_EeaQGIx-cW3crw" type="2061" element="_uj6VUFV_EeaQGIx-cW3crw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj8KgFV_EeaQGIx-cW3crw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_A_oXQI2TEeeOn6XiVqSR_w" type="3170" element="_A_nwMI2TEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A_oXQo2TEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_vrO40JLYEee3C6kR6k_Ccw" type="3165" element="_vrMckJLYEee3C6kR6k_Ccw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vrO40pLYEee3C6kR6k_Ccw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vrO40ZLYEee3C6kR6k_Ccw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_A_oXQ42TEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_A_oXRI2TEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_oXQY2TEeeOn6XiVqSR_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_haQ0cIzAEeeOn6XiVqSR_w" type="3170" element="_haL78IzAEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_haQ0cozAEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_xYTeoJLYEee3C6kR6k_Ccw" type="3145" element="_xYS3kJLYEee3C6kR6k_Ccw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xYUFsJLYEee3C6kR6k_Ccw" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xYTeoZLYEee3C6kR6k_Ccw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_haQ0c4zAEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_haQ0dIzAEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haQ0cYzAEeeOn6XiVqSR_w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uj8KgVV_EeaQGIx-cW3crw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uj8KglV_EeaQGIx-cW3crw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj7jcVV_EeaQGIx-cW3crw" x="15" y="15" width="1081" height="196"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kw7YUlV_EeaQGIx-cW3crw"/>
  </notation:Diagram>
</xmi:XMI>
