<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1463096443108">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1459178371889" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli commissioni">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiR9-0EeWgpf-g3Hv9aA" name="LayoutRow_1461009377316" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiSN-0EeWgpf-g3Hv9aA" name="LayoutRow_1461958256588" style="width:50%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_uexwQAhoEeaSa_mHWvdTYg" name="ComboBox_1461315657028" binding="Attivita.commissione.tipoCommissione" widgetLabel="Tipologia" styleClass="layoutRequired" toReload="onchange(LayoutRow_1461433710430)"/>
          <textArea xmi:type="components:TextArea" xmi:id="_Djq4wAbcEea5tLNbziKqdw" name="TextArea_1463244984264" binding="Attivita.commissione.motivo" widgetLabel="Motivo/procedimento"/>
          <textArea xmi:type="components:TextArea" xmi:id="_D1TbUAbcEea5tLNbziKqdw" name="TextArea_1462805624013" binding="Attivita.commissione.esito" widgetLabel="Esito"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiS9-0EeWgpf-g3Hv9aA" name="LayoutRow_1461433710430" style="width:50%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="__E3YwAhoEeaSa_mHWvdTYg" name="ComboBox_1461315768396" binding="Attivita.commissione.tipoConferenza" widgetLabel="Tipo conferenza" renderedEL="Attivita.commissione.tipoCommissione.code=='conferenzaServizi'"/>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_AozYkJeMEeeQTPZ30L2mAA" name="LayoutRow_1505201325209" renderedEL="Attivita.commissione.tipoCommissione.code=='exart'" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Gjo_UJeMEeeQTPZ30L2mAA" name="MonthCalendar_1505201364933" binding="Attivita.commissione.durataSessione" widgetLabel="Durata sessione" dateTimeFormat="Time only"/>
            <textArea xmi:type="components:TextArea" xmi:id="_GJuqgJeMEeeQTPZ30L2mAA" name="TextArea_1505201362216" binding="Attivita.commissione.elencoSoggetti" widgetLabel="Elenco soggetti esaminati" maximumLength="1000"/>
            <textBox xmi:type="components:TextBox" xmi:id="_E9wmoJeMEeeQTPZ30L2mAA" name="TextBox_1505201354250" binding="Attivita.commissione.nrSoggetti" widgetLabel="Nr. soggetti esaminati"/>
          </layoutRow>
          <textArea xmi:type="components:TextArea" xmi:id="_DcujQAbcEea5tLNbziKqdw" name="TextArea_1459307488339" binding="Attivita.commissione.allegati" widgetLabel="Allegati"/>
          <textArea xmi:type="components:TextArea" xmi:id="_D6VsUAbcEea5tLNbziKqdw" name="TextArea_1459447298647" binding="Attivita.commissione.conclusioni" widgetLabel="Conclusioni"/>
          <textBox xmi:type="components:TextBox" xmi:id="_4FZsQAhoEeaSa_mHWvdTYg" name="TextBox_1461315721476" binding="Attivita.commissione.altraCommissione" widgetLabel="Altre commissioni" renderedEL="Attivita.commissione.tipoCommissione.code=='altro'"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rVHhyt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiR9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhy9-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhzN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiSN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhzd-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_uexwQQhoEeaSa_mHWvdTYg" type="3146" element="_uexwQAhoEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ueyXUAhoEeaSa_mHWvdTYg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uexwQghoEeaSa_mHWvdTYg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Djrf0AbcEea5tLNbziKqdw" type="3165" element="_Djq4wAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Djrf0gbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Djrf0QbcEea5tLNbziKqdw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_D1TbUQbcEea5tLNbziKqdw" type="3165" element="_D1TbUAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D1UCYAbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1TbUgbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh1N-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh1d-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh1t-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHh19-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiS9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHh2N-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_4FaTUAhoEeaSa_mHWvdTYg" type="3144" element="_4FZsQAhoEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4FaTUghoEeaSa_mHWvdTYg" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4FaTUQhoEeaSa_mHWvdTYg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="__E3YwQhoEeaSa_mHWvdTYg" type="3146" element="__E3YwAhoEeaSa_mHWvdTYg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__E3_0AhoEeaSa_mHWvdTYg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__E3YwghoEeaSa_mHWvdTYg"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Ao9JkJeMEeeQTPZ30L2mAA" type="3170" element="_AozYkJeMEeeQTPZ30L2mAA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ao9JkpeMEeeQTPZ30L2mAA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_E9wmoZeMEeeQTPZ30L2mAA" type="3144" element="_E9wmoJeMEeeQTPZ30L2mAA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_E9wmo5eMEeeQTPZ30L2mAA" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E9wmopeMEeeQTPZ30L2mAA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GJuqgZeMEeeQTPZ30L2mAA" type="3165" element="_GJuqgJeMEeeQTPZ30L2mAA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GJuqg5eMEeeQTPZ30L2mAA" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJuqgpeMEeeQTPZ30L2mAA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Gjo_UZeMEeeQTPZ30L2mAA" type="3157" element="_Gjo_UJeMEeeQTPZ30L2mAA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Gjo_U5eMEeeQTPZ30L2mAA" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gjo_UpeMEeeQTPZ30L2mAA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Ao9Jk5eMEeeQTPZ30L2mAA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Ao9JlJeMEeeQTPZ30L2mAA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ao9JkZeMEeeQTPZ30L2mAA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DcvKUAbcEea5tLNbziKqdw" type="3165" element="_DcujQAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DcvKUgbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DcvKUQbcEea5tLNbziKqdw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_D6WTYAbcEea5tLNbziKqdw" type="3165" element="_D6VsUAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D6WTYgbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6WTYQbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh39-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh4N-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh4d-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh7d-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh7t-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh79-0EeWgpf-g3Hv9aA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="15" y="10" width="811" height="606"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
