<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1456322070319">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1458761505726" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli comunicazione">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNd-0EeWgpf-g3Hv9aA" name="LayoutRow_1458985766506">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNt-0EeWgpf-g3Hv9aA" name="LayoutRow_1458703916609" style="width:50%;">
          <label xmi:type="components:Label" xmi:id="_rVHiN9-0EeWgpf-g3Hv9aA" name="Label_1456946677248" binding="Protocollo.serviceDeliveryLocation.name.fam" widgetLabel="Servizio:" styleClass="c-text-0080FF"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiON-0EeWgpf-g3Hv9aA" name="LayoutRow_1457020710250" style="width:50%;">
          <label xmi:type="components:Label" xmi:id="_rVHiOd-0EeWgpf-g3Hv9aA" name="Label_1455767302715" binding="Protocollo.uos.area.currentTranslation" widgetLabel="Linea di lavoro:" styleClass="c-text-0080FF"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiOt-0EeWgpf-g3Hv9aA" name="LayoutRow_1455227453342" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiPN-0EeWgpf-g3Hv9aA" name="LayoutRow_1456608069720" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_rVHiPd-0EeWgpf-g3Hv9aA" name="MonthCalendar_1457671010609" binding="Protocollo.data" widgetLabel="Data inserimento" dateTimeFormat="Date and Time" required="no" disabled="true" todayIsDefaultTime="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_rVHiPt-0EeWgpf-g3Hv9aA" name="TextBox_1454950719502" binding="Protocollo.nprotocollo" widgetLabel="Numero protocollo" disabled="true"/>
          <textBox xmi:type="components:TextBox" xmi:id="_rVHiQt-0EeWgpf-g3Hv9aA" name="TextBox_1455960743669" binding="Protocollo.nrichiesta" widgetLabel="Numero richiesta" required="no" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiQN-0EeWgpf-g3Hv9aA" name="LayoutRow_1456455588255" orientation="vertical">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_rVHiQd-0EeWgpf-g3Hv9aA" name="MonthCalendar_1457550884986" binding="Protocollo.dataASL" widgetLabel="Data arrivo in ASL" dateTimeFormat="Date and Time" disabled="true"/>
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_LsG4EO-SEeaZpI71dZt5Bg" name="MonthCalendar_1486732181009" binding="Protocollo.dataProtocollo" widgetLabel="Data protocollo" dateTimeFormat="Date and Time" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiQ9-0EeWgpf-g3Hv9aA" name="LayoutRow_1456735228467" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiRN-0EeWgpf-g3Hv9aA" name="ComboBox_1455259396794" binding="Protocollo.code" value="Tipo" widgetLabel="Tipo" required="no" disabled="true"/>
          <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiRd-0EeWgpf-g3Hv9aA" name="ComboBox_1455869054323" binding="Protocollo.applicant" value="Segnalante" widgetLabel="Segnalante" disabled="true"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiRt-0EeWgpf-g3Hv9aA" name="LayoutRow_1455388142421" renderedEL="not empty Protocollo.uos and Protocollo.uos.area.code=='WORKACCIDENT'" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Dati infortunio">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiR9-0EeWgpf-g3Hv9aA" name="LayoutRow_1455780290338">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiSN-0EeWgpf-g3Hv9aA" name="LayoutRow_1458925820812" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiSd-0EeWgpf-g3Hv9aA" name="ComboBox_1458862283102" binding="Infortuni.gravita" value="Gravità" widgetLabel="Gravità" disabled="true"/>
            <textArea xmi:type="components:TextArea" xmi:id="_rVHiSt-0EeWgpf-g3Hv9aA" name="TextArea_1457164728180" binding="Infortuni.diagnosips" widgetLabel="Diagnosi P.S." style="height: 100px;" maximumLength="2500" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiS9-0EeWgpf-g3Hv9aA" name="LayoutRow_1455676727551" orientation="vertical">
            <checkBox xmi:type="components:CheckBox" xmi:id="_rVHiTN-0EeWgpf-g3Hv9aA" name="CheckBox_1458584396882" binding="Infortuni.prgr" value="Prognosi riservata" disabled="true" toReload=""/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiTd-0EeWgpf-g3Hv9aA" name="ComboBox_1455764764836" binding="Infortuni.sedeLesione" value="Sede lesione" widgetLabel="Sede lesione" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiTt-0EeWgpf-g3Hv9aA" name="LayoutRow_1458341216957" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiT9-0EeWgpf-g3Hv9aA" name="ComboBox_1455678181670" binding="Infortuni.naturaLesione" value="Natura lesione" widgetLabel="Natura lesione" disabled="true"/>
            <textArea xmi:type="components:TextArea" xmi:id="_rVHiUN-0EeWgpf-g3Hv9aA" name="TextArea_1456200184258" binding="Infortuni.noteprognosi" widgetLabel="Prognosi" style="height: 100px;" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiUd-0EeWgpf-g3Hv9aA" name="LayoutRow_1454764983155" renderedEL="not Infortuni.prgr">
          <label xmi:type="components:Label" xmi:id="_rVHiUt-0EeWgpf-g3Hv9aA" name="Label_1454894308836" value="Giorni prognosi" styleClass="c-text-bold"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiU9-0EeWgpf-g3Hv9aA" name="LayoutRow_1457457609488" renderedEL="not Infortuni.prgr">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_ovOyEOROEeWwqt8kQH1OzQ" name="LayoutRow_1458840489007" style="width:80%;">
            <textBox xmi:type="components:TextBox" xmi:id="_ovOyEuROEeWwqt8kQH1OzQ" name="TextBox_1455955673099" binding="Infortuni.ggPrognosi1" widgetLabel="Giorni iniziali prognosi" style="width:25px;" disabled="true" toReload="onchange(Label_1457619731139)"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ovOyE-ROEeWwqt8kQH1OzQ" name="TextBox_1455603647401" binding="Infortuni.ggPrognosi2" widgetLabel="Giorni totali inabilità" style="width:25px;" disabled="true" toReload="onchange(Label_1457619731139)"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiXN-0EeWgpf-g3Hv9aA" name="LayoutRow_1457204216419" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiXd-0EeWgpf-g3Hv9aA" name="LayoutRow_1454923767339" style="width:50%;">
          <textArea xmi:type="components:TextArea" xmi:id="_rVHiXt-0EeWgpf-g3Hv9aA" name="TextArea_1457181572848" binding="Protocollo.oggetto" value="Oggetto" widgetLabel="Oggetto" maximumLength="4000" disabled="true"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiX9-0EeWgpf-g3Hv9aA" name="LayoutRow_1455692207781" style="width:50%;">
          <textArea xmi:type="components:TextArea" xmi:id="_rVHiYN-0EeWgpf-g3Hv9aA" name="TextArea_1458474687204" binding="Protocollo.note" tag="" value="Nota" widgetLabel="Nota" maximumLength="4000" disabled="true"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rVHhg9-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiNd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhhN-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhhd-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiNt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhht-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhh9-0EeWgpf-g3Hv9aA" type="3132" element="_rVHiN9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhiN-0EeWgpf-g3Hv9aA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhid-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhit-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhi9-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhjN-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHhjd-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiON-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhjt-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhj9-0EeWgpf-g3Hv9aA" type="3132" element="_rVHiOd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhkN-0EeWgpf-g3Hv9aA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhkd-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhkt-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhk9-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhlN-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhld-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhlt-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhl9-0EeWgpf-g3Hv9aA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rVHhmN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiOt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhmd-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhnN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiPN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhnd-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhnt-0EeWgpf-g3Hv9aA" type="3157" element="_rVHiPd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhn9-0EeWgpf-g3Hv9aA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhoN-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rVHhod-0EeWgpf-g3Hv9aA" type="3144" element="_rVHiPt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhot-0EeWgpf-g3Hv9aA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHho9-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rVHhsd-0EeWgpf-g3Hv9aA" type="3144" element="_rVHiQt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhst-0EeWgpf-g3Hv9aA" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhs9-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhpN-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhpd-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhpt-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHhrN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiQN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhrd-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhrt-0EeWgpf-g3Hv9aA" type="3157" element="_rVHiQd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhr9-0EeWgpf-g3Hv9aA" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhsN-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LsG4Ee-SEeaZpI71dZt5Bg" type="3157" element="_LsG4EO-SEeaZpI71dZt5Bg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LsG4E--SEeaZpI71dZt5Bg" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LsG4Eu-SEeaZpI71dZt5Bg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhtN-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhtd-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhtt-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHhut-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiQ9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhu9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhvN-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiRN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhvd-0EeWgpf-g3Hv9aA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhvt-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rVHhv9-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiRd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhwN-0EeWgpf-g3Hv9aA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhwd-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhwt-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhw9-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhxN-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhxd-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhxt-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhx9-0EeWgpf-g3Hv9aA" x="1440" y="450"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rVHhyN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiRt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhyd-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhyt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiR9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhy9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhzN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiSN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhzd-0EeWgpf-g3Hv9aA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rVHhzt-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiSd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhz9-0EeWgpf-g3Hv9aA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh0N-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rVHh0d-0EeWgpf-g3Hv9aA" type="3165" element="_rVHiSt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHh0t-0EeWgpf-g3Hv9aA" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh09-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh1N-0EeWgpf-g3Hv9aA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh1d-0EeWgpf-g3Hv9aA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh1t-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rVHh19-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiS9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHh2N-0EeWgpf-g3Hv9aA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rVHh2d-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiTd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHh2t-0EeWgpf-g3Hv9aA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh29-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rVHh3N-0EeWgpf-g3Hv9aA" type="3145" element="_rVHiTN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHh3d-0EeWgpf-g3Hv9aA" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh3t-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh39-0EeWgpf-g3Hv9aA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh4N-0EeWgpf-g3Hv9aA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh4d-0EeWgpf-g3Hv9aA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_rVHh4t-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiTt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHh49-0EeWgpf-g3Hv9aA" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_rVHh5N-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiT9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHh5d-0EeWgpf-g3Hv9aA" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh5t-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_rVHh59-0EeWgpf-g3Hv9aA" type="3165" element="_rVHiUN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_rVHh6N-0EeWgpf-g3Hv9aA" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh6d-0EeWgpf-g3Hv9aA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh6t-0EeWgpf-g3Hv9aA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh69-0EeWgpf-g3Hv9aA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh7N-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh7d-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh7t-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh79-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHh8N-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiUd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHh8d-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHh8t-0EeWgpf-g3Hv9aA" type="3132" element="_rVHiUt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHh89-0EeWgpf-g3Hv9aA" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh9N-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh9d-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh9t-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh99-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHh-N-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiU9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHh-d-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_ovFoIOROEeWwqt8kQH1OzQ" type="2061" element="_ovOyEOROEeWwqt8kQH1OzQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_ovFoIeROEeWwqt8kQH1OzQ" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_ovFoIuROEeWwqt8kQH1OzQ" type="3144" element="_ovOyEuROEeWwqt8kQH1OzQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ovFoI-ROEeWwqt8kQH1OzQ" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovFoJOROEeWwqt8kQH1OzQ" width="20"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ovFoJeROEeWwqt8kQH1OzQ" type="3144" element="_ovOyE-ROEeWwqt8kQH1OzQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ovFoJuROEeWwqt8kQH1OzQ" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovFoJ-ROEeWwqt8kQH1OzQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_ovFoNOROEeWwqt8kQH1OzQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_ovFoNeROEeWwqt8kQH1OzQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ovFoNuROEeWwqt8kQH1OzQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiFt-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiF9-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiGN-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiGd-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiGt-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiG9-0EeWgpf-g3Hv9aA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rVHiHN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiXN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHiHd-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHiHt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiXd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHiH9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHiIN-0EeWgpf-g3Hv9aA" type="3165" element="_rVHiXt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHiId-0EeWgpf-g3Hv9aA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiIt-0EeWgpf-g3Hv9aA" height="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiI9-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiJN-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiJd-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHiJt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiX9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHiJ9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHiKN-0EeWgpf-g3Hv9aA" type="3165" element="_rVHiYN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHiKd-0EeWgpf-g3Hv9aA" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiKt-0EeWgpf-g3Hv9aA" height="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiK9-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiLN-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiLd-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiLt-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiL9-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiMN-0EeWgpf-g3Hv9aA" x="1495" y="655"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="15" y="10" width="452"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
