<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kw7YUFV_EeaQGIx-cW3crw" formName="Form_1561082174307">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uj6VUFV_EeaQGIx-cW3crw" name="LayoutRow_1564374107649" style="padding-left:20px;" expandMode="Full Automatic" orientation="vertical" boxLabel="Selezione questionario">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_KRiZUKJCEemsUu3roDAFuQ" name="DataGrid_1561427225897" binding="ControlLsList" value="Questionari" numberOfRowPerPage="0" paginationFastStep="0" selectableRow="true" toReload="onrowclick(LayoutRow_1562573079630)" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KRiZU6JCEemsUu3roDAFuQ" name="DataGridColumn_1560849846176" value="Codice">
          <widgets xmi:type="components:Label" xmi:id="_KRiZVKJCEemsUu3roDAFuQ" name="Label_1562646969144" binding="ControlLs.listid"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KRiZVaJCEemsUu3roDAFuQ" name="DataGridColumn_1560847778468" value="Descrizione codice lista">
          <widgets xmi:type="components:Label" xmi:id="_KRiZVqJCEemsUu3roDAFuQ" name="Label_1562493387729" binding="ControlLs.descrCode"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KRiZV6JCEemsUu3roDAFuQ" name="DataGridColumn_1562784008964" value="Descrizione">
          <widgets xmi:type="components:Label" xmi:id="_KRiZWKJCEemsUu3roDAFuQ" name="Label_1561147433563" binding="ControlLs.description"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KRiZWaJCEemsUu3roDAFuQ" name="DataGridColumn_1563592870620" value="Data inizio validità">
          <widgets xmi:type="components:Label" xmi:id="_KRiZWqJCEemsUu3roDAFuQ" name="Label_1562635506121" binding="ControlLs.startValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_KRiZW6JCEemsUu3roDAFuQ" name="DataGridColumn_1564469443595" value="Data fine validità">
          <widgets xmi:type="components:Label" xmi:id="_KRiZXKJCEemsUu3roDAFuQ" name="Label_1561733438854" binding="ControlLs.endValidity" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
      </dataGrid>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CPlm4KFXEemsUu3roDAFuQ" name="LayoutRow_1562573079630" renderedEL="not (empty ControlLsList or ControlLsList.isEmpty())" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_yp1HEKFjEemsUu3roDAFuQ" name="LayoutRow_1562578558464">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ay0bAKFkEemsUu3roDAFuQ" name="LayoutRow_1562578653360" renderedEL="empty ControlLs">
            <label xmi:type="components:Label" xmi:id="_abwLwKFeEemsUu3roDAFuQ" name="Label_1562576248444" value="Seleziona questionario" styleClass="c-text-14 c-text-bold"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_CT77YKFXEemsUu3roDAFuQ" name="LayoutRow_1562573080086" renderedEL="not empty ControlLs">
            <label xmi:type="components:Label" xmi:id="_qNRgkKFaEemsUu3roDAFuQ" name="Label_1562574636313" value="Conferma selezione" styleClass="c-text-14 c-text-bold"/>
            <link xmi:type="components:Link" xmi:id="_DnLE4KFXEemsUu3roDAFuQ" name="Link_1562573088814" styleClass="fa fa-check fa-3x" mnemonicName="CheckCheck" toReload="onclick(phiDesktop)"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_CLei8KFXEemsUu3roDAFuQ" name="LayoutRow_1562573079198" renderedEL="empty ControlLsList or ControlLsList.isEmpty()">
        <label xmi:type="components:Label" xmi:id="_Br8OpqFUEemsUu3roDAFuQ" name="Label_1560847741849" value="Nessun questionario previsto per questa linea di lavoro" widgetLabel="" renderedEL=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kw7YUVV_EeaQGIx-cW3crw" type="components" element="_kw7YUFV_EeaQGIx-cW3crw" name="visitaMedicaEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uj7jcFV_EeaQGIx-cW3crw" type="2061" element="_uj6VUFV_EeaQGIx-cW3crw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj8KgFV_EeaQGIx-cW3crw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_KRdg0KJCEemsUu3roDAFuQ" type="2007" element="_KRiZUKJCEemsUu3roDAFuQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KRdg0aJCEemsUu3roDAFuQ" type="5037"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KRdg0qJCEemsUu3roDAFuQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KRdg2aJCEemsUu3roDAFuQ" type="3008" element="_KRiZU6JCEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRdg2qJCEemsUu3roDAFuQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KRdg26JCEemsUu3roDAFuQ" type="3011" element="_KRiZVKJCEemsUu3roDAFuQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_KRdg3KJCEemsUu3roDAFuQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg3aJCEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg3qJCEemsUu3roDAFuQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KRdg36JCEemsUu3roDAFuQ" type="3008" element="_KRiZVaJCEemsUu3roDAFuQ">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRdg4KJCEemsUu3roDAFuQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KRdg4aJCEemsUu3roDAFuQ" type="3011" element="_KRiZVqJCEemsUu3roDAFuQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_KRdg4qJCEemsUu3roDAFuQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg46JCEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg5KJCEemsUu3roDAFuQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KRdg5aJCEemsUu3roDAFuQ" type="3008" element="_KRiZV6JCEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRdg5qJCEemsUu3roDAFuQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KRdg56JCEemsUu3roDAFuQ" type="3011" element="_KRiZWKJCEemsUu3roDAFuQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_KRdg6KJCEemsUu3roDAFuQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg6aJCEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg6qJCEemsUu3roDAFuQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KRdg66JCEemsUu3roDAFuQ" type="3008" element="_KRiZWaJCEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRdg7KJCEemsUu3roDAFuQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KRdg7aJCEemsUu3roDAFuQ" type="3011" element="_KRiZWqJCEemsUu3roDAFuQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_KRdg7qJCEemsUu3roDAFuQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg76JCEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg8KJCEemsUu3roDAFuQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KRdg8aJCEemsUu3roDAFuQ" type="3008" element="_KRiZW6JCEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KRdg8qJCEemsUu3roDAFuQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_KRdg86JCEemsUu3roDAFuQ" type="3011" element="_KRiZXKJCEemsUu3roDAFuQ">
                <children xmi:type="notation:DecorationNode" xmi:id="_KRdg9KJCEemsUu3roDAFuQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg9aJCEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg9qJCEemsUu3roDAFuQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KRdg_aJCEemsUu3roDAFuQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KRdg_qJCEemsUu3roDAFuQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KRdg_6JCEemsUu3roDAFuQ" x="12" y="228"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CPmN8KFXEemsUu3roDAFuQ" type="3170" element="_CPlm4KFXEemsUu3roDAFuQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CPmN8qFXEemsUu3roDAFuQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_yp1HEaFjEemsUu3roDAFuQ" type="3170" element="_yp1HEKFjEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yp1uIKFjEemsUu3roDAFuQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Ay4FYKFkEemsUu3roDAFuQ" type="3170" element="_Ay0bAKFkEemsUu3roDAFuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Ay4scKFkEemsUu3roDAFuQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ab0dMKFeEemsUu3roDAFuQ" type="3132" element="_abwLwKFeEemsUu3roDAFuQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ab0dMqFeEemsUu3roDAFuQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ab0dMaFeEemsUu3roDAFuQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Ay4scaFkEemsUu3roDAFuQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Ay4scqFkEemsUu3roDAFuQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ay4FYaFkEemsUu3roDAFuQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_CT8icKFXEemsUu3roDAFuQ" type="3170" element="_CT77YKFXEemsUu3roDAFuQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CT8icqFXEemsUu3roDAFuQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_qNSHoKFaEemsUu3roDAFuQ" type="3132" element="_qNRgkKFaEemsUu3roDAFuQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_qNSHoqFaEemsUu3roDAFuQ" type="8041"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qNSHoaFaEemsUu3roDAFuQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_DnLr8KFXEemsUu3roDAFuQ" type="3155" element="_DnLE4KFXEemsUu3roDAFuQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_DnMTAKFXEemsUu3roDAFuQ" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DnLr8aFXEemsUu3roDAFuQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_CT8ic6FXEemsUu3roDAFuQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_CT8idKFXEemsUu3roDAFuQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CT8icaFXEemsUu3roDAFuQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_yp1uIaFjEemsUu3roDAFuQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_yp1uIqFjEemsUu3roDAFuQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yp1HEqFjEemsUu3roDAFuQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CPmN86FXEemsUu3roDAFuQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CPmN9KFXEemsUu3roDAFuQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CPmN8aFXEemsUu3roDAFuQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_CLl3sKFXEemsUu3roDAFuQ" type="3170" element="_CLei8KFXEemsUu3roDAFuQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_CLmewKFXEemsUu3roDAFuQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Br4kQqFUEemsUu3roDAFuQ" type="3132" element="_Br8OpqFUEemsUu3roDAFuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Br4kQ6FUEemsUu3roDAFuQ" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Br4kRKFUEemsUu3roDAFuQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_CLmewaFXEemsUu3roDAFuQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_CLmewqFXEemsUu3roDAFuQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CLl3saFXEemsUu3roDAFuQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uj8KgVV_EeaQGIx-cW3crw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uj8KglV_EeaQGIx-cW3crw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj7jcVV_EeaQGIx-cW3crw" x="10" y="15" width="951" height="431"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kw7YUlV_EeaQGIx-cW3crw"/>
  </notation:Diagram>
</xmi:XMI>
