<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yinSQNZZEeWHqI4A_IVu6Q" formName="Form_1475575590287">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_-_5MBolOEeakPPSYNOlwFw" name="LayoutRow_1474556212766" renderedEL="" style="height: auto;" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Filtri malattia professionale">
      <layoutFill xmi:type="components:LayoutFill" xmi:id="_-_5MB4lOEeakPPSYNOlwFw" name="LayoutFill_1474575691142">
        <comboBox xmi:type="components:ComboBox" xmi:id="_-_5MCIlOEeakPPSYNOlwFw" name="ComboBox_1475797654337" binding="ProcpraticheAction.equal['malattiaProfessionale.gravita']" widgetLabel="Gravità iniziale" styleClass="filter  filterLine"/>
        <comboBox xmi:type="components:ComboBox" xmi:id="_Ovsk0NDyEeekN9fexnEgVw" name="ComboBox_1511512444829" binding="ProcpraticheAction.equal['malattiaProfessionale.gravitaFinale']" widgetLabel="Gravità finale"/>
      </layoutFill>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_-_5MColOEeakPPSYNOlwFw" name="rowIcd9">
        <label xmi:type="components:Label" xmi:id="_CUZf8EF7EeiXtqzY7J5hCw" name="lblProcPrtchComparto" binding="ProcpraticheAction.filterByComparto" widgetLabel="Comparto ditta di attribuzione"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="__sBSAUmLEeqiy477M5y4rQ" name="LayoutRow_1581067621152">
          <link xmi:type="components:Link" xmi:id="_-_5MDYlOEeakPPSYNOlwFw" name="Link_1477712889431" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="icd9Popup" tooltip="Seleziona codice diagnosi" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-_5MC4lOEeakPPSYNOlwFw" name="LayoutRow_1475865968271">
          <label xmi:type="components:Label" xmi:id="_JjXKkEmMEeqiy477M5y4rQ" name="Label_1581067687353" binding="CodeValueIcd9.currentTranslation" styleClass="c-text-bold"/>
        </layoutRow>
        <link xmi:type="components:Link" xmi:id="_ud8B8EFxEei3I5TtupwMPw" name="Link_1523881734031" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="compartoPopup" toReload="onclick(popup)"/>
        <textBox xmi:type="components:TextBox" xmi:id="_-_5MDolOEeakPPSYNOlwFw" name="TextBox_1476128947823" binding="CodeValueIcd9.code" widgetLabel="Codice malattia" style="width:100px;min-width:100px;" styleClass="filter  filterLine" disabled="true"/>
      </layoutRow>
      <textArea xmi:type="components:TextArea" xmi:id="_-_5MCYlOEeakPPSYNOlwFw" name="TextArea_1474297578679" binding="ProcpraticheAction.like['malattiaProfessionale.sedeText']" widgetLabel="Sede" styleClass="filter  filterLine"/>
      <textArea xmi:type="components:TextArea" xmi:id="_-_5MD4lOEeakPPSYNOlwFw" name="TextArea_1476451329806" binding="ProcpraticheAction.like['malattiaProfessionale.diagText']" widgetLabel="Diagnosi malattia" styleClass="filter  filterLine"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yinSQdZZEeWHqI4A_IVu6Q" type="components" element="_yinSQNZZEeWHqI4A_IVu6Q" name="vp_segnalazioni_filters_workaccident.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_-_5L4IlOEeakPPSYNOlwFw" type="2061" element="_-_5MBolOEeakPPSYNOlwFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_-_5L4YlOEeakPPSYNOlwFw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_-_5L4olOEeakPPSYNOlwFw" type="3133" element="_-_5MB4lOEeakPPSYNOlwFw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-_5L44lOEeakPPSYNOlwFw" type="7007">
            <children xmi:type="notation:Shape" xmi:id="_-_5L54lOEeakPPSYNOlwFw" type="3146" element="_-_5MCIlOEeakPPSYNOlwFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_5L6IlOEeakPPSYNOlwFw" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L6YlOEeakPPSYNOlwFw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OvvoINDyEeekN9fexnEgVw" type="3146" element="_Ovsk0NDyEeekN9fexnEgVw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OvvoItDyEeekN9fexnEgVw" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvvoIdDyEeekN9fexnEgVw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-_5L6olOEeakPPSYNOlwFw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-_5L64lOEeakPPSYNOlwFw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L7IlOEeakPPSYNOlwFw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-_5L5IlOEeakPPSYNOlwFw" type="3165" element="_-_5MCYlOEeakPPSYNOlwFw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-_5L5YlOEeakPPSYNOlwFw" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L5olOEeakPPSYNOlwFw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-_5L7YlOEeakPPSYNOlwFw" type="3165" element="_-_5MD4lOEeakPPSYNOlwFw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-_5L7olOEeakPPSYNOlwFw" type="8063"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L74lOEeakPPSYNOlwFw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-_5L8IlOEeakPPSYNOlwFw" type="3170" element="_-_5MColOEeakPPSYNOlwFw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-_5L8YlOEeakPPSYNOlwFw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_-_5L8olOEeakPPSYNOlwFw" type="3144" element="_-_5MDolOEeakPPSYNOlwFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_5L84lOEeakPPSYNOlwFw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L9IlOEeakPPSYNOlwFw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="__s1KUEmLEeqiy477M5y4rQ" type="3170" element="__sBSAUmLEeqiy477M5y4rQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="__s1KUkmLEeqiy477M5y4rQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_-_5L_YlOEeakPPSYNOlwFw" type="3155" element="_-_5MDYlOEeakPPSYNOlwFw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-_5L_olOEeakPPSYNOlwFw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L_4lOEeakPPSYNOlwFw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="__s1KU0mLEeqiy477M5y4rQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="__s1KVEmLEeqiy477M5y4rQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__s1KUUmLEeqiy477M5y4rQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-_5L9YlOEeakPPSYNOlwFw" type="3170" element="_-_5MC4lOEeakPPSYNOlwFw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-_5L9olOEeakPPSYNOlwFw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_JjYYsEmMEeqiy477M5y4rQ" type="3132" element="_JjXKkEmMEeqiy477M5y4rQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_JjY_wEmMEeqiy477M5y4rQ" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JjYYsUmMEeqiy477M5y4rQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-_5L-olOEeakPPSYNOlwFw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-_5L-4lOEeakPPSYNOlwFw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5L_IlOEeakPPSYNOlwFw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CUcjQEF7EeiXtqzY7J5hCw" type="3132" element="_CUZf8EF7EeiXtqzY7J5hCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CUcjQkF7EeiXtqzY7J5hCw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CUcjQUF7EeiXtqzY7J5hCw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ud93IEFxEei3I5TtupwMPw" type="3155" element="_ud8B8EFxEei3I5TtupwMPw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ud-eMEFxEei3I5TtupwMPw" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ud93IUFxEei3I5TtupwMPw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_-_5MAIlOEeakPPSYNOlwFw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_-_5MAYlOEeakPPSYNOlwFw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5MAolOEeakPPSYNOlwFw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_-_5MA4lOEeakPPSYNOlwFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_-_5MBIlOEeakPPSYNOlwFw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-_5MBYlOEeakPPSYNOlwFw" x="15" y="15" width="826" height="291"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yinSQtZZEeWHqI4A_IVu6Q"/>
  </notation:Diagram>
</xmi:XMI>
