<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_Dzf18LuxEeaz4rokrjrcoA" formName="FormPraticheFiltersSupervision">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_SX7AULu_Eeaz4rokrjrcoA" name="LayoutPraticheFiltersSupervision" style="height: auto;" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Filtri vigilanza">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ZvyaACxLEeipzIKEGMZa4Q" name="lytSprVsnYard" renderedEL="ProcpraticheAction.equal['vigilanza.type'].code eq 'Yard'" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_7t_loCzfEeipzIKEGMZa4Q" name="LayoutRow_1521620093178">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_WLdtoEFSEei3I5TtupwMPw" name="LayoutRow_1523868256634" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_XxtSsEFSEei3I5TtupwMPw" name="TextBox_1523868267355" binding="ProcpraticheAction.like['vigilanza.cantiere.naturaOpera']" widgetLabel="Natura dell'opera"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_QtVsoCxMEeipzIKEGMZa4Q" name="TextSuggestionBox_1521556668522" binding="ProcpraticheAction.equal['vigilanza.cantiere.tagCantiere.tipologiaCantiere'].type" converter="Entity Converter" bindingCodeValue="ProcpraticheAction.equal['vigilanza.cantiere.tagCantiere.tipologiaCantiere']" comboContentType="Read" widgetLabel="Tipologia cantiere" readBindingFilterBy="TipologiaCantiereAction.like['type']" readBindingAction="TipologiaCantiereAction.read()" readBindingData="TipologiaCantiereList.list"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_n0Z8kCxREeipzIKEGMZa4Q" name="LayoutRow_1521558971097" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_VimLYCxMEeipzIKEGMZa4Q" name="MonthCalendar_1521556700950" binding="ProcpraticheAction.greaterEqual['protocollo.data']" widgetLabel="Data comunicazione dal"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_V1U6ICxMEeipzIKEGMZa4Q" name="MonthCalendar_1521556702914" binding="ProcpraticheAction.lessEqual['protocollo.data']" widgetLabel="al"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_qdxykCxREeipzIKEGMZa4Q" name="LayoutRow_1521558988857" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_cOk7MCxMEeipzIKEGMZa4Q" name="MonthCalendar_1521556745827" binding="ProcpraticheAction.greaterEqual['vigilanza.presuntoInizioLavori']" widgetLabel="Data presunta inizio lavori dal"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_dqopgCxMEeipzIKEGMZa4Q" name="MonthCalendar_1521556755480" binding="ProcpraticheAction.lessEqual['vigilanza.presuntoInizioLavori']" widgetLabel="al"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ABNuUCzgEeipzIKEGMZa4Q" name="LayoutRow_1521620122037">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_wCexQCxREeipzIKEGMZa4Q" name="LayoutRow_1521559026260" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_ykvSoCxREeipzIKEGMZa4Q" name="TextBox_1521559043274" binding="ProcpraticheAction.greaterEqual['vigilanza.cantiere.maxWorkers']" widgetLabel="Nr. massimo lavoratori da" converter="Integer Converter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_zADVoCxREeipzIKEGMZa4Q" name="TextBox_1521559046138" binding="ProcpraticheAction.lessEqual['vigilanza.cantiere.maxWorkers']" widgetLabel="a" converter="Integer Converter"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_D2aOwCxSEeipzIKEGMZa4Q" name="LayoutRow_1521559159212" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_IRvKkCxSEeipzIKEGMZa4Q" name="TextBox_1521559188921" binding="ProcpraticheAction.greaterEqual['vigilanza.cantiere.numeroImprese']" widgetLabel="Nr. previsto imprese in cantiere da" converter="Integer Converter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_ImItQCxSEeipzIKEGMZa4Q" name="TextBox_1521559191060" binding="ProcpraticheAction.lessEqual['vigilanza.cantiere.numeroImprese']" widgetLabel="a" converter="Integer Converter"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_EtvNcCxUEeipzIKEGMZa4Q" name="LayoutRow_1521560024007" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_GHywoCxUEeipzIKEGMZa4Q" name="TextBox_1521560033450" binding="ProcpraticheAction.greaterEqual['vigilanza.cantiere.numeroAutonomi']" widgetLabel="Nr. previsto lavoratori autonomi da" converter="Integer Converter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_GYrsUCxUEeipzIKEGMZa4Q" name="TextBox_1521560035221" binding="ProcpraticheAction.lessEqual['vigilanza.cantiere.numeroAutonomi']" widgetLabel="a" converter="Integer Converter"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Ab7UYCzgEeipzIKEGMZa4Q" name="LayoutRow_1521620124838">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_1JRkkCxUEeipzIKEGMZa4Q" name="LayoutRow_1521560349017" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_3h1-cCxUEeipzIKEGMZa4Q" name="TextBox_1521560365015" binding="ProcpraticheAction.greaterEqual['vigilanza.cantiere.cost']" widgetLabel="Ammontare da" converter="Double Converter;maximumFractionDigits:2;minimumFractionDigits:2"/>
            <textBox xmi:type="components:TextBox" xmi:id="_38SewCxUEeipzIKEGMZa4Q" name="TextBox_1521560367788" binding="ProcpraticheAction.lessEqual['vigilanza.cantiere.cost']" widgetLabel="a" converter="Double Converter;maximumFractionDigits:2;minimumFractionDigits:2"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Es5aUCzgEeipzIKEGMZa4Q" name="LayoutRow_1521620153461" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_He5A0CzgEeipzIKEGMZa4Q" name="TextBox_1521620172125" binding="ProcpraticheAction.filterByVigComm" widgetLabel="Committente"/>
            <textBox xmi:type="components:TextBox" xmi:id="_IGXQgCzgEeipzIKEGMZa4Q" name="TextBox_1521620176264" binding="ProcpraticheAction.filterByVigResp" widgetLabel="Responsabile o coordinatore"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_VvXc0CzgEeipzIKEGMZa4Q" name="LayoutRow_1521620267805" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_WwLZkCzgEeipzIKEGMZa4Q" name="TextBox_1521620274601" binding="ProcpraticheAction.like['vigilanza.cantiere.ditteCantiere.personeGiuridiche.denominazione']" widgetLabel="Impresa"/>
            <textBox xmi:type="components:TextBox" xmi:id="_gDtKAMuuEey5fobhgAr8ng" name="TextBox_1651671087776" binding="ProcpraticheAction.like['vigilanza.cantiere.ditteCantiere.personeGiuridiche.codiceDitta']" widgetLabel="Codice ditta"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_aNzLsCxLEeipzIKEGMZa4Q" name="lytSprVsnGeneric" renderedEL="ProcpraticheAction.equal['vigilanza.type'].code eq 'Generic'">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_6RRKAEIJEeiXtqzY7J5hCw" name="LayoutRow_1523947096736">
          <label xmi:type="components:Label" xmi:id="_67yGoEIJEeiXtqzY7J5hCw" name="lblProcPrtchCompartoSv" binding="ProcpraticheAction.filterByComparto" widgetLabel="Comparto"/>
          <link xmi:type="components:Link" xmi:id="_7rUGIEIJEeiXtqzY7J5hCw" name="Link_1523947106178" styleClass="fa fa-pencil-square-o fa-2x" mnemonicName="compartoPopup" toReload="onclick(popup)"/>
        </layoutRow>
        <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_ILs0wCzmEeipzIKEGMZa4Q" name="TextSuggestionBox_1521622753803" binding="ProcpraticheAction.equal['vigilanza.personaGiuridicaSede.sede.addr.cty']" bindingCodeValue="ProcpraticheAction.equal['vigilanza.personaGiuridicaSede.sede.addr.code']" bindingProvince="ProcpraticheAction.equal['vigilanza.personaGiuridicaSede.sede.addr.cpa']" bindingZIP="ProcpraticheAction.equal['vigilanza.personaGiuridicaSede.sede.addr.zip']" comboContentType="City, Province, ZIP" widgetLabel="Comune"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_cD05MCxLEeipzIKEGMZa4Q" name="lytSprVsnAsbestos" renderedEL="ProcpraticheAction.equal['vigilanza.type'].code eq 'Asbestos'" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_kJl7oCzpEeipzIKEGMZa4Q" name="LayoutRow_1521624229978">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_CRFwICzpEeipzIKEGMZa4Q" name="LayoutRow_1521624002594" orientation="vertical">
            <comboBox xmi:type="components:ComboBox" xmi:id="_AeGvkCzpEeipzIKEGMZa4Q" name="ComboBox_1521623990537" binding="ProcpraticheAction.equal['vigilanza.tipoSegnalazione']" widgetLabel="Tipo notifica"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_ETnokCzpEeipzIKEGMZa4Q" name="ComboBox_1521624016281" binding="ProcpraticheAction.equal['vigilanza.tipoIntervento']" widgetLabel="Tipo bonifica"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_FlVvICzpEeipzIKEGMZa4Q" name="LayoutRow_1521624024850" orientation="vertical">
            <checkBox xmi:type="components:CheckBox" xmi:id="_XiOJcCz_EeipzIKEGMZa4Q" name="CheckBox_1521633594246" binding="ProcpraticheAction.temporary['vigilanza.friabile']" widgetLabel="Friabile"/>
            <checkBox xmi:type="components:CheckBox" xmi:id="_X3ICcCz_EeipzIKEGMZa4Q" name="CheckBox_1521633596439" binding="ProcpraticheAction.temporary['vigilanza.compatto']" widgetLabel="Compatto"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_IYGKoCzpEeipzIKEGMZa4Q" name="LayoutRow_1521624043594" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_KPGvkCzpEeipzIKEGMZa4Q" name="TextBox_1521624056073" binding="ProcpraticheAction.greaterEqual['vigilanza.bonificatiKgEffettivi']" widgetLabel="Quantità bonificata Kg da" converter="Double Converter;maximumFractionDigits:2;minimumFractionDigits:2"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Kk-48CzpEeipzIKEGMZa4Q" name="TextBox_1521624058367" binding="ProcpraticheAction.lessEqual['vigilanza.bonificatiKgEffettivi']" widgetLabel="a" converter="Double Converter;maximumFractionDigits:2;minimumFractionDigits:2"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Lb8WICzpEeipzIKEGMZa4Q" name="LayoutRow_1521624064130" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="__-S_YCzuEeipzIKEGMZa4Q" name="MonthCalendar_1521626564182" binding="ProcpraticheAction.greaterEqual['vigilanza.presuntoInizioLavori']" widgetLabel="Inizio lavori dichiarato da"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_AWkVcCzvEeipzIKEGMZa4Q" name="MonthCalendar_1521626566727" binding="ProcpraticheAction.lessEqual['vigilanza.presuntoInizioLavori']" widgetLabel="a"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Lt0JQCzpEeipzIKEGMZa4Q" name="LayoutRow_1521624066004" orientation="vertical">
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_A36vACzvEeipzIKEGMZa4Q" name="MonthCalendar_1521626570224" binding="ProcpraticheAction.greaterEqual['vigilanza.effettivoFineLavori']" widgetLabel="Fine inizio lavori da"/>
            <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_BUJYACzvEeipzIKEGMZa4Q" name="MonthCalendar_1521626573184" binding="ProcpraticheAction.lessEqual['vigilanza.effettivoFineLavori']" widgetLabel="a"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_r3IPECzpEeipzIKEGMZa4Q" name="LayoutRow_1521624281729">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_L_aPkCzpEeipzIKEGMZa4Q" name="LayoutRow_1521624067849" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_QvUUQCzpEeipzIKEGMZa4Q" name="TextBox_1521624099716" binding="ProcpraticheAction.greaterEqual['vigilanza.numLavoratori']" widgetLabel="Numero lavoratori da" converter="Integer Converter"/>
            <textBox xmi:type="components:TextBox" xmi:id="_Q86EUCzpEeipzIKEGMZa4Q" name="TextBox_1521624101141" binding="ProcpraticheAction.lessEqual['vigilanza.numLavoratori']" widgetLabel="a" converter="Integer Converter"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_y48sACzpEeipzIKEGMZa4Q" name="LayoutRow_1521624328896" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_5w73gCzpEeipzIKEGMZa4Q" name="TextBox_1521624375032" binding="ProcpraticheAction.like['vigilanza.committente']" widgetLabel="Committente"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <radioGroup xmi:type="components:RadioGroup" xmi:id="_q1ydYLu_Eeaz4rokrjrcoA" name="RgrpSprvTyp" binding="ProcpraticheAction.equal['vigilanza.type']" widgetLabel="Tipo" layout="lineDirection" toReload="onclick(lytSprVsnYard,lytSprVsnGeneric,lytSprVsnAsbestos;ProcpraticheAction.resetVigilanzaFilters())"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_Dzf18buxEeaz4rokrjrcoA" type="components" element="_Dzf18LuxEeaz4rokrjrcoA" name="vp_pratiche_filters_supervision.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_SX7AUbu_Eeaz4rokrjrcoA" type="2061" element="_SX7AULu_Eeaz4rokrjrcoA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_SX7AU7u_Eeaz4rokrjrcoA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_q1ydYbu_Eeaz4rokrjrcoA" type="3161" element="_q1ydYLu_Eeaz4rokrjrcoA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_q1ydY7u_Eeaz4rokrjrcoA" type="8059"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q1ydYru_Eeaz4rokrjrcoA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_ZvzBECxLEeipzIKEGMZa4Q" type="3170" element="_ZvyaACxLEeipzIKEGMZa4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_ZvzBEixLEeipzIKEGMZa4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_7uCo8CzfEeipzIKEGMZa4Q" type="3170" element="_7t_loCzfEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_7uCo8izfEeipzIKEGMZa4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WLfi0EFSEei3I5TtupwMPw" type="3170" element="_WLdtoEFSEei3I5TtupwMPw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WLfi0kFSEei3I5TtupwMPw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_QtVsoSxMEeipzIKEGMZa4Q" type="3167" element="_QtVsoCxMEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QtVsoyxMEeipzIKEGMZa4Q" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QtVsoixMEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Xxt5wEFSEei3I5TtupwMPw" type="3144" element="_XxtSsEFSEei3I5TtupwMPw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Xxt5wkFSEei3I5TtupwMPw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xxt5wUFSEei3I5TtupwMPw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_WLfi00FSEei3I5TtupwMPw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_WLfi1EFSEei3I5TtupwMPw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WLfi0UFSEei3I5TtupwMPw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_n0bxwCxREeipzIKEGMZa4Q" type="3170" element="_n0Z8kCxREeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_n0bxwixREeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_VimLYSxMEeipzIKEGMZa4Q" type="3157" element="_VimLYCxMEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VimLYyxMEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VimLYixMEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_V1U6ISxMEeipzIKEGMZa4Q" type="3157" element="_V1U6ICxMEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_V1U6IyxMEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V1U6IixMEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_n0bxwyxREeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_n0bxxCxREeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n0bxwSxREeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_qdyZoCxREeipzIKEGMZa4Q" type="3170" element="_qdxykCxREeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_qdyZoixREeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_cOk7MSxMEeipzIKEGMZa4Q" type="3157" element="_cOk7MCxMEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_cOk7MyxMEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cOk7MixMEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_dqopgSxMEeipzIKEGMZa4Q" type="3157" element="_dqopgCxMEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_dqopgyxMEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dqopgixMEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_qdyZoyxREeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_qdyZpCxREeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdyZoSxREeipzIKEGMZa4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_7uCo8yzfEeipzIKEGMZa4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_7uCo9CzfEeipzIKEGMZa4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7uCo8SzfEeipzIKEGMZa4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ABOVYCzgEeipzIKEGMZa4Q" type="3170" element="_ABNuUCzgEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ABOVYizgEeipzIKEGMZa4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_wCoiQCxREeipzIKEGMZa4Q" type="3170" element="_wCexQCxREeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_wCoiQixREeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_ykvSoSxREeipzIKEGMZa4Q" type="3144" element="_ykvSoCxREeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ykvSoyxREeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ykvSoixREeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_zADVoSxREeipzIKEGMZa4Q" type="3144" element="_zADVoCxREeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_zADVoyxREeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zADVoixREeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_wCoiQyxREeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_wCoiRCxREeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wCoiQSxREeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_D2aOwSxSEeipzIKEGMZa4Q" type="3170" element="_D2aOwCxSEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D2aOwyxSEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_IRvKkSxSEeipzIKEGMZa4Q" type="3144" element="_IRvKkCxSEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IRvKkyxSEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRvKkixSEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_ImItQSxSEeipzIKEGMZa4Q" type="3144" element="_ImItQCxSEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_ImItQyxSEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ImItQixSEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_D2aOxCxSEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_D2aOxSxSEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D2aOwixSEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_EtvNcSxUEeipzIKEGMZa4Q" type="3170" element="_EtvNcCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_EtvNcyxUEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GHywoSxUEeipzIKEGMZa4Q" type="3144" element="_GHywoCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GHywoyxUEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GHywoixUEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_GYrsUSxUEeipzIKEGMZa4Q" type="3144" element="_GYrsUCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GYrsUyxUEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYrsUixUEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_EtvNdCxUEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_EtvNdSxUEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtvNcixUEeipzIKEGMZa4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ABOVYyzgEeipzIKEGMZa4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ABOVZCzgEeipzIKEGMZa4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ABOVYSzgEeipzIKEGMZa4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ab7UYSzgEeipzIKEGMZa4Q" type="3170" element="_Ab7UYCzgEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ab7UYyzgEeipzIKEGMZa4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_1JRkkSxUEeipzIKEGMZa4Q" type="3170" element="_1JRkkCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1JRkkyxUEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_3h2lgCxUEeipzIKEGMZa4Q" type="3144" element="_3h1-cCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3h2lgixUEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3h2lgSxUEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_38SewSxUEeipzIKEGMZa4Q" type="3144" element="_38SewCxUEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_38SewyxUEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_38SewixUEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_1JRklCxUEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_1JRklSxUEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1JRkkixUEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Es5aUSzgEeipzIKEGMZa4Q" type="3170" element="_Es5aUCzgEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Es6BYCzgEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_He5n4CzgEeipzIKEGMZa4Q" type="3144" element="_He5A0CzgEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_He5n4izgEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_He5n4SzgEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_IGX3kCzgEeipzIKEGMZa4Q" type="3144" element="_IGXQgCzgEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IGX3kizgEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IGX3kSzgEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Es6BYSzgEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Es6BYizgEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Es5aUizgEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VvYD4CzgEeipzIKEGMZa4Q" type="3170" element="_VvXc0CzgEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VvYD4izgEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_WwMAoCzgEeipzIKEGMZa4Q" type="3144" element="_WwLZkCzgEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_WwMAoizgEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WwMAoSzgEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_gDwNUMuuEey5fobhgAr8ng" type="3144" element="_gDtKAMuuEey5fobhgAr8ng" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_gDwNUsuuEey5fobhgAr8ng" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gDwNUcuuEey5fobhgAr8ng"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_VvYD4yzgEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_VvYD5CzgEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VvYD4SzgEeipzIKEGMZa4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_Ab7UZCzgEeipzIKEGMZa4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_Ab7UZSzgEeipzIKEGMZa4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ab7UYizgEeipzIKEGMZa4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_ZvzBEyxLEeipzIKEGMZa4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_ZvzBFCxLEeipzIKEGMZa4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZvzBESxLEeipzIKEGMZa4Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_aNzywCxLEeipzIKEGMZa4Q" type="2061" element="_aNzLsCxLEeipzIKEGMZa4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_aNzywixLEeipzIKEGMZa4Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_ILvRACzmEeipzIKEGMZa4Q" type="3167" element="_ILs0wCzmEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ILvRAizmEeipzIKEGMZa4Q" type="8065"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ILvRASzmEeipzIKEGMZa4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6RRKAUIJEeiXtqzY7J5hCw" type="3170" element="_6RRKAEIJEeiXtqzY7J5hCw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6RRKA0IJEeiXtqzY7J5hCw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_67ytsEIJEeiXtqzY7J5hCw" type="3132" element="_67yGoEIJEeiXtqzY7J5hCw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_67ytskIJEeiXtqzY7J5hCw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_67ytsUIJEeiXtqzY7J5hCw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_7rUtMEIJEeiXtqzY7J5hCw" type="3155" element="_7rUGIEIJEeiXtqzY7J5hCw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_7rUtMkIJEeiXtqzY7J5hCw" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7rUtMUIJEeiXtqzY7J5hCw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_6RRKBEIJEeiXtqzY7J5hCw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_6RRKBUIJEeiXtqzY7J5hCw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RRKAkIJEeiXtqzY7J5hCw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_aNzywyxLEeipzIKEGMZa4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_aNzyxCxLEeipzIKEGMZa4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aNzywSxLEeipzIKEGMZa4Q" x="265" y="93"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_cD1gQCxLEeipzIKEGMZa4Q" type="3170" element="_cD05MCxLEeipzIKEGMZa4Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_cD1gQixLEeipzIKEGMZa4Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_kJl7oSzpEeipzIKEGMZa4Q" type="3170" element="_kJl7oCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kJl7oyzpEeipzIKEGMZa4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_CRGXMCzpEeipzIKEGMZa4Q" type="3170" element="_CRFwICzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_CRGXMizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_AeJL0CzpEeipzIKEGMZa4Q" type="3146" element="_AeGvkCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_AeJL0izpEeipzIKEGMZa4Q" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AeJL0SzpEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_EToPoCzpEeipzIKEGMZa4Q" type="3146" element="_ETnokCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_EToPoizpEeipzIKEGMZa4Q" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EToPoSzpEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_CRGXMyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_CRGXNCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CRGXMSzpEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_FlWWMCzpEeipzIKEGMZa4Q" type="3170" element="_FlVvICzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_FlWWMizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_XiOJcSz_EeipzIKEGMZa4Q" type="3145" element="_XiOJcCz_EeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_XiOwgCz_EeipzIKEGMZa4Q" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XiOJciz_EeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_X3ICcSz_EeipzIKEGMZa4Q" type="3145" element="_X3ICcCz_EeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_X3ICcyz_EeipzIKEGMZa4Q" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X3ICciz_EeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_FlWWMyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_FlWWNCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FlWWMSzpEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_IYGxsCzpEeipzIKEGMZa4Q" type="3170" element="_IYGKoCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_IYGxsizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_KPGvkSzpEeipzIKEGMZa4Q" type="3144" element="_KPGvkCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_KPHWoCzpEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KPGvkizpEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Kk_gACzpEeipzIKEGMZa4Q" type="3144" element="_Kk-48CzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Kk_gAizpEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kk_gASzpEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_IYGxsyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_IYGxtCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYGxsSzpEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Lb8WISzpEeipzIKEGMZa4Q" type="3170" element="_Lb8WICzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lb8WIyzpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="__-VboCzuEeipzIKEGMZa4Q" type="3157" element="__-S_YCzuEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="__-VboizuEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__-VboSzuEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_AWk8gCzvEeipzIKEGMZa4Q" type="3157" element="_AWkVcCzvEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_AWk8gizvEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AWk8gSzvEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Lb8WJCzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Lb8WJSzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lb8WIizpEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Lt0wUCzpEeipzIKEGMZa4Q" type="3170" element="_Lt0JQCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Lt0wUizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_A36vASzvEeipzIKEGMZa4Q" type="3157" element="_A36vACzvEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_A37WECzvEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A36vAizvEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_BUJ_ECzvEeipzIKEGMZa4Q" type="3157" element="_BUJYACzvEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_BUJ_EizvEeipzIKEGMZa4Q" type="8056"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BUJ_ESzvEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_Lt0wUyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_Lt0wVCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lt0wUSzpEeipzIKEGMZa4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_kJl7pCzpEeipzIKEGMZa4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_kJl7pSzpEeipzIKEGMZa4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJl7oizpEeipzIKEGMZa4Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_r3IPESzpEeipzIKEGMZa4Q" type="3170" element="_r3IPECzpEeipzIKEGMZa4Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_r3IPEyzpEeipzIKEGMZa4Q" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_L_a2oCzpEeipzIKEGMZa4Q" type="3170" element="_L_aPkCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_L_a2oizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_QvU7UCzpEeipzIKEGMZa4Q" type="3144" element="_QvUUQCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_QvU7UizpEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QvU7USzpEeipzIKEGMZa4Q"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Q86rYCzpEeipzIKEGMZa4Q" type="3144" element="_Q86EUCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Q86rYizpEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q86rYSzpEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_L_a2oyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_L_a2pCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L_a2oSzpEeipzIKEGMZa4Q"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_y4_IQCzpEeipzIKEGMZa4Q" type="3170" element="_y48sACzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_y4_IQizpEeipzIKEGMZa4Q" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_5w8ekCzpEeipzIKEGMZa4Q" type="3144" element="_5w73gCzpEeipzIKEGMZa4Q" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_5w8ekizpEeipzIKEGMZa4Q" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5w8ekSzpEeipzIKEGMZa4Q"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_y4_IQyzpEeipzIKEGMZa4Q"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_y4_IRCzpEeipzIKEGMZa4Q"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y4_IQSzpEeipzIKEGMZa4Q"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_r3IPFCzpEeipzIKEGMZa4Q"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_r3IPFSzpEeipzIKEGMZa4Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3IPEizpEeipzIKEGMZa4Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_cD1gQyxLEeipzIKEGMZa4Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_cD1gRCxLEeipzIKEGMZa4Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cD1gQSxLEeipzIKEGMZa4Q"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_SX7AVLu_Eeaz4rokrjrcoA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_SX7AVbu_Eeaz4rokrjrcoA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SX7AUru_Eeaz4rokrjrcoA" x="10" y="10" width="666" height="706"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Dzf18ruxEeaz4rokrjrcoA"/>
  </notation:Diagram>
</xmi:XMI>
