<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_dte60JevEeeQTPZ30L2mAA" formName="Form_1505216552700">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_eL8YcJevEeeQTPZ30L2mAA" name="LayoutPraticheFiltersMdl" style="height: auto;" expandMode="Full Automatic" asGroupBox="true" boxLabel="Filtri Medicina del Lavoro">
      <comboBox xmi:type="components:ComboBox" xmi:id="_gZPWcJevEeeQTPZ30L2mAA" name="ComboBox_1505216570711" binding="ProcpraticheAction.equal['medicinaLavoro.type']" widgetLabel="Tipo visita/accertamento"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_dte60ZevEeeQTPZ30L2mAA" type="components" element="_dte60JevEeeQTPZ30L2mAA" name="vp_pratiche_filters_mdl.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_eMAC0JevEeeQTPZ30L2mAA" type="2061" element="_eL8YcJevEeeQTPZ30L2mAA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_eMAC0pevEeeQTPZ30L2mAA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_gZPWcZevEeeQTPZ30L2mAA" type="3146" element="_gZPWcJevEeeQTPZ30L2mAA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_gZPWc5evEeeQTPZ30L2mAA" type="8045"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gZPWcpevEeeQTPZ30L2mAA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_eMAC05evEeeQTPZ30L2mAA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_eMAC1JevEeeQTPZ30L2mAA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eMAC0ZevEeeQTPZ30L2mAA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_dte60pevEeeQTPZ30L2mAA"/>
  </notation:Diagram>
</xmi:XMI>
