<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_E6bzMNrxEeWAZZ4_uEvPCQ" formName="Form_1456316465635">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_QX1OINryEeWAZZ4_uEvPCQ" name="LayoutRow_1456316972034" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_KxWH8NsMEeWAZZ4_uEvPCQ" name="LayoutRow_1456328101359">
        <link xmi:type="components:Link" xmi:id="_g7fO4tsMEeWAZZ4_uEvPCQ" name="BtnNewInf" parameter="p.home.vp_pratica_workaccident.nuovoInfortunato" value="" styleClass="fa fa-plus fa-3x" disabled="Param['p.home.vp_pratica_workaccident.nuovoInfortunato'].readOnly" mnemonicName="BtnInf" tooltip="Ulteriori infortunati" renderedEL="" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WnE-oNryEeWAZZ4_uEvPCQ" name="LayoutRow_1456317013898">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_veGR0NsOEeWAZZ4_uEvPCQ" name="DataGrid_1456329206637" binding="InfortuniList" value="Infortunati" selectableRow="true" toReload="onrowclick(LayoutRow_1456420572741)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zPRHENryEeWAZZ4_uEvPCQ" name="DataGridColumn_1456317206017" binding="function.concat(Infortuni.person.name.fam, ' ', Infortuni.person.name.giv)" value="Infortunato"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LALyANsIEeWAZZ4_uEvPCQ" name="DataGridColumn_1456326384928" binding="" value="Data comunicazione">
            <widgets xmi:type="components:Label" xmi:id="_EAxTYNsJEeWAZZ4_uEvPCQ" name="Label_1456326767510" binding="Infortuni.notificationData" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_zhSEINryEeWAZZ4_uEvPCQ" name="DataGridColumn_1456317207906" binding="" value="Data infortunio">
            <widgets xmi:type="components:Label" xmi:id="_DVvZYNsJEeWAZZ4_uEvPCQ" name="Label_1456326762998" binding="Infortuni.data" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_VQU6MNsKEeWAZZ4_uEvPCQ" name="DataGridColumn_1456327312723" binding="Infortuni.gravita.currentTranslation" value="Gravità"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_VAPPwNsKEeWAZZ4_uEvPCQ" name="DataGridColumn_1456327311036" binding="Infortuni.ggPrognosi2" value="GG tot. inabilità "/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_oPavgNsMEeWAZZ4_uEvPCQ" name="DataGridColumn_1456328299128" value="Modifica">
            <widgets xmi:type="components:Link" xmi:id="_g7fO4dsMEeWAZZ4_uEvPCQ" name="BtnMngInf" parameter="p.home.vp_pratica_workaccident.modificaInfortunato" styleClass="fa fa-pencil-square-o fa-2x" disabled="Param['p.home.vp_pratica_workaccident.modificaInfortunato'].readOnly" readOnly="true" mnemonicName="BtnInf" tooltip="Modifica" renderedEL="" toReload=""/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_h9Y5IEHhEeeQeIaov_yekQ" name="DataGridColumn_1495782256050" parameter="p.home.vp_pratica_workaccident.eliminaInfortunato" value="Elimina" renderedEL="Param['p.home.vp_pratica_workaccident.eliminaInfortunato'].visible">
            <widgets xmi:type="components:Link" xmi:id="_kCC4gEHhEeeQeIaov_yekQ" name="BtnDelInf" parameter="p.home.vp_pratica_workaccident.eliminaInfortunato" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnInf" tooltip="Elimina" renderedEL="Param['p.home.vp_pratica_workaccident.eliminaInfortunato'].visible" toReload="onclick(popup)"/>
          </dataGridLabelDG>
        </dataGrid>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_eFKnUNvjEeWAZZ4_uEvPCQ" name="LayoutRow_1456420572741" renderedEL="not empty Infortuni" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zcNvjEeWAZZ4_uEvPCQ" name="LayoutRow_1457596083277" renderedEL="" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Infortunato - Azienda">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zcdvjEeWAZZ4_uEvPCQ" name="LayoutRow_1458070695115">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zctvjEeWAZZ4_uEvPCQ" name="LayoutRow_1456052959569" orientation="vertical">
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yz9zd9vjEeWAZZ4_uEvPCQ" name="MonthCalendar_1454447731490" binding="Infortuni.notificationData" widgetLabel="Data comunicazione" disabled="true"/>
              <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Yz9zc9vjEeWAZZ4_uEvPCQ" name="MonthCalendar_1454925531503" binding="Infortuni.data" widgetLabel="Data infortunio" dateTimeFormat="Date and Time" disabled="true"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zddvjEeWAZZ4_uEvPCQ" name="LayoutRow_1456362184293" orientation="vertical">
              <comboBox xmi:type="components:ComboBox" xmi:id="_Yz9zdtvjEeWAZZ4_uEvPCQ" name="ComboBox_1456661496000" binding="Infortuni.applicant" widgetLabel="Ente segnalante" disabled="true"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zeNvjEeWAZZ4_uEvPCQ" name="LayoutRow_1455385993791" style="padding-top:10px;">
            <textArea xmi:type="components:TextArea" xmi:id="_Yz9zedvjEeWAZZ4_uEvPCQ" name="TextArea_1455509618786" binding="Infortuni.infortuniExt.note" widgetLabel="Descrizione infortunio" maximumLength="4000" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zetvjEeWAZZ4_uEvPCQ" name="LayoutRow_1454575210045" renderedEL="Infortuni.person!=null" style="padding-top:10px;">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9ze9vjEeWAZZ4_uEvPCQ" name="LayoutRow_1455736859650">
              <label xmi:type="components:Label" xmi:id="_Yz9zfNvjEeWAZZ4_uEvPCQ" name="Label_1454740695921" binding="function.concat(Infortuni.person.name.fam, ' ', Infortuni.person.name.giv)" tag="" value="Infortunato" widgetLabel="Infortunato" styleClass="c-text-0080FF c-text-bold"/>
              <link xmi:type="components:Link" xmi:id="_m4eNwB6DEeaBzeXDBVvEwA" name="BtnPersonDetails" binding="OperationManager.manageDetail(Infortuni.person)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli infortunato" renderedEL="Infortuni.person!=null" toReload="onclick(popup)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zgNvjEeWAZZ4_uEvPCQ" name="LayoutRow_1457903403091" renderedEL="">
              <checkBox xmi:type="components:CheckBox" xmi:id="_Yz9zgdvjEeWAZZ4_uEvPCQ" name="CheckBox_1455202446999" binding="Infortuni.hospitalized" value="Ricoverato" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_Yz9zfdvjEeWAZZ4_uEvPCQ" name="Label_1457695739070" binding="Infortuni.person.birthTime" value="Data di nascita" widgetLabel="Data di nascita" renderedEL="Infortuni.person.birthTime!=null" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
              <label xmi:type="components:Label" xmi:id="_Yz9zftvjEeWAZZ4_uEvPCQ" name="Label_1458418515950" binding="Infortuni.person.genderCode.code" value="Sesso" widgetLabel="Sesso" renderedEL="Infortuni.person.genderCode.code!=null"/>
              <label xmi:type="components:Label" xmi:id="_GQO4hCJuEeacF_6nAjmCwQ" name="Label_1463101616234" binding="Infortuni.person.fiscalCode" usedInternalStyle="yes" value="CF" widgetLabel="CF" renderedEL="Infortuni.person.fiscalCode!=null"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_kBRp8CJvEeacF_6nAjmCwQ" name="LayoutRow_1465457117306" renderedEL="Infortuni.person!=null" style="padding-top:10px;">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_kBRp8SJvEeacF_6nAjmCwQ" name="LayoutRow_1465024317004" renderedEL="Infortuni.person!=null" style="width:80%;">
              <label xmi:type="components:Label" xmi:id="_kBRp9iJvEeacF_6nAjmCwQ" name="Label_1463413997427" binding="Infortuni.person.addr.cty" value="Residenza" widgetLabel="Residenza" renderedEL="Infortuni.person.addr.cty!=null and Infortuni.person.addr.cty!=''"/>
              <label xmi:type="components:Label" xmi:id="_kBRp9yJvEeacF_6nAjmCwQ" name="Label_1464792290634" binding="function.concat(Infortuni.person.addr.str, ' N. ', Infortuni.person.addr.bnr)" renderedEL="Infortuni.person.addr.str!=null and Infortuni.person.addr.str!=''"/>
              <label xmi:type="components:Label" xmi:id="_O2xloCJwEeacF_6nAjmCwQ" name="Label_1463717268522" binding="function.concat(Infortuni.person.alternativeAddr.telecom.hp, ' ', Infortuni.person.alternativeAddr.telecom.mc, ' ',Infortuni.person.telecom.hp, ' ',Infortuni.person.telecom.mc,' ', Infortuni.person.telecom.ec,' ',Infortuni.person.telecom.sip)" widgetLabel="Tel./Call." renderedEL="(Infortuni.person.alternativeAddr.telecom.hp!=null and Infortuni.person.alternativeAddr.telecom.hp!='') or (Infortuni.person.alternativeAddr.telecom.mc!=null and Infortuni.person.alternativeAddr.telecom.mc!='') or (Infortuni.person.telecom.hp!=null and Infortuni.person.telecom.hp!='') or (Infortuni.person.telecom.mc!=null and Infortuni.person.telecom.mc!='') or (Infortuni.person.telecom.ec!=null and Infortuni.person.telecom.ec!='') or (Infortuni.person.telecom.sip!=null and Infortuni.person.telecom.sip!='') "/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_Yz9zgtvjEeWAZZ4_uEvPCQ" name="LayoutRow_1455157779484" renderedEL="Infortuni.personeGiuridiche!=null" style="padding-top:10px;">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_z1pzgDkqEeaNS7oPoXjZeA" name="LayoutRow_1466676671160">
              <label xmi:type="components:Label" xmi:id="_Yz9zhNvjEeWAZZ4_uEvPCQ" name="Label_1454868479017" binding="Infortuni.personeGiuridiche.denominazione" value="" widgetLabel="Azienda"/>
              <label xmi:type="components:Label" xmi:id="_Yz9zhdvjEeWAZZ4_uEvPCQ" name="Label_1457778891566" binding="Infortuni.sedi.addr" widgetLabel="Sede" renderedEL="Infortuni.sedi!=null"/>
              <link xmi:type="components:Link" xmi:id="_Iy3pwDkqEeaNS7oPoXjZeA" name="BtnCompanyDetails" binding="OperationManager.manageDetail(Infortuni.sedi)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli azienda" renderedEL="Infortuni.personeGiuridiche!=null" toReload="onclick(popup)"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_wR9GAOb_Eeae5si-rUxRlw" name="LayoutRow_1486766192057" style="width:50%;" orientation="vertical">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_wR9GAeb_Eeae5si-rUxRlw" name="LayoutRow_1486063048182">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_wR9GAub_Eeae5si-rUxRlw" name="LayoutRow_1485152410122" style="width:49%;">
                  <textArea xmi:type="components:TextArea" xmi:id="_wR9GA-b_Eeae5si-rUxRlw" name="TextArea_1486970259874" binding="Infortuni.comparto.currentTranslation" widgetLabel="" disabled="true"/>
                </layoutRow>
                <textBox xmi:type="components:TextBox" xmi:id="_wR9GBub_Eeae5si-rUxRlw" name="TextBox_1486043146153" binding="Infortuni.comparto.code" widgetLabel="Attività" style="width:60px;min-width:60px;" disabled="true"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_wR9GB-b_Eeae5si-rUxRlw" name="LayoutRow_1485435356628">
                <label xmi:type="components:Label" xmi:id="_wR9GCOb_Eeae5si-rUxRlw" name="Label_1486550564697" binding="CompartoAtecoAction.getComparto(Infortuni.comparto)" widgetLabel="Comparto"/>
                <label xmi:type="components:Label" xmi:id="_wR9GCeb_Eeae5si-rUxRlw" name="Label_1487395642996" binding="CompartoAtecoAction.getSpecificazione(Infortuni.comparto)" widgetLabel="Specificazione" datePattern=""/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_NNmmIDkeEeaNS7oPoXjZeA" name="LayoutRow_1465828505576" renderedEL="Infortuni.person!=null" style="padding-top:10px;">
            <comboBox xmi:type="components:ComboBox" xmi:id="_NNmmITkeEeaNS7oPoXjZeA" name="ComboBox_1467559549984" binding="Infortuni.ruolo" widgetLabel="Ruolo" renderedEL="" disabled="true"/>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_XarwELyXEeyNxM85xA3sFA" name="LayoutRow_1650011883921">
              <checkBox xmi:type="components:CheckBox" xmi:id="_8g6DsL8nEey2BphPWjRZxg" name="CheckBox_1650293882731" binding="Infortuni.infortuniExt.notificaDecesso" widgetLabel="Notifica decesso alla Regione" renderedEL="Infortuni.gravita.code=='01' or Infortuni.infortuniExt.gravitaFinale.code=='01' and InfortuniExtAction.isUlssEnabledToNotifica(Procpratiche)" disabled="true"/>
              <label xmi:type="components:Label" xmi:id="_Ss_ocLwUEeyrfuPZAPh48w" name="Label_1649955588215" binding="Infortuni.infortuniExt.infortunioProf" widgetLabel="Infortunio professionale" renderedEL="InfortuniExtAction.isUlssEnabledToInfProf(Procpratiche)"/>
              <label xmi:type="components:Label" xmi:id="_SzSdsLwUEeyrfuPZAPh48w" name="Label_1649955588875" binding="Infortuni.infortuniExt.modInformo" widgetLabel="Modulo INFORMO compilato" renderedEL="Infortuni.gravita.code=='01' or Infortuni.infortuniExt.gravitaFinale.code=='01' and InfortuniExtAction.isUlssEnabledToInformo(Procpratiche)"/>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_j5uI4MCjEeyEg9AwNgfGaw" name="LayoutRow_1650456926318">
                <textArea xmi:type="components:TextArea" xmi:id="_EDho0MCiEeyEg9AwNgfGaw" name="TextArea_1650456283101" binding="Infortuni.infortuniExt.modInformoNote" style="width:300px;" renderedEL="Infortuni.gravita.code=='01' or Infortuni.infortuniExt.gravitaFinale.code=='01' and InfortuniExtAction.isUlssEnabledToInformo(Procpratiche)" disabled="true"/>
              </layoutRow>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtQAAmEeeiz4cVmGqSkw" name="LayoutRow_1490341923001" style="padding-top:15px;" orientation="vertical" asGroupBox="true" boxLabel="Luogo dell'infortunio">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtQQAmEeeiz4cVmGqSkw" name="LayoutRow_1487930586993" style="padding-top:10px;">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtQgAmEeeiz4cVmGqSkw" name="LayoutRow_1488809723983">
                <label xmi:type="components:Label" xmi:id="__xA5IAAmEeeiz4cVmGqSkw" name="Label_1488555314610" binding="Infortuni.place" widgetLabel="Tipologia"/>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtRAAmEeeiz4cVmGqSkw" name="LayoutRow_1487911555710" renderedEL="Infortuni.place.code=='OwnCompany'">
                <label xmi:type="components:Label" xmi:id="_uYqtRQAmEeeiz4cVmGqSkw" name="Label_1489714992055" binding="Infortuni.personeGiuridiche.denominazione" value="" widgetLabel="Azienda"/>
                <label xmi:type="components:Label" xmi:id="_uYqtRgAmEeeiz4cVmGqSkw" name="Label_1489069471743" binding="Infortuni.sedi.addr" widgetLabel="Sede" renderedEL="Infortuni.sedi!=null"/>
                <layoutFill xmi:type="components:LayoutFill" xmi:id="_uYqtRwAmEeeiz4cVmGqSkw" name="LayoutFill_1487613088996" render="no">
                  <label xmi:type="components:Label" xmi:id="_uYqtSAAmEeeiz4cVmGqSkw" name="Label_1488850086645" binding="function.concat(Infortuni.sedi.addr.str, ' N ', Infortuni.sedi.addr.bnr)" widgetLabel="Indirizzo"/>
                  <label xmi:type="components:Label" xmi:id="_uYqtSQAmEeeiz4cVmGqSkw" name="Label_1489658431343" binding="Infortuni.sedi.addr.cty" widgetLabel="Comune"/>
                </layoutFill>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtSgAmEeeiz4cVmGqSkw" name="LayoutRow_1488271427678" renderedEL="Infortuni.place.code=='Company'" style="padding-top:10px;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtSwAmEeeiz4cVmGqSkw" name="LayoutRow_1486973765201">
                  <label xmi:type="components:Label" xmi:id="_uYqtTAAmEeeiz4cVmGqSkw" name="Label_1486855258303" binding="Infortuni.personeGiuridicheExt.denominazione" value="" widgetLabel="Azienda" renderedEL="Infortuni.personeGiuridicheExt!=null"/>
                  <label xmi:type="components:Label" xmi:id="_uYqtTQAmEeeiz4cVmGqSkw" name="Label_1490583609166" binding="Infortuni.sediExt.addr" widgetLabel="Sede" renderedEL="Infortuni.sediExt!=null"/>
                  <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtTgAmEeeiz4cVmGqSkw" name="LayoutRow_1486877268088" render="no">
                    <label xmi:type="components:Label" xmi:id="_uYqtTwAmEeeiz4cVmGqSkw" name="Label_1487684895641" binding="function.concat(Infortuni.sediExt.addr.str, ' N ', Infortuni.sediExt.addr.bnr)" widgetLabel="Indirizzo" renderedEL="Infortuni.sediExt!=null"/>
                    <label xmi:type="components:Label" xmi:id="_uYqtUAAmEeeiz4cVmGqSkw" name="Label_1487445991130" binding="Infortuni.sediExt.addr.cty" widgetLabel="Comune" renderedEL="Infortuni.sediExt!=null"/>
                  </layoutRow>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtUwAmEeeiz4cVmGqSkw" name="LayoutRow_1489429855453" renderedEL="Infortuni.place.code=='Yard'">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtVAAmEeeiz4cVmGqSkw" name="LayoutRow_1487928226476" renderedEL="">
                  <label xmi:type="components:Label" xmi:id="_uYqtVQAmEeeiz4cVmGqSkw" name="Label_1488997453197" binding="Infortuni.cantiere.naturaOpera" value="" widgetLabel="Natura dell'opera"/>
                  <label xmi:type="components:Label" xmi:id="_uYqtVgAmEeeiz4cVmGqSkw" name="Label_1490067390821" binding="Infortuni.cantiere.tipologiaNotifica" widgetLabel="Tipologia notifica"/>
                  <label xmi:type="components:Label" xmi:id="_zXWFEHbHEeeFRIGzzfN-3Q" name="Label_1501598617569" binding="Infortuni.cantiere.localita" widgetLabel="Località"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_LfH3HAWuEeepZJejkAm0Lg" name="LayoutRow_1488856496038">
                  <label xmi:type="components:Label" xmi:id="_LfH3HQWuEeepZJejkAm0Lg" name="Label_1488455635730" binding="function.concat(Infortuni.cantiere.addr.str, ' N ', Infortuni.cantiere.addr.bnr)" widgetLabel="Indirizzo - Via "/>
                  <label xmi:type="components:Label" xmi:id="_LfH3HgWuEeepZJejkAm0Lg" name="Label_1488880147163" binding="Infortuni.cantiere.addr.cty" widgetLabel="Comune"/>
                  <label xmi:type="components:Label" xmi:id="__QK4QNtgEeyBUPjOqwrjVw" name="Label_1651805139845" binding="function.getTranslation('AlertCantiereChanged')" styleClass="c-text-14 c-text-bold c-text-red" renderedEL="Procpratiche.statusCode.code eq 'active' and CantiereAction.hasChildren(Infortuni.cantiere)"/>
                  <label xmi:type="components:Label" xmi:id="_dXeFdvz_EeyxTOZZvUHKzQ" name="Label_1658221494499" binding="function.getTranslation('InfoCantiereUpdated')" style="color:green;" styleClass="c-text-14 c-text-bold" renderedEL="Procpratiche.statusCode.code eq 'active' and not CantiereAction.hasChildren(Cantiere)"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtWQAmEeeiz4cVmGqSkw" name="LayoutRow_1490114555080" renderedEL="" orientation="vertical" boxLabel="">
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtYgAmEeeiz4cVmGqSkw" name="LayoutRow_1489736297242" renderedEL="Infortuni.place.code=='Other'" orientation="vertical">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtYwAmEeeiz4cVmGqSkw" name="LayoutRow_1489381970784">
                  <label xmi:type="components:Label" xmi:id="_eQONkAAnEeeiz4cVmGqSkw" name="Label_1488555519209" binding="Infortuni.infortuniExt.entita" widgetLabel="Entità"/>
                  <label xmi:type="components:Label" xmi:id="_sej7kAAnEeeiz4cVmGqSkw" name="Label_1488555614665" binding="Infortuni.infortuniExt.imo" widgetLabel="Codice IMO" renderedEL="Infortuni.infortuniExt.entita.code =='natante'"/>
                  <label xmi:type="components:Label" xmi:id="_yx_ogAAnEeeiz4cVmGqSkw" name="Label_1488555656968" binding="Infortuni.infortuniExt.targa" widgetLabel="Targa" renderedEL="Infortuni.infortuniExt.entita.code =='automobile'"/>
                  <textArea xmi:type="components:TextArea" xmi:id="_uYqtZQAmEeeiz4cVmGqSkw" name="TextArea_1489893302457" binding="Infortuni.infortuniExt.specificazione" widgetLabel="Specificazione" renderedEL="Infortuni.infortuniExt.entita.code =='altro'" disabled="true"/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtaAAmEeeiz4cVmGqSkw" name="LayoutRow_1489909101974" orientation="vertical">
                  <textArea xmi:type="components:TextArea" xmi:id="_uYqtaQAmEeeiz4cVmGqSkw" name="TextArea_1488874816427" binding="Infortuni.infortuniExt.rifDenominazione" widgetLabel="Denominazione" disabled="true"/>
                  <textArea xmi:type="components:TextArea" xmi:id="_uYqtagAmEeeiz4cVmGqSkw" name="TextArea_1490016144627" binding="Infortuni.infortuniExt.rifNote" widgetLabel="Note" disabled="true"/>
                </layoutRow>
              </layoutRow>
              <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtawAmEeeiz4cVmGqSkw" name="LayoutRow_1487317417522" renderedEL="" style="padding-top:40px;">
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtbAAmEeeiz4cVmGqSkw" name="LayoutRow_1489595714927" asGroupBox="true" boxLabel="Coordinate geografiche">
                  <textBox xmi:type="components:TextBox" xmi:id="_uYqtbQAmEeeiz4cVmGqSkw" name="TextBox_1487209644633" binding="Infortuni.infortuniExt.latitudine" widgetLabel="Lat." converter="" required="no" requiredEL="" disabled="true" toReload=""/>
                  <textBox xmi:type="components:TextBox" xmi:id="_uYqtbgAmEeeiz4cVmGqSkw" name="TextBox_1487466728287" binding="Infortuni.infortuniExt.longitudine" widgetLabel="Long." converter="" required="no" requiredEL="" disabled="true" toReload=""/>
                </layoutRow>
                <layoutRow xmi:type="components:LayoutRow" xmi:id="_uYqtbwAmEeeiz4cVmGqSkw" name="LayoutRow_1486950791020" asGroupBox="true" boxLabel="Dati catastali">
                  <textBox xmi:type="components:TextBox" xmi:id="_uYqtcAAmEeeiz4cVmGqSkw" name="TextBox_1487379920430" binding="Infortuni.infortuniExt.addr.sta" widgetLabel="Mappa" required="no" requiredEL="" disabled="true" toReload=""/>
                  <textBox xmi:type="components:TextBox" xmi:id="_uYqtcQAmEeeiz4cVmGqSkw" name="TextBox_1489012040854" binding="Infortuni.infortuniExt.addr.stb" widgetLabel="Foglio" required="no" requiredEL="" disabled="true" toReload=""/>
                  <textBox xmi:type="components:TextBox" xmi:id="_uYqtcgAmEeeiz4cVmGqSkw" name="TextBox_1487322320491" binding="Infortuni.infortuniExt.addr.cnt" widgetLabel="Particella" disabled="true"/>
                </layoutRow>
              </layoutRow>
            </layoutRow>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_E6dBUNrxEeWAZZ4_uEvPCQ" type="components" element="_E6bzMNrxEeWAZZ4_uEvPCQ" name="vp_pratica_workaccident.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_QX3qYNryEeWAZZ4_uEvPCQ" type="2061" element="_QX1OINryEeWAZZ4_uEvPCQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_QX4RcNryEeWAZZ4_uEvPCQ" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_KxYkMNsMEeWAZZ4_uEvPCQ" type="3170" element="_KxWH8NsMEeWAZZ4_uEvPCQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_KxZLQNsMEeWAZZ4_uEvPCQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_g7cypdsMEeWAZZ4_uEvPCQ" type="3155" element="_g7fO4tsMEeWAZZ4_uEvPCQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_g7cyptsMEeWAZZ4_uEvPCQ" type="8054"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7cyp9sMEeWAZZ4_uEvPCQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_KxZLQdsMEeWAZZ4_uEvPCQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_KxZLQtsMEeWAZZ4_uEvPCQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KxYkMdsMEeWAZZ4_uEvPCQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WnFlsNryEeWAZZ4_uEvPCQ" type="3170" element="_WnE-oNryEeWAZZ4_uEvPCQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WnFlstryEeWAZZ4_uEvPCQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_veIuENsOEeWAZZ4_uEvPCQ" type="3148" element="_veGR0NsOEeWAZZ4_uEvPCQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_veJVINsOEeWAZZ4_uEvPCQ" type="8047"/>
              <children xmi:type="notation:DecorationNode" xmi:id="_veJVIdsOEeWAZZ4_uEvPCQ" type="7008">
                <children xmi:type="notation:Shape" xmi:id="_zPRuINryEeWAZZ4_uEvPCQ" type="3008" element="_zPRHENryEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zPRuItryEeWAZZ4_uEvPCQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPRuIdryEeWAZZ4_uEvPCQ" width="20"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_LAMZENsIEeWAZZ4_uEvPCQ" type="3008" element="_LALyANsIEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_LANAINsIEeWAZZ4_uEvPCQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_EAx6cNsJEeWAZZ4_uEvPCQ" type="3011" element="_EAxTYNsJEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_EAx6ctsJEeWAZZ4_uEvPCQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EAx6cdsJEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LAMZEdsIEeWAZZ4_uEvPCQ" width="15"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_zhSEIdryEeWAZZ4_uEvPCQ" type="3008" element="_zhSEINryEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_zhSrMNryEeWAZZ4_uEvPCQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_DVx1oNsJEeWAZZ4_uEvPCQ" type="3011" element="_DVvZYNsJEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DVycsNsJEeWAZZ4_uEvPCQ" type="5011"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DVx1odsJEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zhSEItryEeWAZZ4_uEvPCQ" width="15"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VQVhQNsKEeWAZZ4_uEvPCQ" type="3008" element="_VQU6MNsKEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VQVhQtsKEeWAZZ4_uEvPCQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQVhQdsKEeWAZZ4_uEvPCQ" width="20"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_VARsANsKEeWAZZ4_uEvPCQ" type="3008" element="_VAPPwNsKEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_VARsAtsKEeWAZZ4_uEvPCQ" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VARsAdsKEeWAZZ4_uEvPCQ" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_oPavgdsMEeWAZZ4_uEvPCQ" type="3008" element="_oPavgNsMEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_oPbWkNsMEeWAZZ4_uEvPCQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_g7cyotsMEeWAZZ4_uEvPCQ" type="3155" element="_g7fO4dsMEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_g7cyo9sMEeWAZZ4_uEvPCQ" type="8054"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_g7cypNsMEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oPavgtsMEeWAZZ4_uEvPCQ" width="10"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_h9Y5IUHhEeeQeIaov_yekQ" type="3008" element="_h9Y5IEHhEeeQeIaov_yekQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_h9Y5I0HhEeeQeIaov_yekQ" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_kCMpgEHhEeeQeIaov_yekQ" type="3009" element="_kCC4gEHhEeeQeIaov_yekQ" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_kCMpgkHhEeeQeIaov_yekQ" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kCMpgUHhEeeQeIaov_yekQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h9Y5IkHhEeeQeIaov_yekQ" width="10"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_veJVItsOEeWAZZ4_uEvPCQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_veJVI9sOEeWAZZ4_uEvPCQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_veIuEdsOEeWAZZ4_uEvPCQ" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WnFls9ryEeWAZZ4_uEvPCQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WnFltNryEeWAZZ4_uEvPCQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WnFlsdryEeWAZZ4_uEvPCQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_eFLOYNvjEeWAZZ4_uEvPCQ" type="3170" element="_eFKnUNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_eFL1cNvjEeWAZZ4_uEvPCQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_YzvxANvjEeWAZZ4_uEvPCQ" type="2061" element="_Yz9zcNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_YzvxAdvjEeWAZZ4_uEvPCQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_YzvxAtvjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zcdvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YzvxA9vjEeWAZZ4_uEvPCQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_YzvxBNvjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zctvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzvxBdvjEeWAZZ4_uEvPCQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_YzvxEdvjEeWAZZ4_uEvPCQ" type="3157" element="_Yz9zd9vjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxEtvjEeWAZZ4_uEvPCQ" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxE9vjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_YzvxBtvjEeWAZZ4_uEvPCQ" type="3157" element="_Yz9zc9vjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxB9vjEeWAZZ4_uEvPCQ" type="8056"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxCNvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxDNvjEeWAZZ4_uEvPCQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxDdvjEeWAZZ4_uEvPCQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxDtvjEeWAZZ4_uEvPCQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_YzvxD9vjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zddvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzvxENvjEeWAZZ4_uEvPCQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_YzvxFNvjEeWAZZ4_uEvPCQ" type="3146" element="_Yz9zdtvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxFdvjEeWAZZ4_uEvPCQ" type="8045"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxFtvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxF9vjEeWAZZ4_uEvPCQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxGNvjEeWAZZ4_uEvPCQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxGdvjEeWAZZ4_uEvPCQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxGtvjEeWAZZ4_uEvPCQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxG9vjEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxHNvjEeWAZZ4_uEvPCQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YzvxHdvjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zeNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YzvxHtvjEeWAZZ4_uEvPCQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_YzvxH9vjEeWAZZ4_uEvPCQ" type="3165" element="_Yz9zedvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzvxINvjEeWAZZ4_uEvPCQ" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxIdvjEeWAZZ4_uEvPCQ" height="50"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxItvjEeWAZZ4_uEvPCQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxI9vjEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxJNvjEeWAZZ4_uEvPCQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YzvxJdvjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zetvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YzvxJtvjEeWAZZ4_uEvPCQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_YzvxJ9vjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9ze9vjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzvxKNvjEeWAZZ4_uEvPCQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_YzvxKdvjEeWAZZ4_uEvPCQ" type="3132" element="_Yz9zfNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxKtvjEeWAZZ4_uEvPCQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxK9vjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_m4gqAB6DEeaBzeXDBVvEwA" type="3155" element="_m4eNwB6DEeaBzeXDBVvEwA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_m4gqAh6DEeaBzeXDBVvEwA" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m4gqAR6DEeaBzeXDBVvEwA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxNdvjEeWAZZ4_uEvPCQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxNtvjEeWAZZ4_uEvPCQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxN9vjEeWAZZ4_uEvPCQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_YzvxONvjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zgNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_YzvxOdvjEeWAZZ4_uEvPCQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_YzvxL9vjEeWAZZ4_uEvPCQ" type="3132" element="_Yz9zfdvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxMNvjEeWAZZ4_uEvPCQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxMdvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_YzvxMtvjEeWAZZ4_uEvPCQ" type="3132" element="_Yz9zftvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxM9vjEeWAZZ4_uEvPCQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxNNvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Node" xmi:id="_GQO4gCJuEeacF_6nAjmCwQ" type="2001" element="_GQO4hCJuEeacF_6nAjmCwQ">
                          <children xmi:type="notation:Node" xmi:id="_GQO4gSJuEeacF_6nAjmCwQ" type="5001"/>
                          <styles xmi:type="notation:ShapeStyle" xmi:id="_GQO4giJuEeacF_6nAjmCwQ" fontName="Segoe UI" bold="true"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQO4gyJuEeacF_6nAjmCwQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_YzvxOtvjEeWAZZ4_uEvPCQ" type="3145" element="_Yz9zgdvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxO9vjEeWAZZ4_uEvPCQ" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxPNvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxPdvjEeWAZZ4_uEvPCQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxPtvjEeWAZZ4_uEvPCQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxP9vjEeWAZZ4_uEvPCQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxQNvjEeWAZZ4_uEvPCQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxQdvjEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxQtvjEeWAZZ4_uEvPCQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_kBPNsCJvEeacF_6nAjmCwQ" type="2061" element="_kBRp8CJvEeacF_6nAjmCwQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_kBPNsSJvEeacF_6nAjmCwQ" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_kBPNsiJvEeacF_6nAjmCwQ" type="3170" element="_kBRp8SJvEeacF_6nAjmCwQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kBPNsyJvEeacF_6nAjmCwQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_kBPNxCJvEeacF_6nAjmCwQ" type="2001" element="_kBRp9iJvEeacF_6nAjmCwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_kBPNxSJvEeacF_6nAjmCwQ" type="5001"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBPNxiJvEeacF_6nAjmCwQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_kBPNxyJvEeacF_6nAjmCwQ" type="2001" element="_kBRp9yJvEeacF_6nAjmCwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_kBPNyCJvEeacF_6nAjmCwQ" type="5001"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBPNySJvEeacF_6nAjmCwQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_O2vwcCJwEeacF_6nAjmCwQ" type="2001" element="_O2xloCJwEeacF_6nAjmCwQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_O2vwcSJwEeacF_6nAjmCwQ" type="5001"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O2vwciJwEeacF_6nAjmCwQ"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_kBPNyiJvEeacF_6nAjmCwQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_kBPNyyJvEeacF_6nAjmCwQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBPNzCJvEeacF_6nAjmCwQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_kBPN1SJvEeacF_6nAjmCwQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_kBPN1iJvEeacF_6nAjmCwQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kBPN1yJvEeacF_6nAjmCwQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_YzvxQ9vjEeWAZZ4_uEvPCQ" type="3170" element="_Yz9zgtvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_YzvxRNvjEeWAZZ4_uEvPCQ" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_z1sPwDkqEeaNS7oPoXjZeA" type="3170" element="_z1pzgDkqEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_z1s20DkqEeaNS7oPoXjZeA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_YzvxRdvjEeWAZZ4_uEvPCQ" type="3132" element="_Yz9zhNvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxRtvjEeWAZZ4_uEvPCQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxR9vjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_YzvxS9vjEeWAZZ4_uEvPCQ" type="3132" element="_Yz9zhdvjEeWAZZ4_uEvPCQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YzvxTNvjEeWAZZ4_uEvPCQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxTdvjEeWAZZ4_uEvPCQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Iy2boDkqEeaNS7oPoXjZeA" type="2018" element="_Iy3pwDkqEeaNS7oPoXjZeA" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Iy2boTkqEeaNS7oPoXjZeA" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iy2bojkqEeaNS7oPoXjZeA"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_z1s20TkqEeaNS7oPoXjZeA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_z1s20jkqEeaNS7oPoXjZeA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z1sPwTkqEeaNS7oPoXjZeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_wR7Q0Ob_Eeae5si-rUxRlw" type="2061" element="_wR9GAOb_Eeae5si-rUxRlw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q0eb_Eeae5si-rUxRlw" type="7010">
                        <children xmi:type="notation:Shape" xmi:id="_wR7Q0ub_Eeae5si-rUxRlw" type="3170" element="_wR9GAeb_Eeae5si-rUxRlw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q0-b_Eeae5si-rUxRlw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_wR7Q1Ob_Eeae5si-rUxRlw" type="3144" element="_wR9GBub_Eeae5si-rUxRlw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q1eb_Eeae5si-rUxRlw" type="8043"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q1ub_Eeae5si-rUxRlw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_wR7Q1-b_Eeae5si-rUxRlw" type="3170" element="_wR9GAub_Eeae5si-rUxRlw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q2Ob_Eeae5si-rUxRlw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_wR7Q2eb_Eeae5si-rUxRlw" type="3165" element="_wR9GA-b_Eeae5si-rUxRlw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q2ub_Eeae5si-rUxRlw" type="8063"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q2-b_Eeae5si-rUxRlw" height="55"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_wR7Q3Ob_Eeae5si-rUxRlw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_wR7Q3eb_Eeae5si-rUxRlw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q3ub_Eeae5si-rUxRlw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_wR7Q5eb_Eeae5si-rUxRlw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_wR7Q5ub_Eeae5si-rUxRlw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q5-b_Eeae5si-rUxRlw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_wR7Q6Ob_Eeae5si-rUxRlw" type="3170" element="_wR9GB-b_Eeae5si-rUxRlw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q6eb_Eeae5si-rUxRlw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_wR7Q6ub_Eeae5si-rUxRlw" type="3132" element="_wR9GCOb_Eeae5si-rUxRlw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q6-b_Eeae5si-rUxRlw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q7Ob_Eeae5si-rUxRlw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_wR7Q7eb_Eeae5si-rUxRlw" type="3132" element="_wR9GCeb_Eeae5si-rUxRlw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_wR7Q7ub_Eeae5si-rUxRlw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q7-b_Eeae5si-rUxRlw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_wR7Q8Ob_Eeae5si-rUxRlw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_wR7Q8eb_Eeae5si-rUxRlw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q8ub_Eeae5si-rUxRlw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_wR7Q8-b_Eeae5si-rUxRlw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_wR7Q9Ob_Eeae5si-rUxRlw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wR7Q9eb_Eeae5si-rUxRlw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxUdvjEeWAZZ4_uEvPCQ"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxUtvjEeWAZZ4_uEvPCQ"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxU9vjEeWAZZ4_uEvPCQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_NNlYADkeEeaNS7oPoXjZeA" type="2061" element="_NNmmIDkeEeaNS7oPoXjZeA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_NNlYATkeEeaNS7oPoXjZeA" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_NNlYAjkeEeaNS7oPoXjZeA" type="2009" element="_NNmmITkeEeaNS7oPoXjZeA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_NNlYAzkeEeaNS7oPoXjZeA" type="5039"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNlYBDkeEeaNS7oPoXjZeA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Xazr4LyXEeyNxM85xA3sFA" type="3170" element="_XarwELyXEeyNxM85xA3sFA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Xa0S8LyXEeyNxM85xA3sFA" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_StDS0LwUEeyrfuPZAPh48w" type="3132" element="_Ss_ocLwUEeyrfuPZAPh48w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_StDS0rwUEeyrfuPZAPh48w" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_StDS0bwUEeyrfuPZAPh48w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_SzTEwLwUEeyrfuPZAPh48w" type="3132" element="_SzSdsLwUEeyrfuPZAPh48w" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_SzTEwrwUEeyrfuPZAPh48w" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SzTEwbwUEeyrfuPZAPh48w"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_j5xMMMCjEeyEg9AwNgfGaw" type="3170" element="_j5uI4MCjEeyEg9AwNgfGaw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_j5xMMsCjEeyEg9AwNgfGaw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_EDlTMMCiEeyEg9AwNgfGaw" type="3165" element="_EDho0MCiEeyEg9AwNgfGaw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_EDlTMsCiEeyEg9AwNgfGaw" type="8063"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EDlTMcCiEeyEg9AwNgfGaw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_j5xMM8CjEeyEg9AwNgfGaw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_j5xMNMCjEeyEg9AwNgfGaw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j5xMMcCjEeyEg9AwNgfGaw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_8g9uEL8nEey2BphPWjRZxg" type="3145" element="_8g6DsL8nEey2BphPWjRZxg" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_8g-VIL8nEey2BphPWjRZxg" type="8044"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8g9uEb8nEey2BphPWjRZxg"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Xa0S8byXEeyNxM85xA3sFA"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Xa0S8ryXEeyNxM85xA3sFA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Xazr4byXEeyNxM85xA3sFA"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_NNlYBTkeEeaNS7oPoXjZeA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_NNlYBjkeEeaNS7oPoXjZeA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NNlYBzkeEeaNS7oPoXjZeA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_uYnC4AAmEeeiz4cVmGqSkw" type="2061" element="_uYqtQAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnC4QAmEeeiz4cVmGqSkw" type="7010">
                    <children xmi:type="notation:Shape" xmi:id="_uYnC4gAmEeeiz4cVmGqSkw" type="3170" element="_uYqtQQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uYnC4wAmEeeiz4cVmGqSkw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_uYnC5AAmEeeiz4cVmGqSkw" type="3170" element="_uYqtQgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnC5QAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="__xCuUAAmEeeiz4cVmGqSkw" type="3132" element="__xA5IAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="__xCuUgAmEeeiz4cVmGqSkw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xCuUQAmEeeiz4cVmGqSkw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnC6QAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnC6gAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC6wAmEeeiz4cVmGqSkw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_uYnC7AAmEeeiz4cVmGqSkw" type="3170" element="_uYqtRAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnC7QAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_uYnC7gAmEeeiz4cVmGqSkw" type="3132" element="_uYqtRQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnC7wAmEeeiz4cVmGqSkw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC8AAmEeeiz4cVmGqSkw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_uYnC8QAmEeeiz4cVmGqSkw" type="3132" element="_uYqtRgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnC8gAmEeeiz4cVmGqSkw" type="8041"/>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC8wAmEeeiz4cVmGqSkw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_uYnC9AAmEeeiz4cVmGqSkw" type="3133" element="_uYqtRwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnC9QAmEeeiz4cVmGqSkw" type="7007">
                                <children xmi:type="notation:Shape" xmi:id="_uYnC9gAmEeeiz4cVmGqSkw" type="3132" element="_uYqtSAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnC9wAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC-AAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnC-QAmEeeiz4cVmGqSkw" type="3132" element="_uYqtSQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnC-gAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC-wAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnC_AAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnC_QAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnC_gAmEeeiz4cVmGqSkw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnC_wAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDAAAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDAQAmEeeiz4cVmGqSkw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_uYnDAgAmEeeiz4cVmGqSkw" type="3170" element="_uYqtSgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnDAwAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_uYnDCgAmEeeiz4cVmGqSkw" type="3170" element="_uYqtSwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDCwAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_uYnDDAAmEeeiz4cVmGqSkw" type="3132" element="_uYqtTAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDDQAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDDgAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDDwAmEeeiz4cVmGqSkw" type="3132" element="_uYqtTQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDEAAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDEQAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDEgAmEeeiz4cVmGqSkw" type="3170" element="_uYqtTgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDEwAmEeeiz4cVmGqSkw" type="7011">
                                    <children xmi:type="notation:Shape" xmi:id="_uYnDFAAmEeeiz4cVmGqSkw" type="3132" element="_uYqtTwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_uYnDFQAmEeeiz4cVmGqSkw" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDFgAmEeeiz4cVmGqSkw"/>
                                    </children>
                                    <children xmi:type="notation:Shape" xmi:id="_uYnDFwAmEeeiz4cVmGqSkw" type="3132" element="_uYqtUAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                      <children xmi:type="notation:DecorationNode" xmi:id="_uYnDGAAmEeeiz4cVmGqSkw" type="8041"/>
                                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDGQAmEeeiz4cVmGqSkw"/>
                                    </children>
                                    <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDGgAmEeeiz4cVmGqSkw"/>
                                    <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDGwAmEeeiz4cVmGqSkw"/>
                                  </children>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDHAAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDHQAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDHgAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDHwAmEeeiz4cVmGqSkw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDIAAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDIQAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDIgAmEeeiz4cVmGqSkw"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_uYnDIwAmEeeiz4cVmGqSkw" type="3170" element="_uYqtUwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnDJAAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_uYnDKwAmEeeiz4cVmGqSkw" type="3170" element="_uYqtVAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDLAAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_uYnDLQAmEeeiz4cVmGqSkw" type="3132" element="_uYqtVQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDLgAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDLwAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDMAAmEeeiz4cVmGqSkw" type="3132" element="_uYqtVgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDMQAmEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDMgAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_zXWFEXbHEeeFRIGzzfN-3Q" type="3132" element="_zXWFEHbHEeeFRIGzzfN-3Q" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_zXWFE3bHEeeFRIGzzfN-3Q" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zXWFEnbHEeeFRIGzzfN-3Q"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDMwAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDNAAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDNQAmEeeiz4cVmGqSkw" x="1565" y="610"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_LelE0wWuEeepZJejkAm0Lg" type="3170" element="_LfH3HAWuEeepZJejkAm0Lg" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_LelE1AWuEeepZJejkAm0Lg" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_LelE1QWuEeepZJejkAm0Lg" type="3132" element="_LfH3HQWuEeepZJejkAm0Lg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_LelE1gWuEeepZJejkAm0Lg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LelE1wWuEeepZJejkAm0Lg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_LelE2AWuEeepZJejkAm0Lg" type="3132" element="_LfH3HgWuEeepZJejkAm0Lg" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_LelE2QWuEeepZJejkAm0Lg" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LelE2gWuEeepZJejkAm0Lg"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="__QIcANtgEeyBUPjOqwrjVw" type="2001" element="__QK4QNtgEeyBUPjOqwrjVw" fontName="Segoe UI" fillColor="10265827">
                                  <children xmi:type="notation:DecorationNode" xmi:id="__QIcAdtgEeyBUPjOqwrjVw" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__QIcAttgEeyBUPjOqwrjVw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_dXeFcPz_EeyxTOZZvUHKzQ" type="2001" element="_dXeFdvz_EeyxTOZZvUHKzQ" fontName="Segoe UI" fillColor="10011046">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_dXeFcfz_EeyxTOZZvUHKzQ" type="5001"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dXeFcvz_EeyxTOZZvUHKzQ"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_LelE2wWuEeepZJejkAm0Lg"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_LelE3AWuEeepZJejkAm0Lg"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LelE3QWuEeepZJejkAm0Lg"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDNgAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDNwAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDOAAmEeeiz4cVmGqSkw" x="1730" y="1550"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDOQAmEeeiz4cVmGqSkw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDOgAmEeeiz4cVmGqSkw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDOwAmEeeiz4cVmGqSkw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_uYnDPAAmEeeiz4cVmGqSkw" type="3170" element="_uYqtWQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_uYnDPQAmEeeiz4cVmGqSkw" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_uYnDXAAmEeeiz4cVmGqSkw" type="3170" element="_uYqtYgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnDXQAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_uYnDXgAmEeeiz4cVmGqSkw" type="3170" element="_uYqtYwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDXwAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_eQQCwAAnEeeiz4cVmGqSkw" type="3132" element="_eQONkAAnEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_eQQCwgAnEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eQQCwQAnEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_selwwAAnEeeiz4cVmGqSkw" type="3132" element="_sej7kAAnEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_selwwgAnEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_selwwQAnEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_yyAPkAAnEeeiz4cVmGqSkw" type="3132" element="_yx_ogAAnEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_yyAPkgAnEeeiz4cVmGqSkw" type="8041"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yyAPkQAnEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDaQAmEeeiz4cVmGqSkw" type="3165" element="_uYqtZQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDagAmEeeiz4cVmGqSkw" type="8063"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDawAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDbAAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDbQAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDbgAmEeeiz4cVmGqSkw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_uYnDbwAmEeeiz4cVmGqSkw" type="3170" element="_uYqtaAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDcAAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_uYnDcQAmEeeiz4cVmGqSkw" type="3165" element="_uYqtaQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDcgAmEeeiz4cVmGqSkw" type="8063"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDcwAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDdAAmEeeiz4cVmGqSkw" type="3165" element="_uYqtagAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDdQAmEeeiz4cVmGqSkw" type="8063"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDdgAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDdwAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDeAAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDeQAmEeeiz4cVmGqSkw"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDegAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDewAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDfAAmEeeiz4cVmGqSkw" x="-1" y="211"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_uYnDfQAmEeeiz4cVmGqSkw" type="3170" element="_uYqtawAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_uYnDfgAmEeeiz4cVmGqSkw" type="7011">
                            <children xmi:type="notation:Shape" xmi:id="_uYnDfwAmEeeiz4cVmGqSkw" type="3170" element="_uYqtbAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDgAAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_uYnDgQAmEeeiz4cVmGqSkw" type="3144" element="_uYqtbQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDggAmEeeiz4cVmGqSkw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDgwAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDhAAmEeeiz4cVmGqSkw" type="3144" element="_uYqtbgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDhQAmEeeiz4cVmGqSkw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDhgAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnDhwAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnDiAAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDiQAmEeeiz4cVmGqSkw"/>
                            </children>
                            <children xmi:type="notation:Shape" xmi:id="_uYnDigAmEeeiz4cVmGqSkw" type="3170" element="_uYqtbwAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                              <children xmi:type="notation:DecorationNode" xmi:id="_uYnDiwAmEeeiz4cVmGqSkw" type="7011">
                                <children xmi:type="notation:Shape" xmi:id="_uYnDjAAmEeeiz4cVmGqSkw" type="3144" element="_uYqtcAAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnDjQAmEeeiz4cVmGqSkw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnDjgAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnDjwAmEeeiz4cVmGqSkw" type="3144" element="_uYqtcQAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnp8AAmEeeiz4cVmGqSkw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnp8QAmEeeiz4cVmGqSkw"/>
                                </children>
                                <children xmi:type="notation:Shape" xmi:id="_uYnp8gAmEeeiz4cVmGqSkw" type="3144" element="_uYqtcgAmEeeiz4cVmGqSkw" fontName="Segoe UI">
                                  <children xmi:type="notation:DecorationNode" xmi:id="_uYnp8wAmEeeiz4cVmGqSkw" type="8043"/>
                                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnp9AAmEeeiz4cVmGqSkw"/>
                                </children>
                                <styles xmi:type="notation:SortingStyle" xmi:id="_uYnp9QAmEeeiz4cVmGqSkw"/>
                                <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnp9gAmEeeiz4cVmGqSkw"/>
                              </children>
                              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnp9wAmEeeiz4cVmGqSkw" x="1635" y="1340"/>
                            </children>
                            <styles xmi:type="notation:SortingStyle" xmi:id="_uYnp-AAmEeeiz4cVmGqSkw"/>
                            <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnp-QAmEeeiz4cVmGqSkw"/>
                          </children>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnp-gAmEeeiz4cVmGqSkw"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_uYnp-wAmEeeiz4cVmGqSkw"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnp_AAmEeeiz4cVmGqSkw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnp_QAmEeeiz4cVmGqSkw" x="1485" y="555"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_uYnp_gAmEeeiz4cVmGqSkw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_uYnp_wAmEeeiz4cVmGqSkw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uYnqAAAmEeeiz4cVmGqSkw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YzvxVNvjEeWAZZ4_uEvPCQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YzvxVdvjEeWAZZ4_uEvPCQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YzvxVtvjEeWAZZ4_uEvPCQ" x="1450" y="695"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_eFL1cdvjEeWAZZ4_uEvPCQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_eFL1ctvjEeWAZZ4_uEvPCQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eFLOYdvjEeWAZZ4_uEvPCQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_QX4RcdryEeWAZZ4_uEvPCQ"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_QX4RctryEeWAZZ4_uEvPCQ"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QX3qYdryEeWAZZ4_uEvPCQ" x="15" y="10" width="1211"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_E6dBUdrxEeWAZZ4_uEvPCQ"/>
  </notation:Diagram>
</xmi:XMI>
