<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_J2m8kO9yEeaJjf8tnXFlHA" formName="Form_1486718424793">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_KwFiQO9yEeaJjf8tnXFlHA" name="LayoutRow_1486718430820" style="height: auto;" expandMode="Full Automatic" asGroupBox="true" boxLabel="Filtri Pareri Tecnici Formalizzati">
      <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_TT1E8O9yEeaJjf8tnXFlHA" name="GroupCheckBox_1487440828458" binding="ProcpraticheAction.temporary['parereTecnico.type']" widgetLabel="Tipologia Pratica" listElementsExpression="vocabularies.getIdValues('PHIDIC:TAType')" renderedEL="ProcpraticheAction.equal['serviceDeliveryLocation.area'].code eq 'TECHNICALADVICE' ? 'true'.concat(ProcpraticheAction.initTypeFilter()) : 'false'.concat(ProcpraticheAction.temporary.remove('parereTecnico.type'))"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_J2m8ke9yEeaJjf8tnXFlHA" type="components" element="_J2m8kO9yEeaJjf8tnXFlHA" name="vp_pratiche_filters_techadvice.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_KwYdMO9yEeaJjf8tnXFlHA" type="2061" element="_KwFiQO9yEeaJjf8tnXFlHA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_KwZEQO9yEeaJjf8tnXFlHA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_TTzPwO9yEeaJjf8tnXFlHA" type="2020" element="_TT1E8O9yEeaJjf8tnXFlHA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_TTzPwe9yEeaJjf8tnXFlHA" type="5051"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTzPwu9yEeaJjf8tnXFlHA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_KwZEQe9yEeaJjf8tnXFlHA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_KwZEQu9yEeaJjf8tnXFlHA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KwYdMe9yEeaJjf8tnXFlHA" x="15" y="15"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_J2m8ku9yEeaJjf8tnXFlHA"/>
  </notation:Diagram>
</xmi:XMI>
