<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yinSQNZZEeWHqI4A_IVu6Q" formName="Form_1477655042895">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_65e6sIlPEeakPPSYNOlwFw" name="LayoutRow_1473637087056" style="height: auto;" expandMode="Full Automatic" orientation="vertical" boxLabel="">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7JMtkdZZEeWHqI4A_IVu6Q" name="LayoutRow_1474918436286" renderedEL="function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'LIFESTYLE')" asGroupBox="true" boxLabel="Filtri promozione della salute e stili di vita">
        <comboBox xmi:type="components:ComboBox" xmi:id="_PhwiI9ZaEeWHqI4A_IVu6Q" name="ComboBox_1477043502822" binding="ProcpraticheAction.equal['lifestyle.tipologiaDestinatario']" value="" widgetLabel="Tipologia destinatario" styleClass="filter  filterLine"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_tr7WkIpHEeawkZhv9-3HtQ" name="LayoutRow_1474035985299" renderedEL="function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'COUNSELING')" asGroupBox="true" boxLabel="Filtri sportello ascolto e benessere organizzativo">
        <comboBox xmi:type="components:ComboBox" xmi:id="_tr7WkYpHEeawkZhv9-3HtQ" name="ComboBox_1475455170495" binding="ProcpraticheAction.equal['benessereOrg.tipologiaDestinatario']" value="" widgetLabel="Tipologia destinatario" styleClass="filter  filterLine"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_p9SFKIpIEeawkZhv9-3HtQ" name="LayoutRow_1476633475488" renderedEL="function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'TRAINING')" asGroupBox="true" boxLabel="Filtri formazione">
        <comboBox xmi:type="components:ComboBox" xmi:id="_p9SFKYpIEeawkZhv9-3HtQ" name="ComboBox_1475181366846" binding="ProcpraticheAction.equal['formazione.tipologiaDestinatario']" value="" widgetLabel="Tipologia destinatario" styleClass="filter  filterLine"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_2lWY6IpIEeawkZhv9-3HtQ" name="LayoutRow_1474068456439" renderedEL="function.hasCodeIn(ProcpraticheAction.equal['serviceDeliveryLocation.area'].code,'INFORMATION')" asGroupBox="true" boxLabel="Filtri informazione">
        <comboBox xmi:type="components:ComboBox" xmi:id="_2lWY6YpIEeawkZhv9-3HtQ" name="ComboBox_1476796937019" binding="ProcpraticheAction.equal['informazione.tipologiaDestinatario']" value="" widgetLabel="Tipologia destinatario" styleClass="filter  filterLine"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yinSQdZZEeWHqI4A_IVu6Q" type="components" element="_yinSQNZZEeWHqI4A_IVu6Q" name="vp_segnalazioni_filters_workaccident.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_65e6sYlPEeakPPSYNOlwFw" type="2061" element="_65e6sIlPEeakPPSYNOlwFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_65e6s4lPEeakPPSYNOlwFw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_7JKRUtZZEeWHqI4A_IVu6Q" type="3170" element="_7JMtkdZZEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7JKRU9ZZEeWHqI4A_IVu6Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Phv7FtZaEeWHqI4A_IVu6Q" type="3146" element="_PhwiI9ZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7F9ZaEeWHqI4A_IVu6Q" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7GNZaEeWHqI4A_IVu6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7JKRXdZZEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKRXtZZEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKRX9ZZEeWHqI4A_IVu6Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_tryMrIpHEeawkZhv9-3HtQ" type="2061" element="_tr7WkIpHEeawkZhv9-3HtQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_tryMrYpHEeawkZhv9-3HtQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_tryMropHEeawkZhv9-3HtQ" type="3146" element="_tr7WkYpHEeawkZhv9-3HtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_tryMr4pHEeawkZhv9-3HtQ" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tryMsIpHEeawkZhv9-3HtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_tryMsYpHEeawkZhv9-3HtQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_tryMsopHEeawkZhv9-3HtQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tryMs4pHEeawkZhv9-3HtQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p9SFIIpIEeawkZhv9-3HtQ" type="2061" element="_p9SFKIpIEeawkZhv9-3HtQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_p9SFIYpIEeawkZhv9-3HtQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_p9SFIopIEeawkZhv9-3HtQ" type="3146" element="_p9SFKYpIEeawkZhv9-3HtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p9SFI4pIEeawkZhv9-3HtQ" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9SFJIpIEeawkZhv9-3HtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_p9SFJYpIEeawkZhv9-3HtQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_p9SFJopIEeawkZhv9-3HtQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p9SFJ4pIEeawkZhv9-3HtQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2lWY4IpIEeawkZhv9-3HtQ" type="2061" element="_2lWY6IpIEeawkZhv9-3HtQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2lWY4YpIEeawkZhv9-3HtQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_2lWY4opIEeawkZhv9-3HtQ" type="3146" element="_2lWY6YpIEeawkZhv9-3HtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_2lWY44pIEeawkZhv9-3HtQ" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lWY5IpIEeawkZhv9-3HtQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_2lWY5YpIEeawkZhv9-3HtQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_2lWY5opIEeawkZhv9-3HtQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lWY54pIEeawkZhv9-3HtQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_65e6tIlPEeakPPSYNOlwFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_65e6tYlPEeakPPSYNOlwFw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65e6solPEeakPPSYNOlwFw" x="10" y="10" width="536" height="261"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yinSQtZZEeWHqI4A_IVu6Q"/>
  </notation:Diagram>
</xmi:XMI>
