<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1462803161016">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1462648820624" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli rilevazioni ambientali">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiOt-0EeWgpf-g3Hv9aA" name="LayoutRow_1460101626022" style="padding-top:15px;" orientation="vertical">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_H8k6QAb-Eea5tLNbziKqdw" name="LayoutRow_1461159920612">
          <link xmi:type="components:Link" xmi:id="_QLAe0Ab_Eea5tLNbziKqdw" name="Link_1460486850145" styleClass="fa fa-plus fa-3x layoutRequired" mnemonicName="BtnMisNew" tooltip="Aggiungi misura" renderedEL="" toReload="onclick(popup)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_IYkSsAb-Eea5tLNbziKqdw" name="LayoutRow_1461159923547">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_M3R5sAb-Eea5tLNbziKqdw" name="DataGrid_1461159953611" binding="MisureList" value="Misurazioni" selectableRow="true" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_wUdqUAfKEeaSa_mHWvdTYg" name="DataGridColumn_1461247808884" value="Tipo">
              <widgets xmi:type="components:Label" xmi:id="_yjtwIAfKEeaSa_mHWvdTYg" name="Label_1461247823906" binding="Misure.type.displayName"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_OMCtMAb-Eea5tLNbziKqdw" name="DataGridColumn_1461159962499" value="Attività">
              <widgets xmi:type="components:Label" xmi:id="_X09SwAb_Eea5tLNbziKqdw" name="Label_1461160456684" binding="Misure.misurazioneCv" renderedEL="Misure.type.code.equals('misurazione')"/>
              <widgets xmi:type="components:Label" xmi:id="_9udxUAfKEeaSa_mHWvdTYg" name="Label_1461247898853" binding="Misure.campionamentoCv" renderedEL="Misure.type.code.equals('campionamento')"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_Ouc2sAb-Eea5tLNbziKqdw" name="DataGridColumn_1461159966107" value="Valore">
              <widgets xmi:type="components:Label" xmi:id="_YtpOQAb_Eea5tLNbziKqdw" name="Label_1461160462627" binding="Misure.value"/>
              <widgets xmi:type="components:Label" xmi:id="_sAzegIoPEe6Xndy_ae94Xw" name="Label_1700751047784" binding="Misure.valueDbl" converter="Double Converter;groupingUsed:true;locale:it;maximumFractionDigits:10;minimumFractionDigits:0"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_VSRagDsUEeeECtwjFW6lHA" name="DataGridColumn_1495034417192" binding="Misure.um" value="Unità di misura"/>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_bOe5sAcHEea5tLNbziKqdw" name="DataGridColumn_1461163915467" value="Modifica">
              <widgets xmi:type="components:Link" xmi:id="_y53J5wcHEea5tLNbziKqdw" name="Link_1459607377559" styleClass="fa fa-pencil-square-o fa-2x" readOnly="true" mnemonicName="BtnMisMng" tooltip="Modifica" renderedEL="" toReload="onclick(popup)"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_yIUYMAcHEea5tLNbziKqdw" name="DataGridColumn_1461164069171" value="Elimina">
              <widgets xmi:type="components:Link" xmi:id="_y53J5gcHEea5tLNbziKqdw" name="Link_1462462759929" styleClass="fa fa-trash fa-2x" mnemonicName="BtnMisDel" tooltip="Elimina" toReload="onclick(popup)"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_QzAA0AbcEea5tLNbziKqdw" name="LayoutRow_1462476433685" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_3DcDoAbhEea5tLNbziKqdw" name="LayoutRow_1459788796322" style="width:50%;">
          <checkBox xmi:type="components:CheckBox" xmi:id="_RadCYAbcEea5tLNbziKqdw" name="CheckBox_1461931263633" binding="Attivita.rilevazioneAmbientale.violazioni"/>
          <label xmi:type="components:Label" xmi:id="_phWw8AbcEea5tLNbziKqdw" name="Label_1459236524748" widgetLabel="Presenza violazioni"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiR9-0EeWgpf-g3Hv9aA" name="LayoutRow_1462184998167" style="padding-top:15px;">
        <textArea xmi:type="components:TextArea" xmi:id="_D_0pQAbcEea5tLNbziKqdw" name="TextArea_1459145525973" binding="Attivita.rilevazioneAmbientale.note" widgetLabel="Descrizione/Note" maximumLength="4000"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rVHhmN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiOt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhmd-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_H8lhUAb-Eea5tLNbziKqdw" type="3170" element="_H8k6QAb-Eea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_H8lhUgb-Eea5tLNbziKqdw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_QK_QsAb_Eea5tLNbziKqdw" type="2018" element="_QLAe0Ab_Eea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_QK_QsQb_Eea5tLNbziKqdw" type="5048"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QK_Qsgb_Eea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_H8lhUwb-Eea5tLNbziKqdw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_H8lhVAb-Eea5tLNbziKqdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H8lhUQb-Eea5tLNbziKqdw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_IYk5wAb-Eea5tLNbziKqdw" type="3170" element="_IYkSsAb-Eea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_IYk5wgb-Eea5tLNbziKqdw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_M3SgwAb-Eea5tLNbziKqdw" type="3148" element="_M3R5sAb-Eea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_M3TH0Ab-Eea5tLNbziKqdw" type="8047"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_M3TH0Qb-Eea5tLNbziKqdw" type="7008">
                    <children xmi:type="notation:Shape" xmi:id="_wUgtoAfKEeaSa_mHWvdTYg" type="3008" element="_wUdqUAfKEeaSa_mHWvdTYg" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_wUgtogfKEeaSa_mHWvdTYg" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_yjuXMAfKEeaSa_mHWvdTYg" type="3011" element="_yjtwIAfKEeaSa_mHWvdTYg" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_yjuXMgfKEeaSa_mHWvdTYg" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yjuXMQfKEeaSa_mHWvdTYg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wUgtoQfKEeaSa_mHWvdTYg"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_OMDUQAb-Eea5tLNbziKqdw" type="3008" element="_OMCtMAb-Eea5tLNbziKqdw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_OMDUQgb-Eea5tLNbziKqdw" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_X09SwQb_Eea5tLNbziKqdw" type="3011" element="_X09SwAb_Eea5tLNbziKqdw" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_X0950Ab_Eea5tLNbziKqdw" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_X09Swgb_Eea5tLNbziKqdw"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_9ueYYAfKEeaSa_mHWvdTYg" type="3011" element="_9udxUAfKEeaSa_mHWvdTYg" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_9ueYYgfKEeaSa_mHWvdTYg" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9ueYYQfKEeaSa_mHWvdTYg"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OMDUQQb-Eea5tLNbziKqdw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_OuddwAb-Eea5tLNbziKqdw" type="3008" element="_Ouc2sAb-Eea5tLNbziKqdw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Ouddwgb-Eea5tLNbziKqdw" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_YtpOQQb_Eea5tLNbziKqdw" type="3011" element="_YtpOQAb_Eea5tLNbziKqdw" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Ytp1UAb_Eea5tLNbziKqdw" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YtpOQgb_Eea5tLNbziKqdw"/>
                      </children>
                      <children xmi:type="notation:Shape" xmi:id="_sA4XAIoPEe6Xndy_ae94Xw" type="3011" element="_sAzegIoPEe6Xndy_ae94Xw" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_sA4XAooPEe6Xndy_ae94Xw" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sA4XAYoPEe6Xndy_ae94Xw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OuddwQb-Eea5tLNbziKqdw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_VSakcDsUEeeECtwjFW6lHA" type="3008" element="_VSRagDsUEeeECtwjFW6lHA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_VSakcjsUEeeECtwjFW6lHA" type="5020"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VSakcTsUEeeECtwjFW6lHA"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_bOgu4AcHEea5tLNbziKqdw" type="3008" element="_bOe5sAcHEea5tLNbziKqdw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_bOhV8AcHEea5tLNbziKqdw" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_y53J4wcHEea5tLNbziKqdw" type="2018" element="_y53J5wcHEea5tLNbziKqdw" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_y53J5AcHEea5tLNbziKqdw" type="5048"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y53J5QcHEea5tLNbziKqdw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bOgu4QcHEea5tLNbziKqdw"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_yIU_QAcHEea5tLNbziKqdw" type="3008" element="_yIUYMAcHEea5tLNbziKqdw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_yIU_QgcHEea5tLNbziKqdw" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_y53J4AcHEea5tLNbziKqdw" type="2018" element="_y53J5gcHEea5tLNbziKqdw" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_y53J4QcHEea5tLNbziKqdw" type="5048"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y53J4gcHEea5tLNbziKqdw"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yIU_QQcHEea5tLNbziKqdw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_M3TH0gb-Eea5tLNbziKqdw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_M3TH0wb-Eea5tLNbziKqdw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M3SgwQb-Eea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_IYk5wwb-Eea5tLNbziKqdw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_IYk5xAb-Eea5tLNbziKqdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IYk5wQb-Eea5tLNbziKqdw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhxd-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhxt-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhx9-0EeWgpf-g3Hv9aA" x="1440" y="450"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_QzAn4AbcEea5tLNbziKqdw" type="3170" element="_QzAA0AbcEea5tLNbziKqdw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_QzAn4gbcEea5tLNbziKqdw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_3DcqsAbhEea5tLNbziKqdw" type="3170" element="_3DcDoAbhEea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3DcqsgbhEea5tLNbziKqdw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_phXYAAbcEea5tLNbziKqdw" type="3132" element="_phWw8AbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_phXYAgbcEea5tLNbziKqdw" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_phXYAQbcEea5tLNbziKqdw"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_RadpcAbcEea5tLNbziKqdw" type="3145" element="_RadCYAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_RadpcgbcEea5tLNbziKqdw" type="8044"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RadpcQbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_3DcqswbhEea5tLNbziKqdw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_3DcqtAbhEea5tLNbziKqdw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3DcqsQbhEea5tLNbziKqdw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_QzAn4wbcEea5tLNbziKqdw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_QzAn5AbcEea5tLNbziKqdw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QzAn4QbcEea5tLNbziKqdw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rVHhyt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiR9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhy9-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_D_0pQQbcEea5tLNbziKqdw" type="3165" element="_D_0pQAbcEea5tLNbziKqdw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_D_0pQwbcEea5tLNbziKqdw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_0pQgbcEea5tLNbziKqdw" height="300"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh7d-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh7t-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh79-0EeWgpf-g3Hv9aA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="15" y="10" width="811" height="606"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
