<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_iwD9UNZKEeWBuMJopz3S5w" formName="Form_1455805135269">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="___N4UGk4EeaQnZtJFi3MMA" name="LayoutRow_1471960421461" styleClass="fillHeight" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_RDbxgtZPEeWHqI4A_IVu6Q" name="row" binding="ProtocolloList" tag="" value="Comunicazioni" style="width:100%;height:100%;overflow: auto;" mnemonicName="row" numberOfRowPerPage="20" paginationFastStep="1" selectableRow="true" toReload="onrowclick(header,LayoutSgnlznBtnBar)onpagechange(row;reloadMap())" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxg9ZPEeWHqI4A_IVu6Q" name="DataGridColumn_1456139118883" value="Stato" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_RDbxhNZPEeWHqI4A_IVu6Q" name="Link_1455274070816" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-clock-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new' and (empty Protocollo.riferimentoCantiere or Protocollo.riferimentoCantiere.idPnc eq null or Protocollo.riferimentoCantiere.idPnc eq '')  and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_RDbxhdZPEeWHqI4A_IVu6Q" name="Link_1454029013820" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Ammissibile" renderedEL="Protocollo.statusCode.code=='held' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_RDbxhtZPEeWHqI4A_IVu6Q" name="Link_1456636862693" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non ammissibile" renderedEL="Protocollo.statusCode.code=='nullified' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_RDbxh9ZPEeWHqI4A_IVu6Q" name="Link_1457681875069" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Selezionata" renderedEL="Protocollo.statusCode.code=='active' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_RDbxiNZPEeWHqI4A_IVu6Q" name="Link_1457028470131" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-minus-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non selezionata" renderedEL="Protocollo.statusCode.code=='terminated' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_RDbxidZPEeWHqI4A_IVu6Q" name="Link_1457676045447" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Assegnata" renderedEL="Protocollo.statusCode.code=='completed' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_oG0ocCG-EeacF_6nAjmCwQ" name="Link_1462226976403" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-trash fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Annullata" renderedEL="Protocollo.statusCode.code=='cancelled' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_i-L2kDSJEeaYOLtYDJk_Ng" name="Link_1468150500044" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-archive fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Archiviata" renderedEL="Protocollo.statusCode.code=='obsolete' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_-lsUoCfREea5RsNjl1YSkw" name="Link_1464769348330" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.nullifieReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='nullified' and Protocollo.nullifieReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_0Yfr41AVEeaCB7wntcrICA" name="Link_1470207713426" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.cancelReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='cancelled' and Protocollo.cancelReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_zcm_ALCXEeag-pPn1q_Axw" name="Link_1479807672048" tag="" styleClass="c-text-red fa fa-exclamation-circle fa-2x" tooltip="Comunicazione urgente" renderedEL="Protocollo.urgente"/>
          <widgets xmi:type="components:Link" xmi:id="_KFLCUNKiEeyj3qPH1KYiOQ" name="Link_1653174757693" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-question-circle fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Protocollo.statusCode.code=='new' and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.pncForced ne null and  Protocollo.riferimentoCantiere.pncForced and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_wAI7sNK4Eeyj3qPH1KYiOQ" name="Link_1652417838483" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-display-medical fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Protocollo.statusCode.code=='new'  and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.pncForced ne null and  not Protocollo.riferimentoCantiere.pncForced and Protocollo.riferimentoCantiere.original.internalId eq null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_FSRtENqPEeyLqOF_EDeKTA" name="Link_1652561340284" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-display-medical-arrow-down fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="" renderedEL="Protocollo.statusCode.code=='new'  and not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne ''   and Protocollo.riferimentoCantiere.original.internalId ne null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxitZPEeWHqI4A_IVu6Q" name="DataGridColumn_1457366654820" binding="" value="Data inserimento">
          <widgets xmi:type="components:Label" xmi:id="_RDbxi9ZPEeWHqI4A_IVu6Q" name="Label_1456644360971" binding="Protocollo.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxkNZPEeWHqI4A_IVu6Q" name="DataGridColumn_1457138162313" binding="Protocollo.nprotocollo" value="Numero protocollo"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxjNZPEeWHqI4A_IVu6Q" name="DataGridColumn_1456464505995" value="Tipo">
          <widgets xmi:type="components:Label" xmi:id="_RDbxjdZPEeWHqI4A_IVu6Q" name="Label_1457944738112" binding="Protocollo.code"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_8zF3IPv2EeWmTfdtlrLc1w" name="DataGridColumn_1459947376530" value="Riferito a" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="__M5nIPv2EeWmTfdtlrLc1w" name="Label_1459947392658" binding="function.toUpper(function.concat('U: ', Protocollo.riferimentoUtente.name.fam, ' ', Protocollo.riferimentoUtente.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Utente')"/>
          <widgets xmi:type="components:Label" xmi:id="_IhgmEPv3EeWmTfdtlrLc1w" name="Label_1459947455217" binding="function.toUpper(function.concat('D: ', Protocollo.riferimentoDitta.denominazione))" value="" renderedEL="Protocollo.riferimento.code.equals('Ditta')"/>
          <widgets xmi:type="components:Label" xmi:id="_ltHRoPzIEeWmTfdtlrLc1w" name="Label_1459976946138" binding="function.toUpper(function.concat('I: ', Protocollo.riferimentoInterno.name.fam, ' ', Protocollo.riferimentoInterno.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Interno')"/>
          <widgets xmi:type="components:Label" xmi:id="_u0VGkDO3EeaON9Whw7cRng" name="Label_1467165665069" binding="function.toUpper(function.concat('C: ', Protocollo.riferimentoCantiere.addr.cty,' - Via ',Protocollo.riferimentoCantiere.addr.str,' - N. ',Protocollo.riferimentoCantiere.addr.bnr))" value="" renderedEL="Protocollo.riferimento.code.equals('Cantiere')"/>
          <widgets xmi:type="components:Label" xmi:id="_DpV9wKWfEeaJjYEWPSSLiw" name="Label_1478601324444" binding="function.toUpper(ProtocolloAction.getAltro(Protocollo.riferimentoEntita.displayName, Protocollo.riferimentoIMO, Protocollo.riferimentoTarga))" valueEL="" renderedEL="Protocollo.riferimento.code.equals('Altro')" datePattern=""/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_CtuZeyD8EeacF_6nAjmCwQ" name="DataGridColumn_1463398272191" value="Mittente" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_CtuZfCD8EeacF_6nAjmCwQ" name="Label_1464927442613" binding="function.toUpper(function.concat('U: ', Protocollo.richiedenteUtente.name.fam, ' ', Protocollo.richiedenteUtente.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Utente')"/>
          <widgets xmi:type="components:Label" xmi:id="_CtuZfSD8EeacF_6nAjmCwQ" name="Label_1463620429871" binding="function.toUpper(function.concat('D: ', Protocollo.richiedenteDitta.denominazione))" value="" renderedEL="Protocollo.richiedente.code.equals('Ditta')"/>
          <widgets xmi:type="components:Label" xmi:id="_CtuZfiD8EeacF_6nAjmCwQ" name="Label_1462476125866" binding="function.toUpper(function.concat('I: ', Protocollo.richiedenteInterno.name.fam, ' ', Protocollo.richiedenteInterno.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Interno')"/>
          <widgets xmi:type="components:Label" xmi:id="_gG8t0H5CEeaoa7H5Cb69mg" name="Label_1474273476909" binding="function.toUpper(function.concat('M: ', Protocollo.richiedenteMedico.name.fam, ' ', Protocollo.richiedenteMedico.name.giv))" renderedEL="Protocollo.richiedente.code.equals('Medico')"/>
          <widgets xmi:type="components:Label" xmi:id="_CRMJ8KWdEeaJjYEWPSSLiw" name="Label_1478600456207" binding="'Anonimo'" renderedEL="Protocollo.richiedente.code.equals('Anonimo')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxjtZPEeWHqI4A_IVu6Q" name="DataGridColumn_1454278743742" binding="Protocollo.serviceDeliveryLocation.name.giv" value="Distretto" renderedEL="ProtocolloAction.temporary['showUOC']"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxj9ZPEeWHqI4A_IVu6Q" name="DataGridColumn_1454594359134" binding="" value="Linea di lavoro" renderedEL="ProtocolloAction.temporary['workingLine']==null">
          <widgets xmi:type="components:Label" xmi:id="_Ex2F0JcWEe2z_LR01MN6_w" name="Label_1673063211595" binding="Protocollo.uos.area.langIt" render="no"/>
          <widgets xmi:type="components:JollyWidget" xmi:id="_bdPTsImoEeiqy5H-NhrJPw" name="jwIcon" style="display:inline-block;" value="icon" customCode="&lt;div class=&quot;WorkinkLine #{Protocollo.uos.area.code} type#{MedicinaLavoroAction.getType(Protocollo.code.code)}&quot;/>"/>
          <widgets xmi:type="components:Label" xmi:id="_BLiA0ImwEeiqy5H-NhrJPw" name="Label_1531824972125" binding="Protocollo.uos.area.langIt"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_RDbxktZPEeWHqI4A_IVu6Q" name="DataGridColumn_1457704593456" binding="" value="Segnalante">
          <widgets xmi:type="components:Label" xmi:id="_9wbI0NLFEeyj3qPH1KYiOQ" name="Label_1652450823645" binding="Protocollo.applicant.currentTranslation" renderedEL="empty Protocollo.riferimentoCantiere or Protocollo.riferimentoCantiere.idPnc eq null or Protocollo.riferimentoCantiere.idPnc eq ''"/>
          <widgets xmi:type="components:Link" xmi:id="_-VbTUNLFEeyj3qPH1KYiOQ" name="notifiche" styleClass="fa fa-ballot-check fa-2x" mnemonicName="notifiche" renderedEL="not empty Protocollo.riferimentoCantiere and Protocollo.riferimentoCantiere.idPnc ne null and Protocollo.riferimentoCantiere.idPnc ne '' "/>
        </dataGridLabelDG>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_5A8loMM-Ee2wucuLYd_Pmw" name="Label_1678216464114" binding="function.concat('Righe estratte: ', ProtocolloAction.temporary['rowCount'])" renderedEL="ProtocolloList.size() gt 0"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_iwD9UdZKEeWBuMJopz3S5w" type="components" element="_iwD9UNZKEeWBuMJopz3S5w" name="vp_segnalazioni_list_generic.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="___PtgGk4EeaQnZtJFi3MMA" type="2061" element="___N4UGk4EeaQnZtJFi3MMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="___Ptgmk4EeaQnZtJFi3MMA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_RDbxQtZPEeWHqI4A_IVu6Q" type="3148" element="_RDbxgtZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RDbxQ9ZPEeWHqI4A_IVu6Q" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_RDbxRNZPEeWHqI4A_IVu6Q" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_RDbxRdZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxg9ZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxRtZPEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_RDbxR9ZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxhNZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxSNZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxSdZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RDbxStZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxhdZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxS9ZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxTNZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RDbxTdZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxhtZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxTtZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxT9ZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RDbxUNZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxh9ZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxUdZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxUtZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RDbxU9ZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxiNZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxVNZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxVdZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_RDbxVtZPEeWHqI4A_IVu6Q" type="3009" element="_RDbxidZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxV9ZPEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxWNZPEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_oGq3diG-EeacF_6nAjmCwQ" type="2018" element="_oG0ocCG-EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_oGq3dyG-EeacF_6nAjmCwQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oGq3eCG-EeacF_6nAjmCwQ" x="35" y="155"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_i-JaUDSJEeaYOLtYDJk_Ng" type="2018" element="_i-L2kDSJEeaYOLtYDJk_Ng" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_i-JaUTSJEeaYOLtYDJk_Ng" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i-JaUjSJEeaYOLtYDJk_Ng" x="1180" y="600"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-mdwsCfREea5RsNjl1YSkw" type="3009" element="_-lsUoCfREea5RsNjl1YSkw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-meXwCfREea5RsNjl1YSkw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-mdwsSfREea5RsNjl1YSkw" x="1190" y="485"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_0Yfr4FAVEeaCB7wntcrICA" type="2018" element="_0Yfr41AVEeaCB7wntcrICA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_0Yfr4VAVEeaCB7wntcrICA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0Yfr4lAVEeaCB7wntcrICA" x="1210" y="558"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_zco0MLCXEeag-pPn1q_Axw" type="3009" element="_zcm_ALCXEeag-pPn1q_Axw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zco0MrCXEeag-pPn1q_Axw" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zco0MbCXEeag-pPn1q_Axw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_KFImENKiEeyj3qPH1KYiOQ" type="2018" element="_KFLCUNKiEeyj3qPH1KYiOQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_KFImEdKiEeyj3qPH1KYiOQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KFImEtKiEeyj3qPH1KYiOQ" x="30" y="400"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_wAF4YNK4Eeyj3qPH1KYiOQ" type="2018" element="_wAI7sNK4Eeyj3qPH1KYiOQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_wAF4YdK4Eeyj3qPH1KYiOQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wAF4YtK4Eeyj3qPH1KYiOQ" x="30" y="425"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_FSOCsNqPEeyLqOF_EDeKTA" type="2018" element="_FSRtENqPEeyLqOF_EDeKTA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_FSOCsdqPEeyLqOF_EDeKTA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FSOCstqPEeyLqOF_EDeKTA" x="20" y="575"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxWdZPEeWHqI4A_IVu6Q" width="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxWtZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxitZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxW9ZPEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_RDbxXNZPEeWHqI4A_IVu6Q" type="3011" element="_RDbxi9ZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxXdZPEeWHqI4A_IVu6Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxXtZPEeWHqI4A_IVu6Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxX9ZPEeWHqI4A_IVu6Q" width="9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxbNZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxkNZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxbdZPEeWHqI4A_IVu6Q" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxbtZPEeWHqI4A_IVu6Q" width="10"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxYNZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxjNZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxYdZPEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_RDbxYtZPEeWHqI4A_IVu6Q" type="3011" element="_RDbxjdZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_RDbxY9ZPEeWHqI4A_IVu6Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxZNZPEeWHqI4A_IVu6Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxZdZPEeWHqI4A_IVu6Q" width="12"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8zITYPv2EeWmTfdtlrLc1w" type="3008" element="_8zF3IPv2EeWmTfdtlrLc1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8zI6cPv2EeWmTfdtlrLc1w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="__M6OMPv2EeWmTfdtlrLc1w" type="3011" element="__M5nIPv2EeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__M6OMvv2EeWmTfdtlrLc1w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__M6OMfv2EeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_IhhNIPv3EeWmTfdtlrLc1w" type="3011" element="_IhgmEPv3EeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Ihh0MPv3EeWmTfdtlrLc1w" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IhhNIfv3EeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_ltEOUPzIEeWmTfdtlrLc1w" type="2001" element="_ltHRoPzIEeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_ltEOUfzIEeWmTfdtlrLc1w" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ltEOUvzIEeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_u0TRYDO3EeaON9Whw7cRng" type="2001" element="_u0VGkDO3EeaON9Whw7cRng" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_u0TRYTO3EeaON9Whw7cRng" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0TRYjO3EeaON9Whw7cRng"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_DpYaAKWfEeaJjYEWPSSLiw" type="3011" element="_DpV9wKWfEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_DpZBEKWfEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DpYaAaWfEeaJjYEWPSSLiw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8zITYfv2EeWmTfdtlrLc1w" width="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CtuZVCD8EeacF_6nAjmCwQ" type="3008" element="_CtuZeyD8EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CtuZVSD8EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_CtuZViD8EeacF_6nAjmCwQ" type="3011" element="_CtuZfCD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CtuZVyD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtuZWCD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_CtuZWSD8EeacF_6nAjmCwQ" type="3011" element="_CtuZfSD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CtuZWiD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtuZWyD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_CtuZXCD8EeacF_6nAjmCwQ" type="3011" element="_CtuZfiD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CtuZXSD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtuZXiD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_gIDhEH5CEeaoa7H5Cb69mg" type="3011" element="_gG8t0H5CEeaoa7H5Cb69mg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_gIDhEn5CEeaoa7H5Cb69mg" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gIDhEX5CEeaoa7H5Cb69mg"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_CR_bMKWdEeaJjYEWPSSLiw" type="3011" element="_CRMJ8KWdEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_CSACQKWdEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CR_bMaWdEeaJjYEWPSSLiw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CtuZXyD8EeacF_6nAjmCwQ" width="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxZtZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxjtZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxZ9ZPEeWHqI4A_IVu6Q" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxaNZPEeWHqI4A_IVu6Q" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxadZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxj9ZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxatZPEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_Exv_MJcWEe2z_LR01MN6_w" type="2001" element="_Ex2F0JcWEe2z_LR01MN6_w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Exv_MZcWEe2z_LR01MN6_w" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Exv_MpcWEe2z_LR01MN6_w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_bdRI4ImoEeiqy5H-NhrJPw" type="3070" element="_bdPTsImoEeiqy5H-NhrJPw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_bdRI4omoEeiqy5H-NhrJPw" type="6003"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bdRI4YmoEeiqy5H-NhrJPw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_BLin4ImwEeiqy5H-NhrJPw" type="3011" element="_BLiA0ImwEeiqy5H-NhrJPw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_BLin4omwEeiqy5H-NhrJPw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BLin4YmwEeiqy5H-NhrJPw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxa9ZPEeWHqI4A_IVu6Q" width="11"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RDbxctZPEeWHqI4A_IVu6Q" type="3008" element="_RDbxktZPEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_RDbxc9ZPEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_9wmvANLFEeyj3qPH1KYiOQ" type="3011" element="_9wbI0NLFEeyj3qPH1KYiOQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9wnWENLFEeyj3qPH1KYiOQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wmvAdLFEeyj3qPH1KYiOQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_-Vb6YNLFEeyj3qPH1KYiOQ" type="3009" element="_-VbTUNLFEeyj3qPH1KYiOQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-Vb6YtLFEeyj3qPH1KYiOQ" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Vb6YdLFEeyj3qPH1KYiOQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxdNZPEeWHqI4A_IVu6Q" width="10"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_RDbxe9ZPEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_RDbxfNZPEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RDbxfdZPEeWHqI4A_IVu6Q" width="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5A5iUMM-Ee2wucuLYd_Pmw" type="2001" element="_5A8loMM-Ee2wucuLYd_Pmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5A5iUcM-Ee2wucuLYd_Pmw" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5A5iUsM-Ee2wucuLYd_Pmw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="___Ptg2k4EeaQnZtJFi3MMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="___PthGk4EeaQnZtJFi3MMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="___PtgWk4EeaQnZtJFi3MMA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iwD9UtZKEeWBuMJopz3S5w"/>
  </notation:Diagram>
</xmi:XMI>
