<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_yinSQNZZEeWHqI4A_IVu6Q" formName="Form_1455811683684">
    <jollyWidget xmi:type="components:JollyWidget" xmi:id="_pjyl-4ouEeawkZhv9-3HtQ" name="JollyWidget_1477044607860" customCode="&lt;script type=&quot;text/javascript&quot;>&#xD;&#xA;&#x9;function jsfunction(){&#xD;&#xA;&#x9;&#x9;jQuery('.filterLine').val('')&#xD;&#xA;&#x9;}&#xD;&#xA;&lt;/script>"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_65e6sIlPEeakPPSYNOlwFw" name="LayoutRow_1475488702939" expandMode="Full Automatic" asGroupBox="true" boxLabel="Filtri infortuni sul lavoro">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7JMtkdZZEeWHqI4A_IVu6Q" name="LayoutRow_1453765169040" orientation="vertical">
        <comboBox xmi:type="components:ComboBox" xmi:id="_PhwiI9ZaEeWHqI4A_IVu6Q" name="ComboBox_1454164189754" binding="ProtocolloAction.equal['infortunio.gravita']" value="Gravità" widgetLabel="Gravità" styleClass="filter  filterLine"/>
        <textBox xmi:type="components:TextBox" xmi:id="_ouqNMNcPEeWA_raDNUvrUw" name="TextBox_1455889786243" binding="ProtocolloAction.like['infortunio.diagnosips']" widgetLabel="Diagnosi P.S." styleClass="filter  filterLine"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7JMtldZZEeWHqI4A_IVu6Q" name="LayoutRow_1456878175988" orientation="vertical">
        <comboBox xmi:type="components:ComboBox" xmi:id="_PhwiJ9ZaEeWHqI4A_IVu6Q" name="ComboBox_1455619400568" binding="ProtocolloAction.equal['infortunio.sedeLesione']" value="Sede lesione" widgetLabel="Sede lesione" styleClass="filter  filterLine"/>
        <textBox xmi:type="components:TextBox" xmi:id="_PhwiKtZaEeWHqI4A_IVu6Q" name="TextBox_1457085314281" binding="ProtocolloAction.like['infortunio.noteprognosi']" widgetLabel="Prognosi" styleClass="filter  filterLine" renderedEL="not Infortuni.prgr"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_7JMtmNZZEeWHqI4A_IVu6Q" name="LayoutRow_1454841653247" orientation="vertical">
        <comboBox xmi:type="components:ComboBox" xmi:id="_PhwiKdZaEeWHqI4A_IVu6Q" name="ComboBox_1455014082775" binding="ProtocolloAction.equal['infortunio.naturaLesione']" value="Natura lesione" widgetLabel="Natura lesione" styleClass="filter  filterLine"/>
        <textBox xmi:type="components:TextBox" xmi:id="_PhwiNdZaEeWHqI4A_IVu6Q" name="TextBox_1457060587259" binding="ProtocolloAction.greaterEqual['infortunio.ggPrognosi1']" widgetLabel="GG Iniziali prognosi > " converter="Integer Converter" styleClass="filter  filterLine" defaultValue=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_pjyl_IouEeawkZhv9-3HtQ" name="LayoutRow_1475857486908" render="no">
        <link xmi:type="components:Link" xmi:id="_pjyl_YouEeawkZhv9-3HtQ" name="Link_1474318331908" jollyParameter="onclick=&quot;jsfunction()&quot;" styleClass="fa fa-eraser fa-2x" mnemonicName="BtnFilterApply" tooltip="Cancella filtri malattia professionale" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_yinSQdZZEeWHqI4A_IVu6Q" type="components" element="_yinSQNZZEeWHqI4A_IVu6Q" name="vp_segnalazioni_filters_workaccident.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_65e6sYlPEeakPPSYNOlwFw" type="2061" element="_65e6sIlPEeakPPSYNOlwFw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_65e6s4lPEeakPPSYNOlwFw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_7JKRUtZZEeWHqI4A_IVu6Q" type="3170" element="_7JMtkdZZEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7JKRU9ZZEeWHqI4A_IVu6Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Phv7FtZaEeWHqI4A_IVu6Q" type="3146" element="_PhwiI9ZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7F9ZaEeWHqI4A_IVu6Q" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7GNZaEeWHqI4A_IVu6Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oveskNcPEeWA_raDNUvrUw" type="3144" element="_ouqNMNcPEeWA_raDNUvrUw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ovesktcPEeWA_raDNUvrUw" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oveskdcPEeWA_raDNUvrUw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7JKRXdZZEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKRXtZZEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKRX9ZZEeWHqI4A_IVu6Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7JKRYNZZEeWHqI4A_IVu6Q" type="3170" element="_7JMtldZZEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7JKRYdZZEeWHqI4A_IVu6Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Phv7L9ZaEeWHqI4A_IVu6Q" type="3144" element="_PhwiKtZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7MNZaEeWHqI4A_IVu6Q" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7MdZaEeWHqI4A_IVu6Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Phv7IdZaEeWHqI4A_IVu6Q" type="3146" element="_PhwiJ9ZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7ItZaEeWHqI4A_IVu6Q" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7I9ZaEeWHqI4A_IVu6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7JKRaNZZEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKRadZZEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKRatZZEeWHqI4A_IVu6Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_7JKRa9ZZEeWHqI4A_IVu6Q" type="3170" element="_7JMtmNZZEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_7JKRbNZZEeWHqI4A_IVu6Q" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_Phv7WNZaEeWHqI4A_IVu6Q" type="3144" element="_PhwiNdZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7WdZaEeWHqI4A_IVu6Q" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7WtZaEeWHqI4A_IVu6Q"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Phv7LNZaEeWHqI4A_IVu6Q" type="3146" element="_PhwiKdZaEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Phv7LdZaEeWHqI4A_IVu6Q" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Phv7LtZaEeWHqI4A_IVu6Q"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_7JKRedZZEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_7JKRetZZEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7JKRe9ZZEeWHqI4A_IVu6Q"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pjyl84ouEeawkZhv9-3HtQ" type="2061" element="_pjyl_IouEeawkZhv9-3HtQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pjyl9IouEeawkZhv9-3HtQ" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_pjyl9YouEeawkZhv9-3HtQ" type="2018" element="_pjyl_YouEeawkZhv9-3HtQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pjyl9oouEeawkZhv9-3HtQ" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjyl94ouEeawkZhv9-3HtQ" x="385" y="320"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_pjyl-IouEeawkZhv9-3HtQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_pjyl-YouEeawkZhv9-3HtQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjyl-oouEeawkZhv9-3HtQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_65e6tIlPEeakPPSYNOlwFw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_65e6tYlPEeakPPSYNOlwFw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_65e6solPEeakPPSYNOlwFw" x="10" y="10" width="536" height="261"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_pjyl8IouEeawkZhv9-3HtQ" type="2034" element="_pjyl-4ouEeawkZhv9-3HtQ" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_pjyl8YouEeawkZhv9-3HtQ" type="5097"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pjyl8oouEeawkZhv9-3HtQ" x="560" y="10"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_yinSQtZZEeWHqI4A_IVu6Q"/>
  </notation:Diagram>
</xmi:XMI>
