<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_GqNeMNZQEeWHqI4A_IVu6Q" formName="Form_1455807523731">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_vVFrEGk9EeaQnZtJFi3MMA" name="LayoutRow_1471962457153" expandMode="Full Automatic" orientation="vertical">
      <dataGrid xmi:type="components:DataGrid" xmi:id="_LfLpEdZQEeWHqI4A_IVu6Q" name="row" binding="ProtocolloList" tag="" value="Comunicazioni" style="width:100%;height:100%;overflow: auto;" mnemonicName="row" numberOfRowPerPage="20" selectableRow="true" toReload="onrowclick(header,LayoutSgnlznBtnBar)onpagechange(row;reloadMap())" caption="false">
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfLpEtZQEeWHqI4A_IVu6Q" name="DataGridColumn_1457104949764" value="1" sortable="no">
          <widgets xmi:type="components:Link" xmi:id="_LfLpE9ZQEeWHqI4A_IVu6Q" name="Link_1457670688560" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-clock-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Nuova" renderedEL="Protocollo.statusCode.code=='new' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_LfLpFNZQEeWHqI4A_IVu6Q" name="Link_1456812604097" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Ammissibile" renderedEL="Protocollo.statusCode.code=='held' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_LfLpFdZQEeWHqI4A_IVu6Q" name="Link_1454716525415" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non ammissibile" renderedEL="Protocollo.statusCode.code=='nullified' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_LfLpFtZQEeWHqI4A_IVu6Q" name="Link_1454156791679" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Selezionata" renderedEL="Protocollo.statusCode.code=='active' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_LfLpF9ZQEeWHqI4A_IVu6Q" name="Link_1453968604105" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-minus-square-o fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Non selezionata" renderedEL="Protocollo.statusCode.code=='terminated' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_LfLpGNZQEeWHqI4A_IVu6Q" name="Link_1456043147302" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-check-square fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Assegnata" renderedEL="Protocollo.statusCode.code=='completed' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_duzEsCG-EeacF_6nAjmCwQ" name="Link_1464123509223" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-trash fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Annullata" renderedEL="Protocollo.statusCode.code=='cancelled' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_9b3PQDSJEeaYOLtYDJk_Ng" name="Link_1464837418723" parameter="p.home.segnalazioni.gestioneSegnalazione" style="padding-right:2px;" styleClass="fa fa-archive fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" mnemonicName="BtnManagement" tooltip="Archiviata" renderedEL="Protocollo.statusCode.code=='obsolete' and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_Qsq2s1AXEeaCB7wntcrICA" name="Link_1467130888568" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.nullifieReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='nullified' and Protocollo.nullifieReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_Qsq2tFAXEeaCB7wntcrICA" name="Link_1469458640326" parameter="p.home.segnalazioni.gestioneSegnalazione" jollyParameter="title=&quot;#{Protocollo.cancelReason}&quot;" tag="" style="padding-right:2px;" styleClass="fa fa-pencil fa-2x" disabled="Param['p.home.segnalazioni.gestioneSegnalazione'].readOnly" tooltip="" renderedEL="Protocollo.statusCode.code=='cancelled' and Protocollo.cancelReason!=null and Param['p.home.segnalazioni.gestioneSegnalazione'].visible"/>
          <widgets xmi:type="components:Link" xmi:id="_xeQxE7CZEeag-pPn1q_Axw" name="Link_1480134889191" tag="" styleClass="c-text-red fa fa-exclamation-circle fa-2x" tooltip="Comunicazione urgente" renderedEL="Protocollo.urgente"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfLpGdZQEeWHqI4A_IVu6Q" name="DataGridColumn_1453694682190" binding="" value="Data inserimento">
          <widgets xmi:type="components:Label" xmi:id="_LfLpGtZQEeWHqI4A_IVu6Q" name="Label_1456009230367" binding="Protocollo.data" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfLpH9ZQEeWHqI4A_IVu6Q" name="DataGridColumn_1454026723752" binding="Protocollo.nprotocollo" value="Numero protocollo"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfLpG9ZQEeWHqI4A_IVu6Q" name="DataGridColumn_1455656270791" value="Tipo">
          <widgets xmi:type="components:Label" xmi:id="_LfLpHNZQEeWHqI4A_IVu6Q" name="Label_1456856328106" binding="Protocollo.code"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_B8OMwPv6EeWmTfdtlrLc1w" name="DataGridColumn_1459948699532" value="Riferito a" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_EFDhgPv6EeWmTfdtlrLc1w" name="Label_1459481092379" binding="function.toUpper(function.concat('D: ', Protocollo.riferimentoDitta.denominazione))" value="" renderedEL="Protocollo.riferimento.code.equals('Ditta')"/>
          <widgets xmi:type="components:Label" xmi:id="_EFC6dvv6EeWmTfdtlrLc1w" name="Label_1461092074162" binding="function.toUpper(function.concat('U: ', Protocollo.riferimentoUtente.name.fam, ' ', Protocollo.riferimentoUtente.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Utente')"/>
          <widgets xmi:type="components:Label" xmi:id="_mPvBEPzJEeWmTfdtlrLc1w" name="Label_1461736746328" binding="function.toUpper(function.concat('I: ', Protocollo.riferimentoInterno.name.fam, ' ', Protocollo.riferimentoInterno.name.giv))" value="" renderedEL="Protocollo.riferimento.code.equals('Interno')"/>
          <widgets xmi:type="components:Label" xmi:id="_522_4DO3EeaON9Whw7cRng" name="Label_1467113102700" binding="function.toUpper(function.concat('C: ', Protocollo.riferimentoCantiere.addr.cty,' - Via ',Protocollo.riferimentoCantiere.addr.str,' - N. ',Protocollo.riferimentoCantiere.addr.bnr))" getFocus="true" value="" renderedEL="Protocollo.riferimento.code.equals('Cantiere')"/>
          <widgets xmi:type="components:Label" xmi:id="_bbUy8KWkEeaJjYEWPSSLiw" name="Label_1478603631519" binding="function.toUpper(ProtocolloAction.getAltro(Protocollo.riferimentoEntita.displayName, Protocollo.riferimentoIMO, Protocollo.riferimentoTarga))" renderedEL="Protocollo.riferimento.code.equals('Altro')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_rDp7eyD8EeacF_6nAjmCwQ" name="DataGridColumn_1465275435593" value="Mittente" sortable="no">
          <widgets xmi:type="components:Label" xmi:id="_rDp7fCD8EeacF_6nAjmCwQ" name="Label_1464422273886" binding="function.toUpper(function.concat('U: ', Protocollo.richiedenteUtente.name.fam, ' ', Protocollo.richiedenteUtente.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Utente')"/>
          <widgets xmi:type="components:Label" xmi:id="_rDp7fSD8EeacF_6nAjmCwQ" name="Label_1464537293404" binding="function.toUpper(function.concat('D: ', Protocollo.richiedenteDitta.denominazione))" value="" renderedEL="Protocollo.richiedente.code.equals('Ditta')"/>
          <widgets xmi:type="components:Label" xmi:id="_rDp7fiD8EeacF_6nAjmCwQ" name="Label_1465265575830" binding="function.toUpper(function.concat('I: ', Protocollo.richiedenteInterno.name.fam, ' ', Protocollo.richiedenteInterno.name.giv))" value="" renderedEL="Protocollo.richiedente.code.equals('Interno')"/>
          <widgets xmi:type="components:Label" xmi:id="_fd_bUKWdEeaJjYEWPSSLiw" name="Label_1478600652165" binding="function.toUpper(function.concat('M: ', Protocollo.richiedenteMedico.name.fam, ' ', Protocollo.richiedenteMedico.name.giv))" renderedEL="Protocollo.richiedente.code.equals('Medico')"/>
          <widgets xmi:type="components:Label" xmi:id="_oG9cQKWdEeaJjYEWPSSLiw" name="Label_1478600710148" binding="'Anonimo'" value="" renderedEL="Protocollo.richiedente.code.equals('Anonimo')"/>
        </dataGridLabelDG>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_LfLpIdZQEeWHqI4A_IVu6Q" name="DataGridColumn_1454615013151" binding="Protocollo.applicant.currentTranslation" value="Segnalante"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_PRiQMNlMEeWpKIIKSX_6rw" name="DataGridColumn_1456135717043" binding="Protocollo.infortunio.gravita.currentTranslation" value="Gravità"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_QcH0ANlMEeWpKIIKSX_6rw" name="DataGridColumn_1456135724864" binding="Protocollo.infortunio.noteprognosi" value="Prognosi"/>
        <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_R5fJ4NlMEeWpKIIKSX_6rw" name="DataGridColumn_1456135734654" binding="Protocollo.infortunio.ggPrognosi1" tag="" value="Giorni iniziali prognosi"/>
      </dataGrid>
      <label xmi:type="components:Label" xmi:id="_k9zK8MM_Ee2wucuLYd_Pmw" name="Label_1679015423577" binding="function.concat('Righe estratte: ', ProtocolloAction.temporary['rowCount'])" renderedEL="ProtocolloList.size() gt 0"/>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_GqNeMdZQEeWHqI4A_IVu6Q" type="components" element="_GqNeMNZQEeWHqI4A_IVu6Q" name="vp_segnalazioni_list_workaccident.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vVIHUGk9EeaQnZtJFi3MMA" type="2061" element="_vVFrEGk9EeaQnZtJFi3MMA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_vVIHUmk9EeaQnZtJFi3MMA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_LfJM0tZQEeWHqI4A_IVu6Q" type="3148" element="_LfLpEdZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_LfJM09ZQEeWHqI4A_IVu6Q" type="8047"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LfJM1NZQEeWHqI4A_IVu6Q" type="7008">
            <children xmi:type="notation:Shape" xmi:id="_LfJM1dZQEeWHqI4A_IVu6Q" type="3008" element="_LfLpEtZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfJM1tZQEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_LfJM19ZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpE9ZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM2NZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM2dZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LfJM2tZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpFNZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM29ZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM3NZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LfJM3dZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpFdZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM3tZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM39ZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LfJM4NZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpFtZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM4dZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM4tZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LfJM49ZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpF9ZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM5NZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM5dZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_LfJM5tZQEeWHqI4A_IVu6Q" type="3009" element="_LfLpGNZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM59ZQEeWHqI4A_IVu6Q" type="5010"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM6NZQEeWHqI4A_IVu6Q"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_dupTtiG-EeacF_6nAjmCwQ" type="2018" element="_duzEsCG-EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_dupTtyG-EeacF_6nAjmCwQ" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dupTuCG-EeacF_6nAjmCwQ" x="35" y="155"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_9b1aEDSJEeaYOLtYDJk_Ng" type="2018" element="_9b3PQDSJEeaYOLtYDJk_Ng" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_9b1aETSJEeaYOLtYDJk_Ng" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9b1aEjSJEeaYOLtYDJk_Ng" x="40" y="335"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_QsqPoFAXEeaCB7wntcrICA" type="2018" element="_Qsq2s1AXEeaCB7wntcrICA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_QsqPoVAXEeaCB7wntcrICA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QsqPolAXEeaCB7wntcrICA" x="1190" y="485"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_Qsq2sFAXEeaCB7wntcrICA" type="2018" element="_Qsq2tFAXEeaCB7wntcrICA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_Qsq2sVAXEeaCB7wntcrICA" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Qsq2slAXEeaCB7wntcrICA" x="1210" y="558"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_xeQxELCZEeag-pPn1q_Axw" type="2018" element="_xeQxE7CZEeag-pPn1q_Axw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_xeQxEbCZEeag-pPn1q_Axw" type="5048"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xeQxErCZEeag-pPn1q_Axw" x="40" y="450"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM6dZQEeWHqI4A_IVu6Q" width="4"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfJM6tZQEeWHqI4A_IVu6Q" type="3008" element="_LfLpGdZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfJM69ZQEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_LfJM7NZQEeWHqI4A_IVu6Q" type="3011" element="_LfLpGtZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM7dZQEeWHqI4A_IVu6Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM7tZQEeWHqI4A_IVu6Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM79ZQEeWHqI4A_IVu6Q" width="9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfJM_NZQEeWHqI4A_IVu6Q" type="3008" element="_LfLpH9ZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfJM_dZQEeWHqI4A_IVu6Q" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM_tZQEeWHqI4A_IVu6Q" width="5"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfJM8NZQEeWHqI4A_IVu6Q" type="3008" element="_LfLpG9ZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfJM8dZQEeWHqI4A_IVu6Q" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_LfJM8tZQEeWHqI4A_IVu6Q" type="3011" element="_LfLpHNZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_LfJM89ZQEeWHqI4A_IVu6Q" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM9NZQEeWHqI4A_IVu6Q"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJM9dZQEeWHqI4A_IVu6Q" width="12"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B8QpAPv6EeWmTfdtlrLc1w" type="3008" element="_B8OMwPv6EeWmTfdtlrLc1w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B8QpAvv6EeWmTfdtlrLc1w" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_EFC6c_v6EeWmTfdtlrLc1w" type="2001" element="_EFDhgPv6EeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EFC6dPv6EeWmTfdtlrLc1w" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFC6dfv6EeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_EFC6cPv6EeWmTfdtlrLc1w" type="2001" element="_EFC6dvv6EeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_EFC6cfv6EeWmTfdtlrLc1w" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFC6cvv6EeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_mPsk0PzJEeWmTfdtlrLc1w" type="2001" element="_mPvBEPzJEeWmTfdtlrLc1w" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_mPsk0fzJEeWmTfdtlrLc1w" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mPsk0vzJEeWmTfdtlrLc1w"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_521KsDO3EeaON9Whw7cRng" type="2001" element="_522_4DO3EeaON9Whw7cRng" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_521KsTO3EeaON9Whw7cRng" type="5001"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_521KsjO3EeaON9Whw7cRng"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_bbXPMKWkEeaJjYEWPSSLiw" type="3011" element="_bbUy8KWkEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_bbX2QKWkEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bbXPMaWkEeaJjYEWPSSLiw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B8QpAfv6EeWmTfdtlrLc1w" width="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rDp7UCD8EeacF_6nAjmCwQ" type="3008" element="_rDp7eyD8EeacF_6nAjmCwQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rDp7USD8EeacF_6nAjmCwQ" type="5020"/>
              <children xmi:type="notation:Shape" xmi:id="_rDp7UiD8EeacF_6nAjmCwQ" type="3011" element="_rDp7fCD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rDp7UyD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDp7VCD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rDp7VSD8EeacF_6nAjmCwQ" type="3011" element="_rDp7fSD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rDp7ViD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDp7VyD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_rDp7WCD8EeacF_6nAjmCwQ" type="3011" element="_rDp7fiD8EeacF_6nAjmCwQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_rDp7WSD8EeacF_6nAjmCwQ" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDp7WiD8EeacF_6nAjmCwQ"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_feACYKWdEeaJjYEWPSSLiw" type="3011" element="_fd_bUKWdEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_feACYqWdEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_feACYaWdEeaJjYEWPSSLiw"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_oG_4gKWdEeaJjYEWPSSLiw" type="3011" element="_oG9cQKWdEeaJjYEWPSSLiw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_oG_4gqWdEeaJjYEWPSSLiw" type="5011"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oG_4gaWdEeaJjYEWPSSLiw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rDp7WyD8EeacF_6nAjmCwQ" width="18"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LfJNAtZQEeWHqI4A_IVu6Q" type="3008" element="_LfLpIdZQEeWHqI4A_IVu6Q" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LfJNA9ZQEeWHqI4A_IVu6Q" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJNBNZQEeWHqI4A_IVu6Q" width="9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PRjeUNlMEeWpKIIKSX_6rw" type="3008" element="_PRiQMNlMEeWpKIIKSX_6rw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PRjeUtlMEeWpKIIKSX_6rw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PRjeUdlMEeWpKIIKSX_6rw" width="9"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QcH0AdlMEeWpKIIKSX_6rw" type="3008" element="_QcH0ANlMEeWpKIIKSX_6rw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QcH0A9lMEeWpKIIKSX_6rw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QcH0AtlMEeWpKIIKSX_6rw" width="8"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_R5fJ4dlMEeWpKIIKSX_6rw" type="3008" element="_R5fJ4NlMEeWpKIIKSX_6rw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_R5fJ49lMEeWpKIIKSX_6rw" type="5020"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R5fJ4tlMEeWpKIIKSX_6rw" width="8"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_LfJNC9ZQEeWHqI4A_IVu6Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_LfJNDNZQEeWHqI4A_IVu6Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LfJNDdZQEeWHqI4A_IVu6Q" x="220" y="30" width="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_k9wusMM_Ee2wucuLYd_Pmw" type="2001" element="_k9zK8MM_Ee2wucuLYd_Pmw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_k9wuscM_Ee2wucuLYd_Pmw" type="5001"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_k9wussM_Ee2wucuLYd_Pmw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_vVIHU2k9EeaQnZtJFi3MMA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_vVIHVGk9EeaQnZtJFi3MMA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vVIHUWk9EeaQnZtJFi3MMA" x="10" y="-5"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GqNeMtZQEeWHqI4A_IVu6Q"/>
  </notation:Diagram>
</xmi:XMI>
