<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_rUGN0N-0EeWgpf-g3Hv9aA" formName="Form_1459639384109">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiNN-0EeWgpf-g3Hv9aA" name="LayoutRow_1459816472618" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Dettagli sopralluogo">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiOt-0EeWgpf-g3Hv9aA" name="LayoutRow_1461447753882" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiO9-0EeWgpf-g3Hv9aA" name="LayoutRow_1462239587906" style="width:33%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiSd-0EeWgpf-g3Hv9aA" name="ComboBox_1461924594060" binding="Attivita.sopralluogo.tipoSopralluogo" value="Tipo di sopralluogo" widgetLabel="Tipo di sopralluogo" styleClass="layoutRequired" required="no"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_VpZTwOx1Eea62azMFgPawg" name="LayoutRow_1486389938940">
          <comboBox xmi:type="components:ComboBox" xmi:id="_WdwI4Ox1Eea62azMFgPawg" name="ComboBox_1486389944430" binding="Attivita.sopralluogo.motivoNonSPI" widgetLabel="Motivo di non SPL"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiP9-0EeWgpf-g3Hv9aA" name="LayoutRow_1461201561858" render="no" style="width:33%;" orientation="vertical">
          <comboBox xmi:type="components:ComboBox" xmi:id="_rVHiTd-0EeWgpf-g3Hv9aA" name="ComboBox_1460703343287" binding="" value="Tipo di attività" widgetLabel="Tipo di attività"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_4PGzEFepEe6w6s6WPktQ8w" name="LayoutRow_1695209763009" renderedEL="not empty Vigilanza">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_4yAr0FepEe6w6s6WPktQ8w" name="LayoutRow_1695209766668" style="width:33%;;padding-top:15px;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_6bIlwFepEe6w6s6WPktQ8w" name="ComboBox_vigilanzaType" binding="Attivita.sopralluogo.tipoVigilanza" widgetLabel="Tipo di vigilanza" required="yes" toReload=""/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_ESNg0VkkEe6V5fqfgDpOGA" name="LayoutRow_1695372193623" style="padding-top:15px;padding-left:151px;">
        <checkBox xmi:type="components:CheckBox" xmi:id="_GYreEFkkEe6V5fqfgDpOGA" name="CheckBox_1695372207728" binding="Attivita.sopralluogo.noCompliance" value="Segnalazione al Ministero dello Sviluppo Economico di riscontro di non rispondenza ai requisiti essenziali di sicurezza di macchine e impianti"/>
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_gHiB4FkkEe6V5fqfgDpOGA" name="JollyWidget_1697506424657" customCode="&lt;style>&#xD;&#xA;&#x9;input + label { font-weight: bold; }&#xD;&#xA;&lt;/style>"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiR9-0EeWgpf-g3Hv9aA" name="LayoutRow_1460772450406" style="padding-top:15px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiSN-0EeWgpf-g3Hv9aA" name="LayoutRow_1460203655639" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_D6VsUAbcEea5tLNbziKqdw" name="TextArea_1461145290645" binding="Attivita.sopralluogo.attivitaSvolta" jollyParameter="rows=&quot;8&quot;" widgetLabel="Descrizione operazioni compiute" maximumLength="2500"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_rVHiS9-0EeWgpf-g3Hv9aA" name="LayoutRow_1460101845306" style="width:50%;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_D_0pQAbcEea5tLNbziKqdw" name="TextArea_1461145291220" binding="Attivita.sopralluogo.note" widgetLabel="Note" maximumLength="4000"/>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_rUGN0d-0EeWgpf-g3Hv9aA" type="components" element="_rUGN0N-0EeWgpf-g3Hv9aA" name="vp_dettagli_segnalazione.mmgp" measurementUnit="Pixel">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_rVHhgN-0EeWgpf-g3Hv9aA" source="Pixel"/>
    <children xmi:type="notation:Shape" xmi:id="_rVHhgd-0EeWgpf-g3Hv9aA" type="2061" element="_rVHiNN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_rVHhgt-0EeWgpf-g3Hv9aA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_rVHhmN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiOt-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhmd-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhmt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiO9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhm9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHhzt-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiSd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHhz9-0EeWgpf-g3Hv9aA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh0N-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhp9-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhqN-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhqd-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_VpZTwex1Eea62azMFgPawg" type="3170" element="_VpZTwOx1Eea62azMFgPawg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_VpZTw-x1Eea62azMFgPawg" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_WdwI4ex1Eea62azMFgPawg" type="3146" element="_WdwI4Ox1Eea62azMFgPawg" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_WdwI4-x1Eea62azMFgPawg" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WdwI4ux1Eea62azMFgPawg"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_VpZTxOx1Eea62azMFgPawg"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_VpZTxex1Eea62azMFgPawg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VpZTwux1Eea62azMFgPawg"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHhqt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiP9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhq9-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_rVHh2d-0EeWgpf-g3Hv9aA" type="3146" element="_rVHiTd-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_rVHh2t-0EeWgpf-g3Hv9aA" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh29-0EeWgpf-g3Hv9aA"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHht9-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhuN-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhud-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHhxd-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHhxt-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHhx9-0EeWgpf-g3Hv9aA" x="1440" y="450"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_4Rgm0FepEe6w6s6WPktQ8w" type="3170" element="_4PGzEFepEe6w6s6WPktQ8w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_4RhN4FepEe6w6s6WPktQ8w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_4yE9QFepEe6w6s6WPktQ8w" type="3170" element="_4yAr0FepEe6w6s6WPktQ8w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_4yFkUFepEe6w6s6WPktQ8w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6bJM0FepEe6w6s6WPktQ8w" type="3146" element="_6bIlwFepEe6w6s6WPktQ8w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6bJM0lepEe6w6s6WPktQ8w" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bJM0VepEe6w6s6WPktQ8w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_4yFkUVepEe6w6s6WPktQ8w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_4yFkUlepEe6w6s6WPktQ8w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4yE9QVepEe6w6s6WPktQ8w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_4RhN4VepEe6w6s6WPktQ8w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_4RhN4lepEe6w6s6WPktQ8w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4Rgm0VepEe6w6s6WPktQ8w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EUmtgFkkEe6V5fqfgDpOGA" type="3170" element="_ESNg0VkkEe6V5fqfgDpOGA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_EUnUkFkkEe6V5fqfgDpOGA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_gHha0FkkEe6V5fqfgDpOGA" type="2034" element="_gHiB4FkkEe6V5fqfgDpOGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_gHha0VkkEe6V5fqfgDpOGA" type="5097"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gHha0lkkEe6V5fqfgDpOGA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GYsFIFkkEe6V5fqfgDpOGA" type="3145" element="_GYreEFkkEe6V5fqfgDpOGA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GYssMFkkEe6V5fqfgDpOGA" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GYsFIVkkEe6V5fqfgDpOGA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_EUnUkVkkEe6V5fqfgDpOGA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_EUnUklkkEe6V5fqfgDpOGA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EUmtgVkkEe6V5fqfgDpOGA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rVHhyt-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiR9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_rVHhy9-0EeWgpf-g3Hv9aA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_rVHhzN-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiSN-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHhzd-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_D6WTYAbcEea5tLNbziKqdw" type="3165" element="_D6VsUAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D6WTYgbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D6WTYQbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh1N-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh1d-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh1t-0EeWgpf-g3Hv9aA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rVHh19-0EeWgpf-g3Hv9aA" type="3170" element="_rVHiS9-0EeWgpf-g3Hv9aA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_rVHh2N-0EeWgpf-g3Hv9aA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_D_0pQQbcEea5tLNbziKqdw" type="3165" element="_D_0pQAbcEea5tLNbziKqdw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_D_0pQwbcEea5tLNbziKqdw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D_0pQgbcEea5tLNbziKqdw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh39-0EeWgpf-g3Hv9aA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh4N-0EeWgpf-g3Hv9aA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh4d-0EeWgpf-g3Hv9aA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_rVHh7d-0EeWgpf-g3Hv9aA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHh7t-0EeWgpf-g3Hv9aA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHh79-0EeWgpf-g3Hv9aA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_rVHiMd-0EeWgpf-g3Hv9aA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_rVHiMt-0EeWgpf-g3Hv9aA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rVHiM9-0EeWgpf-g3Hv9aA" x="15" y="10" width="876" height="316"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_rUGN0t-0EeWgpf-g3Hv9aA"/>
  </notation:Diagram>
</xmi:XMI>
