<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kw7YUFV_EeaQGIx-cW3crw" formName="Form_1503707863851">
    <abstractControl xmi:type="components:JollyValidator" xmi:id="__2EU4I2XEeeOn6XiVqSR_w" name="JollyValidator_1504106962222" textBoxValidator="_hL4sAI5GEeeOn6XiVqSR_w _hCiiwI5GEeeOn6XiVqSR_w _Tg6UUI5HEeeOn6XiVqSR_w _Tmew0I5HEeeOn6XiVqSR_w _Tqwz4I5HEeeOn6XiVqSR_w" validatorType="Numbers Only Validator"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_xUFcsI2YEeeOn6XiVqSR_w" name="ValidateLength_1504107294203" textBoxValidator="_nyexII14EeeOn6XiVqSR_w _n9aOwI14EeeOn6XiVqSR_w _oFZtII14EeeOn6XiVqSR_w _oSft8I14EeeOn6XiVqSR_w" maximum="10" minimum="0"/>
    <abstractControl xmi:type="components:ValidateLength" xmi:id="_yqonkI5WEeeOn6XiVqSR_w" name="ValidateLength_1504188907657" textBoxValidator="_Tg6UUI5HEeeOn6XiVqSR_w _Tmew0I5HEeeOn6XiVqSR_w _Tqwz4I5HEeeOn6XiVqSR_w _hCiiwI5GEeeOn6XiVqSR_w _hL4sAI5GEeeOn6XiVqSR_w" maximum="3"/>
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uj6VUFV_EeaQGIx-cW3crw" name="LayoutRow_1503564689120" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Visita c/o SPISAL">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_A_nwMI2TEeeOn6XiVqSR_w" name="LayoutRow_1504104822451" style="padding-bottom:20px;" orientation="vertical">
        <layoutFill xmi:type="components:LayoutFill" xmi:id="_nZ774I8FEeeOn6XiVqSR_w" name="LayoutFill_1503135496886">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_nZ77648FEeeOn6XiVqSR_w" name="LayoutRow_1503968076797" renderedEL="not empty VisitaSp.riferimentoInterno.internalId">
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Osa6PJbsEee1ipWo55ZaRQ" name="LayoutRow_1506983276858" renderedEL="VisitaSp.data!=null">
              <label xmi:type="components:Label" xmi:id="_r9fNEJb8EeeDU6eCpERP7A" name="Label_1505139768417" binding="VisitaSp.data" getFocus="true" widgetLabel="Data appuntamento" style="background-color: lightgrey;" dateTimeFormat="Date and Time" dateTimePatternLength="2. Normal - 03/15/2005 05:12 AM"/>
            </layoutRow>
            <layoutRow xmi:type="components:LayoutRow" xmi:id="_Osa6OZbsEee1ipWo55ZaRQ" name="LayoutRow_1507074479424" renderedEL="">
              <label xmi:type="components:Label" xmi:id="_Osa6OpbsEee1ipWo55ZaRQ" name="Label_1503738737197" value="Crea/modifica appuntamento" valueEL="" widgetLabel=""/>
              <link xmi:type="components:Link" xmi:id="_Osa6O5bsEee1ipWo55ZaRQ" name="BtnAgendaVisitaSp" styleClass="fa fa-calendar fa-2x" mnemonicName="BtnAgenda" tooltip="Gestione appuntamento nuovo" renderedEL="empty VisitaSp.data" toReload=""/>
              <link xmi:type="components:Link" xmi:id="_YUQn2Ze5EeeV-Z5wKllhBQ" name="BtnAgendaVisitaSp2" styleClass="fa fa-calendar fa-2x" mnemonicName="BtnAgenda" tooltip="Gestione appuntamento esistente" renderedEL="false and !empty VisitaSp.data" toReload="onclick(popup)"/>
              <link xmi:type="components:Link" xmi:id="_N1zRoJfJEeeV-Z5wKllhBQ" name="BtnAgendaVisitaRemove" styleClass="fa fa-trash fa-2x" mnemonicName="BtnAgenda" tooltip="Elimina appuntamento" renderedEL="!empty VisitaSp.data" toReload="onclick(popup)"/>
              <link xmi:type="components:Link" xmi:id="_d6SAgJn7EeeQx8hEOAi70g" name="BtnAgendaView" value="" styleClass="fa fa-eye fa-2x" mnemonicName="BtnAgenda" tooltip="Visualizza appuntamento" renderedEL="!empty VisitaSp.data"/>
            </layoutRow>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_haL78IzAEeeOn6XiVqSR_w" name="LayoutRow_1504014416175">
            <checkBox xmi:type="components:CheckBox" xmi:id="_jQEfgIzAEeeOn6XiVqSR_w" name="CheckBox_1504014428536" binding="VisitaSp.pagato" widgetLabel="Pagamento effettuato"/>
            <comboBox xmi:type="components:ComboBox" xmi:id="_idjdcIzAEeeOn6XiVqSR_w" name="ComboBox_1504014423239" binding="VisitaSp.pagamento" widgetLabel="Pagamento"/>
          </layoutRow>
        </layoutFill>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_hhW68IzAEeeOn6XiVqSR_w" name="LayoutRow_1504014416927" style="padding-bottom:10px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_cDzGoAdBEeigMvk1DdrzTw" name="LayoutRow_1517483827210">
            <label xmi:type="components:Label" xmi:id="_nZ777I8FEeeOn6XiVqSR_w" name="Label_1506091555321" binding="VisitaSpAction.getRriferimentoInternoName()" tag="" widgetLabel="Medico del lavoro (RFP)" style="width:200px;" styleClass="layoutRequired"/>
            <link xmi:type="components:Link" xmi:id="_kEoGwo8iEeeOn6XiVqSR_w" name="Link_1502247248017" binding="OperationManager.manageDetail(VisitaSp.riferimentoInterno)" styleClass="fa fa-info-circle fa-2x" readOnly="true" mnemonicName="operation" tooltip="Dettagli" renderedEL="not empty VisitaSp.riferimentoInterno.internalId" toReload="onclick(popup)"/>
            <link xmi:type="components:Link" xmi:id="_kEoGw48iEeeOn6XiVqSR_w" name="Link_1503108678228" binding="OperationManager.manageEdit(VisitaSp,'RiferimentoInterno',null, null)" tag="" styleClass="fa fa-pencil-square-o fa-2x save" mnemonicName="operation" tooltip="Modifica" renderedEL="not empty VisitaSp.riferimentoInterno.internalId and false"/>
            <link xmi:type="components:Link" xmi:id="_kEoGxI8iEeeOn6XiVqSR_w" name="Link_1504245737353" binding="OperationManager.manageLink(VisitaSp, 'RiferimentoInterno', null, null, false, null, null, null)" styleClass="fa fa-search fa-2x linkUnlinkUnlink" mnemonicName="operation" tooltip="Cerca" renderedEL="empty VisitaSp.data" toReload=""/>
            <link xmi:type="components:Link" xmi:id="_kEoGxY8iEeeOn6XiVqSR_w" name="Link_1504439574076" binding="OperationManager.manageUnlink(VisitaSp, 'RiferimentoInterno', null, null, false, null, null, null)" styleClass="fa fa-eraser fa-2x linkUnlink" mnemonicName="operation" tooltip="Cancella" renderedEL="empty VisitaSp.data and not empty VisitaSp.riferimentoInterno.internalId" toReload="onclick(Label_1506091555321,LayoutRow_1503968076797,LayoutRow_1517483827210)"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_hnAP8IzAEeeOn6XiVqSR_w" name="LayoutRow_1504014417519" render="no" style="padding-bottom:20px;" asGroupBox="true" boxLabel="Anamnesi fisiologica">
        <label xmi:type="components:Label" xmi:id="_Heb44J4JEeerr7gJHDIzhw" name="Label_1505914765166" widgetLabel="NASCOSTO"/>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ceRvoI2REeeOn6XiVqSR_w" name="LayoutRow_1504104147866" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="_bNePEI2REeeOn6XiVqSR_w" name="TextArea_1504104139393" binding="VisitaSp.fumo" widgetLabel="Fumo"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cibP0I2REeeOn6XiVqSR_w" name="LayoutRow_1504104148301" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="_bXcqcI2REeeOn6XiVqSR_w" name="TextArea_1504104140439" binding="VisitaSp.alcol" widgetLabel="Alcol"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cnIwsI2REeeOn6XiVqSR_w" name="LayoutRow_1504104148795" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="_bSf5AI2REeeOn6XiVqSR_w" name="TextArea_1504104139920" binding="VisitaSp.attFis" widgetLabel="Attività fisica"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_MT-hwIzBEeeOn6XiVqSR_w" name="LayoutRow_1504014704092" style="padding-bottom:20px;" asGroupBox="true" boxLabel="Anamnesi patologica prossima">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_OlM8cI2QEeeOn6XiVqSR_w" name="LayoutRow_1504103625143" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="__3Q1QI13EeeOn6XiVqSR_w" name="TextArea_1504093218452" binding="VisitaSp.malattie" widgetLabel="Malattie e traumatismi" maximumLength="2000"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_9wh7EJ4GEeerr7gJHDIzhw" name="LayoutRow_1505913840961" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="_-g0IgJ4GEeerr7gJHDIzhw" name="TextArea_1505913846024" binding="VisitaSp.anamnesiProssima" widgetLabel="Descrizione sintomi" maximumLength="2000"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_Oqnn8I2QEeeOn6XiVqSR_w" name="LayoutRow_1504103625711" style="width:33%;">
          <textArea xmi:type="components:TextArea" xmi:id="_AJChwI14EeeOn6XiVqSR_w" name="TextArea_1504093220316" binding="VisitaSp.terapia" widgetLabel="Terapia attuale" maximumLength="2000"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_WHI5kJ4HEeerr7gJHDIzhw" name="LayoutRow_1505914004393" style="padding-bottom:20px;" orientation="vertical" asGroupBox="true" boxLabel="Accertamenti richiesti ed eseguiti">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_utyNAI2REeeOn6XiVqSR_w" name="LayoutRow_1504104270288" style="padding-bottom:10px;">
          <groupCheckBox xmi:type="components:GroupCheckBox" xmi:id="_IntXMI14EeeOn6XiVqSR_w" name="GroupCheckBox_1504093277219" binding="VisitaSp.accertamenti" widgetLabel="" layout="lineDirection" toReload="onclick(LayoutRow_1504103626217)"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_OvcdkI2QEeeOn6XiVqSR_w" name="LayoutRow_1504103626217" renderedEL="function.hasCodeInCvs('08', VisitaSp.accertamenti)" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_M9lLQI14EeeOn6XiVqSR_w" name="TextArea_1504093306356" binding="VisitaSp.altro" maximumLength="500" rows="3"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-GgpUI13EeeOn6XiVqSR_w" name="LayoutRow_1504093206629" style="padding-bottom:10px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_i741oI14EeeOn6XiVqSR_w" name="LayoutRow_1504093453818" style="width:40%;" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_Rlg_sI14EeeOn6XiVqSR_w" name="TextBox_1504093337387" binding="VisitaSp.visusOd" widgetLabel="VISUS OD"/>
            <textBox xmi:type="components:TextBox" xmi:id="_nyexII14EeeOn6XiVqSR_w" name="TextBox_1504093486386" binding="VisitaSp.lentiOd" widgetLabel="Lenti OD Sf" validator="_xUFcsI2YEeeOn6XiVqSR_w"/>
            <textBox xmi:type="components:TextBox" xmi:id="_n9aOwI14EeeOn6XiVqSR_w" name="TextBox_1504093487532" binding="VisitaSp.cilOd" widgetLabel="Cil" validator="_xUFcsI2YEeeOn6XiVqSR_w"/>
            <textBox xmi:type="components:TextBox" xmi:id="_sVBbkJ4IEeerr7gJHDIzhw" name="TextBox_1505914582985" binding="VisitaSp.aod" widgetLabel="A°"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_jHuSMI14EeeOn6XiVqSR_w" name="LayoutRow_1504093455059" style="width:40%;" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_S-UlsI14EeeOn6XiVqSR_w" name="TextBox_1504093346699" binding="VisitaSp.visusOs" widgetLabel="VISUS OS"/>
            <textBox xmi:type="components:TextBox" xmi:id="_oFZtII14EeeOn6XiVqSR_w" name="TextBox_1504093488370" binding="VisitaSp.lentiOs" widgetLabel="Lenti OS Sf" validator="_xUFcsI2YEeeOn6XiVqSR_w"/>
            <textBox xmi:type="components:TextBox" xmi:id="_oSft8I14EeeOn6XiVqSR_w" name="TextBox_1504093489743" binding="VisitaSp.cilOs" widgetLabel="Cil" validator="_xUFcsI2YEeeOn6XiVqSR_w"/>
            <textBox xmi:type="components:TextBox" xmi:id="_t5Bk8J4IEeerr7gJHDIzhw" name="TextBox_1505914593471" binding="VisitaSp.aos" widgetLabel="A°"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_UX0IMI14EeeOn6XiVqSR_w" name="LayoutRow_1504093356083">
            <radioGroup xmi:type="components:RadioGroup" xmi:id="_d4P8oI14EeeOn6XiVqSR_w" name="RadioGroup_1504093419882" binding="VisitaSp.visus" layout="lineDirection"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_-Ktz4I13EeeOn6XiVqSR_w" name="LayoutRow_1504093207070">
          <textArea xmi:type="components:TextArea" xmi:id="_x74qEI14EeeOn6XiVqSR_w" name="TextArea_1504093554481" binding="VisitaSp.cromStereo" widgetLabel="Senso cromatico e stereoscopico" maximumLength="500" rows="3"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_VDSbQIzBEeeOn6XiVqSR_w" name="LayoutRow_1504014762740" style="padding-bottom:10px;" orientation="vertical" asGroupBox="true" boxLabel="Esame obiettivo">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cfRL4I5GEeeOn6XiVqSR_w" name="LayoutRow_1504181886878" style="padding-bottom:10px;">
          <label xmi:type="components:Label" xmi:id="_eTWYoI5GEeeOn6XiVqSR_w" name="Label_1504181899050" binding="(SoggettoList.size()>0 and SoggettoList.get('0').utente ne null and SoggettoList.get('0').utente.birthTime ne null)?function.age(SoggettoList.get('0').utente.birthTime):''" valueEL="" widgetLabel="Età"/>
          <label xmi:type="components:Label" xmi:id="_hgtsgI5GEeeOn6XiVqSR_w" name="Label_1504181920584" binding="VisitaSpAction.getBMI()" widgetLabel="BMI"/>
          <textBox xmi:type="components:TextBox" xmi:id="_hCiiwI5GEeeOn6XiVqSR_w" name="TextBox_1504181917420" binding="VisitaSp.altezza" widgetLabel="Statura (cm)" toReload="onblur(Label_1504181920584)" validator="__2EU4I2XEeeOn6XiVqSR_w _yqonkI5WEeeOn6XiVqSR_w"/>
          <textBox xmi:type="components:TextBox" xmi:id="_hL4sAI5GEeeOn6XiVqSR_w" name="TextBox_1504181918400" binding="VisitaSp.peso" widgetLabel="Peso (Kg)" toReload="onblur(Label_1504181920584)" validator="__2EU4I2XEeeOn6XiVqSR_w _yqonkI5WEeeOn6XiVqSR_w"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_cju1II5GEeeOn6XiVqSR_w" name="LayoutRow_1504181887346" style="padding-bottom:10px;">
          <textBox xmi:type="components:TextBox" xmi:id="_Tg6UUI5HEeeOn6XiVqSR_w" name="TextBox_1504182256149" binding="VisitaSp.paMax" widgetLabel="PA max (mmHg)" validator="__2EU4I2XEeeOn6XiVqSR_w _yqonkI5WEeeOn6XiVqSR_w"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Tmew0I5HEeeOn6XiVqSR_w" name="TextBox_1504182256733" binding="VisitaSp.paMin" widgetLabel="PA min (mmHg)" validator="__2EU4I2XEeeOn6XiVqSR_w _yqonkI5WEeeOn6XiVqSR_w"/>
          <textBox xmi:type="components:TextBox" xmi:id="_Tqwz4I5HEeeOn6XiVqSR_w" name="TextBox_1504182257182" binding="VisitaSp.hr" widgetLabel="Freq. Card. (battiti/min)" validator="__2EU4I2XEeeOn6XiVqSR_w _yqonkI5WEeeOn6XiVqSR_w"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_coPhsI5GEeeOn6XiVqSR_w" name="LayoutRow_1504181887819" style="padding-bottom:10px;" orientation="vertical">
          <textArea xmi:type="components:TextArea" xmi:id="_m9OjEI5HEeeOn6XiVqSR_w" name="TextArea_1504182386625" binding="VisitaSp.note" widgetLabel="Note" maximumLength="500" rows="3"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_ctLsEI5GEeeOn6XiVqSR_w" name="LayoutRow_1504181888337" style="padding-bottom:10px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_58bYAI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182514048" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Cuore">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GJvpcI5IEeeOn6XiVqSR_w" name="CheckBox_1504182595975" binding="VisitaSp.cuoreBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_IlWLcJ6qEeerr7gJHDIzhw" name="TextArea_1505983921575" binding="VisitaSp.cuoreTxt" maximumLength="500" rows="3"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6An7gI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182514488" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Torace">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GQjcEI5IEeeOn6XiVqSR_w" name="CheckBox_1504182596689" binding="VisitaSp.toraceBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_I2Q8UJ6qEeerr7gJHDIzhw" name="TextArea_1505983923349" binding="VisitaSp.toraceTxt" maximumLength="500" rows="3"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6FIoEI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182514961" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Addome">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GXP58I5IEeeOn6XiVqSR_w" name="CheckBox_1504182597391" binding="VisitaSp.addomeBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_JMqqIJ6qEeerr7gJHDIzhw" name="TextArea_1505983925698" binding="VisitaSp.addomeTxt" maximumLength="500" rows="3"/>
          </layoutRow>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_aFUKkI5JEeeOn6XiVqSR_w" name="LayoutRow_1504183159225" style="padding-bottom:10px;">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Ni9MI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182515843" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Arti inferiori">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GjxTAI5IEeeOn6XiVqSR_w" name="CheckBox_1504182598704" binding="VisitaSp.artiInfBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_J8I_QJ6qEeerr7gJHDIzhw" name="TextArea_1505983930676" binding="VisitaSp.artiInfTxt" maximumLength="500" rows="3"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6Je8kI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182515417" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Arti superiori">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GeOEoI5IEeeOn6XiVqSR_w" name="CheckBox_1504182598122" binding="VisitaSp.artiSupBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_JvH28J6qEeerr7gJHDIzhw" name="TextArea_1505983929311" binding="VisitaSp.artiSupTxt" maximumLength="500" rows="3"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_6RtEcI5HEeeOn6XiVqSR_w" name="LayoutRow_1504182516279" style="width:33%;" orientation="vertical" asGroupBox="true" boxLabel="Altro">
            <checkBox xmi:type="components:CheckBox" xmi:id="_GpIUII5IEeeOn6XiVqSR_w" name="CheckBox_1504182599266" binding="VisitaSp.altroBl" widgetLabel="Negativo"/>
            <textArea xmi:type="components:TextArea" xmi:id="_JfCMgJ6qEeerr7gJHDIzhw" name="TextArea_1505983927624" binding="VisitaSp.altroTxt" maximumLength="500" rows="3"/>
          </layoutRow>
        </layoutRow>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kw7YUVV_EeaQGIx-cW3crw" type="components" element="_kw7YUFV_EeaQGIx-cW3crw" name="visitaMedicaEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uj7jcFV_EeaQGIx-cW3crw" type="2061" element="_uj6VUFV_EeaQGIx-cW3crw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj8KgFV_EeaQGIx-cW3crw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_A_oXQI2TEeeOn6XiVqSR_w" type="3170" element="_A_nwMI2TEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_A_oXQo2TEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_hhXiAIzAEeeOn6XiVqSR_w" type="3170" element="_hhW68IzAEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_hhXiAozAEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_cEdN8AdBEeigMvk1DdrzTw" type="3170" element="_cDzGoAdBEeigMvk1DdrzTw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_cEdN8gdBEeigMvk1DdrzTw" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_nZ6t6I8FEeeOn6XiVqSR_w" type="2001" element="_nZ777I8FEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nZ7U0I8FEeeOn6XiVqSR_w" type="5001"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ7U0Y8FEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_kElqhY8iEeeOn6XiVqSR_w" type="3155" element="_kEoGwo8iEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kElqho8iEeeOn6XiVqSR_w" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kElqh48iEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_kElqiI8iEeeOn6XiVqSR_w" type="3155" element="_kEoGw48iEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kElqiY8iEeeOn6XiVqSR_w" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kElqio8iEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_kElqi48iEeeOn6XiVqSR_w" type="2018" element="_kEoGxI8iEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kElqjI8iEeeOn6XiVqSR_w" type="5048"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kElqjY8iEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_kElqjo8iEeeOn6XiVqSR_w" type="3155" element="_kEoGxY8iEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_kElqj48iEeeOn6XiVqSR_w" type="8054"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kElqkI8iEeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_cEdN8wdBEeigMvk1DdrzTw"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_cEdN9AdBEeigMvk1DdrzTw"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cEdN8QdBEeigMvk1DdrzTw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_hhXiA4zAEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_hhXiBIzAEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hhXiAYzAEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nZ6twI8FEeeOn6XiVqSR_w" type="2060" element="_nZ774I8FEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nZ6twY8FEeeOn6XiVqSR_w" type="7005">
                <children xmi:type="notation:Shape" xmi:id="_nZ6t5o8FEeeOn6XiVqSR_w" type="3170" element="_nZ77648FEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_nZ6t548FEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Osa6LZbsEee1ipWo55ZaRQ" type="3170" element="_Osa6PJbsEee1ipWo55ZaRQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Osa6LpbsEee1ipWo55ZaRQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_r9qMMJb8EeeDU6eCpERP7A" type="3132" element="_r9fNEJb8EeeDU6eCpERP7A" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_r9qzQJb8EeeDU6eCpERP7A" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r9qMMZb8EeeDU6eCpERP7A"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Osa6MpbsEee1ipWo55ZaRQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Osa6M5bsEee1ipWo55ZaRQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osa6NJbsEee1ipWo55ZaRQ"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_Osa6IpbsEee1ipWo55ZaRQ" type="3170" element="_Osa6OZbsEee1ipWo55ZaRQ" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Osa6I5bsEee1ipWo55ZaRQ" type="7011">
                        <children xmi:type="notation:Shape" xmi:id="_Osa6JJbsEee1ipWo55ZaRQ" type="3132" element="_Osa6OpbsEee1ipWo55ZaRQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Osa6JZbsEee1ipWo55ZaRQ" type="8041"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osa6JpbsEee1ipWo55ZaRQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_Osa6J5bsEee1ipWo55ZaRQ" type="3155" element="_Osa6O5bsEee1ipWo55ZaRQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_Osa6KJbsEee1ipWo55ZaRQ" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osa6KZbsEee1ipWo55ZaRQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_YUQn1pe5EeeV-Z5wKllhBQ" type="2018" element="_YUQn2Ze5EeeV-Z5wKllhBQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_YUQn15e5EeeV-Z5wKllhBQ" type="5048"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YUQn2Je5EeeV-Z5wKllhBQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_N1zRoZfJEeeV-Z5wKllhBQ" type="3155" element="_N1zRoJfJEeeV-Z5wKllhBQ" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_N1zRo5fJEeeV-Z5wKllhBQ" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N1zRopfJEeeV-Z5wKllhBQ"/>
                        </children>
                        <children xmi:type="notation:Shape" xmi:id="_d64dcJn7EeeQx8hEOAi70g" type="3155" element="_d6SAgJn7EeeQx8hEOAi70g" fontName="Segoe UI">
                          <children xmi:type="notation:DecorationNode" xmi:id="_d64dcpn7EeeQx8hEOAi70g" type="8054"/>
                          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d64dcZn7EeeQx8hEOAi70g"/>
                        </children>
                        <styles xmi:type="notation:SortingStyle" xmi:id="_Osa6KpbsEee1ipWo55ZaRQ"/>
                        <styles xmi:type="notation:FilteringStyle" xmi:id="_Osa6K5bsEee1ipWo55ZaRQ"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Osa6LJbsEee1ipWo55ZaRQ"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_nZ7U4Y8FEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_nZ7U4o8FEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ7U448FEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_haQ0cIzAEeeOn6XiVqSR_w" type="3170" element="_haL78IzAEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_haQ0cozAEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_idkrkIzAEeeOn6XiVqSR_w" type="3146" element="_idjdcIzAEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_idkrkozAEeeOn6XiVqSR_w" type="8045"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_idkrkYzAEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_jQFGkIzAEeeOn6XiVqSR_w" type="3145" element="_jQEfgIzAEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_jQFGkozAEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jQFGkYzAEeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_haQ0c4zAEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_haQ0dIzAEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_haQ0cYzAEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_nZ7U5I8FEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_nZ7U5Y8FEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nZ7U5o8FEeeOn6XiVqSR_w" x="1165" y="190"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_A_oXQ42TEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_A_oXRI2TEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A_oXQY2TEeeOn6XiVqSR_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_hnA3AIzAEeeOn6XiVqSR_w" type="3170" element="_hnAP8IzAEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_hnA3AozAEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_ceRvoY2REeeOn6XiVqSR_w" type="3170" element="_ceRvoI2REeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ceSWsI2REeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_bNe2II2REeeOn6XiVqSR_w" type="3165" element="_bNePEI2REeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bNe2Io2REeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bNe2IY2REeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ceSWsY2REeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ceSWso2REeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceRvoo2REeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cib24I2REeeOn6XiVqSR_w" type="3170" element="_cibP0I2REeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cib24o2REeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_bXcqcY2REeeOn6XiVqSR_w" type="3165" element="_bXcqcI2REeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bXdRgI2REeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bXcqco2REeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cib2442REeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cib25I2REeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cib24Y2REeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cnJXwI2REeeOn6XiVqSR_w" type="3170" element="_cnIwsI2REeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cnJXwo2REeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_bSf5AY2REeeOn6XiVqSR_w" type="3165" element="_bSf5AI2REeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_bSggEI2REeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bSf5Ao2REeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cnJXw42REeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cnJXxI2REeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cnJXwY2REeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HefjQJ4JEeerr7gJHDIzhw" type="3132" element="_Heb44J4JEeerr7gJHDIzhw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HefjQp4JEeerr7gJHDIzhw" type="8041"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HefjQZ4JEeerr7gJHDIzhw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_hnA3A4zAEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_hnA3BIzAEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hnA3AYzAEeeOn6XiVqSR_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_MT_I0IzBEeeOn6XiVqSR_w" type="3170" element="_MT-hwIzBEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_MT_v4IzBEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_OlM8cY2QEeeOn6XiVqSR_w" type="3170" element="_OlM8cI2QEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OlNjgI2QEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="__3RcUI13EeeOn6XiVqSR_w" type="3165" element="__3Q1QI13EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="__3RcUo13EeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3RcUY13EeeOn6XiVqSR_w" height="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_OlNjgY2QEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OlNjgo2QEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OlM8co2QEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9wllcJ4GEeerr7gJHDIzhw" type="3170" element="_9wh7EJ4GEeerr7gJHDIzhw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9wllcp4GEeerr7gJHDIzhw" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_-g0vkJ4GEeerr7gJHDIzhw" type="3165" element="_-g0IgJ4GEeerr7gJHDIzhw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_-g1WoJ4GEeerr7gJHDIzhw" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-g0vkZ4GEeerr7gJHDIzhw" height="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_9wllc54GEeerr7gJHDIzhw"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_9wlldJ4GEeerr7gJHDIzhw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9wllcZ4GEeerr7gJHDIzhw"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OqoPAI2QEeeOn6XiVqSR_w" type="3170" element="_Oqnn8I2QEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OqoPAo2QEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_AJDI0I14EeeOn6XiVqSR_w" type="3165" element="_AJChwI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_AJDI0o14EeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AJDI0Y14EeeOn6XiVqSR_w" height="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_OqoPA42QEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OqoPBI2QEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OqoPAY2QEeeOn6XiVqSR_w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_MT_v4YzBEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_MT_v4ozBEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MT_I0YzBEeeOn6XiVqSR_w"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_WHI5kZ4HEeerr7gJHDIzhw" type="3170" element="_WHI5kJ4HEeerr7gJHDIzhw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_WHSqkJ4HEeerr7gJHDIzhw" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_uty0EI2REeeOn6XiVqSR_w" type="3170" element="_utyNAI2REeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uty0Eo2REeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_InulUI14EeeOn6XiVqSR_w" type="3150" element="_IntXMI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_InulUo14EeeOn6XiVqSR_w" type="8049"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_InulUY14EeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_uty0E42REeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_uty0FI2REeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uty0EY2REeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OvdEoI2QEeeOn6XiVqSR_w" type="3170" element="_OvcdkI2QEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OvdEoo2QEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_M9lyUI14EeeOn6XiVqSR_w" type="3165" element="_M9lLQI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_M9lyUo14EeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_M9lyUY14EeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_OvdEo42QEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_OvdEpI2QEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OvdEoY2QEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-GhQYI13EeeOn6XiVqSR_w" type="3170" element="_-GgpUI13EeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-GhQYo13EeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_i741oY14EeeOn6XiVqSR_w" type="3170" element="_i741oI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_i75csI14EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_RlhmwI14EeeOn6XiVqSR_w" type="3144" element="_Rlg_sI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Rlhmwo14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RlhmwY14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_nyh0cI14EeeOn6XiVqSR_w" type="3144" element="_nyexII14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_nyh0co14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nyh0cY14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_n9aOwY14EeeOn6XiVqSR_w" type="3144" element="_n9aOwI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_n9a10Y14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n9a10I14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_sVCCoJ4IEeerr7gJHDIzhw" type="3144" element="_sVBbkJ4IEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_sVCCop4IEeerr7gJHDIzhw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sVCCoZ4IEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_i75csY14EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_i75cso14EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i741oo14EeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_jHuSMY14EeeOn6XiVqSR_w" type="3170" element="_jHuSMI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_jHu5QI14EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_S-VMwI14EeeOn6XiVqSR_w" type="3144" element="_S-UlsI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_S-VMwo14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S-VMwY14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_oFaUMI14EeeOn6XiVqSR_w" type="3144" element="_oFZtII14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oFaUMo14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oFaUMY14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_oSgVAI14EeeOn6XiVqSR_w" type="3144" element="_oSft8I14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_oSgVAo14EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oSgVAY14EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_t5Bk8Z4IEeerr7gJHDIzhw" type="3144" element="_t5Bk8J4IEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_t5Bk854IEeerr7gJHDIzhw" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t5Bk8p4IEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_jHu5QY14EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_jHu5Qo14EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jHuSMo14EeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_UX0IMY14EeeOn6XiVqSR_w" type="3170" element="_UX0IMI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_UX0vQI14EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_d4QjsI14EeeOn6XiVqSR_w" type="3161" element="_d4P8oI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_d4Qjso14EeeOn6XiVqSR_w" type="8059"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d4QjsY14EeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_UX0vQY14EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_UX0vQo14EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UX0IMo14EeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-GhQY413EeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-GhQZI13EeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-GhQYY13EeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-Kua8I13EeeOn6XiVqSR_w" type="3170" element="_-Ktz4I13EeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-Kua8o13EeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_x74qEY14EeeOn6XiVqSR_w" type="3165" element="_x74qEI14EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_x75RII14EeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x74qEo14EeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_-Kua8413EeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_-Kua9I13EeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Kua8Y13EeeOn6XiVqSR_w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_WHSqkZ4HEeerr7gJHDIzhw"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_WHSqkp4HEeerr7gJHDIzhw"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WHI5kp4HEeerr7gJHDIzhw"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VDTCUIzBEeeOn6XiVqSR_w" type="3170" element="_VDSbQIzBEeeOn6XiVqSR_w" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_VDTCUozBEeeOn6XiVqSR_w" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_cfUPMI5GEeeOn6XiVqSR_w" type="3170" element="_cfRL4I5GEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cfU2QI5GEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_eTW_sI5GEeeOn6XiVqSR_w" type="3132" element="_eTWYoI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eTW_so5GEeeOn6XiVqSR_w" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eTW_sY5GEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hCiiwY5GEeeOn6XiVqSR_w" type="3144" element="_hCiiwI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hCjJ0I5GEeeOn6XiVqSR_w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hCiiwo5GEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hL4sAY5GEeeOn6XiVqSR_w" type="3144" element="_hL4sAI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hL5TEI5GEeeOn6XiVqSR_w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hL4sAo5GEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_hgtsgY5GEeeOn6XiVqSR_w" type="3132" element="_hgtsgI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_hguTkI5GEeeOn6XiVqSR_w" type="8041"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hgtsgo5GEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cfU2QY5GEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cfU2Qo5GEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cfUPMY5GEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cjvcMI5GEeeOn6XiVqSR_w" type="3170" element="_cju1II5GEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cjvcMo5GEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Tg67YI5HEeeOn6XiVqSR_w" type="3144" element="_Tg6UUI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Tg67Yo5HEeeOn6XiVqSR_w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tg67YY5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_TmfX4I5HEeeOn6XiVqSR_w" type="3144" element="_Tmew0I5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_TmfX4o5HEeeOn6XiVqSR_w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TmfX4Y5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_Tqxa8I5HEeeOn6XiVqSR_w" type="3144" element="_Tqwz4I5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Tqxa8o5HEeeOn6XiVqSR_w" type="8043"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tqxa8Y5HEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_cjvcM45GEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_cjvcNI5GEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cjvcMY5GEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_coQIwI5GEeeOn6XiVqSR_w" type="3170" element="_coPhsI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_coQIwo5GEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_m9PKII5HEeeOn6XiVqSR_w" type="3165" element="_m9OjEI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_m9PKIo5HEeeOn6XiVqSR_w" type="8063"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9PKIY5HEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_coQIw45GEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_coQIxI5GEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_coQIwY5GEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ctMTII5GEeeOn6XiVqSR_w" type="3170" element="_ctLsEI5GEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ctMTIo5GEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_58b_EI5HEeeOn6XiVqSR_w" type="3170" element="_58bYAI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_58b_Eo5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GJvpcY5IEeeOn6XiVqSR_w" type="3145" element="_GJvpcI5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GJwQgI5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GJvpco5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_IlWLcZ6qEeerr7gJHDIzhw" type="3165" element="_IlWLcJ6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_IlWLc56qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IlWLcp6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_58b_E45HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_58b_FI5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_58b_EY5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6AoikI5HEeeOn6XiVqSR_w" type="3170" element="_6An7gI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Aoiko5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GQkDII5IEeeOn6XiVqSR_w" type="3145" element="_GQjcEI5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GQkDIo5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GQkDIY5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_I2Q8UZ6qEeerr7gJHDIzhw" type="3165" element="_I2Q8UJ6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_I2Q8U56qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2Q8Up6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Aoik45HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6AoilI5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6AoikY5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6FJPII5HEeeOn6XiVqSR_w" type="3170" element="_6FIoEI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6FJPIo5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GXQhAI5IEeeOn6XiVqSR_w" type="3145" element="_GXP58I5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GXQhAo5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GXQhAY5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_JMrRMJ6qEeerr7gJHDIzhw" type="3165" element="_JMqqIJ6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JMrRMp6qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JMrRMZ6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6FJPI45HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6FJPJI5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6FJPIY5HEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_ctMTI45GEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_ctMTJI5GEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ctMTIY5GEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aFX08I5JEeeOn6XiVqSR_w" type="3170" element="_aFUKkI5JEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_aFX08o5JEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_6NjkQI5HEeeOn6XiVqSR_w" type="3170" element="_6Ni9MI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6NjkQo5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_Gjx6EI5IEeeOn6XiVqSR_w" type="3145" element="_GjxTAI5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_Gjx6Eo5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gjx6EY5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_J8I_QZ6qEeerr7gJHDIzhw" type="3165" element="_J8I_QJ6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_J8I_Q56qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_J8I_Qp6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6NjkQ45HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6NjkRI5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6NjkQY5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6JfjoI5HEeeOn6XiVqSR_w" type="3170" element="_6Je8kI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6Jfjoo5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GeOrsI5IEeeOn6XiVqSR_w" type="3145" element="_GeOEoI5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GeOrso5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GeOrsY5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_JvH28Z6qEeerr7gJHDIzhw" type="3165" element="_JvH28J6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JvH2856qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JvH28p6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6Jfjo45HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6JfjpI5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6JfjoY5HEeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_6RtEcY5HEeeOn6XiVqSR_w" type="3170" element="_6RtEcI5HEeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_6RtrgI5HEeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_GpI7MI5IEeeOn6XiVqSR_w" type="3145" element="_GpIUII5IEeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_GpI7Mo5IEeeOn6XiVqSR_w" type="8044"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GpI7MY5IEeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_JfCMgZ6qEeerr7gJHDIzhw" type="3165" element="_JfCMgJ6qEeerr7gJHDIzhw" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_JfCMg56qEeerr7gJHDIzhw" type="8063"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JfCMgp6qEeerr7gJHDIzhw"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_6RtrgY5HEeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_6Rtrgo5HEeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6RtEco5HEeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_aFX0845JEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_aFX09I5JEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aFX08Y5JEeeOn6XiVqSR_w"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_VDTCU4zBEeeOn6XiVqSR_w"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_VDTCVIzBEeeOn6XiVqSR_w"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VDTCUYzBEeeOn6XiVqSR_w"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uj8KgVV_EeaQGIx-cW3crw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uj8KglV_EeaQGIx-cW3crw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj7jcVV_EeaQGIx-cW3crw" x="5" y="-35" width="1081" height="1216"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="__2E78I2XEeeOn6XiVqSR_w" type="2038" element="__2EU4I2XEeeOn6XiVqSR_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="__2FjAI2XEeeOn6XiVqSR_w" type="4093"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="__2E78Y2XEeeOn6XiVqSR_w" x="1120" y="-35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_xUJuII2YEeeOn6XiVqSR_w" type="2023" element="_xUFcsI2YEeeOn6XiVqSR_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_xUKVMI2YEeeOn6XiVqSR_w" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xUJuIY2YEeeOn6XiVqSR_w" x="1175" y="-35"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yqpOoI5WEeeOn6XiVqSR_w" type="2023" element="_yqonkI5WEeeOn6XiVqSR_w" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_yqp1sI5WEeeOn6XiVqSR_w" type="5054"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yqpOoY5WEeeOn6XiVqSR_w" x="1240" y="-35"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kw7YUlV_EeaQGIx-cW3crw"/>
  </notation:Diagram>
</xmi:XMI>
