<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_8j4nkJPbEee8f62C3SJX6Q" formName="Form_1504795852937">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_qdi30JPcEee8f62C3SJX6Q" name="LayoutRow_1505613012740" renderedEL="" expandMode="Full Automatic" orientation="vertical">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qVaqwJb2Eee1ipWo55ZaRQ" name="LayoutRow_1505137180524" style="padding-bottom:20px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_o9eyAJb3Eee1ipWo55ZaRQ" name="LayoutRow_1505137600800" style="width:33%;">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_4V3twJb2Eee1ipWo55ZaRQ" name="MonthCalendar_1505137274524" binding="ValutazioneConclusivaMdl.data" widgetLabel="Data parere" toReload=""/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_lq18kJb3Eee1ipWo55ZaRQ" name="LayoutRow_1504685872500" style="width:33%;">
          <label xmi:type="components:Label" xmi:id="_lq18kZb3Eee1ipWo55ZaRQ" name="Label_1505327261859" binding="ValutazioneConclusivaMdl.operatore.name" tag="" widgetLabel="Autore parere:" styleClass="layoutRequired"/>
          <link xmi:type="components:Link" xmi:id="_lq18kpb3Eee1ipWo55ZaRQ" name="BtnOperatore" styleClass="fa fa-search fa-2x linkUnlink" mnemonicName="BtnMdl" tooltip="Operatore"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_YcjuoJb9Eee1ipWo55ZaRQ" name="LayoutRow_1505140066954" style="width:33%;">
          <comboBox xmi:type="components:ComboBox" xmi:id="_pv-bYJb2Eee1ipWo55ZaRQ" name="ComboBox_1505137176598" binding="ValutazioneConclusivaMdl.parere" widgetLabel="Parere"/>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_zmUxgFbiEe6AVJrXMH6QRA" name="LayoutRow_1695124262040" style="padding-bottom:20px;padding-left:155px;">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_V4ckoFboEe6AVJrXMH6QRA" name="LayoutRow_1695126639594" style="width:33%;">
          <dataGrid xmi:type="components:DataGrid" xmi:id="_1dcrMFbiEe6AVJrXMH6QRA" name="DataGrid_1695124274531" binding="PatologieRicorsoList" value="Patologie ricorso" caption="false">
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_2RfXQFbiEe6AVJrXMH6QRA" name="DataGridColumn_1695124279988" value="Scelta" sortable="no">
              <widgets xmi:type="components:CheckBox" xmi:id="_CokosFbjEe6AVJrXMH6QRA" name="CheckBox_1695124362939" binding="PatologieRicorso.bl01" toReload="onclick(DataGrid_1695124274531)"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_26iUQFbiEe6AVJrXMH6QRA" name="DataGridColumn_1695124284292" value="Classi di patologie valutate" sortable="no">
              <widgets xmi:type="components:Label" xmi:id="_DXztQFbjEe6AVJrXMH6QRA" name="Label_1695124367892" binding="PatologieRicorso.code01"/>
            </dataGridLabelDG>
            <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_3Y98sFbiEe6AVJrXMH6QRA" name="DataGridColumn_1695124287483" value="Correlata al giudizio" sortable="no">
              <widgets xmi:type="components:RadioGroup" xmi:id="_D9t2sFbjEe6AVJrXMH6QRA" name="RadioGroup_1695124371867" binding="PatologieRicorso.code02" listElementsExpression="QuestTabellaAction.reverseSelectItem(vocabularies.selectCodeValues('PHIDIC','YesNo:Yes,No'))" renderedEL="PatologieRicorso.bl01 eq true" layout="lineDirection" toReload="onclick(DataGrid_1695124274531)"/>
            </dataGridLabelDG>
          </dataGrid>
        </layoutRow>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_qfqL4Jb2Eee1ipWo55ZaRQ" name="LayoutRow_1505137181598" orientation="vertical">
        <textArea xmi:type="components:TextArea" xmi:id="_uEhZwJb2Eee1ipWo55ZaRQ" name="TextArea_1505137205596" binding="ValutazioneConclusivaMdl.nota" widgetLabel="Nota" maximumLength="4000" rows="20"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_8j4nkZPbEee8f62C3SJX6Q" type="components" element="_8j4nkJPbEee8f62C3SJX6Q" name="vp_valutazioneConclusiva_mdl2.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_qdgbkJPcEee8f62C3SJX6Q" type="2061" element="_qdi30JPcEee8f62C3SJX6Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_qdgbkZPcEee8f62C3SJX6Q" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_qVaqwZb2Eee1ipWo55ZaRQ" type="3170" element="_qVaqwJb2Eee1ipWo55ZaRQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qVaqw5b2Eee1ipWo55ZaRQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_o9fZEJb3Eee1ipWo55ZaRQ" type="3170" element="_o9eyAJb3Eee1ipWo55ZaRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_o9fZEpb3Eee1ipWo55ZaRQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_4V3twZb2Eee1ipWo55ZaRQ" type="3157" element="_4V3twJb2Eee1ipWo55ZaRQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_4V3tw5b2Eee1ipWo55ZaRQ" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4V3twpb2Eee1ipWo55ZaRQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_o9fZE5b3Eee1ipWo55ZaRQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_o9fZFJb3Eee1ipWo55ZaRQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9fZEZb3Eee1ipWo55ZaRQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_lqsysJb3Eee1ipWo55ZaRQ" type="2061" element="_lq18kJb3Eee1ipWo55ZaRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_lqsysZb3Eee1ipWo55ZaRQ" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_lqsyspb3Eee1ipWo55ZaRQ" type="2001" element="_lq18kZb3Eee1ipWo55ZaRQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lqsys5b3Eee1ipWo55ZaRQ" type="5001"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqsytJb3Eee1ipWo55ZaRQ"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_lqsytZb3Eee1ipWo55ZaRQ" type="3155" element="_lq18kpb3Eee1ipWo55ZaRQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_lqsytpb3Eee1ipWo55ZaRQ" type="8054"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqsyt5b3Eee1ipWo55ZaRQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_lqsyuJb3Eee1ipWo55ZaRQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_lqsyuZb3Eee1ipWo55ZaRQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lqsyupb3Eee1ipWo55ZaRQ"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_YcjuoZb9Eee1ipWo55ZaRQ" type="3170" element="_YcjuoJb9Eee1ipWo55ZaRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ycjuo5b9Eee1ipWo55ZaRQ" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_pwHlUJb2Eee1ipWo55ZaRQ" type="3146" element="_pv-bYJb2Eee1ipWo55ZaRQ" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_pwHlUpb2Eee1ipWo55ZaRQ" type="8045"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pwHlUZb2Eee1ipWo55ZaRQ"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_YcjupJb9Eee1ipWo55ZaRQ"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_YcjupZb9Eee1ipWo55ZaRQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ycjuopb9Eee1ipWo55ZaRQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qVaqxJb2Eee1ipWo55ZaRQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qVaqxZb2Eee1ipWo55ZaRQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qVaqwpb2Eee1ipWo55ZaRQ"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_znkusFbiEe6AVJrXMH6QRA" type="3170" element="_zmUxgFbiEe6AVJrXMH6QRA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_znlVwFbiEe6AVJrXMH6QRA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_V4gPAFboEe6AVJrXMH6QRA" type="3170" element="_V4ckoFboEe6AVJrXMH6QRA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_V4gPAlboEe6AVJrXMH6QRA" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_1dd5UFbiEe6AVJrXMH6QRA" type="3148" element="_1dcrMFbiEe6AVJrXMH6QRA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_1degYFbiEe6AVJrXMH6QRA" type="8047"/>
                  <children xmi:type="notation:DecorationNode" xmi:id="_1degYVbiEe6AVJrXMH6QRA" type="7008">
                    <children xmi:type="notation:Shape" xmi:id="_2RfXQVbiEe6AVJrXMH6QRA" type="3008" element="_2RfXQFbiEe6AVJrXMH6QRA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_2Rf-UFbiEe6AVJrXMH6QRA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_Coo6IFbjEe6AVJrXMH6QRA" type="3013" element="_CokosFbjEe6AVJrXMH6QRA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_Coo6IlbjEe6AVJrXMH6QRA" type="5013"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Coo6IVbjEe6AVJrXMH6QRA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2RfXQlbiEe6AVJrXMH6QRA" width="10"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_26iUQVbiEe6AVJrXMH6QRA" type="3008" element="_26iUQFbiEe6AVJrXMH6QRA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_26i7UFbiEe6AVJrXMH6QRA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_DXztQVbjEe6AVJrXMH6QRA" type="3011" element="_DXztQFbjEe6AVJrXMH6QRA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_DX0UUFbjEe6AVJrXMH6QRA" type="5011"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DXztQlbjEe6AVJrXMH6QRA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_26iUQlbiEe6AVJrXMH6QRA" width="60"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_3Y-jwFbiEe6AVJrXMH6QRA" type="3008" element="_3Y98sFbiEe6AVJrXMH6QRA" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_3Y-jwlbiEe6AVJrXMH6QRA" type="5020"/>
                      <children xmi:type="notation:Shape" xmi:id="_D9vE0FbjEe6AVJrXMH6QRA" type="3017" element="_D9t2sFbjEe6AVJrXMH6QRA" fontName="Segoe UI">
                        <children xmi:type="notation:DecorationNode" xmi:id="_D9vE0lbjEe6AVJrXMH6QRA" type="5018"/>
                        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D9vE0VbjEe6AVJrXMH6QRA"/>
                      </children>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3Y-jwVbiEe6AVJrXMH6QRA" width="30"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_1degYlbiEe6AVJrXMH6QRA"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_1degY1biEe6AVJrXMH6QRA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1dd5UVbiEe6AVJrXMH6QRA" width="100"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_V4gPA1boEe6AVJrXMH6QRA"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_V4gPBFboEe6AVJrXMH6QRA"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V4gPAVboEe6AVJrXMH6QRA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_znlVwVbiEe6AVJrXMH6QRA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_znlVwlbiEe6AVJrXMH6QRA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_znkusVbiEe6AVJrXMH6QRA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qfqL4Zb2Eee1ipWo55ZaRQ" type="3170" element="_qfqL4Jb2Eee1ipWo55ZaRQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_qfqL45b2Eee1ipWo55ZaRQ" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_uEhZwZb2Eee1ipWo55ZaRQ" type="3165" element="_uEhZwJb2Eee1ipWo55ZaRQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uEhZw5b2Eee1ipWo55ZaRQ" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uEhZwpb2Eee1ipWo55ZaRQ"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_qfqL5Jb2Eee1ipWo55ZaRQ"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_qfqL5Zb2Eee1ipWo55ZaRQ"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qfqL4pb2Eee1ipWo55ZaRQ"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_qdgblZPcEee8f62C3SJX6Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_qdgblpPcEee8f62C3SJX6Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qdgbl5PcEee8f62C3SJX6Q" x="15" y="20" width="796" height="431"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8j4nkpPbEee8f62C3SJX6Q"/>
  </notation:Diagram>
</xmi:XMI>
