<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_kw7YUFV_EeaQGIx-cW3crw" formName="Form_1502357105613">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_uj6VUFV_EeaQGIx-cW3crw" name="LayoutRow_1505418604721" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Visita c/o esterni">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_e_4ewJBvEeaFacXJuMRB9Q" name="LayoutRow_1504570535486" orientation="vertical" boxLabel="">
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_qW3oUI5bEeeOn6XiVqSR_w" name="LayoutRow_1504190999381">
          <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_Hx5p8FWPEeaQGIx-cW3crw" name="MonthCalendar_1504723940950" binding="VisitaExt.data" widgetLabel="Data della visita" required="no"/>
        </layoutRow>
        <layoutRow xmi:type="components:LayoutRow" xmi:id="_eVnEYI70EeeOn6XiVqSR_w" name="LayoutRow_1502270857136" renderedEL="" style="padding-top: 15px;" tag="" asGroupBox="true" boxLabel="Sede di effettuazione della prestazione">
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_eVnEYY70EeeOn6XiVqSR_w" name="LayoutRow_1503869399984" style="width:33%;" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_eVnEYo70EeeOn6XiVqSR_w" name="TextBox_1503133373440" binding="Attivita.addr.str" widgetLabel="Indirizzo" disabled="true"/>
            <textSuggestionBox xmi:type="components:TextSuggestionBox" xmi:id="_eVnEY470EeeOn6XiVqSR_w" name="TextSuggestionBox_1505044079686" binding="Attivita.addr.cty" bindingCodeValue="Attivita.addr.code" bindingProvince="Attivita.addr.cpa" bindingZIP="Attivita.addr.zip" comboContentType="City, Province, ZIP" disabled="yes" widgetLabel="Città"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_eVnEZI70EeeOn6XiVqSR_w" name="LayoutRow_1505615667030" style="width:33%;" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_eVnEZY70EeeOn6XiVqSR_w" name="TextBox_1505522256387" binding="Attivita.addr.bnr" widgetLabel="Numero" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_eVnEZo70EeeOn6XiVqSR_w" name="TextBox_1504954043554" binding="Attivita.addr.cnt" widgetLabel="Altre indicazioni" disabled="true"/>
          </layoutRow>
          <layoutRow xmi:type="components:LayoutRow" xmi:id="_eVnEZ470EeeOn6XiVqSR_w" name="LayoutRow_1504947591146" render="no" style="width:33%;" orientation="vertical">
            <textBox xmi:type="components:TextBox" xmi:id="_eVnEaI70EeeOn6XiVqSR_w" name="TextBox_1502873820781" binding="Attivita.addr.adl" widgetLabel="Frazione" disabled="true"/>
            <textBox xmi:type="components:TextBox" xmi:id="_eVnEaY70EeeOn6XiVqSR_w" name="TextBox_1504060017554" binding="Attivita.addr.sta" widgetLabel="Stradario" disabled="true"/>
          </layoutRow>
        </layoutRow>
        <textArea xmi:type="components:TextArea" xmi:id="_8FI9YDpHEeegI-pz7Nuffw" name="TextArea_1502768591649" binding="VisitaExt.esito" widgetLabel="Esito" maximumLength="2500" toReload=""/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_kw7YUVV_EeaQGIx-cW3crw" type="components" element="_kw7YUFV_EeaQGIx-cW3crw" name="visitaMedicaEdit.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_uj7jcFV_EeaQGIx-cW3crw" type="2061" element="_uj6VUFV_EeaQGIx-cW3crw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_uj8KgFV_EeaQGIx-cW3crw" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_e_8JIJBvEeaFacXJuMRB9Q" type="2061" element="_e_4ewJBvEeaFacXJuMRB9Q" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_e_8JIpBvEeaFacXJuMRB9Q" type="7010">
            <children xmi:type="notation:Shape" xmi:id="_qW6roI5bEeeOn6XiVqSR_w" type="3170" element="_qW3oUI5bEeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qW7SsI5bEeeOn6XiVqSR_w" type="7011">
                <children xmi:type="notation:Shape" xmi:id="_Hx5p8VWPEeaQGIx-cW3crw" type="3157" element="_Hx5p8FWPEeaQGIx-cW3crw" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_Hx5p81WPEeaQGIx-cW3crw" type="8056"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hx5p8lWPEeaQGIx-cW3crw"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_qW7SsY5bEeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_qW7Sso5bEeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qW6roY5bEeeOn6XiVqSR_w"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_eVkBEI70EeeOn6XiVqSR_w" type="2061" element="_eVnEYI70EeeOn6XiVqSR_w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_eVkBEY70EeeOn6XiVqSR_w" type="7010">
                <children xmi:type="notation:Shape" xmi:id="_eVkBEo70EeeOn6XiVqSR_w" type="3170" element="_eVnEYY70EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eVkBE470EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_eVkBFI70EeeOn6XiVqSR_w" type="3003" element="_eVnEYo70EeeOn6XiVqSR_w">
                      <children xmi:type="notation:Node" xmi:id="_eVkBFY70EeeOn6XiVqSR_w" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_eVkBFo70EeeOn6XiVqSR_w"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBF470EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eVkBGI70EeeOn6XiVqSR_w" type="3167" element="_eVnEY470EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eVkBGY70EeeOn6XiVqSR_w" type="8065"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBGo70EeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_eVkBG470EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_eVkBHI70EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBHY70EeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_eVkBHo70EeeOn6XiVqSR_w" type="3170" element="_eVnEZI70EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eVkBH470EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Node" xmi:id="_eVkBII70EeeOn6XiVqSR_w" type="3003" element="_eVnEZY70EeeOn6XiVqSR_w">
                      <children xmi:type="notation:Node" xmi:id="_eVkBIY70EeeOn6XiVqSR_w" type="5007"/>
                      <styles xmi:type="notation:ShapeStyle" xmi:id="_eVkBIo70EeeOn6XiVqSR_w"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBI470EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eVkBJI70EeeOn6XiVqSR_w" type="3144" element="_eVnEZo70EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eVkBJY70EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBJo70EeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_eVkBJ470EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_eVkBKI70EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBKY70EeeOn6XiVqSR_w"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_eVkBKo70EeeOn6XiVqSR_w" type="3170" element="_eVnEZ470EeeOn6XiVqSR_w" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_eVkBK470EeeOn6XiVqSR_w" type="7011">
                    <children xmi:type="notation:Shape" xmi:id="_eVkBLI70EeeOn6XiVqSR_w" type="3144" element="_eVnEaI70EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eVkBLY70EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBLo70EeeOn6XiVqSR_w"/>
                    </children>
                    <children xmi:type="notation:Shape" xmi:id="_eVkBL470EeeOn6XiVqSR_w" type="3144" element="_eVnEaY70EeeOn6XiVqSR_w" fontName="Segoe UI">
                      <children xmi:type="notation:DecorationNode" xmi:id="_eVkBMI70EeeOn6XiVqSR_w" type="8043"/>
                      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBMY70EeeOn6XiVqSR_w"/>
                    </children>
                    <styles xmi:type="notation:SortingStyle" xmi:id="_eVkBMo70EeeOn6XiVqSR_w"/>
                    <styles xmi:type="notation:FilteringStyle" xmi:id="_eVkBM470EeeOn6XiVqSR_w"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBNI70EeeOn6XiVqSR_w"/>
                </children>
                <styles xmi:type="notation:SortingStyle" xmi:id="_eVkBNY70EeeOn6XiVqSR_w"/>
                <styles xmi:type="notation:FilteringStyle" xmi:id="_eVkBNo70EeeOn6XiVqSR_w"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVkBN470EeeOn6XiVqSR_w" x="115" y="275"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8FN14DpHEeegI-pz7Nuffw" type="3165" element="_8FI9YDpHEeegI-pz7Nuffw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8FN14jpHEeegI-pz7Nuffw" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8FN14TpHEeegI-pz7Nuffw"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_e_8JI5BvEeaFacXJuMRB9Q"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_e_8JJJBvEeaFacXJuMRB9Q"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e_8JIZBvEeaFacXJuMRB9Q" x="344" y="422"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_uj8KgVV_EeaQGIx-cW3crw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_uj8KglV_EeaQGIx-cW3crw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uj7jcVV_EeaQGIx-cW3crw" x="20" y="20" width="951" height="431"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_kw7YUlV_EeaQGIx-cW3crw"/>
  </notation:Diagram>
</xmi:XMI>
