<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:components="http:///components.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <components:Editor xmi:id="_6iafEJPbEee8f62C3SJX6Q" formName="Form_1504795839361">
    <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDmpe5EeeRjpRFSMBGkA" name="LayoutRow_1506366411800" expandMode="Full Automatic" orientation="vertical" asGroupBox="true" boxLabel="Conclusioni">
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDm5e5EeeRjpRFSMBGkA" name="LayoutRow_1505640482768" orientation="vertical">
        <textArea xmi:type="components:TextArea" xmi:id="_DuHDnJe5EeeRjpRFSMBGkA" name="TextArea_1505391769520" binding="ValutazioneConclusivaMdl.diagnosiTxt" jollyParameter="rows=&quot;5&quot;" widgetLabel="Diagnosi" maximumLength="4000"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDtJe5EeeRjpRFSMBGkA" name="LayoutRow_1505849353712" style="padding-bottom:20px;" orientation="vertical">
        <checkBox xmi:type="components:CheckBox" xmi:id="_xjXUkJe5EeeRjpRFSMBGkA" name="CheckBox_1505220980825" binding="Procpratiche.conclusioniBl" value="Compilazione certificato di malattia professionale" widgetLabel="" styleClass="c-text-bold"/>
        <textArea xmi:type="components:TextArea" xmi:id="_vzeEQJe5EeeRjpRFSMBGkA" name="TextArea_1505220969092" binding="Procpratiche.conclusioni" jollyParameter="rows=&quot;5&quot;" widgetLabel="Valutazioni" maximumLength="2500"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDnZe5EeeRjpRFSMBGkA" name="LayoutRow_1506294147730" style="padding-bottom:10px;" orientation="vertical" asGroupBox="true" boxLabel="Diagnosi">
        <dataGrid xmi:type="components:DataGrid" xmi:id="_DuHDnpe5EeeRjpRFSMBGkA" name="DataGrid_1503286358310" binding="DiagMdlList" value="Diagnosi" style="max-height:400px;overflow:auto;" styleClass="linkUnlink" numberOfRowPerPage="0" paginationFastStep="0" resize="manual" type="pagination" toReload="onrowclick(header,phiDesktop,LayoutRow_1451352826176)" caption="false">
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDn5e5EeeRjpRFSMBGkA" name="DataGridColumn_1507182107306" binding="DiagMdl.icd9.code" value="Codice ICD9"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDoJe5EeeRjpRFSMBGkA" name="DataGridColumn_1506232842700" binding="DiagMdl.icd9.currentTranslation" value="Descrizione" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDoZe5EeeRjpRFSMBGkA" name="DataGridColumn_1505410225716" binding="DiagMdl.inail.code" value="Codice INAIL" sortable="yes"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDope5EeeRjpRFSMBGkA" name="DataGridColumn_1503084453209" binding="DiagMdl.inail.currentTranslation" value="Descrizione"/>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDo5e5EeeRjpRFSMBGkA" name="DataGridColumn_1503859776495" value="Modifica">
            <widgets xmi:type="components:Link" xmi:id="_DuHDpJe5EeeRjpRFSMBGkA" name="MngDiag" tag="" styleClass="fa fa-pencil-square-o fa-2x linkUnlink" mnemonicName="BtnMdl" tooltip="Modifica" toReload=""/>
          </dataGridLabelDG>
          <dataGridLabelDG xmi:type="components:DataGridColumn" xmi:id="_DuHDpZe5EeeRjpRFSMBGkA" name="DataGridColumn_1504995870334" parameter="p.home.vp_pratica_workdisease.fattoreRischioDelete" tag="" value="Elimina" renderedEL="Param['p.home.vp_pratica_workdisease.fattoreRischioDelete'].visible">
            <widgets xmi:type="components:Link" xmi:id="_DuHDppe5EeeRjpRFSMBGkA" name="DelDiag" tag="" styleClass="fa fa-trash fa-2x linkUnlink" mnemonicName="BtnMdl" tooltip="Elimina" toReload=""/>
          </dataGridLabelDG>
        </dataGrid>
        <link xmi:type="components:Link" xmi:id="_DuHDp5e5EeeRjpRFSMBGkA" name="NewDiag" value="" styleClass="fa fa-plus fa-2x" mnemonicName="BtnMdl" tooltip="Aggiungi" renderedEL="" toReload=""/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDsZe5EeeRjpRFSMBGkA" name="LayoutRow_1505644167871" renderedEL="MedicinaLavoro.type.code eq '05'" style="padding-bottom:10px;">
        <comboBox xmi:type="components:ComboBox" xmi:id="_DuHDspe5EeeRjpRFSMBGkA" name="ComboBox_1507158611749" binding="ValutazioneConclusivaMdl.idoneitaMdl" widgetLabel="Giudizio di idoneità"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDqJe5EeeRjpRFSMBGkA" name="LayoutRow_1506958169465" style="padding-bottom:10px;">
        <jollyWidget xmi:type="components:JollyWidget" xmi:id="_DuHDqZe5EeeRjpRFSMBGkA" name="JollyWidget_1507070458994" value="updateControlloDates" customCode="&lt;script type=&quot;text/javascript&quot;>&lt;![CDATA[&#xD;&#xA;function updateControlloDates(lowerElement, middleElement, higherElement, changingElement) {&#xD;&#xA;&#x9;dateCompare(lowerElement,higherElement);&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;var lowerWidget = jQuery(lowerElement);&#xD;&#xA;&#x9;if (lowerWidget.length > 0 &amp;&amp; lowerWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;lowerWidget = lowerWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var middleWidget = jQuery(middleElement);&#xD;&#xA;&#x9;if (middleWidget.length > 0 &amp;&amp; middleWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;middleWidget = middleWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var higherWidget = jQuery(higherElement);&#xD;&#xA;&#x9;if (higherWidget.length > 0 &amp;&amp; higherWidget.is('div')) {&#xD;&#xA;&#x9;&#x9;higherWidget = higherWidget.children('input:first');&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var jLowerWidget = jQuery(lowerWidget);&#xD;&#xA;&#x9;var lowerValue = jLowerWidget.datepicker('getDate');&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var jHigherWidget = jQuery(higherWidget);&#xD;&#xA;&#x9;var higherValue = jHigherWidget.datepicker('getDate');&#xD;&#xA;&#xD;&#xA;&#x9;var middleValue = middleWidget.val();&#xD;&#xA;&#xD;&#xA;&#x9;switch(changingElement){&#xD;&#xA;&#x9;&#x9;case lowerElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(higherValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleValue = getWorkingDays(lowerValue,higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleWidget.val(middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;}else if(middleValue) {&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;higherValue = addWorkingDays(lowerValue,middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jHigherWidget.datepicker('setDate', higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;case middleElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(lowerValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;higherValue = addWorkingDays(lowerValue,middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;jHigherWidget.datepicker('setDate', higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;&#x9;case higherElement:&#xD;&#xA;&#x9;&#x9;&#x9;if(lowerValue){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleValue = getWorkingDays(lowerValue,higherValue);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;middleWidget.val(middleValue);&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;break;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function addWorkingDays(start, days){&#xD;&#xA;&#x9;if(start &amp;&amp; days){&#xD;&#xA;&#x9;&#x9;var currWeekDay=0;&#xD;&#xA;&#x9;&#x9;var currMonthDay=0;&#xD;&#xA;&#x9;&#x9;var currMonth=0;&#xD;&#xA;&#x9;&#x9;var currYear=0;&#xD;&#xA;&#x9;&#x9;var easter=[1,2];&#xD;&#xA;&#x9;&#x9;var stop = new Date(start.getTime());&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;while(days>0){&#xD;&#xA;&#x9;&#x9;&#x9;stop.setTime(stop.getTime()+1000*60*60*24);&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;currWeekDay=stop.getDay();&#xD;&#xA;&#x9;&#x9;&#x9;currMonthDay=stop.getDate();&#xD;&#xA;&#x9;&#x9;&#x9;currMonth=stop.getMonth();&#xD;&#xA;&#x9;&#x9;&#x9;if(stop.getFullYear()!=currYear){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;currYear=stop.getFullYear();&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;easter=getEaster(currYear);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(easter[1]==2 &amp;&amp; easter[0]==31){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[1]=3;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[0]=1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[0]++;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;if(currWeekDay==0 || currWeekDay==6){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//sabato e domenica&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==0){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1 || currMonthDay==6)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//capodanno ed epifania&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==3){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==25)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//liberazione&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==easter[1]){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==easter[0]){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//lunedi di pasqua&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==4){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//lavoro&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==5){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==2)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//repubblica&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==7){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==15)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//assunzione&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==10){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//ognissanti&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==11){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==8 || currMonthDay==25 || currMonthDay==26)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//immacolata, natale, s.stefano&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;days--;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return stop;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function getWorkingDays(start, high){&#xD;&#xA;&#x9;if(start &amp;&amp; high){&#xD;&#xA;&#x9;&#x9;var stop = new Date(high.getTime());&#xD;&#xA;&#x9;&#x9;var currWeekDay=0;&#xD;&#xA;&#x9;&#x9;var currMonthDay=0;&#xD;&#xA;&#x9;&#x9;var currMonth=0;&#xD;&#xA;&#x9;&#x9;var currYear=0;&#xD;&#xA;&#x9;&#x9;var easter=[1,2];&#xD;&#xA;&#x9;&#x9;var days = 0;&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;while(stop-start>0){&#xD;&#xA;&#x9;&#x9;&#x9;stop.setTime(stop.getTime()-1000*60*60*24);&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;currWeekDay=stop.getDay();&#xD;&#xA;&#x9;&#x9;&#x9;currMonthDay=stop.getDate();&#xD;&#xA;&#x9;&#x9;&#x9;currMonth=stop.getMonth();&#xD;&#xA;&#x9;&#x9;&#x9;if(stop.getFullYear()!=currYear){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;currYear=stop.getFullYear();&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;easter=getEaster(currYear);&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(easter[1]==2 &amp;&amp; easter[0]==31){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[1]=3;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[0]=1;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}else{&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;easter[0]++;&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;&#x9;if(currWeekDay==0 || currWeekDay==6){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//sabato e domenica&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==0){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1 || currMonthDay==6)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//capodanno ed epifania&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==3){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==25)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//liberazione&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==easter[1]){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==easter[0]){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//lunedi di pasqua&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==4){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//lavoro&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==5){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==2)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//repubblica&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==7){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==15)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//assunzione&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==10){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==1)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//ognissanti&#xD;&#xA;&#x9;&#x9;&#x9;}else if(currMonth==11){&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;if(currMonthDay==8 || currMonthDay==25 || currMonthDay==26)&#xD;&#xA;&#x9;&#x9;&#x9;&#x9;&#x9;continue;&#x9;//immacolata, natale, s.stefano&#xD;&#xA;&#x9;&#x9;&#x9;}&#xD;&#xA;&#xD;&#xA;&#x9;&#x9;&#x9;days++;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;&#x9;&#xD;&#xA;&#x9;&#x9;return days;&#xD;&#xA;&#x9;}&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;function getEaster(n){&#xD;&#xA;&#x9;easter = [1,2];&#xD;&#xA;&#x9;var x=24;&#xD;&#xA;&#x9;var y=5;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var a=n%19;&#xD;&#xA;&#x9;var b=n%4;&#xD;&#xA;&#x9;var c=n%7;&#xD;&#xA;&#x9;var d=(19*a+x)%30;&#xD;&#xA;&#x9;var e=(2*b+4*c+6*d+y)%7;&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;var sum1=22+d+e;&#xD;&#xA;&#x9;var sum2=sum1-31;&#xD;&#xA;&#x9;if(sum1&lt;=31){&#xD;&#xA;&#x9;&#x9;easter[0]=sum1;&#xD;&#xA;&#x9;}else if(sum1>31){&#xD;&#xA;&#x9;&#x9;easter[1]=3;&#xD;&#xA;&#x9;&#x9;if(sum2!=25 &amp;&amp; sum2!=26){&#xD;&#xA;&#x9;&#x9;&#x9;easter[0]=sum2;&#xD;&#xA;&#x9;&#x9;}else if(sum2==25 &amp;&amp; (d!=28 || a&lt;=10)){&#xD;&#xA;&#x9;&#x9;&#x9;easter[0]=sum2;&#xD;&#xA;&#x9;&#x9;}else if(sum2==25 &amp;&amp; d==28 &amp;&amp; a>10){&#xD;&#xA;&#x9;&#x9;&#x9;easter[0]=18;&#xD;&#xA;&#x9;&#x9;}else if(sum2==26){&#xD;&#xA;&#x9;&#x9;&#x9;easter[0]=19;&#xD;&#xA;&#x9;&#x9;}&#xD;&#xA;&#x9;}&#xD;&#xA;&#x9;&#xD;&#xA;&#x9;return easter;&#xD;&#xA;}&#xD;&#xA;]]>&lt;/script>"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_DuHDq5e5EeeRjpRFSMBGkA" name="MonthCalendar_1504491690959" binding="ValutazioneConclusivaMdl.conclusioneVisita" jollyParameter="onchange=&quot;updateControlloDates(this,'#'+getIdPrefix(this)+'TextBox_1504612482038','#'+getIdPrefix(this)+'MonthCalendar_1503107046059',this)&quot;" widgetLabel="Data conclusione"/>
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_DuHDrJe5EeeRjpRFSMBGkA" name="MonthCalendar_1503107046059" binding="ValutazioneConclusivaMdl.controllo" jollyParameter="onchange=&quot;updateControlloDates('#'+getIdPrefix(this)+'MonthCalendar_1504491690959','#'+getIdPrefix(this)+'TextBox_1504612482038',this,this)&quot;" widgetLabel="Data controlli successivi"/>
        <textBox xmi:type="components:TextBox" xmi:id="_DuHDrZe5EeeRjpRFSMBGkA" name="TextBox_1504612482038" binding="ValutazioneConclusivaMdl.ggControlli" jollyParameter="onkeyup=&quot;updateControlloDates('#'+getIdPrefix(this)+'MonthCalendar_1504491690959',this,'#'+getIdPrefix(this)+'MonthCalendar_1503107046059',this)&quot;" widgetLabel="Giorni controlli successivi" converter="Integer Converter"/>
      </layoutRow>
      <layoutRow xmi:type="components:LayoutRow" xmi:id="_DuHDrpe5EeeRjpRFSMBGkA" name="LayoutRow_1506912952793" style="padding-bottom:10px;">
        <monthCalendar xmi:type="components:MonthCalendar" xmi:id="_DuHDr5e5EeeRjpRFSMBGkA" name="MonthCalendar_1506320585949" binding="ValutazioneConclusivaMdl.uscitaFollowUp" widgetLabel="Data uscita follow-up"/>
        <textArea xmi:type="components:TextArea" xmi:id="_DuHDsJe5EeeRjpRFSMBGkA" name="TextArea_1506849758917" binding="ValutazioneConclusivaMdl.uscitaFollowUpTxt" widgetLabel="Motivo uscita follow-up" maximumLength="4000" rows="3"/>
      </layoutRow>
    </layoutRow>
  </components:Editor>
  <notation:Diagram xmi:id="_6iafEZPbEee8f62C3SJX6Q" type="components" element="_6iafEJPbEee8f62C3SJX6Q" name="vp_valutazioneConclusiva_mdl1.mmgp" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_DuHDMJe5EeeRjpRFSMBGkA" type="2061" element="_DuHDmpe5EeeRjpRFSMBGkA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DuHDMZe5EeeRjpRFSMBGkA" type="7010">
        <children xmi:type="notation:Shape" xmi:id="_DuHDMpe5EeeRjpRFSMBGkA" type="3170" element="_DuHDm5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDM5e5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DuHDNJe5EeeRjpRFSMBGkA" type="3165" element="_DuHDnJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDNZe5EeeRjpRFSMBGkA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDNpe5EeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDN5e5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDOJe5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDOZe5EeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DuHDjJe5EeeRjpRFSMBGkA" type="3170" element="_DuHDtJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDjZe5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_vzeEQZe5EeeRjpRFSMBGkA" type="3165" element="_vzeEQJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_vzeEQ5e5EeeRjpRFSMBGkA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vzeEQpe5EeeRjpRFSMBGkA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xjX7oJe5EeeRjpRFSMBGkA" type="3145" element="_xjXUkJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_xjX7ope5EeeRjpRFSMBGkA" type="8044"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xjX7oZe5EeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDlJe5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDlZe5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDlpe5EeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DuHDOpe5EeeRjpRFSMBGkA" type="3170" element="_DuHDnZe5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDO5e5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DuHDPJe5EeeRjpRFSMBGkA" type="2018" element="_DuHDp5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDPZe5EeeRjpRFSMBGkA" type="5048"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDPpe5EeeRjpRFSMBGkA" x="850" y="515"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_DuHDP5e5EeeRjpRFSMBGkA" type="2007" element="_DuHDnpe5EeeRjpRFSMBGkA">
              <children xmi:type="notation:Node" xmi:id="_DuHDQJe5EeeRjpRFSMBGkA" type="5037">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_DuHDQZe5EeeRjpRFSMBGkA" y="5"/>
              </children>
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDQpe5EeeRjpRFSMBGkA" type="7002">
                <children xmi:type="notation:Shape" xmi:id="_DuHDQ5e5EeeRjpRFSMBGkA" type="3008" element="_DuHDn5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DuHDRJe5EeeRjpRFSMBGkA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDRZe5EeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_DuHDRpe5EeeRjpRFSMBGkA" type="3008" element="_DuHDoJe5EeeRjpRFSMBGkA">
                  <children xmi:type="notation:Node" xmi:id="_DuHDR5e5EeeRjpRFSMBGkA" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_DuHDSJe5EeeRjpRFSMBGkA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDSZe5EeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Node" xmi:id="_DuHDSpe5EeeRjpRFSMBGkA" type="3008" element="_DuHDoZe5EeeRjpRFSMBGkA">
                  <children xmi:type="notation:Node" xmi:id="_DuHDS5e5EeeRjpRFSMBGkA" type="5020"/>
                  <styles xmi:type="notation:ShapeStyle" xmi:id="_DuHDTJe5EeeRjpRFSMBGkA" fontName="Segoe UI"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDTZe5EeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DuHDTpe5EeeRjpRFSMBGkA" type="3008" element="_DuHDope5EeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DuHDT5e5EeeRjpRFSMBGkA" type="5020"/>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDUJe5EeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DuHDUZe5EeeRjpRFSMBGkA" type="3008" element="_DuHDo5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DuHDUpe5EeeRjpRFSMBGkA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_DuHDU5e5EeeRjpRFSMBGkA" type="3009" element="_DuHDpJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuHDVJe5EeeRjpRFSMBGkA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDVZe5EeeRjpRFSMBGkA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDVpe5EeeRjpRFSMBGkA"/>
                </children>
                <children xmi:type="notation:Shape" xmi:id="_DuHDV5e5EeeRjpRFSMBGkA" type="3008" element="_DuHDpZe5EeeRjpRFSMBGkA" fontName="Segoe UI">
                  <children xmi:type="notation:DecorationNode" xmi:id="_DuHDWJe5EeeRjpRFSMBGkA" type="5020"/>
                  <children xmi:type="notation:Shape" xmi:id="_DuHDWZe5EeeRjpRFSMBGkA" type="3009" element="_DuHDppe5EeeRjpRFSMBGkA" fontName="Segoe UI">
                    <children xmi:type="notation:DecorationNode" xmi:id="_DuHDWpe5EeeRjpRFSMBGkA" type="5010"/>
                    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDW5e5EeeRjpRFSMBGkA"/>
                  </children>
                  <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDXJe5EeeRjpRFSMBGkA"/>
                </children>
              </children>
              <styles xmi:type="notation:ShapeStyle" xmi:id="_DuHDXZe5EeeRjpRFSMBGkA" fontName="Segoe UI"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDXpe5EeeRjpRFSMBGkA" width="100"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDX5e5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDYJe5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDYZe5EeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DuHDgZe5EeeRjpRFSMBGkA" type="3170" element="_DuHDsZe5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDgpe5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DuHDg5e5EeeRjpRFSMBGkA" type="3146" element="_DuHDspe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDhJe5EeeRjpRFSMBGkA" type="8045"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDhZe5EeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDiZe5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDipe5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDi5e5EeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DuHDYpe5EeeRjpRFSMBGkA" type="3170" element="_DuHDqJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDY5e5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DuHDZJe5EeeRjpRFSMBGkA" type="3157" element="_DuHDq5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDZZe5EeeRjpRFSMBGkA" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDZpe5EeeRjpRFSMBGkA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DuHDZ5e5EeeRjpRFSMBGkA" type="3144" element="_DuHDrZe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDaJe5EeeRjpRFSMBGkA" type="8043"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDaZe5EeeRjpRFSMBGkA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DuHDape5EeeRjpRFSMBGkA" type="3157" element="_DuHDrJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDa5e5EeeRjpRFSMBGkA" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDbJe5EeeRjpRFSMBGkA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DuHDbZe5EeeRjpRFSMBGkA" type="3154" element="_DuHDqZe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDbpe5EeeRjpRFSMBGkA" type="8053"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDb5e5EeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDc5e5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDdJe5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDdZe5EeeRjpRFSMBGkA"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_DuHDdpe5EeeRjpRFSMBGkA" type="3170" element="_DuHDrpe5EeeRjpRFSMBGkA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_DuHDd5e5EeeRjpRFSMBGkA" type="7011">
            <children xmi:type="notation:Shape" xmi:id="_DuHDeJe5EeeRjpRFSMBGkA" type="3157" element="_DuHDr5e5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDeZe5EeeRjpRFSMBGkA" type="8056"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDepe5EeeRjpRFSMBGkA"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DuHDe5e5EeeRjpRFSMBGkA" type="3165" element="_DuHDsJe5EeeRjpRFSMBGkA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_DuHDfJe5EeeRjpRFSMBGkA" type="8063"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDfZe5EeeRjpRFSMBGkA"/>
            </children>
            <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDfpe5EeeRjpRFSMBGkA"/>
            <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDf5e5EeeRjpRFSMBGkA"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDgJe5EeeRjpRFSMBGkA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DuHDl5e5EeeRjpRFSMBGkA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DuHDmJe5EeeRjpRFSMBGkA"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DuHDmZe5EeeRjpRFSMBGkA" x="10" y="10" width="1066" height="551"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6iafEpPbEee8f62C3SJX6Q"/>
  </notation:Diagram>
</xmi:XMI>
